<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DBReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DBReader.cpp</h1><a href="_d_b_reader_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_drawing_life_includes_8h.html">DrawingLifeIncludes.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_d_b_reader_8h.html">DBReader.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;sqlite3x/sqlite3x.hpp&quot;</span>
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>sqlite3x;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">//#include &quot;Data.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// --------------------------------------------------------------------------------------</span>
<a name="l00018"></a><a class="code" href="_d_b_reader_8cpp.html#ad4f9b8e67b3305dacf7f768a2a0c653c">00018</a> <span class="preprocessor">#define CATCHDBERRORS                                                                                                                                   \</span>
<a name="l00019"></a>00019 <span class="preprocessor">catch(exception &amp;ex)                                                                                                                                    \</span>
<a name="l00020"></a>00020 <span class="preprocessor">{                                                                                                                                                                               \</span>
<a name="l00021"></a>00021 <span class="preprocessor">ofLog(OF_LOG_ERROR, &quot;Database error: %s&quot;, ex.what());                                                                   \</span>
<a name="l00022"></a>00022 <span class="preprocessor">}                                                                                                                                                                               \</span>
<a name="l00023"></a>00023 <span class="preprocessor">// --------------------------------------------------------------------------------------</span>
<a name="l00024"></a><a class="code" href="_d_b_reader_8cpp.html#aa9f573d0c8709356145863bd37e03ac6">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define CATCHDBERRORSQ(query)                                                                                                                   \</span>
<a name="l00025"></a>00025 <span class="preprocessor">catch(exception &amp;ex)                                                                                                                                    \</span>
<a name="l00026"></a>00026 <span class="preprocessor">{                                                                                                                                                                               \</span>
<a name="l00027"></a>00027 <span class="preprocessor">ofLog(OF_LOG_ERROR, &quot;Database error: %s, \nwith query: %s&quot;, ex.what(), query.c_str());  \</span>
<a name="l00028"></a>00028 <span class="preprocessor">}                                                                                                                                                                               \</span>
<a name="l00029"></a>00029 <span class="preprocessor">// --------------------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="class_d_b_reader.html#aa55b961b331cd07b240489a7f4ec4a26">00031</a> <a class="code" href="class_d_b_reader.html#aa55b961b331cd07b240489a7f4ec4a26">DBReader::DBReader</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; dbpath)
<a name="l00032"></a>00032 :
<a name="l00033"></a>00033 m_dbPath(dbpath),
<a name="l00034"></a>00034 m_dbconn(NULL),
<a name="l00035"></a>00035 m_trans(NULL)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_d_b_reader.html#a59fc2931e5c3be82454d9e56e788d8ca">00039</a> <a class="code" href="class_d_b_reader.html#a59fc2931e5c3be82454d9e56e788d8ca">DBReader::~DBReader</a>()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         <a class="code" href="_drawing_life_includes_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(<a class="code" href="class_d_b_reader.html#a677f5785b110bbde5dfc0014dc5a445b">m_dbconn</a>);
<a name="l00042"></a>00042         <a class="code" href="_drawing_life_includes_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(<a class="code" href="class_d_b_reader.html#a5e904f3041f1fb2b5f721529a9e8fb44">m_trans</a>);
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_d_b_reader.html#abad38d27b2b7c878d6e5529696f82797">00045</a> <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#abad38d27b2b7c878d6e5529696f82797" title="Open connection to sqlite database.">DBReader::setupDbConnection</a>()
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;
<a name="l00048"></a>00048         <span class="keywordflow">try</span> {
<a name="l00049"></a>00049                 <a class="code" href="class_d_b_reader.html#a677f5785b110bbde5dfc0014dc5a445b">m_dbconn</a> = <span class="keyword">new</span> sqlite3_connection(<a class="code" href="class_d_b_reader.html#a2ca5fc4ec2c7058754b8e259b47d7a5e">m_dbPath</a>.c_str());
<a name="l00050"></a>00050                 result = <span class="keyword">true</span>;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052         <a class="code" href="_d_b_reader_8cpp.html#ad4f9b8e67b3305dacf7f768a2a0c653c">CATCHDBERRORS</a>
<a name="l00053"></a>00053         <span class="keywordflow">return</span> result;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_d_b_reader.html#ab887330dd9f645ecc6d95d85b6f7cdca">00056</a> <span class="keywordtype">void</span> <a class="code" href="class_d_b_reader.html#ab887330dd9f645ecc6d95d85b6f7cdca" title="Close open database connection.">DBReader::closeDbConnection</a>()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         <span class="keywordflow">try</span> {
<a name="l00059"></a>00059                 <a class="code" href="class_d_b_reader.html#a677f5785b110bbde5dfc0014dc5a445b">m_dbconn</a>-&gt;close();
<a name="l00060"></a>00060                 <a class="code" href="class_d_b_reader.html#a677f5785b110bbde5dfc0014dc5a445b">m_dbconn</a> = NULL;
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         <a class="code" href="_d_b_reader_8cpp.html#ad4f9b8e67b3305dacf7f768a2a0c653c">CATCHDBERRORS</a>
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_d_b_reader.html#a7cbdcd9cf393a71e30f3b2818d7a00d9">00065</a> <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#a7cbdcd9cf393a71e30f3b2818d7a00d9" title="Get Gps data for one day.">DBReader::getGpsData</a>(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; query)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;
<a name="l00068"></a>00068         <span class="keywordtype">bool</span> queryFirstOk = <span class="keyword">false</span>;
<a name="l00069"></a>00069         stringstream queryMinMax;
<a name="l00070"></a>00070         <span class="keywordflow">try</span> {
<a name="l00071"></a>00071                 sqlite3_command cmd(*<a class="code" href="class_d_b_reader.html#a677f5785b110bbde5dfc0014dc5a445b">m_dbconn</a>, query.c_str());
<a name="l00072"></a>00072                 sqlite3_reader reader=cmd.executereader();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 <span class="comment">//DBG_VAL(query);</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                 <span class="keywordtype">int</span> lastSegment = -1;
<a name="l00077"></a>00077                 <span class="keywordtype">string</span> user = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00078"></a>00078                 <a class="code" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> gpsSeg;
<a name="l00079"></a>00079                 std::vector&lt;GpsPoint&gt; gpsPointVec;
<a name="l00080"></a>00080                 std::vector&lt;GpsSegment&gt; gpsSegmentVec;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00084"></a>00084                 <span class="comment">// Get all data from query.</span>
<a name="l00085"></a>00085                 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00086"></a>00086                 <span class="keywordflow">while</span>(reader.read())
<a name="l00087"></a>00087                 {
<a name="l00088"></a>00088                         <a class="code" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a> gpsPoint;
<a name="l00089"></a>00089                         gpsPoint.<a class="code" href="class_gps_point.html#a6d9e5448aeb9f4b8b4f090f5c089a714" title="Set values for a GpsPoint.">setGpsPoint</a>(reader.getdouble(1), reader.getdouble(2), reader.getdouble(4), reader.getstring(3), reader.getstring(7));
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                         <span class="keywordtype">int</span> currentSegment = reader.getint(5);
<a name="l00092"></a>00092                         user = reader.getstring(6);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                         <span class="comment">// for logging</span>
<a name="l00095"></a>00095 <span class="comment">//                      ofLog(OF_LOG_NOTICE, &quot;userid: %d, lat: %lf, lon: %lf, ele: %lf, time: %s, segment: %d, user: %d&quot;,</span>
<a name="l00096"></a>00096 <span class="comment">//                                reader.getint(0),</span>
<a name="l00097"></a>00097 <span class="comment">//                                reader.getdouble(1),</span>
<a name="l00098"></a>00098 <span class="comment">//                                reader.getdouble(2),</span>
<a name="l00099"></a>00099 <span class="comment">//                                reader.getdouble(3),</span>
<a name="l00100"></a>00100 <span class="comment">//                                reader.getstring(4).c_str(),</span>
<a name="l00101"></a>00101 <span class="comment">//                                currentSegment,</span>
<a name="l00102"></a>00102 <span class="comment">//                                user);</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                         <span class="keywordflow">if</span> (currentSegment != lastSegment)
<a name="l00105"></a>00105                         {
<a name="l00106"></a>00106                                 <span class="comment">// this is true only for first time getting to this point</span>
<a name="l00107"></a>00107                                 <span class="keywordflow">if</span> (lastSegment == -1)
<a name="l00108"></a>00108                                 {
<a name="l00109"></a>00109                                         lastSegment = currentSegment;
<a name="l00110"></a>00110                                         gpsPointVec.push_back(gpsPoint);
<a name="l00111"></a>00111                                 }
<a name="l00112"></a>00112                                 <span class="keywordflow">else</span>
<a name="l00113"></a>00113                                 {
<a name="l00114"></a>00114                                         gpsSeg.<a class="code" href="class_gps_segment.html#aa33a87ef2e788c57f449f1f1f0387bf5" title="Set GpsSegment values.">setGpsSegment</a>(gpsPointVec, lastSegment);
<a name="l00115"></a>00115                                         gpsSegmentVec.push_back(gpsSeg);
<a name="l00116"></a>00116                                         lastSegment = currentSegment;
<a name="l00117"></a>00117                                         gpsPointVec.clear();
<a name="l00118"></a>00118                                         gpsPointVec.push_back(gpsPoint);
<a name="l00119"></a>00119                                 }
<a name="l00120"></a>00120                         }
<a name="l00121"></a>00121                         <span class="keywordflow">else</span>
<a name="l00122"></a>00122                         {
<a name="l00123"></a>00123                                 gpsPointVec.push_back(gpsPoint);
<a name="l00124"></a>00124                         }
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126                 queryFirstOk = <span class="keyword">true</span>;
<a name="l00127"></a>00127                 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                 gpsSeg.<a class="code" href="class_gps_segment.html#aa33a87ef2e788c57f449f1f1f0387bf5" title="Set GpsSegment values.">setGpsSegment</a>(gpsPointVec, lastSegment);
<a name="l00130"></a>00130                 gpsSegmentVec.push_back(gpsSeg);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00133"></a>00133                 <span class="comment">// Get min/max values for query.</span>
<a name="l00134"></a>00134                 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00135"></a>00135                 <span class="keywordtype">size_t</span> posS = query.find(<span class="stringliteral">&quot;FROM&quot;</span>);
<a name="l00136"></a>00136                 <span class="keywordtype">size_t</span> posE = query.find(<span class="stringliteral">&quot; ORDER&quot;</span>);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                 queryMinMax &lt;&lt; <span class="stringliteral">&quot;SELECT min(a.longitude), max(a.longitude), min(a.latitude), max(a.latitude) &quot;</span>;
<a name="l00139"></a>00139                 <span class="comment">// Retrieve select conditions from original database query.</span>
<a name="l00140"></a>00140                 queryMinMax &lt;&lt; query.substr(posS, (posE - posS));
<a name="l00141"></a>00141 
<a name="l00142"></a>00142                 <span class="comment">//DBG_VAL(queryMinMax.str());</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                 sqlite3_command cmd2(*<a class="code" href="class_d_b_reader.html#a677f5785b110bbde5dfc0014dc5a445b">m_dbconn</a>, queryMinMax.str().c_str());
<a name="l00145"></a>00145                 sqlite3_reader readerMinMax = cmd2.executereader();
<a name="l00146"></a>00146                 <span class="keywordtype">double</span> minLon, maxLon, minLat, maxLat;
<a name="l00147"></a>00147                 <span class="keywordflow">while</span>(readerMinMax.read())
<a name="l00148"></a>00148                 {
<a name="l00149"></a>00149                         minLon = readerMinMax.getdouble(0);
<a name="l00150"></a>00150                         maxLon = readerMinMax.getdouble(1);
<a name="l00151"></a>00151                         minLat = readerMinMax.getdouble(2);
<a name="l00152"></a>00152                         maxLat = readerMinMax.getdouble(3);
<a name="l00153"></a>00153                 }
<a name="l00154"></a>00154                 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00155"></a>00155                 gpsData.<a class="code" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263" title="Clear GpsData values.">clear</a>();
<a name="l00156"></a>00156                 gpsData.<a class="code" href="class_gps_data.html#a94f200ae791f64bce5b9f474446a3e54" title="Set values of GpsData object.">setGpsData</a>(gpsSegmentVec, minLon, maxLon, minLat, maxLat, user);
<a name="l00157"></a>00157                 result = <span class="keyword">true</span>;
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159         <a class="code" href="_d_b_reader_8cpp.html#aa9f573d0c8709356145863bd37e03ac6">CATCHDBERRORSQ</a>((queryFirstOk ? queryMinMax.str() : query))
<a name="l00160"></a>00160         <span class="keywordflow">return</span> result;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="class_d_b_reader.html#abbfa11879c30f6acd8344fcf1d6b2dd7">00163</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_d_b_reader.html#abbfa11879c30f6acd8344fcf1d6b2dd7" title="Get basic query.">DBReader::getBasicQueryString</a>()
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165         <span class="comment">// This is the part of the query string that all queries have common.</span>
<a name="l00166"></a>00166         <span class="keywordflow">return</span>  <span class="stringliteral">&quot;SELECT a.gpsdataid AS gpsdataid, a.latitude AS latitude,&quot;</span>\
<a name="l00167"></a>00167                         <span class="stringliteral">&quot;a.longitude AS longitude, a.time AS time,&quot;</span>\
<a name="l00168"></a>00168                         <span class="stringliteral">&quot;a.elevation AS elevation, a.segment AS segment,&quot;</span>\
<a name="l00169"></a>00169                         <span class="stringliteral">&quot;b.name AS name,&quot;</span>\
<a name="l00170"></a>00170                         <span class="stringliteral">&quot;c.city AS location &quot;</span>\
<a name="l00171"></a>00171                         <span class="stringliteral">&quot;FROM gpsdata AS a &quot;</span>\
<a name="l00172"></a>00172                         <span class="stringliteral">&quot;JOIN user AS b ON (a.user = b.userid) &quot;</span>\
<a name="l00173"></a>00173                         <span class="stringliteral">&quot;JOIN location AS c ON (a.location = c.locationid) &quot;</span>;
<a name="l00174"></a>00174 }
<a name="l00175"></a><a class="code" href="class_d_b_reader.html#a41bc13200cbca4a7dc5a9b5162cb825e">00175</a> <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#a41bc13200cbca4a7dc5a9b5162cb825e" title="Get Gps data for a day.">DBReader::getGpsDataDay</a>(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; userName, <span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177         <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;
<a name="l00178"></a>00178         stringstream query;
<a name="l00179"></a>00179         query &lt;&lt; <a class="code" href="class_d_b_reader.html#abbfa11879c30f6acd8344fcf1d6b2dd7" title="Get basic query.">getBasicQueryString</a>();
<a name="l00180"></a>00180         query &lt;&lt; <span class="stringliteral">&quot;WHERE name = &#39;&quot;</span>;
<a name="l00181"></a>00181         query &lt;&lt; userName;
<a name="l00182"></a>00182         query &lt;&lt; <span class="stringliteral">&quot;&#39; AND strftime(&#39;%Y-%m-%d&#39;, time) = &#39;&quot;</span>;
<a name="l00183"></a>00183         query &lt;&lt; year;
<a name="l00184"></a>00184         query &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;
<a name="l00185"></a>00185         query &lt;&lt; (month &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);
<a name="l00186"></a>00186         query &lt;&lt; month;
<a name="l00187"></a>00187         query &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;
<a name="l00188"></a>00188         query &lt;&lt; (day &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);
<a name="l00189"></a>00189         query &lt;&lt; day;
<a name="l00190"></a>00190         query &lt;&lt; <span class="stringliteral">&quot;&#39; ORDER BY segment;&quot;</span>;
<a name="l00191"></a>00191         result = <a class="code" href="class_d_b_reader.html#a7cbdcd9cf393a71e30f3b2818d7a00d9" title="Get Gps data for one day.">getGpsData</a>(gpsData, query.str());
<a name="l00192"></a>00192         <span class="keywordflow">return</span> result;
<a name="l00193"></a>00193 }
<a name="l00194"></a><a class="code" href="class_d_b_reader.html#a2c7a0ee27f8633687a90fa52c24ae1bb">00194</a> <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#a2c7a0ee27f8633687a90fa52c24ae1bb" title="Get Gps data for a day range.">DBReader::getGpsDataDayRange</a>(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; userName, <span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> dayStart, <span class="keywordtype">int</span> dayEnd)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196         <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;
<a name="l00197"></a>00197         stringstream query;
<a name="l00198"></a>00198         query &lt;&lt; <a class="code" href="class_d_b_reader.html#abbfa11879c30f6acd8344fcf1d6b2dd7" title="Get basic query.">getBasicQueryString</a>();
<a name="l00199"></a>00199         query &lt;&lt; <span class="stringliteral">&quot;WHERE name = &#39;&quot;</span>;
<a name="l00200"></a>00200         query &lt;&lt; userName;
<a name="l00201"></a>00201         query &lt;&lt; <span class="stringliteral">&quot;&#39; AND strftime(&#39;%Y-%m-%d&#39;, time) &gt;= &#39;&quot;</span>;
<a name="l00202"></a>00202         query &lt;&lt; year;
<a name="l00203"></a>00203         query &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;
<a name="l00204"></a>00204         query &lt;&lt; (month &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);
<a name="l00205"></a>00205         query &lt;&lt; month;
<a name="l00206"></a>00206         query &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;
<a name="l00207"></a>00207         query &lt;&lt; (dayStart &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);
<a name="l00208"></a>00208         query &lt;&lt; dayStart;
<a name="l00209"></a>00209         query &lt;&lt; <span class="stringliteral">&quot;&#39; AND strftime(&#39;%Y-%m-%d&#39;, time) &lt;= &#39;&quot;</span>;
<a name="l00210"></a>00210         query &lt;&lt; year;
<a name="l00211"></a>00211         query &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;
<a name="l00212"></a>00212         query &lt;&lt; (month &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);
<a name="l00213"></a>00213         query &lt;&lt; month;
<a name="l00214"></a>00214         query &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;
<a name="l00215"></a>00215         query &lt;&lt; (dayEnd &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);
<a name="l00216"></a>00216         query &lt;&lt; dayEnd;
<a name="l00217"></a>00217         query &lt;&lt; <span class="stringliteral">&quot;&#39; ORDER BY segment;&quot;</span>;
<a name="l00218"></a>00218         result = <a class="code" href="class_d_b_reader.html#a7cbdcd9cf393a71e30f3b2818d7a00d9" title="Get Gps data for one day.">getGpsData</a>(gpsData, query.str());
<a name="l00219"></a>00219         <span class="keywordflow">return</span> result;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="class_d_b_reader.html#a8d3cf3fb22c6cdb0995096c89f8cfb7c">00222</a> <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#a8d3cf3fb22c6cdb0995096c89f8cfb7c" title="Get Gps data for one month.">DBReader::getGpsDataMonth</a>(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; userName, <span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month)
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224         <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;
<a name="l00225"></a>00225         stringstream query;
<a name="l00226"></a>00226         query &lt;&lt; <a class="code" href="class_d_b_reader.html#abbfa11879c30f6acd8344fcf1d6b2dd7" title="Get basic query.">getBasicQueryString</a>();
<a name="l00227"></a>00227         query &lt;&lt; <span class="stringliteral">&quot;WHERE name = &#39;&quot;</span>;
<a name="l00228"></a>00228         query &lt;&lt; userName;
<a name="l00229"></a>00229         query &lt;&lt; <span class="stringliteral">&quot;&#39; AND strftime(&#39;%Y-%m&#39;, time) &gt;= &#39;&quot;</span>;
<a name="l00230"></a>00230         query &lt;&lt; year;
<a name="l00231"></a>00231         query &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;
<a name="l00232"></a>00232         query &lt;&lt; (month &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);
<a name="l00233"></a>00233         query &lt;&lt; month;
<a name="l00234"></a>00234         query &lt;&lt; <span class="stringliteral">&quot;&#39; ORDER BY segment;&quot;</span>;
<a name="l00235"></a>00235         result = <a class="code" href="class_d_b_reader.html#a7cbdcd9cf393a71e30f3b2818d7a00d9" title="Get Gps data for one day.">getGpsData</a>(gpsData, query.str());
<a name="l00236"></a>00236         <span class="keywordflow">return</span> result;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="class_d_b_reader.html#a0139e0fa5ed776a19fe104a855047259">00239</a> <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#a0139e0fa5ed776a19fe104a855047259" title="Get Gps data for a month range.">DBReader::getGpsDataMonthRange</a>(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; userName, <span class="keywordtype">int</span> year, <span class="keywordtype">int</span> monthStart, <span class="keywordtype">int</span> monthEnd)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241         <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;
<a name="l00242"></a>00242         stringstream query;
<a name="l00243"></a>00243         query &lt;&lt; <a class="code" href="class_d_b_reader.html#abbfa11879c30f6acd8344fcf1d6b2dd7" title="Get basic query.">getBasicQueryString</a>();
<a name="l00244"></a>00244         query &lt;&lt; <span class="stringliteral">&quot;WHERE name = &#39;&quot;</span>;
<a name="l00245"></a>00245         query &lt;&lt; userName;
<a name="l00246"></a>00246         query &lt;&lt; <span class="stringliteral">&quot;&#39; AND strftime(&#39;%Y-%m&#39;, time) &gt;= &#39;&quot;</span>;
<a name="l00247"></a>00247         query &lt;&lt; year;
<a name="l00248"></a>00248         query &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;
<a name="l00249"></a>00249         query &lt;&lt; (monthStart &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);
<a name="l00250"></a>00250         query &lt;&lt; monthStart;
<a name="l00251"></a>00251         query &lt;&lt; <span class="stringliteral">&quot;&#39; AND strftime(&#39;%Y-%m&#39;, time) &lt;= &#39;&quot;</span>;
<a name="l00252"></a>00252         query &lt;&lt; year;
<a name="l00253"></a>00253         query &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;
<a name="l00254"></a>00254         query &lt;&lt; (monthEnd &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);
<a name="l00255"></a>00255         query &lt;&lt; monthEnd;
<a name="l00256"></a>00256         query &lt;&lt; <span class="stringliteral">&quot;&#39; ORDER BY segment;&quot;</span>;
<a name="l00257"></a>00257         result = <a class="code" href="class_d_b_reader.html#a7cbdcd9cf393a71e30f3b2818d7a00d9" title="Get Gps data for one day.">getGpsData</a>(gpsData, query.str());
<a name="l00258"></a>00258         <span class="keywordflow">return</span> result;
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="class_d_b_reader.html#a7d19a95aec22f547cfc73b1f6f7c6016">00261</a> <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#a7d19a95aec22f547cfc73b1f6f7c6016" title="Get Gps data for one year.">DBReader::getGpsDataYear</a>(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; userName, <span class="keywordtype">int</span> year)
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263         <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;
<a name="l00264"></a>00264         stringstream query;
<a name="l00265"></a>00265         query &lt;&lt; <a class="code" href="class_d_b_reader.html#abbfa11879c30f6acd8344fcf1d6b2dd7" title="Get basic query.">getBasicQueryString</a>();
<a name="l00266"></a>00266         query &lt;&lt; <span class="stringliteral">&quot;WHERE name = &#39;&quot;</span>;
<a name="l00267"></a>00267         query &lt;&lt; userName;
<a name="l00268"></a>00268         query &lt;&lt; <span class="stringliteral">&quot;&#39; AND strftime(&#39;%Y&#39;, time) &gt;= &#39;&quot;</span>;
<a name="l00269"></a>00269         query &lt;&lt; (year &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);
<a name="l00270"></a>00270         query &lt;&lt; year;
<a name="l00271"></a>00271         query &lt;&lt; <span class="stringliteral">&quot;&#39; ORDER BY segment;&quot;</span>;
<a name="l00272"></a>00272         result = <a class="code" href="class_d_b_reader.html#a7cbdcd9cf393a71e30f3b2818d7a00d9" title="Get Gps data for one day.">getGpsData</a>(gpsData, query.str());
<a name="l00273"></a>00273         <span class="keywordflow">return</span> result;
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a><a class="code" href="class_d_b_reader.html#a3e76c7ee27e98d1ab6ca675d988bed3f">00276</a> <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#a3e76c7ee27e98d1ab6ca675d988bed3f" title="Get Gps data for a year range.">DBReader::getGpsDataYearRange</a>(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; userName, <span class="keywordtype">int</span> yearStart, <span class="keywordtype">int</span> yearEnd)
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278         <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;
<a name="l00279"></a>00279         stringstream query;
<a name="l00280"></a>00280         query &lt;&lt; <a class="code" href="class_d_b_reader.html#abbfa11879c30f6acd8344fcf1d6b2dd7" title="Get basic query.">getBasicQueryString</a>();
<a name="l00281"></a>00281         query &lt;&lt; <span class="stringliteral">&quot;WHERE name = &#39;&quot;</span>;
<a name="l00282"></a>00282         query &lt;&lt; userName;
<a name="l00283"></a>00283         query &lt;&lt; <span class="stringliteral">&quot;&#39; AND strftime(&#39;%Y&#39;, time) &gt;= &#39;&quot;</span>;
<a name="l00284"></a>00284         query &lt;&lt; (yearStart &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);
<a name="l00285"></a>00285         query &lt;&lt; yearStart;
<a name="l00286"></a>00286         query &lt;&lt; <span class="stringliteral">&quot;&#39; AND strftime(&#39;%Y&#39;, time) &lt;= &#39;&quot;</span>;
<a name="l00287"></a>00287         query &lt;&lt; (yearEnd &lt; 10 ? <span class="stringliteral">&quot;0&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);
<a name="l00288"></a>00288         query &lt;&lt; yearEnd;
<a name="l00289"></a>00289         query &lt;&lt; <span class="stringliteral">&quot;&#39; ORDER BY segment;&quot;</span>;
<a name="l00290"></a>00290         result = <a class="code" href="class_d_b_reader.html#a7cbdcd9cf393a71e30f3b2818d7a00d9" title="Get Gps data for one day.">getGpsData</a>(gpsData, query.str());
<a name="l00291"></a>00291         <span class="keywordflow">return</span> result;
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a><a class="code" href="class_d_b_reader.html#a2b0998036f8173b60ba6245fbc9c52d1">00294</a> <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#a2b0998036f8173b60ba6245fbc9c52d1" title="Get Gps data for a city.">DBReader::getGpsDataCity</a>(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; userName, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; city)
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296         <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;
<a name="l00297"></a>00297         stringstream query;
<a name="l00298"></a>00298         query &lt;&lt; <a class="code" href="class_d_b_reader.html#abbfa11879c30f6acd8344fcf1d6b2dd7" title="Get basic query.">getBasicQueryString</a>();
<a name="l00299"></a>00299         query &lt;&lt; <span class="stringliteral">&quot;WHERE name = &#39;&quot;</span>;
<a name="l00300"></a>00300         query &lt;&lt; userName;
<a name="l00301"></a>00301         query &lt;&lt; <span class="stringliteral">&quot;&#39; AND c.city = &#39;&quot;</span>;
<a name="l00302"></a>00302         query &lt;&lt; city;
<a name="l00303"></a>00303         query &lt;&lt; <span class="stringliteral">&quot;&#39; ORDER BY time ASC;&quot;</span>;
<a name="l00304"></a>00304         result = <a class="code" href="class_d_b_reader.html#a7cbdcd9cf393a71e30f3b2818d7a00d9" title="Get Gps data for one day.">getGpsData</a>(gpsData, query.str());
<a name="l00305"></a>00305         <span class="keywordflow">return</span> result;
<a name="l00306"></a>00306 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 26 14:05:07 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
