<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DBReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DBReader.h</h1><a href="_d_b_reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _DBREADER_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _DBREADER_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_data_8h.html">Data.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;sqlite3x.hpp&quot;</span>
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>sqlite3x;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_d_b_reader.html">00016</a> <span class="keyword">class </span><a class="code" href="class_d_b_reader.html">DBReader</a> {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018         <a class="code" href="class_d_b_reader.html#aa55b961b331cd07b240489a7f4ec4a26">DBReader</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; dbpath);
<a name="l00019"></a>00019         <a class="code" href="class_d_b_reader.html#a59fc2931e5c3be82454d9e56e788d8ca">~DBReader</a>();
<a name="l00020"></a>00020         <span class="keywordtype">void</span> <a class="code" href="class_d_b_reader.html#a3de2b05deef0b3314a43abfe2b4a9972">setupDbConnection</a>();
<a name="l00021"></a>00021         <span class="keywordtype">void</span> <a class="code" href="class_d_b_reader.html#ab887330dd9f645ecc6d95d85b6f7cdca">closeDbConnection</a>();
<a name="l00022"></a>00022         <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#a131d07c69b88784a84ce10b3f0b3d520">getGpsDataDay</a>(<a class="code" href="class_gps_data.html">GpsData</a>&amp; gpsData, <span class="keywordtype">int</span> day);
<a name="l00023"></a>00023         <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#a327a92cd2dd3fe27be2b77c3e69fc45c">getGpsDataDayRange</a>(<a class="code" href="class_gps_data.html">GpsData</a>&amp; gpsData, <span class="keywordtype">int</span> dayStart, <span class="keywordtype">int</span> dayEnd);
<a name="l00024"></a>00024         <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#a59fe2444bfc6de594fb5c1fd45c53215">getGpsDataMonth</a>(<a class="code" href="class_gps_data.html">GpsData</a>&amp; gpsData, <span class="keywordtype">int</span> month);
<a name="l00025"></a>00025         <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#a8beebfccb34ba88f30432e47c030b50f">getGpsDataMonthRange</a>(<a class="code" href="class_gps_data.html">GpsData</a>&amp; gpsData, <span class="keywordtype">int</span> monthStart, <span class="keywordtype">int</span> monthEnd);
<a name="l00026"></a>00026         <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#aaea2aa648a87d3c7d23318b42afe661e">getGpsDataYear</a>(<a class="code" href="class_gps_data.html">GpsData</a>&amp; gpsData, <span class="keywordtype">int</span> year);
<a name="l00027"></a>00027         <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#a6719e85de63194b15c295f6f934ce3c4">getGpsDataYearRange</a>(<a class="code" href="class_gps_data.html">GpsData</a>&amp; gpsData, <span class="keywordtype">int</span> yearStart, <span class="keywordtype">int</span> yearEnd);
<a name="l00028"></a>00028         
<a name="l00029"></a>00029 <span class="keyword">private</span>:
<a name="l00030"></a>00030         
<a name="l00031"></a>00031         <span class="keywordtype">bool</span> getGpsData(<a class="code" href="class_gps_data.html">GpsData</a>&amp; gpsData, <span class="keyword">const</span> std::string&amp; query);
<a name="l00032"></a>00032         
<a name="l00033"></a>00033         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00034"></a>00034         
<a name="l00035"></a>00035         <span class="keywordtype">string</span> m_dbPath;
<a name="l00036"></a>00036         sqlite3_connection* m_dbconn;
<a name="l00037"></a>00037         sqlite3_transaction* m_trans;
<a name="l00038"></a>00038         
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 <span class="preprocessor">#endif // _DBREADER_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Mar 23 01:01:16 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
