<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Data.h</h1><a href="_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _DATA_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _DATA_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="class_gps_point.html">00013</a> <span class="keyword">class </span><a class="code" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a> 
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keywordtype">int</span> m_gpsPointId;
<a name="l00016"></a>00016         <span class="keywordtype">double</span> m_latitude;
<a name="l00017"></a>00017         <span class="keywordtype">double</span> m_longitude;
<a name="l00018"></a>00018         <span class="keywordtype">double</span> m_elevation;
<a name="l00019"></a>00019         std::string m_timestamp;
<a name="l00020"></a>00020         
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="class_gps_point.html#ac3440fc8f4160d2d7798c0cf43c30a21">00022</a>         <a class="code" href="class_gps_point.html#ac3440fc8f4160d2d7798c0cf43c30a21">GpsPoint</a>()
<a name="l00023"></a>00023         :
<a name="l00024"></a>00024         m_gpsPointId(0),
<a name="l00025"></a>00025         m_latitude(0.0),
<a name="l00026"></a>00026         m_longitude(0.0),
<a name="l00027"></a>00027         m_elevation(0.0),
<a name="l00028"></a>00028         m_timestamp(<span class="stringliteral">&quot;&quot;</span>)
<a name="l00029"></a>00029         {};
<a name="l00030"></a>00030         
<a name="l00031"></a><a class="code" href="class_gps_point.html#acd3430f8cc47f7e72373493cde37da92">00031</a>         <a class="code" href="class_gps_point.html#acd3430f8cc47f7e72373493cde37da92">~GpsPoint</a>(){};
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="class_gps_point.html#a37ebb7d75ebb1e9c1176ae7d32f6e824">00033</a>         <span class="keywordtype">void</span> <a class="code" href="class_gps_point.html#a37ebb7d75ebb1e9c1176ae7d32f6e824">setGpsPoint</a>(<span class="keywordtype">double</span> latitude, 
<a name="l00034"></a>00034                                          <span class="keywordtype">double</span> longitude, 
<a name="l00035"></a>00035                                          <span class="keywordtype">double</span> elevation, 
<a name="l00036"></a>00036                                          <span class="keyword">const</span> std::string&amp; timestamp)
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038                 ++m_gpsPointId;
<a name="l00039"></a>00039                 m_latitude = latitude;
<a name="l00040"></a>00040                 m_longitude = longitude;
<a name="l00041"></a>00041                 m_elevation = elevation;
<a name="l00042"></a>00042                 m_timestamp = timestamp;
<a name="l00043"></a>00043         }
<a name="l00044"></a><a class="code" href="class_gps_point.html#acffbb3ef54ac7525fed42d73b157bc3c">00044</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#acffbb3ef54ac7525fed42d73b157bc3c">getLatitude</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_latitude; }
<a name="l00045"></a><a class="code" href="class_gps_point.html#ae2f57ebe638c8fe76503e5c8fd6fd82f">00045</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#ae2f57ebe638c8fe76503e5c8fd6fd82f">getLongitude</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_longitude; }
<a name="l00046"></a><a class="code" href="class_gps_point.html#af485e3cb98c5480fee300ff0bada85e9">00046</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#af485e3cb98c5480fee300ff0bada85e9">getElevation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_elevation; }
<a name="l00047"></a><a class="code" href="class_gps_point.html#a7fea0d2728a2fc0766c191d5a7ebcf61">00047</a>         <span class="keyword">const</span> std::string&amp; <a class="code" href="class_gps_point.html#a7fea0d2728a2fc0766c191d5a7ebcf61">getTimestamp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_timestamp; }
<a name="l00048"></a><a class="code" href="class_gps_point.html#af6b3e9ed59282001225476bd049cd517">00048</a>         <span class="keywordtype">void</span> <a class="code" href="class_gps_point.html#af6b3e9ed59282001225476bd049cd517">clear</a>()
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050                 m_gpsPointId = 0;
<a name="l00051"></a>00051                 m_latitude = 0;
<a name="l00052"></a>00052                 m_longitude = 0;
<a name="l00053"></a>00053                 m_elevation = 0;
<a name="l00054"></a>00054                 m_timestamp = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00063"></a><a class="code" href="class_gps_segment.html">00063</a> <span class="keyword">class </span><a class="code" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> 
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         <span class="keywordtype">int</span> m_gpsSegmentId;
<a name="l00066"></a>00066         std::vector&lt;GpsPoint&gt; m_points;
<a name="l00067"></a>00067         <span class="keywordtype">int</span> m_segment;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070         
<a name="l00071"></a><a class="code" href="class_gps_segment.html#ab46b99d1053dacbca8bf9ce9349a51fe">00071</a>         <a class="code" href="class_gps_segment.html#ab46b99d1053dacbca8bf9ce9349a51fe">GpsSegment</a>()
<a name="l00072"></a>00072         :
<a name="l00073"></a>00073         m_gpsSegmentId(0),
<a name="l00074"></a>00074         m_segment(-1)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076                 m_points.reserve(1000);
<a name="l00077"></a>00077         };
<a name="l00078"></a>00078         
<a name="l00079"></a><a class="code" href="class_gps_segment.html#a3f9090b812692eec37f022de26ec6429">00079</a>         <a class="code" href="class_gps_segment.html#a3f9090b812692eec37f022de26ec6429">~GpsSegment</a>(){};
<a name="l00080"></a>00080         
<a name="l00081"></a><a class="code" href="class_gps_segment.html#aa33a87ef2e788c57f449f1f1f0387bf5">00081</a>         <span class="keywordtype">void</span> <a class="code" href="class_gps_segment.html#aa33a87ef2e788c57f449f1f1f0387bf5">setGpsSegment</a>(<span class="keyword">const</span> std::vector&lt;GpsPoint&gt;&amp; points, <span class="keywordtype">int</span> segment)
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083                 ++m_gpsSegmentId;
<a name="l00084"></a>00084                 m_points.clear();
<a name="l00085"></a>00085                 m_points = points;
<a name="l00086"></a>00086                 m_segment = segment;
<a name="l00087"></a>00087         }
<a name="l00088"></a><a class="code" href="class_gps_segment.html#aa38b395187a7331907c3e46e4c61af82">00088</a>         <span class="keyword">const</span> std::vector&lt;GpsPoint&gt;&amp; <a class="code" href="class_gps_segment.html#aa38b395187a7331907c3e46e4c61af82">getPoints</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_points; }
<a name="l00089"></a><a class="code" href="class_gps_segment.html#a1cfcfa5c96ff3a8f011d2456be6665a7">00089</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_segment.html#a1cfcfa5c96ff3a8f011d2456be6665a7">getSegmentNum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_segment; }
<a name="l00090"></a><a class="code" href="class_gps_segment.html#aee5eab971dd78215baf84aff4d9fa770">00090</a>         <span class="keywordtype">void</span> <a class="code" href="class_gps_segment.html#aee5eab971dd78215baf84aff4d9fa770">clear</a>()
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092                 m_points.clear();
<a name="l00093"></a>00093                 m_segment = -1;
<a name="l00094"></a>00094                 m_gpsSegmentId = 0;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00103"></a><a class="code" href="class_gps_data.html">00103</a> <span class="keyword">class </span><a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> 
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105         <span class="keywordtype">int</span> m_gpsDataId;
<a name="l00106"></a>00106         std::vector&lt;GpsSegment&gt; m_segments;
<a name="l00107"></a>00107         std::string m_user;
<a name="l00108"></a>00108         <span class="keywordtype">double</span> m_minLon;
<a name="l00109"></a>00109         <span class="keywordtype">double</span> m_maxLon;
<a name="l00110"></a>00110         <span class="keywordtype">double</span> m_minLat;
<a name="l00111"></a>00111         <span class="keywordtype">double</span> m_maxLat;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">public</span>:
<a name="l00114"></a><a class="code" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">00114</a>         <a class="code" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">GpsData</a>()
<a name="l00115"></a>00115         :
<a name="l00116"></a>00116         m_gpsDataId(0),
<a name="l00117"></a>00117         m_user(<span class="stringliteral">&quot;&quot;</span>),
<a name="l00118"></a>00118         m_minLon(0.0),
<a name="l00119"></a>00119         m_maxLon(0.0),
<a name="l00120"></a>00120         m_minLat(0.0),
<a name="l00121"></a>00121         m_maxLat(0.0)
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123                 m_segments.reserve(1000); <span class="comment">// TODO good amount. </span>
<a name="l00124"></a>00124         };
<a name="l00125"></a>00125         
<a name="l00126"></a><a class="code" href="class_gps_data.html#a7baf9c9838ad297604f0cf870a332e0b">00126</a>         <a class="code" href="class_gps_data.html#a7baf9c9838ad297604f0cf870a332e0b">~GpsData</a>(){};
<a name="l00127"></a>00127         
<a name="l00128"></a>00128         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00129"></a>00129         <span class="comment">// Set Gps data.</span>
<a name="l00130"></a>00130         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00131"></a><a class="code" href="class_gps_data.html#a94f200ae791f64bce5b9f474446a3e54">00131</a>         <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a94f200ae791f64bce5b9f474446a3e54">setGpsData</a>(<span class="keyword">const</span> std::vector&lt;GpsSegment&gt;&amp; segments, 
<a name="l00132"></a>00132                                         <span class="keywordtype">double</span> minLon, 
<a name="l00133"></a>00133                                         <span class="keywordtype">double</span> maxLon, 
<a name="l00134"></a>00134                                         <span class="keywordtype">double</span> minLat, 
<a name="l00135"></a>00135                                         <span class="keywordtype">double</span> maxLat, 
<a name="l00136"></a>00136                                         <span class="keyword">const</span> std::string&amp; user)
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138                 ++m_gpsDataId;
<a name="l00139"></a>00139                 m_segments.clear();
<a name="l00140"></a>00140                 m_segments = segments;
<a name="l00141"></a>00141                 m_minLon = minLon;
<a name="l00142"></a>00142                 m_maxLon = maxLon;
<a name="l00143"></a>00143                 m_minLat = minLat;
<a name="l00144"></a>00144                 m_maxLat = maxLat;
<a name="l00145"></a>00145                 m_user = user;
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00148"></a>00148         <span class="comment">// Get members.</span>
<a name="l00149"></a>00149         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00150"></a><a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">00150</a>         <span class="keyword">const</span> std::vector&lt;GpsSegment&gt;&amp; <a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_segments; }
<a name="l00151"></a><a class="code" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827">00151</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827">getMinLon</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_minLon; }
<a name="l00152"></a><a class="code" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e">00152</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e">getMaxLon</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_maxLon; }
<a name="l00153"></a><a class="code" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66">00153</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66">getMinLat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_minLat; }
<a name="l00154"></a><a class="code" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f">00154</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f">getMaxLat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_maxLat; }
<a name="l00155"></a>00155         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00156"></a><a class="code" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263">00156</a>         <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263">clear</a>()
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158                 m_gpsDataId = 0;
<a name="l00159"></a>00159                 m_segments.clear();
<a name="l00160"></a>00160                 m_minLon = 0.0;
<a name="l00161"></a>00161                 m_maxLon = 0.0;
<a name="l00162"></a>00162                 m_minLat = 0.0;
<a name="l00163"></a>00163                 m_maxLat = 0.0;
<a name="l00164"></a>00164                 m_user = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166         
<a name="l00167"></a>00167         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00168"></a>00168         <span class="comment">// Get Gps point.</span>
<a name="l00169"></a>00169         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00170"></a><a class="code" href="class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14">00170</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14">getLongitude</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex)
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172                 <span class="keywordtype">double</span> longitude = -1000.0;
<a name="l00173"></a>00173                 <span class="keywordflow">if</span> (segmentIndex &lt; (<span class="keywordtype">int</span>)m_segments.size()) 
<a name="l00174"></a>00174                 {
<a name="l00175"></a>00175                         <span class="keywordflow">if</span> (pointIndex &lt; (<span class="keywordtype">int</span>)m_segments[segmentIndex].getPoints().size()) 
<a name="l00176"></a>00176                         {
<a name="l00177"></a>00177                                 longitude = m_segments[segmentIndex].getPoints()[pointIndex].getLongitude();
<a name="l00178"></a>00178                         }
<a name="l00179"></a>00179                 }
<a name="l00180"></a>00180                 <span class="keywordflow">return</span> longitude;
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="class_gps_data.html#aa171f000ec830ecbce29fe74408c9183">00183</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#aa171f000ec830ecbce29fe74408c9183">getLatitude</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex)
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185                 <span class="keywordtype">double</span> latitude = -1000.0;
<a name="l00186"></a>00186                 <span class="keywordflow">if</span> (segmentIndex &lt; (<span class="keywordtype">int</span>)m_segments.size()) 
<a name="l00187"></a>00187                 {
<a name="l00188"></a>00188                         <span class="keywordflow">if</span> (pointIndex &lt; (<span class="keywordtype">int</span>)m_segments[segmentIndex].getPoints().size()) 
<a name="l00189"></a>00189                         {
<a name="l00190"></a>00190                                 latitude = m_segments[segmentIndex].getPoints()[pointIndex].getLatitude();
<a name="l00191"></a>00191                         }
<a name="l00192"></a>00192                 }
<a name="l00193"></a>00193                 <span class="keywordflow">return</span> latitude;
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00196"></a>00196         
<a name="l00197"></a>00197         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00198"></a><a class="code" href="class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f">00198</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f">getTotalGpsPoints</a>()
<a name="l00199"></a>00199         {
<a name="l00200"></a>00200                 <span class="keywordtype">int</span> num = 0;
<a name="l00201"></a>00201                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_segments.size(); ++i) {
<a name="l00202"></a>00202                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; m_segments[i].getPoints().size(); ++j) {
<a name="l00203"></a>00203                                 ++num;
<a name="l00204"></a>00204                         }
<a name="l00205"></a>00205                 }
<a name="l00206"></a>00206                 <span class="keywordflow">return</span> num;
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208 };
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#endif // _DATA_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Mar 27 02:13:58 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
