<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Data.h</h1><a href="_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _DATA_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _DATA_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="class_gps_point.html">00013</a> <span class="keyword">class </span><a class="code" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a> 
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keywordtype">int</span> m_gpsPointId;
<a name="l00016"></a>00016         <span class="keywordtype">double</span> m_latitude;
<a name="l00017"></a>00017         <span class="keywordtype">double</span> m_longitude;
<a name="l00018"></a>00018         <span class="keywordtype">double</span> m_elevation;
<a name="l00019"></a>00019         std::string m_timestamp;
<a name="l00020"></a>00020         
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="class_gps_point.html#ac3440fc8f4160d2d7798c0cf43c30a21">00022</a>         <a class="code" href="class_gps_point.html#ac3440fc8f4160d2d7798c0cf43c30a21">GpsPoint</a>()
<a name="l00023"></a>00023         :
<a name="l00024"></a>00024         m_gpsPointId(0),
<a name="l00025"></a>00025         m_latitude(0.0),
<a name="l00026"></a>00026         m_longitude(0.0),
<a name="l00027"></a>00027         m_elevation(0.0),
<a name="l00028"></a>00028         m_timestamp(<span class="stringliteral">&quot;&quot;</span>)
<a name="l00029"></a>00029         {};
<a name="l00030"></a>00030         
<a name="l00031"></a><a class="code" href="class_gps_point.html#acd3430f8cc47f7e72373493cde37da92">00031</a>         <a class="code" href="class_gps_point.html#acd3430f8cc47f7e72373493cde37da92">~GpsPoint</a>(){};
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="class_gps_point.html#ae14a3c3df3f726fdeaed301e4b78bde0">00033</a>         <span class="keywordtype">void</span> <a class="code" href="class_gps_point.html#ae14a3c3df3f726fdeaed301e4b78bde0">setGpsPoint</a>(<span class="keywordtype">double</span> latitude, <span class="keywordtype">double</span> longitude, <span class="keywordtype">double</span> elevation, std::string timestamp)
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035                 ++m_gpsPointId;
<a name="l00036"></a>00036                 m_latitude = latitude;
<a name="l00037"></a>00037                 m_longitude = longitude;
<a name="l00038"></a>00038                 m_elevation = elevation;
<a name="l00039"></a>00039                 m_timestamp = timestamp;
<a name="l00040"></a>00040         }
<a name="l00041"></a><a class="code" href="class_gps_point.html#acffbb3ef54ac7525fed42d73b157bc3c">00041</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#acffbb3ef54ac7525fed42d73b157bc3c">getLatitude</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_latitude; }
<a name="l00042"></a><a class="code" href="class_gps_point.html#ae2f57ebe638c8fe76503e5c8fd6fd82f">00042</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#ae2f57ebe638c8fe76503e5c8fd6fd82f">getLongitude</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_longitude; }
<a name="l00043"></a><a class="code" href="class_gps_point.html#af485e3cb98c5480fee300ff0bada85e9">00043</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#af485e3cb98c5480fee300ff0bada85e9">getElevation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_elevation; }
<a name="l00044"></a><a class="code" href="class_gps_point.html#ace44aa555d9b0168b2857fac1b88394c">00044</a>         std::string <a class="code" href="class_gps_point.html#ace44aa555d9b0168b2857fac1b88394c">getTimestamp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_timestamp; }
<a name="l00045"></a><a class="code" href="class_gps_point.html#af6b3e9ed59282001225476bd049cd517">00045</a>         <span class="keywordtype">void</span> <a class="code" href="class_gps_point.html#af6b3e9ed59282001225476bd049cd517">clear</a>()
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047                 m_gpsPointId = 0;
<a name="l00048"></a>00048                 m_latitude = 0;
<a name="l00049"></a>00049                 m_longitude = 0;
<a name="l00050"></a>00050                 m_elevation = 0;
<a name="l00051"></a>00051                 m_timestamp = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00060"></a><a class="code" href="class_gps_segment.html">00060</a> <span class="keyword">class </span><a class="code" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> 
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         <span class="keywordtype">int</span> m_gpsSegmentId;
<a name="l00063"></a>00063         std::vector&lt;GpsPoint&gt; m_points;
<a name="l00064"></a>00064         <span class="keywordtype">int</span> m_segment;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067         
<a name="l00068"></a><a class="code" href="class_gps_segment.html#ab46b99d1053dacbca8bf9ce9349a51fe">00068</a>         <a class="code" href="class_gps_segment.html#ab46b99d1053dacbca8bf9ce9349a51fe">GpsSegment</a>()
<a name="l00069"></a>00069         :
<a name="l00070"></a>00070         m_gpsSegmentId(0),
<a name="l00071"></a>00071         m_points(NULL),
<a name="l00072"></a>00072         m_segment(-1)
<a name="l00073"></a>00073         {};
<a name="l00074"></a>00074         
<a name="l00075"></a><a class="code" href="class_gps_segment.html#a3f9090b812692eec37f022de26ec6429">00075</a>         <a class="code" href="class_gps_segment.html#a3f9090b812692eec37f022de26ec6429">~GpsSegment</a>(){};
<a name="l00076"></a>00076         
<a name="l00077"></a><a class="code" href="class_gps_segment.html#ae66f8133595eae97ff6e135d0d4cb41c">00077</a>         <span class="keywordtype">void</span> <a class="code" href="class_gps_segment.html#ae66f8133595eae97ff6e135d0d4cb41c">setGpsSegment</a>(std::vector&lt;GpsPoint&gt; points, <span class="keywordtype">int</span> segment)
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079                 ++m_gpsSegmentId;
<a name="l00080"></a>00080                 m_points = points;
<a name="l00081"></a>00081                 m_segment = segment;
<a name="l00082"></a>00082         }
<a name="l00083"></a><a class="code" href="class_gps_segment.html#a8bf36c4c5e26708c812ec57c9d5fd614">00083</a>         std::vector&lt;GpsPoint&gt; <a class="code" href="class_gps_segment.html#a8bf36c4c5e26708c812ec57c9d5fd614">getPoints</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_points; }
<a name="l00084"></a><a class="code" href="class_gps_segment.html#a1cfcfa5c96ff3a8f011d2456be6665a7">00084</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_segment.html#a1cfcfa5c96ff3a8f011d2456be6665a7">getSegmentNum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_segment; }
<a name="l00085"></a><a class="code" href="class_gps_segment.html#aee5eab971dd78215baf84aff4d9fa770">00085</a>         <span class="keywordtype">void</span> <a class="code" href="class_gps_segment.html#aee5eab971dd78215baf84aff4d9fa770">clear</a>()
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 m_points.clear();
<a name="l00088"></a>00088                 m_segment = -1;
<a name="l00089"></a>00089                 m_gpsSegmentId = 0;
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00098"></a><a class="code" href="class_gps_data.html">00098</a> <span class="keyword">class </span><a class="code" href="class_gps_data.html" title="Holds a vector with segments and user.">GpsData</a> 
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         <span class="keywordtype">int</span> m_gpsDataId;
<a name="l00101"></a>00101         std::vector&lt;GpsSegment&gt; m_segments;
<a name="l00102"></a>00102         <span class="keywordtype">int</span> m_user;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">public</span>:
<a name="l00105"></a><a class="code" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">00105</a>         <a class="code" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">GpsData</a>()
<a name="l00106"></a>00106         :
<a name="l00107"></a>00107         m_gpsDataId(0),
<a name="l00108"></a>00108         m_segments(NULL),
<a name="l00109"></a>00109         m_user(-1)
<a name="l00110"></a>00110         {};
<a name="l00111"></a>00111         
<a name="l00112"></a><a class="code" href="class_gps_data.html#a7baf9c9838ad297604f0cf870a332e0b">00112</a>         <a class="code" href="class_gps_data.html#a7baf9c9838ad297604f0cf870a332e0b">~GpsData</a>(){};
<a name="l00113"></a>00113         
<a name="l00114"></a><a class="code" href="class_gps_data.html#a0155c64481861e9f725879f17affeb42">00114</a>         <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a0155c64481861e9f725879f17affeb42">setGpsData</a>(std::vector&lt;GpsSegment&gt; segments, <span class="keywordtype">int</span> user)
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116                 ++m_gpsDataId;
<a name="l00117"></a>00117                 m_segments = segments;
<a name="l00118"></a>00118                 m_user = user;
<a name="l00119"></a>00119         }
<a name="l00120"></a><a class="code" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263">00120</a>         <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263">clear</a>()
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122                 m_gpsDataId = 0;
<a name="l00123"></a>00123                 m_segments.clear();
<a name="l00124"></a>00124                 m_user = -1;
<a name="l00125"></a>00125         }
<a name="l00126"></a><a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">00126</a>         std::vector&lt;GpsSegment&gt; <a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_segments; }
<a name="l00127"></a>00127         
<a name="l00128"></a>00128         
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#endif // _DATA_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Mar 23 17:02:30 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
