<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DrawingLifeApp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DrawingLifeApp.h</h1><a href="_drawing_life_app_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _DRAWINGLIFEAPP_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _DRAWINGLIFEAPP_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;ofMain.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;ofxXmlSettings.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_logger_8h.html">Logger.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_d_b_reader_8h.html">DBReader.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_drawing_life_app.html">00015</a> <span class="keyword">class </span><a class="code" href="class_drawing_life_app.html">DrawingLifeApp</a> : <span class="keyword">public</span> ofBaseApp{
<a name="l00016"></a>00016         
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018         
<a name="l00019"></a>00019         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">setup</a>();
<a name="l00020"></a>00020         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd">update</a>();
<a name="l00021"></a>00021         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b">draw</a>();
<a name="l00022"></a>00022         
<a name="l00023"></a>00023         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#af1a8456285f68e514393839136d0d1ba">keyPressed</a>  (<span class="keywordtype">int</span> key);
<a name="l00024"></a>00024         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#aef5e2c9eefe020ee8e35c9823cdc56f9">keyReleased</a>(<span class="keywordtype">int</span> key);
<a name="l00025"></a>00025         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c">mouseMoved</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
<a name="l00026"></a>00026         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb">mouseDragged</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button);
<a name="l00027"></a>00027         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c">mousePressed</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button);
<a name="l00028"></a>00028         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d">mouseReleased</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button);
<a name="l00029"></a>00029         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#ad5a7af421debd2fa26727d45ef3c3612">resized</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00030"></a>00030         
<a name="l00031"></a>00031         
<a name="l00032"></a><a class="code" href="class_drawing_life_app.html#aabb899531088eb3c8d66186bf3db6465">00032</a>         ofxXmlSettings <a class="code" href="class_drawing_life_app.html#aabb899531088eb3c8d66186bf3db6465">settings</a>;
<a name="l00033"></a><a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">00033</a>         <a class="code" href="class_d_b_reader.html">DBReader</a>* <a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>;
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#endif // _DRAWINGLIFEAPP_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Mar 23 01:01:16 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
