<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DrawingLifeApp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DrawingLifeApp.cpp</h1><a href="_drawing_life_app_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_drawing_life_app_8h.html">DrawingLifeApp.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_data_8h.html">Data.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00008"></a>00008 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00009"></a><a class="code" href="class_drawing_life_app.html#af7fe5c86e70ce9d0e6c2241e70351c76">00009</a> <a class="code" href="class_drawing_life_app.html#af7fe5c86e70ce9d0e6c2241e70351c76">DrawingLifeApp::DrawingLifeApp</a>(<span class="keyword">const</span> ofxXmlSettings&amp; settings) :
<a name="l00010"></a>00010     m_settings(settings),
<a name="l00011"></a>00011     m_dbReader(NULL),
<a name="l00012"></a>00012     m_gpsData(NULL),
<a name="l00013"></a>00013     m_isFullscreen(false),
<a name="l00014"></a>00014     m_isDebugMode(false),
<a name="l00015"></a>00015     m_isAnimation(true),
<a name="l00016"></a>00016     m_zoomX(0.0),
<a name="l00017"></a>00017     m_zoomY(0.0),
<a name="l00018"></a>00018     m_zoomZ(0.0)
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     <a class="code" href="class_drawing_life_app.html#af8a0df0fceb47fd109e7d1577052f67f">m_viewXOffset</a> = 0;
<a name="l00021"></a>00021     <a class="code" href="class_drawing_life_app.html#a7757df9a9446c5e6ccb9ffdd7c4a1e39">m_viewYOffset</a> = 0;
<a name="l00022"></a>00022     <a class="code" href="class_drawing_life_app.html#a9a7ae1b01e0103dfef84fb53b3439e54">m_viewMinDimension</a> = 0;
<a name="l00023"></a>00023     <a class="code" href="class_drawing_life_app.html#a7b3929413edf577e2f7673688dfb7504">m_viewPadding</a> = 15;
<a name="l00024"></a>00024 }
<a name="l00025"></a><a class="code" href="class_drawing_life_app.html#a1b34610cfd3bfb5d22eb5c609cc61954">00025</a> <a class="code" href="class_drawing_life_app.html#a1b34610cfd3bfb5d22eb5c609cc61954">DrawingLifeApp::~DrawingLifeApp</a>()
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     <a class="code" href="_drawing_life_includes_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(<a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>);
<a name="l00028"></a>00028 }
<a name="l00029"></a><a class="code" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">00029</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">DrawingLifeApp::setup</a>()
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     ofBackground((<a class="code" href="class_drawing_life_app.html#a74a484f00a84944275106a9fd30940c6">BACKGROUND</a> &gt;&gt; 16) &amp; 0xFF, (<a class="code" href="class_drawing_life_app.html#a74a484f00a84944275106a9fd30940c6">BACKGROUND</a> &gt;&gt; 8) &amp; 0xFF, (<a class="code" href="class_drawing_life_app.html#a74a484f00a84944275106a9fd30940c6">BACKGROUND</a>) &amp; 0xFF);
<a name="l00032"></a>00032     this-&gt;<a class="code" href="class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86" title="Set square view area and center.">setViewAspectRatio</a>();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     ofSetFrameRate(60);
<a name="l00035"></a>00035     ofEnableAlphaBlending();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="comment">// reading settings from xml file</span>
<a name="l00038"></a>00038     <span class="comment">//m_settings.loadFile(&quot;AppSettings.xml&quot;);</span>
<a name="l00039"></a>00039     <span class="comment">//  ofSetLogLevel(m_settings.getAttribute(&quot;settings:log&quot;, &quot;level&quot;, 0));</span>
<a name="l00040"></a>00040     ofSetLogLevel(OF_LOG_VERBOSE);
<a name="l00041"></a>00041     <span class="comment">// db path must be absolute path for DBReader (true as second parameter)</span>
<a name="l00042"></a>00042     <a class="code" href="class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e">m_dbPath</a> = ofToDataPath(<a class="code" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">m_settings</a>.getValue(<span class="stringliteral">&quot;settings:database&quot;</span>, <span class="stringliteral">&quot;test.sqlite&quot;</span>), <span class="keyword">true</span>);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <a class="code" href="_logger_8h.html#a6cc092ea4da26991e0fb86ca4d0294a1">DBG_VAL</a>(<a class="code" href="class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e">m_dbPath</a>);
<a name="l00045"></a>00045     <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a> = <span class="keyword">new</span> <a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>();
<a name="l00046"></a>00046     <span class="keywordflow">if</span> (<a class="code" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">m_settings</a>.getValue(<span class="stringliteral">&quot;settings:data:loadonstart&quot;</span>,1) == 1)
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048         <span class="keywordtype">string</span> city = <a class="code" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">m_settings</a>.getValue(<span class="stringliteral">&quot;settings:data:defaultcity&quot;</span>, <span class="stringliteral">&quot;London&quot;</span>);
<a name="l00049"></a>00049         <a class="code" href="class_drawing_life_app.html#a496a3f4b22f13eeb4b01d1a40ed021c6">loadGpsData</a>(city);
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00054"></a><a class="code" href="class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd">00054</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd">DrawingLifeApp::update</a>()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a321e31ba2f35d766c64b053f50a7e6ff" title="Counts through all GpsPoints.">update</a>();
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00060"></a><a class="code" href="class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b">00060</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b">DrawingLifeApp::draw</a>()
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (<a class="code" href="class_drawing_life_app.html#a76cf0406eb9548c96ddcc1cb453e7b76">m_isAnimation</a>)
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00065"></a>00065         <span class="comment">// Draw rectangle with text.</span>
<a name="l00066"></a>00066         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00067"></a>00067         <span class="keywordtype">double</span> lat = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac0773d66e76b92347aa2e4c9bc2d0fea" title="Get current logitude for GpsPoint.">getCurrentLongitude</a>();
<a name="l00068"></a>00068         <span class="keywordtype">double</span> lon = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ab9af000cd8e44584e7c252fc89ae767c" title="Get current latitude for GpsPoint.">getCurrentLatitude</a>();
<a name="l00069"></a>00069         <span class="comment">//double ele = m_gpsData-&gt;getCurrentPoint().getElevation();</span>
<a name="l00070"></a>00070         <span class="keywordtype">string</span> timest = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a36e56053c016ba345e2bfcc2c3275113" title="Get timestamp for current GpsPoint.">getCurrentTimestamp</a>();
<a name="l00071"></a>00071         <span class="keywordtype">string</span> currentLocation = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a000f6f4dfa838d01be5134f016a0e24b" title="Get current Gps location.">getGpsLocationCurrent</a>();
<a name="l00072"></a>00072         <span class="keywordtype">string</span> info =   <span class="stringliteral">&quot;Longitude  : &quot;</span> + ofToString(lon, 7) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00073"></a>00073                         <span class="stringliteral">&quot;Latitude   : &quot;</span> + ofToString(lat, 7) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00074"></a>00074                         <span class="comment">//&quot;Elevation  : &quot; + ofToString(ele) + &quot;\n&quot; +</span>
<a name="l00075"></a>00075                         <span class="stringliteral">&quot;Time       : &quot;</span> + timest + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00076"></a>00076                         <span class="stringliteral">&quot;Location   : &quot;</span> + currentLocation + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00077"></a>00077                         <span class="stringliteral">&quot;Cur. point : &quot;</span> + ofToString(<a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ab53d8f3e3d8f22a9c31235681750d9f5" title="Get current GpsPoint number.">getCurrentPointNum</a>()) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00078"></a>00078                         <span class="stringliteral">&quot;Segment nr : &quot;</span> + ofToString(<a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a9d687a635df6ab9266f89fd228a96fe6" title="Get current GpsSegment number.">getCurrentSegmentNum</a>());
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <a class="code" href="class_drawing_life_app.html#ae1011e117875b5aebe7f216dc10145cd" title="Draw a square to draw onto.">fillViewAreaUTM</a>( <a class="code" href="class_drawing_life_app.html#a5f462d32e18239b3e73978be089dd89b">VIEWBOX</a>);
<a name="l00081"></a>00081         <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00082"></a>00082         ofFill();
<a name="l00083"></a>00083         ofSetColor(0xE5A93F);
<a name="l00084"></a>00084         ofRect(10,10,300,120);
<a name="l00085"></a>00085         ofSetColor(0x000000);
<a name="l00086"></a>00086         ofDrawBitmapString(info,30,30);
<a name="l00087"></a>00087         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00088"></a>00088         <span class="comment">// Draw Gps data</span>
<a name="l00089"></a>00089         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00090"></a>00090         ofSetColor(<a class="code" href="class_drawing_life_app.html#a8f40473a1b03c2d2473db4202b7dc166">FOREGROUND</a>);
<a name="l00091"></a>00091         ofNoFill();
<a name="l00092"></a>00092         glTranslated(<a class="code" href="class_drawing_life_app.html#ace569990f46ee2e4b23c10a7eb8d4426">m_zoomX</a>, <a class="code" href="class_drawing_life_app.html#ab8252c7b5fc5b026f9c00b8d00776c05">m_zoomY</a>, <a class="code" href="class_drawing_life_app.html#abf43173f3322bc05303f5cc5fc1f4ef5">m_zoomZ</a>);
<a name="l00093"></a>00093         <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a212cb1ff0cc6b4c4cd9e7497476b5aa5" title="Draw function for GpsData.">draw</a>();
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095     <span class="keywordflow">else</span>
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         <a class="code" href="class_drawing_life_app.html#ae1011e117875b5aebe7f216dc10145cd" title="Draw a square to draw onto.">fillViewAreaUTM</a>( <a class="code" href="class_drawing_life_app.html#a5f462d32e18239b3e73978be089dd89b">VIEWBOX</a>);
<a name="l00098"></a>00098         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00099"></a>00099         <span class="comment">// Draw Gps data</span>
<a name="l00100"></a>00100         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00101"></a>00101         ofSetColor(<a class="code" href="class_drawing_life_app.html#a8f40473a1b03c2d2473db4202b7dc166">FOREGROUND</a>);
<a name="l00102"></a>00102         ofNoFill();
<a name="l00103"></a>00103         glTranslated(<a class="code" href="class_drawing_life_app.html#ace569990f46ee2e4b23c10a7eb8d4426">m_zoomX</a>, <a class="code" href="class_drawing_life_app.html#ab8252c7b5fc5b026f9c00b8d00776c05">m_zoomY</a>, <a class="code" href="class_drawing_life_app.html#abf43173f3322bc05303f5cc5fc1f4ef5">m_zoomZ</a>);
<a name="l00104"></a>00104         <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a212cb1ff0cc6b4c4cd9e7497476b5aa5" title="Draw function for GpsData.">draw</a>(<span class="keyword">false</span>);
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00109"></a>00109 <span class="comment">// Retrieving new GpsData</span>
<a name="l00110"></a>00110 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00111"></a><a class="code" href="class_drawing_life_app.html#a496a3f4b22f13eeb4b01d1a40ed021c6">00111</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a496a3f4b22f13eeb4b01d1a40ed021c6">DrawingLifeApp::loadGpsData</a>(<span class="keywordtype">string</span> city)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     <span class="comment">// get GpsData from database</span>
<a name="l00114"></a>00114 <span class="comment">//    m_gpsData-&gt;clear();</span>
<a name="l00115"></a>00115     <a class="code" href="_drawing_life_includes_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(<a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>);
<a name="l00116"></a>00116     <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a> = <span class="keyword">new</span> <a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>();
<a name="l00117"></a>00117     <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#abad0aa6ad3cbe15d064928dc3f98b870" title="Set scaling values GpsPoints.">setViewBounds</a>(ofGetWidth(), ofGetHeight(), <a class="code" href="class_drawing_life_app.html#af8a0df0fceb47fd109e7d1577052f67f">m_viewXOffset</a>, <a class="code" href="class_drawing_life_app.html#a7757df9a9446c5e6ccb9ffdd7c4a1e39">m_viewYOffset</a>, <a class="code" href="class_drawing_life_app.html#a9a7ae1b01e0103dfef84fb53b3439e54">m_viewMinDimension</a>, <a class="code" href="class_drawing_life_app.html#a7b3929413edf577e2f7673688dfb7504">m_viewPadding</a>);
<a name="l00118"></a>00118     <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a7dc0dee57165dfc3f0401b854e4eb014" title="Reset counter.">reset</a>();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a> = <span class="keyword">new</span> <a class="code" href="class_d_b_reader.html" title="Class for reading from database using sqlite3x.">DBReader</a>(<a class="code" href="class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e">m_dbPath</a>);
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (<a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>-&gt;<a class="code" href="class_d_b_reader.html#abad38d27b2b7c878d6e5529696f82797" title="Open connection to sqlite database.">setupDbConnection</a>())
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00124"></a>00124         <span class="comment">// DB query</span>
<a name="l00125"></a>00125                 <span class="comment">// TODO: Query needs to match with original database query used in the setup function.</span>
<a name="l00126"></a>00126 <span class="comment">//        if(m_dbReader-&gt;getGpsDataDayRange(*m_gpsData, &quot;Dan&quot;, 2010, 2, m_currentSelectedDayStart, m_currentSelectedDayEnd))</span>
<a name="l00127"></a>00127         <span class="keywordflow">if</span>(<a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>-&gt;<a class="code" href="class_d_b_reader.html#a2b0998036f8173b60ba6245fbc9c52d1" title="Get Gps data for a city.">getGpsDataCity</a>(*<a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>, <span class="stringliteral">&quot;Dan&quot;</span>, city))
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129             ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;--&gt; GpsData load ok!&quot;</span>);
<a name="l00130"></a>00130             ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;--&gt; Total data: %d GpsSegments, %d GpsPoints!&quot;</span>,
<a name="l00131"></a>00131                   <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211" title="Get GpsSegment objects.">getSegments</a>().size(),
<a name="l00132"></a>00132                   <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f" title="Get total number of GpsPoints.">getTotalGpsPoints</a>());
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134         <span class="keywordflow">else</span>
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136             ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;--&gt; No GpsData loaded!&quot;</span>);
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138         <a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>-&gt;<a class="code" href="class_d_b_reader.html#ab887330dd9f645ecc6d95d85b6f7cdca" title="Close open database connection.">closeDbConnection</a>();
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140     <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00141"></a>00141     <a class="code" href="_drawing_life_includes_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(<a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>);
<a name="l00142"></a>00142     <span class="comment">// test print</span>
<a name="l00143"></a>00143     <a class="code" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">maxPoints</a> = 0;
<a name="l00144"></a>00144     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211" title="Get GpsSegment objects.">getSegments</a>().size(); ++i)
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211" title="Get GpsSegment objects.">getSegments</a>()[i].getPoints().size(); ++j)
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148 <span class="comment">//            stringstream message;</span>
<a name="l00149"></a>00149 <span class="comment">//            //message &lt;&lt; &quot;Value i &quot; &lt;&lt; i &lt;&lt; &quot;, j &quot; &lt;&lt; j &lt;&lt; &quot;, k &quot; &lt;&lt; k &lt;&lt;&quot;: &quot;;</span>
<a name="l00150"></a>00150 <span class="comment">//            message &lt;&lt; &quot;GpsPoint nr &quot; &lt;&lt; maxPoints &lt;&lt; &quot;: &quot;;</span>
<a name="l00151"></a>00151 <span class="comment">//            message &lt;&lt; m_gpsData-&gt;getSegments()[i].getPoints()[j].getUtmY();</span>
<a name="l00152"></a>00152 <span class="comment">//            message &lt;&lt; &quot;, &quot;;</span>
<a name="l00153"></a>00153 <span class="comment">//            message &lt;&lt; m_gpsData-&gt;getSegments()[i].getPoints()[j].getUtmX();</span>
<a name="l00154"></a>00154 <span class="comment">//            message &lt;&lt; &quot;, &quot;;</span>
<a name="l00155"></a>00155 <span class="comment">//            message &lt;&lt; m_gpsData-&gt;getSegments()[i].getPoints()[j].getElevation();</span>
<a name="l00156"></a>00156 <span class="comment">//            message &lt;&lt; &quot;, &quot;;</span>
<a name="l00157"></a>00157 <span class="comment">//            message &lt;&lt; m_gpsData-&gt;getSegments()[i].getPoints()[j].getTimestamp();</span>
<a name="l00158"></a>00158 <span class="comment">//            message &lt;&lt; &quot;, &quot;;</span>
<a name="l00159"></a>00159 <span class="comment">//            message &lt;&lt; m_gpsData-&gt;getSegments()[i].getSegmentNum();</span>
<a name="l00160"></a>00160 <span class="comment">//            ofLog(OF_LOG_NOTICE, message.str() );</span>
<a name="l00161"></a>00161             ++<a class="code" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">maxPoints</a>;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <a class="code" href="_logger_8h.html#a6cc092ea4da26991e0fb86ca4d0294a1">DBG_VAL</a>(city);
<a name="l00166"></a>00166     ofLog(OF_LOG_VERBOSE, <span class="stringliteral">&quot;minLon: %lf, maxLon: %lf, minLat: %lf, maxLat: %lf&quot;</span>,
<a name="l00167"></a>00167       <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802" title="Get minimum UTM X value.">getMinUtmX</a>(),
<a name="l00168"></a>00168       <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d" title="Get maximum UTM X value.">getMaxUtmX</a>(),
<a name="l00169"></a>00169       <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de" title="Get minimum UTM Y value.">getMinUtmY</a>(),
<a name="l00170"></a>00170       <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3" title="Get maximum UTM Y value.">getMaxUtmY</a>());
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00174"></a>00174 
<a name="l00175"></a><a class="code" href="class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86">00175</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86" title="Set square view area and center.">DrawingLifeApp::setViewAspectRatio</a>()
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177     <span class="keywordtype">double</span> width = ofGetWidth();
<a name="l00178"></a>00178     <span class="keywordtype">double</span> height = ofGetHeight();
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="comment">// Reset for view padding.</span>
<a name="l00181"></a>00181     <a class="code" href="class_drawing_life_app.html#af8a0df0fceb47fd109e7d1577052f67f">m_viewXOffset</a> = 0;
<a name="l00182"></a>00182     <a class="code" href="class_drawing_life_app.html#a7757df9a9446c5e6ccb9ffdd7c4a1e39">m_viewYOffset</a> = 0;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="comment">// Set square view area and center.</span>
<a name="l00185"></a>00185     <span class="keywordflow">if</span> (height &lt; width)
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187         <a class="code" href="class_drawing_life_app.html#a9a7ae1b01e0103dfef84fb53b3439e54">m_viewMinDimension</a> = height;
<a name="l00188"></a>00188         <a class="code" href="class_drawing_life_app.html#af8a0df0fceb47fd109e7d1577052f67f">m_viewXOffset</a> = (width - height) / 2.0;
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (width &lt; height)
<a name="l00191"></a>00191     {
<a name="l00192"></a>00192         <a class="code" href="class_drawing_life_app.html#a9a7ae1b01e0103dfef84fb53b3439e54">m_viewMinDimension</a> = width;
<a name="l00193"></a>00193         <a class="code" href="class_drawing_life_app.html#a7757df9a9446c5e6ccb9ffdd7c4a1e39">m_viewYOffset</a> = (height - width) / 2.0;
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195     <span class="keywordflow">else</span>
<a name="l00196"></a>00196     {
<a name="l00197"></a>00197         <a class="code" href="class_drawing_life_app.html#a9a7ae1b01e0103dfef84fb53b3439e54">m_viewMinDimension</a> = width;
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="comment">// Left and top indentation.</span>
<a name="l00201"></a>00201     <a class="code" href="class_drawing_life_app.html#af8a0df0fceb47fd109e7d1577052f67f">m_viewXOffset</a> += <a class="code" href="class_drawing_life_app.html#a7b3929413edf577e2f7673688dfb7504">m_viewPadding</a>;
<a name="l00202"></a>00202     <a class="code" href="class_drawing_life_app.html#a7757df9a9446c5e6ccb9ffdd7c4a1e39">m_viewYOffset</a> += <a class="code" href="class_drawing_life_app.html#a7b3929413edf577e2f7673688dfb7504">m_viewPadding</a>;
<a name="l00203"></a>00203 }
<a name="l00204"></a><a class="code" href="class_drawing_life_app.html#ae1011e117875b5aebe7f216dc10145cd">00204</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#ae1011e117875b5aebe7f216dc10145cd" title="Draw a square to draw onto.">DrawingLifeApp::fillViewAreaUTM</a>( <span class="keywordtype">int</span> backgroundColor)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206         <span class="comment">// Normalized value range from 0 to 1.</span>
<a name="l00207"></a>00207     <span class="keywordtype">double</span> x = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4978448de813f612f40141fabacb782d" title="Scale UTM X to application window size.">getScaledUtmX</a>(0);
<a name="l00208"></a>00208     <span class="keywordtype">double</span> y = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a866968cdca04a02d4559d6da87486910" title="Scale UTM Y to application window size.">getScaledUtmY</a>(0);
<a name="l00209"></a>00209     <span class="keywordtype">double</span> w = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4978448de813f612f40141fabacb782d" title="Scale UTM X to application window size.">getScaledUtmX</a>(1) - x;
<a name="l00210"></a>00210     <span class="keywordtype">double</span> h = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a866968cdca04a02d4559d6da87486910" title="Scale UTM Y to application window size.">getScaledUtmY</a>(1) - y;
<a name="l00211"></a>00211     ofFill();
<a name="l00212"></a>00212     ofSetColor( backgroundColor);
<a name="l00213"></a>00213     ofRect(x, y, w, h);
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00217"></a><a class="code" href="class_drawing_life_app.html#af1a8456285f68e514393839136d0d1ba">00217</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#af1a8456285f68e514393839136d0d1ba">DrawingLifeApp::keyPressed</a>  (<span class="keywordtype">int</span> key)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     <span class="keywordflow">switch</span> (key)
<a name="l00220"></a>00220     {
<a name="l00221"></a>00221     <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:
<a name="l00222"></a>00222         <a class="code" href="class_drawing_life_app.html#a76cf0406eb9548c96ddcc1cb453e7b76">m_isAnimation</a> = !<a class="code" href="class_drawing_life_app.html#a76cf0406eb9548c96ddcc1cb453e7b76">m_isAnimation</a>;
<a name="l00223"></a>00223         <span class="keywordflow">break</span>;
<a name="l00224"></a>00224     <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:
<a name="l00225"></a>00225         <a class="code" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">m_isFullscreen</a> = !<a class="code" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">m_isFullscreen</a>;
<a name="l00226"></a>00226         ofSetFullscreen(<a class="code" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">m_isFullscreen</a>);
<a name="l00227"></a>00227         <span class="keywordflow">break</span>;
<a name="l00228"></a>00228     <span class="keywordflow">case</span> 49:
<a name="l00229"></a>00229         <a class="code" href="class_drawing_life_app.html#a496a3f4b22f13eeb4b01d1a40ed021c6">loadGpsData</a>(<span class="stringliteral">&quot;Berlin&quot;</span>);
<a name="l00230"></a>00230         <span class="keywordflow">break</span>;
<a name="l00231"></a>00231     <span class="keywordflow">case</span> 50:
<a name="l00232"></a>00232         <a class="code" href="class_drawing_life_app.html#a496a3f4b22f13eeb4b01d1a40ed021c6">loadGpsData</a>(<span class="stringliteral">&quot;London&quot;</span>);
<a name="l00233"></a>00233         <span class="keywordflow">break</span>;
<a name="l00234"></a>00234     <span class="keywordflow">case</span> 51:
<a name="l00235"></a>00235         <a class="code" href="class_drawing_life_app.html#a496a3f4b22f13eeb4b01d1a40ed021c6">loadGpsData</a>(<span class="stringliteral">&quot;Barcelona&quot;</span>);
<a name="l00236"></a>00236         <span class="keywordflow">break</span>;
<a name="l00237"></a>00237     <span class="keywordflow">case</span> 52:
<a name="l00238"></a>00238         <a class="code" href="class_drawing_life_app.html#a496a3f4b22f13eeb4b01d1a40ed021c6">loadGpsData</a>(<span class="stringliteral">&quot;Hamburg&quot;</span>);
<a name="l00239"></a>00239         <span class="keywordflow">break</span>;
<a name="l00240"></a>00240     <span class="keywordflow">case</span> 53:
<a name="l00241"></a>00241         <a class="code" href="class_drawing_life_app.html#a496a3f4b22f13eeb4b01d1a40ed021c6">loadGpsData</a>(<span class="stringliteral">&quot;Vienna&quot;</span>);
<a name="l00242"></a>00242         <span class="keywordflow">break</span>;
<a name="l00243"></a>00243     <span class="keywordflow">case</span> 54:
<a name="l00244"></a>00244         <a class="code" href="class_drawing_life_app.html#a496a3f4b22f13eeb4b01d1a40ed021c6">loadGpsData</a>(<span class="stringliteral">&quot;New York&quot;</span>);
<a name="l00245"></a>00245         <span class="keywordflow">break</span>;
<a name="l00246"></a>00246     <span class="keywordflow">case</span> 55:
<a name="l00247"></a>00247         <a class="code" href="class_drawing_life_app.html#a496a3f4b22f13eeb4b01d1a40ed021c6">loadGpsData</a>(<span class="stringliteral">&quot;Tokyo&quot;</span>);
<a name="l00248"></a>00248         <span class="keywordflow">break</span>;
<a name="l00249"></a>00249     <span class="keywordflow">case</span> 56:
<a name="l00250"></a>00250         <a class="code" href="class_drawing_life_app.html#a496a3f4b22f13eeb4b01d1a40ed021c6">loadGpsData</a>(<span class="stringliteral">&quot;San Francisco&quot;</span>);
<a name="l00251"></a>00251         <span class="keywordflow">break</span>;
<a name="l00252"></a>00252     <span class="keywordflow">case</span> 57:
<a name="l00253"></a>00253         <a class="code" href="class_drawing_life_app.html#a496a3f4b22f13eeb4b01d1a40ed021c6">loadGpsData</a>(<span class="stringliteral">&quot;Bristol&quot;</span>);
<a name="l00254"></a>00254         <span class="keywordflow">break</span>;
<a name="l00255"></a>00255     <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:
<a name="l00256"></a>00256         <a class="code" href="class_drawing_life_app.html#abf43173f3322bc05303f5cc5fc1f4ef5">m_zoomZ</a> += 10;
<a name="l00257"></a>00257         <span class="keywordflow">break</span>;
<a name="l00258"></a>00258     <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:
<a name="l00259"></a>00259         <a class="code" href="class_drawing_life_app.html#abf43173f3322bc05303f5cc5fc1f4ef5">m_zoomZ</a> -= 10;
<a name="l00260"></a>00260         <span class="keywordflow">break</span>;
<a name="l00261"></a>00261     <span class="keywordflow">case</span> OF_KEY_UP:
<a name="l00262"></a>00262         <a class="code" href="class_drawing_life_app.html#ab8252c7b5fc5b026f9c00b8d00776c05">m_zoomY</a> += 50;
<a name="l00263"></a>00263         <span class="keywordflow">break</span>;
<a name="l00264"></a>00264     <span class="keywordflow">case</span> OF_KEY_DOWN:
<a name="l00265"></a>00265         <a class="code" href="class_drawing_life_app.html#ab8252c7b5fc5b026f9c00b8d00776c05">m_zoomY</a> -= 50;
<a name="l00266"></a>00266         <span class="keywordflow">break</span>;
<a name="l00267"></a>00267     <span class="keywordflow">case</span> OF_KEY_RIGHT:
<a name="l00268"></a>00268         <a class="code" href="class_drawing_life_app.html#ace569990f46ee2e4b23c10a7eb8d4426">m_zoomX</a> -= 50;
<a name="l00269"></a>00269         <span class="keywordflow">break</span>;
<a name="l00270"></a>00270     <span class="keywordflow">case</span> OF_KEY_LEFT:
<a name="l00271"></a>00271         <a class="code" href="class_drawing_life_app.html#ace569990f46ee2e4b23c10a7eb8d4426">m_zoomX</a> += 50;
<a name="l00272"></a>00272         <span class="keywordflow">break</span>;
<a name="l00273"></a>00273     <span class="keywordflow">default</span>:
<a name="l00274"></a>00274         <span class="keywordflow">break</span>;
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00279"></a><a class="code" href="class_drawing_life_app.html#aef5e2c9eefe020ee8e35c9823cdc56f9">00279</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#aef5e2c9eefe020ee8e35c9823cdc56f9">DrawingLifeApp::keyReleased</a>(<span class="keywordtype">int</span> key)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00285"></a><a class="code" href="class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c">00285</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c">DrawingLifeApp::mouseMoved</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y )
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00291"></a><a class="code" href="class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb">00291</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb">DrawingLifeApp::mouseDragged</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button)
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00297"></a><a class="code" href="class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c">00297</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c">DrawingLifeApp::mousePressed</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button)
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00303"></a><a class="code" href="class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d">00303</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d">DrawingLifeApp::mouseReleased</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button)
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00309"></a><a class="code" href="class_drawing_life_app.html#adf49ae2299bb08356be7477810a8d6d7">00309</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#adf49ae2299bb08356be7477810a8d6d7">DrawingLifeApp::windowResized</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311     this-&gt;<a class="code" href="class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86" title="Set square view area and center.">setViewAspectRatio</a>();
<a name="l00312"></a>00312     <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#abad0aa6ad3cbe15d064928dc3f98b870" title="Set scaling values GpsPoints.">setViewBounds</a>(ofGetWidth(), ofGetHeight(), <a class="code" href="class_drawing_life_app.html#af8a0df0fceb47fd109e7d1577052f67f">m_viewXOffset</a>, <a class="code" href="class_drawing_life_app.html#a7757df9a9446c5e6ccb9ffdd7c4a1e39">m_viewYOffset</a>, <a class="code" href="class_drawing_life_app.html#a9a7ae1b01e0103dfef84fb53b3439e54">m_viewMinDimension</a>, <a class="code" href="class_drawing_life_app.html#a7b3929413edf577e2f7673688dfb7504">m_viewPadding</a>);
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 26 14:05:07 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
