<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DrawingLifeApp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DrawingLifeApp.h</h1><a href="_drawing_life_app_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _DRAWINGLIFEAPP_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _DRAWINGLIFEAPP_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;ofMain.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;ofxXmlSettings.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;ofxVectorMath.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_logger_8h.html">Logger.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_d_b_reader_8h.html">DBReader.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00019"></a><a class="code" href="class_drawing_life_app.html">00019</a> <span class="keyword">class </span><a class="code" href="class_drawing_life_app.html" title="Main application class.">DrawingLifeApp</a> : <span class="keyword">public</span> ofBaseApp{
<a name="l00020"></a>00020         
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022         <a class="code" href="class_drawing_life_app.html#af126cd302f0cbf73534e2671dafd5384">DrawingLifeApp</a>();
<a name="l00023"></a>00023         <span class="keyword">virtual</span> <a class="code" href="class_drawing_life_app.html#a1b34610cfd3bfb5d22eb5c609cc61954">~DrawingLifeApp</a>();
<a name="l00024"></a>00024         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">setup</a>();
<a name="l00025"></a>00025         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd">update</a>();
<a name="l00026"></a>00026         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b">draw</a>();
<a name="l00027"></a>00027         
<a name="l00028"></a>00028         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#af1a8456285f68e514393839136d0d1ba">keyPressed</a>  (<span class="keywordtype">int</span> key);
<a name="l00029"></a>00029         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#aef5e2c9eefe020ee8e35c9823cdc56f9">keyReleased</a>(<span class="keywordtype">int</span> key);
<a name="l00030"></a>00030         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c">mouseMoved</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
<a name="l00031"></a>00031         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb">mouseDragged</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button);
<a name="l00032"></a>00032         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c">mousePressed</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button);
<a name="l00033"></a>00033         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d">mouseReleased</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button);
<a name="l00034"></a>00034         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#adf49ae2299bb08356be7477810a8d6d7">windowResized</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00035"></a>00035         
<a name="l00036"></a>00036         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#ae8d0ee3d50f995e17299823199d0699d">getNormalizedLatitude</a>(<span class="keywordtype">double</span> lat);
<a name="l00037"></a>00037         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#a2c70041be351f235c900a887563142c8">getNormalizedLongitude</a>(<span class="keywordtype">double</span> lon);
<a name="l00038"></a>00038         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#a37a48a6b5bf4454bd4f5225e48e145cc">getNormalizedUtmY</a>(<span class="keywordtype">double</span> lat);
<a name="l00039"></a>00039         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#acaa74c9a24e9052116de7a6cd590015d">getNormalizedUtmX</a>(<span class="keywordtype">double</span> lon);
<a name="l00040"></a>00040         
<a name="l00041"></a>00041         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86">setViewAspectRatio</a>();
<a name="l00042"></a>00042         
<a name="l00043"></a><a class="code" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">00043</a>         ofxXmlSettings <a class="code" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">m_settings</a>;
<a name="l00044"></a><a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">00044</a>         <a class="code" href="class_d_b_reader.html" title="Class for reading from database using sqlite3x.">DBReader</a>* <a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>;
<a name="l00045"></a><a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">00045</a>         <a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>* <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>;
<a name="l00046"></a><a class="code" href="class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e">00046</a>         <span class="keywordtype">string</span> <a class="code" href="class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e">m_dbPath</a>;
<a name="l00047"></a><a class="code" href="class_drawing_life_app.html#affdf4134c71a3a0685e07e23c8b0d9b3">00047</a>         <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#affdf4134c71a3a0685e07e23c8b0d9b3">m_currentGpsPoint</a>;
<a name="l00048"></a><a class="code" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">00048</a>         <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">m_currentGpsSegment</a>;
<a name="l00049"></a><a class="code" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">00049</a>         <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">maxPoints</a>;
<a name="l00050"></a><a class="code" href="class_drawing_life_app.html#a0218f26db86830d16a7792fbde3ce86e">00050</a>         <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#a0218f26db86830d16a7792fbde3ce86e">m_currentPoint</a>;
<a name="l00051"></a><a class="code" href="class_drawing_life_app.html#ac13ce539935fa75e072309cc9db47c1c">00051</a>         <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#ac13ce539935fa75e072309cc9db47c1c">m_viewXOffset</a>;
<a name="l00052"></a><a class="code" href="class_drawing_life_app.html#a933aafcef4c29c173ebd43ec4a42816f">00052</a>         <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#a933aafcef4c29c173ebd43ec4a42816f">m_viewYOffset</a>;
<a name="l00053"></a><a class="code" href="class_drawing_life_app.html#a3dd0be58916a2c765410566120e42c08">00053</a>         <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#a3dd0be58916a2c765410566120e42c08">m_viewMinDimension</a>;
<a name="l00054"></a><a class="code" href="class_drawing_life_app.html#aafc6560b98e43cb5a3dc46f00aac17bb">00054</a>         <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#aafc6560b98e43cb5a3dc46f00aac17bb">m_viewPadding</a>;
<a name="l00055"></a><a class="code" href="class_drawing_life_app.html#a8a4238221b6bb60f7dcd5787e1ae9849">00055</a>         <span class="keywordtype">bool</span> <a class="code" href="class_drawing_life_app.html#a8a4238221b6bb60f7dcd5787e1ae9849">m_firstPoint</a>;
<a name="l00056"></a><a class="code" href="class_drawing_life_app.html#a75c549f3fd38bbe026f41e2ad033703a">00056</a>         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#a75c549f3fd38bbe026f41e2ad033703a">m_minLon</a>;
<a name="l00057"></a><a class="code" href="class_drawing_life_app.html#afaf576150f4c81031549e5bdf0d09036">00057</a>         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#afaf576150f4c81031549e5bdf0d09036">m_maxLon</a>;
<a name="l00058"></a><a class="code" href="class_drawing_life_app.html#a7fb4fef6fdafb55543b1645e82939fb8">00058</a>         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#a7fb4fef6fdafb55543b1645e82939fb8">m_minLat</a>;
<a name="l00059"></a><a class="code" href="class_drawing_life_app.html#a065650e41a86d58167a4c1b00108b781">00059</a>         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#a065650e41a86d58167a4c1b00108b781">m_maxLat</a>;
<a name="l00060"></a><a class="code" href="class_drawing_life_app.html#aa0aa5e00329338fce96e8bf4e043448f">00060</a>         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#aa0aa5e00329338fce96e8bf4e043448f">m_minUtmX</a>;
<a name="l00061"></a><a class="code" href="class_drawing_life_app.html#a7b02c92d0a6ce42de15e9be8bbc05291">00061</a>         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#a7b02c92d0a6ce42de15e9be8bbc05291">m_maxUtmX</a>;
<a name="l00062"></a><a class="code" href="class_drawing_life_app.html#a95367c72415fbc70b818a4be10337e8a">00062</a>         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#a95367c72415fbc70b818a4be10337e8a">m_minUtmY</a>;
<a name="l00063"></a><a class="code" href="class_drawing_life_app.html#aea58c4a98c734c555ff83f60b9b986b1">00063</a>         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#aea58c4a98c734c555ff83f60b9b986b1">m_maxUtmY</a>;
<a name="l00064"></a>00064         
<a name="l00065"></a><a class="code" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">00065</a>         <span class="keywordtype">bool</span> <a class="code" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">m_isFullscreen</a>;
<a name="l00066"></a><a class="code" href="class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092">00066</a>         <span class="keywordtype">bool</span> <a class="code" href="class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092">m_isDebugMode</a>;
<a name="l00067"></a>00067         
<a name="l00068"></a><a class="code" href="class_drawing_life_app.html#ae928735eef692a786af7a8af3574974d">00068</a>         <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#ae928735eef692a786af7a8af3574974d">m_currentSelectedDayEnd</a>;
<a name="l00069"></a><a class="code" href="class_drawing_life_app.html#a415f821e9a0f784f2c7096dd72d0164a">00069</a>         <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#a415f821e9a0f784f2c7096dd72d0164a">m_currentSelectedDayStart</a>;
<a name="l00070"></a>00070         
<a name="l00071"></a><a class="code" href="class_drawing_life_app.html#a74a484f00a84944275106a9fd30940c6">00071</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#a74a484f00a84944275106a9fd30940c6">BACKGROUND</a> = 0xFFFFFF; 
<a name="l00072"></a><a class="code" href="class_drawing_life_app.html#a8f40473a1b03c2d2473db4202b7dc166">00072</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#a8f40473a1b03c2d2473db4202b7dc166">FOREGROUND</a> = 0x000000;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">private</span>:
<a name="l00075"></a>00075         <span class="keywordtype">void</span> fillViewArea( <span class="keywordtype">int</span> backgroundColor);
<a name="l00076"></a>00076         <span class="keywordtype">void</span> fillViewAreaUTM( <span class="keywordtype">int</span> backgroundColor);
<a name="l00077"></a>00077         <span class="keywordtype">void</span> getNewGpsData();
<a name="l00078"></a>00078         <span class="keywordtype">void</span> setMinMaxRatio();
<a name="l00079"></a>00079         <span class="keywordtype">void</span> setMinMaxRatioUTM();
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif // _DRAWINGLIFEAPP_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 31 15:14:45 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
