<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DrawingLifeApp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DrawingLifeApp.cpp</h1><a href="_drawing_life_app_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_drawing_life_app_8h.html">DrawingLifeApp.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_data_8h.html">Data.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00008"></a>00008 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00009"></a><a class="code" href="class_drawing_life_app.html#af126cd302f0cbf73534e2671dafd5384">00009</a> <a class="code" href="class_drawing_life_app.html#af126cd302f0cbf73534e2671dafd5384">DrawingLifeApp::DrawingLifeApp</a>() :  m_dbReader(NULL),
<a name="l00010"></a>00010                                                                         m_gpsData(NULL),
<a name="l00011"></a>00011                                                                         m_isFullscreen(false),
<a name="l00012"></a>00012                                                                         m_isDebugMode(false),
<a name="l00013"></a>00013                                                                         m_currentSelectedDayStart(9),
<a name="l00014"></a>00014                                                                         m_currentSelectedDayEnd(18)
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016         <a class="code" href="class_drawing_life_app.html#ac13ce539935fa75e072309cc9db47c1c">m_viewXOffset</a> = 0;
<a name="l00017"></a>00017         <a class="code" href="class_drawing_life_app.html#a933aafcef4c29c173ebd43ec4a42816f">m_viewYOffset</a> = 0;
<a name="l00018"></a>00018         <a class="code" href="class_drawing_life_app.html#a3dd0be58916a2c765410566120e42c08">m_viewMinDimension</a> = 0;
<a name="l00019"></a>00019         <a class="code" href="class_drawing_life_app.html#aafc6560b98e43cb5a3dc46f00aac17bb">m_viewPadding</a> = 15;
<a name="l00020"></a>00020 }
<a name="l00021"></a><a class="code" href="class_drawing_life_app.html#a1b34610cfd3bfb5d22eb5c609cc61954">00021</a> <a class="code" href="class_drawing_life_app.html#a1b34610cfd3bfb5d22eb5c609cc61954">DrawingLifeApp::~DrawingLifeApp</a>()
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023         <span class="keywordflow">if</span> (<a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a> != NULL)
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025                 <span class="keyword">delete</span> <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>;
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027 }
<a name="l00028"></a><a class="code" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">00028</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">DrawingLifeApp::setup</a>(){
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         ofSetFrameRate(60);
<a name="l00031"></a>00031     ofEnableAlphaBlending();
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="comment">// reading settings from xml file</span>
<a name="l00034"></a>00034         <a class="code" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">m_settings</a>.loadFile(<span class="stringliteral">&quot;AppSettings.xml&quot;</span>);
<a name="l00035"></a>00035 <span class="comment">//      ofSetLogLevel(m_settings.getAttribute(&quot;settings:log&quot;, &quot;level&quot;, 0));</span>
<a name="l00036"></a>00036         ofSetLogLevel(OF_LOG_VERBOSE);
<a name="l00037"></a>00037         <span class="comment">// db path must be absolute path for DBReader (true as second parameter)</span>
<a name="l00038"></a>00038         <a class="code" href="class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e">m_dbPath</a> = ofToDataPath(<a class="code" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">m_settings</a>.getValue(<span class="stringliteral">&quot;settings:database&quot;</span>, <span class="stringliteral">&quot;test.sqlite&quot;</span>), <span class="keyword">true</span>);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <a class="code" href="_logger_8h.html#a6cc092ea4da26991e0fb86ca4d0294a1">DBG_VAL</a>(<a class="code" href="class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e">m_dbPath</a>);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a> = <span class="keyword">new</span> <a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="comment">// get GpsData from database</span>
<a name="l00045"></a>00045         <a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a> = <span class="keyword">new</span> <a class="code" href="class_d_b_reader.html" title="Class for reading from database using sqlite3x.">DBReader</a>(<a class="code" href="class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e">m_dbPath</a>);
<a name="l00046"></a>00046         <span class="keywordflow">if</span> (<a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>-&gt;<a class="code" href="class_d_b_reader.html#abad38d27b2b7c878d6e5529696f82797">setupDbConnection</a>())
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00049"></a>00049         <span class="comment">// DB query</span>
<a name="l00050"></a>00050         <span class="keywordflow">if</span>(<a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>-&gt;<a class="code" href="class_d_b_reader.html#a2c7a0ee27f8633687a90fa52c24ae1bb">getGpsDataDayRange</a>(*<a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>, <span class="stringliteral">&quot;Dan&quot;</span>, 2010, 2, 9, 18))
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;--&gt; GpsData load ok!&quot;</span>);
<a name="l00053"></a>00053                 ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;--&gt; Total data: %d GpsSegments, %d GpsPoints!&quot;</span>,
<a name="l00054"></a>00054                           <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>().size(),
<a name="l00055"></a>00055                           <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f">getTotalGpsPoints</a>());
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         <span class="keywordflow">else</span>
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059                 ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;--&gt; No GpsData loaded!&quot;</span>);
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00063"></a>00063         <a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>-&gt;<a class="code" href="class_d_b_reader.html#ab887330dd9f645ecc6d95d85b6f7cdca">closeDbConnection</a>();
<a name="l00064"></a>00064         <span class="keyword">delete</span> <a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="comment">// test print</span>
<a name="l00067"></a>00067         <a class="code" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">maxPoints</a> = 0;
<a name="l00068"></a>00068         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>().size(); ++i) {
<a name="l00069"></a>00069                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>()[i].getPoints().size(); ++j) {
<a name="l00070"></a>00070                         stringstream message;
<a name="l00071"></a>00071                         <span class="comment">//message &lt;&lt; &quot;Value i &quot; &lt;&lt; i &lt;&lt; &quot;, j &quot; &lt;&lt; j &lt;&lt; &quot;, k &quot; &lt;&lt; k &lt;&lt;&quot;: &quot;;</span>
<a name="l00072"></a>00072                         message &lt;&lt; <span class="stringliteral">&quot;GpsPoint nr &quot;</span> &lt;&lt; <a class="code" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">maxPoints</a> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;
<a name="l00073"></a>00073                         message &lt;&lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>()[i].getPoints()[j].getLatitude();
<a name="l00074"></a>00074                         message &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00075"></a>00075                         message &lt;&lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>()[i].getPoints()[j].getLongitude();
<a name="l00076"></a>00076                         message &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00077"></a>00077                         message &lt;&lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>()[i].getPoints()[j].getElevation();
<a name="l00078"></a>00078                         message &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00079"></a>00079                         message &lt;&lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>()[i].getPoints()[j].getTimestamp();
<a name="l00080"></a>00080                         message &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00081"></a>00081                         message &lt;&lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>()[i].getSegmentNum();
<a name="l00082"></a>00082                         ofLog(OF_LOG_NOTICE, message.str() );
<a name="l00083"></a>00083                         ++maxPoints;
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086         <span class="comment">// printing min/max values</span>
<a name="l00087"></a>00087 <span class="comment">//      ofLog(OF_LOG_VERBOSE, &quot;minLon: %lf, maxLon: %lf, minLat: %lf, maxLat: %lf&quot;,</span>
<a name="l00088"></a>00088 <span class="comment">//                m_gpsData-&gt;getMinLon(),</span>
<a name="l00089"></a>00089 <span class="comment">//                m_gpsData-&gt;getMaxLon(),</span>
<a name="l00090"></a>00090 <span class="comment">//                m_gpsData-&gt;getMinLat(),</span>
<a name="l00091"></a>00091 <span class="comment">//                m_gpsData-&gt;getMaxLat());</span>
<a name="l00092"></a>00092         ofLog(OF_LOG_VERBOSE, <span class="stringliteral">&quot;minLon: %lf, maxLon: %lf, minLat: %lf, maxLat: %lf&quot;</span>,
<a name="l00093"></a>00093                   <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802">getMinUtmX</a>(),
<a name="l00094"></a>00094                   <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d">getMaxUtmX</a>(),
<a name="l00095"></a>00095                   <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de">getMinUtmY</a>(),
<a name="l00096"></a>00096                   <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3">getMaxUtmY</a>());
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         setMinMaxRatioUTM();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">// Because the above test print is so slow, here you can prove</span>
<a name="l00101"></a>00101         <span class="comment">// that the data have been read by showing las gpsData</span>
<a name="l00102"></a>00102 <span class="comment">//      ofLog(OF_LOG_NOTICE, m_gpsData-&gt;getSegments().back().getPoints().back().getTimestamp());</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         ofBackground((<a class="code" href="class_drawing_life_app.html#a74a484f00a84944275106a9fd30940c6">BACKGROUND</a> &gt;&gt; 16) &amp; 0xFF, (<a class="code" href="class_drawing_life_app.html#a74a484f00a84944275106a9fd30940c6">BACKGROUND</a> &gt;&gt; 8) &amp; 0xFF, (<a class="code" href="class_drawing_life_app.html#a74a484f00a84944275106a9fd30940c6">BACKGROUND</a>) &amp; 0xFF);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <a class="code" href="class_drawing_life_app.html#affdf4134c71a3a0685e07e23c8b0d9b3">m_currentGpsPoint</a> = 0;
<a name="l00107"></a>00107         <a class="code" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">m_currentGpsSegment</a> = 0;
<a name="l00108"></a>00108         <a class="code" href="class_drawing_life_app.html#a0218f26db86830d16a7792fbde3ce86e">m_currentPoint</a> = -1;
<a name="l00109"></a>00109         <a class="code" href="class_drawing_life_app.html#a8a4238221b6bb60f7dcd5787e1ae9849">m_firstPoint</a> = <span class="keyword">true</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         this-&gt;<a class="code" href="class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86">setViewAspectRatio</a>();
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00115"></a><a class="code" href="class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd">00115</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd">DrawingLifeApp::update</a>(){
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">// Counting through GpsSegments and GpsPoints</span>
<a name="l00118"></a>00118         <span class="keywordflow">if</span> (<a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>().size() &gt; 0)
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120                 <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">m_currentGpsSegment</a> &lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>().size()-1)
<a name="l00121"></a>00121                 {
<a name="l00122"></a>00122                         <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="class_drawing_life_app.html#affdf4134c71a3a0685e07e23c8b0d9b3">m_currentGpsPoint</a> &lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>()[<a class="code" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">m_currentGpsSegment</a>].getPoints().size() - 1)
<a name="l00123"></a>00123                         {
<a name="l00124"></a>00124                                 <span class="keywordflow">if</span> (!<a class="code" href="class_drawing_life_app.html#a8a4238221b6bb60f7dcd5787e1ae9849">m_firstPoint</a>)
<a name="l00125"></a>00125                                         ++<a class="code" href="class_drawing_life_app.html#affdf4134c71a3a0685e07e23c8b0d9b3">m_currentGpsPoint</a>;
<a name="l00126"></a>00126                                 <span class="keywordflow">else</span>
<a name="l00127"></a>00127                                         <a class="code" href="class_drawing_life_app.html#a8a4238221b6bb60f7dcd5787e1ae9849">m_firstPoint</a> = <span class="keyword">false</span>;
<a name="l00128"></a>00128                         }
<a name="l00129"></a>00129                         <span class="keywordflow">else</span>
<a name="l00130"></a>00130                         {
<a name="l00131"></a>00131                                 ++<a class="code" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">m_currentGpsSegment</a>;
<a name="l00132"></a>00132                                 <a class="code" href="class_drawing_life_app.html#affdf4134c71a3a0685e07e23c8b0d9b3">m_currentGpsPoint</a> = 0;
<a name="l00133"></a>00133                         }
<a name="l00134"></a>00134                 }
<a name="l00135"></a>00135                 <span class="keywordflow">else</span>
<a name="l00136"></a>00136                 {
<a name="l00137"></a>00137                         <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="class_drawing_life_app.html#affdf4134c71a3a0685e07e23c8b0d9b3">m_currentGpsPoint</a> &lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>()[<a class="code" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">m_currentGpsSegment</a>].getPoints().size() - 1)
<a name="l00138"></a>00138                         {
<a name="l00139"></a>00139                                 ++<a class="code" href="class_drawing_life_app.html#affdf4134c71a3a0685e07e23c8b0d9b3">m_currentGpsPoint</a>;
<a name="l00140"></a>00140                         }
<a name="l00141"></a>00141                         <span class="keywordflow">else</span>
<a name="l00142"></a>00142                         {
<a name="l00143"></a>00143                                 <a class="code" href="class_drawing_life_app.html#affdf4134c71a3a0685e07e23c8b0d9b3">m_currentGpsPoint</a> = 0;
<a name="l00144"></a>00144                                 <a class="code" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">m_currentGpsSegment</a> = 0;
<a name="l00145"></a>00145                                 <a class="code" href="class_drawing_life_app.html#a0218f26db86830d16a7792fbde3ce86e">m_currentPoint</a> = -1;
<a name="l00146"></a>00146                         }
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148                 ++<a class="code" href="class_drawing_life_app.html#a0218f26db86830d16a7792fbde3ce86e">m_currentPoint</a>;
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00154"></a><a class="code" href="class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b">00154</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b">DrawingLifeApp::draw</a>(){
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keywordflow">if</span> (<a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>().size() &gt; 0 &amp;&amp; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>()[<a class="code" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">m_currentGpsSegment</a>].getPoints().size() &gt; 0)
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159                 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00160"></a>00160                 <span class="comment">// Draw rectangle with text.</span>
<a name="l00161"></a>00161                 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00162"></a>00162                 <span class="keywordtype">double</span> lat = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>()[<a class="code" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">m_currentGpsSegment</a>].getPoints()[<a class="code" href="class_drawing_life_app.html#affdf4134c71a3a0685e07e23c8b0d9b3">m_currentGpsPoint</a>].getLatitude();
<a name="l00163"></a>00163                 <span class="keywordtype">double</span> lon = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>()[<a class="code" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">m_currentGpsSegment</a>].getPoints()[<a class="code" href="class_drawing_life_app.html#affdf4134c71a3a0685e07e23c8b0d9b3">m_currentGpsPoint</a>].getLongitude();
<a name="l00164"></a>00164                 <span class="keywordtype">double</span> ele = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>()[<a class="code" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">m_currentGpsSegment</a>].getPoints()[<a class="code" href="class_drawing_life_app.html#affdf4134c71a3a0685e07e23c8b0d9b3">m_currentGpsPoint</a>].getElevation();
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                 <span class="keywordtype">string</span> timest = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>()[<a class="code" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">m_currentGpsSegment</a>].getPoints()[<a class="code" href="class_drawing_life_app.html#affdf4134c71a3a0685e07e23c8b0d9b3">m_currentGpsPoint</a>].getTimestamp();
<a name="l00167"></a>00167                 <span class="keywordtype">string</span> info =   <span class="stringliteral">&quot;Longitude  : &quot;</span> + ofToString(lon) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00168"></a>00168                                                 <span class="stringliteral">&quot;Latitude   : &quot;</span> + ofToString(lat) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00169"></a>00169                                                 <span class="stringliteral">&quot;Elevation  : &quot;</span> + ofToString(ele) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00170"></a>00170                                                 <span class="stringliteral">&quot;Time       : &quot;</span> + timest + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00171"></a>00171                                                 <span class="stringliteral">&quot;Cur. point : &quot;</span> + ofToString(<a class="code" href="class_drawing_life_app.html#a0218f26db86830d16a7792fbde3ce86e">m_currentPoint</a>) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00172"></a>00172                                                 <span class="stringliteral">&quot;Segment nr : &quot;</span> + ofToString(<a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>()[<a class="code" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">m_currentGpsSegment</a>].getSegmentNum());
<a name="l00173"></a>00173 
<a name="l00174"></a>00174                 <span class="comment">//fillViewArea( 0xededed);</span>
<a name="l00175"></a>00175                 fillViewAreaUTM( 0xededed);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177                 ofFill();
<a name="l00178"></a>00178                 ofSetColor(0xE5A93F);
<a name="l00179"></a>00179                 ofRect(10,10,300,100);
<a name="l00180"></a>00180                 ofSetColor(0x000000);
<a name="l00181"></a>00181                 ofDrawBitmapString(info,30,30);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183                 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00184"></a>00184                 <span class="comment">// Draw Gps data</span>
<a name="l00185"></a>00185                 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00186"></a>00186                 ofSetColor(<a class="code" href="class_drawing_life_app.html#a8f40473a1b03c2d2473db4202b7dc166">FOREGROUND</a>);
<a name="l00187"></a>00187                 ofNoFill();
<a name="l00188"></a>00188                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt;= <a class="code" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">m_currentGpsSegment</a>; ++i)
<a name="l00189"></a>00189                 {
<a name="l00190"></a>00190                         glBegin(GL_LINE_STRIP);
<a name="l00191"></a>00191                         <span class="keywordtype">int</span> pointEnd;
<a name="l00192"></a>00192                         <span class="keywordflow">if</span> (i == <a class="code" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">m_currentGpsSegment</a>)
<a name="l00193"></a>00193                                 pointEnd = <a class="code" href="class_drawing_life_app.html#affdf4134c71a3a0685e07e23c8b0d9b3">m_currentGpsPoint</a>;
<a name="l00194"></a>00194                         <span class="keywordflow">else</span>
<a name="l00195"></a>00195                                 pointEnd = (int)<a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>()[i].getPoints().size()-1;
<a name="l00196"></a>00196                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt;= pointEnd; ++j)
<a name="l00197"></a>00197                         {
<a name="l00198"></a>00198 <span class="comment">//                              glVertex2d(getNormalizedLongitude(m_gpsData-&gt;getLongitude(i,j)),</span>
<a name="l00199"></a>00199 <span class="comment">//                                                 getNormalizedLatitude(m_gpsData-&gt;getLatitude(i,j)));</span>
<a name="l00200"></a>00200                                 glVertex2d(<a class="code" href="class_drawing_life_app.html#acaa74c9a24e9052116de7a6cd590015d">getNormalizedUtmX</a>(<a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ab334158bc01b57297aa14347ec96aad2">getUtmX</a>(i,j)),
<a name="l00201"></a>00201                                                    <a class="code" href="class_drawing_life_app.html#a37a48a6b5bf4454bd4f5225e48e145cc">getNormalizedUtmY</a>(<a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a8d1bdb60bdb0ce5dad2fb1627a67323c">getUtmY</a>(i,j)));
<a name="l00202"></a>00202                         }
<a name="l00203"></a>00203                         glEnd();
<a name="l00204"></a>00204                 }
<a name="l00205"></a>00205                 ofFill();
<a name="l00206"></a>00206                 ofSetColor(0, 255, 0, 127);
<a name="l00207"></a>00207 <span class="comment">//              ofCircle(getNormalizedLongitude(m_gpsData-&gt;getLongitude(m_currentGpsSegment,m_currentGpsPoint)),</span>
<a name="l00208"></a>00208 <span class="comment">//                               getNormalizedLatitude(m_gpsData-&gt;getLatitude(m_currentGpsSegment,m_currentGpsPoint)), 5);</span>
<a name="l00209"></a>00209                 ofCircle(<a class="code" href="class_drawing_life_app.html#acaa74c9a24e9052116de7a6cd590015d">getNormalizedUtmX</a>(<a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ab334158bc01b57297aa14347ec96aad2">getUtmX</a>(<a class="code" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">m_currentGpsSegment</a>,<a class="code" href="class_drawing_life_app.html#affdf4134c71a3a0685e07e23c8b0d9b3">m_currentGpsPoint</a>)),
<a name="l00210"></a>00210                                  <a class="code" href="class_drawing_life_app.html#a37a48a6b5bf4454bd4f5225e48e145cc">getNormalizedUtmY</a>(<a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a8d1bdb60bdb0ce5dad2fb1627a67323c">getUtmY</a>(<a class="code" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">m_currentGpsSegment</a>,<a class="code" href="class_drawing_life_app.html#affdf4134c71a3a0685e07e23c8b0d9b3">m_currentGpsPoint</a>)), 5);
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00217"></a>00217 <span class="comment">// Retreiving new GpsData</span>
<a name="l00218"></a>00218 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00219"></a>00219 <span class="keywordtype">void</span> DrawingLifeApp::getNewGpsData()
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221         <span class="comment">// get GpsData from database</span>
<a name="l00222"></a>00222         <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263">clear</a>();
<a name="l00223"></a>00223         <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a> = NULL;
<a name="l00224"></a>00224         <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a> = <span class="keyword">new</span> <a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>();
<a name="l00225"></a>00225         <a class="code" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">m_currentGpsSegment</a> = 0;
<a name="l00226"></a>00226         <a class="code" href="class_drawing_life_app.html#affdf4134c71a3a0685e07e23c8b0d9b3">m_currentGpsPoint</a> = 0;
<a name="l00227"></a>00227         <a class="code" href="class_drawing_life_app.html#a0218f26db86830d16a7792fbde3ce86e">m_currentPoint</a> = -1;
<a name="l00228"></a>00228         <a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a> = <span class="keyword">new</span> <a class="code" href="class_d_b_reader.html" title="Class for reading from database using sqlite3x.">DBReader</a>(<a class="code" href="class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e">m_dbPath</a>);
<a name="l00229"></a>00229         <span class="keywordflow">if</span> (<a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>-&gt;<a class="code" href="class_d_b_reader.html#abad38d27b2b7c878d6e5529696f82797">setupDbConnection</a>())
<a name="l00230"></a>00230         {
<a name="l00231"></a>00231                 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00232"></a>00232                 <span class="comment">// DB query</span>
<a name="l00233"></a>00233                 <span class="keywordflow">if</span>(<a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>-&gt;<a class="code" href="class_d_b_reader.html#a2c7a0ee27f8633687a90fa52c24ae1bb">getGpsDataDayRange</a>(*<a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>, <span class="stringliteral">&quot;Dan&quot;</span>, 2010, 2, <a class="code" href="class_drawing_life_app.html#a415f821e9a0f784f2c7096dd72d0164a">m_currentSelectedDayStart</a>, <a class="code" href="class_drawing_life_app.html#ae928735eef692a786af7a8af3574974d">m_currentSelectedDayEnd</a>))
<a name="l00234"></a>00234                 {
<a name="l00235"></a>00235                         ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;--&gt; GpsData load ok!&quot;</span>);
<a name="l00236"></a>00236                         ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;--&gt; Total data: %d GpsSegments, %d GpsPoints!&quot;</span>,
<a name="l00237"></a>00237                                   <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>().size(),
<a name="l00238"></a>00238                                   <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f">getTotalGpsPoints</a>());
<a name="l00239"></a>00239                 }
<a name="l00240"></a>00240                 <span class="keywordflow">else</span>
<a name="l00241"></a>00241                 {
<a name="l00242"></a>00242                         ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;--&gt; No GpsData loaded!&quot;</span>);
<a name="l00243"></a>00243                 }
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00246"></a>00246         <a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>-&gt;<a class="code" href="class_d_b_reader.html#ab887330dd9f645ecc6d95d85b6f7cdca">closeDbConnection</a>();
<a name="l00247"></a>00247         <span class="keyword">delete</span> <a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>;
<a name="l00248"></a>00248         setMinMaxRatioUTM();
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00251"></a>00251 <span class="comment">// Set min/max ratio</span>
<a name="l00252"></a>00252 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00253"></a>00253 <span class="keywordtype">void</span> DrawingLifeApp::setMinMaxRatio()
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255         <span class="keywordtype">double</span> minLon = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827">getMinLon</a>();
<a name="l00256"></a>00256         <span class="keywordtype">double</span> maxLon = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e">getMaxLon</a>();
<a name="l00257"></a>00257         <span class="keywordtype">double</span> minLat = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66">getMinLat</a>();
<a name="l00258"></a>00258         <span class="keywordtype">double</span> maxLat = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f">getMaxLat</a>();
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         <span class="keywordtype">double</span> deltaLon = maxLon - minLon;
<a name="l00261"></a>00261         <span class="keywordtype">double</span> deltaLat = maxLat - minLat;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263         <span class="keywordflow">if</span> (deltaLon &lt;  deltaLat)
<a name="l00264"></a>00264         {
<a name="l00265"></a>00265                 <a class="code" href="class_drawing_life_app.html#a75c549f3fd38bbe026f41e2ad033703a">m_minLon</a> = minLon - (deltaLat - deltaLon)/2;
<a name="l00266"></a>00266                 <a class="code" href="class_drawing_life_app.html#afaf576150f4c81031549e5bdf0d09036">m_maxLon</a> = maxLon + (deltaLat - deltaLon)/2;
<a name="l00267"></a>00267                 <a class="code" href="class_drawing_life_app.html#a7fb4fef6fdafb55543b1645e82939fb8">m_minLat</a> = minLat;
<a name="l00268"></a>00268                 <a class="code" href="class_drawing_life_app.html#a065650e41a86d58167a4c1b00108b781">m_maxLat</a> = maxLat;
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (deltaLat &lt; deltaLon)
<a name="l00271"></a>00271         {
<a name="l00272"></a>00272                 <a class="code" href="class_drawing_life_app.html#a75c549f3fd38bbe026f41e2ad033703a">m_minLon</a> = minLon;
<a name="l00273"></a>00273                 <a class="code" href="class_drawing_life_app.html#afaf576150f4c81031549e5bdf0d09036">m_maxLon</a> = maxLon;
<a name="l00274"></a>00274                 <a class="code" href="class_drawing_life_app.html#a7fb4fef6fdafb55543b1645e82939fb8">m_minLat</a> = minLat - (deltaLon - deltaLat);
<a name="l00275"></a>00275                 <a class="code" href="class_drawing_life_app.html#a065650e41a86d58167a4c1b00108b781">m_maxLat</a> = maxLat + (deltaLon - deltaLat);
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277         <span class="keywordflow">else</span>
<a name="l00278"></a>00278         {
<a name="l00279"></a>00279                 <a class="code" href="class_drawing_life_app.html#a75c549f3fd38bbe026f41e2ad033703a">m_minLon</a> = minLon;
<a name="l00280"></a>00280                 <a class="code" href="class_drawing_life_app.html#afaf576150f4c81031549e5bdf0d09036">m_maxLon</a> = maxLon;
<a name="l00281"></a>00281                 <a class="code" href="class_drawing_life_app.html#a7fb4fef6fdafb55543b1645e82939fb8">m_minLat</a> = minLat;
<a name="l00282"></a>00282                 <a class="code" href="class_drawing_life_app.html#a065650e41a86d58167a4c1b00108b781">m_maxLat</a> = maxLat;
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00286"></a>00286 <span class="comment">// Set min/max ratio with UTM values</span>
<a name="l00287"></a>00287 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00288"></a>00288 <span class="keywordtype">void</span> DrawingLifeApp::setMinMaxRatioUTM()
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290         <span class="keywordtype">double</span> minLon = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802">getMinUtmX</a>();
<a name="l00291"></a>00291         <span class="keywordtype">double</span> maxLon = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d">getMaxUtmX</a>();
<a name="l00292"></a>00292         <span class="keywordtype">double</span> minLat = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de">getMinUtmY</a>();
<a name="l00293"></a>00293         <span class="keywordtype">double</span> maxLat = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3">getMaxUtmY</a>();
<a name="l00294"></a>00294 
<a name="l00295"></a>00295         <span class="keywordtype">double</span> deltaLon = maxLon - minLon;
<a name="l00296"></a>00296         <span class="keywordtype">double</span> deltaLat = maxLat - minLat;
<a name="l00297"></a>00297         <span class="keywordflow">if</span> (deltaLon &lt;  deltaLat)
<a name="l00298"></a>00298         {
<a name="l00299"></a>00299                 <a class="code" href="class_drawing_life_app.html#aa0aa5e00329338fce96e8bf4e043448f">m_minUtmX</a> = minLon - (deltaLat - deltaLon)/2;
<a name="l00300"></a>00300                 <a class="code" href="class_drawing_life_app.html#a7b02c92d0a6ce42de15e9be8bbc05291">m_maxUtmX</a> = maxLon + (deltaLat - deltaLon)/2;
<a name="l00301"></a>00301                 <a class="code" href="class_drawing_life_app.html#a95367c72415fbc70b818a4be10337e8a">m_minUtmY</a> = minLat;
<a name="l00302"></a>00302                 <a class="code" href="class_drawing_life_app.html#aea58c4a98c734c555ff83f60b9b986b1">m_maxUtmY</a> = maxLat;
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (deltaLat &lt; deltaLon)
<a name="l00305"></a>00305         {
<a name="l00306"></a>00306                 <a class="code" href="class_drawing_life_app.html#aa0aa5e00329338fce96e8bf4e043448f">m_minUtmX</a> = minLon;
<a name="l00307"></a>00307                 <a class="code" href="class_drawing_life_app.html#a7b02c92d0a6ce42de15e9be8bbc05291">m_maxUtmX</a> = maxLon;
<a name="l00308"></a>00308                 <a class="code" href="class_drawing_life_app.html#a95367c72415fbc70b818a4be10337e8a">m_minUtmY</a> = minLat - (deltaLon - deltaLat);
<a name="l00309"></a>00309                 <a class="code" href="class_drawing_life_app.html#aea58c4a98c734c555ff83f60b9b986b1">m_maxUtmY</a> = maxLat + (deltaLon - deltaLat);
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311         <span class="keywordflow">else</span>
<a name="l00312"></a>00312         {
<a name="l00313"></a>00313                 <a class="code" href="class_drawing_life_app.html#aa0aa5e00329338fce96e8bf4e043448f">m_minUtmX</a> = minLon;
<a name="l00314"></a>00314                 <a class="code" href="class_drawing_life_app.html#a7b02c92d0a6ce42de15e9be8bbc05291">m_maxUtmX</a> = maxLon;
<a name="l00315"></a>00315                 <a class="code" href="class_drawing_life_app.html#a95367c72415fbc70b818a4be10337e8a">m_minUtmY</a> = minLat;
<a name="l00316"></a>00316                 <a class="code" href="class_drawing_life_app.html#aea58c4a98c734c555ff83f60b9b986b1">m_maxUtmY</a> = maxLat;
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00321"></a><a class="code" href="class_drawing_life_app.html#a2c70041be351f235c900a887563142c8">00321</a> <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#a2c70041be351f235c900a887563142c8">DrawingLifeApp::getNormalizedLongitude</a>(<span class="keywordtype">double</span> lon)
<a name="l00322"></a>00322 {
<a name="l00323"></a>00323         <span class="keywordflow">return</span> ( (lon - <a class="code" href="class_drawing_life_app.html#a75c549f3fd38bbe026f41e2ad033703a">m_minLon</a>) / (<a class="code" href="class_drawing_life_app.html#afaf576150f4c81031549e5bdf0d09036">m_maxLon</a> - <a class="code" href="class_drawing_life_app.html#a75c549f3fd38bbe026f41e2ad033703a">m_minLon</a>) * (<a class="code" href="class_drawing_life_app.html#a3dd0be58916a2c765410566120e42c08">m_viewMinDimension</a> - 2 * <a class="code" href="class_drawing_life_app.html#aafc6560b98e43cb5a3dc46f00aac17bb">m_viewPadding</a>) + <a class="code" href="class_drawing_life_app.html#ac13ce539935fa75e072309cc9db47c1c">m_viewXOffset</a>);
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 
<a name="l00326"></a><a class="code" href="class_drawing_life_app.html#ae8d0ee3d50f995e17299823199d0699d">00326</a> <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#ae8d0ee3d50f995e17299823199d0699d">DrawingLifeApp::getNormalizedLatitude</a>(<span class="keywordtype">double</span> lat)
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328 <span class="comment">//    return ( (lat - m_minLat) / (m_maxLat - m_minLat) * (m_viewMinDimension - 2 * m_viewPadding) + m_viewYOffset);</span>
<a name="l00329"></a>00329         <span class="comment">// Flip y coordinates ??</span>
<a name="l00330"></a>00330         <span class="keywordflow">return</span> <a class="code" href="class_drawing_life_app.html#a3dd0be58916a2c765410566120e42c08">m_viewMinDimension</a> - ( (lat - <a class="code" href="class_drawing_life_app.html#a7fb4fef6fdafb55543b1645e82939fb8">m_minLat</a>) / (<a class="code" href="class_drawing_life_app.html#a065650e41a86d58167a4c1b00108b781">m_maxLat</a> - <a class="code" href="class_drawing_life_app.html#a7fb4fef6fdafb55543b1645e82939fb8">m_minLat</a>) * (<a class="code" href="class_drawing_life_app.html#a3dd0be58916a2c765410566120e42c08">m_viewMinDimension</a> - 2 * <a class="code" href="class_drawing_life_app.html#aafc6560b98e43cb5a3dc46f00aac17bb">m_viewPadding</a>) + <a class="code" href="class_drawing_life_app.html#a933aafcef4c29c173ebd43ec4a42816f">m_viewYOffset</a>);
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00334"></a><a class="code" href="class_drawing_life_app.html#acaa74c9a24e9052116de7a6cd590015d">00334</a> <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#acaa74c9a24e9052116de7a6cd590015d">DrawingLifeApp::getNormalizedUtmX</a>(<span class="keywordtype">double</span> lon)
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336         <span class="keywordflow">return</span> ( (lon - <a class="code" href="class_drawing_life_app.html#aa0aa5e00329338fce96e8bf4e043448f">m_minUtmX</a>) / (<a class="code" href="class_drawing_life_app.html#a7b02c92d0a6ce42de15e9be8bbc05291">m_maxUtmX</a> - <a class="code" href="class_drawing_life_app.html#aa0aa5e00329338fce96e8bf4e043448f">m_minUtmX</a>) * (<a class="code" href="class_drawing_life_app.html#a3dd0be58916a2c765410566120e42c08">m_viewMinDimension</a> - 2 * <a class="code" href="class_drawing_life_app.html#aafc6560b98e43cb5a3dc46f00aac17bb">m_viewPadding</a>) + <a class="code" href="class_drawing_life_app.html#ac13ce539935fa75e072309cc9db47c1c">m_viewXOffset</a>);
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a><a class="code" href="class_drawing_life_app.html#a37a48a6b5bf4454bd4f5225e48e145cc">00339</a> <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#a37a48a6b5bf4454bd4f5225e48e145cc">DrawingLifeApp::getNormalizedUtmY</a>(<span class="keywordtype">double</span> lat)
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341         <span class="comment">//    return ( (lat - m_minUtmY) / (m_maxUtmY - m_minUtmY) * (m_viewMinDimension - 2 * m_viewPadding) + m_viewYOffset);</span>
<a name="l00342"></a>00342         <span class="comment">// Flip y coordinates ??</span>
<a name="l00343"></a>00343         <span class="keywordflow">return</span> <a class="code" href="class_drawing_life_app.html#a3dd0be58916a2c765410566120e42c08">m_viewMinDimension</a> - ( (lat - <a class="code" href="class_drawing_life_app.html#a95367c72415fbc70b818a4be10337e8a">m_minUtmY</a>) / (<a class="code" href="class_drawing_life_app.html#aea58c4a98c734c555ff83f60b9b986b1">m_maxUtmY</a> - <a class="code" href="class_drawing_life_app.html#a95367c72415fbc70b818a4be10337e8a">m_minUtmY</a>) * (<a class="code" href="class_drawing_life_app.html#a3dd0be58916a2c765410566120e42c08">m_viewMinDimension</a> - 2 * <a class="code" href="class_drawing_life_app.html#aafc6560b98e43cb5a3dc46f00aac17bb">m_viewPadding</a>) + <a class="code" href="class_drawing_life_app.html#a933aafcef4c29c173ebd43ec4a42816f">m_viewYOffset</a>);
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00347"></a>00347 
<a name="l00348"></a><a class="code" href="class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86">00348</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86">DrawingLifeApp::setViewAspectRatio</a>()
<a name="l00349"></a>00349 {
<a name="l00350"></a>00350         <span class="keywordtype">int</span> width = ofGetWidth();
<a name="l00351"></a>00351         <span class="keywordtype">int</span> height = ofGetHeight();
<a name="l00352"></a>00352 
<a name="l00353"></a>00353         <span class="comment">// Reset for view padding.</span>
<a name="l00354"></a>00354         <a class="code" href="class_drawing_life_app.html#ac13ce539935fa75e072309cc9db47c1c">m_viewXOffset</a> = 0;
<a name="l00355"></a>00355         <a class="code" href="class_drawing_life_app.html#a933aafcef4c29c173ebd43ec4a42816f">m_viewYOffset</a> = 0;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357         <span class="comment">// Set square view area and center.</span>
<a name="l00358"></a>00358         <span class="keywordflow">if</span> (height &lt; width)
<a name="l00359"></a>00359         {
<a name="l00360"></a>00360                 <a class="code" href="class_drawing_life_app.html#a3dd0be58916a2c765410566120e42c08">m_viewMinDimension</a> = height;
<a name="l00361"></a>00361                 <a class="code" href="class_drawing_life_app.html#ac13ce539935fa75e072309cc9db47c1c">m_viewXOffset</a> = (width - height) / 2;
<a name="l00362"></a>00362         }
<a name="l00363"></a>00363         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (width &lt; height)
<a name="l00364"></a>00364         {
<a name="l00365"></a>00365                 <a class="code" href="class_drawing_life_app.html#a3dd0be58916a2c765410566120e42c08">m_viewMinDimension</a> = width;
<a name="l00366"></a>00366                 <a class="code" href="class_drawing_life_app.html#a933aafcef4c29c173ebd43ec4a42816f">m_viewYOffset</a> = (height - width) / 2;
<a name="l00367"></a>00367         }
<a name="l00368"></a>00368         <span class="keywordflow">else</span>
<a name="l00369"></a>00369         {
<a name="l00370"></a>00370                 <a class="code" href="class_drawing_life_app.html#a3dd0be58916a2c765410566120e42c08">m_viewMinDimension</a> = width;
<a name="l00371"></a>00371         }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373         <span class="comment">// Left and top intend.</span>
<a name="l00374"></a>00374         <a class="code" href="class_drawing_life_app.html#ac13ce539935fa75e072309cc9db47c1c">m_viewXOffset</a> += <a class="code" href="class_drawing_life_app.html#aafc6560b98e43cb5a3dc46f00aac17bb">m_viewPadding</a>;
<a name="l00375"></a>00375         <a class="code" href="class_drawing_life_app.html#a933aafcef4c29c173ebd43ec4a42816f">m_viewYOffset</a> += <a class="code" href="class_drawing_life_app.html#aafc6560b98e43cb5a3dc46f00aac17bb">m_viewPadding</a>;
<a name="l00376"></a>00376 }
<a name="l00377"></a>00377 <span class="keywordtype">void</span> DrawingLifeApp::fillViewArea( <span class="keywordtype">int</span> backgroundColor)
<a name="l00378"></a>00378 {
<a name="l00379"></a>00379         <span class="keywordtype">double</span> x = <a class="code" href="class_drawing_life_app.html#a2c70041be351f235c900a887563142c8">getNormalizedLongitude</a>(<a class="code" href="class_drawing_life_app.html#a75c549f3fd38bbe026f41e2ad033703a">m_minLon</a>);
<a name="l00380"></a>00380         <span class="keywordtype">double</span> y = <a class="code" href="class_drawing_life_app.html#ae8d0ee3d50f995e17299823199d0699d">getNormalizedLatitude</a>(<a class="code" href="class_drawing_life_app.html#a7fb4fef6fdafb55543b1645e82939fb8">m_minLat</a>);
<a name="l00381"></a>00381         <span class="keywordtype">double</span> w = <a class="code" href="class_drawing_life_app.html#a2c70041be351f235c900a887563142c8">getNormalizedLongitude</a>(<a class="code" href="class_drawing_life_app.html#afaf576150f4c81031549e5bdf0d09036">m_maxLon</a>) - x;
<a name="l00382"></a>00382         <span class="keywordtype">double</span> h = <a class="code" href="class_drawing_life_app.html#ae8d0ee3d50f995e17299823199d0699d">getNormalizedLatitude</a>(<a class="code" href="class_drawing_life_app.html#a065650e41a86d58167a4c1b00108b781">m_maxLat</a>) - y;
<a name="l00383"></a>00383         ofFill();
<a name="l00384"></a>00384         ofSetColor( backgroundColor);
<a name="l00385"></a>00385         ofRect(x, y, w, h);
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 <span class="keywordtype">void</span> DrawingLifeApp::fillViewAreaUTM( <span class="keywordtype">int</span> backgroundColor)
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389         <span class="keywordtype">double</span> x = <a class="code" href="class_drawing_life_app.html#acaa74c9a24e9052116de7a6cd590015d">getNormalizedUtmX</a>(<a class="code" href="class_drawing_life_app.html#aa0aa5e00329338fce96e8bf4e043448f">m_minUtmX</a>);
<a name="l00390"></a>00390         <span class="keywordtype">double</span> y = <a class="code" href="class_drawing_life_app.html#a37a48a6b5bf4454bd4f5225e48e145cc">getNormalizedUtmY</a>(<a class="code" href="class_drawing_life_app.html#a95367c72415fbc70b818a4be10337e8a">m_minUtmY</a>);
<a name="l00391"></a>00391         <span class="keywordtype">double</span> w = <a class="code" href="class_drawing_life_app.html#acaa74c9a24e9052116de7a6cd590015d">getNormalizedUtmX</a>(<a class="code" href="class_drawing_life_app.html#a7b02c92d0a6ce42de15e9be8bbc05291">m_maxUtmX</a>) - x;
<a name="l00392"></a>00392         <span class="keywordtype">double</span> h = <a class="code" href="class_drawing_life_app.html#a37a48a6b5bf4454bd4f5225e48e145cc">getNormalizedUtmY</a>(<a class="code" href="class_drawing_life_app.html#aea58c4a98c734c555ff83f60b9b986b1">m_maxUtmY</a>) - y;
<a name="l00393"></a>00393         ofFill();
<a name="l00394"></a>00394         ofSetColor( backgroundColor);
<a name="l00395"></a>00395         ofRect(x, y, w, h);
<a name="l00396"></a>00396 }
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00399"></a><a class="code" href="class_drawing_life_app.html#af1a8456285f68e514393839136d0d1ba">00399</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#af1a8456285f68e514393839136d0d1ba">DrawingLifeApp::keyPressed</a>  (<span class="keywordtype">int</span> key){
<a name="l00400"></a>00400         <span class="keywordflow">switch</span> (key) {
<a name="l00401"></a>00401                 <span class="keywordflow">case</span> <span class="charliteral">&apos;f&apos;</span>:
<a name="l00402"></a>00402                         <a class="code" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">m_isFullscreen</a> = !<a class="code" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">m_isFullscreen</a>;
<a name="l00403"></a>00403                         ofSetFullscreen(<a class="code" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">m_isFullscreen</a>);
<a name="l00404"></a>00404                         <span class="keywordflow">break</span>;
<a name="l00405"></a>00405                 <span class="keywordflow">case</span> <span class="charliteral">&apos;w&apos;</span>:
<a name="l00406"></a>00406                         <a class="code" href="class_drawing_life_app.html#a415f821e9a0f784f2c7096dd72d0164a">m_currentSelectedDayStart</a> += 1;
<a name="l00407"></a>00407                         getNewGpsData();
<a name="l00408"></a>00408                         <a class="code" href="_logger_8h.html#a6cc092ea4da26991e0fb86ca4d0294a1">DBG_VAL</a>(<a class="code" href="class_drawing_life_app.html#a415f821e9a0f784f2c7096dd72d0164a">m_currentSelectedDayStart</a>);
<a name="l00409"></a>00409                         <span class="keywordflow">break</span>;
<a name="l00410"></a>00410                 <span class="keywordflow">case</span> <span class="charliteral">&apos;s&apos;</span>:
<a name="l00411"></a>00411                         <a class="code" href="class_drawing_life_app.html#a415f821e9a0f784f2c7096dd72d0164a">m_currentSelectedDayStart</a> -= 1;
<a name="l00412"></a>00412                         <a class="code" href="_logger_8h.html#a6cc092ea4da26991e0fb86ca4d0294a1">DBG_VAL</a>(<a class="code" href="class_drawing_life_app.html#a415f821e9a0f784f2c7096dd72d0164a">m_currentSelectedDayStart</a>);
<a name="l00413"></a>00413                         getNewGpsData();
<a name="l00414"></a>00414                         <span class="keywordflow">break</span>;
<a name="l00415"></a>00415                 <span class="keywordflow">case</span> <span class="charliteral">&apos;e&apos;</span>:
<a name="l00416"></a>00416                         <a class="code" href="class_drawing_life_app.html#ae928735eef692a786af7a8af3574974d">m_currentSelectedDayEnd</a> += 1;
<a name="l00417"></a>00417                         <a class="code" href="_logger_8h.html#a6cc092ea4da26991e0fb86ca4d0294a1">DBG_VAL</a>(<a class="code" href="class_drawing_life_app.html#ae928735eef692a786af7a8af3574974d">m_currentSelectedDayEnd</a>);
<a name="l00418"></a>00418                         getNewGpsData();
<a name="l00419"></a>00419                         <span class="keywordflow">break</span>;
<a name="l00420"></a>00420                 <span class="keywordflow">case</span> <span class="charliteral">&apos;d&apos;</span>:
<a name="l00421"></a>00421                         <a class="code" href="class_drawing_life_app.html#ae928735eef692a786af7a8af3574974d">m_currentSelectedDayEnd</a> -= 1;
<a name="l00422"></a>00422                         <a class="code" href="_logger_8h.html#a6cc092ea4da26991e0fb86ca4d0294a1">DBG_VAL</a>(<a class="code" href="class_drawing_life_app.html#ae928735eef692a786af7a8af3574974d">m_currentSelectedDayEnd</a>);
<a name="l00423"></a>00423                         getNewGpsData();
<a name="l00424"></a>00424                         <span class="keywordflow">break</span>;
<a name="l00425"></a>00425                 <span class="keywordflow">default</span>:
<a name="l00426"></a>00426                         <span class="keywordflow">break</span>;
<a name="l00427"></a>00427         }
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00431"></a><a class="code" href="class_drawing_life_app.html#aef5e2c9eefe020ee8e35c9823cdc56f9">00431</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#aef5e2c9eefe020ee8e35c9823cdc56f9">DrawingLifeApp::keyReleased</a>(<span class="keywordtype">int</span> key){
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00436"></a><a class="code" href="class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c">00436</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c">DrawingLifeApp::mouseMoved</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ){
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00441"></a><a class="code" href="class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb">00441</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb">DrawingLifeApp::mouseDragged</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button){
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 }
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00446"></a><a class="code" href="class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c">00446</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c">DrawingLifeApp::mousePressed</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button){
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00451"></a><a class="code" href="class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d">00451</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d">DrawingLifeApp::mouseReleased</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button){
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00456"></a><a class="code" href="class_drawing_life_app.html#adf49ae2299bb08356be7477810a8d6d7">00456</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#adf49ae2299bb08356be7477810a8d6d7">DrawingLifeApp::windowResized</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)
<a name="l00457"></a>00457 {
<a name="l00458"></a>00458         this-&gt;<a class="code" href="class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86">setViewAspectRatio</a>();
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 31 15:14:45 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
