<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DrawingLifeApp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DrawingLifeApp.cpp</h1><a href="_drawing_life_app_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_drawing_life_app_8h.html">DrawingLifeApp.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_data_8h.html">Data.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00008"></a>00008 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00009"></a><a class="code" href="class_drawing_life_app.html#a1b34610cfd3bfb5d22eb5c609cc61954">00009</a> <a class="code" href="class_drawing_life_app.html#a1b34610cfd3bfb5d22eb5c609cc61954">DrawingLifeApp::~DrawingLifeApp</a>()
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011         <span class="keywordflow">if</span> (<a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a> != NULL) 
<a name="l00012"></a>00012         {
<a name="l00013"></a>00013                 <span class="keyword">delete</span> <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>;
<a name="l00014"></a>00014         }
<a name="l00015"></a>00015 }
<a name="l00016"></a><a class="code" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">00016</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">DrawingLifeApp::setup</a>(){
<a name="l00017"></a>00017         
<a name="l00018"></a>00018         ofSetFrameRate(20);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="comment">// reading settings from xml file</span>
<a name="l00021"></a>00021         <a class="code" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">m_settings</a>.loadFile(<span class="stringliteral">&quot;AppSettings.xml&quot;</span>);
<a name="l00022"></a>00022         ofSetLogLevel(<a class="code" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">m_settings</a>.getAttribute(<span class="stringliteral">&quot;settings:log&quot;</span>, <span class="stringliteral">&quot;level&quot;</span>, 0));
<a name="l00023"></a>00023         <span class="comment">// db path must be absolute path for DBReader (true as second parameter)</span>
<a name="l00024"></a>00024         <span class="keywordtype">string</span> dbPath = ofToDataPath(<a class="code" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">m_settings</a>.getValue(<span class="stringliteral">&quot;settings:database&quot;</span>, <span class="stringliteral">&quot;test.db&quot;</span>), <span class="keyword">true</span>);
<a name="l00025"></a>00025         
<a name="l00026"></a>00026         <a class="code" href="_logger_8h.html#a6cc092ea4da26991e0fb86ca4d0294a1">DBG_VAL</a>(dbPath);
<a name="l00027"></a>00027         
<a name="l00028"></a>00028         <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a> = <span class="keyword">new</span> <a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>();
<a name="l00029"></a>00029         
<a name="l00030"></a>00030         <span class="comment">// get GpsData from database</span>
<a name="l00031"></a>00031         <a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a> = <span class="keyword">new</span> <a class="code" href="class_d_b_reader.html" title="Class for reading from database using sqlite3x.">DBReader</a>(dbPath);
<a name="l00032"></a>00032         <a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>-&gt;<a class="code" href="class_d_b_reader.html#a3de2b05deef0b3314a43abfe2b4a9972">setupDbConnection</a>();
<a name="l00033"></a>00033         <a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>-&gt;<a class="code" href="class_d_b_reader.html#a5a493b81ce9ccf6a4dd3584076e16f62">getGpsDataDay</a>(*<a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>, <span class="stringliteral">&quot;Dan&quot;</span>, 18);
<a name="l00034"></a>00034         <a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>-&gt;<a class="code" href="class_d_b_reader.html#ab887330dd9f645ecc6d95d85b6f7cdca">closeDbConnection</a>();
<a name="l00035"></a>00035         <span class="keyword">delete</span> <a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>;
<a name="l00036"></a>00036         
<a name="l00037"></a>00037         <span class="comment">// test print</span>
<a name="l00038"></a>00038         <a class="code" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">maxPoints</a> = 0;
<a name="l00039"></a>00039         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>().size(); ++i) {
<a name="l00040"></a>00040                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>()[i].getPoints().size(); ++j) {
<a name="l00041"></a>00041                         stringstream message;
<a name="l00042"></a>00042                         <span class="comment">//message &lt;&lt; &quot;Value i &quot; &lt;&lt; i &lt;&lt; &quot;, j &quot; &lt;&lt; j &lt;&lt; &quot;, k &quot; &lt;&lt; k &lt;&lt;&quot;: &quot;;</span>
<a name="l00043"></a>00043                         message &lt;&lt; <span class="stringliteral">&quot;GpsPoint nr &quot;</span> &lt;&lt; <a class="code" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">maxPoints</a> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;
<a name="l00044"></a>00044                         message &lt;&lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>()[i].getPoints()[j].getLatitude();
<a name="l00045"></a>00045                         message &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00046"></a>00046                         message &lt;&lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>()[i].getPoints()[j].getLongitude();
<a name="l00047"></a>00047                         message &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00048"></a>00048                         message &lt;&lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>()[i].getPoints()[j].getElevation();
<a name="l00049"></a>00049                         message &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00050"></a>00050                         message &lt;&lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>()[i].getPoints()[j].getTimestamp();
<a name="l00051"></a>00051                         message &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00052"></a>00052                         message &lt;&lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>()[i].getSegmentNum();
<a name="l00053"></a>00053                         ofLog(OF_LOG_NOTICE, message.str() );
<a name="l00054"></a>00054                         ++maxPoints;
<a name="l00055"></a>00055                 }
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         <span class="comment">// printing min/max values</span>
<a name="l00058"></a>00058         ofLog(OF_LOG_NOTICE, <span class="stringliteral">&quot;minLon: %lf, maxLon: %lf, minLat: %lf, maxLat: %lf&quot;</span>, 
<a name="l00059"></a>00059                   <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827">getMinLon</a>(), 
<a name="l00060"></a>00060                   <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e">getMaxLon</a>(),
<a name="l00061"></a>00061                   <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66">getMinLat</a>(),
<a name="l00062"></a>00062                   <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f">getMaxLat</a>());
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="comment">// Because the above test print is so slow, here you can prove </span>
<a name="l00065"></a>00065         <span class="comment">// that the data have been read by showing las gpsData</span>
<a name="l00066"></a>00066 <span class="comment">//      ofLog(OF_LOG_NOTICE, m_gpsData-&gt;getSegments().back().getPoints().back().getTimestamp());</span>
<a name="l00067"></a>00067         
<a name="l00068"></a>00068         ofBackground(0, 0, 0);
<a name="l00069"></a>00069         
<a name="l00070"></a>00070         <a class="code" href="class_drawing_life_app.html#ad1726b34e9cf15a0c139a6ed6731169c">currentGpsPoint</a> = 0;
<a name="l00071"></a>00071         <a class="code" href="class_drawing_life_app.html#a47c4e94d4c84411c9d99e425817fecc4">currentGpsSegment</a> = 0;
<a name="l00072"></a>00072         <a class="code" href="class_drawing_life_app.html#a27990467046e172819c2cf3d0859c706">currentPoint</a> = -1;
<a name="l00073"></a>00073         <a class="code" href="class_drawing_life_app.html#a8a4238221b6bb60f7dcd5787e1ae9849">m_firstPoint</a> = <span class="keyword">true</span>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00077"></a><a class="code" href="class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd">00077</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd">DrawingLifeApp::update</a>(){
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keywordflow">if</span> (<a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>().size() &gt; 0) 
<a name="l00080"></a>00080         {
<a name="l00081"></a>00081                 <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="class_drawing_life_app.html#a47c4e94d4c84411c9d99e425817fecc4">currentGpsSegment</a> &lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>().size()-1) 
<a name="l00082"></a>00082                 {
<a name="l00083"></a>00083                         <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="class_drawing_life_app.html#ad1726b34e9cf15a0c139a6ed6731169c">currentGpsPoint</a> &lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>()[<a class="code" href="class_drawing_life_app.html#a47c4e94d4c84411c9d99e425817fecc4">currentGpsSegment</a>].getPoints().size() - 1) 
<a name="l00084"></a>00084                         {
<a name="l00085"></a>00085                                 <span class="keywordflow">if</span> (!<a class="code" href="class_drawing_life_app.html#a8a4238221b6bb60f7dcd5787e1ae9849">m_firstPoint</a>) 
<a name="l00086"></a>00086                                         ++<a class="code" href="class_drawing_life_app.html#ad1726b34e9cf15a0c139a6ed6731169c">currentGpsPoint</a>;
<a name="l00087"></a>00087                                 <span class="keywordflow">else</span>
<a name="l00088"></a>00088                                         <a class="code" href="class_drawing_life_app.html#a8a4238221b6bb60f7dcd5787e1ae9849">m_firstPoint</a> = <span class="keyword">false</span>;
<a name="l00089"></a>00089                         }
<a name="l00090"></a>00090                         <span class="keywordflow">else</span>
<a name="l00091"></a>00091                         {
<a name="l00092"></a>00092                                 ++<a class="code" href="class_drawing_life_app.html#a47c4e94d4c84411c9d99e425817fecc4">currentGpsSegment</a>;
<a name="l00093"></a>00093                                 <a class="code" href="class_drawing_life_app.html#ad1726b34e9cf15a0c139a6ed6731169c">currentGpsPoint</a> = 0;
<a name="l00094"></a>00094                         }
<a name="l00095"></a>00095                 }
<a name="l00096"></a>00096                 <span class="keywordflow">else</span>
<a name="l00097"></a>00097                 {
<a name="l00098"></a>00098                         <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="class_drawing_life_app.html#ad1726b34e9cf15a0c139a6ed6731169c">currentGpsPoint</a> &lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>()[<a class="code" href="class_drawing_life_app.html#a47c4e94d4c84411c9d99e425817fecc4">currentGpsSegment</a>].getPoints().size() - 1) 
<a name="l00099"></a>00099                         {
<a name="l00100"></a>00100                                 ++<a class="code" href="class_drawing_life_app.html#ad1726b34e9cf15a0c139a6ed6731169c">currentGpsPoint</a>;
<a name="l00101"></a>00101                         }
<a name="l00102"></a>00102                         <span class="keywordflow">else</span>
<a name="l00103"></a>00103                         {
<a name="l00104"></a>00104                                 <a class="code" href="class_drawing_life_app.html#ad1726b34e9cf15a0c139a6ed6731169c">currentGpsPoint</a> = 0;
<a name="l00105"></a>00105                                 <a class="code" href="class_drawing_life_app.html#a47c4e94d4c84411c9d99e425817fecc4">currentGpsSegment</a> = 0;
<a name="l00106"></a>00106                                 <a class="code" href="class_drawing_life_app.html#a27990467046e172819c2cf3d0859c706">currentPoint</a> = -1;
<a name="l00107"></a>00107                         }
<a name="l00108"></a>00108                 }
<a name="l00109"></a>00109                 ++<a class="code" href="class_drawing_life_app.html#a27990467046e172819c2cf3d0859c706">currentPoint</a>;
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00115"></a><a class="code" href="class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b">00115</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b">DrawingLifeApp::draw</a>(){
<a name="l00116"></a>00116         
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (<a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>().size() &gt; 0 &amp;&amp; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>()[<a class="code" href="class_drawing_life_app.html#a47c4e94d4c84411c9d99e425817fecc4">currentGpsSegment</a>].getPoints().size() &gt; 0)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 <span class="keywordtype">double</span> lat = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>()[<a class="code" href="class_drawing_life_app.html#a47c4e94d4c84411c9d99e425817fecc4">currentGpsSegment</a>].getPoints()[<a class="code" href="class_drawing_life_app.html#ad1726b34e9cf15a0c139a6ed6731169c">currentGpsPoint</a>].getLatitude();
<a name="l00120"></a>00120                 <span class="keywordtype">double</span> lon = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>()[<a class="code" href="class_drawing_life_app.html#a47c4e94d4c84411c9d99e425817fecc4">currentGpsSegment</a>].getPoints()[<a class="code" href="class_drawing_life_app.html#ad1726b34e9cf15a0c139a6ed6731169c">currentGpsPoint</a>].getLongitude();
<a name="l00121"></a>00121                 <span class="keywordtype">double</span> ele = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>()[<a class="code" href="class_drawing_life_app.html#a47c4e94d4c84411c9d99e425817fecc4">currentGpsSegment</a>].getPoints()[<a class="code" href="class_drawing_life_app.html#ad1726b34e9cf15a0c139a6ed6731169c">currentGpsPoint</a>].getElevation();
<a name="l00122"></a>00122                 <span class="keywordtype">string</span> timest = <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>()[<a class="code" href="class_drawing_life_app.html#a47c4e94d4c84411c9d99e425817fecc4">currentGpsSegment</a>].getPoints()[<a class="code" href="class_drawing_life_app.html#ad1726b34e9cf15a0c139a6ed6731169c">currentGpsPoint</a>].getTimestamp();
<a name="l00123"></a>00123                 <span class="keywordtype">string</span> info = <span class="stringliteral">&quot;Latitude:   &quot;</span> + ofToString(lat) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00124"></a>00124                 <span class="stringliteral">&quot;Longitude:  &quot;</span> + ofToString(lon) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00125"></a>00125                 <span class="stringliteral">&quot;Elevation:  &quot;</span> + ofToString(ele) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00126"></a>00126                 <span class="stringliteral">&quot;Time:       &quot;</span> + timest + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00127"></a>00127                 <span class="stringliteral">&quot;Cur. point: &quot;</span> + ofToString(<a class="code" href="class_drawing_life_app.html#a27990467046e172819c2cf3d0859c706">currentPoint</a>) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00128"></a>00128                 <span class="stringliteral">&quot;Segment nr: &quot;</span> + ofToString(<a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>()[<a class="code" href="class_drawing_life_app.html#a47c4e94d4c84411c9d99e425817fecc4">currentGpsSegment</a>].getSegmentNum());
<a name="l00129"></a>00129                 
<a name="l00130"></a>00130                 <span class="comment">//ofLog(OF_LOG_VERBOSE, ofToString(currentPoint));</span>
<a name="l00131"></a>00131                 ofLog(OF_LOG_VERBOSE, ofToString(<a class="code" href="class_drawing_life_app.html#a27990467046e172819c2cf3d0859c706">currentPoint</a>) + <span class="stringliteral">&quot; &quot;</span> + ofToString(<a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>()[<a class="code" href="class_drawing_life_app.html#a47c4e94d4c84411c9d99e425817fecc4">currentGpsSegment</a>].getSegmentNum()));
<a name="l00132"></a>00132                 ofFill();
<a name="l00133"></a>00133                 ofSetColor(0xE5A93F);
<a name="l00134"></a>00134                 ofRect(10,10,300,100);
<a name="l00135"></a>00135                 ofSetColor(0x000000);
<a name="l00136"></a>00136                 ofDrawBitmapString(info,30,30);
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138         
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00142"></a><a class="code" href="class_drawing_life_app.html#af1a8456285f68e514393839136d0d1ba">00142</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#af1a8456285f68e514393839136d0d1ba">DrawingLifeApp::keyPressed</a>  (<span class="keywordtype">int</span> key){
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00147"></a><a class="code" href="class_drawing_life_app.html#aef5e2c9eefe020ee8e35c9823cdc56f9">00147</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#aef5e2c9eefe020ee8e35c9823cdc56f9">DrawingLifeApp::keyReleased</a>(<span class="keywordtype">int</span> key){
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00152"></a><a class="code" href="class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c">00152</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c">DrawingLifeApp::mouseMoved</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ){
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00157"></a><a class="code" href="class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb">00157</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb">DrawingLifeApp::mouseDragged</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button){
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00162"></a><a class="code" href="class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c">00162</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c">DrawingLifeApp::mousePressed</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button){
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00167"></a><a class="code" href="class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d">00167</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d">DrawingLifeApp::mouseReleased</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button){
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00172"></a><a class="code" href="class_drawing_life_app.html#ad5a7af421debd2fa26727d45ef3c3612">00172</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#ad5a7af421debd2fa26727d45ef3c3612">DrawingLifeApp::resized</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h){
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Mar 25 22:50:52 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
