<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DrawingLifeApp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DrawingLifeApp.cpp</h1><a href="_drawing_life_app_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_drawing_life_app_8h.html">DrawingLifeApp.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_data_8h.html">Data.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00008"></a>00008 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00009"></a><a class="code" href="class_drawing_life_app.html#a1b34610cfd3bfb5d22eb5c609cc61954">00009</a> <a class="code" href="class_drawing_life_app.html#a1b34610cfd3bfb5d22eb5c609cc61954">DrawingLifeApp::~DrawingLifeApp</a>()
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011         <span class="keyword">delete</span> <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>;
<a name="l00012"></a>00012 }
<a name="l00013"></a><a class="code" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">00013</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">DrawingLifeApp::setup</a>(){
<a name="l00014"></a>00014         
<a name="l00015"></a>00015         ofSetFrameRate(20);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017         <span class="comment">// reading settings from xml file</span>
<a name="l00018"></a>00018         <a class="code" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">m_settings</a>.loadFile(<span class="stringliteral">&quot;AppSettings.xml&quot;</span>);
<a name="l00019"></a>00019         ofSetLogLevel(<a class="code" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">m_settings</a>.getAttribute(<span class="stringliteral">&quot;settings:log&quot;</span>, <span class="stringliteral">&quot;level&quot;</span>, 0));
<a name="l00020"></a>00020         <span class="comment">// db path must be absolute path for DBReader</span>
<a name="l00021"></a>00021         <span class="keywordtype">string</span> dbPath = ofToDataPath(<a class="code" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">m_settings</a>.getValue(<span class="stringliteral">&quot;settings:database&quot;</span>, <span class="stringliteral">&quot;test.db&quot;</span>), <span class="keyword">true</span>);
<a name="l00022"></a>00022         
<a name="l00023"></a>00023         <a class="code" href="_logger_8h.html#a6cc092ea4da26991e0fb86ca4d0294a1">DBG_VAL</a>(dbPath);
<a name="l00024"></a>00024         
<a name="l00025"></a>00025         <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a> = <span class="keyword">new</span> <a class="code" href="class_gps_data.html" title="Holds a vector with segments and user.">GpsData</a>();
<a name="l00026"></a>00026         
<a name="l00027"></a>00027         <span class="comment">// get GpsData from database</span>
<a name="l00028"></a>00028         <a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a> = <span class="keyword">new</span> <a class="code" href="class_d_b_reader.html" title="Class for reading from database using sqlite3x.">DBReader</a>(dbPath);
<a name="l00029"></a>00029         <a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>-&gt;<a class="code" href="class_d_b_reader.html#a3de2b05deef0b3314a43abfe2b4a9972">setupDbConnection</a>();
<a name="l00030"></a>00030         <a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>-&gt;<a class="code" href="class_d_b_reader.html#a131d07c69b88784a84ce10b3f0b3d520">getGpsDataDay</a>(*<a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>, 11);
<a name="l00031"></a>00031         <a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>-&gt;<a class="code" href="class_d_b_reader.html#ab887330dd9f645ecc6d95d85b6f7cdca">closeDbConnection</a>();
<a name="l00032"></a>00032         
<a name="l00033"></a>00033         <span class="comment">// test print</span>
<a name="l00034"></a>00034         <span class="keywordtype">int</span> k = 0;
<a name="l00035"></a>00035         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>().size(); ++i) {
<a name="l00036"></a>00036                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>()[i].getPoints().size(); ++j) {
<a name="l00037"></a>00037                         stringstream message;
<a name="l00038"></a>00038                         <span class="comment">//message &lt;&lt; &quot;Value i &quot; &lt;&lt; i &lt;&lt; &quot;, j &quot; &lt;&lt; j &lt;&lt; &quot;, k &quot; &lt;&lt; k &lt;&lt;&quot;: &quot;;</span>
<a name="l00039"></a>00039                         message &lt;&lt; <span class="stringliteral">&quot;GpsPoint nr &quot;</span> &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;
<a name="l00040"></a>00040                         message &lt;&lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>()[i].getPoints()[j].getLatitude();
<a name="l00041"></a>00041                         message &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00042"></a>00042                         message &lt;&lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>()[i].getPoints()[j].getLongitude();
<a name="l00043"></a>00043                         message &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00044"></a>00044                         message &lt;&lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>()[i].getPoints()[j].getElevation();
<a name="l00045"></a>00045                         message &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00046"></a>00046                         message &lt;&lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>()[i].getPoints()[j].getTimestamp();
<a name="l00047"></a>00047                         message &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00048"></a>00048                         message &lt;&lt; <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>-&gt;<a class="code" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">getSegments</a>()[i].getSegmentNum();
<a name="l00049"></a>00049                         ofLog(OF_LOG_NOTICE, message.str() );
<a name="l00050"></a>00050                         ++k;
<a name="l00051"></a>00051                 }
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053         
<a name="l00054"></a>00054         <span class="keyword">delete</span> <a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00058"></a><a class="code" href="class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd">00058</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd">DrawingLifeApp::update</a>(){
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00063"></a><a class="code" href="class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b">00063</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b">DrawingLifeApp::draw</a>(){
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00067"></a><a class="code" href="class_drawing_life_app.html#af1a8456285f68e514393839136d0d1ba">00067</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#af1a8456285f68e514393839136d0d1ba">DrawingLifeApp::keyPressed</a>  (<span class="keywordtype">int</span> key){
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00072"></a><a class="code" href="class_drawing_life_app.html#aef5e2c9eefe020ee8e35c9823cdc56f9">00072</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#aef5e2c9eefe020ee8e35c9823cdc56f9">DrawingLifeApp::keyReleased</a>(<span class="keywordtype">int</span> key){
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00077"></a><a class="code" href="class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c">00077</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c">DrawingLifeApp::mouseMoved</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ){
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00082"></a><a class="code" href="class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb">00082</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb">DrawingLifeApp::mouseDragged</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button){
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00087"></a><a class="code" href="class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c">00087</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c">DrawingLifeApp::mousePressed</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button){
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00092"></a><a class="code" href="class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d">00092</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d">DrawingLifeApp::mouseReleased</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button){
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00097"></a><a class="code" href="class_drawing_life_app.html#ad5a7af421debd2fa26727d45ef3c3612">00097</a> <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#ad5a7af421debd2fa26727d45ef3c3612">DrawingLifeApp::resized</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h){
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Mar 23 17:02:30 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
