<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsPoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>GpsPoint.h</h1><a href="_gps_point_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _GPSPOINT_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _GPSPOINT_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">// found at http://www.gpsy.com/gpsinfo/geotoutm/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;UTMconversion/LatLong-UTMconversion.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00016"></a><a class="code" href="class_gps_point.html">00016</a> <span class="keyword">class </span><a class="code" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a> 
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <span class="keywordtype">int</span> m_gpsPointId;
<a name="l00019"></a>00019         <span class="keywordtype">double</span> m_latitude;
<a name="l00020"></a>00020         <span class="keywordtype">double</span> m_longitude;
<a name="l00021"></a>00021         <span class="keywordtype">double</span> m_elevation;
<a name="l00022"></a>00022         <span class="keywordtype">double</span> m_utmX;
<a name="l00023"></a>00023         <span class="keywordtype">double</span> m_utmY;
<a name="l00024"></a>00024         std::string m_timestamp;
<a name="l00025"></a>00025         
<a name="l00026"></a>00026         <span class="comment">// variables for UTM conversation</span>
<a name="l00027"></a>00027         <span class="keywordtype">char</span> utmZone[4];
<a name="l00028"></a>00028         <span class="keywordtype">int</span> refEllipsoid;<span class="comment">//WGS-84. See list with file &quot;LatLong- UTM conversion.cpp&quot; for id numbers</span>
<a name="l00029"></a>00029         
<a name="l00030"></a>00030         
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a><a class="code" href="class_gps_point.html#ac3440fc8f4160d2d7798c0cf43c30a21">00032</a>         <a class="code" href="class_gps_point.html#ac3440fc8f4160d2d7798c0cf43c30a21">GpsPoint</a>()
<a name="l00033"></a>00033         :
<a name="l00034"></a>00034         m_gpsPointId(0),
<a name="l00035"></a>00035         m_latitude(0.0),
<a name="l00036"></a>00036         m_longitude(0.0),
<a name="l00037"></a>00037         m_elevation(0.0),
<a name="l00038"></a>00038         m_utmX(0.0),
<a name="l00039"></a>00039         m_utmY(0.0),
<a name="l00040"></a>00040         m_timestamp(<span class="stringliteral">&quot;&quot;</span>),
<a name="l00041"></a>00041         refEllipsoid(23)
<a name="l00042"></a>00042         {};
<a name="l00043"></a>00043         
<a name="l00044"></a><a class="code" href="class_gps_point.html#acd3430f8cc47f7e72373493cde37da92">00044</a>         <a class="code" href="class_gps_point.html#acd3430f8cc47f7e72373493cde37da92">~GpsPoint</a>(){};
<a name="l00045"></a>00045         
<a name="l00046"></a><a class="code" href="class_gps_point.html#a37ebb7d75ebb1e9c1176ae7d32f6e824">00046</a>         <span class="keywordtype">void</span> <a class="code" href="class_gps_point.html#a37ebb7d75ebb1e9c1176ae7d32f6e824">setGpsPoint</a>(<span class="keywordtype">double</span> latitude, 
<a name="l00047"></a>00047                                          <span class="keywordtype">double</span> longitude, 
<a name="l00048"></a>00048                                          <span class="keywordtype">double</span> elevation, 
<a name="l00049"></a>00049                                          <span class="keyword">const</span> std::string&amp; timestamp)
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051                 ++m_gpsPointId;
<a name="l00052"></a>00052                 m_latitude = latitude;
<a name="l00053"></a>00053                 m_longitude = longitude;
<a name="l00054"></a>00054                 m_elevation = elevation;
<a name="l00055"></a>00055                 m_timestamp = timestamp;
<a name="l00056"></a>00056                 LLtoUTM(refEllipsoid, m_latitude , m_longitude, m_utmY, m_utmX, utmZone);
<a name="l00057"></a>00057         }
<a name="l00058"></a><a class="code" href="class_gps_point.html#acffbb3ef54ac7525fed42d73b157bc3c">00058</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#acffbb3ef54ac7525fed42d73b157bc3c">getLatitude</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_latitude; }
<a name="l00059"></a><a class="code" href="class_gps_point.html#ae2f57ebe638c8fe76503e5c8fd6fd82f">00059</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#ae2f57ebe638c8fe76503e5c8fd6fd82f">getLongitude</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_longitude; }
<a name="l00060"></a><a class="code" href="class_gps_point.html#af485e3cb98c5480fee300ff0bada85e9">00060</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#af485e3cb98c5480fee300ff0bada85e9">getElevation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_elevation; }
<a name="l00061"></a><a class="code" href="class_gps_point.html#a2a83020994221af8b268e00e40654963">00061</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#a2a83020994221af8b268e00e40654963">getUtmX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_utmX; }
<a name="l00062"></a><a class="code" href="class_gps_point.html#af944ab527ca58ae39cfc02b9c5483c4f">00062</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#af944ab527ca58ae39cfc02b9c5483c4f">getUtmY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_utmY; }
<a name="l00063"></a><a class="code" href="class_gps_point.html#a7fea0d2728a2fc0766c191d5a7ebcf61">00063</a>         <span class="keyword">const</span> std::string&amp; <a class="code" href="class_gps_point.html#a7fea0d2728a2fc0766c191d5a7ebcf61">getTimestamp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_timestamp; }
<a name="l00064"></a><a class="code" href="class_gps_point.html#af6b3e9ed59282001225476bd049cd517">00064</a>         <span class="keywordtype">void</span> <a class="code" href="class_gps_point.html#af6b3e9ed59282001225476bd049cd517">clear</a>()
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066                 m_gpsPointId = 0;
<a name="l00067"></a>00067                 m_latitude = 0;
<a name="l00068"></a>00068                 m_longitude = 0;
<a name="l00069"></a>00069                 m_elevation = 0;
<a name="l00070"></a>00070                 m_utmX = 0;
<a name="l00071"></a>00071                 m_utmY = 0;
<a name="l00072"></a>00072                 m_timestamp = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif // _GPSPOINT_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 31 15:14:45 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
