<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>GpsData.h</h1><a href="_gps_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment"> =======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _GPSDATA_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _GPSDATA_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_gps_segment_8h.html">GpsSegment.h</a>&quot;</span>
<a name="l00016"></a><a class="code" href="class_gps_data.html">00016</a> <span class="keyword">class </span><a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> 
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <span class="keywordtype">int</span> m_gpsDataId;
<a name="l00019"></a>00019         std::vector&lt;GpsSegment&gt; m_segments;
<a name="l00020"></a>00020         std::string m_user;
<a name="l00021"></a>00021         <span class="keywordtype">double</span> m_minLon;
<a name="l00022"></a>00022         <span class="keywordtype">double</span> m_maxLon;
<a name="l00023"></a>00023         <span class="keywordtype">double</span> m_minLat;
<a name="l00024"></a>00024         <span class="keywordtype">double</span> m_maxLat;
<a name="l00025"></a>00025         <span class="keywordtype">double</span> m_minUtmX;
<a name="l00026"></a>00026         <span class="keywordtype">double</span> m_maxUtmX;
<a name="l00027"></a>00027         <span class="keywordtype">double</span> m_minUtmY;
<a name="l00028"></a>00028         <span class="keywordtype">double</span> m_maxUtmY;
<a name="l00029"></a>00029         
<a name="l00030"></a>00030         <span class="keywordtype">char</span> utmZone[4];
<a name="l00031"></a>00031         <span class="keywordtype">int</span> refEllipsoid;<span class="comment">//23 for WGS-84. See list with file &quot;LatLong- UTM conversion.cpp&quot; for id numbers</span>
<a name="l00032"></a>00032         
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034         <a class="code" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">GpsData</a>();
<a name="l00035"></a>00035         <a class="code" href="class_gps_data.html#a7baf9c9838ad297604f0cf870a332e0b">~GpsData</a>();
<a name="l00036"></a>00036         
<a name="l00037"></a>00037         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00038"></a>00038         <span class="comment">// Set Gps data.</span>
<a name="l00039"></a>00039         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00040"></a>00040         <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a94f200ae791f64bce5b9f474446a3e54">setGpsData</a>(<span class="keyword">const</span> std::vector&lt;GpsSegment&gt;&amp; segments, 
<a name="l00041"></a>00041                                         <span class="keywordtype">double</span> minLon, 
<a name="l00042"></a>00042                                         <span class="keywordtype">double</span> maxLon, 
<a name="l00043"></a>00043                                         <span class="keywordtype">double</span> minLat, 
<a name="l00044"></a>00044                                         <span class="keywordtype">double</span> maxLat, 
<a name="l00045"></a>00045                                         <span class="keyword">const</span> std::string&amp; user);
<a name="l00046"></a>00046         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00047"></a>00047         <span class="comment">// Get members.</span>
<a name="l00048"></a>00048         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00049"></a><a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">00049</a>         <span class="keyword">const</span> std::vector&lt;GpsSegment&gt;&amp; <a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_segments; }
<a name="l00050"></a><a class="code" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827">00050</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827">getMinLon</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_minLon; }
<a name="l00051"></a><a class="code" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e">00051</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e">getMaxLon</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_maxLon; }
<a name="l00052"></a><a class="code" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66">00052</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66">getMinLat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_minLat; }
<a name="l00053"></a><a class="code" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f">00053</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f">getMaxLat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_maxLat; }
<a name="l00054"></a>00054         
<a name="l00055"></a>00055         <span class="comment">// get UTM convertd min/max values</span>
<a name="l00056"></a><a class="code" href="class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802">00056</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802">getMinUtmX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_minUtmX; }
<a name="l00057"></a><a class="code" href="class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d">00057</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d">getMaxUtmX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_maxUtmX; }
<a name="l00058"></a><a class="code" href="class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de">00058</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de">getMinUtmY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_minUtmY; }
<a name="l00059"></a><a class="code" href="class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3">00059</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3">getMaxUtmY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_maxUtmY; }
<a name="l00060"></a>00060         
<a name="l00061"></a>00061         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00062"></a>00062         <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263">clear</a>();
<a name="l00063"></a>00063         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00064"></a>00064         <span class="comment">// Get Gps point.</span>
<a name="l00065"></a>00065         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00066"></a>00066         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14">getLongitude</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00067"></a>00067         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#aa171f000ec830ecbce29fe74408c9183">getLatitude</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00068"></a>00068         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00069"></a>00069         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ab334158bc01b57297aa14347ec96aad2">getUtmX</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00070"></a>00070         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a8d1bdb60bdb0ce5dad2fb1627a67323c">getUtmY</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00071"></a>00071         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00072"></a>00072         <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f">getTotalGpsPoints</a>();
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif // _GPSDATA_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 31 15:14:45 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
