<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsPoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>GpsPoint.h</h1><a href="_gps_point_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _GPSPOINT_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _GPSPOINT_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#include &quot;GeographicLib/TransverseMercatorExact.hpp&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>GeographicLib;
<a name="l00014"></a><a class="code" href="class_gps_point.html">00014</a> <span class="keyword">class </span><a class="code" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a><a class="code" href="class_gps_point.html#af731b2534ccda2750acd7a1f5423631a">00016</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_point.html#af731b2534ccda2750acd7a1f5423631a">m_gpsPointId</a>;
<a name="l00017"></a><a class="code" href="class_gps_point.html#ac11a78d307bb7f5aa271bbc7bbb51e8b">00017</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#ac11a78d307bb7f5aa271bbc7bbb51e8b">m_latitude</a>;
<a name="l00018"></a><a class="code" href="class_gps_point.html#a29585cf8490c6fd0cb20dd9d6bcc99d0">00018</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#a29585cf8490c6fd0cb20dd9d6bcc99d0">m_longitude</a>;
<a name="l00019"></a><a class="code" href="class_gps_point.html#a486321806d2edc964d557af06d66d589">00019</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#a486321806d2edc964d557af06d66d589">m_elevation</a>;
<a name="l00020"></a><a class="code" href="class_gps_point.html#aeb1e0b3f2202e96de531675dc0232aff">00020</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#aeb1e0b3f2202e96de531675dc0232aff">m_utmX</a>;
<a name="l00021"></a><a class="code" href="class_gps_point.html#ac9fbcc670b0339324c89e6cafb19488e">00021</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#ac9fbcc670b0339324c89e6cafb19488e">m_utmY</a>;
<a name="l00022"></a><a class="code" href="class_gps_point.html#abd7f1ed40239edbc76137cac1c733b16">00022</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#abd7f1ed40239edbc76137cac1c733b16">m_normalizedUtmX</a>;
<a name="l00023"></a><a class="code" href="class_gps_point.html#aa3c895a5b5ba69cdf941e92779e465bd">00023</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#aa3c895a5b5ba69cdf941e92779e465bd">m_normalizedUtmY</a>;
<a name="l00024"></a><a class="code" href="class_gps_point.html#a4a4b35a498eaae3634dcc14daf34c69c">00024</a>         std::string <a class="code" href="class_gps_point.html#a4a4b35a498eaae3634dcc14daf34c69c">m_timestamp</a>;
<a name="l00025"></a><a class="code" href="class_gps_point.html#a2417b8094be96f45a69a33911ae2ba9e">00025</a>         std::string <a class="code" href="class_gps_point.html#a2417b8094be96f45a69a33911ae2ba9e">m_location</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a><a class="code" href="class_gps_point.html#ac3440fc8f4160d2d7798c0cf43c30a21">00028</a>         <a class="code" href="class_gps_point.html#ac3440fc8f4160d2d7798c0cf43c30a21">GpsPoint</a>()
<a name="l00029"></a>00029         :
<a name="l00030"></a>00030         <a class="code" href="class_gps_point.html#af731b2534ccda2750acd7a1f5423631a">m_gpsPointId</a>(0),
<a name="l00031"></a>00031         <a class="code" href="class_gps_point.html#ac11a78d307bb7f5aa271bbc7bbb51e8b">m_latitude</a>(0.0),
<a name="l00032"></a>00032         <a class="code" href="class_gps_point.html#a29585cf8490c6fd0cb20dd9d6bcc99d0">m_longitude</a>(0.0),
<a name="l00033"></a>00033         <a class="code" href="class_gps_point.html#a486321806d2edc964d557af06d66d589">m_elevation</a>(0.0),
<a name="l00034"></a>00034         <a class="code" href="class_gps_point.html#aeb1e0b3f2202e96de531675dc0232aff">m_utmX</a>(0.0),
<a name="l00035"></a>00035         <a class="code" href="class_gps_point.html#ac9fbcc670b0339324c89e6cafb19488e">m_utmY</a>(0.0),
<a name="l00036"></a>00036         <a class="code" href="class_gps_point.html#abd7f1ed40239edbc76137cac1c733b16">m_normalizedUtmX</a>(0.0),
<a name="l00037"></a>00037         <a class="code" href="class_gps_point.html#aa3c895a5b5ba69cdf941e92779e465bd">m_normalizedUtmY</a>(0.0),
<a name="l00038"></a>00038         <a class="code" href="class_gps_point.html#a4a4b35a498eaae3634dcc14daf34c69c">m_timestamp</a>(<span class="stringliteral">&quot;&quot;</span>),
<a name="l00039"></a>00039         <a class="code" href="class_gps_point.html#a2417b8094be96f45a69a33911ae2ba9e">m_location</a>(<span class="stringliteral">&quot;&quot;</span>)
<a name="l00040"></a>00040         {};
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_gps_point.html#acd3430f8cc47f7e72373493cde37da92">00042</a>         <a class="code" href="class_gps_point.html#acd3430f8cc47f7e72373493cde37da92">~GpsPoint</a>(){};
<a name="l00043"></a>00043 
<a name="l00052"></a><a class="code" href="class_gps_point.html#a6d9e5448aeb9f4b8b4f090f5c089a714">00052</a>         <span class="keywordtype">void</span> <a class="code" href="class_gps_point.html#a6d9e5448aeb9f4b8b4f090f5c089a714" title="Set values for a GpsPoint.">setGpsPoint</a>(<span class="keywordtype">double</span> latitude,
<a name="l00053"></a>00053                                          <span class="keywordtype">double</span> longitude,
<a name="l00054"></a>00054                                          <span class="keywordtype">double</span> elevation,
<a name="l00055"></a>00055                                          <span class="keyword">const</span> std::string&amp; timestamp,
<a name="l00056"></a>00056                                          <span class="keyword">const</span> std::string&amp; location)
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058                 ++<a class="code" href="class_gps_point.html#af731b2534ccda2750acd7a1f5423631a">m_gpsPointId</a>;
<a name="l00059"></a>00059                 <a class="code" href="class_gps_point.html#ac11a78d307bb7f5aa271bbc7bbb51e8b">m_latitude</a> = latitude;
<a name="l00060"></a>00060                 <a class="code" href="class_gps_point.html#a29585cf8490c6fd0cb20dd9d6bcc99d0">m_longitude</a> = longitude;
<a name="l00061"></a>00061                 <a class="code" href="class_gps_point.html#a486321806d2edc964d557af06d66d589">m_elevation</a> = elevation;
<a name="l00062"></a>00062                 <a class="code" href="class_gps_point.html#a4a4b35a498eaae3634dcc14daf34c69c">m_timestamp</a> = timestamp;
<a name="l00063"></a>00063                 <a class="code" href="class_gps_point.html#a2417b8094be96f45a69a33911ae2ba9e">m_location</a> = location;
<a name="l00064"></a>00064         <span class="keyword">const</span> TransverseMercatorExact&amp; TMS = TransverseMercatorExact::UTM;
<a name="l00065"></a>00065         Math::real gamma, k;
<a name="l00066"></a>00066         TMS.Forward(Math::real(0), latitude, longitude, <a class="code" href="class_gps_point.html#aeb1e0b3f2202e96de531675dc0232aff">m_utmX</a>, <a class="code" href="class_gps_point.html#ac9fbcc670b0339324c89e6cafb19488e">m_utmY</a>, gamma, k);
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00073"></a><a class="code" href="class_gps_point.html#acffbb3ef54ac7525fed42d73b157bc3c">00073</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#acffbb3ef54ac7525fed42d73b157bc3c" title="Get latitude.">getLatitude</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_point.html#ac11a78d307bb7f5aa271bbc7bbb51e8b">m_latitude</a>; }
<a name="l00078"></a><a class="code" href="class_gps_point.html#ae2f57ebe638c8fe76503e5c8fd6fd82f">00078</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#ae2f57ebe638c8fe76503e5c8fd6fd82f" title="Get longitude.">getLongitude</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_point.html#a29585cf8490c6fd0cb20dd9d6bcc99d0">m_longitude</a>; }
<a name="l00083"></a><a class="code" href="class_gps_point.html#af485e3cb98c5480fee300ff0bada85e9">00083</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#af485e3cb98c5480fee300ff0bada85e9" title="Get elevation.">getElevation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_point.html#a486321806d2edc964d557af06d66d589">m_elevation</a>; }
<a name="l00084"></a>00084         <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00089"></a><a class="code" href="class_gps_point.html#ab325f1bcd5feb50464643f1b6c2efe3d">00089</a> <span class="comment"></span>        <span class="keyword">const</span> std::string&amp; <a class="code" href="class_gps_point.html#ab325f1bcd5feb50464643f1b6c2efe3d" title="Get location for GpsPoint.">getLocation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_point.html#a2417b8094be96f45a69a33911ae2ba9e">m_location</a>; }
<a name="l00090"></a>00090         <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00095"></a><a class="code" href="class_gps_point.html#a2a83020994221af8b268e00e40654963">00095</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#a2a83020994221af8b268e00e40654963" title="Get UTM X value.">getUtmX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_point.html#aeb1e0b3f2202e96de531675dc0232aff">m_utmX</a>; }
<a name="l00100"></a><a class="code" href="class_gps_point.html#af944ab527ca58ae39cfc02b9c5483c4f">00100</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#af944ab527ca58ae39cfc02b9c5483c4f" title="Get UTM Y value.">getUtmY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_point.html#ac9fbcc670b0339324c89e6cafb19488e">m_utmY</a>; }
<a name="l00105"></a><a class="code" href="class_gps_point.html#a94a31a0923ea157b663f8cc7893578a0">00105</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#a94a31a0923ea157b663f8cc7893578a0" title="Get normalized UTM X value.">getNormalizedUtmX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_point.html#abd7f1ed40239edbc76137cac1c733b16">m_normalizedUtmX</a>; }
<a name="l00110"></a><a class="code" href="class_gps_point.html#aaf65f6350ba2312bdb2de582152fc534">00110</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#aaf65f6350ba2312bdb2de582152fc534" title="Get normalized UTM Y value.">getNormalizedUtmY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_point.html#aa3c895a5b5ba69cdf941e92779e465bd">m_normalizedUtmY</a>; }
<a name="l00111"></a>00111         <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00116"></a><a class="code" href="class_gps_point.html#a7fea0d2728a2fc0766c191d5a7ebcf61">00116</a> <span class="comment"></span>        <span class="keyword">const</span> std::string&amp; <a class="code" href="class_gps_point.html#a7fea0d2728a2fc0766c191d5a7ebcf61" title="Get time stamp for GpsPoint.">getTimestamp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_point.html#a4a4b35a498eaae3634dcc14daf34c69c">m_timestamp</a>; }
<a name="l00117"></a>00117         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00122"></a><a class="code" href="class_gps_point.html#aaa6c776298772fd49b7c5a6bac45e7cc">00122</a> <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_gps_point.html#aaa6c776298772fd49b7c5a6bac45e7cc" title="Set normalized UTM X value.">setNormalizedUtmX</a>(<span class="keywordtype">double</span> normUtmX) { <a class="code" href="class_gps_point.html#abd7f1ed40239edbc76137cac1c733b16">m_normalizedUtmX</a> = normUtmX; }
<a name="l00127"></a><a class="code" href="class_gps_point.html#a576afb7febc7b1cf4cacc9af6fa843e2">00127</a>         <span class="keywordtype">void</span> <a class="code" href="class_gps_point.html#a576afb7febc7b1cf4cacc9af6fa843e2" title="Set normalized UTM Y value.">setNormalizedUtmY</a>(<span class="keywordtype">double</span> normUtmY) { <a class="code" href="class_gps_point.html#aa3c895a5b5ba69cdf941e92779e465bd">m_normalizedUtmY</a> = normUtmY; }
<a name="l00128"></a>00128         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00132"></a><a class="code" href="class_gps_point.html#af6b3e9ed59282001225476bd049cd517">00132</a> <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_gps_point.html#af6b3e9ed59282001225476bd049cd517" title="Clear GpsPoint object.">clear</a>()
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134                 <a class="code" href="class_gps_point.html#af731b2534ccda2750acd7a1f5423631a">m_gpsPointId</a> = 0;
<a name="l00135"></a>00135                 <a class="code" href="class_gps_point.html#ac11a78d307bb7f5aa271bbc7bbb51e8b">m_latitude</a> = 0;
<a name="l00136"></a>00136                 <a class="code" href="class_gps_point.html#a29585cf8490c6fd0cb20dd9d6bcc99d0">m_longitude</a> = 0;
<a name="l00137"></a>00137                 <a class="code" href="class_gps_point.html#a486321806d2edc964d557af06d66d589">m_elevation</a> = 0;
<a name="l00138"></a>00138                 <a class="code" href="class_gps_point.html#aeb1e0b3f2202e96de531675dc0232aff">m_utmX</a> = 0;
<a name="l00139"></a>00139                 <a class="code" href="class_gps_point.html#ac9fbcc670b0339324c89e6cafb19488e">m_utmY</a> = 0;
<a name="l00140"></a>00140                 <a class="code" href="class_gps_point.html#a4a4b35a498eaae3634dcc14daf34c69c">m_timestamp</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00141"></a>00141                 <a class="code" href="class_gps_point.html#a2417b8094be96f45a69a33911ae2ba9e">m_location</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#endif // _GPSPOINT_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 26 14:05:07 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
