<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsSegment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>GpsSegment.h</h1><a href="_gps_segment_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _GPSSEGMENT_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _GPSSEGMENT_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_gps_point_8h.html">GpsPoint.h</a>&quot;</span>
<a name="l00014"></a><a class="code" href="class_gps_segment.html">00014</a> <span class="keyword">class </span><a class="code" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> 
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016         <span class="keywordtype">int</span> m_gpsSegmentId;
<a name="l00017"></a>00017         std::vector&lt;GpsPoint&gt; m_points;
<a name="l00018"></a>00018         <span class="keywordtype">int</span> m_segment;
<a name="l00019"></a>00019         
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021         
<a name="l00022"></a><a class="code" href="class_gps_segment.html#ab46b99d1053dacbca8bf9ce9349a51fe">00022</a>         <a class="code" href="class_gps_segment.html#ab46b99d1053dacbca8bf9ce9349a51fe">GpsSegment</a>()
<a name="l00023"></a>00023         :
<a name="l00024"></a>00024         m_gpsSegmentId(0),
<a name="l00025"></a>00025         m_segment(-1)
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027                 m_points.reserve(1000);
<a name="l00028"></a>00028         };
<a name="l00029"></a>00029         
<a name="l00030"></a><a class="code" href="class_gps_segment.html#a3f9090b812692eec37f022de26ec6429">00030</a>         <a class="code" href="class_gps_segment.html#a3f9090b812692eec37f022de26ec6429">~GpsSegment</a>(){};
<a name="l00031"></a>00031         
<a name="l00032"></a><a class="code" href="class_gps_segment.html#aa33a87ef2e788c57f449f1f1f0387bf5">00032</a>         <span class="keywordtype">void</span> <a class="code" href="class_gps_segment.html#aa33a87ef2e788c57f449f1f1f0387bf5">setGpsSegment</a>(<span class="keyword">const</span> std::vector&lt;GpsPoint&gt;&amp; points, <span class="keywordtype">int</span> segment)
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 ++m_gpsSegmentId;
<a name="l00035"></a>00035                 m_points.clear();
<a name="l00036"></a>00036                 m_points = points;
<a name="l00037"></a>00037                 m_segment = segment;
<a name="l00038"></a>00038         }
<a name="l00039"></a><a class="code" href="class_gps_segment.html#aa38b395187a7331907c3e46e4c61af82">00039</a>         <span class="keyword">const</span> std::vector&lt;GpsPoint&gt;&amp; <a class="code" href="class_gps_segment.html#aa38b395187a7331907c3e46e4c61af82">getPoints</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_points; }
<a name="l00040"></a><a class="code" href="class_gps_segment.html#a1cfcfa5c96ff3a8f011d2456be6665a7">00040</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_segment.html#a1cfcfa5c96ff3a8f011d2456be6665a7">getSegmentNum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_segment; }
<a name="l00041"></a><a class="code" href="class_gps_segment.html#aee5eab971dd78215baf84aff4d9fa770">00041</a>         <span class="keywordtype">void</span> <a class="code" href="class_gps_segment.html#aee5eab971dd78215baf84aff4d9fa770">clear</a>()
<a name="l00042"></a>00042         {
<a name="l00043"></a>00043                 m_points.clear();
<a name="l00044"></a>00044                 m_segment = -1;
<a name="l00045"></a>00045                 m_gpsSegmentId = 0;
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif // _GPSSEGMENT_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 31 15:14:45 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
