<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsPoint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GpsPoint.h File Reference</h1><code>#include &quot;UTMconversion/LatLong-UTMconversion.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for GpsPoint.h:</div>
<div class="dynsection">
<div class="center"><img src="_gps_point_8h__incl.png" border="0" usemap="#_gps_point_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="_gps_point_8h__dep__incl.png" border="0" usemap="#_gps_point_8hdep_map" alt=""/></div>
<map name="_gps_point_8hdep_map" id="_gps_point_8hdep">
<area shape="rect" id="node3" href="_data_8h.html" title="Data.h" alt="" coords="167,237,233,267"/><area shape="rect" id="node17" href="_gps_segment_8h.html" title="GpsSegment.h" alt="" coords="201,83,321,112"/><area shape="rect" id="node5" href="_d_b_reader_8cpp.html" title="DBReader.cpp" alt="" coords="5,392,123,421"/><area shape="rect" id="node7" href="_d_b_reader_8h.html" title="DBReader.h" alt="" coords="149,315,251,344"/><area shape="rect" id="node12" href="_drawing_life_app_8cpp.html" title="DrawingLifeApp.cpp" alt="" coords="245,469,400,499"/><area shape="rect" id="node10" href="_drawing_life_app_8h.html" title="DrawingLifeApp.h" alt="" coords="147,392,285,421"/><area shape="rect" id="node14" href="main_8cpp.html" title="main.cpp" alt="" coords="139,469,221,499"/><area shape="rect" id="node20" href="_gps_data_8h.html" title="GpsData.h" alt="" coords="252,160,345,189"/><area shape="rect" id="node23" href="_gps_data_8cpp.html" title="GpsData.cpp" alt="" coords="257,237,367,267"/></map>
</div>

<p><a href="_gps_point_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html">GpsPoint</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds one gps point with timestamp.  <a href="class_gps_point.html#_details">More...</a><br/></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 31 15:14:49 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
