<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsSegment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>GpsSegment.h</h1><a href="_gps_segment_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _GPSSEGMENT_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _GPSSEGMENT_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_gps_point_8h.html">GpsPoint.h</a>&quot;</span>
<a name="l00014"></a><a class="code" href="class_gps_segment.html">00014</a> <span class="keyword">class </span><a class="code" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a><a class="code" href="class_gps_segment.html#a890819a934cc67898b649cc3ee97f0d2">00016</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_segment.html#a890819a934cc67898b649cc3ee97f0d2">m_gpsSegmentId</a>;
<a name="l00017"></a><a class="code" href="class_gps_segment.html#afaadbcd50464fdfe69d0366aed29ce09">00017</a>         std::vector&lt;GpsPoint&gt; <a class="code" href="class_gps_segment.html#afaadbcd50464fdfe69d0366aed29ce09">m_points</a>;
<a name="l00018"></a><a class="code" href="class_gps_segment.html#ae129618704b9b0887deff4fcc44524d6">00018</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_segment.html#ae129618704b9b0887deff4fcc44524d6">m_segment</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_gps_segment.html#ab46b99d1053dacbca8bf9ce9349a51fe">00022</a>         <a class="code" href="class_gps_segment.html#ab46b99d1053dacbca8bf9ce9349a51fe">GpsSegment</a>()
<a name="l00023"></a>00023         :
<a name="l00024"></a>00024         <a class="code" href="class_gps_segment.html#a890819a934cc67898b649cc3ee97f0d2">m_gpsSegmentId</a>(0),
<a name="l00025"></a>00025         <a class="code" href="class_gps_segment.html#ae129618704b9b0887deff4fcc44524d6">m_segment</a>(-1)
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027                 <a class="code" href="class_gps_segment.html#afaadbcd50464fdfe69d0366aed29ce09">m_points</a>.reserve(1000);
<a name="l00028"></a>00028         };
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_gps_segment.html#a3f9090b812692eec37f022de26ec6429">00030</a>         <a class="code" href="class_gps_segment.html#a3f9090b812692eec37f022de26ec6429">~GpsSegment</a>(){};
<a name="l00031"></a>00031 
<a name="l00037"></a><a class="code" href="class_gps_segment.html#aa33a87ef2e788c57f449f1f1f0387bf5">00037</a>         <span class="keywordtype">void</span> <a class="code" href="class_gps_segment.html#aa33a87ef2e788c57f449f1f1f0387bf5" title="Set GpsSegment values.">setGpsSegment</a>(<span class="keyword">const</span> std::vector&lt;GpsPoint&gt;&amp; points, <span class="keywordtype">int</span> segment)
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039                 ++<a class="code" href="class_gps_segment.html#a890819a934cc67898b649cc3ee97f0d2">m_gpsSegmentId</a>;
<a name="l00040"></a>00040                 <a class="code" href="class_gps_segment.html#afaadbcd50464fdfe69d0366aed29ce09">m_points</a>.clear();
<a name="l00041"></a>00041                 <a class="code" href="class_gps_segment.html#afaadbcd50464fdfe69d0366aed29ce09">m_points</a> = points;
<a name="l00042"></a>00042                 <a class="code" href="class_gps_segment.html#ae129618704b9b0887deff4fcc44524d6">m_segment</a> = segment;
<a name="l00043"></a>00043         }
<a name="l00048"></a><a class="code" href="class_gps_segment.html#aa38b395187a7331907c3e46e4c61af82">00048</a>         <span class="keyword">const</span> std::vector&lt;GpsPoint&gt;&amp; <a class="code" href="class_gps_segment.html#aa38b395187a7331907c3e46e4c61af82" title="Get GpsPoints for this segment.">getPoints</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_segment.html#afaadbcd50464fdfe69d0366aed29ce09">m_points</a>; }
<a name="l00053"></a><a class="code" href="class_gps_segment.html#a1cfcfa5c96ff3a8f011d2456be6665a7">00053</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_segment.html#a1cfcfa5c96ff3a8f011d2456be6665a7" title="Get segment number.">getSegmentNum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_segment.html#ae129618704b9b0887deff4fcc44524d6">m_segment</a>; }
<a name="l00057"></a><a class="code" href="class_gps_segment.html#aee5eab971dd78215baf84aff4d9fa770">00057</a>         <span class="keywordtype">void</span> <a class="code" href="class_gps_segment.html#aee5eab971dd78215baf84aff4d9fa770" title="Clear values of GpsSegment.">clear</a>()
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059                 <a class="code" href="class_gps_segment.html#afaadbcd50464fdfe69d0366aed29ce09">m_points</a>.clear();
<a name="l00060"></a>00060                 <a class="code" href="class_gps_segment.html#ae129618704b9b0887deff4fcc44524d6">m_segment</a> = -1;
<a name="l00061"></a>00061                 <a class="code" href="class_gps_segment.html#a890819a934cc67898b649cc3ee97f0d2">m_gpsSegmentId</a> = 0;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif // _GPSSEGMENT_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 26 14:05:07 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
