<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>GpsData.h</h1><a href="_gps_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment"> =======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _GPSDATA_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _GPSDATA_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_gps_segment_8h.html">GpsSegment.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00016"></a><a class="code" href="class_gps_data.html">00016</a> <span class="keyword">class </span><a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020         <a class="code" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">GpsData</a>();
<a name="l00021"></a>00021         <a class="code" href="class_gps_data.html#a7baf9c9838ad297604f0cf870a332e0b">~GpsData</a>();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00024"></a>00024         <span class="comment">// Set Gps data.</span>
<a name="l00025"></a>00025         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00035"></a>00035 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a94f200ae791f64bce5b9f474446a3e54" title="Set values of GpsData object.">setGpsData</a>(<span class="keyword">const</span> std::vector&lt;GpsSegment&gt;&amp; segments,
<a name="l00036"></a>00036                                         <span class="keywordtype">double</span> minLon,
<a name="l00037"></a>00037                                         <span class="keywordtype">double</span> maxLon,
<a name="l00038"></a>00038                                         <span class="keywordtype">double</span> minLat,
<a name="l00039"></a>00039                                         <span class="keywordtype">double</span> maxLat,
<a name="l00040"></a>00040                                         <span class="keyword">const</span> std::string&amp; user);
<a name="l00041"></a>00041         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00042"></a>00042         <span class="comment">// Get members.</span>
<a name="l00043"></a>00043         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00048"></a><a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">00048</a> <span class="comment"></span>        <span class="keyword">const</span> std::vector&lt;GpsSegment&gt;&amp; <a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211" title="Get GpsSegment objects.">getSegments</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a4b85856e869e1fc28dbddf36d48cc941">m_segments</a>; }
<a name="l00053"></a><a class="code" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827">00053</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827" title="Get minimum longitude value.">getMinLon</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">m_minLon</a>; }
<a name="l00058"></a><a class="code" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e">00058</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e" title="Get maximum longitude value.">getMaxLon</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">m_maxLon</a>; }
<a name="l00063"></a><a class="code" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66">00063</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66" title="Get minimum latitude value.">getMinLat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">m_minLat</a>; }
<a name="l00068"></a><a class="code" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f">00068</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f" title="Get maximum latitude value.">getMaxLat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">m_maxLat</a>; }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">// get UTM convertd min/max values</span>
<a name="l00075"></a><a class="code" href="class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802">00075</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802" title="Get minimum UTM X value.">getMinUtmX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">m_minUtmX</a>; }
<a name="l00080"></a><a class="code" href="class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d">00080</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d" title="Get maximum UTM X value.">getMaxUtmX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">m_maxUtmX</a>; }
<a name="l00085"></a><a class="code" href="class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de">00085</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de" title="Get minimum UTM Y value.">getMinUtmY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">m_minUtmY</a>; }
<a name="l00090"></a><a class="code" href="class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3">00090</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3" title="Get maximum UTM Y value.">getMaxUtmY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">m_maxUtmY</a>; }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00096"></a>00096 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263" title="Clear GpsData values.">clear</a>();
<a name="l00097"></a>00097         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00098"></a>00098         <span class="comment">// Get Gps point.</span>
<a name="l00099"></a>00099         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00106"></a>00106 <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14" title="Get longitude for given GpsSegment and GpsPoint.">getLongitude</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00113"></a>00113         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#aa171f000ec830ecbce29fe74408c9183" title="Get latitude for given GpsSegment and GpsPoint.">getLatitude</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00114"></a>00114         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00121"></a>00121 <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ab334158bc01b57297aa14347ec96aad2" title="Get UTM X for given GpsSegment and GpsPoint.">getUtmX</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00128"></a>00128         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a8d1bdb60bdb0ce5dad2fb1627a67323c" title="Get UTM Y for given GpsSegment and GpsPoint.">getUtmY</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00129"></a>00129         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00136"></a>00136 <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a2a8634b99f15056068fa35d3bb4dc1e8" title="Get normalized UTM X for given GpsSegment and GpsPoint.">getNormalizedUtmX</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00143"></a>00143         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a567759e0eda6879954c3c0062b152254" title="Get normalized UTM Y for given GpsSegment and GpsPoint.">getNormalizedUtmY</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00144"></a>00144         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00145"></a>00145 <span class="comment">//      const GpsPoint&amp; getCurrentPoint();</span>
<a name="l00146"></a>00146         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00153"></a>00153 <span class="comment"></span>        <span class="keyword">const</span> std::string <a class="code" href="class_gps_data.html#a1203473533623c0a8121d30ffb349a12" title="Get location for given GpsSegment and GpsPoint.">getGpsLocation</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00158"></a>00158         <span class="keyword">const</span> std::string <a class="code" href="class_gps_data.html#a000f6f4dfa838d01be5134f016a0e24b" title="Get current Gps location.">getGpsLocationCurrent</a>();
<a name="l00159"></a>00159         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00164"></a>00164 <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#a9d687a635df6ab9266f89fd228a96fe6" title="Get current GpsSegment number.">getCurrentSegmentNum</a>();
<a name="l00169"></a>00169         <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#ab53d8f3e3d8f22a9c31235681750d9f5" title="Get current GpsPoint number.">getCurrentPointNum</a>();
<a name="l00174"></a>00174         <span class="keywordtype">string</span> <a class="code" href="class_gps_data.html#a36e56053c016ba345e2bfcc2c3275113" title="Get timestamp for current GpsPoint.">getCurrentTimestamp</a>();
<a name="l00179"></a>00179         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ac0773d66e76b92347aa2e4c9bc2d0fea" title="Get current logitude for GpsPoint.">getCurrentLongitude</a>();
<a name="l00184"></a>00184         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ab9af000cd8e44584e7c252fc89ae767c" title="Get current latitude for GpsPoint.">getCurrentLatitude</a>();
<a name="l00185"></a>00185 <span class="comment">//      double getCurrentElevation();</span>
<a name="l00186"></a>00186         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00191"></a>00191 <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f" title="Get total number of GpsPoints.">getTotalGpsPoints</a>();
<a name="l00192"></a>00192         <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00202"></a>00202 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#abad0aa6ad3cbe15d064928dc3f98b870" title="Set scaling values GpsPoints.">setViewBounds</a>(<span class="keywordtype">int</span> screenWidth,
<a name="l00203"></a>00203                         <span class="keywordtype">int</span> screenHeight,
<a name="l00204"></a>00204                         <span class="keywordtype">double</span> viewXOffset,
<a name="l00205"></a>00205                         <span class="keywordtype">double</span> viewYOffset,
<a name="l00206"></a>00206                         <span class="keywordtype">double</span> viewMinDimension,
<a name="l00207"></a>00207                         <span class="keywordtype">double</span> viewPadding);
<a name="l00208"></a>00208 
<a name="l00214"></a>00214         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a866968cdca04a02d4559d6da87486910" title="Scale UTM Y to application window size.">getScaledUtmY</a>(<span class="keywordtype">double</span> utmY);
<a name="l00220"></a>00220         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a4978448de813f612f40141fabacb782d" title="Scale UTM X to application window size.">getScaledUtmX</a>(<span class="keywordtype">double</span> utmX);
<a name="l00221"></a>00221         <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00226"></a>00226 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a212cb1ff0cc6b4c4cd9e7497476b5aa5" title="Draw function for GpsData.">draw</a>(<span class="keywordtype">bool</span> animated = <span class="keyword">true</span>);
<a name="l00230"></a>00230     <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a321e31ba2f35d766c64b053f50a7e6ff" title="Counts through all GpsPoints.">update</a>();
<a name="l00234"></a>00234     <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a7dc0dee57165dfc3f0401b854e4eb014" title="Reset counter.">reset</a>();
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keyword">private</span>:
<a name="l00240"></a>00240         <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#ae555a07cd1aaa6e94f795098336cf2dd" title="Normalize all GpsPoints to a value between 0 and 1.">normalizeGpsPoints</a>();
<a name="l00244"></a>00244         <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#aac1555d6e6d1158f80d100d5c4625f66" title="Set range of min/max values to be the same (square).">setMinMaxRatioUTM</a>();
<a name="l00248"></a>00248         <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#aadca35af169cd5ba6db8e6fd39b129af" title="Set ÚTM min/max values for all GpsPoints.">setMinMaxValuesUTM</a>();
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="class_gps_data.html#a615af72a12ae6d17dde9f864a44a56a0">00250</a>     <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#a615af72a12ae6d17dde9f864a44a56a0">m_gpsDataId</a>;
<a name="l00251"></a><a class="code" href="class_gps_data.html#a4b85856e869e1fc28dbddf36d48cc941">00251</a>         std::vector&lt;GpsSegment&gt; <a class="code" href="class_gps_data.html#a4b85856e869e1fc28dbddf36d48cc941">m_segments</a>;
<a name="l00252"></a><a class="code" href="class_gps_data.html#a5130e78a594d752795f25c195ecf2e27">00252</a>         std::string <a class="code" href="class_gps_data.html#a5130e78a594d752795f25c195ecf2e27">m_user</a>;
<a name="l00253"></a><a class="code" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">00253</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">m_minLon</a>;
<a name="l00254"></a><a class="code" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">00254</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">m_maxLon</a>;
<a name="l00255"></a><a class="code" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">00255</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">m_minLat</a>;
<a name="l00256"></a><a class="code" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">00256</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">m_maxLat</a>;
<a name="l00257"></a><a class="code" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">00257</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">m_minUtmX</a>;
<a name="l00258"></a><a class="code" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">00258</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">m_maxUtmX</a>;
<a name="l00259"></a><a class="code" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">00259</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">m_minUtmY</a>;
<a name="l00260"></a><a class="code" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">00260</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">m_maxUtmY</a>;
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">00262</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a>;
<a name="l00263"></a><a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">00263</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a>;
<a name="l00264"></a><a class="code" href="class_gps_data.html#a6844e40485e14ee69098b9a7e6f8d814">00264</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#a6844e40485e14ee69098b9a7e6f8d814">m_currentPoint</a>;
<a name="l00265"></a><a class="code" href="class_gps_data.html#aff405f461c3a61a14110c1eff52ef1c7">00265</a>         <span class="keywordtype">bool</span> <a class="code" href="class_gps_data.html#aff405f461c3a61a14110c1eff52ef1c7">m_firstPoint</a>;
<a name="l00266"></a>00266 
<a name="l00267"></a><a class="code" href="class_gps_data.html#aa58f1b317e7365b28236e3b57633b9e8">00267</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#aa58f1b317e7365b28236e3b57633b9e8">m_screenWidth</a>;
<a name="l00268"></a><a class="code" href="class_gps_data.html#a30adc99e6894a3f91dcaaa34279f3096">00268</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#a30adc99e6894a3f91dcaaa34279f3096">m_screenHeight</a>;
<a name="l00269"></a><a class="code" href="class_gps_data.html#aa34a45f258a3b091993bc5257d5758d4">00269</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#aa34a45f258a3b091993bc5257d5758d4">m_viewXOffset</a>;
<a name="l00270"></a><a class="code" href="class_gps_data.html#a6c90fd23810334d0bebaff9b6dc63c09">00270</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a6c90fd23810334d0bebaff9b6dc63c09">m_viewYOffset</a>;
<a name="l00271"></a><a class="code" href="class_gps_data.html#a9b95ea1f0f0106b15471fd8c389a36c9">00271</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a9b95ea1f0f0106b15471fd8c389a36c9">m_viewMinDimension</a>;
<a name="l00272"></a><a class="code" href="class_gps_data.html#a90250f6f2fe40a35ce2bb533598d2b36">00272</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a90250f6f2fe40a35ce2bb533598d2b36">m_viewPadding</a>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 };
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="preprocessor">#endif // _GPSDATA_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 26 14:05:07 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
