<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>GpsData.cpp</h1><a href="_gps_data_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_gps_data_8h.html">GpsData.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;UTMconversion/LatLong-UTMconversion.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">00008</a> <a class="code" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">GpsData::GpsData</a>()
<a name="l00009"></a>00009 :
<a name="l00010"></a>00010 m_gpsDataId(0),
<a name="l00011"></a>00011 m_user(<span class="stringliteral">&quot;&quot;</span>),
<a name="l00012"></a>00012 m_minLon(0.0),
<a name="l00013"></a>00013 m_maxLon(0.0),
<a name="l00014"></a>00014 m_minLat(0.0),
<a name="l00015"></a>00015 m_maxLat(0.0),
<a name="l00016"></a>00016 m_minUtmX(0.0),
<a name="l00017"></a>00017 m_maxUtmX(0.0),
<a name="l00018"></a>00018 m_minUtmY(0.0),
<a name="l00019"></a>00019 m_maxUtmY(0.0),
<a name="l00020"></a>00020 refEllipsoid(23)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         m_segments.reserve(1000); <span class="comment">// TODO good amount. </span>
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_gps_data.html#a7baf9c9838ad297604f0cf870a332e0b">00025</a> <a class="code" href="class_gps_data.html#a7baf9c9838ad297604f0cf870a332e0b">GpsData::~GpsData</a>()
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="comment">// Set Gps data.</span>
<a name="l00031"></a>00031 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00032"></a><a class="code" href="class_gps_data.html#a94f200ae791f64bce5b9f474446a3e54">00032</a> <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a94f200ae791f64bce5b9f474446a3e54">GpsData::setGpsData</a>(<span class="keyword">const</span> std::vector&lt;GpsSegment&gt;&amp; segments, 
<a name="l00033"></a>00033                                                  <span class="keywordtype">double</span> minLon, 
<a name="l00034"></a>00034                                                  <span class="keywordtype">double</span> maxLon, 
<a name="l00035"></a>00035                                                  <span class="keywordtype">double</span> minLat, 
<a name="l00036"></a>00036                                                  <span class="keywordtype">double</span> maxLat, 
<a name="l00037"></a>00037                                                  <span class="keyword">const</span> std::string&amp; user)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         ++m_gpsDataId;
<a name="l00040"></a>00040         m_segments.clear();
<a name="l00041"></a>00041         m_segments = segments;
<a name="l00042"></a>00042         m_minLon = minLon;
<a name="l00043"></a>00043         m_maxLon = maxLon;
<a name="l00044"></a>00044         m_minLat = minLat;
<a name="l00045"></a>00045         m_maxLat = maxLat;
<a name="l00046"></a>00046         LLtoUTM(refEllipsoid, m_minLat, m_minLon, m_minUtmY, m_minUtmX, utmZone);
<a name="l00047"></a>00047         LLtoUTM(refEllipsoid, m_maxLat, m_maxLon, m_maxUtmY, m_maxUtmX, utmZone);
<a name="l00048"></a>00048         m_user = user;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00051"></a><a class="code" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263">00051</a> <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263">GpsData::clear</a>()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         m_gpsDataId = 0;
<a name="l00054"></a>00054         m_segments.clear();
<a name="l00055"></a>00055         m_minLon = 0.0;
<a name="l00056"></a>00056         m_maxLon = 0.0;
<a name="l00057"></a>00057         m_minLat = 0.0;
<a name="l00058"></a>00058         m_maxLat = 0.0;
<a name="l00059"></a>00059         m_minUtmX = 0.0;
<a name="l00060"></a>00060         m_maxUtmX = 0.0;
<a name="l00061"></a>00061         m_minUtmY = 0.0;
<a name="l00062"></a>00062         m_maxUtmY = 0.0;
<a name="l00063"></a>00063         m_user = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00067"></a>00067 <span class="comment">// Get Gps point.</span>
<a name="l00068"></a>00068 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00069"></a><a class="code" href="class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14">00069</a> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14">GpsData::getLongitude</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         <span class="keywordtype">double</span> longitude = -1000.0;
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (segmentIndex &lt; (<span class="keywordtype">int</span>)m_segments.size()) 
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074                 <span class="keywordflow">if</span> (pointIndex &lt; (<span class="keywordtype">int</span>)m_segments[segmentIndex].getPoints().size()) 
<a name="l00075"></a>00075                 {
<a name="l00076"></a>00076                         longitude = m_segments[segmentIndex].getPoints()[pointIndex].getLongitude();
<a name="l00077"></a>00077                 }
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079         <span class="keywordflow">return</span> longitude;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="class_gps_data.html#aa171f000ec830ecbce29fe74408c9183">00082</a> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#aa171f000ec830ecbce29fe74408c9183">GpsData::getLatitude</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         <span class="keywordtype">double</span> latitude = -1000.0;
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (segmentIndex &lt; (<span class="keywordtype">int</span>)m_segments.size()) 
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 <span class="keywordflow">if</span> (pointIndex &lt; (<span class="keywordtype">int</span>)m_segments[segmentIndex].getPoints().size()) 
<a name="l00088"></a>00088                 {
<a name="l00089"></a>00089                         latitude = m_segments[segmentIndex].getPoints()[pointIndex].getLatitude();
<a name="l00090"></a>00090                 }
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092         <span class="keywordflow">return</span> latitude;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="class_gps_data.html#ab334158bc01b57297aa14347ec96aad2">00096</a> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ab334158bc01b57297aa14347ec96aad2">GpsData::getUtmX</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         <span class="keywordtype">double</span> utmX = 0.0;
<a name="l00099"></a>00099         <span class="keywordflow">if</span> (segmentIndex &lt; (<span class="keywordtype">int</span>)m_segments.size()) 
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101                 <span class="keywordflow">if</span> (pointIndex &lt; (<span class="keywordtype">int</span>)m_segments[segmentIndex].getPoints().size()) 
<a name="l00102"></a>00102                 {
<a name="l00103"></a>00103                         utmX = m_segments[segmentIndex].getPoints()[pointIndex].getUtmX();
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106         <span class="keywordflow">return</span> utmX;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="class_gps_data.html#a8d1bdb60bdb0ce5dad2fb1627a67323c">00109</a> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a8d1bdb60bdb0ce5dad2fb1627a67323c">GpsData::getUtmY</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111         <span class="keywordtype">double</span> utmY = 0.0;
<a name="l00112"></a>00112         <span class="keywordflow">if</span> (segmentIndex &lt; (<span class="keywordtype">int</span>)m_segments.size()) 
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114                 <span class="keywordflow">if</span> (pointIndex &lt; (<span class="keywordtype">int</span>)m_segments[segmentIndex].getPoints().size()) 
<a name="l00115"></a>00115                 {
<a name="l00116"></a>00116                         utmY = m_segments[segmentIndex].getPoints()[pointIndex].getUtmY();
<a name="l00117"></a>00117                 }
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119         <span class="keywordflow">return</span> utmY;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00123"></a><a class="code" href="class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f">00123</a> <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f">GpsData::getTotalGpsPoints</a>()
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125         <span class="keywordtype">int</span> num = 0;
<a name="l00126"></a>00126         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_segments.size(); ++i) {
<a name="l00127"></a>00127                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; m_segments[i].getPoints().size(); ++j) {
<a name="l00128"></a>00128                         ++num;
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131         <span class="keywordflow">return</span> num;
<a name="l00132"></a>00132 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 31 15:14:45 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
