<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Logger.h</h1><a href="_logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _LOGGER_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _LOGGER_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00009"></a><a class="code" href="_logger_8h.html#a9c15fe1e91b07ea3280f5239f9841b67">00009</a> <span class="preprocessor"></span><span class="preprocessor"># define __PRETTY_FUNCTION__ __FUNCTION__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="class_logger.html">00019</a> <span class="keyword">class </span><a class="code" href="class_logger.html" title="Wrapper class for ofLog.">Logger</a> {
<a name="l00020"></a>00020 <span class="keyword">private</span>:
<a name="l00021"></a>00021         <a class="code" href="class_logger.html" title="Wrapper class for ofLog.">Logger</a>();
<a name="l00022"></a>00022         ~<a class="code" href="class_logger.html" title="Wrapper class for ofLog.">Logger</a>();
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a><a class="code" href="class_logger.html#a37e0fccfb98a925496d23ceb82409621">00024</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_logger.html#a37e0fccfb98a925496d23ceb82409621">logValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* function, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; value)
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026                 ofLog(OF_LOG_VERBOSE, <span class="stringliteral">&quot;--&gt; %s \n%s : %s\n&lt;--&quot;</span>, function, name, value.c_str());
<a name="l00027"></a>00027         }
<a name="l00028"></a><a class="code" href="class_logger.html#a61d1603f53f2a0906fa974c135eadeda">00028</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_logger.html#a37e0fccfb98a925496d23ceb82409621">logValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* function, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> value)
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030                 ofLog(OF_LOG_VERBOSE, <span class="stringliteral">&quot;--&gt; %s \n%s : %d\n&lt;--&quot;</span>, function, name, value);
<a name="l00031"></a>00031         }
<a name="l00032"></a><a class="code" href="class_logger.html#a24b1fef13c304dd0b6bb04392d95adac">00032</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_logger.html#a37e0fccfb98a925496d23ceb82409621">logValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* function, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">double</span> value)
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 ofLog(OF_LOG_VERBOSE, <span class="stringliteral">&quot;--&gt; %s \n%s : %f\n&lt;--&quot;</span>, function, name, value);
<a name="l00035"></a>00035         }
<a name="l00036"></a><a class="code" href="class_logger.html#a5bc818430b3899b694b47b7550c5e759">00036</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_logger.html#a37e0fccfb98a925496d23ceb82409621">logValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* function, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">float</span> value)
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038                 ofLog(OF_LOG_VERBOSE, <span class="stringliteral">&quot;--&gt; %s \n%s : %f\n&lt;--&quot;</span>, function, name, value);
<a name="l00039"></a>00039         }
<a name="l00040"></a><a class="code" href="class_logger.html#a32df390ff3efb6742aee3d4dfba1f71f">00040</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_logger.html#a37e0fccfb98a925496d23ceb82409621">logValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* function, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">bool</span> value)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042                 ofLog(OF_LOG_VERBOSE, <span class="stringliteral">&quot;--&gt; %s \n%s : %s\n&lt;--&quot;</span>, function, name, (value ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>));
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="_logger_8h.html#a6cc092ea4da26991e0fb86ca4d0294a1">00047</a> <span class="preprocessor">#define DBG_VAL(value)                                  Logger::logValue(__PRETTY_FUNCTION__, #value, value)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#endif // _LOGGER_H_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 31 15:14:45 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
