<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Logger.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Logger.h File Reference</h1><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="_logger_8h__dep__incl.png" border="0" usemap="#_logger_8hdep_map" alt=""/></div>
<map name="_logger_8hdep_map" id="_logger_8hdep">
<area shape="rect" id="node3" href="_d_b_reader_8cpp.html" title="DBReader.cpp" alt="" coords="5,83,123,112"/><area shape="rect" id="node5" href="_drawing_life_app_8h.html" title="DrawingLifeApp.h" alt="" coords="147,83,285,112"/><area shape="rect" id="node7" href="_drawing_life_app_8cpp.html" title="DrawingLifeApp.cpp" alt="" coords="67,160,221,189"/><area shape="rect" id="node9" href="main_8cpp.html" title="main.cpp" alt="" coords="245,160,328,189"/></map>
</div>

<p><a href="_logger_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html">Logger</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper class for ofLog.  <a href="class_logger.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#a6cc092ea4da26991e0fb86ca4d0294a1">DBG_VAL</a>(value)&nbsp;&nbsp;&nbsp;Logger::logValue(__PRETTY_FUNCTION__, #value, value)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6cc092ea4da26991e0fb86ca4d0294a1"></a><!-- doxytag: member="Logger.h::DBG_VAL" ref="a6cc092ea4da26991e0fb86ca4d0294a1" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_VAL</td>
          <td>(</td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;Logger::logValue(__PRETTY_FUNCTION__, #value, value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00043">43</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Mar 23 17:02:31 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
