<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_d_b_reader.html">DBReader</a></td><td class="indexvalue">Class for reading from database using sqlite3x </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td class="indexvalue">Main application class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gps_data.html">GpsData</a></td><td class="indexvalue">Holds a vector with segments and user </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gps_point.html">GpsPoint</a></td><td class="indexvalue">Holds one gps point with timestamp </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gps_segment.html">GpsSegment</a></td><td class="indexvalue">Has vector with GpsPoints that have the same segment number </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_logger.html">Logger</a></td><td class="indexvalue">Wrapper class for ofLog </td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Mar 23 17:02:31 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
