<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GpsData Class Reference</h1><!-- doxytag: class="GpsData" -->
<p>Holds a vector with segments, user and min/max values for longitude/latitude.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_data_8h_source.html">Data.h</a>&gt;</code></p>

<p><a href="class_gps_data-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">GpsData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a7baf9c9838ad297604f0cf870a332e0b">~GpsData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a94f200ae791f64bce5b9f474446a3e54">setGpsData</a> (const std::vector&lt; <a class="el" href="class_gps_segment.html">GpsSegment</a> &gt; &amp;segments, double minLon, double maxLon, double minLat, double maxLat, const std::string &amp;user)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_gps_segment.html">GpsSegment</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827">getMinLon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e">getMaxLon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66">getMinLat</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f">getMaxLat</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14">getLongitude</a> (int segmentIndex, int pointIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#aa171f000ec830ecbce29fe74408c9183">getLatitude</a> (int segmentIndex, int pointIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f">getTotalGpsPoints</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Holds a vector with segments, user and min/max values for longitude/latitude. </p>

<p>Definition at line <a class="el" href="_data_8h_source.html#l00103">103</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f66b5794b691a9e340c93032d898074"></a><!-- doxytag: member="GpsData::GpsData" ref="a7f66b5794b691a9e340c93032d898074" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GpsData::GpsData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_data_8h_source.html#l00114">114</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7baf9c9838ad297604f0cf870a332e0b"></a><!-- doxytag: member="GpsData::~GpsData" ref="a7baf9c9838ad297604f0cf870a332e0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GpsData::~GpsData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_data_8h_source.html#l00126">126</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a00e6bfc372ec39acbf3f2cdde43f0263"></a><!-- doxytag: member="GpsData::clear" ref="a00e6bfc372ec39acbf3f2cdde43f0263" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_data_8h_source.html#l00156">156</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa171f000ec830ecbce29fe74408c9183"></a><!-- doxytag: member="GpsData::getLatitude" ref="aa171f000ec830ecbce29fe74408c9183" args="(int segmentIndex, int pointIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getLatitude </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pointIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_data_8h_source.html#l00183">183</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67245f26782cd5a5403447d9eb6c6e14"></a><!-- doxytag: member="GpsData::getLongitude" ref="a67245f26782cd5a5403447d9eb6c6e14" args="(int segmentIndex, int pointIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getLongitude </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pointIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_data_8h_source.html#l00170">170</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f228c0bf05bd3afcc948b1eaef0b57f"></a><!-- doxytag: member="GpsData::getMaxLat" ref="a2f228c0bf05bd3afcc948b1eaef0b57f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMaxLat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_data_8h_source.html#l00154">154</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>

</div>
</div>
<a class="anchor" id="a977c9b74d7c805d15fc3690a5d3d600e"></a><!-- doxytag: member="GpsData::getMaxLon" ref="a977c9b74d7c805d15fc3690a5d3d600e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMaxLon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_data_8h_source.html#l00152">152</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d9cc9f7fd0e2b532b016460379c8f66"></a><!-- doxytag: member="GpsData::getMinLat" ref="a9d9cc9f7fd0e2b532b016460379c8f66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMinLat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_data_8h_source.html#l00153">153</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e4a6d56a468f3941521f379c58cc827"></a><!-- doxytag: member="GpsData::getMinLon" ref="a2e4a6d56a468f3941521f379c58cc827" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMinLon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_data_8h_source.html#l00151">151</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e75c27bb35e5016cdd7de24e3f56211"></a><!-- doxytag: member="GpsData::getSegments" ref="a4e75c27bb35e5016cdd7de24e3f56211" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_gps_segment.html">GpsSegment</a>&gt;&amp; GpsData::getSegments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_data_8h_source.html#l00150">150</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeeb1e6c1c0fd8618f3b736ac7ae14c7f"></a><!-- doxytag: member="GpsData::getTotalGpsPoints" ref="aeeb1e6c1c0fd8618f3b736ac7ae14c7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GpsData::getTotalGpsPoints </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_data_8h_source.html#l00198">198</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94f200ae791f64bce5b9f474446a3e54"></a><!-- doxytag: member="GpsData::setGpsData" ref="a94f200ae791f64bce5b9f474446a3e54" args="(const std::vector&lt; GpsSegment &gt; &amp;segments, double minLon, double maxLon, double minLat, double maxLat, const std::string &amp;user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::setGpsData </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_gps_segment.html">GpsSegment</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>segments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>minLon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>maxLon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>minLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>maxLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>user</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_data_8h_source.html#l00131">131</a> of file <a class="el" href="_data_8h_source.html">Data.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_data_8h_source.html">Data.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Mar 27 02:14:00 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
