<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GpsSegment Member List</h1>This is the complete list of members for <a class="el" href="class_gps_segment.html">GpsSegment</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_gps_segment.html#aee5eab971dd78215baf84aff4d9fa770">clear</a>()</td><td><a class="el" href="class_gps_segment.html">GpsSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_segment.html#a8bf36c4c5e26708c812ec57c9d5fd614">getPoints</a>() const </td><td><a class="el" href="class_gps_segment.html">GpsSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_segment.html#a1cfcfa5c96ff3a8f011d2456be6665a7">getSegmentNum</a>() const </td><td><a class="el" href="class_gps_segment.html">GpsSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_segment.html#ab46b99d1053dacbca8bf9ce9349a51fe">GpsSegment</a>()</td><td><a class="el" href="class_gps_segment.html">GpsSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_segment.html#ae66f8133595eae97ff6e135d0d4cb41c">setGpsSegment</a>(std::vector&lt; GpsPoint &gt; points, int segment)</td><td><a class="el" href="class_gps_segment.html">GpsSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_segment.html#a3f9090b812692eec37f022de26ec6429">~GpsSegment</a>()</td><td><a class="el" href="class_gps_segment.html">GpsSegment</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Mar 23 01:01:19 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
