<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DBReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DBReader Class Reference</h1><!-- doxytag: class="DBReader" -->
<p>Class for reading from database using sqlite3x.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a>&gt;</code></p>

<p><a href="class_d_b_reader-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#aa55b961b331cd07b240489a7f4ec4a26">DBReader</a> (const string &amp;dbpath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a59fc2931e5c3be82454d9e56e788d8ca">~DBReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a3de2b05deef0b3314a43abfe2b4a9972">setupDbConnection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#ab887330dd9f645ecc6d95d85b6f7cdca">closeDbConnection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a5a493b81ce9ccf6a4dd3584076e16f62">getGpsDataDay</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, const string &amp;userName, int day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a2832de26644f11b48cd7ce01d8ba6d9a">getGpsDataDayRange</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, const string &amp;userName, int dayStart, int dayEnd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a29d1fdb83233e2bc409430fff7f74f54">getGpsDataMonth</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, const string &amp;userName, int month)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a7127c2ea0ce3af2c505b20e10855bd48">getGpsDataMonthRange</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, const string &amp;userName, int monthStart, int monthEnd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a7d19a95aec22f547cfc73b1f6f7c6016">getGpsDataYear</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, const string &amp;userName, int year)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a3e76c7ee27e98d1ab6ca675d988bed3f">getGpsDataYearRange</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, const string &amp;userName, int yearStart, int yearEnd)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for reading from database using sqlite3x. </p>

<p>Definition at line <a class="el" href="_d_b_reader_8h_source.html#l00019">19</a> of file <a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa55b961b331cd07b240489a7f4ec4a26"></a><!-- doxytag: member="DBReader::DBReader" ref="aa55b961b331cd07b240489a7f4ec4a26" args="(const string &amp;dbpath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBReader::DBReader </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>dbpath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00032">32</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59fc2931e5c3be82454d9e56e788d8ca"></a><!-- doxytag: member="DBReader::~DBReader" ref="a59fc2931e5c3be82454d9e56e788d8ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBReader::~DBReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00040">40</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab887330dd9f645ecc6d95d85b6f7cdca"></a><!-- doxytag: member="DBReader::closeDbConnection" ref="ab887330dd9f645ecc6d95d85b6f7cdca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBReader::closeDbConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00054">54</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a493b81ce9ccf6a4dd3584076e16f62"></a><!-- doxytag: member="DBReader::getGpsDataDay" ref="a5a493b81ce9ccf6a4dd3584076e16f62" args="(GpsData &amp;gpsData, const string &amp;userName, int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00161">161</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2832de26644f11b48cd7ce01d8ba6d9a"></a><!-- doxytag: member="DBReader::getGpsDataDayRange" ref="a2832de26644f11b48cd7ce01d8ba6d9a" args="(GpsData &amp;gpsData, const string &amp;userName, int dayStart, int dayEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataDayRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dayStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dayEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00181">181</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a29d1fdb83233e2bc409430fff7f74f54"></a><!-- doxytag: member="DBReader::getGpsDataMonth" ref="a29d1fdb83233e2bc409430fff7f74f54" args="(GpsData &amp;gpsData, const string &amp;userName, int month)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataMonth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>month</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00205">205</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7127c2ea0ce3af2c505b20e10855bd48"></a><!-- doxytag: member="DBReader::getGpsDataMonthRange" ref="a7127c2ea0ce3af2c505b20e10855bd48" args="(GpsData &amp;gpsData, const string &amp;userName, int monthStart, int monthEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataMonthRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>monthStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>monthEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00226">226</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d19a95aec22f547cfc73b1f6f7c6016"></a><!-- doxytag: member="DBReader::getGpsDataYear" ref="a7d19a95aec22f547cfc73b1f6f7c6016" args="(GpsData &amp;gpsData, const string &amp;userName, int year)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataYear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>year</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00250">250</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e76c7ee27e98d1ab6ca675d988bed3f"></a><!-- doxytag: member="DBReader::getGpsDataYearRange" ref="a3e76c7ee27e98d1ab6ca675d988bed3f" args="(GpsData &amp;gpsData, const string &amp;userName, int yearStart, int yearEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataYearRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>yearStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>yearEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00271">271</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3de2b05deef0b3314a43abfe2b4a9972"></a><!-- doxytag: member="DBReader::setupDbConnection" ref="a3de2b05deef0b3314a43abfe2b4a9972" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBReader::setupDbConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00046">46</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a></li>
<li><a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Mar 25 22:50:53 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
