<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DrawingLifeApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DrawingLifeApp Class Reference</h1><!-- doxytag: class="DrawingLifeApp" -->
<p>Main application class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DrawingLifeApp:</div>
<div class="dynsection">
<div class="center"><img src="class_drawing_life_app__coll__graph.png" border="0" usemap="#_drawing_life_app_coll__map" alt="Collaboration graph"/></div>
<map name="_drawing_life_app_coll__map" id="_drawing_life_app_coll__map">
<area shape="rect" id="node2" href="class_d_b_reader.html" title="Class for reading from database using sqlite3x." alt="" coords="5,5,96,35"/><area shape="rect" id="node4" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude." alt="" coords="127,5,207,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_drawing_life_app-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a1b34610cfd3bfb5d22eb5c609cc61954">~DrawingLifeApp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">setup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd">update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b">draw</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#af1a8456285f68e514393839136d0d1ba">keyPressed</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#aef5e2c9eefe020ee8e35c9823cdc56f9">keyReleased</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c">mouseMoved</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb">mouseDragged</a> (int x, int y, int button)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c">mousePressed</a> (int x, int y, int button)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d">mouseReleased</a> (int x, int y, int button)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#ad5a7af421debd2fa26727d45ef3c3612">resized</a> (int w, int h)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofxXmlSettings&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">m_settings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_b_reader.html">DBReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gps_data.html">GpsData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#ad1726b34e9cf15a0c139a6ed6731169c">currentGpsPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a47c4e94d4c84411c9d99e425817fecc4">currentGpsSegment</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">maxPoints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a27990467046e172819c2cf3d0859c706">currentPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a8a4238221b6bb60f7dcd5787e1ae9849">m_firstPoint</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Main application class. </p>

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00019">19</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b34610cfd3bfb5d22eb5c609cc61954"></a><!-- doxytag: member="DrawingLifeApp::~DrawingLifeApp" ref="a1b34610cfd3bfb5d22eb5c609cc61954" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrawingLifeApp::~DrawingLifeApp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00009">9</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a084f2ca1c5f11c9f129d06e89e72116b"></a><!-- doxytag: member="DrawingLifeApp::draw" ref="a084f2ca1c5f11c9f129d06e89e72116b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::draw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00115">115</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_drawing_life_app_a084f2ca1c5f11c9f129d06e89e72116b_cgraph.png" border="0" usemap="#class_drawing_life_app_a084f2ca1c5f11c9f129d06e89e72116b_cgraph_map" alt=""></div>
<map name="class_drawing_life_app_a084f2ca1c5f11c9f129d06e89e72116b_cgraph_map" id="class_drawing_life_app_a084f2ca1c5f11c9f129d06e89e72116b_cgraph">
<area shape="rect" id="node3" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc" title="GpsData::getSegments" alt="" coords="221,5,405,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af1a8456285f68e514393839136d0d1ba"></a><!-- doxytag: member="DrawingLifeApp::keyPressed" ref="af1a8456285f68e514393839136d0d1ba" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::keyPressed </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00142">142</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aef5e2c9eefe020ee8e35c9823cdc56f9"></a><!-- doxytag: member="DrawingLifeApp::keyReleased" ref="aef5e2c9eefe020ee8e35c9823cdc56f9" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::keyReleased </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00147">147</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade3036a89c485ad9bbb56b26ad7d97fb"></a><!-- doxytag: member="DrawingLifeApp::mouseDragged" ref="ade3036a89c485ad9bbb56b26ad7d97fb" args="(int x, int y, int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::mouseDragged </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>button</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00157">157</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcd08a4fd349e425bd52f8a30858998c"></a><!-- doxytag: member="DrawingLifeApp::mouseMoved" ref="afcd08a4fd349e425bd52f8a30858998c" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::mouseMoved </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00152">152</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f697bb91ed956ab4a96c8291cae0b4c"></a><!-- doxytag: member="DrawingLifeApp::mousePressed" ref="a1f697bb91ed956ab4a96c8291cae0b4c" args="(int x, int y, int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::mousePressed </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>button</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00162">162</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb890a472537799b6406af223b8e6d9d"></a><!-- doxytag: member="DrawingLifeApp::mouseReleased" ref="acb890a472537799b6406af223b8e6d9d" args="(int x, int y, int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::mouseReleased </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>button</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00167">167</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad5a7af421debd2fa26727d45ef3c3612"></a><!-- doxytag: member="DrawingLifeApp::resized" ref="ad5a7af421debd2fa26727d45ef3c3612" args="(int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::resized </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00172">172</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58153e032192f68903341cac5d32422f"></a><!-- doxytag: member="DrawingLifeApp::setup" ref="a58153e032192f68903341cac5d32422f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::setup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00016">16</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_drawing_life_app_a58153e032192f68903341cac5d32422f_cgraph.png" border="0" usemap="#class_drawing_life_app_a58153e032192f68903341cac5d32422f_cgraph_map" alt=""></div>
<map name="class_drawing_life_app_a58153e032192f68903341cac5d32422f_cgraph_map" id="class_drawing_life_app_a58153e032192f68903341cac5d32422f_cgraph">
<area shape="rect" id="node3" href="class_d_b_reader.html#ab887330dd9f645ecc6d95d85b6f7cdca" title="DBReader::closeDbConnection" alt="" coords="232,5,464,35"/><area shape="rect" id="node5" href="class_d_b_reader.html#a5a493b81ce9ccf6a4dd3584076e16f62" title="DBReader::getGpsDataDay" alt="" coords="243,59,453,88"/><area shape="rect" id="node7" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f" title="GpsData::getMaxLat" alt="" coords="265,112,431,141"/><area shape="rect" id="node9" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e" title="GpsData::getMaxLon" alt="" coords="265,165,431,195"/><area shape="rect" id="node11" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66" title="GpsData::getMinLat" alt="" coords="268,219,428,248"/><area shape="rect" id="node13" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827" title="GpsData::getMinLon" alt="" coords="267,272,429,301"/><area shape="rect" id="node15" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc" title="GpsData::getSegments" alt="" coords="256,325,440,355"/><area shape="rect" id="node17" href="class_d_b_reader.html#a3de2b05deef0b3314a43abfe2b4a9972" title="DBReader::setupDbConnection" alt="" coords="229,379,467,408"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80a972705d5bda9b7a870a7e630b0dfd"></a><!-- doxytag: member="DrawingLifeApp::update" ref="a80a972705d5bda9b7a870a7e630b0dfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::update </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00077">77</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_drawing_life_app_a80a972705d5bda9b7a870a7e630b0dfd_cgraph.png" border="0" usemap="#class_drawing_life_app_a80a972705d5bda9b7a870a7e630b0dfd_cgraph_map" alt=""></div>
<map name="class_drawing_life_app_a80a972705d5bda9b7a870a7e630b0dfd_cgraph_map" id="class_drawing_life_app_a80a972705d5bda9b7a870a7e630b0dfd_cgraph">
<area shape="rect" id="node3" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc" title="GpsData::getSegments" alt="" coords="237,5,421,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad1726b34e9cf15a0c139a6ed6731169c"></a><!-- doxytag: member="DrawingLifeApp::currentGpsPoint" ref="ad1726b34e9cf15a0c139a6ed6731169c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_drawing_life_app.html#ad1726b34e9cf15a0c139a6ed6731169c">DrawingLifeApp::currentGpsPoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00040">40</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47c4e94d4c84411c9d99e425817fecc4"></a><!-- doxytag: member="DrawingLifeApp::currentGpsSegment" ref="a47c4e94d4c84411c9d99e425817fecc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_drawing_life_app.html#a47c4e94d4c84411c9d99e425817fecc4">DrawingLifeApp::currentGpsSegment</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00041">41</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27990467046e172819c2cf3d0859c706"></a><!-- doxytag: member="DrawingLifeApp::currentPoint" ref="a27990467046e172819c2cf3d0859c706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_drawing_life_app.html#a27990467046e172819c2cf3d0859c706">DrawingLifeApp::currentPoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00043">43</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b17a115222016f2f58ec3b5bfe6b9c5"></a><!-- doxytag: member="DrawingLifeApp::m_dbReader" ref="a7b17a115222016f2f58ec3b5bfe6b9c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_b_reader.html">DBReader</a>* <a class="el" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">DrawingLifeApp::m_dbReader</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00038">38</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a4238221b6bb60f7dcd5787e1ae9849"></a><!-- doxytag: member="DrawingLifeApp::m_firstPoint" ref="a8a4238221b6bb60f7dcd5787e1ae9849" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_drawing_life_app.html#a8a4238221b6bb60f7dcd5787e1ae9849">DrawingLifeApp::m_firstPoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00044">44</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a822af694d7be293b380e30aa014012bb"></a><!-- doxytag: member="DrawingLifeApp::m_gpsData" ref="a822af694d7be293b380e30aa014012bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gps_data.html">GpsData</a>* <a class="el" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">DrawingLifeApp::m_gpsData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00039">39</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7401aa3bce0a60bae8bf31403a2aaff"></a><!-- doxytag: member="DrawingLifeApp::m_settings" ref="aa7401aa3bce0a60bae8bf31403a2aaff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofxXmlSettings <a class="el" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">DrawingLifeApp::m_settings</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00037">37</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a512b3695656a01fe998cedb3f8a3fe95"></a><!-- doxytag: member="DrawingLifeApp::maxPoints" ref="a512b3695656a01fe998cedb3f8a3fe95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">DrawingLifeApp::maxPoints</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00042">42</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a></li>
<li><a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Mar 25 22:50:53 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
