<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GpsData Class Reference</h1><!-- doxytag: class="GpsData" -->
<p>Holds a vector with segments, user and min/max values for longitude/latitude.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gps_data_8h_source.html">GpsData.h</a>&gt;</code></p>

<p><a href="class_gps_data-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">GpsData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a7baf9c9838ad297604f0cf870a332e0b">~GpsData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a94f200ae791f64bce5b9f474446a3e54">setGpsData</a> (const std::vector&lt; <a class="el" href="class_gps_segment.html">GpsSegment</a> &gt; &amp;segments, double minLon, double maxLon, double minLat, double maxLat, const std::string &amp;user)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_gps_segment.html">GpsSegment</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827">getMinLon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e">getMaxLon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66">getMinLat</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f">getMaxLat</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802">getMinUtmX</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d">getMaxUtmX</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de">getMinUtmY</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3">getMaxUtmY</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14">getLongitude</a> (int segmentIndex, int pointIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#aa171f000ec830ecbce29fe74408c9183">getLatitude</a> (int segmentIndex, int pointIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#ab334158bc01b57297aa14347ec96aad2">getUtmX</a> (int segmentIndex, int pointIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a8d1bdb60bdb0ce5dad2fb1627a67323c">getUtmY</a> (int segmentIndex, int pointIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f">getTotalGpsPoints</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Holds a vector with segments, user and min/max values for longitude/latitude. </p>

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00016">16</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f66b5794b691a9e340c93032d898074"></a><!-- doxytag: member="GpsData::GpsData" ref="a7f66b5794b691a9e340c93032d898074" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GpsData::GpsData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00008">8</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7baf9c9838ad297604f0cf870a332e0b"></a><!-- doxytag: member="GpsData::~GpsData" ref="a7baf9c9838ad297604f0cf870a332e0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GpsData::~GpsData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00025">25</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a00e6bfc372ec39acbf3f2cdde43f0263"></a><!-- doxytag: member="GpsData::clear" ref="a00e6bfc372ec39acbf3f2cdde43f0263" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00051">51</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa171f000ec830ecbce29fe74408c9183"></a><!-- doxytag: member="GpsData::getLatitude" ref="aa171f000ec830ecbce29fe74408c9183" args="(int segmentIndex, int pointIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getLatitude </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pointIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00082">82</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a67245f26782cd5a5403447d9eb6c6e14"></a><!-- doxytag: member="GpsData::getLongitude" ref="a67245f26782cd5a5403447d9eb6c6e14" args="(int segmentIndex, int pointIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getLongitude </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pointIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00069">69</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2f228c0bf05bd3afcc948b1eaef0b57f"></a><!-- doxytag: member="GpsData::getMaxLat" ref="a2f228c0bf05bd3afcc948b1eaef0b57f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMaxLat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00053">53</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a977c9b74d7c805d15fc3690a5d3d600e"></a><!-- doxytag: member="GpsData::getMaxLon" ref="a977c9b74d7c805d15fc3690a5d3d600e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMaxLon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00051">51</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35653bb474176cc9f7a3d0274ba49f4d"></a><!-- doxytag: member="GpsData::getMaxUtmX" ref="a35653bb474176cc9f7a3d0274ba49f4d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMaxUtmX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00057">57</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e43b9c3c5da29594f5e98eea2eb33e3"></a><!-- doxytag: member="GpsData::getMaxUtmY" ref="a8e43b9c3c5da29594f5e98eea2eb33e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMaxUtmY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00059">59</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d9cc9f7fd0e2b532b016460379c8f66"></a><!-- doxytag: member="GpsData::getMinLat" ref="a9d9cc9f7fd0e2b532b016460379c8f66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMinLat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00052">52</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e4a6d56a468f3941521f379c58cc827"></a><!-- doxytag: member="GpsData::getMinLon" ref="a2e4a6d56a468f3941521f379c58cc827" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMinLon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00050">50</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e05cfb30d2e9c5d1016975f99759802"></a><!-- doxytag: member="GpsData::getMinUtmX" ref="a5e05cfb30d2e9c5d1016975f99759802" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMinUtmX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00056">56</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9981a762c48d6ab4cb0fc89cdcc274de"></a><!-- doxytag: member="GpsData::getMinUtmY" ref="a9981a762c48d6ab4cb0fc89cdcc274de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMinUtmY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00058">58</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e75c27bb35e5016cdd7de24e3f56211"></a><!-- doxytag: member="GpsData::getSegments" ref="a4e75c27bb35e5016cdd7de24e3f56211" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_gps_segment.html">GpsSegment</a>&gt;&amp; GpsData::getSegments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00049">49</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeeb1e6c1c0fd8618f3b736ac7ae14c7f"></a><!-- doxytag: member="GpsData::getTotalGpsPoints" ref="aeeb1e6c1c0fd8618f3b736ac7ae14c7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GpsData::getTotalGpsPoints </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00123">123</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab334158bc01b57297aa14347ec96aad2"></a><!-- doxytag: member="GpsData::getUtmX" ref="ab334158bc01b57297aa14347ec96aad2" args="(int segmentIndex, int pointIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getUtmX </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pointIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00096">96</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d1bdb60bdb0ce5dad2fb1627a67323c"></a><!-- doxytag: member="GpsData::getUtmY" ref="a8d1bdb60bdb0ce5dad2fb1627a67323c" args="(int segmentIndex, int pointIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getUtmY </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pointIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00109">109</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94f200ae791f64bce5b9f474446a3e54"></a><!-- doxytag: member="GpsData::setGpsData" ref="a94f200ae791f64bce5b9f474446a3e54" args="(const std::vector&lt; GpsSegment &gt; &amp;segments, double minLon, double maxLon, double minLat, double maxLat, const std::string &amp;user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::setGpsData </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_gps_segment.html">GpsSegment</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>segments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>minLon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>maxLon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>minLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>maxLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>user</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00032">32</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_gps_data_8h_source.html">GpsData.h</a></li>
<li><a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 31 15:14:50 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
