<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GpsData Class Reference</h1><!-- doxytag: class="GpsData" -->
<p>Holds a vector with segments, user and min/max values for longitude/latitude.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gps_data_8h_source.html">GpsData.h</a>&gt;</code></p>

<p><a href="class_gps_data-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">GpsData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a7baf9c9838ad297604f0cf870a332e0b">~GpsData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a94f200ae791f64bce5b9f474446a3e54">setGpsData</a> (const std::vector&lt; <a class="el" href="class_gps_segment.html">GpsSegment</a> &gt; &amp;segments, double minLon, double maxLon, double minLat, double maxLat, const std::string &amp;user)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set values of <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> object.  <a href="#a94f200ae791f64bce5b9f474446a3e54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_gps_segment.html">GpsSegment</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> objects.  <a href="#a4e75c27bb35e5016cdd7de24e3f56211"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827">getMinLon</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get minimum longitude value.  <a href="#a2e4a6d56a468f3941521f379c58cc827"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e">getMaxLon</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get maximum longitude value.  <a href="#a977c9b74d7c805d15fc3690a5d3d600e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66">getMinLat</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get minimum latitude value.  <a href="#a9d9cc9f7fd0e2b532b016460379c8f66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f">getMaxLat</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get maximum latitude value.  <a href="#a2f228c0bf05bd3afcc948b1eaef0b57f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802">getMinUtmX</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get minimum UTM X value.  <a href="#a5e05cfb30d2e9c5d1016975f99759802"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d">getMaxUtmX</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get maximum UTM X value.  <a href="#a35653bb474176cc9f7a3d0274ba49f4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de">getMinUtmY</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get minimum UTM Y value.  <a href="#a9981a762c48d6ab4cb0fc89cdcc274de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3">getMaxUtmY</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get maximum UTM Y value.  <a href="#a8e43b9c3c5da29594f5e98eea2eb33e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> values.  <a href="#a00e6bfc372ec39acbf3f2cdde43f0263"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14">getLongitude</a> (int segmentIndex, int pointIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get longitude for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#a67245f26782cd5a5403447d9eb6c6e14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#aa171f000ec830ecbce29fe74408c9183">getLatitude</a> (int segmentIndex, int pointIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get latitude for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#aa171f000ec830ecbce29fe74408c9183"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#ab334158bc01b57297aa14347ec96aad2">getUtmX</a> (int segmentIndex, int pointIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get UTM X for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#ab334158bc01b57297aa14347ec96aad2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a8d1bdb60bdb0ce5dad2fb1627a67323c">getUtmY</a> (int segmentIndex, int pointIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get UTM Y for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#a8d1bdb60bdb0ce5dad2fb1627a67323c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a2a8634b99f15056068fa35d3bb4dc1e8">getNormalizedUtmX</a> (int segmentIndex, int pointIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get normalized UTM X for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#a2a8634b99f15056068fa35d3bb4dc1e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a567759e0eda6879954c3c0062b152254">getNormalizedUtmY</a> (int segmentIndex, int pointIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get normalized UTM Y for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#a567759e0eda6879954c3c0062b152254"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a1203473533623c0a8121d30ffb349a12">getGpsLocation</a> (int segmentIndex, int pointIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get location for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#a1203473533623c0a8121d30ffb349a12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a000f6f4dfa838d01be5134f016a0e24b">getGpsLocationCurrent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current Gps location.  <a href="#a000f6f4dfa838d01be5134f016a0e24b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a9d687a635df6ab9266f89fd228a96fe6">getCurrentSegmentNum</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> number.  <a href="#a9d687a635df6ab9266f89fd228a96fe6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#ab53d8f3e3d8f22a9c31235681750d9f5">getCurrentPointNum</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a> number.  <a href="#ab53d8f3e3d8f22a9c31235681750d9f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a36e56053c016ba345e2bfcc2c3275113">getCurrentTimestamp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get timestamp for current <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#a36e56053c016ba345e2bfcc2c3275113"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#ac0773d66e76b92347aa2e4c9bc2d0fea">getCurrentLongitude</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current logitude for <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#ac0773d66e76b92347aa2e4c9bc2d0fea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#ab9af000cd8e44584e7c252fc89ae767c">getCurrentLatitude</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current latitude for <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#ab9af000cd8e44584e7c252fc89ae767c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f">getTotalGpsPoints</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get total number of GpsPoints.  <a href="#aeeb1e6c1c0fd8618f3b736ac7ae14c7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#abad0aa6ad3cbe15d064928dc3f98b870">setViewBounds</a> (int screenWidth, int screenHeight, double viewXOffset, double viewYOffset, double viewMinDimension, double viewPadding)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set scaling values GpsPoints.  <a href="#abad0aa6ad3cbe15d064928dc3f98b870"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a866968cdca04a02d4559d6da87486910">getScaledUtmY</a> (double utmY)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale UTM Y to application window size.  <a href="#a866968cdca04a02d4559d6da87486910"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a4978448de813f612f40141fabacb782d">getScaledUtmX</a> (double utmX)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale UTM X to application window size.  <a href="#a4978448de813f612f40141fabacb782d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a212cb1ff0cc6b4c4cd9e7497476b5aa5">draw</a> (bool animated=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw function for <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>.  <a href="#a212cb1ff0cc6b4c4cd9e7497476b5aa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a321e31ba2f35d766c64b053f50a7e6ff">update</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counts through all GpsPoints.  <a href="#a321e31ba2f35d766c64b053f50a7e6ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a7dc0dee57165dfc3f0401b854e4eb014">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset counter.  <a href="#a7dc0dee57165dfc3f0401b854e4eb014"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#ae555a07cd1aaa6e94f795098336cf2dd">normalizeGpsPoints</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalize all GpsPoints to a value between 0 and 1.  <a href="#ae555a07cd1aaa6e94f795098336cf2dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#aac1555d6e6d1158f80d100d5c4625f66">setMinMaxRatioUTM</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set range of min/max values to be the same (square).  <a href="#aac1555d6e6d1158f80d100d5c4625f66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#aadca35af169cd5ba6db8e6fd39b129af">setMinMaxValuesUTM</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set ÚTM min/max values for all GpsPoints.  <a href="#aadca35af169cd5ba6db8e6fd39b129af"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a615af72a12ae6d17dde9f864a44a56a0">m_gpsDataId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_gps_segment.html">GpsSegment</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a4b85856e869e1fc28dbddf36d48cc941">m_segments</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a5130e78a594d752795f25c195ecf2e27">m_user</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">m_minLon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">m_maxLon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">m_minLat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">m_maxLat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">m_minUtmX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">m_maxUtmX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">m_minUtmY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">m_maxUtmY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a6844e40485e14ee69098b9a7e6f8d814">m_currentPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#aff405f461c3a61a14110c1eff52ef1c7">m_firstPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#aa58f1b317e7365b28236e3b57633b9e8">m_screenWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a30adc99e6894a3f91dcaaa34279f3096">m_screenHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#aa34a45f258a3b091993bc5257d5758d4">m_viewXOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a6c90fd23810334d0bebaff9b6dc63c09">m_viewYOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a9b95ea1f0f0106b15471fd8c389a36c9">m_viewMinDimension</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a90250f6f2fe40a35ce2bb533598d2b36">m_viewPadding</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Holds a vector with segments, user and min/max values for longitude/latitude. </p>

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00016">16</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f66b5794b691a9e340c93032d898074"></a><!-- doxytag: member="GpsData::GpsData" ref="a7f66b5794b691a9e340c93032d898074" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GpsData::GpsData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00017">17</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7baf9c9838ad297604f0cf870a332e0b"></a><!-- doxytag: member="GpsData::~GpsData" ref="a7baf9c9838ad297604f0cf870a332e0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GpsData::~GpsData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00043">43</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a00e6bfc372ec39acbf3f2cdde43f0263"></a><!-- doxytag: member="GpsData::clear" ref="a00e6bfc372ec39acbf3f2cdde43f0263" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> values. </p>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00072">72</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a212cb1ff0cc6b4c4cd9e7497476b5aa5"></a><!-- doxytag: member="GpsData::draw" ref="a212cb1ff0cc6b4c4cd9e7497476b5aa5" args="(bool animated=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::draw </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>animated</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw function for <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>animated</em>&nbsp;</td><td>if true GpsPoints are drawn animated. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00139">139</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9af000cd8e44584e7c252fc89ae767c"></a><!-- doxytag: member="GpsData::getCurrentLatitude" ref="ab9af000cd8e44584e7c252fc89ae767c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getCurrentLatitude </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current latitude for <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>latitude of current <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00247">247</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0773d66e76b92347aa2e4c9bc2d0fea"></a><!-- doxytag: member="GpsData::getCurrentLongitude" ref="ac0773d66e76b92347aa2e4c9bc2d0fea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getCurrentLongitude </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current logitude for <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>longitude of current <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00243">243</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab53d8f3e3d8f22a9c31235681750d9f5"></a><!-- doxytag: member="GpsData::getCurrentPointNum" ref="ab53d8f3e3d8f22a9c31235681750d9f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GpsData::getCurrentPointNum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a> number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of current <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a>. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00226">226</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d687a635df6ab9266f89fd228a96fe6"></a><!-- doxytag: member="GpsData::getCurrentSegmentNum" ref="a9d687a635df6ab9266f89fd228a96fe6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GpsData::getCurrentSegmentNum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of current <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a>. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00214">214</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a36e56053c016ba345e2bfcc2c3275113"></a><!-- doxytag: member="GpsData::getCurrentTimestamp" ref="a36e56053c016ba345e2bfcc2c3275113" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GpsData::getCurrentTimestamp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get timestamp for current <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>timestamp string of current <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00230">230</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1203473533623c0a8121d30ffb349a12"></a><!-- doxytag: member="GpsData::getGpsLocation" ref="a1203473533623c0a8121d30ffb349a12" args="(int segmentIndex, int pointIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string GpsData::getGpsLocation </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pointIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get location for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>segmentIndex</em>&nbsp;</td><td>number of a <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointIndex</em>&nbsp;</td><td>number of a <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>location for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00370">370</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a000f6f4dfa838d01be5134f016a0e24b"></a><!-- doxytag: member="GpsData::getGpsLocationCurrent" ref="a000f6f4dfa838d01be5134f016a0e24b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string GpsData::getGpsLocationCurrent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current Gps location. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>location string for current <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00210">210</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa171f000ec830ecbce29fe74408c9183"></a><!-- doxytag: member="GpsData::getLatitude" ref="aa171f000ec830ecbce29fe74408c9183" args="(int segmentIndex, int pointIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getLatitude </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pointIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get latitude for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>segmentIndex</em>&nbsp;</td><td>number of a <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointIndex</em>&nbsp;</td><td>number of a <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>latitude for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00272">272</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a67245f26782cd5a5403447d9eb6c6e14"></a><!-- doxytag: member="GpsData::getLongitude" ref="a67245f26782cd5a5403447d9eb6c6e14" args="(int segmentIndex, int pointIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getLongitude </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pointIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get longitude for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>segmentIndex</em>&nbsp;</td><td>number of a <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointIndex</em>&nbsp;</td><td>number of a <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>longitude for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00259">259</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2f228c0bf05bd3afcc948b1eaef0b57f"></a><!-- doxytag: member="GpsData::getMaxLat" ref="a2f228c0bf05bd3afcc948b1eaef0b57f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMaxLat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get maximum latitude value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>maximum latitude value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00068">68</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a977c9b74d7c805d15fc3690a5d3d600e"></a><!-- doxytag: member="GpsData::getMaxLon" ref="a977c9b74d7c805d15fc3690a5d3d600e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMaxLon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get maximum longitude value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>maximum longitude value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00058">58</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35653bb474176cc9f7a3d0274ba49f4d"></a><!-- doxytag: member="GpsData::getMaxUtmX" ref="a35653bb474176cc9f7a3d0274ba49f4d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMaxUtmX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get maximum UTM X value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>maximum UTM X value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00080">80</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e43b9c3c5da29594f5e98eea2eb33e3"></a><!-- doxytag: member="GpsData::getMaxUtmY" ref="a8e43b9c3c5da29594f5e98eea2eb33e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMaxUtmY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get maximum UTM Y value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>maximum UTM Y value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00090">90</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d9cc9f7fd0e2b532b016460379c8f66"></a><!-- doxytag: member="GpsData::getMinLat" ref="a9d9cc9f7fd0e2b532b016460379c8f66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMinLat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get minimum latitude value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>minimum latitude value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00063">63</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e4a6d56a468f3941521f379c58cc827"></a><!-- doxytag: member="GpsData::getMinLon" ref="a2e4a6d56a468f3941521f379c58cc827" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMinLon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get minimum longitude value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>minimum longitude value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00053">53</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e05cfb30d2e9c5d1016975f99759802"></a><!-- doxytag: member="GpsData::getMinUtmX" ref="a5e05cfb30d2e9c5d1016975f99759802" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMinUtmX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get minimum UTM X value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>minimum UTM X value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00075">75</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9981a762c48d6ab4cb0fc89cdcc274de"></a><!-- doxytag: member="GpsData::getMinUtmY" ref="a9981a762c48d6ab4cb0fc89cdcc274de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMinUtmY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get minimum UTM Y value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>minimum UTM Y value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00085">85</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a8634b99f15056068fa35d3bb4dc1e8"></a><!-- doxytag: member="GpsData::getNormalizedUtmX" ref="a2a8634b99f15056068fa35d3bb4dc1e8" args="(int segmentIndex, int pointIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getNormalizedUtmX </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pointIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get normalized UTM X for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>segmentIndex</em>&nbsp;</td><td>number of a <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointIndex</em>&nbsp;</td><td>number of a <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>normalized UTM X for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00312">312</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a567759e0eda6879954c3c0062b152254"></a><!-- doxytag: member="GpsData::getNormalizedUtmY" ref="a567759e0eda6879954c3c0062b152254" args="(int segmentIndex, int pointIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getNormalizedUtmY </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pointIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get normalized UTM Y for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>segmentIndex</em>&nbsp;</td><td>number of a <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointIndex</em>&nbsp;</td><td>number of a <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>normalized UTM Y for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00326">326</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4978448de813f612f40141fabacb782d"></a><!-- doxytag: member="GpsData::getScaledUtmX" ref="a4978448de813f612f40141fabacb782d" args="(double utmX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getScaledUtmX </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>utmX</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scale UTM X to application window size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>utmX</em>&nbsp;</td><td>UTM X value to scale. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>scaled UTM X value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00355">355</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a866968cdca04a02d4559d6da87486910"></a><!-- doxytag: member="GpsData::getScaledUtmY" ref="a866968cdca04a02d4559d6da87486910" args="(double utmY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getScaledUtmY </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>utmY</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scale UTM Y to application window size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>utmY</em>&nbsp;</td><td>UTM Y value to scale. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>scaled UTM Y value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00360">360</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e75c27bb35e5016cdd7de24e3f56211"></a><!-- doxytag: member="GpsData::getSegments" ref="a4e75c27bb35e5016cdd7de24e3f56211" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_gps_segment.html">GpsSegment</a>&gt;&amp; GpsData::getSegments </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> objects. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>vector with GpsSegments. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00048">48</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeeb1e6c1c0fd8618f3b736ac7ae14c7f"></a><!-- doxytag: member="GpsData::getTotalGpsPoints" ref="aeeb1e6c1c0fd8618f3b736ac7ae14c7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GpsData::getTotalGpsPoints </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get total number of GpsPoints. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of all GpsPoints </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00383">383</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab334158bc01b57297aa14347ec96aad2"></a><!-- doxytag: member="GpsData::getUtmX" ref="ab334158bc01b57297aa14347ec96aad2" args="(int segmentIndex, int pointIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getUtmX </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pointIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get UTM X for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>segmentIndex</em>&nbsp;</td><td>number of a <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointIndex</em>&nbsp;</td><td>number of a <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>UTM X for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00286">286</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d1bdb60bdb0ce5dad2fb1627a67323c"></a><!-- doxytag: member="GpsData::getUtmY" ref="a8d1bdb60bdb0ce5dad2fb1627a67323c" args="(int segmentIndex, int pointIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getUtmY </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pointIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get UTM Y for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>segmentIndex</em>&nbsp;</td><td>number of a <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointIndex</em>&nbsp;</td><td>number of a <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>UTM Y for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00299">299</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae555a07cd1aaa6e94f795098336cf2dd"></a><!-- doxytag: member="GpsData::normalizeGpsPoints" ref="ae555a07cd1aaa6e94f795098336cf2dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::normalizeGpsPoints </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalize all GpsPoints to a value between 0 and 1. </p>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00438">438</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7dc0dee57165dfc3f0401b854e4eb014"></a><!-- doxytag: member="GpsData::reset" ref="a7dc0dee57165dfc3f0401b854e4eb014" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset counter. </p>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00130">130</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94f200ae791f64bce5b9f474446a3e54"></a><!-- doxytag: member="GpsData::setGpsData" ref="a94f200ae791f64bce5b9f474446a3e54" args="(const std::vector&lt; GpsSegment &gt; &amp;segments, double minLon, double maxLon, double minLat, double maxLat, const std::string &amp;user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::setGpsData </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_gps_segment.html">GpsSegment</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>segments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>minLon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>maxLon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>minLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>maxLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>user</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set values of <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>segments</em>&nbsp;</td><td>vecor with GpsSegments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minLon</em>&nbsp;</td><td>minimum longitude value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxLon</em>&nbsp;</td><td>maximum longitude value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minLat</em>&nbsp;</td><td>minimum latitude value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxLat</em>&nbsp;</td><td>maximum latitude value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>string with user name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00050">50</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac1555d6e6d1158f80d100d5c4625f66"></a><!-- doxytag: member="GpsData::setMinMaxRatioUTM" ref="aac1555d6e6d1158f80d100d5c4625f66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::setMinMaxRatioUTM </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set range of min/max values to be the same (square). </p>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00397">397</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aadca35af169cd5ba6db8e6fd39b129af"></a><!-- doxytag: member="GpsData::setMinMaxValuesUTM" ref="aadca35af169cd5ba6db8e6fd39b129af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::setMinMaxValuesUTM </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set ÚTM min/max values for all GpsPoints. </p>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00455">455</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abad0aa6ad3cbe15d064928dc3f98b870"></a><!-- doxytag: member="GpsData::setViewBounds" ref="abad0aa6ad3cbe15d064928dc3f98b870" args="(int screenWidth, int screenHeight, double viewXOffset, double viewYOffset, double viewMinDimension, double viewPadding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::setViewBounds </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>viewXOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>viewYOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>viewMinDimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>viewPadding</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set scaling values GpsPoints. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>screenWidth</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>screenHeight</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>viewXOffset</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>viewYOffset</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>viewMinDimension</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>viewPadding</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00194">194</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a321e31ba2f35d766c64b053f50a7e6ff"></a><!-- doxytag: member="GpsData::update" ref="a321e31ba2f35d766c64b053f50a7e6ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::update </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counts through all GpsPoints. </p>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00089">89</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad0707e269bb99fcff053151c893e140c"></a><!-- doxytag: member="GpsData::m_currentGpsPoint" ref="ad0707e269bb99fcff053151c893e140c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">GpsData::m_currentGpsPoint</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00262">262</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2aa28422f4493d2a613c453d0221aa0d"></a><!-- doxytag: member="GpsData::m_currentGpsSegment" ref="a2aa28422f4493d2a613c453d0221aa0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">GpsData::m_currentGpsSegment</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00263">263</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6844e40485e14ee69098b9a7e6f8d814"></a><!-- doxytag: member="GpsData::m_currentPoint" ref="a6844e40485e14ee69098b9a7e6f8d814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_gps_data.html#a6844e40485e14ee69098b9a7e6f8d814">GpsData::m_currentPoint</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00264">264</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff405f461c3a61a14110c1eff52ef1c7"></a><!-- doxytag: member="GpsData::m_firstPoint" ref="aff405f461c3a61a14110c1eff52ef1c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_gps_data.html#aff405f461c3a61a14110c1eff52ef1c7">GpsData::m_firstPoint</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00265">265</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a615af72a12ae6d17dde9f864a44a56a0"></a><!-- doxytag: member="GpsData::m_gpsDataId" ref="a615af72a12ae6d17dde9f864a44a56a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_gps_data.html#a615af72a12ae6d17dde9f864a44a56a0">GpsData::m_gpsDataId</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00250">250</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4eadfc7c7b1ab27f9a33ba4ef017741"></a><!-- doxytag: member="GpsData::m_maxLat" ref="ad4eadfc7c7b1ab27f9a33ba4ef017741" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">GpsData::m_maxLat</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00256">256</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87bb18bfe65fc1f7ae11d634ac40b313"></a><!-- doxytag: member="GpsData::m_maxLon" ref="a87bb18bfe65fc1f7ae11d634ac40b313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">GpsData::m_maxLon</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00254">254</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a517ea25157330d993974fbe9c1c1a25c"></a><!-- doxytag: member="GpsData::m_maxUtmX" ref="a517ea25157330d993974fbe9c1c1a25c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">GpsData::m_maxUtmX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00258">258</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a301b541ab5229ad5324f02e1c26303"></a><!-- doxytag: member="GpsData::m_maxUtmY" ref="a0a301b541ab5229ad5324f02e1c26303" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">GpsData::m_maxUtmY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00260">260</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac3cf5f1aa77f39c7c67059c8abcdb4"></a><!-- doxytag: member="GpsData::m_minLat" ref="a8ac3cf5f1aa77f39c7c67059c8abcdb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">GpsData::m_minLat</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00255">255</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4990f29ac35d241e60565a55dfc7685a"></a><!-- doxytag: member="GpsData::m_minLon" ref="a4990f29ac35d241e60565a55dfc7685a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">GpsData::m_minLon</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00253">253</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5aa5fc5259207b6ef06523f489a1bdcd"></a><!-- doxytag: member="GpsData::m_minUtmX" ref="a5aa5fc5259207b6ef06523f489a1bdcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">GpsData::m_minUtmX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00257">257</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2e88264aa2177c55ed09feee696b43a"></a><!-- doxytag: member="GpsData::m_minUtmY" ref="ad2e88264aa2177c55ed09feee696b43a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">GpsData::m_minUtmY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00259">259</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30adc99e6894a3f91dcaaa34279f3096"></a><!-- doxytag: member="GpsData::m_screenHeight" ref="a30adc99e6894a3f91dcaaa34279f3096" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_gps_data.html#a30adc99e6894a3f91dcaaa34279f3096">GpsData::m_screenHeight</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00268">268</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa58f1b317e7365b28236e3b57633b9e8"></a><!-- doxytag: member="GpsData::m_screenWidth" ref="aa58f1b317e7365b28236e3b57633b9e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_gps_data.html#aa58f1b317e7365b28236e3b57633b9e8">GpsData::m_screenWidth</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00267">267</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b85856e869e1fc28dbddf36d48cc941"></a><!-- doxytag: member="GpsData::m_segments" ref="a4b85856e869e1fc28dbddf36d48cc941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_gps_segment.html">GpsSegment</a>&gt; <a class="el" href="class_gps_data.html#a4b85856e869e1fc28dbddf36d48cc941">GpsData::m_segments</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00251">251</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5130e78a594d752795f25c195ecf2e27"></a><!-- doxytag: member="GpsData::m_user" ref="a5130e78a594d752795f25c195ecf2e27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_gps_data.html#a5130e78a594d752795f25c195ecf2e27">GpsData::m_user</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00252">252</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b95ea1f0f0106b15471fd8c389a36c9"></a><!-- doxytag: member="GpsData::m_viewMinDimension" ref="a9b95ea1f0f0106b15471fd8c389a36c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#a9b95ea1f0f0106b15471fd8c389a36c9">GpsData::m_viewMinDimension</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00271">271</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90250f6f2fe40a35ce2bb533598d2b36"></a><!-- doxytag: member="GpsData::m_viewPadding" ref="a90250f6f2fe40a35ce2bb533598d2b36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#a90250f6f2fe40a35ce2bb533598d2b36">GpsData::m_viewPadding</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00272">272</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa34a45f258a3b091993bc5257d5758d4"></a><!-- doxytag: member="GpsData::m_viewXOffset" ref="aa34a45f258a3b091993bc5257d5758d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#aa34a45f258a3b091993bc5257d5758d4">GpsData::m_viewXOffset</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00269">269</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c90fd23810334d0bebaff9b6dc63c09"></a><!-- doxytag: member="GpsData::m_viewYOffset" ref="a6c90fd23810334d0bebaff9b6dc63c09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#a6c90fd23810334d0bebaff9b6dc63c09">GpsData::m_viewYOffset</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00270">270</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_gps_data_8h_source.html">GpsData.h</a></li>
<li><a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 26 14:05:07 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
