<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DBReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DBReader Class Reference</h1><!-- doxytag: class="DBReader" -->
<p>Class for reading from database using sqlite3x.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a>&gt;</code></p>

<p><a href="class_d_b_reader-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#aa55b961b331cd07b240489a7f4ec4a26">DBReader</a> (const string &amp;dbpath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a59fc2931e5c3be82454d9e56e788d8ca">~DBReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a3de2b05deef0b3314a43abfe2b4a9972">setupDbConnection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#ab887330dd9f645ecc6d95d85b6f7cdca">closeDbConnection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a131d07c69b88784a84ce10b3f0b3d520">getGpsDataDay</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, int day)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a327a92cd2dd3fe27be2b77c3e69fc45c">getGpsDataDayRange</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, int dayStart, int dayEnd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a59fe2444bfc6de594fb5c1fd45c53215">getGpsDataMonth</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, int month)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a8beebfccb34ba88f30432e47c030b50f">getGpsDataMonthRange</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, int monthStart, int monthEnd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#aaea2aa648a87d3c7d23318b42afe661e">getGpsDataYear</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, int year)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a6719e85de63194b15c295f6f934ce3c4">getGpsDataYearRange</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, int yearStart, int yearEnd)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for reading from database using sqlite3x. </p>

<p>Definition at line <a class="el" href="_d_b_reader_8h_source.html#l00019">19</a> of file <a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa55b961b331cd07b240489a7f4ec4a26"></a><!-- doxytag: member="DBReader::DBReader" ref="aa55b961b331cd07b240489a7f4ec4a26" args="(const string &amp;dbpath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBReader::DBReader </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>dbpath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00032">32</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59fc2931e5c3be82454d9e56e788d8ca"></a><!-- doxytag: member="DBReader::~DBReader" ref="a59fc2931e5c3be82454d9e56e788d8ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBReader::~DBReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00040">40</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab887330dd9f645ecc6d95d85b6f7cdca"></a><!-- doxytag: member="DBReader::closeDbConnection" ref="ab887330dd9f645ecc6d95d85b6f7cdca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBReader::closeDbConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00054">54</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a131d07c69b88784a84ce10b3f0b3d520"></a><!-- doxytag: member="DBReader::getGpsDataDay" ref="a131d07c69b88784a84ce10b3f0b3d520" args="(GpsData &amp;gpsData, int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00120">120</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a327a92cd2dd3fe27be2b77c3e69fc45c"></a><!-- doxytag: member="DBReader::getGpsDataDayRange" ref="a327a92cd2dd3fe27be2b77c3e69fc45c" args="(GpsData &amp;gpsData, int dayStart, int dayEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataDayRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dayStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dayEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00131">131</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59fe2444bfc6de594fb5c1fd45c53215"></a><!-- doxytag: member="DBReader::getGpsDataMonth" ref="a59fe2444bfc6de594fb5c1fd45c53215" args="(GpsData &amp;gpsData, int month)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataMonth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>month</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00147">147</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8beebfccb34ba88f30432e47c030b50f"></a><!-- doxytag: member="DBReader::getGpsDataMonthRange" ref="a8beebfccb34ba88f30432e47c030b50f" args="(GpsData &amp;gpsData, int monthStart, int monthEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataMonthRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>monthStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>monthEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00160">160</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaea2aa648a87d3c7d23318b42afe661e"></a><!-- doxytag: member="DBReader::getGpsDataYear" ref="aaea2aa648a87d3c7d23318b42afe661e" args="(GpsData &amp;gpsData, int year)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataYear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>year</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00176">176</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6719e85de63194b15c295f6f934ce3c4"></a><!-- doxytag: member="DBReader::getGpsDataYearRange" ref="a6719e85de63194b15c295f6f934ce3c4" args="(GpsData &amp;gpsData, int yearStart, int yearEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataYearRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>yearStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>yearEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00189">189</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3de2b05deef0b3314a43abfe2b4a9972"></a><!-- doxytag: member="DBReader::setupDbConnection" ref="a3de2b05deef0b3314a43abfe2b4a9972" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBReader::setupDbConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00046">46</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a></li>
<li><a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Mar 23 17:02:31 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
