<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DBReader Member List</h1>This is the complete list of members for <a class="el" href="class_d_b_reader.html">DBReader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#ab887330dd9f645ecc6d95d85b6f7cdca">closeDbConnection</a>()</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#aa55b961b331cd07b240489a7f4ec4a26">DBReader</a>(const string &amp;dbpath)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a131d07c69b88784a84ce10b3f0b3d520">getGpsDataDay</a>(GpsData &amp;gpsData, int day)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a327a92cd2dd3fe27be2b77c3e69fc45c">getGpsDataDayRange</a>(GpsData &amp;gpsData, int dayStart, int dayEnd)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a59fe2444bfc6de594fb5c1fd45c53215">getGpsDataMonth</a>(GpsData &amp;gpsData, int month)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a8beebfccb34ba88f30432e47c030b50f">getGpsDataMonthRange</a>(GpsData &amp;gpsData, int monthStart, int monthEnd)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#aaea2aa648a87d3c7d23318b42afe661e">getGpsDataYear</a>(GpsData &amp;gpsData, int year)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a6719e85de63194b15c295f6f934ce3c4">getGpsDataYearRange</a>(GpsData &amp;gpsData, int yearStart, int yearEnd)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a3de2b05deef0b3314a43abfe2b4a9972">setupDbConnection</a>()</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a59fc2931e5c3be82454d9e56e788d8ca">~DBReader</a>()</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Mar 23 17:02:31 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
