<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GpsData Member List</h1>This is the complete list of members for <a class="el" href="class_gps_data.html">GpsData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263">clear</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#aa171f000ec830ecbce29fe74408c9183">getLatitude</a>(int segmentIndex, int pointIndex)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14">getLongitude</a>(int segmentIndex, int pointIndex)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f">getMaxLat</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e">getMaxLon</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66">getMinLat</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827">getMinLon</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f">getTotalGpsPoints</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">GpsData</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a94f200ae791f64bce5b9f474446a3e54">setGpsData</a>(const std::vector&lt; GpsSegment &gt; &amp;segments, double minLon, double maxLon, double minLat, double maxLat, const std::string &amp;user)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a7baf9c9838ad297604f0cf870a332e0b">~GpsData</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Mar 27 02:14:00 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
