<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DrawingLifeApp Member List</h1>This is the complete list of members for <a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a74a484f00a84944275106a9fd30940c6">BACKGROUND</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b">draw</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#af126cd302f0cbf73534e2671dafd5384">DrawingLifeApp</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a8f40473a1b03c2d2473db4202b7dc166">FOREGROUND</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#ae8d0ee3d50f995e17299823199d0699d">getNormalizedLatitude</a>(double lat)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a2c70041be351f235c900a887563142c8">getNormalizedLongitude</a>(double lon)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#acaa74c9a24e9052116de7a6cd590015d">getNormalizedUtmX</a>(double lon)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a37a48a6b5bf4454bd4f5225e48e145cc">getNormalizedUtmY</a>(double lat)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#af1a8456285f68e514393839136d0d1ba">keyPressed</a>(int key)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#aef5e2c9eefe020ee8e35c9823cdc56f9">keyReleased</a>(int key)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#affdf4134c71a3a0685e07e23c8b0d9b3">m_currentGpsPoint</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">m_currentGpsSegment</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a0218f26db86830d16a7792fbde3ce86e">m_currentPoint</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#ae928735eef692a786af7a8af3574974d">m_currentSelectedDayEnd</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a415f821e9a0f784f2c7096dd72d0164a">m_currentSelectedDayStart</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e">m_dbPath</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a8a4238221b6bb60f7dcd5787e1ae9849">m_firstPoint</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092">m_isDebugMode</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">m_isFullscreen</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a065650e41a86d58167a4c1b00108b781">m_maxLat</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#afaf576150f4c81031549e5bdf0d09036">m_maxLon</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a7b02c92d0a6ce42de15e9be8bbc05291">m_maxUtmX</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#aea58c4a98c734c555ff83f60b9b986b1">m_maxUtmY</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a7fb4fef6fdafb55543b1645e82939fb8">m_minLat</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a75c549f3fd38bbe026f41e2ad033703a">m_minLon</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#aa0aa5e00329338fce96e8bf4e043448f">m_minUtmX</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a95367c72415fbc70b818a4be10337e8a">m_minUtmY</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">m_settings</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a3dd0be58916a2c765410566120e42c08">m_viewMinDimension</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#aafc6560b98e43cb5a3dc46f00aac17bb">m_viewPadding</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#ac13ce539935fa75e072309cc9db47c1c">m_viewXOffset</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a933aafcef4c29c173ebd43ec4a42816f">m_viewYOffset</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">maxPoints</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb">mouseDragged</a>(int x, int y, int button)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c">mouseMoved</a>(int x, int y)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c">mousePressed</a>(int x, int y, int button)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d">mouseReleased</a>(int x, int y, int button)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">setup</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86">setViewAspectRatio</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd">update</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#adf49ae2299bb08356be7477810a8d6d7">windowResized</a>(int w, int h)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a1b34610cfd3bfb5d22eb5c609cc61954">~DrawingLifeApp</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 31 15:14:50 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
