<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DrawingLifeApp Member List</h1>This is the complete list of members for <a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a74a484f00a84944275106a9fd30940c6">BACKGROUND</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b">draw</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#af7fe5c86e70ce9d0e6c2241e70351c76">DrawingLifeApp</a>(const ofxXmlSettings &amp;settings)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#af1903f8090c408253173a79a235fba4c">fillViewArea</a>(int backgroundColor)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#ae1011e117875b5aebe7f216dc10145cd">fillViewAreaUTM</a>(int backgroundColor)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a8f40473a1b03c2d2473db4202b7dc166">FOREGROUND</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#af1a8456285f68e514393839136d0d1ba">keyPressed</a>(int key)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#aef5e2c9eefe020ee8e35c9823cdc56f9">keyReleased</a>(int key)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a496a3f4b22f13eeb4b01d1a40ed021c6">loadGpsData</a>(string city)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e">m_dbPath</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a76cf0406eb9548c96ddcc1cb453e7b76">m_isAnimation</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092">m_isDebugMode</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">m_isFullscreen</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">m_settings</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a9a7ae1b01e0103dfef84fb53b3439e54">m_viewMinDimension</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a7b3929413edf577e2f7673688dfb7504">m_viewPadding</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#af8a0df0fceb47fd109e7d1577052f67f">m_viewXOffset</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a7757df9a9446c5e6ccb9ffdd7c4a1e39">m_viewYOffset</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#ace569990f46ee2e4b23c10a7eb8d4426">m_zoomX</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#ab8252c7b5fc5b026f9c00b8d00776c05">m_zoomY</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#abf43173f3322bc05303f5cc5fc1f4ef5">m_zoomZ</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">maxPoints</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb">mouseDragged</a>(int x, int y, int button)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c">mouseMoved</a>(int x, int y)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c">mousePressed</a>(int x, int y, int button)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d">mouseReleased</a>(int x, int y, int button)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">setup</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86">setViewAspectRatio</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd">update</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a5f462d32e18239b3e73978be089dd89b">VIEWBOX</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#adf49ae2299bb08356be7477810a8d6d7">windowResized</a>(int w, int h)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a1b34610cfd3bfb5d22eb5c609cc61954">~DrawingLifeApp</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 26 14:05:07 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
