<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GpsSegment Class Reference</h1><!-- doxytag: class="GpsSegment" -->
<p>Has vector with GpsPoints that have the same segment number.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gps_segment_8h_source.html">GpsSegment.h</a>&gt;</code></p>

<p><a href="class_gps_segment-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_segment.html#ab46b99d1053dacbca8bf9ce9349a51fe">GpsSegment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_segment.html#a3f9090b812692eec37f022de26ec6429">~GpsSegment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_segment.html#aa33a87ef2e788c57f449f1f1f0387bf5">setGpsSegment</a> (const std::vector&lt; <a class="el" href="class_gps_point.html">GpsPoint</a> &gt; &amp;points, int segment)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> values.  <a href="#aa33a87ef2e788c57f449f1f1f0387bf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_gps_point.html">GpsPoint</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_segment.html#aa38b395187a7331907c3e46e4c61af82">getPoints</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get GpsPoints for this segment.  <a href="#aa38b395187a7331907c3e46e4c61af82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_segment.html#a1cfcfa5c96ff3a8f011d2456be6665a7">getSegmentNum</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get segment number.  <a href="#a1cfcfa5c96ff3a8f011d2456be6665a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_segment.html#aee5eab971dd78215baf84aff4d9fa770">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear values of <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a>.  <a href="#aee5eab971dd78215baf84aff4d9fa770"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_segment.html#a890819a934cc67898b649cc3ee97f0d2">m_gpsSegmentId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_gps_point.html">GpsPoint</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_segment.html#afaadbcd50464fdfe69d0366aed29ce09">m_points</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_segment.html#ae129618704b9b0887deff4fcc44524d6">m_segment</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Has vector with GpsPoints that have the same segment number. </p>

<p>Definition at line <a class="el" href="_gps_segment_8h_source.html#l00014">14</a> of file <a class="el" href="_gps_segment_8h_source.html">GpsSegment.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab46b99d1053dacbca8bf9ce9349a51fe"></a><!-- doxytag: member="GpsSegment::GpsSegment" ref="ab46b99d1053dacbca8bf9ce9349a51fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GpsSegment::GpsSegment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_segment_8h_source.html#l00022">22</a> of file <a class="el" href="_gps_segment_8h_source.html">GpsSegment.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f9090b812692eec37f022de26ec6429"></a><!-- doxytag: member="GpsSegment::~GpsSegment" ref="a3f9090b812692eec37f022de26ec6429" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GpsSegment::~GpsSegment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_segment_8h_source.html#l00030">30</a> of file <a class="el" href="_gps_segment_8h_source.html">GpsSegment.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aee5eab971dd78215baf84aff4d9fa770"></a><!-- doxytag: member="GpsSegment::clear" ref="aee5eab971dd78215baf84aff4d9fa770" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsSegment::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear values of <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a>. </p>

<p>Definition at line <a class="el" href="_gps_segment_8h_source.html#l00057">57</a> of file <a class="el" href="_gps_segment_8h_source.html">GpsSegment.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa38b395187a7331907c3e46e4c61af82"></a><!-- doxytag: member="GpsSegment::getPoints" ref="aa38b395187a7331907c3e46e4c61af82" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_gps_point.html">GpsPoint</a>&gt;&amp; GpsSegment::getPoints </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get GpsPoints for this segment. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>vector with GpsPoints. </dd></dl>

<p>Definition at line <a class="el" href="_gps_segment_8h_source.html#l00048">48</a> of file <a class="el" href="_gps_segment_8h_source.html">GpsSegment.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cfcfa5c96ff3a8f011d2456be6665a7"></a><!-- doxytag: member="GpsSegment::getSegmentNum" ref="a1cfcfa5c96ff3a8f011d2456be6665a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GpsSegment::getSegmentNum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get segment number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number for segment. </dd></dl>

<p>Definition at line <a class="el" href="_gps_segment_8h_source.html#l00053">53</a> of file <a class="el" href="_gps_segment_8h_source.html">GpsSegment.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa33a87ef2e788c57f449f1f1f0387bf5"></a><!-- doxytag: member="GpsSegment::setGpsSegment" ref="aa33a87ef2e788c57f449f1f1f0387bf5" args="(const std::vector&lt; GpsPoint &gt; &amp;points, int segment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsSegment::setGpsSegment </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_gps_point.html">GpsPoint</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>segment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>points</em>&nbsp;</td><td>a vecor with points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>segment</em>&nbsp;</td><td>number for segment. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_gps_segment_8h_source.html#l00037">37</a> of file <a class="el" href="_gps_segment_8h_source.html">GpsSegment.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a890819a934cc67898b649cc3ee97f0d2"></a><!-- doxytag: member="GpsSegment::m_gpsSegmentId" ref="a890819a934cc67898b649cc3ee97f0d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_gps_segment.html#a890819a934cc67898b649cc3ee97f0d2">GpsSegment::m_gpsSegmentId</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_segment_8h_source.html#l00016">16</a> of file <a class="el" href="_gps_segment_8h_source.html">GpsSegment.h</a>.</p>

</div>
</div>
<a class="anchor" id="afaadbcd50464fdfe69d0366aed29ce09"></a><!-- doxytag: member="GpsSegment::m_points" ref="afaadbcd50464fdfe69d0366aed29ce09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_gps_point.html">GpsPoint</a>&gt; <a class="el" href="class_gps_segment.html#afaadbcd50464fdfe69d0366aed29ce09">GpsSegment::m_points</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_segment_8h_source.html#l00017">17</a> of file <a class="el" href="_gps_segment_8h_source.html">GpsSegment.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae129618704b9b0887deff4fcc44524d6"></a><!-- doxytag: member="GpsSegment::m_segment" ref="ae129618704b9b0887deff4fcc44524d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_gps_segment.html#ae129618704b9b0887deff4fcc44524d6">GpsSegment::m_segment</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_segment_8h_source.html#l00018">18</a> of file <a class="el" href="_gps_segment_8h_source.html">GpsSegment.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_gps_segment_8h_source.html">GpsSegment.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 26 14:05:07 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
