<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GpsPoint Class Reference</h1><!-- doxytag: class="GpsPoint" -->
<p>Holds one gps point with timestamp.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>&gt;</code></p>

<p><a href="class_gps_point-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#ac3440fc8f4160d2d7798c0cf43c30a21">GpsPoint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#acd3430f8cc47f7e72373493cde37da92">~GpsPoint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#a6d9e5448aeb9f4b8b4f090f5c089a714">setGpsPoint</a> (double latitude, double longitude, double elevation, const std::string &amp;timestamp, const std::string &amp;location)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set values for a <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#a6d9e5448aeb9f4b8b4f090f5c089a714"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#acffbb3ef54ac7525fed42d73b157bc3c">getLatitude</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get latitude.  <a href="#acffbb3ef54ac7525fed42d73b157bc3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#ae2f57ebe638c8fe76503e5c8fd6fd82f">getLongitude</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get longitude.  <a href="#ae2f57ebe638c8fe76503e5c8fd6fd82f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#af485e3cb98c5480fee300ff0bada85e9">getElevation</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get elevation.  <a href="#af485e3cb98c5480fee300ff0bada85e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#ab325f1bcd5feb50464643f1b6c2efe3d">getLocation</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get location for <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#ab325f1bcd5feb50464643f1b6c2efe3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#a2a83020994221af8b268e00e40654963">getUtmX</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get UTM X value.  <a href="#a2a83020994221af8b268e00e40654963"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#af944ab527ca58ae39cfc02b9c5483c4f">getUtmY</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get UTM Y value.  <a href="#af944ab527ca58ae39cfc02b9c5483c4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#a94a31a0923ea157b663f8cc7893578a0">getNormalizedUtmX</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get normalized UTM X value.  <a href="#a94a31a0923ea157b663f8cc7893578a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#aaf65f6350ba2312bdb2de582152fc534">getNormalizedUtmY</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get normalized UTM Y value.  <a href="#aaf65f6350ba2312bdb2de582152fc534"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#a7fea0d2728a2fc0766c191d5a7ebcf61">getTimestamp</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get time stamp for <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#a7fea0d2728a2fc0766c191d5a7ebcf61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#aaa6c776298772fd49b7c5a6bac45e7cc">setNormalizedUtmX</a> (double normUtmX)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set normalized UTM X value.  <a href="#aaa6c776298772fd49b7c5a6bac45e7cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#a576afb7febc7b1cf4cacc9af6fa843e2">setNormalizedUtmY</a> (double normUtmY)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set normalized UTM Y value.  <a href="#a576afb7febc7b1cf4cacc9af6fa843e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#af6b3e9ed59282001225476bd049cd517">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a> object.  <a href="#af6b3e9ed59282001225476bd049cd517"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#af731b2534ccda2750acd7a1f5423631a">m_gpsPointId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#ac11a78d307bb7f5aa271bbc7bbb51e8b">m_latitude</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#a29585cf8490c6fd0cb20dd9d6bcc99d0">m_longitude</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#a486321806d2edc964d557af06d66d589">m_elevation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#aeb1e0b3f2202e96de531675dc0232aff">m_utmX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#ac9fbcc670b0339324c89e6cafb19488e">m_utmY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#abd7f1ed40239edbc76137cac1c733b16">m_normalizedUtmX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#aa3c895a5b5ba69cdf941e92779e465bd">m_normalizedUtmY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#a4a4b35a498eaae3634dcc14daf34c69c">m_timestamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#a2417b8094be96f45a69a33911ae2ba9e">m_location</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Holds one gps point with timestamp. </p>

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00014">14</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3440fc8f4160d2d7798c0cf43c30a21"></a><!-- doxytag: member="GpsPoint::GpsPoint" ref="ac3440fc8f4160d2d7798c0cf43c30a21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GpsPoint::GpsPoint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00028">28</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd3430f8cc47f7e72373493cde37da92"></a><!-- doxytag: member="GpsPoint::~GpsPoint" ref="acd3430f8cc47f7e72373493cde37da92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GpsPoint::~GpsPoint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00042">42</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af6b3e9ed59282001225476bd049cd517"></a><!-- doxytag: member="GpsPoint::clear" ref="af6b3e9ed59282001225476bd049cd517" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsPoint::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a> object. </p>

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00132">132</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="af485e3cb98c5480fee300ff0bada85e9"></a><!-- doxytag: member="GpsPoint::getElevation" ref="af485e3cb98c5480fee300ff0bada85e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsPoint::getElevation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get elevation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>elevation double value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00083">83</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="acffbb3ef54ac7525fed42d73b157bc3c"></a><!-- doxytag: member="GpsPoint::getLatitude" ref="acffbb3ef54ac7525fed42d73b157bc3c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsPoint::getLatitude </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get latitude. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>latitude double value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00073">73</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab325f1bcd5feb50464643f1b6c2efe3d"></a><!-- doxytag: member="GpsPoint::getLocation" ref="ab325f1bcd5feb50464643f1b6c2efe3d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; GpsPoint::getLocation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get location for <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Location string. </dd></dl>

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00089">89</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2f57ebe638c8fe76503e5c8fd6fd82f"></a><!-- doxytag: member="GpsPoint::getLongitude" ref="ae2f57ebe638c8fe76503e5c8fd6fd82f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsPoint::getLongitude </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get longitude. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>longitude double value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00078">78</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94a31a0923ea157b663f8cc7893578a0"></a><!-- doxytag: member="GpsPoint::getNormalizedUtmX" ref="a94a31a0923ea157b663f8cc7893578a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsPoint::getNormalizedUtmX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get normalized UTM X value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>normalized UTM X double value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00105">105</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf65f6350ba2312bdb2de582152fc534"></a><!-- doxytag: member="GpsPoint::getNormalizedUtmY" ref="aaf65f6350ba2312bdb2de582152fc534" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsPoint::getNormalizedUtmY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get normalized UTM Y value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>normalized UTM Y double value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00110">110</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fea0d2728a2fc0766c191d5a7ebcf61"></a><!-- doxytag: member="GpsPoint::getTimestamp" ref="a7fea0d2728a2fc0766c191d5a7ebcf61" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; GpsPoint::getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get time stamp for <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Timestamp string. </dd></dl>

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00116">116</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a83020994221af8b268e00e40654963"></a><!-- doxytag: member="GpsPoint::getUtmX" ref="a2a83020994221af8b268e00e40654963" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsPoint::getUtmX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get UTM X value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>UTM X double value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00095">95</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="af944ab527ca58ae39cfc02b9c5483c4f"></a><!-- doxytag: member="GpsPoint::getUtmY" ref="af944ab527ca58ae39cfc02b9c5483c4f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsPoint::getUtmY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get UTM Y value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>UTM Y double value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00100">100</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d9e5448aeb9f4b8b4f090f5c089a714"></a><!-- doxytag: member="GpsPoint::setGpsPoint" ref="a6d9e5448aeb9f4b8b4f090f5c089a714" args="(double latitude, double longitude, double elevation, const std::string &amp;timestamp, const std::string &amp;location)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsPoint::setGpsPoint </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>elevation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>location</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set values for a <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>latitude</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>longitude</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>elevation</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timestamp</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>location</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00052">52</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa6c776298772fd49b7c5a6bac45e7cc"></a><!-- doxytag: member="GpsPoint::setNormalizedUtmX" ref="aaa6c776298772fd49b7c5a6bac45e7cc" args="(double normUtmX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsPoint::setNormalizedUtmX </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>normUtmX</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set normalized UTM X value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>normUtmX</em>&nbsp;</td><td>the new normalized UTM X value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00122">122</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a576afb7febc7b1cf4cacc9af6fa843e2"></a><!-- doxytag: member="GpsPoint::setNormalizedUtmY" ref="a576afb7febc7b1cf4cacc9af6fa843e2" args="(double normUtmY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsPoint::setNormalizedUtmY </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>normUtmY</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set normalized UTM Y value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>normUtmY</em>&nbsp;</td><td>the new normalized UTM Y value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00127">127</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a486321806d2edc964d557af06d66d589"></a><!-- doxytag: member="GpsPoint::m_elevation" ref="a486321806d2edc964d557af06d66d589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_point.html#a486321806d2edc964d557af06d66d589">GpsPoint::m_elevation</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00019">19</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="af731b2534ccda2750acd7a1f5423631a"></a><!-- doxytag: member="GpsPoint::m_gpsPointId" ref="af731b2534ccda2750acd7a1f5423631a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_gps_point.html#af731b2534ccda2750acd7a1f5423631a">GpsPoint::m_gpsPointId</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00016">16</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac11a78d307bb7f5aa271bbc7bbb51e8b"></a><!-- doxytag: member="GpsPoint::m_latitude" ref="ac11a78d307bb7f5aa271bbc7bbb51e8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_point.html#ac11a78d307bb7f5aa271bbc7bbb51e8b">GpsPoint::m_latitude</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00017">17</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2417b8094be96f45a69a33911ae2ba9e"></a><!-- doxytag: member="GpsPoint::m_location" ref="a2417b8094be96f45a69a33911ae2ba9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_gps_point.html#a2417b8094be96f45a69a33911ae2ba9e">GpsPoint::m_location</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00025">25</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29585cf8490c6fd0cb20dd9d6bcc99d0"></a><!-- doxytag: member="GpsPoint::m_longitude" ref="a29585cf8490c6fd0cb20dd9d6bcc99d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_point.html#a29585cf8490c6fd0cb20dd9d6bcc99d0">GpsPoint::m_longitude</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00018">18</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd7f1ed40239edbc76137cac1c733b16"></a><!-- doxytag: member="GpsPoint::m_normalizedUtmX" ref="abd7f1ed40239edbc76137cac1c733b16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_point.html#abd7f1ed40239edbc76137cac1c733b16">GpsPoint::m_normalizedUtmX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00022">22</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3c895a5b5ba69cdf941e92779e465bd"></a><!-- doxytag: member="GpsPoint::m_normalizedUtmY" ref="aa3c895a5b5ba69cdf941e92779e465bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_point.html#aa3c895a5b5ba69cdf941e92779e465bd">GpsPoint::m_normalizedUtmY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00023">23</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a4b35a498eaae3634dcc14daf34c69c"></a><!-- doxytag: member="GpsPoint::m_timestamp" ref="a4a4b35a498eaae3634dcc14daf34c69c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_gps_point.html#a4a4b35a498eaae3634dcc14daf34c69c">GpsPoint::m_timestamp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00024">24</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb1e0b3f2202e96de531675dc0232aff"></a><!-- doxytag: member="GpsPoint::m_utmX" ref="aeb1e0b3f2202e96de531675dc0232aff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_point.html#aeb1e0b3f2202e96de531675dc0232aff">GpsPoint::m_utmX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00020">20</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9fbcc670b0339324c89e6cafb19488e"></a><!-- doxytag: member="GpsPoint::m_utmY" ref="ac9fbcc670b0339324c89e6cafb19488e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_point.html#ac9fbcc670b0339324c89e6cafb19488e">GpsPoint::m_utmY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00021">21</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 26 14:05:07 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
