<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GpsSegment Member List</h1>This is the complete list of members for <a class="el" href="class_gps_segment.html">GpsSegment</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_gps_segment.html#aee5eab971dd78215baf84aff4d9fa770">clear</a>()</td><td><a class="el" href="class_gps_segment.html">GpsSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_segment.html#aa38b395187a7331907c3e46e4c61af82">getPoints</a>() const </td><td><a class="el" href="class_gps_segment.html">GpsSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_segment.html#a1cfcfa5c96ff3a8f011d2456be6665a7">getSegmentNum</a>() const </td><td><a class="el" href="class_gps_segment.html">GpsSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_segment.html#ab46b99d1053dacbca8bf9ce9349a51fe">GpsSegment</a>()</td><td><a class="el" href="class_gps_segment.html">GpsSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_segment.html#aa33a87ef2e788c57f449f1f1f0387bf5">setGpsSegment</a>(const std::vector&lt; GpsPoint &gt; &amp;points, int segment)</td><td><a class="el" href="class_gps_segment.html">GpsSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_segment.html#a3f9090b812692eec37f022de26ec6429">~GpsSegment</a>()</td><td><a class="el" href="class_gps_segment.html">GpsSegment</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Mar 27 02:14:00 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
