<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DrawingLifeApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DrawingLifeApp Class Reference</h1><!-- doxytag: class="DrawingLifeApp" -->
<p>Main application class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DrawingLifeApp:</div>
<div class="dynsection">
<div class="center"><img src="class_drawing_life_app__coll__graph.png" border="0" usemap="#_drawing_life_app_coll__map" alt="Collaboration graph"/></div>
<map name="_drawing_life_app_coll__map" id="_drawing_life_app_coll__map">
<area shape="rect" id="node2" href="class_d_b_reader.html" title="Class for reading from database using sqlite3x." alt="" coords="5,5,96,35"/><area shape="rect" id="node4" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude." alt="" coords="127,5,207,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_drawing_life_app-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#af126cd302f0cbf73534e2671dafd5384">DrawingLifeApp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a1b34610cfd3bfb5d22eb5c609cc61954">~DrawingLifeApp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">setup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd">update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b">draw</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#af1a8456285f68e514393839136d0d1ba">keyPressed</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#aef5e2c9eefe020ee8e35c9823cdc56f9">keyReleased</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c">mouseMoved</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb">mouseDragged</a> (int x, int y, int button)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c">mousePressed</a> (int x, int y, int button)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d">mouseReleased</a> (int x, int y, int button)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#adf49ae2299bb08356be7477810a8d6d7">windowResized</a> (int w, int h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#ae8d0ee3d50f995e17299823199d0699d">getNormalizedLatitude</a> (double lat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a2c70041be351f235c900a887563142c8">getNormalizedLongitude</a> (double lon)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a37a48a6b5bf4454bd4f5225e48e145cc">getNormalizedUtmY</a> (double lat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#acaa74c9a24e9052116de7a6cd590015d">getNormalizedUtmX</a> (double lon)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86">setViewAspectRatio</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofxXmlSettings&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">m_settings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_b_reader.html">DBReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gps_data.html">GpsData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e">m_dbPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#affdf4134c71a3a0685e07e23c8b0d9b3">m_currentGpsPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">m_currentGpsSegment</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">maxPoints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a0218f26db86830d16a7792fbde3ce86e">m_currentPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#ac13ce539935fa75e072309cc9db47c1c">m_viewXOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a933aafcef4c29c173ebd43ec4a42816f">m_viewYOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a3dd0be58916a2c765410566120e42c08">m_viewMinDimension</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#aafc6560b98e43cb5a3dc46f00aac17bb">m_viewPadding</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a8a4238221b6bb60f7dcd5787e1ae9849">m_firstPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a75c549f3fd38bbe026f41e2ad033703a">m_minLon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#afaf576150f4c81031549e5bdf0d09036">m_maxLon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a7fb4fef6fdafb55543b1645e82939fb8">m_minLat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a065650e41a86d58167a4c1b00108b781">m_maxLat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#aa0aa5e00329338fce96e8bf4e043448f">m_minUtmX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a7b02c92d0a6ce42de15e9be8bbc05291">m_maxUtmX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a95367c72415fbc70b818a4be10337e8a">m_minUtmY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#aea58c4a98c734c555ff83f60b9b986b1">m_maxUtmY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">m_isFullscreen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092">m_isDebugMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#ae928735eef692a786af7a8af3574974d">m_currentSelectedDayEnd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a415f821e9a0f784f2c7096dd72d0164a">m_currentSelectedDayStart</a></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a74a484f00a84944275106a9fd30940c6">BACKGROUND</a> = 0xFFFFFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a8f40473a1b03c2d2473db4202b7dc166">FOREGROUND</a> = 0x000000</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Main application class. </p>

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00019">19</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af126cd302f0cbf73534e2671dafd5384"></a><!-- doxytag: member="DrawingLifeApp::DrawingLifeApp" ref="af126cd302f0cbf73534e2671dafd5384" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrawingLifeApp::DrawingLifeApp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00009">9</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b34610cfd3bfb5d22eb5c609cc61954"></a><!-- doxytag: member="DrawingLifeApp::~DrawingLifeApp" ref="a1b34610cfd3bfb5d22eb5c609cc61954" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrawingLifeApp::~DrawingLifeApp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00021">21</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a084f2ca1c5f11c9f129d06e89e72116b"></a><!-- doxytag: member="DrawingLifeApp::draw" ref="a084f2ca1c5f11c9f129d06e89e72116b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::draw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00154">154</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_drawing_life_app_a084f2ca1c5f11c9f129d06e89e72116b_cgraph.png" border="0" usemap="#class_drawing_life_app_a084f2ca1c5f11c9f129d06e89e72116b_cgraph_map" alt=""></div>
<map name="class_drawing_life_app_a084f2ca1c5f11c9f129d06e89e72116b_cgraph_map" id="class_drawing_life_app_a084f2ca1c5f11c9f129d06e89e72116b_cgraph">
<area shape="rect" id="node3" href="class_drawing_life_app.html#acaa74c9a24e9052116de7a6cd590015d" title="DrawingLifeApp::getNormalizedUtmX" alt="" coords="223,5,495,35"/><area shape="rect" id="node5" href="class_drawing_life_app.html#a37a48a6b5bf4454bd4f5225e48e145cc" title="DrawingLifeApp::getNormalizedUtmY" alt="" coords="223,59,495,88"/><area shape="rect" id="node7" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211" title="GpsData::getSegments" alt="" coords="267,112,451,141"/><area shape="rect" id="node9" href="class_gps_data.html#ab334158bc01b57297aa14347ec96aad2" title="GpsData::getUtmX" alt="" coords="283,165,435,195"/><area shape="rect" id="node11" href="class_gps_data.html#a8d1bdb60bdb0ce5dad2fb1627a67323c" title="GpsData::getUtmY" alt="" coords="283,219,435,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae8d0ee3d50f995e17299823199d0699d"></a><!-- doxytag: member="DrawingLifeApp::getNormalizedLatitude" ref="ae8d0ee3d50f995e17299823199d0699d" args="(double lat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DrawingLifeApp::getNormalizedLatitude </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00326">326</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c70041be351f235c900a887563142c8"></a><!-- doxytag: member="DrawingLifeApp::getNormalizedLongitude" ref="a2c70041be351f235c900a887563142c8" args="(double lon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DrawingLifeApp::getNormalizedLongitude </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lon</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00321">321</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acaa74c9a24e9052116de7a6cd590015d"></a><!-- doxytag: member="DrawingLifeApp::getNormalizedUtmX" ref="acaa74c9a24e9052116de7a6cd590015d" args="(double lon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DrawingLifeApp::getNormalizedUtmX </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lon</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00334">334</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a37a48a6b5bf4454bd4f5225e48e145cc"></a><!-- doxytag: member="DrawingLifeApp::getNormalizedUtmY" ref="a37a48a6b5bf4454bd4f5225e48e145cc" args="(double lat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DrawingLifeApp::getNormalizedUtmY </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00339">339</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1a8456285f68e514393839136d0d1ba"></a><!-- doxytag: member="DrawingLifeApp::keyPressed" ref="af1a8456285f68e514393839136d0d1ba" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::keyPressed </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00399">399</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aef5e2c9eefe020ee8e35c9823cdc56f9"></a><!-- doxytag: member="DrawingLifeApp::keyReleased" ref="aef5e2c9eefe020ee8e35c9823cdc56f9" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::keyReleased </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00431">431</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade3036a89c485ad9bbb56b26ad7d97fb"></a><!-- doxytag: member="DrawingLifeApp::mouseDragged" ref="ade3036a89c485ad9bbb56b26ad7d97fb" args="(int x, int y, int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::mouseDragged </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>button</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00441">441</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcd08a4fd349e425bd52f8a30858998c"></a><!-- doxytag: member="DrawingLifeApp::mouseMoved" ref="afcd08a4fd349e425bd52f8a30858998c" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::mouseMoved </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00436">436</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f697bb91ed956ab4a96c8291cae0b4c"></a><!-- doxytag: member="DrawingLifeApp::mousePressed" ref="a1f697bb91ed956ab4a96c8291cae0b4c" args="(int x, int y, int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::mousePressed </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>button</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00446">446</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb890a472537799b6406af223b8e6d9d"></a><!-- doxytag: member="DrawingLifeApp::mouseReleased" ref="acb890a472537799b6406af223b8e6d9d" args="(int x, int y, int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::mouseReleased </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>button</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00451">451</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58153e032192f68903341cac5d32422f"></a><!-- doxytag: member="DrawingLifeApp::setup" ref="a58153e032192f68903341cac5d32422f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::setup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00028">28</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_drawing_life_app_a58153e032192f68903341cac5d32422f_cgraph.png" border="0" usemap="#class_drawing_life_app_a58153e032192f68903341cac5d32422f_cgraph_map" alt=""></div>
<map name="class_drawing_life_app_a58153e032192f68903341cac5d32422f_cgraph_map" id="class_drawing_life_app_a58153e032192f68903341cac5d32422f_cgraph">
<area shape="rect" id="node3" href="class_d_b_reader.html#ab887330dd9f645ecc6d95d85b6f7cdca" title="DBReader::closeDbConnection" alt="" coords="251,5,483,35"/><area shape="rect" id="node5" href="class_d_b_reader.html#a2c7a0ee27f8633687a90fa52c24ae1bb" title="DBReader::getGpsDataDayRange" alt="" coords="240,59,493,88"/><area shape="rect" id="node7" href="class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d" title="GpsData::getMaxUtmX" alt="" coords="276,112,457,141"/><area shape="rect" id="node9" href="class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3" title="GpsData::getMaxUtmY" alt="" coords="277,165,456,195"/><area shape="rect" id="node11" href="class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802" title="GpsData::getMinUtmX" alt="" coords="279,219,455,248"/><area shape="rect" id="node13" href="class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de" title="GpsData::getMinUtmY" alt="" coords="280,272,453,301"/><area shape="rect" id="node15" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211" title="GpsData::getSegments" alt="" coords="275,325,459,355"/><area shape="rect" id="node17" href="class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f" title="GpsData::getTotalGpsPoints" alt="" coords="260,379,473,408"/><area shape="rect" id="node19" href="class_d_b_reader.html#abad38d27b2b7c878d6e5529696f82797" title="DBReader::setupDbConnection" alt="" coords="248,432,485,461"/><area shape="rect" id="node21" href="class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86" title="DrawingLifeApp::setViewAspectRatio" alt="" coords="229,485,504,515"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adb9726d3db887fd77300fd8382b76b86"></a><!-- doxytag: member="DrawingLifeApp::setViewAspectRatio" ref="adb9726d3db887fd77300fd8382b76b86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::setViewAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00348">348</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a80a972705d5bda9b7a870a7e630b0dfd"></a><!-- doxytag: member="DrawingLifeApp::update" ref="a80a972705d5bda9b7a870a7e630b0dfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::update </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00115">115</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_drawing_life_app_a80a972705d5bda9b7a870a7e630b0dfd_cgraph.png" border="0" usemap="#class_drawing_life_app_a80a972705d5bda9b7a870a7e630b0dfd_cgraph_map" alt=""></div>
<map name="class_drawing_life_app_a80a972705d5bda9b7a870a7e630b0dfd_cgraph_map" id="class_drawing_life_app_a80a972705d5bda9b7a870a7e630b0dfd_cgraph">
<area shape="rect" id="node3" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211" title="GpsData::getSegments" alt="" coords="237,5,421,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adf49ae2299bb08356be7477810a8d6d7"></a><!-- doxytag: member="DrawingLifeApp::windowResized" ref="adf49ae2299bb08356be7477810a8d6d7" args="(int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::windowResized </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00456">456</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="class_drawing_life_app_adf49ae2299bb08356be7477810a8d6d7_cgraph.png" border="0" usemap="#class_drawing_life_app_adf49ae2299bb08356be7477810a8d6d7_cgraph_map" alt=""></div>
<map name="class_drawing_life_app_adf49ae2299bb08356be7477810a8d6d7_cgraph_map" id="class_drawing_life_app_adf49ae2299bb08356be7477810a8d6d7_cgraph">
<area shape="rect" id="node3" href="class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86" title="DrawingLifeApp::setViewAspectRatio" alt="" coords="293,5,568,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a74a484f00a84944275106a9fd30940c6"></a><!-- doxytag: member="DrawingLifeApp::BACKGROUND" ref="a74a484f00a84944275106a9fd30940c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_drawing_life_app.html#a74a484f00a84944275106a9fd30940c6">DrawingLifeApp::BACKGROUND</a> = 0xFFFFFF<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00071">71</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f40473a1b03c2d2473db4202b7dc166"></a><!-- doxytag: member="DrawingLifeApp::FOREGROUND" ref="a8f40473a1b03c2d2473db4202b7dc166" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_drawing_life_app.html#a8f40473a1b03c2d2473db4202b7dc166">DrawingLifeApp::FOREGROUND</a> = 0x000000<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00072">72</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="affdf4134c71a3a0685e07e23c8b0d9b3"></a><!-- doxytag: member="DrawingLifeApp::m_currentGpsPoint" ref="affdf4134c71a3a0685e07e23c8b0d9b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_drawing_life_app.html#affdf4134c71a3a0685e07e23c8b0d9b3">DrawingLifeApp::m_currentGpsPoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00047">47</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab58d3137330b4423729f6e58b64d6510"></a><!-- doxytag: member="DrawingLifeApp::m_currentGpsSegment" ref="ab58d3137330b4423729f6e58b64d6510" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">DrawingLifeApp::m_currentGpsSegment</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00048">48</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0218f26db86830d16a7792fbde3ce86e"></a><!-- doxytag: member="DrawingLifeApp::m_currentPoint" ref="a0218f26db86830d16a7792fbde3ce86e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_drawing_life_app.html#a0218f26db86830d16a7792fbde3ce86e">DrawingLifeApp::m_currentPoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00050">50</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae928735eef692a786af7a8af3574974d"></a><!-- doxytag: member="DrawingLifeApp::m_currentSelectedDayEnd" ref="ae928735eef692a786af7a8af3574974d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_drawing_life_app.html#ae928735eef692a786af7a8af3574974d">DrawingLifeApp::m_currentSelectedDayEnd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00068">68</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a415f821e9a0f784f2c7096dd72d0164a"></a><!-- doxytag: member="DrawingLifeApp::m_currentSelectedDayStart" ref="a415f821e9a0f784f2c7096dd72d0164a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_drawing_life_app.html#a415f821e9a0f784f2c7096dd72d0164a">DrawingLifeApp::m_currentSelectedDayStart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00069">69</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b91c11bc8dc2182d79bedb63f67c91e"></a><!-- doxytag: member="DrawingLifeApp::m_dbPath" ref="a9b91c11bc8dc2182d79bedb63f67c91e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e">DrawingLifeApp::m_dbPath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00046">46</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b17a115222016f2f58ec3b5bfe6b9c5"></a><!-- doxytag: member="DrawingLifeApp::m_dbReader" ref="a7b17a115222016f2f58ec3b5bfe6b9c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_b_reader.html">DBReader</a>* <a class="el" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">DrawingLifeApp::m_dbReader</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00044">44</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a4238221b6bb60f7dcd5787e1ae9849"></a><!-- doxytag: member="DrawingLifeApp::m_firstPoint" ref="a8a4238221b6bb60f7dcd5787e1ae9849" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_drawing_life_app.html#a8a4238221b6bb60f7dcd5787e1ae9849">DrawingLifeApp::m_firstPoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00055">55</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a822af694d7be293b380e30aa014012bb"></a><!-- doxytag: member="DrawingLifeApp::m_gpsData" ref="a822af694d7be293b380e30aa014012bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gps_data.html">GpsData</a>* <a class="el" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">DrawingLifeApp::m_gpsData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00045">45</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1a6cb1e7d4cbb29f5550734c577c092"></a><!-- doxytag: member="DrawingLifeApp::m_isDebugMode" ref="ae1a6cb1e7d4cbb29f5550734c577c092" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092">DrawingLifeApp::m_isDebugMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00066">66</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2133c4bf40ebfe9b0e120b0dce01a43c"></a><!-- doxytag: member="DrawingLifeApp::m_isFullscreen" ref="a2133c4bf40ebfe9b0e120b0dce01a43c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">DrawingLifeApp::m_isFullscreen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00065">65</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a065650e41a86d58167a4c1b00108b781"></a><!-- doxytag: member="DrawingLifeApp::m_maxLat" ref="a065650e41a86d58167a4c1b00108b781" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_drawing_life_app.html#a065650e41a86d58167a4c1b00108b781">DrawingLifeApp::m_maxLat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00059">59</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="afaf576150f4c81031549e5bdf0d09036"></a><!-- doxytag: member="DrawingLifeApp::m_maxLon" ref="afaf576150f4c81031549e5bdf0d09036" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_drawing_life_app.html#afaf576150f4c81031549e5bdf0d09036">DrawingLifeApp::m_maxLon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00057">57</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b02c92d0a6ce42de15e9be8bbc05291"></a><!-- doxytag: member="DrawingLifeApp::m_maxUtmX" ref="a7b02c92d0a6ce42de15e9be8bbc05291" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_drawing_life_app.html#a7b02c92d0a6ce42de15e9be8bbc05291">DrawingLifeApp::m_maxUtmX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00061">61</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea58c4a98c734c555ff83f60b9b986b1"></a><!-- doxytag: member="DrawingLifeApp::m_maxUtmY" ref="aea58c4a98c734c555ff83f60b9b986b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_drawing_life_app.html#aea58c4a98c734c555ff83f60b9b986b1">DrawingLifeApp::m_maxUtmY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00063">63</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb4fef6fdafb55543b1645e82939fb8"></a><!-- doxytag: member="DrawingLifeApp::m_minLat" ref="a7fb4fef6fdafb55543b1645e82939fb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_drawing_life_app.html#a7fb4fef6fdafb55543b1645e82939fb8">DrawingLifeApp::m_minLat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00058">58</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75c549f3fd38bbe026f41e2ad033703a"></a><!-- doxytag: member="DrawingLifeApp::m_minLon" ref="a75c549f3fd38bbe026f41e2ad033703a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_drawing_life_app.html#a75c549f3fd38bbe026f41e2ad033703a">DrawingLifeApp::m_minLon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00056">56</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0aa5e00329338fce96e8bf4e043448f"></a><!-- doxytag: member="DrawingLifeApp::m_minUtmX" ref="aa0aa5e00329338fce96e8bf4e043448f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_drawing_life_app.html#aa0aa5e00329338fce96e8bf4e043448f">DrawingLifeApp::m_minUtmX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00060">60</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95367c72415fbc70b818a4be10337e8a"></a><!-- doxytag: member="DrawingLifeApp::m_minUtmY" ref="a95367c72415fbc70b818a4be10337e8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_drawing_life_app.html#a95367c72415fbc70b818a4be10337e8a">DrawingLifeApp::m_minUtmY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00062">62</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7401aa3bce0a60bae8bf31403a2aaff"></a><!-- doxytag: member="DrawingLifeApp::m_settings" ref="aa7401aa3bce0a60bae8bf31403a2aaff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofxXmlSettings <a class="el" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">DrawingLifeApp::m_settings</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00043">43</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3dd0be58916a2c765410566120e42c08"></a><!-- doxytag: member="DrawingLifeApp::m_viewMinDimension" ref="a3dd0be58916a2c765410566120e42c08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_drawing_life_app.html#a3dd0be58916a2c765410566120e42c08">DrawingLifeApp::m_viewMinDimension</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00053">53</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafc6560b98e43cb5a3dc46f00aac17bb"></a><!-- doxytag: member="DrawingLifeApp::m_viewPadding" ref="aafc6560b98e43cb5a3dc46f00aac17bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_drawing_life_app.html#aafc6560b98e43cb5a3dc46f00aac17bb">DrawingLifeApp::m_viewPadding</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00054">54</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac13ce539935fa75e072309cc9db47c1c"></a><!-- doxytag: member="DrawingLifeApp::m_viewXOffset" ref="ac13ce539935fa75e072309cc9db47c1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_drawing_life_app.html#ac13ce539935fa75e072309cc9db47c1c">DrawingLifeApp::m_viewXOffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00051">51</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a933aafcef4c29c173ebd43ec4a42816f"></a><!-- doxytag: member="DrawingLifeApp::m_viewYOffset" ref="a933aafcef4c29c173ebd43ec4a42816f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_drawing_life_app.html#a933aafcef4c29c173ebd43ec4a42816f">DrawingLifeApp::m_viewYOffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00052">52</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a512b3695656a01fe998cedb3f8a3fe95"></a><!-- doxytag: member="DrawingLifeApp::maxPoints" ref="a512b3695656a01fe998cedb3f8a3fe95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">DrawingLifeApp::maxPoints</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00049">49</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a></li>
<li><a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 31 15:14:50 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
