<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>BACKGROUND
: <a class="el" href="class_drawing_life_app.html#a74a484f00a84944275106a9fd30940c6">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>clear()
: <a class="el" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263">GpsData</a>
, <a class="el" href="class_gps_point.html#af6b3e9ed59282001225476bd049cd517">GpsPoint</a>
, <a class="el" href="class_gps_segment.html#aee5eab971dd78215baf84aff4d9fa770">GpsSegment</a>
</li>
<li>closeDbConnection()
: <a class="el" href="class_d_b_reader.html#ab887330dd9f645ecc6d95d85b6f7cdca">DBReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DBReader()
: <a class="el" href="class_d_b_reader.html#aa55b961b331cd07b240489a7f4ec4a26">DBReader</a>
</li>
<li>draw()
: <a class="el" href="class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b">DrawingLifeApp</a>
</li>
<li>DrawingLifeApp()
: <a class="el" href="class_drawing_life_app.html#af126cd302f0cbf73534e2671dafd5384">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FOREGROUND
: <a class="el" href="class_drawing_life_app.html#a8f40473a1b03c2d2473db4202b7dc166">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getElevation()
: <a class="el" href="class_gps_point.html#af485e3cb98c5480fee300ff0bada85e9">GpsPoint</a>
</li>
<li>getGpsDataDay()
: <a class="el" href="class_d_b_reader.html#a41bc13200cbca4a7dc5a9b5162cb825e">DBReader</a>
</li>
<li>getGpsDataDayRange()
: <a class="el" href="class_d_b_reader.html#a2c7a0ee27f8633687a90fa52c24ae1bb">DBReader</a>
</li>
<li>getGpsDataMonth()
: <a class="el" href="class_d_b_reader.html#a8d3cf3fb22c6cdb0995096c89f8cfb7c">DBReader</a>
</li>
<li>getGpsDataMonthRange()
: <a class="el" href="class_d_b_reader.html#a0139e0fa5ed776a19fe104a855047259">DBReader</a>
</li>
<li>getGpsDataYear()
: <a class="el" href="class_d_b_reader.html#a7d19a95aec22f547cfc73b1f6f7c6016">DBReader</a>
</li>
<li>getGpsDataYearRange()
: <a class="el" href="class_d_b_reader.html#a3e76c7ee27e98d1ab6ca675d988bed3f">DBReader</a>
</li>
<li>getLatitude()
: <a class="el" href="class_gps_data.html#aa171f000ec830ecbce29fe74408c9183">GpsData</a>
, <a class="el" href="class_gps_point.html#acffbb3ef54ac7525fed42d73b157bc3c">GpsPoint</a>
</li>
<li>getLongitude()
: <a class="el" href="class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14">GpsData</a>
, <a class="el" href="class_gps_point.html#ae2f57ebe638c8fe76503e5c8fd6fd82f">GpsPoint</a>
</li>
<li>getMaxLat()
: <a class="el" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f">GpsData</a>
</li>
<li>getMaxLon()
: <a class="el" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e">GpsData</a>
</li>
<li>getMaxUtmX()
: <a class="el" href="class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d">GpsData</a>
</li>
<li>getMaxUtmY()
: <a class="el" href="class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3">GpsData</a>
</li>
<li>getMinLat()
: <a class="el" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66">GpsData</a>
</li>
<li>getMinLon()
: <a class="el" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827">GpsData</a>
</li>
<li>getMinUtmX()
: <a class="el" href="class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802">GpsData</a>
</li>
<li>getMinUtmY()
: <a class="el" href="class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de">GpsData</a>
</li>
<li>getNormalizedLatitude()
: <a class="el" href="class_drawing_life_app.html#ae8d0ee3d50f995e17299823199d0699d">DrawingLifeApp</a>
</li>
<li>getNormalizedLongitude()
: <a class="el" href="class_drawing_life_app.html#a2c70041be351f235c900a887563142c8">DrawingLifeApp</a>
</li>
<li>getNormalizedUtmX()
: <a class="el" href="class_drawing_life_app.html#acaa74c9a24e9052116de7a6cd590015d">DrawingLifeApp</a>
</li>
<li>getNormalizedUtmY()
: <a class="el" href="class_drawing_life_app.html#a37a48a6b5bf4454bd4f5225e48e145cc">DrawingLifeApp</a>
</li>
<li>getPoints()
: <a class="el" href="class_gps_segment.html#aa38b395187a7331907c3e46e4c61af82">GpsSegment</a>
</li>
<li>getSegmentNum()
: <a class="el" href="class_gps_segment.html#a1cfcfa5c96ff3a8f011d2456be6665a7">GpsSegment</a>
</li>
<li>getSegments()
: <a class="el" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">GpsData</a>
</li>
<li>getTimestamp()
: <a class="el" href="class_gps_point.html#a7fea0d2728a2fc0766c191d5a7ebcf61">GpsPoint</a>
</li>
<li>getTotalGpsPoints()
: <a class="el" href="class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f">GpsData</a>
</li>
<li>getUtmX()
: <a class="el" href="class_gps_point.html#a2a83020994221af8b268e00e40654963">GpsPoint</a>
, <a class="el" href="class_gps_data.html#ab334158bc01b57297aa14347ec96aad2">GpsData</a>
</li>
<li>getUtmY()
: <a class="el" href="class_gps_point.html#af944ab527ca58ae39cfc02b9c5483c4f">GpsPoint</a>
, <a class="el" href="class_gps_data.html#a8d1bdb60bdb0ce5dad2fb1627a67323c">GpsData</a>
</li>
<li>GpsData()
: <a class="el" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">GpsData</a>
</li>
<li>GpsPoint()
: <a class="el" href="class_gps_point.html#ac3440fc8f4160d2d7798c0cf43c30a21">GpsPoint</a>
</li>
<li>GpsSegment()
: <a class="el" href="class_gps_segment.html#ab46b99d1053dacbca8bf9ce9349a51fe">GpsSegment</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>keyPressed()
: <a class="el" href="class_drawing_life_app.html#af1a8456285f68e514393839136d0d1ba">DrawingLifeApp</a>
</li>
<li>keyReleased()
: <a class="el" href="class_drawing_life_app.html#aef5e2c9eefe020ee8e35c9823cdc56f9">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>logValue()
: <a class="el" href="class_logger.html#a37e0fccfb98a925496d23ceb82409621">Logger</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>m_currentGpsPoint
: <a class="el" href="class_drawing_life_app.html#affdf4134c71a3a0685e07e23c8b0d9b3">DrawingLifeApp</a>
</li>
<li>m_currentGpsSegment
: <a class="el" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">DrawingLifeApp</a>
</li>
<li>m_currentPoint
: <a class="el" href="class_drawing_life_app.html#a0218f26db86830d16a7792fbde3ce86e">DrawingLifeApp</a>
</li>
<li>m_currentSelectedDayEnd
: <a class="el" href="class_drawing_life_app.html#ae928735eef692a786af7a8af3574974d">DrawingLifeApp</a>
</li>
<li>m_currentSelectedDayStart
: <a class="el" href="class_drawing_life_app.html#a415f821e9a0f784f2c7096dd72d0164a">DrawingLifeApp</a>
</li>
<li>m_dbPath
: <a class="el" href="class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e">DrawingLifeApp</a>
</li>
<li>m_dbReader
: <a class="el" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">DrawingLifeApp</a>
</li>
<li>m_firstPoint
: <a class="el" href="class_drawing_life_app.html#a8a4238221b6bb60f7dcd5787e1ae9849">DrawingLifeApp</a>
</li>
<li>m_gpsData
: <a class="el" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">DrawingLifeApp</a>
</li>
<li>m_isDebugMode
: <a class="el" href="class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092">DrawingLifeApp</a>
</li>
<li>m_isFullscreen
: <a class="el" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">DrawingLifeApp</a>
</li>
<li>m_maxLat
: <a class="el" href="class_drawing_life_app.html#a065650e41a86d58167a4c1b00108b781">DrawingLifeApp</a>
</li>
<li>m_maxLon
: <a class="el" href="class_drawing_life_app.html#afaf576150f4c81031549e5bdf0d09036">DrawingLifeApp</a>
</li>
<li>m_maxUtmX
: <a class="el" href="class_drawing_life_app.html#a7b02c92d0a6ce42de15e9be8bbc05291">DrawingLifeApp</a>
</li>
<li>m_maxUtmY
: <a class="el" href="class_drawing_life_app.html#aea58c4a98c734c555ff83f60b9b986b1">DrawingLifeApp</a>
</li>
<li>m_minLat
: <a class="el" href="class_drawing_life_app.html#a7fb4fef6fdafb55543b1645e82939fb8">DrawingLifeApp</a>
</li>
<li>m_minLon
: <a class="el" href="class_drawing_life_app.html#a75c549f3fd38bbe026f41e2ad033703a">DrawingLifeApp</a>
</li>
<li>m_minUtmX
: <a class="el" href="class_drawing_life_app.html#aa0aa5e00329338fce96e8bf4e043448f">DrawingLifeApp</a>
</li>
<li>m_minUtmY
: <a class="el" href="class_drawing_life_app.html#a95367c72415fbc70b818a4be10337e8a">DrawingLifeApp</a>
</li>
<li>m_settings
: <a class="el" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">DrawingLifeApp</a>
</li>
<li>m_viewMinDimension
: <a class="el" href="class_drawing_life_app.html#a3dd0be58916a2c765410566120e42c08">DrawingLifeApp</a>
</li>
<li>m_viewPadding
: <a class="el" href="class_drawing_life_app.html#aafc6560b98e43cb5a3dc46f00aac17bb">DrawingLifeApp</a>
</li>
<li>m_viewXOffset
: <a class="el" href="class_drawing_life_app.html#ac13ce539935fa75e072309cc9db47c1c">DrawingLifeApp</a>
</li>
<li>m_viewYOffset
: <a class="el" href="class_drawing_life_app.html#a933aafcef4c29c173ebd43ec4a42816f">DrawingLifeApp</a>
</li>
<li>maxPoints
: <a class="el" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">DrawingLifeApp</a>
</li>
<li>mouseDragged()
: <a class="el" href="class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb">DrawingLifeApp</a>
</li>
<li>mouseMoved()
: <a class="el" href="class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c">DrawingLifeApp</a>
</li>
<li>mousePressed()
: <a class="el" href="class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c">DrawingLifeApp</a>
</li>
<li>mouseReleased()
: <a class="el" href="class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>setGpsData()
: <a class="el" href="class_gps_data.html#a94f200ae791f64bce5b9f474446a3e54">GpsData</a>
</li>
<li>setGpsPoint()
: <a class="el" href="class_gps_point.html#a37ebb7d75ebb1e9c1176ae7d32f6e824">GpsPoint</a>
</li>
<li>setGpsSegment()
: <a class="el" href="class_gps_segment.html#aa33a87ef2e788c57f449f1f1f0387bf5">GpsSegment</a>
</li>
<li>setup()
: <a class="el" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">DrawingLifeApp</a>
</li>
<li>setupDbConnection()
: <a class="el" href="class_d_b_reader.html#abad38d27b2b7c878d6e5529696f82797">DBReader</a>
</li>
<li>setViewAspectRatio()
: <a class="el" href="class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>update()
: <a class="el" href="class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>windowResized()
: <a class="el" href="class_drawing_life_app.html#adf49ae2299bb08356be7477810a8d6d7">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~DBReader()
: <a class="el" href="class_d_b_reader.html#a59fc2931e5c3be82454d9e56e788d8ca">DBReader</a>
</li>
<li>~DrawingLifeApp()
: <a class="el" href="class_drawing_life_app.html#a1b34610cfd3bfb5d22eb5c609cc61954">DrawingLifeApp</a>
</li>
<li>~GpsData()
: <a class="el" href="class_gps_data.html#a7baf9c9838ad297604f0cf870a332e0b">GpsData</a>
</li>
<li>~GpsPoint()
: <a class="el" href="class_gps_point.html#acd3430f8cc47f7e72373493cde37da92">GpsPoint</a>
</li>
<li>~GpsSegment()
: <a class="el" href="class_gps_segment.html#a3f9090b812692eec37f022de26ec6429">GpsSegment</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 31 15:14:49 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
