<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>clear()
: <a class="el" href="class_gps_point.html#af6b3e9ed59282001225476bd049cd517">GpsPoint</a>
, <a class="el" href="class_gps_segment.html#aee5eab971dd78215baf84aff4d9fa770">GpsSegment</a>
, <a class="el" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263">GpsData</a>
</li>
<li>closeDbConnection()
: <a class="el" href="class_d_b_reader.html#ab887330dd9f645ecc6d95d85b6f7cdca">DBReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DBReader()
: <a class="el" href="class_d_b_reader.html#aa55b961b331cd07b240489a7f4ec4a26">DBReader</a>
</li>
<li>draw()
: <a class="el" href="class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getElevation()
: <a class="el" href="class_gps_point.html#af485e3cb98c5480fee300ff0bada85e9">GpsPoint</a>
</li>
<li>getGpsDataDay()
: <a class="el" href="class_d_b_reader.html#a5a493b81ce9ccf6a4dd3584076e16f62">DBReader</a>
</li>
<li>getGpsDataDayRange()
: <a class="el" href="class_d_b_reader.html#a2832de26644f11b48cd7ce01d8ba6d9a">DBReader</a>
</li>
<li>getGpsDataMonth()
: <a class="el" href="class_d_b_reader.html#a29d1fdb83233e2bc409430fff7f74f54">DBReader</a>
</li>
<li>getGpsDataMonthRange()
: <a class="el" href="class_d_b_reader.html#a7127c2ea0ce3af2c505b20e10855bd48">DBReader</a>
</li>
<li>getGpsDataYear()
: <a class="el" href="class_d_b_reader.html#a7d19a95aec22f547cfc73b1f6f7c6016">DBReader</a>
</li>
<li>getGpsDataYearRange()
: <a class="el" href="class_d_b_reader.html#a3e76c7ee27e98d1ab6ca675d988bed3f">DBReader</a>
</li>
<li>getLatitude()
: <a class="el" href="class_gps_point.html#acffbb3ef54ac7525fed42d73b157bc3c">GpsPoint</a>
</li>
<li>getLongitude()
: <a class="el" href="class_gps_point.html#ae2f57ebe638c8fe76503e5c8fd6fd82f">GpsPoint</a>
</li>
<li>getMaxLat()
: <a class="el" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f">GpsData</a>
</li>
<li>getMaxLon()
: <a class="el" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e">GpsData</a>
</li>
<li>getMinLat()
: <a class="el" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66">GpsData</a>
</li>
<li>getMinLon()
: <a class="el" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827">GpsData</a>
</li>
<li>getPoints()
: <a class="el" href="class_gps_segment.html#a8bf36c4c5e26708c812ec57c9d5fd614">GpsSegment</a>
</li>
<li>getSegmentNum()
: <a class="el" href="class_gps_segment.html#a1cfcfa5c96ff3a8f011d2456be6665a7">GpsSegment</a>
</li>
<li>getSegments()
: <a class="el" href="class_gps_data.html#ac4fa7fa65a70188946ff22220df8c1fc">GpsData</a>
</li>
<li>getTimestamp()
: <a class="el" href="class_gps_point.html#a7fea0d2728a2fc0766c191d5a7ebcf61">GpsPoint</a>
</li>
<li>GpsData()
: <a class="el" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">GpsData</a>
</li>
<li>GpsPoint()
: <a class="el" href="class_gps_point.html#ac3440fc8f4160d2d7798c0cf43c30a21">GpsPoint</a>
</li>
<li>GpsSegment()
: <a class="el" href="class_gps_segment.html#ab46b99d1053dacbca8bf9ce9349a51fe">GpsSegment</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>keyPressed()
: <a class="el" href="class_drawing_life_app.html#af1a8456285f68e514393839136d0d1ba">DrawingLifeApp</a>
</li>
<li>keyReleased()
: <a class="el" href="class_drawing_life_app.html#aef5e2c9eefe020ee8e35c9823cdc56f9">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>logValue()
: <a class="el" href="class_logger.html#a37e0fccfb98a925496d23ceb82409621">Logger</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>mouseDragged()
: <a class="el" href="class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb">DrawingLifeApp</a>
</li>
<li>mouseMoved()
: <a class="el" href="class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c">DrawingLifeApp</a>
</li>
<li>mousePressed()
: <a class="el" href="class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c">DrawingLifeApp</a>
</li>
<li>mouseReleased()
: <a class="el" href="class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>resized()
: <a class="el" href="class_drawing_life_app.html#ad5a7af421debd2fa26727d45ef3c3612">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>setGpsData()
: <a class="el" href="class_gps_data.html#a94f200ae791f64bce5b9f474446a3e54">GpsData</a>
</li>
<li>setGpsPoint()
: <a class="el" href="class_gps_point.html#a37ebb7d75ebb1e9c1176ae7d32f6e824">GpsPoint</a>
</li>
<li>setGpsSegment()
: <a class="el" href="class_gps_segment.html#aa33a87ef2e788c57f449f1f1f0387bf5">GpsSegment</a>
</li>
<li>setup()
: <a class="el" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">DrawingLifeApp</a>
</li>
<li>setupDbConnection()
: <a class="el" href="class_d_b_reader.html#a3de2b05deef0b3314a43abfe2b4a9972">DBReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>update()
: <a class="el" href="class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~DBReader()
: <a class="el" href="class_d_b_reader.html#a59fc2931e5c3be82454d9e56e788d8ca">DBReader</a>
</li>
<li>~DrawingLifeApp()
: <a class="el" href="class_drawing_life_app.html#a1b34610cfd3bfb5d22eb5c609cc61954">DrawingLifeApp</a>
</li>
<li>~GpsData()
: <a class="el" href="class_gps_data.html#a7baf9c9838ad297604f0cf870a332e0b">GpsData</a>
</li>
<li>~GpsPoint()
: <a class="el" href="class_gps_point.html#acd3430f8cc47f7e72373493cde37da92">GpsPoint</a>
</li>
<li>~GpsSegment()
: <a class="el" href="class_gps_segment.html#a3f9090b812692eec37f022de26ec6429">GpsSegment</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Mar 25 22:50:53 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
