<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>BACKGROUND
: <a class="el" href="class_drawing_life_app.html#a74a484f00a84944275106a9fd30940c6">DrawingLifeApp</a>
</li>
<li>FOREGROUND
: <a class="el" href="class_drawing_life_app.html#a8f40473a1b03c2d2473db4202b7dc166">DrawingLifeApp</a>
</li>
<li>m_currentGpsPoint
: <a class="el" href="class_drawing_life_app.html#affdf4134c71a3a0685e07e23c8b0d9b3">DrawingLifeApp</a>
</li>
<li>m_currentGpsSegment
: <a class="el" href="class_drawing_life_app.html#ab58d3137330b4423729f6e58b64d6510">DrawingLifeApp</a>
</li>
<li>m_currentPoint
: <a class="el" href="class_drawing_life_app.html#a0218f26db86830d16a7792fbde3ce86e">DrawingLifeApp</a>
</li>
<li>m_currentSelectedDayEnd
: <a class="el" href="class_drawing_life_app.html#ae928735eef692a786af7a8af3574974d">DrawingLifeApp</a>
</li>
<li>m_currentSelectedDayStart
: <a class="el" href="class_drawing_life_app.html#a415f821e9a0f784f2c7096dd72d0164a">DrawingLifeApp</a>
</li>
<li>m_dbPath
: <a class="el" href="class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e">DrawingLifeApp</a>
</li>
<li>m_dbReader
: <a class="el" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">DrawingLifeApp</a>
</li>
<li>m_firstPoint
: <a class="el" href="class_drawing_life_app.html#a8a4238221b6bb60f7dcd5787e1ae9849">DrawingLifeApp</a>
</li>
<li>m_gpsData
: <a class="el" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">DrawingLifeApp</a>
</li>
<li>m_isDebugMode
: <a class="el" href="class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092">DrawingLifeApp</a>
</li>
<li>m_isFullscreen
: <a class="el" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">DrawingLifeApp</a>
</li>
<li>m_maxLat
: <a class="el" href="class_drawing_life_app.html#a065650e41a86d58167a4c1b00108b781">DrawingLifeApp</a>
</li>
<li>m_maxLon
: <a class="el" href="class_drawing_life_app.html#afaf576150f4c81031549e5bdf0d09036">DrawingLifeApp</a>
</li>
<li>m_maxUtmX
: <a class="el" href="class_drawing_life_app.html#a7b02c92d0a6ce42de15e9be8bbc05291">DrawingLifeApp</a>
</li>
<li>m_maxUtmY
: <a class="el" href="class_drawing_life_app.html#aea58c4a98c734c555ff83f60b9b986b1">DrawingLifeApp</a>
</li>
<li>m_minLat
: <a class="el" href="class_drawing_life_app.html#a7fb4fef6fdafb55543b1645e82939fb8">DrawingLifeApp</a>
</li>
<li>m_minLon
: <a class="el" href="class_drawing_life_app.html#a75c549f3fd38bbe026f41e2ad033703a">DrawingLifeApp</a>
</li>
<li>m_minUtmX
: <a class="el" href="class_drawing_life_app.html#aa0aa5e00329338fce96e8bf4e043448f">DrawingLifeApp</a>
</li>
<li>m_minUtmY
: <a class="el" href="class_drawing_life_app.html#a95367c72415fbc70b818a4be10337e8a">DrawingLifeApp</a>
</li>
<li>m_settings
: <a class="el" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">DrawingLifeApp</a>
</li>
<li>m_viewMinDimension
: <a class="el" href="class_drawing_life_app.html#a3dd0be58916a2c765410566120e42c08">DrawingLifeApp</a>
</li>
<li>m_viewPadding
: <a class="el" href="class_drawing_life_app.html#aafc6560b98e43cb5a3dc46f00aac17bb">DrawingLifeApp</a>
</li>
<li>m_viewXOffset
: <a class="el" href="class_drawing_life_app.html#ac13ce539935fa75e072309cc9db47c1c">DrawingLifeApp</a>
</li>
<li>m_viewYOffset
: <a class="el" href="class_drawing_life_app.html#a933aafcef4c29c173ebd43ec4a42816f">DrawingLifeApp</a>
</li>
<li>maxPoints
: <a class="el" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">DrawingLifeApp</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Mar 31 15:14:49 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
