<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>currentGpsPoint
: <a class="el" href="class_drawing_life_app.html#ad1726b34e9cf15a0c139a6ed6731169c">DrawingLifeApp</a>
</li>
<li>currentGpsSegment
: <a class="el" href="class_drawing_life_app.html#a47c4e94d4c84411c9d99e425817fecc4">DrawingLifeApp</a>
</li>
<li>currentPoint
: <a class="el" href="class_drawing_life_app.html#a27990467046e172819c2cf3d0859c706">DrawingLifeApp</a>
</li>
<li>m_dbReader
: <a class="el" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">DrawingLifeApp</a>
</li>
<li>m_firstPoint
: <a class="el" href="class_drawing_life_app.html#a8a4238221b6bb60f7dcd5787e1ae9849">DrawingLifeApp</a>
</li>
<li>m_gpsData
: <a class="el" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">DrawingLifeApp</a>
</li>
<li>m_maxLat
: <a class="el" href="class_drawing_life_app.html#a065650e41a86d58167a4c1b00108b781">DrawingLifeApp</a>
</li>
<li>m_maxLon
: <a class="el" href="class_drawing_life_app.html#afaf576150f4c81031549e5bdf0d09036">DrawingLifeApp</a>
</li>
<li>m_minLat
: <a class="el" href="class_drawing_life_app.html#a7fb4fef6fdafb55543b1645e82939fb8">DrawingLifeApp</a>
</li>
<li>m_minLon
: <a class="el" href="class_drawing_life_app.html#a75c549f3fd38bbe026f41e2ad033703a">DrawingLifeApp</a>
</li>
<li>m_settings
: <a class="el" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">DrawingLifeApp</a>
</li>
<li>maxPoints
: <a class="el" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">DrawingLifeApp</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Mar 27 02:14:00 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
