<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>main.cpp</h1><a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;ofMain.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_drawing_life_app_8h.html">DrawingLifeApp.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;ofAppGlutWindow.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//========================================================================</span>
<a name="l00010"></a><a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00010</a> <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>( ){
<a name="l00011"></a>00011 
<a name="l00012"></a>00012     ofAppGlutWindow window;
<a name="l00013"></a>00013         ofSetupOpenGL(&amp;window, 600,320, OF_WINDOW);                     <span class="comment">// &lt;-------- setup the GL context</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         <span class="comment">// this kicks off the running of my app</span>
<a name="l00016"></a>00016         <span class="comment">// can be OF_WINDOW or OF_FULLSCREEN</span>
<a name="l00017"></a>00017         <span class="comment">// pass in width and height too:</span>
<a name="l00018"></a>00018         ofRunApp( <span class="keyword">new</span> <a class="code" href="class_drawing_life_app.html">DrawingLifeApp</a>());
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Tue Mar 23 01:01:16 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
