<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="DrawingLife">
		<Project filename="../../../libs/openFrameworksCompiled/project/linux64/libopenFrameworks.cbp" />
		<Project filename="libs/geographiclib-1.1/codeblocks/GeographicLib.cbp" />
		<Project filename="DrawingLife_linux64.cbp" active="1">
			<Depends filename="../../../libs/openFrameworksCompiled/project/linux64/libopenFrameworks.cbp" />
			<Depends filename="libs/geographiclib-1.1/codeblocks/GeographicLib.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>

