<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getelevation">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_gps_point.html#af485e3cb98c5480fee300ff0bada85e9" target="basefrm">getElevation</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpsdataday">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_d_b_reader.html#a41bc13200cbca4a7dc5a9b5162cb825e" target="basefrm">getGpsDataDay</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpsdatadayrange">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_d_b_reader.html#a2c7a0ee27f8633687a90fa52c24ae1bb" target="basefrm">getGpsDataDayRange</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpsdatamonth">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_d_b_reader.html#a8d3cf3fb22c6cdb0995096c89f8cfb7c" target="basefrm">getGpsDataMonth</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpsdatamonthrange">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_d_b_reader.html#a0139e0fa5ed776a19fe104a855047259" target="basefrm">getGpsDataMonthRange</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpsdatayear">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_d_b_reader.html#a7d19a95aec22f547cfc73b1f6f7c6016" target="basefrm">getGpsDataYear</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpsdatayearrange">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_d_b_reader.html#a3e76c7ee27e98d1ab6ca675d988bed3f" target="basefrm">getGpsDataYearRange</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getlatitude">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getlatitude')">getLatitude</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_gps_point.html#acffbb3ef54ac7525fed42d73b157bc3c" target="basefrm">GpsPoint::getLatitude()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_gps_data.html#aa171f000ec830ecbce29fe74408c9183" target="basefrm">GpsData::getLatitude()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getlongitude">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getlongitude')">getLongitude</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_gps_point.html#ae2f57ebe638c8fe76503e5c8fd6fd82f" target="basefrm">GpsPoint::getLongitude()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14" target="basefrm">GpsData::getLongitude()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getmaxlat">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f" target="basefrm">getMaxLat</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getmaxlon">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e" target="basefrm">getMaxLon</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getminlat">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66" target="basefrm">getMinLat</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getminlon">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827" target="basefrm">getMinLon</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getnormalizedlatitude">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_drawing_life_app.html#ae8d0ee3d50f995e17299823199d0699d" target="basefrm">getNormalizedLatitude</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_getnormalizedlongitude">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_drawing_life_app.html#a2c70041be351f235c900a887563142c8" target="basefrm">getNormalizedLongitude</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_getpoints">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_gps_segment.html#aa38b395187a7331907c3e46e4c61af82" target="basefrm">getPoints</a>
  <span class="SRScope">GpsSegment</span>
 </div>
</div>
<div class="SRResult" id="SR_getsegmentnum">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_gps_segment.html#a1cfcfa5c96ff3a8f011d2456be6665a7" target="basefrm">getSegmentNum</a>
  <span class="SRScope">GpsSegment</span>
 </div>
</div>
<div class="SRResult" id="SR_getsegments">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211" target="basefrm">getSegments</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_gettimestamp">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_gps_point.html#a7fea0d2728a2fc0766c191d5a7ebcf61" target="basefrm">getTimestamp</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_gettotalgpspoints">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f" target="basefrm">getTotalGpsPoints</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_gpsdata">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpsdata')">GpsData</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../class_gps_data.html" target="basefrm">GpsData</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../class_gps_data.html#a7f66b5794b691a9e340c93032d898074" target="basefrm">GpsData::GpsData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpspoint">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpspoint')">GpsPoint</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../class_gps_point.html" target="basefrm">GpsPoint</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../class_gps_point.html#ac3440fc8f4160d2d7798c0cf43c30a21" target="basefrm">GpsPoint::GpsPoint()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpssegment">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpssegment')">GpsSegment</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../class_gps_segment.html" target="basefrm">GpsSegment</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../class_gps_segment.html#ab46b99d1053dacbca8bf9ce9349a51fe" target="basefrm">GpsSegment::GpsSegment()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
