<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_m_5fcurrentgpspoint">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_gps_data.html#ad0707e269bb99fcff053151c893e140c" target="basefrm">m_currentGpsPoint</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcurrentgpssegment">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d" target="basefrm">m_currentGpsSegment</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcurrentpoint">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_gps_data.html#a6844e40485e14ee69098b9a7e6f8d814" target="basefrm">m_currentPoint</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdbconn">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_d_b_reader.html#a677f5785b110bbde5dfc0014dc5a445b" target="basefrm">m_dbconn</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdbpath">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fdbpath')">m_dbPath</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_d_b_reader.html#a2ca5fc4ec2c7058754b8e259b47d7a5e" target="basefrm">DBReader::m_dbPath()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e" target="basefrm">DrawingLifeApp::m_dbPath()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdbreader">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5" target="basefrm">m_dbReader</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5felevation">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_gps_point.html#a486321806d2edc964d557af06d66d589" target="basefrm">m_elevation</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffirstpoint">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_gps_data.html#aff405f461c3a61a14110c1eff52ef1c7" target="basefrm">m_firstPoint</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgpsdata">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb" target="basefrm">m_gpsData</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgpsdataid">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_gps_data.html#a615af72a12ae6d17dde9f864a44a56a0" target="basefrm">m_gpsDataId</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgpspointid">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_gps_point.html#af731b2534ccda2750acd7a1f5423631a" target="basefrm">m_gpsPointId</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgpssegmentid">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_gps_segment.html#a890819a934cc67898b649cc3ee97f0d2" target="basefrm">m_gpsSegmentId</a>
  <span class="SRScope">GpsSegment</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fisanimation">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_drawing_life_app.html#a76cf0406eb9548c96ddcc1cb453e7b76" target="basefrm">m_isAnimation</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fisdebugmode">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092" target="basefrm">m_isDebugMode</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fisfullscreen">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c" target="basefrm">m_isFullscreen</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flatitude">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_gps_point.html#ac11a78d307bb7f5aa271bbc7bbb51e8b" target="basefrm">m_latitude</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flocation">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_gps_point.html#a2417b8094be96f45a69a33911ae2ba9e" target="basefrm">m_location</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flongitude">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_gps_point.html#a29585cf8490c6fd0cb20dd9d6bcc99d0" target="basefrm">m_longitude</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmaxlat">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741" target="basefrm">m_maxLat</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmaxlon">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313" target="basefrm">m_maxLon</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmaxutmx">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c" target="basefrm">m_maxUtmX</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmaxutmy">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303" target="basefrm">m_maxUtmY</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fminlat">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4" target="basefrm">m_minLat</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fminlon">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a" target="basefrm">m_minLon</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fminutmx">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd" target="basefrm">m_minUtmX</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fminutmy">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a" target="basefrm">m_minUtmY</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnormalizedutmx">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_gps_point.html#abd7f1ed40239edbc76137cac1c733b16" target="basefrm">m_normalizedUtmX</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnormalizedutmy">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_gps_point.html#aa3c895a5b5ba69cdf941e92779e465bd" target="basefrm">m_normalizedUtmY</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpoints">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_gps_segment.html#afaadbcd50464fdfe69d0366aed29ce09" target="basefrm">m_points</a>
  <span class="SRScope">GpsSegment</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fscreenheight">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_gps_data.html#a30adc99e6894a3f91dcaaa34279f3096" target="basefrm">m_screenHeight</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fscreenwidth">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_gps_data.html#aa58f1b317e7365b28236e3b57633b9e8" target="basefrm">m_screenWidth</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsegment">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_gps_segment.html#ae129618704b9b0887deff4fcc44524d6" target="basefrm">m_segment</a>
  <span class="SRScope">GpsSegment</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsegments">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_gps_data.html#a4b85856e869e1fc28dbddf36d48cc941" target="basefrm">m_segments</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsettings">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff" target="basefrm">m_settings</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftimestamp">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_gps_point.html#a4a4b35a498eaae3634dcc14daf34c69c" target="basefrm">m_timestamp</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftrans">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_d_b_reader.html#a5e904f3041f1fb2b5f721529a9e8fb44" target="basefrm">m_trans</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fuser">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_gps_data.html#a5130e78a594d752795f25c195ecf2e27" target="basefrm">m_user</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5futmx">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_gps_point.html#aeb1e0b3f2202e96de531675dc0232aff" target="basefrm">m_utmX</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5futmy">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_gps_point.html#ac9fbcc670b0339324c89e6cafb19488e" target="basefrm">m_utmY</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fviewmindimension">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fviewmindimension')">m_viewMinDimension</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../class_drawing_life_app.html#a9a7ae1b01e0103dfef84fb53b3439e54" target="basefrm">DrawingLifeApp::m_viewMinDimension()</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../class_gps_data.html#a9b95ea1f0f0106b15471fd8c389a36c9" target="basefrm">GpsData::m_viewMinDimension()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fviewpadding">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fviewpadding')">m_viewPadding</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../class_drawing_life_app.html#a7b3929413edf577e2f7673688dfb7504" target="basefrm">DrawingLifeApp::m_viewPadding()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../class_gps_data.html#a90250f6f2fe40a35ce2bb533598d2b36" target="basefrm">GpsData::m_viewPadding()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fviewxoffset">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fviewxoffset')">m_viewXOffset</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../class_drawing_life_app.html#af8a0df0fceb47fd109e7d1577052f67f" target="basefrm">DrawingLifeApp::m_viewXOffset()</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../class_gps_data.html#aa34a45f258a3b091993bc5257d5758d4" target="basefrm">GpsData::m_viewXOffset()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fviewyoffset">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fviewyoffset')">m_viewYOffset</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../class_drawing_life_app.html#a7757df9a9446c5e6ccb9ffdd7c4a1e39" target="basefrm">DrawingLifeApp::m_viewYOffset()</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../class_gps_data.html#a6c90fd23810334d0bebaff9b6dc63c09" target="basefrm">GpsData::m_viewYOffset()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fzoomx">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_drawing_life_app.html#ace569990f46ee2e4b23c10a7eb8d4426" target="basefrm">m_zoomX</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fzoomy">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_drawing_life_app.html#ab8252c7b5fc5b026f9c00b8d00776c05" target="basefrm">m_zoomY</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fzoomz">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../class_drawing_life_app.html#abf43173f3322bc05303f5cc5fc1f4ef5" target="basefrm">m_zoomZ</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_main">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" target="basefrm">main</a>
  <span class="SRScope">main.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_main_2ecpp">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../main_8cpp.html" target="basefrm">main.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_maxpoints">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95" target="basefrm">maxPoints</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_mousedragged">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb" target="basefrm">mouseDragged</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_mousemoved">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c" target="basefrm">mouseMoved</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_mousepressed">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c" target="basefrm">mousePressed</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_mousereleased">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d" target="basefrm">mouseReleased</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
