<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: AppSettings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>AppSettings.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="_drawing_life_includes_8h_source.html">DrawingLifeIncludes.h</a>&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for AppSettings.h:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="_app_settings_8h__incl.png" border="0" usemap="#_app_settings_8h" alt=""/></div>
<map name="_app_settings_8h" id="_app_settings_8h">
<area shape="rect" id="node7" href="_drawing_life_includes_8h.html" title="DrawingLifeIncludes.h" alt="" coords="173,83,331,112"/><area shape="rect" id="node11" href="_logger_8h.html" title="Logger.h" alt="" coords="213,160,291,189"/><area shape="rect" id="node13" href="_drawing_life_types_8h.html" title="DrawingLifeTypes.h" alt="" coords="315,160,456,189"/></map>
<!-- endSectionContent --></div>

<p><a href="_app_settings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_settings.html">AppSettings</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_settings_8h.html#a40602d4fa02e059e5f707deb2d56134e">DEF_SINGLETON</a>(NAME)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a40602d4fa02e059e5f707deb2d56134e"></a><!-- doxytag: member="AppSettings.h::DEF_SINGLETON" ref="a40602d4fa02e059e5f707deb2d56134e" args="(NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_SINGLETON</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">public</span>:                        \
<span class="keyword">static</span> NAME&amp; instance()      \
{                            \
   <span class="keyword">static</span> NAME _instance;    \
   <span class="keywordflow">return</span> _instance;         \
}                            \
<span class="keyword">private</span>:                       \
NAME();               \
NAME( <span class="keyword">const</span> NAME&amp; );
</pre></div>
<p>Definition at line <a class="el" href="_app_settings_8h_source.html#l00009">9</a> of file <a class="el" href="_app_settings_8h_source.html">AppSettings.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
