<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: AppSettings.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>AppSettings.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_app_settings_8h_source.html">AppSettings.h</a>&quot;</code><br/>
<code>#include &quot;ofxXmlSettings.h&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for AppSettings.cpp:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="_app_settings_8cpp__incl.png" border="0" usemap="#_app_settings_8cpp" alt=""/></div>
<map name="_app_settings_8cpp" id="_app_settings_8cpp">
<area shape="rect" id="node3" href="_app_settings_8h.html" title="AppSettings.h" alt="" coords="129,83,241,112"/><area shape="rect" id="node9" href="_drawing_life_includes_8h.html" title="DrawingLifeIncludes.h" alt="" coords="173,160,331,189"/><area shape="rect" id="node13" href="_logger_8h.html" title="Logger.h" alt="" coords="213,237,291,267"/><area shape="rect" id="node15" href="_drawing_life_types_8h.html" title="DrawingLifeTypes.h" alt="" coords="315,237,456,267"/></map>
<!-- endSectionContent --></div>

<p><a href="_app_settings_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_app_settings_8cpp.html#a73141869375d17d62cded59723a32e4a">settingsPath</a> = &quot;AppSettings.xml&quot;</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a73141869375d17d62cded59723a32e4a"></a><!-- doxytag: member="AppSettings.cpp::settingsPath" ref="a73141869375d17d62cded59723a32e4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="_app_settings_8cpp.html#a73141869375d17d62cded59723a32e4a">settingsPath</a> = &quot;AppSettings.xml&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_app_settings_8cpp_source.html#l00004">4</a> of file <a class="el" href="_app_settings_8cpp_source.html">AppSettings.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
