<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: AppSettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>AppSettings.h</h1>  </div>
</div>
<div class="contents">
<a href="_app_settings_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _APPSETTINGS_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _APPSETTINGS_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_drawing_life_includes_8h.html">DrawingLifeIncludes.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="_app_settings_8h.html#a40602d4fa02e059e5f707deb2d56134e">00009</a> <span class="preprocessor">#define DEF_SINGLETON( NAME )    \</span>
<a name="l00010"></a>00010 <span class="preprocessor">public:                        \</span>
<a name="l00011"></a>00011 <span class="preprocessor">static NAME&amp; instance()      \</span>
<a name="l00012"></a>00012 <span class="preprocessor">{                            \</span>
<a name="l00013"></a>00013 <span class="preprocessor">   static NAME _instance;    \</span>
<a name="l00014"></a>00014 <span class="preprocessor">   return _instance;         \</span>
<a name="l00015"></a>00015 <span class="preprocessor">}                            \</span>
<a name="l00016"></a>00016 <span class="preprocessor">private:                       \</span>
<a name="l00017"></a>00017 <span class="preprocessor">NAME();               \</span>
<a name="l00018"></a>00018 <span class="preprocessor">NAME( const NAME&amp; );</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="class_app_settings.html">00020</a> <span class="keyword">class </span><a class="code" href="class_app_settings.html">AppSettings</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022     <a class="code" href="class_app_settings.html#a807de89a2d867523e436a80dc290dfad">DEF_SINGLETON</a>(<a class="code" href="class_app_settings.html">AppSettings</a>);
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="keywordtype">void</span> <a class="code" href="class_app_settings.html#a083478a04f46b5d166fb4bc5f7181cc1">print</a>();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="comment">//bool shouldPrintSettings() const { return m_printSettings; }</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_app_settings.html#a7c627a336797c2639f3a48e3114d6c81">00029</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="class_app_settings.html#a7c627a336797c2639f3a48e3114d6c81">getFontTitleName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a3efe930c4d299d3859c836408cb3ce3e">m_fontTitleName</a>; }
<a name="l00030"></a><a class="code" href="class_app_settings.html#aa35bdd735d9362cf51eaeca02b9720c0">00030</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#aa35bdd735d9362cf51eaeca02b9720c0">getFontTitleSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a6e3e16bd0240c8f07ef3740c8b7c0ff0">m_fontTitleSize</a>; }
<a name="l00031"></a><a class="code" href="class_app_settings.html#a013464325071422954ce2021d79a59fa">00031</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="class_app_settings.html#a013464325071422954ce2021d79a59fa">getFontAuthorName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a1f43108ee384c165530d7f5883f7ccf3">m_fontAuthorName</a>; }
<a name="l00032"></a><a class="code" href="class_app_settings.html#aee66fc574e41a1e5fba4b09d86a760b2">00032</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#aee66fc574e41a1e5fba4b09d86a760b2">getFontAuthorSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a096e24106f6f4a289abdc0d26f626f2a">m_fontAuthorSize</a>; }
<a name="l00033"></a><a class="code" href="class_app_settings.html#a943a5258b0e4aa13ff83fafb7ff90c30">00033</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="class_app_settings.html#a943a5258b0e4aa13ff83fafb7ff90c30">getFontTextName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a63391ebaf18fa97130e70b98821df8d0">m_fontTextName</a>; }
<a name="l00034"></a><a class="code" href="class_app_settings.html#a4f7b01b7b4e99efdbf9da6e5b5f39d8a">00034</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a4f7b01b7b4e99efdbf9da6e5b5f39d8a">getFontTextSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#ac76c96e450c7c16ef54270666e9a971f">m_fontTextSize</a>; }
<a name="l00035"></a><a class="code" href="class_app_settings.html#a9495b77ef2e201412f255273edee2c4c">00035</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="class_app_settings.html#a9495b77ef2e201412f255273edee2c4c">getFontInfoName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a7d2af0c415af42ae66efad531a52531c">m_fontInfoName</a>; }
<a name="l00036"></a><a class="code" href="class_app_settings.html#a75fa7a9236381b2714e50f517c0d568c">00036</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a75fa7a9236381b2714e50f517c0d568c">getFontInfoSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a4a19b77c5f3df71a3cbcf8d6f025f561">m_fontInfoSize</a>; }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_app_settings.html#a9c87b1f0ef379e59eacd0a2b0e810c08">00038</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a9c87b1f0ef379e59eacd0a2b0e810c08">getColorForegroundR</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#ae0ac6ea8c402c039a9f5b0c0d658019a">m_colorForegroundR</a>; }
<a name="l00039"></a><a class="code" href="class_app_settings.html#a65feeb9f57135d36f664923a6b1d8cd7">00039</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a65feeb9f57135d36f664923a6b1d8cd7">getColorForegroundG</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a0afc369e3bc2937147c2f8d9cc26f164">m_colorForegroundG</a>; }
<a name="l00040"></a><a class="code" href="class_app_settings.html#a96d43ef4775da564c4e9be6ec85ccd4c">00040</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a96d43ef4775da564c4e9be6ec85ccd4c">getColorForegroundB</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#aa73d9c04b2076e908e55112ffd46413c">m_colorForegroundB</a>; }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_app_settings.html#a10cbe15d0718abc94b562dee22734990">00042</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a10cbe15d0718abc94b562dee22734990">getColorBackgroundR</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a7ff0e5a72bed6970498cf05ce2f80ee4">m_colorBackgroundR</a>; }
<a name="l00043"></a><a class="code" href="class_app_settings.html#a3753f6cbffcdf53dee0b23ddc4145609">00043</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a3753f6cbffcdf53dee0b23ddc4145609">getColorBackgroundG</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#ae1c8456339613cc2fbabf28e64bb2075">m_colorBackgroundG</a>; }
<a name="l00044"></a><a class="code" href="class_app_settings.html#a146efd0b6afa2163728dc28affc3b9f4">00044</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a146efd0b6afa2163728dc28affc3b9f4">getColorBackgroundB</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a990d29f12247093d335d68c746c43674">m_colorBackgroundB</a>; }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_app_settings.html#aa8978542996023610e275f76eac487d1">00046</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#aa8978542996023610e275f76eac487d1">getColorViewboxR</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a6bc9a33954f6d20c9221b47f312cfb20">m_colorViewboxR</a>; }
<a name="l00047"></a><a class="code" href="class_app_settings.html#ad9627f756a6f52c58f86ac36960cb9ea">00047</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#ad9627f756a6f52c58f86ac36960cb9ea">getColorViewboxG</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a5b8e428562ae24760a0d81b05aead87a">m_colorViewboxG</a>; }
<a name="l00048"></a><a class="code" href="class_app_settings.html#a72a61859cb463ed7db7c343d7305c200">00048</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a72a61859cb463ed7db7c343d7305c200">getColorViewboxB</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a48e7cbdc9dde66dc480de014f646e9cb">m_colorViewboxB</a>; }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_app_settings.html#abdc1a5a82a88996e7a67880251961968">00050</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#abdc1a5a82a88996e7a67880251961968">getColorInteractiveSegR</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a7a651923405ceb82ef41bead0d4a950b">m_colorInteractiveSegR</a>; }
<a name="l00051"></a><a class="code" href="class_app_settings.html#aa18f22d4bdb954e5c0c49f69b20ff30c">00051</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#aa18f22d4bdb954e5c0c49f69b20ff30c">getColorInteractiveSegG</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#aa1fbdfca6532d30bbc7afd5f041f571c">m_colorInteractiveSegG</a>; }
<a name="l00052"></a><a class="code" href="class_app_settings.html#a542e1308a074acf94b55bea1ca69a66d">00052</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a542e1308a074acf94b55bea1ca69a66d">getColorInteractiveSegB</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#ac577fbbcb9869d79d6142afbfcac51ab">m_colorInteractiveSegB</a>; }
<a name="l00053"></a><a class="code" href="class_app_settings.html#ac41fc0e8d963feb75acf91f35ddc5b6a">00053</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#ac41fc0e8d963feb75acf91f35ddc5b6a">getColorInteractiveSegA</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a79b2c756fd3bbd2b39b253c412021dfe">m_colorInteractiveSegA</a>; }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_app_settings.html#a814d7b2edb96b262867cb72d11e76438">00055</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a814d7b2edb96b262867cb72d11e76438">getAlphaTrack</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a4180de9ecddd0e62cd271f5625016332">m_alphaTracks</a>; }
<a name="l00056"></a><a class="code" href="class_app_settings.html#af860f01f6cb40f6359d48f60c4f63032">00056</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#af860f01f6cb40f6359d48f60c4f63032">getAlphaDot</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a5a65760214017c104a2001455e9b5a76">m_alphaDots</a>; }
<a name="l00057"></a><a class="code" href="class_app_settings.html#a5d8b78482f7fb2df34b9e0198d268c4d">00057</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a5d8b78482f7fb2df34b9e0198d268c4d">getAlphaLegend</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a36deaf54c379c95b817cbcc27a5f65dc">m_alphaLegend</a>; }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_app_settings.html#ae4b4f7eea34d42fee3ff62dcb612ac17">00059</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#ae4b4f7eea34d42fee3ff62dcb612ac17">getDotSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#ac9c50c0a784445028edcb5e113ffbb3e">m_dotSize</a>; }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_app_settings.html#a1bab0b67ff1b29db2c20bc0ff32d255e">00061</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a1bab0b67ff1b29db2c20bc0ff32d255e">getLogLevel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a7748af70810d039e1ea64b51235ebdc4">m_logLevel</a>; }
<a name="l00062"></a><a class="code" href="class_app_settings.html#aa4e7c6056fad44e5d8218f3fb58f3bd2">00062</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#aa4e7c6056fad44e5d8218f3fb58f3bd2">getWalkLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#ab8a8765ac6143555e625ba1807bb9200">m_walkLength</a>; }
<a name="l00063"></a><a class="code" href="class_app_settings.html#a4037ed844f4025a98c62472c5ba62843">00063</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a4037ed844f4025a98c62472c5ba62843">getDrawSpeed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a15b34bda8461fb70a1f77c77acc86246">m_drawSpeed</a>; }
<a name="l00064"></a><a class="code" href="class_app_settings.html#a92f80cc9e19c17e41246c4c35b82cbc1">00064</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a92f80cc9e19c17e41246c4c35b82cbc1">getFrameRate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#ac679c971cc6f538e93abf7934c50f6e7">m_frameRate</a>; }
<a name="l00065"></a><a class="code" href="class_app_settings.html#abd3b487d5757dc40d2fdfcfbb3e9259e">00065</a>     <span class="keywordtype">bool</span> <a class="code" href="class_app_settings.html#abd3b487d5757dc40d2fdfcfbb3e9259e">isDebugMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a8bcd057255114d96c6ce222571d0753b">m_debugMode</a>; }
<a name="l00066"></a><a class="code" href="class_app_settings.html#a7f607d90e1f7e143100cc217fd9a5442">00066</a>     <span class="keywordtype">bool</span> <a class="code" href="class_app_settings.html#a7f607d90e1f7e143100cc217fd9a5442">loadGpsOnStart</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a08bcf2f8546e04fe1694b4947ee5cbf2">m_loadOnStart</a>; }
<a name="l00067"></a><a class="code" href="class_app_settings.html#ac4a4fd0b18b08cc01dfead72d29b4009">00067</a>     <span class="keywordtype">bool</span> <a class="code" href="class_app_settings.html#ac4a4fd0b18b08cc01dfead72d29b4009">isFullscreen</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a6cd63536f92150022086f22d4a3fe544">m_fullscreen</a>; }
<a name="l00068"></a><a class="code" href="class_app_settings.html#afc87680fe8c9999ab97d1bc43babba07">00068</a>     <span class="keywordtype">bool</span> <a class="code" href="class_app_settings.html#afc87680fe8c9999ab97d1bc43babba07">isCurrentPointImage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#ab765e68763b0e732aa09db1a4b034528">m_imageAsCurrentPoint</a>; }
<a name="l00069"></a><a class="code" href="class_app_settings.html#a033ee2e12b2bc4970fce061c0b8eee64">00069</a>     <span class="keywordtype">bool</span> <a class="code" href="class_app_settings.html#a033ee2e12b2bc4970fce061c0b8eee64">hideCursor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a72027bb8dbb68639993d455fd1020744">m_hideCursor</a>; }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_app_settings.html#ab856767702b3b6c094a1dfcb1c171627">00071</a>     <span class="keywordtype">bool</span> <a class="code" href="class_app_settings.html#ab856767702b3b6c094a1dfcb1c171627">isBoundingBoxEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#add3868b88ca9efe1e2b8d468520fa70d">m_boundingBoxEnabled</a>; }
<a name="l00072"></a><a class="code" href="class_app_settings.html#ab1a999a136320566781f42228ae358f7">00072</a>     <span class="keywordtype">double</span> <a class="code" href="class_app_settings.html#ab1a999a136320566781f42228ae358f7">getBoundingBoxSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#ab3328b43d12843d926dddbdfe69b6d35">m_boundingBoxSize</a>; }
<a name="l00073"></a><a class="code" href="class_app_settings.html#a07263518d87b8591a3d36ae158ae6b14">00073</a>     <span class="keywordtype">double</span> <a class="code" href="class_app_settings.html#a07263518d87b8591a3d36ae158ae6b14">getBoundingBoxPadding</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a9adb67b323bfcc55ad4d0924798da4de">m_boundingBoxPadding</a>; }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_app_settings.html#a1dbbdaf86867d2f18ef6e39f37801334">00075</a>     <span class="keywordtype">bool</span> <a class="code" href="class_app_settings.html#a1dbbdaf86867d2f18ef6e39f37801334">isMeridianAuto</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a41957f612f4b1ce555e2a6b75d6d8ce1">m_meridianAuto</a>; }
<a name="l00076"></a><a class="code" href="class_app_settings.html#a50134fc55b7c7719fd906d46935e7598">00076</a>     <span class="keywordtype">double</span> <a class="code" href="class_app_settings.html#a50134fc55b7c7719fd906d46935e7598">getMeridian</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a309ecd57e23340e315c431e16146b4d8">m_meridianVal</a>; }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="class_app_settings.html#a7b8570ccf4f057ffb09310a084cc7b58">00078</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="class_app_settings.html#a7b8570ccf4f057ffb09310a084cc7b58">getDatabasePath</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a02517d1f24c95b8a10f7701791384862">m_databasePath</a>; }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_app_settings.html#ad0bdf021182dd8ce7bd2928afb88a413">00080</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#ad0bdf021182dd8ce7bd2928afb88a413">getQueryType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a7645000b1a2a0327d5d1c4baf9d7474a">m_queryType</a>; }
<a name="l00081"></a><a class="code" href="class_app_settings.html#a7348f6d0b2a60b6abc44458e85e75807">00081</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a7348f6d0b2a60b6abc44458e85e75807">getQueryYearStart</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a83acb4c1f4cf655abe494e6aa6434472">m_queryYearStart</a>; }
<a name="l00082"></a><a class="code" href="class_app_settings.html#ab932cf7718482745f76c45690b69b276">00082</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#ab932cf7718482745f76c45690b69b276">getQueryYearEnd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#ac2daf7c40c0e88315f6583bb0edf8f39">m_queryYearEnd</a>; }
<a name="l00083"></a><a class="code" href="class_app_settings.html#a4b7e6714712b2169e3e92e73b3a95ec4">00083</a>     <span class="keyword">const</span> std::string&amp; <a class="code" href="class_app_settings.html#a4b7e6714712b2169e3e92e73b3a95ec4">getQueryCity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a12ee4bb6fdf66741aea6eb68dc21b8c8">m_queryCity</a>; }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_app_settings.html#afd66b59d72582c4da302ab7a4f88372d">00085</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#afd66b59d72582c4da302ab7a4f88372d">getNumPerson</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a6722d005bc2096167ec9148a947e3c8b">m_numPerson</a>; }
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="class_app_settings.html#a3d70cb7f69e69de47f07f19dea034617">00087</a>     <span class="keyword">const</span> std::vector&lt;std::string &gt;&amp; <a class="code" href="class_app_settings.html#a3d70cb7f69e69de47f07f19dea034617">getNames</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#ad92c029eb3b3f512ba42603b0d5b3b26">m_names</a>; }
<a name="l00088"></a><a class="code" href="class_app_settings.html#a0a1c16881fba31fdfed093bb87805a33">00088</a>     <span class="keyword">const</span> std::vector&lt;ofColor &gt;&amp; <a class="code" href="class_app_settings.html#a0a1c16881fba31fdfed093bb87805a33">getNameColors</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#aa741b79611f79ad9d65b086072303af1">m_nameColors</a>; }
<a name="l00089"></a><a class="code" href="class_app_settings.html#aff5509ef5515a0822339de5c3044f1a2">00089</a>     <span class="keyword">const</span> std::vector&lt;std::string &gt;&amp; <a class="code" href="class_app_settings.html#aff5509ef5515a0822339de5c3044f1a2">getSqlFilePaths</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#aa5f396110ad14d2d625549d94c1f12a5">m_sqlFilePaths</a>; }
<a name="l00090"></a><a class="code" href="class_app_settings.html#a5d0b3c775667b8741dca197a25e3e8dd">00090</a>     <span class="keyword">const</span> std::vector&lt;std::string &gt;&amp; <a class="code" href="class_app_settings.html#a5d0b3c775667b8741dca197a25e3e8dd">getImageList</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a2d5ba7e37a9e9bece1b6cb6843d2f78e">m_imagePaths</a>; }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="class_app_settings.html#a8ae60be70ddd4e0f9dd33a49fdd86b82">00092</a>     <span class="keywordtype">bool</span> <a class="code" href="class_app_settings.html#a8ae60be70ddd4e0f9dd33a49fdd86b82">isInteractiveMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a82dbc8f10a89bdf42d12fd9a469429c7">m_interactiveMode</a>; }
<a name="l00093"></a><a class="code" href="class_app_settings.html#ac1d6320db0a871c79c6449c8a52bf20e">00093</a>     <span class="keywordtype">bool</span> <a class="code" href="class_app_settings.html#ac1d6320db0a871c79c6449c8a52bf20e">drawTraced</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a16229d9700477638182b378f2d16bd25">m_interactiveTraced</a>; }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="class_app_settings.html#aa73bfd137d8ec9cf3779f25bde2dbb38">00095</a>     <span class="keywordtype">bool</span> <a class="code" href="class_app_settings.html#aa73bfd137d8ec9cf3779f25bde2dbb38">showInfo</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a829c018332937f7c3669ed075c5bc87c">m_showInfo</a>; }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="class_app_settings.html#a9c6403a41e6eebc6d7a70a92eb522414">00097</a>     <span class="keyword">const</span> <a class="code" href="struct_gps_region.html">GpsRegion</a>* <a class="code" href="class_app_settings.html#a9c6403a41e6eebc6d7a70a92eb522414">getRegions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#aac03035b3e4adaa23486a275f03f92b8">m_regions</a>; }
<a name="l00098"></a><a class="code" href="class_app_settings.html#ae50bd6a96683fd042fb0cd34ab9ccbba">00098</a>     <span class="keywordtype">bool</span> <a class="code" href="class_app_settings.html#ae50bd6a96683fd042fb0cd34ab9ccbba">isRegionsOn</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_app_settings.html#a831ec8c357f415c6736ccd046c6ce04e">m_regionsOn</a>; }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">private</span>:
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00103"></a>00103     <span class="comment">// Fonts</span>
<a name="l00104"></a>00104     <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00105"></a><a class="code" href="class_app_settings.html#a3efe930c4d299d3859c836408cb3ce3e">00105</a>     std::string <a class="code" href="class_app_settings.html#a3efe930c4d299d3859c836408cb3ce3e">m_fontTitleName</a>;
<a name="l00106"></a><a class="code" href="class_app_settings.html#a6e3e16bd0240c8f07ef3740c8b7c0ff0">00106</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a6e3e16bd0240c8f07ef3740c8b7c0ff0">m_fontTitleSize</a>;
<a name="l00107"></a><a class="code" href="class_app_settings.html#a1f43108ee384c165530d7f5883f7ccf3">00107</a>     std::string <a class="code" href="class_app_settings.html#a1f43108ee384c165530d7f5883f7ccf3">m_fontAuthorName</a>;
<a name="l00108"></a><a class="code" href="class_app_settings.html#a096e24106f6f4a289abdc0d26f626f2a">00108</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a096e24106f6f4a289abdc0d26f626f2a">m_fontAuthorSize</a>;
<a name="l00109"></a><a class="code" href="class_app_settings.html#a63391ebaf18fa97130e70b98821df8d0">00109</a>     std::string <a class="code" href="class_app_settings.html#a63391ebaf18fa97130e70b98821df8d0">m_fontTextName</a>;
<a name="l00110"></a><a class="code" href="class_app_settings.html#ac76c96e450c7c16ef54270666e9a971f">00110</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#ac76c96e450c7c16ef54270666e9a971f">m_fontTextSize</a>;
<a name="l00111"></a><a class="code" href="class_app_settings.html#a7d2af0c415af42ae66efad531a52531c">00111</a>     std::string <a class="code" href="class_app_settings.html#a7d2af0c415af42ae66efad531a52531c">m_fontInfoName</a>;
<a name="l00112"></a><a class="code" href="class_app_settings.html#a4a19b77c5f3df71a3cbcf8d6f025f561">00112</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a4a19b77c5f3df71a3cbcf8d6f025f561">m_fontInfoSize</a>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00115"></a>00115     <span class="comment">// Colors</span>
<a name="l00116"></a>00116     <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00117"></a><a class="code" href="class_app_settings.html#ae0ac6ea8c402c039a9f5b0c0d658019a">00117</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#ae0ac6ea8c402c039a9f5b0c0d658019a">m_colorForegroundR</a>;
<a name="l00118"></a><a class="code" href="class_app_settings.html#a0afc369e3bc2937147c2f8d9cc26f164">00118</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a0afc369e3bc2937147c2f8d9cc26f164">m_colorForegroundG</a>;
<a name="l00119"></a><a class="code" href="class_app_settings.html#aa73d9c04b2076e908e55112ffd46413c">00119</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#aa73d9c04b2076e908e55112ffd46413c">m_colorForegroundB</a>;
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="class_app_settings.html#a7ff0e5a72bed6970498cf05ce2f80ee4">00121</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a7ff0e5a72bed6970498cf05ce2f80ee4">m_colorBackgroundR</a>;
<a name="l00122"></a><a class="code" href="class_app_settings.html#ae1c8456339613cc2fbabf28e64bb2075">00122</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#ae1c8456339613cc2fbabf28e64bb2075">m_colorBackgroundG</a>;
<a name="l00123"></a><a class="code" href="class_app_settings.html#a990d29f12247093d335d68c746c43674">00123</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a990d29f12247093d335d68c746c43674">m_colorBackgroundB</a>;
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="class_app_settings.html#a6bc9a33954f6d20c9221b47f312cfb20">00125</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a6bc9a33954f6d20c9221b47f312cfb20">m_colorViewboxR</a>;
<a name="l00126"></a><a class="code" href="class_app_settings.html#a5b8e428562ae24760a0d81b05aead87a">00126</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a5b8e428562ae24760a0d81b05aead87a">m_colorViewboxG</a>;
<a name="l00127"></a><a class="code" href="class_app_settings.html#a48e7cbdc9dde66dc480de014f646e9cb">00127</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a48e7cbdc9dde66dc480de014f646e9cb">m_colorViewboxB</a>;
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="class_app_settings.html#a7a651923405ceb82ef41bead0d4a950b">00129</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a7a651923405ceb82ef41bead0d4a950b">m_colorInteractiveSegR</a>;
<a name="l00130"></a><a class="code" href="class_app_settings.html#aa1fbdfca6532d30bbc7afd5f041f571c">00130</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#aa1fbdfca6532d30bbc7afd5f041f571c">m_colorInteractiveSegG</a>;
<a name="l00131"></a><a class="code" href="class_app_settings.html#ac577fbbcb9869d79d6142afbfcac51ab">00131</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#ac577fbbcb9869d79d6142afbfcac51ab">m_colorInteractiveSegB</a>;
<a name="l00132"></a><a class="code" href="class_app_settings.html#a79b2c756fd3bbd2b39b253c412021dfe">00132</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a79b2c756fd3bbd2b39b253c412021dfe">m_colorInteractiveSegA</a>;
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="class_app_settings.html#a4180de9ecddd0e62cd271f5625016332">00134</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a4180de9ecddd0e62cd271f5625016332">m_alphaTracks</a>;
<a name="l00135"></a><a class="code" href="class_app_settings.html#a5a65760214017c104a2001455e9b5a76">00135</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a5a65760214017c104a2001455e9b5a76">m_alphaDots</a>;
<a name="l00136"></a><a class="code" href="class_app_settings.html#a36deaf54c379c95b817cbcc27a5f65dc">00136</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a36deaf54c379c95b817cbcc27a5f65dc">m_alphaLegend</a>;
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="class_app_settings.html#ac9c50c0a784445028edcb5e113ffbb3e">00138</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#ac9c50c0a784445028edcb5e113ffbb3e">m_dotSize</a>;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00141"></a>00141     <span class="comment">// Settings</span>
<a name="l00142"></a>00142     <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00143"></a><a class="code" href="class_app_settings.html#a81f0cb7d65f8a854ccbb7031f9d09fec">00143</a>     <span class="keywordtype">bool</span> <a class="code" href="class_app_settings.html#a81f0cb7d65f8a854ccbb7031f9d09fec">m_printSettings</a>;
<a name="l00144"></a><a class="code" href="class_app_settings.html#a7748af70810d039e1ea64b51235ebdc4">00144</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a7748af70810d039e1ea64b51235ebdc4">m_logLevel</a>;
<a name="l00145"></a><a class="code" href="class_app_settings.html#a8bcd057255114d96c6ce222571d0753b">00145</a>     <span class="keywordtype">bool</span> <a class="code" href="class_app_settings.html#a8bcd057255114d96c6ce222571d0753b">m_debugMode</a>;
<a name="l00146"></a><a class="code" href="class_app_settings.html#ab8a8765ac6143555e625ba1807bb9200">00146</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#ab8a8765ac6143555e625ba1807bb9200">m_walkLength</a>;
<a name="l00147"></a><a class="code" href="class_app_settings.html#a15b34bda8461fb70a1f77c77acc86246">00147</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a15b34bda8461fb70a1f77c77acc86246">m_drawSpeed</a>;
<a name="l00148"></a><a class="code" href="class_app_settings.html#a08bcf2f8546e04fe1694b4947ee5cbf2">00148</a>     <span class="keywordtype">bool</span> <a class="code" href="class_app_settings.html#a08bcf2f8546e04fe1694b4947ee5cbf2">m_loadOnStart</a>;
<a name="l00149"></a><a class="code" href="class_app_settings.html#ac679c971cc6f538e93abf7934c50f6e7">00149</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#ac679c971cc6f538e93abf7934c50f6e7">m_frameRate</a>;
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="class_app_settings.html#a6cd63536f92150022086f22d4a3fe544">00151</a>     <span class="keywordtype">bool</span> <a class="code" href="class_app_settings.html#a6cd63536f92150022086f22d4a3fe544">m_fullscreen</a>;
<a name="l00152"></a><a class="code" href="class_app_settings.html#ab765e68763b0e732aa09db1a4b034528">00152</a>     <span class="keywordtype">bool</span> <a class="code" href="class_app_settings.html#ab765e68763b0e732aa09db1a4b034528">m_imageAsCurrentPoint</a>;
<a name="l00153"></a><a class="code" href="class_app_settings.html#a72027bb8dbb68639993d455fd1020744">00153</a>     <span class="keywordtype">bool</span> <a class="code" href="class_app_settings.html#a72027bb8dbb68639993d455fd1020744">m_hideCursor</a>;
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="class_app_settings.html#add3868b88ca9efe1e2b8d468520fa70d">00155</a>     <span class="keywordtype">bool</span> <a class="code" href="class_app_settings.html#add3868b88ca9efe1e2b8d468520fa70d">m_boundingBoxEnabled</a>;
<a name="l00156"></a><a class="code" href="class_app_settings.html#ab3328b43d12843d926dddbdfe69b6d35">00156</a>     <span class="keywordtype">double</span> <a class="code" href="class_app_settings.html#ab3328b43d12843d926dddbdfe69b6d35">m_boundingBoxSize</a>;
<a name="l00157"></a><a class="code" href="class_app_settings.html#a9adb67b323bfcc55ad4d0924798da4de">00157</a>     <span class="keywordtype">double</span> <a class="code" href="class_app_settings.html#a9adb67b323bfcc55ad4d0924798da4de">m_boundingBoxPadding</a>;
<a name="l00158"></a>00158     <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00159"></a>00159     <span class="comment">// Database</span>
<a name="l00160"></a>00160     <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00161"></a><a class="code" href="class_app_settings.html#a02517d1f24c95b8a10f7701791384862">00161</a>     std::string <a class="code" href="class_app_settings.html#a02517d1f24c95b8a10f7701791384862">m_databasePath</a>;
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="class_app_settings.html#a7645000b1a2a0327d5d1c4baf9d7474a">00163</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a7645000b1a2a0327d5d1c4baf9d7474a">m_queryType</a>;
<a name="l00164"></a><a class="code" href="class_app_settings.html#a83acb4c1f4cf655abe494e6aa6434472">00164</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a83acb4c1f4cf655abe494e6aa6434472">m_queryYearStart</a>;
<a name="l00165"></a><a class="code" href="class_app_settings.html#ac2daf7c40c0e88315f6583bb0edf8f39">00165</a>     <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#ac2daf7c40c0e88315f6583bb0edf8f39">m_queryYearEnd</a>;
<a name="l00166"></a><a class="code" href="class_app_settings.html#a12ee4bb6fdf66741aea6eb68dc21b8c8">00166</a>     std::string <a class="code" href="class_app_settings.html#a12ee4bb6fdf66741aea6eb68dc21b8c8">m_queryCity</a>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00169"></a>00169     <span class="comment">// Data</span>
<a name="l00170"></a>00170     <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00171"></a><a class="code" href="class_app_settings.html#a6722d005bc2096167ec9148a947e3c8b">00171</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_app_settings.html#a6722d005bc2096167ec9148a947e3c8b">m_numPerson</a>;
<a name="l00172"></a><a class="code" href="class_app_settings.html#ad92c029eb3b3f512ba42603b0d5b3b26">00172</a>     std::vector&lt;std::string &gt; <a class="code" href="class_app_settings.html#ad92c029eb3b3f512ba42603b0d5b3b26">m_names</a>;
<a name="l00173"></a><a class="code" href="class_app_settings.html#aa741b79611f79ad9d65b086072303af1">00173</a>     std::vector&lt;ofColor &gt; <a class="code" href="class_app_settings.html#aa741b79611f79ad9d65b086072303af1">m_nameColors</a>;
<a name="l00174"></a><a class="code" href="class_app_settings.html#aa5f396110ad14d2d625549d94c1f12a5">00174</a>     std::vector&lt;std::string &gt; <a class="code" href="class_app_settings.html#aa5f396110ad14d2d625549d94c1f12a5">m_sqlFilePaths</a>;
<a name="l00175"></a><a class="code" href="class_app_settings.html#a2d5ba7e37a9e9bece1b6cb6843d2f78e">00175</a>     std::vector&lt;std::string &gt; <a class="code" href="class_app_settings.html#a2d5ba7e37a9e9bece1b6cb6843d2f78e">m_imagePaths</a>;
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="class_app_settings.html#a82dbc8f10a89bdf42d12fd9a469429c7">00177</a>     <span class="keywordtype">bool</span> <a class="code" href="class_app_settings.html#a82dbc8f10a89bdf42d12fd9a469429c7">m_interactiveMode</a>;
<a name="l00178"></a><a class="code" href="class_app_settings.html#a16229d9700477638182b378f2d16bd25">00178</a>     <span class="keywordtype">bool</span> <a class="code" href="class_app_settings.html#a16229d9700477638182b378f2d16bd25">m_interactiveTraced</a>;
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="class_app_settings.html#a41957f612f4b1ce555e2a6b75d6d8ce1">00180</a>     <span class="keywordtype">bool</span> <a class="code" href="class_app_settings.html#a41957f612f4b1ce555e2a6b75d6d8ce1">m_meridianAuto</a>;
<a name="l00181"></a><a class="code" href="class_app_settings.html#a309ecd57e23340e315c431e16146b4d8">00181</a>     <span class="keywordtype">double</span> <a class="code" href="class_app_settings.html#a309ecd57e23340e315c431e16146b4d8">m_meridianVal</a>;
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="class_app_settings.html#a829c018332937f7c3669ed075c5bc87c">00183</a>     <span class="keywordtype">bool</span> <a class="code" href="class_app_settings.html#a829c018332937f7c3669ed075c5bc87c">m_showInfo</a>;
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="class_app_settings.html#aac03035b3e4adaa23486a275f03f92b8">00185</a>     <a class="code" href="struct_gps_region.html">GpsRegion</a> <a class="code" href="class_app_settings.html#aac03035b3e4adaa23486a275f03f92b8">m_regions</a>[5];
<a name="l00186"></a><a class="code" href="class_app_settings.html#a831ec8c357f415c6736ccd046c6ce04e">00186</a>     <span class="keywordtype">bool</span> <a class="code" href="class_app_settings.html#a831ec8c357f415c6736ccd046c6ce04e">m_regionsOn</a>;
<a name="l00187"></a>00187 };
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#endif // _APPSETTINGS_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
