<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: AppSettings.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>AppSettings.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_app_settings_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_app_settings_8h.html">AppSettings.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;ofxXmlSettings.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="_app_settings_8cpp.html#a73141869375d17d62cded59723a32e4a">00004</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_app_settings_8cpp.html#a73141869375d17d62cded59723a32e4a">settingsPath</a> = <span class="stringliteral">&quot;AppSettings.xml&quot;</span>;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 AppSettings::AppSettings()
<a name="l00007"></a>00007 :
<a name="l00008"></a>00008 m_fontTitleName(<span class="stringliteral">&quot;&quot;</span>),
<a name="l00009"></a>00009 m_fontTitleSize(0),
<a name="l00010"></a>00010 m_fontAuthorName(<span class="stringliteral">&quot;&quot;</span>),
<a name="l00011"></a>00011 m_fontAuthorSize(0),
<a name="l00012"></a>00012 m_fontTextName(<span class="stringliteral">&quot;&quot;</span>),
<a name="l00013"></a>00013 m_fontTextSize(0),
<a name="l00014"></a>00014 m_fontInfoName(<span class="stringliteral">&quot;&quot;</span>),
<a name="l00015"></a>00015 m_fontInfoSize(0),
<a name="l00016"></a>00016 m_colorForegroundR(255),
<a name="l00017"></a>00017 m_colorForegroundG(255),
<a name="l00018"></a>00018 m_colorForegroundB(255),
<a name="l00019"></a>00019 m_colorBackgroundR(0),
<a name="l00020"></a>00020 m_colorBackgroundG(0),
<a name="l00021"></a>00021 m_colorBackgroundB(0),
<a name="l00022"></a>00022 m_colorViewboxR(30),
<a name="l00023"></a>00023 m_colorViewboxG(30),
<a name="l00024"></a>00024 m_colorViewboxB(30),
<a name="l00025"></a>00025 m_colorInteractiveSegR(255),
<a name="l00026"></a>00026 m_colorInteractiveSegG(0),
<a name="l00027"></a>00027 m_colorInteractiveSegB(0),
<a name="l00028"></a>00028 m_colorInteractiveSegA(255),
<a name="l00029"></a>00029 m_alphaTracks(64),
<a name="l00030"></a>00030 m_alphaDots(127),
<a name="l00031"></a>00031 m_alphaLegend(255),
<a name="l00032"></a>00032 m_dotSize(5),
<a name="l00033"></a>00033 m_printSettings(false),
<a name="l00034"></a>00034 m_logLevel(0),
<a name="l00035"></a>00035 m_debugMode(false),
<a name="l00036"></a>00036 m_walkLength(0),
<a name="l00037"></a>00037 m_drawSpeed(1),
<a name="l00038"></a>00038 m_loadOnStart(false),
<a name="l00039"></a>00039 m_frameRate(30),
<a name="l00040"></a>00040 m_fullscreen(false),
<a name="l00041"></a>00041 m_imageAsCurrentPoint(false),
<a name="l00042"></a>00042 m_hideCursor(false),
<a name="l00043"></a>00043 m_boundingBoxEnabled(true),
<a name="l00044"></a>00044 m_boundingBoxSize(3000.0),
<a name="l00045"></a>00045 m_boundingBoxPadding(500.0),
<a name="l00046"></a>00046 m_databasePath(<span class="stringliteral">&quot;&quot;</span>),
<a name="l00047"></a>00047 m_queryType(0),
<a name="l00048"></a>00048 m_queryYearStart(0),
<a name="l00049"></a>00049 m_queryYearEnd(0),
<a name="l00050"></a>00050 m_queryCity(<span class="stringliteral">&quot;&quot;</span>),
<a name="l00051"></a>00051 m_numPerson(0),
<a name="l00052"></a>00052 m_interactiveMode(false),
<a name="l00053"></a>00053 m_interactiveTraced(true),
<a name="l00054"></a>00054 m_meridianAuto(true),
<a name="l00055"></a>00055 m_meridianVal(0.0),
<a name="l00056"></a>00056 m_showInfo(true),
<a name="l00057"></a>00057 m_regionsOn(true)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059     ofxXmlSettings m_xml;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordflow">if</span>(m_xml.loadFile(<a class="code" href="_app_settings_8cpp.html#a73141869375d17d62cded59723a32e4a">settingsPath</a>))
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Settings file: %s loaded!\n&quot;</span>, <a class="code" href="_app_settings_8cpp.html#a73141869375d17d62cded59723a32e4a">settingsPath</a>);
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065     <span class="keywordflow">else</span>
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067         ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Loading %s failed!\n&quot;</span>, <a class="code" href="_app_settings_8cpp.html#a73141869375d17d62cded59723a32e4a">settingsPath</a>);
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     m_xml.pushTag(<span class="stringliteral">&quot;ui&quot;</span>);
<a name="l00071"></a>00071     m_xml.pushTag(<span class="stringliteral">&quot;fonts&quot;</span>);
<a name="l00072"></a>00072     m_fontTitleName = m_xml.getAttribute(<span class="stringliteral">&quot;font&quot;</span>, <span class="stringliteral">&quot;name&quot;</span>,<span class="stringliteral">&quot;mono.ttf&quot;</span>, 0);
<a name="l00073"></a>00073     m_fontTitleSize = m_xml.getAttribute(<span class="stringliteral">&quot;font&quot;</span>, <span class="stringliteral">&quot;size&quot;</span>, 50, 0);
<a name="l00074"></a>00074     m_fontAuthorName = m_xml.getAttribute(<span class="stringliteral">&quot;font&quot;</span>, <span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;mono.ttf&quot;</span>, 1);
<a name="l00075"></a>00075     m_fontAuthorSize = m_xml.getAttribute(<span class="stringliteral">&quot;font&quot;</span>, <span class="stringliteral">&quot;size&quot;</span>, 24, 1);
<a name="l00076"></a>00076     m_fontTextName = m_xml.getAttribute(<span class="stringliteral">&quot;font&quot;</span>, <span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;mono.ttf&quot;</span>, 2);
<a name="l00077"></a>00077     m_fontTextSize = m_xml.getAttribute(<span class="stringliteral">&quot;font&quot;</span>, <span class="stringliteral">&quot;size&quot;</span>, 16, 2);
<a name="l00078"></a>00078     m_fontInfoName = m_xml.getAttribute(<span class="stringliteral">&quot;font&quot;</span>, <span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;consola.ttf&quot;</span>, 3);
<a name="l00079"></a>00079     m_fontInfoSize = m_xml.getAttribute(<span class="stringliteral">&quot;font&quot;</span>, <span class="stringliteral">&quot;size&quot;</span>, 11, 3);
<a name="l00080"></a>00080     m_xml.popTag();
<a name="l00081"></a>00081     m_xml.popTag();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     m_colorForegroundR = m_xml.getAttribute(<span class="stringliteral">&quot;ui:color:foreground&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>, 255);
<a name="l00084"></a>00084     m_colorForegroundG = m_xml.getAttribute(<span class="stringliteral">&quot;ui:color:foreground&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>, 255);
<a name="l00085"></a>00085     m_colorForegroundB = m_xml.getAttribute(<span class="stringliteral">&quot;ui:color:foreground&quot;</span>, <span class="stringliteral">&quot;b&quot;</span>, 255);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     m_colorBackgroundR = m_xml.getAttribute(<span class="stringliteral">&quot;ui:color:background&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>, 0);
<a name="l00088"></a>00088     m_colorBackgroundG = m_xml.getAttribute(<span class="stringliteral">&quot;ui:color:background&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>, 0);
<a name="l00089"></a>00089     m_colorBackgroundB = m_xml.getAttribute(<span class="stringliteral">&quot;ui:color:background&quot;</span>, <span class="stringliteral">&quot;b&quot;</span>, 0);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     m_colorViewboxR = m_xml.getAttribute(<span class="stringliteral">&quot;ui:color:viewbox&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>, 50);
<a name="l00092"></a>00092     m_colorViewboxG = m_xml.getAttribute(<span class="stringliteral">&quot;ui:color:viewbox&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>, 50);
<a name="l00093"></a>00093     m_colorViewboxB = m_xml.getAttribute(<span class="stringliteral">&quot;ui:color:viewbox&quot;</span>, <span class="stringliteral">&quot;b&quot;</span>, 50);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     m_colorInteractiveSegR = m_xml.getAttribute(<span class="stringliteral">&quot;ui:color:interactiveseg&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>, 255);
<a name="l00096"></a>00096     m_colorInteractiveSegG = m_xml.getAttribute(<span class="stringliteral">&quot;ui:color:interactiveseg&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>, 255);
<a name="l00097"></a>00097     m_colorInteractiveSegB = m_xml.getAttribute(<span class="stringliteral">&quot;ui:color:interactiveseg&quot;</span>, <span class="stringliteral">&quot;b&quot;</span>, 0);
<a name="l00098"></a>00098     m_colorInteractiveSegA = m_xml.getAttribute(<span class="stringliteral">&quot;ui:color:interactiveseg&quot;</span>, <span class="stringliteral">&quot;a&quot;</span>, 255);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     m_alphaTracks = m_xml.getValue(<span class="stringliteral">&quot;ui:alpha:tracks&quot;</span>, 64);
<a name="l00101"></a>00101     m_alphaDots = m_xml.getValue(<span class="stringliteral">&quot;ui:alpha:dots&quot;</span>, 127);
<a name="l00102"></a>00102     m_alphaLegend = m_xml.getValue(<span class="stringliteral">&quot;ui:alpha:legend&quot;</span>, 255);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     m_dotSize = m_xml.getValue(<span class="stringliteral">&quot;ui:dotsize&quot;</span>, 5);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     m_logLevel = m_xml.getAttribute(<span class="stringliteral">&quot;settings:log&quot;</span>, <span class="stringliteral">&quot;level&quot;</span>, 0);
<a name="l00107"></a>00107     m_debugMode = m_xml.getValue(<span class="stringliteral">&quot;settings:debugmode&quot;</span>, 0) == 1 ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     m_walkLength = m_xml.getValue(<span class="stringliteral">&quot;settings:walklength&quot;</span>, 10000);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     m_boundingBoxEnabled = m_xml.getValue(<span class="stringliteral">&quot;settings:boundingbox:enabled&quot;</span>, 1) == 1 ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00112"></a>00112     m_boundingBoxSize = m_xml.getValue(<span class="stringliteral">&quot;settings:boundingbox:size&quot;</span>, 3000.0);
<a name="l00113"></a>00113     m_boundingBoxPadding = m_xml.getValue(<span class="stringliteral">&quot;settings:boundingbox:padding&quot;</span>, 500.0);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     m_databasePath = ofToDataPath(m_xml.getValue(<span class="stringliteral">&quot;data:database&quot;</span>, <span class="stringliteral">&quot;test.sqlite&quot;</span>), <span class="keyword">true</span>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     m_queryType = m_xml.getValue(<span class="stringliteral">&quot;dbquery:type&quot;</span>, 4);
<a name="l00118"></a>00118     m_queryYearStart = m_xml.getValue(<span class="stringliteral">&quot;dbquery:time:yearstart&quot;</span>, 2009);
<a name="l00119"></a>00119     m_queryYearEnd = m_xml.getValue(<span class="stringliteral">&quot;dbquery:time:yearend&quot;</span>, 2010);
<a name="l00120"></a>00120     m_queryCity = m_xml.getValue(<span class="stringliteral">&quot;dbquery:city&quot;</span>, <span class="stringliteral">&quot;Berlin&quot;</span>);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     m_meridianAuto = m_xml.getValue(<span class="stringliteral">&quot;settings:meridian:auto&quot;</span>, 1) == 1 ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00123"></a>00123     m_meridianVal = m_xml.getValue(<span class="stringliteral">&quot;settings:meridian:lon0&quot;</span>, 0.0);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     m_xml.pushTag(<span class="stringliteral">&quot;data&quot;</span>);
<a name="l00126"></a>00126     m_xml.pushTag(<span class="stringliteral">&quot;person&quot;</span>);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     m_numPerson = m_xml.getNumTags(<span class="stringliteral">&quot;name&quot;</span>);
<a name="l00129"></a>00129     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_numPerson; ++i)
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131         m_names.push_back(m_xml.getValue(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, i));
<a name="l00132"></a>00132         ofColor tmpColor;
<a name="l00133"></a>00133         tmpColor.r = (float)m_xml.getAttribute(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>, ofRandom(0, 255), i);
<a name="l00134"></a>00134         tmpColor.g = (float)m_xml.getAttribute(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>, ofRandom(0, 255), i);
<a name="l00135"></a>00135         tmpColor.b = (float)m_xml.getAttribute(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;b&quot;</span>, ofRandom(0, 255), i);
<a name="l00136"></a>00136         tmpColor.a = (float)m_xml.getAttribute(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;a&quot;</span>, ofRandom(0, 255), i);
<a name="l00137"></a>00137         m_nameColors.push_back(tmpColor);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         std::string sqlFilePath = m_xml.getAttribute(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;sql&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, i);
<a name="l00140"></a>00140         m_sqlFilePaths.push_back(sqlFilePath);
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142     m_xml.popTag();
<a name="l00143"></a>00143     m_xml.popTag();
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     m_drawSpeed = m_xml.getValue(<span class="stringliteral">&quot;settings:drawspeed&quot;</span>, 1)*m_numPerson;
<a name="l00146"></a>00146     m_loadOnStart = m_xml.getValue(<span class="stringliteral">&quot;settings:loadgpsonstart&quot;</span>,1);
<a name="l00147"></a>00147     m_frameRate = m_xml.getValue(<span class="stringliteral">&quot;settings:framerate&quot;</span>, 30);
<a name="l00148"></a>00148     m_fullscreen = m_xml.getValue(<span class="stringliteral">&quot;settings:fullscreen&quot;</span>, 0) == 1 ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00149"></a>00149     m_imageAsCurrentPoint = m_xml.getValue(<span class="stringliteral">&quot;ui:imageascurrent&quot;</span>, 0) == 1 ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00150"></a>00150     m_hideCursor = m_xml.getValue(<span class="stringliteral">&quot;settings:hidecursor&quot;</span>, 0) == 1 ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordflow">if</span>(m_imageAsCurrentPoint)
<a name="l00153"></a>00153     {
<a name="l00154"></a>00154         m_xml.pushTag(<span class="stringliteral">&quot;ui&quot;</span>);
<a name="l00155"></a>00155         m_xml.pushTag(<span class="stringliteral">&quot;images&quot;</span>);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keywordtype">int</span> numImgTags = m_xml.getNumTags(<span class="stringliteral">&quot;image&quot;</span>);
<a name="l00158"></a>00158         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numImgTags; ++i)
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160             m_imagePaths.push_back(m_xml.getValue(<span class="stringliteral">&quot;image&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, i));
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         m_xml.popTag();
<a name="l00164"></a>00164         m_xml.popTag();
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     m_interactiveMode = m_xml.getValue(<span class="stringliteral">&quot;settings:interactivemode:enabled&quot;</span>, 0) == 1 ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00168"></a>00168     m_interactiveTraced = m_xml.getValue(<span class="stringliteral">&quot;settings:interactivemode:traced&quot;</span>, 1) == 1 ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     m_showInfo = m_xml.getValue(<span class="stringliteral">&quot;settings:showinfo&quot;</span>, 1) == 1? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     m_regionsOn = m_xml.getValue(<span class="stringliteral">&quot;settings:meridian:regions&quot;</span>, 1) == 1 ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     m_regions[0].lon0 = m_xml.getAttribute(<span class="stringliteral">&quot;settings:meridian:region1&quot;</span>, <span class="stringliteral">&quot;lon0&quot;</span>, -119.0);
<a name="l00175"></a>00175     m_regions[0].minLon = m_xml.getAttribute(<span class="stringliteral">&quot;settings:meridian:region1&quot;</span>, <span class="stringliteral">&quot;minlon&quot;</span>, -180.0);
<a name="l00176"></a>00176     m_regions[0].maxLon = m_xml.getAttribute(<span class="stringliteral">&quot;settings:meridian:region1&quot;</span>, <span class="stringliteral">&quot;maxlon&quot;</span>, -100.0);
<a name="l00177"></a>00177     m_regions[1].lon0 = m_xml.getAttribute(<span class="stringliteral">&quot;settings:meridian:region2&quot;</span>, <span class="stringliteral">&quot;lon0&quot;</span>, -74.0);
<a name="l00178"></a>00178     m_regions[1].minLon = m_xml.getAttribute(<span class="stringliteral">&quot;settings:meridian:region2&quot;</span>, <span class="stringliteral">&quot;minlon&quot;</span>, -100.0);
<a name="l00179"></a>00179     m_regions[1].maxLon = m_xml.getAttribute(<span class="stringliteral">&quot;settings:meridian:region2&quot;</span>, <span class="stringliteral">&quot;maxlon&quot;</span>, -35.0);
<a name="l00180"></a>00180     m_regions[2].lon0 = m_xml.getAttribute(<span class="stringliteral">&quot;settings:meridian:region3&quot;</span>, <span class="stringliteral">&quot;lon0&quot;</span>, 12.0);
<a name="l00181"></a>00181     m_regions[2].minLon = m_xml.getAttribute(<span class="stringliteral">&quot;settings:meridian:region3&quot;</span>, <span class="stringliteral">&quot;minlon&quot;</span>, -35.0);
<a name="l00182"></a>00182     m_regions[2].maxLon = m_xml.getAttribute(<span class="stringliteral">&quot;settings:meridian:region3&quot;</span>, <span class="stringliteral">&quot;maxlon&quot;</span>, 65.0);
<a name="l00183"></a>00183     m_regions[3].lon0 = m_xml.getAttribute(<span class="stringliteral">&quot;settings:meridian:region4&quot;</span>, <span class="stringliteral">&quot;lon0&quot;</span>, 116.0);
<a name="l00184"></a>00184     m_regions[3].minLon = m_xml.getAttribute(<span class="stringliteral">&quot;settings:meridian:region4&quot;</span>, <span class="stringliteral">&quot;minlon&quot;</span>, 65.0);
<a name="l00185"></a>00185     m_regions[3].maxLon = m_xml.getAttribute(<span class="stringliteral">&quot;settings:meridian:region4&quot;</span>, <span class="stringliteral">&quot;maxlon&quot;</span>, 130.0);
<a name="l00186"></a>00186     m_regions[4].lon0 = m_xml.getAttribute(<span class="stringliteral">&quot;settings:meridian:region5&quot;</span>, <span class="stringliteral">&quot;lon0&quot;</span>, 146.0);
<a name="l00187"></a>00187     m_regions[4].minLon = m_xml.getAttribute(<span class="stringliteral">&quot;settings:meridian:region5&quot;</span>, <span class="stringliteral">&quot;minlon&quot;</span>, 130.0);
<a name="l00188"></a>00188     m_regions[4].maxLon = m_xml.getAttribute(<span class="stringliteral">&quot;settings:meridian:region5&quot;</span>, <span class="stringliteral">&quot;maxlon&quot;</span>, 180.0);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     m_printSettings = m_xml.getValue(<span class="stringliteral">&quot;settings:printvalues&quot;</span>, 0) == 1 ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keywordflow">if</span>(m_printSettings)
<a name="l00193"></a>00193         {
<a name="l00194"></a>00194                 this-&gt;print();
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="class_app_settings.html#a083478a04f46b5d166fb4bc5f7181cc1">00198</a> <span class="keywordtype">void</span> <a class="code" href="class_app_settings.html#a083478a04f46b5d166fb4bc5f7181cc1">AppSettings::print</a>()
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;------------------------------&quot;</span>);
<a name="l00201"></a>00201     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;All loaded app setting values:&quot;</span>);
<a name="l00202"></a>00202     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;------------------------------&quot;</span>);
<a name="l00203"></a>00203     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Font: title | name = %s, size = %d&quot;</span>, <a class="code" href="class_app_settings.html#a3efe930c4d299d3859c836408cb3ce3e">m_fontTitleName</a>.c_str(), <a class="code" href="class_app_settings.html#a6e3e16bd0240c8f07ef3740c8b7c0ff0">m_fontTitleSize</a>);
<a name="l00204"></a>00204     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Font: author | name = %s, size = %d&quot;</span>, <a class="code" href="class_app_settings.html#a1f43108ee384c165530d7f5883f7ccf3">m_fontAuthorName</a>.c_str(), <a class="code" href="class_app_settings.html#a096e24106f6f4a289abdc0d26f626f2a">m_fontAuthorSize</a>);
<a name="l00205"></a>00205     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Font: text | name = %s, size = %d&quot;</span>, <a class="code" href="class_app_settings.html#a63391ebaf18fa97130e70b98821df8d0">m_fontTextName</a>.c_str(), <a class="code" href="class_app_settings.html#ac76c96e450c7c16ef54270666e9a971f">m_fontTextSize</a>);
<a name="l00206"></a>00206     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Font: info | name = %s, size = %d&quot;</span>, <a class="code" href="class_app_settings.html#a7d2af0c415af42ae66efad531a52531c">m_fontInfoName</a>.c_str(), <a class="code" href="class_app_settings.html#a4a19b77c5f3df71a3cbcf8d6f025f561">m_fontInfoSize</a>);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Foreground color: r = %d, g = %d, b = %d&quot;</span>, <a class="code" href="class_app_settings.html#ae0ac6ea8c402c039a9f5b0c0d658019a">m_colorForegroundR</a>, <a class="code" href="class_app_settings.html#a0afc369e3bc2937147c2f8d9cc26f164">m_colorForegroundG</a>, <a class="code" href="class_app_settings.html#aa73d9c04b2076e908e55112ffd46413c">m_colorForegroundB</a>);
<a name="l00209"></a>00209     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Background color: r = %d, g = %d, b = %d&quot;</span>, <a class="code" href="class_app_settings.html#a7ff0e5a72bed6970498cf05ce2f80ee4">m_colorBackgroundR</a>, <a class="code" href="class_app_settings.html#ae1c8456339613cc2fbabf28e64bb2075">m_colorBackgroundG</a>, <a class="code" href="class_app_settings.html#a990d29f12247093d335d68c746c43674">m_colorBackgroundB</a>);
<a name="l00210"></a>00210     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Viewbox color: r = %d, g = %d, b = %d&quot;</span>, <a class="code" href="class_app_settings.html#a6bc9a33954f6d20c9221b47f312cfb20">m_colorViewboxR</a>, <a class="code" href="class_app_settings.html#a5b8e428562ae24760a0d81b05aead87a">m_colorViewboxG</a>, <a class="code" href="class_app_settings.html#a48e7cbdc9dde66dc480de014f646e9cb">m_colorViewboxB</a>);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Alphas: tracks = %d, dots = %d, legend = %d&quot;</span>, <a class="code" href="class_app_settings.html#a4180de9ecddd0e62cd271f5625016332">m_alphaTracks</a>, <a class="code" href="class_app_settings.html#a5a65760214017c104a2001455e9b5a76">m_alphaDots</a>, <a class="code" href="class_app_settings.html#a36deaf54c379c95b817cbcc27a5f65dc">m_alphaLegend</a>);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Debug mode: %d&quot;</span>, <a class="code" href="class_app_settings.html#a8bcd057255114d96c6ce222571d0753b">m_debugMode</a>);
<a name="l00215"></a>00215     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Interactive mode: %d, show only one segment: %d, seg color: r=%d, g=%d, b=%d, a=%d&quot;</span>,
<a name="l00216"></a>00216           <a class="code" href="class_app_settings.html#a82dbc8f10a89bdf42d12fd9a469429c7">m_interactiveMode</a>,
<a name="l00217"></a>00217           <a class="code" href="class_app_settings.html#a16229d9700477638182b378f2d16bd25">m_interactiveTraced</a>,
<a name="l00218"></a>00218           <a class="code" href="class_app_settings.html#a7a651923405ceb82ef41bead0d4a950b">m_colorInteractiveSegR</a>,
<a name="l00219"></a>00219           <a class="code" href="class_app_settings.html#aa1fbdfca6532d30bbc7afd5f041f571c">m_colorInteractiveSegG</a>,
<a name="l00220"></a>00220           <a class="code" href="class_app_settings.html#ac577fbbcb9869d79d6142afbfcac51ab">m_colorInteractiveSegB</a>,
<a name="l00221"></a>00221           <a class="code" href="class_app_settings.html#a79b2c756fd3bbd2b39b253c412021dfe">m_colorInteractiveSegA</a>);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Start fullscreen: %d&quot;</span>, <a class="code" href="class_app_settings.html#a6cd63536f92150022086f22d4a3fe544">m_fullscreen</a>);
<a name="l00224"></a>00224     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Load Gps on start: %d&quot;</span>, <a class="code" href="class_app_settings.html#a08bcf2f8546e04fe1694b4947ee5cbf2">m_loadOnStart</a>);
<a name="l00225"></a>00225     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Show image as current point: %d&quot;</span>, <a class="code" href="class_app_settings.html#ab765e68763b0e732aa09db1a4b034528">m_imageAsCurrentPoint</a>);
<a name="l00226"></a>00226     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Hide cursor: %d&quot;</span>, <a class="code" href="class_app_settings.html#a72027bb8dbb68639993d455fd1020744">m_hideCursor</a>);
<a name="l00227"></a>00227     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Show info: %d&quot;</span>, <a class="code" href="class_app_settings.html#a829c018332937f7c3669ed075c5bc87c">m_showInfo</a>);
<a name="l00228"></a>00228     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Log level: %d&quot;</span>, <a class="code" href="class_app_settings.html#a7748af70810d039e1ea64b51235ebdc4">m_logLevel</a>);
<a name="l00229"></a>00229     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Walk length: %d&quot;</span>, <a class="code" href="class_app_settings.html#ab8a8765ac6143555e625ba1807bb9200">m_walkLength</a>);
<a name="l00230"></a>00230     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Draw speed: %d&quot;</span>, <a class="code" href="class_app_settings.html#a15b34bda8461fb70a1f77c77acc86246">m_drawSpeed</a>);
<a name="l00231"></a>00231     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Frame rate: %d&quot;</span>, <a class="code" href="class_app_settings.html#ac679c971cc6f538e93abf7934c50f6e7">m_frameRate</a>);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Bounding box: size = %lf, padding = %lf&quot;</span>, <a class="code" href="class_app_settings.html#ab3328b43d12843d926dddbdfe69b6d35">m_boundingBoxSize</a>, <a class="code" href="class_app_settings.html#a9adb67b323bfcc55ad4d0924798da4de">m_boundingBoxPadding</a>);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Meridian value: %lf, auto = %d&quot;</span>, <a class="code" href="class_app_settings.html#a309ecd57e23340e315c431e16146b4d8">m_meridianVal</a>, <a class="code" href="class_app_settings.html#a41957f612f4b1ce555e2a6b75d6d8ce1">m_meridianAuto</a>);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Database path: %s&quot;</span>, <a class="code" href="class_app_settings.html#a02517d1f24c95b8a10f7701791384862">m_databasePath</a>.c_str());
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Number of person: %d&quot;</span>, <a class="code" href="class_app_settings.html#a6722d005bc2096167ec9148a947e3c8b">m_numPerson</a>);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Query: type = %d, start year = %d, end year = %d, city = %s&quot;</span>, <a class="code" href="class_app_settings.html#a7645000b1a2a0327d5d1c4baf9d7474a">m_queryType</a>, <a class="code" href="class_app_settings.html#a83acb4c1f4cf655abe494e6aa6434472">m_queryYearStart</a>, <a class="code" href="class_app_settings.html#ac2daf7c40c0e88315f6583bb0edf8f39">m_queryYearEnd</a>, <a class="code" href="class_app_settings.html#a12ee4bb6fdf66741aea6eb68dc21b8c8">m_queryCity</a>.c_str());
<a name="l00242"></a>00242     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="class_app_settings.html#ad92c029eb3b3f512ba42603b0d5b3b26">m_names</a>.size();++i)
<a name="l00243"></a>00243     {
<a name="l00244"></a>00244         ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Name %d: %s&quot;</span>, i, <a class="code" href="class_app_settings.html#ad92c029eb3b3f512ba42603b0d5b3b26">m_names</a>[i].c_str());
<a name="l00245"></a>00245         ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Name color %d: r=%d, g=%d, b=%d&quot;</span>, i, (<span class="keywordtype">int</span>)<a class="code" href="class_app_settings.html#aa741b79611f79ad9d65b086072303af1">m_nameColors</a>[i].r, (<span class="keywordtype">int</span>)<a class="code" href="class_app_settings.html#aa741b79611f79ad9d65b086072303af1">m_nameColors</a>[i].g, (<span class="keywordtype">int</span>)<a class="code" href="class_app_settings.html#aa741b79611f79ad9d65b086072303af1">m_nameColors</a>[i].b);
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="class_app_settings.html#a2d5ba7e37a9e9bece1b6cb6843d2f78e">m_imagePaths</a>.size();++i)
<a name="l00248"></a>00248     {
<a name="l00249"></a>00249         ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;Current point image %d: %s&quot;</span>, i, <a class="code" href="class_app_settings.html#a2d5ba7e37a9e9bece1b6cb6843d2f78e">m_imagePaths</a>[i].c_str());
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251     ofLog(OF_LOG_SILENT, <span class="stringliteral">&quot;------------------------------\n&quot;</span>);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
