<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DBReader.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DBReader.cpp File Reference</h1><code>#include &quot;<a class="el" href="_d_b_reader_8cpp_source.html">DrawingLifeIncludes.h</a>&quot;</code><br/>
<code>#include &quot;ofMain.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_gps_segment_8h_source.html">GpsSegment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_gps_data_8h_source.html">GpsData.h</a>&quot;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;sqlite3x/sqlite3x.hpp&quot;</code><br/>
<div class="dynheader">
Include dependency graph for DBReader.cpp:</div>
<div class="dynsection">
<div class="center"><img src="_d_b_reader_8cpp__incl.png" border="0" usemap="#_d_b_reader_8cpp_map" alt=""/></div>
<map name="_d_b_reader_8cpp_map" id="_d_b_reader_8cpp">
<area shape="rect" href="_gps_point_8h.html" title="GpsPoint.h" alt="" coords="117,237,203,267"/><area shape="rect" href="_gps_segment_8h.html" title="GpsSegment.h" alt="" coords="152,160,259,189"/><area shape="rect" href="_gps_data_8h.html" title="GpsData.h" alt="" coords="243,83,325,112"/></map>
</div>

<p><a href="_d_b_reader_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_reader_8cpp.html#ad4f9b8e67b3305dacf7f768a2a0c653c">CATCHDBERRORS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_reader_8cpp.html#aa9f573d0c8709356145863bd37e03ac6">CATCHDBERRORSQ</a>(query)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad4f9b8e67b3305dacf7f768a2a0c653c"></a><!-- doxytag: member="DBReader.cpp::CATCHDBERRORS" ref="ad4f9b8e67b3305dacf7f768a2a0c653c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCHDBERRORS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">catch</span>(exception &amp;ex)                                                                                                                                    \
{                                                                                                                                                                               \
ofLog(OF_LOG_ERROR, <span class="stringliteral">&quot;Database error: %s&quot;</span>, ex.what());                                                                   \
}                                                                                                                                                                               \
</pre></div>
<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00018">18</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f573d0c8709356145863bd37e03ac6"></a><!-- doxytag: member="DBReader.cpp::CATCHDBERRORSQ" ref="aa9f573d0c8709356145863bd37e03ac6" args="(query)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCHDBERRORSQ</td>
          <td>(</td>
          <td class="paramtype">query&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">catch</span>(exception &amp;ex)                                                                                                                                    \
{                                                                                                                                                                               \
ofLog(OF_LOG_ERROR, <span class="stringliteral">&quot;Database error: %s, \nwith query: %s&quot;</span>, ex.what(), query.c_str());  \
}                                                                                                                                                                               \
</pre></div>
<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00024">24</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun May 2 20:27:00 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
