<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DBReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DBReader.h</h1><a href="_d_b_reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _DBREADER_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _DBREADER_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_gps_data_8h.html">GpsData.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;sqlite3x.hpp&quot;</span>
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>sqlite3x;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00019"></a><a class="code" href="class_d_b_reader.html">00019</a> <span class="keyword">class </span><a class="code" href="class_d_b_reader.html" title="Class for reading from database using sqlite3x.">DBReader</a> {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021         <a class="code" href="class_d_b_reader.html#aa55b961b331cd07b240489a7f4ec4a26">DBReader</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; dbpath);
<a name="l00022"></a>00022         <a class="code" href="class_d_b_reader.html#a59fc2931e5c3be82454d9e56e788d8ca">~DBReader</a>();
<a name="l00027"></a>00027         <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#abad38d27b2b7c878d6e5529696f82797" title="Open connection to sqlite database.">setupDbConnection</a>();
<a name="l00031"></a>00031         <span class="keywordtype">void</span> <a class="code" href="class_d_b_reader.html#ab887330dd9f645ecc6d95d85b6f7cdca" title="Close open database connection.">closeDbConnection</a>();
<a name="l00041"></a>00041         <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#a41bc13200cbca4a7dc5a9b5162cb825e" title="Get Gps data for a day.">getGpsDataDay</a>(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; userName, <span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day);
<a name="l00052"></a>00052         <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#a2c7a0ee27f8633687a90fa52c24ae1bb" title="Get Gps data for a day range.">getGpsDataDayRange</a>(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; userName, <span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> dayStart, <span class="keywordtype">int</span> dayEnd);
<a name="l00061"></a>00061         <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#a8d3cf3fb22c6cdb0995096c89f8cfb7c" title="Get Gps data for one month.">getGpsDataMonth</a>(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; userName, <span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month);
<a name="l00071"></a>00071         <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#a0139e0fa5ed776a19fe104a855047259" title="Get Gps data for a month range.">getGpsDataMonthRange</a>(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; userName, <span class="keywordtype">int</span> year, <span class="keywordtype">int</span> monthStart, <span class="keywordtype">int</span> monthEnd);
<a name="l00079"></a>00079         <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#a7d19a95aec22f547cfc73b1f6f7c6016" title="Get Gps data for one year.">getGpsDataYear</a>(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; userName, <span class="keywordtype">int</span> year);
<a name="l00088"></a>00088         <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#a3e76c7ee27e98d1ab6ca675d988bed3f" title="Get Gps data for a year range.">getGpsDataYearRange</a>(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; userName, <span class="keywordtype">int</span> yearStart, <span class="keywordtype">int</span> yearEnd);
<a name="l00096"></a>00096         <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#a2b0998036f8173b60ba6245fbc9c52d1" title="Get Gps data for a city.">getGpsDataCity</a>(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; userName, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; city);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">private</span>:
<a name="l00105"></a>00105         <span class="keywordtype">bool</span> <a class="code" href="class_d_b_reader.html#a7cbdcd9cf393a71e30f3b2818d7a00d9" title="Get Gps data for one day.">getGpsData</a>(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; query);
<a name="l00106"></a>00106 
<a name="l00111"></a>00111     <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_d_b_reader.html#abbfa11879c30f6acd8344fcf1d6b2dd7" title="Get basic query.">getBasicQueryString</a>();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="class_d_b_reader.html#a2ca5fc4ec2c7058754b8e259b47d7a5e">00115</a>         <span class="keywordtype">string</span> <a class="code" href="class_d_b_reader.html#a2ca5fc4ec2c7058754b8e259b47d7a5e">m_dbPath</a>;
<a name="l00116"></a><a class="code" href="class_d_b_reader.html#a677f5785b110bbde5dfc0014dc5a445b">00116</a>         sqlite3_connection* <a class="code" href="class_d_b_reader.html#a677f5785b110bbde5dfc0014dc5a445b">m_dbconn</a>;
<a name="l00117"></a><a class="code" href="class_d_b_reader.html#a5e904f3041f1fb2b5f721529a9e8fb44">00117</a>         sqlite3_transaction* <a class="code" href="class_d_b_reader.html#a5e904f3041f1fb2b5f721529a9e8fb44">m_trans</a>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 <span class="preprocessor">#endif // _DBREADER_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 24 02:31:08 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
