<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DBReader.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>DBReader.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_drawing_life_includes_8h_source.html">DrawingLifeIncludes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_gps_segment_8h_source.html">GpsSegment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_gps_data_8h_source.html">GpsData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a>&quot;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &quot;sqlite3x.hpp&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for DBReader.cpp:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="_d_b_reader_8cpp__incl.png" border="0" usemap="#_d_b_reader_8cpp" alt=""/></div>
<map name="_d_b_reader_8cpp" id="_d_b_reader_8cpp">
<area shape="rect" id="node3" href="_drawing_life_includes_8h.html" title="DrawingLifeIncludes.h" alt="" coords="440,237,597,267"/><area shape="rect" id="node18" href="_gps_point_8h.html" title="GpsPoint.h" alt="" coords="5,315,96,344"/><area shape="rect" id="node20" href="_gps_segment_8h.html" title="GpsSegment.h" alt="" coords="299,237,416,267"/><area shape="rect" id="node23" href="_gps_data_8h.html" title="GpsData.h" alt="" coords="593,160,684,189"/><area shape="rect" id="node29" href="_d_b_reader_8h.html" title="DBReader.h" alt="" coords="739,83,835,112"/><area shape="rect" id="node7" href="_logger_8h.html" title="Logger.h" alt="" coords="219,315,296,344"/><area shape="rect" id="node9" href="_drawing_life_types_8h.html" title="DrawingLifeTypes.h" alt="" coords="320,315,461,344"/><area shape="rect" id="node11" href="_app_settings_8h.html" title="AppSettings.h" alt="" coords="485,315,597,344"/></map>
<!-- endSectionContent --></div>

<p><a href="_d_b_reader_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_reader_8cpp.html#ad4f9b8e67b3305dacf7f768a2a0c653c">CATCHDBERRORS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_b_reader_8cpp.html#aa9f573d0c8709356145863bd37e03ac6">CATCHDBERRORSQ</a>(query)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad4f9b8e67b3305dacf7f768a2a0c653c"></a><!-- doxytag: member="DBReader.cpp::CATCHDBERRORS" ref="ad4f9b8e67b3305dacf7f768a2a0c653c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCHDBERRORS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">catch</span>(exception &amp;ex)                                                                                                                                    \
{                                                                                                                                                                               \
ofLog(OF_LOG_ERROR, <span class="stringliteral">&quot;Database error: %s&quot;</span>, ex.what());                                                                   \
}                                                                                                                                                                               \
</pre></div>
<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00019">19</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f573d0c8709356145863bd37e03ac6"></a><!-- doxytag: member="DBReader.cpp::CATCHDBERRORSQ" ref="aa9f573d0c8709356145863bd37e03ac6" args="(query)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCHDBERRORSQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">query&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">catch</span>(exception &amp;ex)                                                                                                                                    \
{                                                                                                                                                                               \
ofLog(OF_LOG_ERROR, <span class="stringliteral">&quot;Database error: %s, \nwith query: %s&quot;</span>, ex.what(), query.c_str());  \
}                                                                                                                                                                               \
</pre></div>
<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00025">25</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
