<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DBReader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>DBReader.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_gps_data_8h_source.html">GpsData.h</a>&quot;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;sqlite3x.hpp&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for DBReader.h:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="_d_b_reader_8h__incl.png" border="0" usemap="#_d_b_reader_8h" alt=""/></div>
<map name="_d_b_reader_8h" id="_d_b_reader_8h">
<area shape="rect" id="node3" href="_gps_data_8h.html" title="GpsData.h" alt="" coords="270,83,361,112"/><area shape="rect" id="node5" href="_drawing_life_includes_8h.html" title="DrawingLifeIncludes.h" alt="" coords="237,160,394,189"/><area shape="rect" id="node22" href="_gps_segment_8h.html" title="GpsSegment.h" alt="" coords="62,160,179,189"/><area shape="rect" id="node9" href="_logger_8h.html" title="Logger.h" alt="" coords="377,237,454,267"/><area shape="rect" id="node11" href="_drawing_life_types_8h.html" title="DrawingLifeTypes.h" alt="" coords="478,237,619,267"/><area shape="rect" id="node13" href="_app_settings_8h.html" title="AppSettings.h" alt="" coords="142,237,254,267"/><area shape="rect" id="node24" href="_gps_point_8h.html" title="GpsPoint.h" alt="" coords="27,237,118,267"/></map>
<!-- endSectionContent --></div>

<p><a href="_d_b_reader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html">DBReader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for reading from database using sqlite3x.  <a href="class_d_b_reader.html#_details">More...</a><br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
