<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DBReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>DBReader.h</h1>  </div>
</div>
<div class="contents">
<a href="_d_b_reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _DBREADER_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _DBREADER_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_gps_data_8h.html">GpsData.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;sqlite3x.hpp&quot;</span>
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>sqlite3x;
<a name="l00012"></a>00012 
<a name="l00017"></a><a class="code" href="class_d_b_reader.html">00017</a> <span class="keyword">class </span><a class="code" href="class_d_b_reader.html" title="Class for reading from database using sqlite3x.">DBReader</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_d_b_reader.html#a5eded2bc0256aa5a7970c4d88b43e0e2">00021</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DB_QUERY_DAY       = 0;    
<a name="l00022"></a><a class="code" href="class_d_b_reader.html#ad7371e37b01c7daf7df182bd1bb0c529">00022</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DB_QUERY_MONTH     = 2;    
<a name="l00023"></a><a class="code" href="class_d_b_reader.html#af975eb5b14806c3bb373604361dbfbb3">00023</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DB_QUERY_YEAR      = 3;    
<a name="l00024"></a><a class="code" href="class_d_b_reader.html#a4db940a29e8da630466904419b930ad9">00024</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DB_QUERY_CITY      = 4;    
<a name="l00025"></a><a class="code" href="class_d_b_reader.html#af65e5144566ca3dad0e2bc166c8a125a">00025</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DB_QUERY_SQLFILE   = 5;    
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <a class="code" href="class_d_b_reader.html" title="Class for reading from database using sqlite3x.">DBReader</a>(<span class="keyword">const</span> std::string&amp; dbpath);
<a name="l00030"></a>00030         ~<a class="code" href="class_d_b_reader.html" title="Class for reading from database using sqlite3x.">DBReader</a>();
<a name="l00035"></a>00035         <span class="keywordtype">bool</span> setupDbConnection();
<a name="l00039"></a>00039         <span class="keywordtype">void</span> closeDbConnection();
<a name="l00049"></a>00049         <span class="keywordtype">bool</span> getGpsDataDay(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> std::string&amp; userName, <span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day);
<a name="l00060"></a>00060         <span class="keywordtype">bool</span> getGpsDataDayRange(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> std::string&amp; userName, <span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> dayStart, <span class="keywordtype">int</span> dayEnd);
<a name="l00069"></a>00069         <span class="keywordtype">bool</span> getGpsDataMonth(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> std::string&amp; userName, <span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month);
<a name="l00079"></a>00079         <span class="keywordtype">bool</span> getGpsDataMonthRange(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> std::string&amp; userName, <span class="keywordtype">int</span> year, <span class="keywordtype">int</span> monthStart, <span class="keywordtype">int</span> monthEnd);
<a name="l00087"></a>00087         <span class="keywordtype">bool</span> getGpsDataYear(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> std::string&amp; userName, <span class="keywordtype">int</span> year);
<a name="l00096"></a>00096         <span class="keywordtype">bool</span> getGpsDataYearRange(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> std::string&amp; userName, <span class="keywordtype">int</span> yearStart, <span class="keywordtype">int</span> yearEnd);
<a name="l00104"></a>00104         <span class="keywordtype">bool</span> getGpsDataCity(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> std::string&amp; userName, <span class="keyword">const</span> std::string&amp; city);
<a name="l00112"></a>00112         <span class="keywordtype">bool</span> getGpsDataWithSqlFile(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> std::string&amp; userName, <span class="keyword">const</span> std::string&amp; sqlFileSource);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">private</span>:
<a name="l00121"></a>00121         <span class="keywordtype">bool</span> getGpsData(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; gpsData, <span class="keyword">const</span> std::string&amp; query);
<a name="l00122"></a>00122 
<a name="l00127"></a>00127     <span class="keyword">const</span> <span class="keywordtype">string</span> getBasicQueryString();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="class_d_b_reader.html#a2ca5fc4ec2c7058754b8e259b47d7a5e">00131</a>         <span class="keywordtype">string</span> <a class="code" href="class_d_b_reader.html#a2ca5fc4ec2c7058754b8e259b47d7a5e">m_dbPath</a>;
<a name="l00132"></a><a class="code" href="class_d_b_reader.html#a677f5785b110bbde5dfc0014dc5a445b">00132</a>         sqlite3_connection* <a class="code" href="class_d_b_reader.html#a677f5785b110bbde5dfc0014dc5a445b">m_dbconn</a>;
<a name="l00133"></a><a class="code" href="class_d_b_reader.html#a5e904f3041f1fb2b5f721529a9e8fb44">00133</a>         sqlite3_transaction* <a class="code" href="class_d_b_reader.html#a5e904f3041f1fb2b5f721529a9e8fb44">m_trans</a>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 <span class="preprocessor">#endif // _DBREADER_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
