<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DrawingLifeApp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DrawingLifeApp.h</h1><a href="_drawing_life_app_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _DRAWINGLIFEAPP_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _DRAWINGLIFEAPP_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_drawing_life_includes_8h.html">DrawingLifeIncludes.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;ofxXmlSettings.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;ofxVectorMath.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_d_b_reader_8h.html">DBReader.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_timeline_8h.html">Timeline.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="class_drawing_life_app.html">00018</a> <span class="keyword">class </span><a class="code" href="class_drawing_life_app.html" title="Main application class.">DrawingLifeApp</a> : <span class="keyword">public</span> ofBaseApp
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 <span class="keyword">public</span>: <span class="comment">/* static */</span>
<a name="l00021"></a><a class="code" href="class_drawing_life_app.html#a74a484f00a84944275106a9fd30940c6">00021</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#a74a484f00a84944275106a9fd30940c6">BACKGROUND</a> = 0x000000;
<a name="l00022"></a><a class="code" href="class_drawing_life_app.html#a8f40473a1b03c2d2473db4202b7dc166">00022</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#a8f40473a1b03c2d2473db4202b7dc166">FOREGROUND</a> = 0xFFFFFF;
<a name="l00023"></a><a class="code" href="class_drawing_life_app.html#a5f462d32e18239b3e73978be089dd89b">00023</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#a5f462d32e18239b3e73978be089dd89b">VIEWBOX</a> = 0x343434;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026         <a class="code" href="class_drawing_life_app.html#af126cd302f0cbf73534e2671dafd5384">DrawingLifeApp</a>();
<a name="l00027"></a>00027         <span class="keyword">virtual</span> <a class="code" href="class_drawing_life_app.html#a1b34610cfd3bfb5d22eb5c609cc61954">~DrawingLifeApp</a>();
<a name="l00028"></a>00028         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">setup</a>();
<a name="l00029"></a>00029         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd">update</a>();
<a name="l00030"></a>00030         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b">draw</a>();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#af1a8456285f68e514393839136d0d1ba">keyPressed</a>  (<span class="keywordtype">int</span> key);
<a name="l00033"></a>00033         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#aef5e2c9eefe020ee8e35c9823cdc56f9">keyReleased</a>(<span class="keywordtype">int</span> key);
<a name="l00034"></a>00034         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c">mouseMoved</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
<a name="l00035"></a>00035         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb">mouseDragged</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button);
<a name="l00036"></a>00036         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c">mousePressed</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button);
<a name="l00037"></a>00037         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d">mouseReleased</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button);
<a name="l00038"></a>00038         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#adf49ae2299bb08356be7477810a8d6d7">windowResized</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">private</span>:
<a name="l00041"></a>00041     <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00042"></a>00042     <span class="comment">// Functions</span>
<a name="l00043"></a>00043     <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00044"></a>00044         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#af1903f8090c408253173a79a235fba4c">fillViewArea</a>( <span class="keywordtype">int</span> backgroundColor);
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#ae1011e117875b5aebe7f216dc10145cd" title="Draw a square to draw onto.">fillViewAreaUTM</a>( <span class="keywordtype">int</span> backgroundColor);
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#acc6a6dca117e51921fda5465ef65c647">loadGpsDataCity</a>(vector&lt;string&gt; names, <span class="keywordtype">string</span> city);
<a name="l00059"></a>00059         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86" title="Set square view area and center.">setViewAspectRatio</a>();
<a name="l00060"></a>00060 
<a name="l00064"></a>00064         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#abe822512b55ca3cde8d5cf11bad3a10a" title="Draw start screen with app info.">drawStartScreen</a>();
<a name="l00065"></a>00065     <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00066"></a>00066     <span class="comment">// Member variables</span>
<a name="l00067"></a>00067     <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00068"></a><a class="code" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">00068</a>         ofxXmlSettings <a class="code" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">m_settings</a>;
<a name="l00069"></a><a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">00069</a>         <a class="code" href="class_d_b_reader.html" title="Class for reading from database using sqlite3x.">DBReader</a>* <a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>;
<a name="l00070"></a><a class="code" href="class_drawing_life_app.html#a2b6163fa445f2c589be62447ffe920d3">00070</a>         vector&lt;GpsData* &gt; <a class="code" href="class_drawing_life_app.html#a2b6163fa445f2c589be62447ffe920d3">m_gpsDatas</a>;
<a name="l00071"></a><a class="code" href="class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e">00071</a>         <span class="keywordtype">string</span> <a class="code" href="class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e">m_dbPath</a>;
<a name="l00072"></a>00072         <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00073"></a><a class="code" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">00073</a>         <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">maxPoints</a>;
<a name="l00074"></a>00074         <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00075"></a><a class="code" href="class_drawing_life_app.html#a910a4535a4cc293c9868f5c226ff10c8">00075</a>         vector&lt;double&gt; <a class="code" href="class_drawing_life_app.html#a910a4535a4cc293c9868f5c226ff10c8">m_viewXOffset</a>;
<a name="l00076"></a><a class="code" href="class_drawing_life_app.html#aaff1c7ac04b8149afb01cf2a0e6bc996">00076</a>         vector&lt;double&gt; <a class="code" href="class_drawing_life_app.html#aaff1c7ac04b8149afb01cf2a0e6bc996">m_viewYOffset</a>;
<a name="l00077"></a><a class="code" href="class_drawing_life_app.html#a5b6cd04941a0f536a9e3dc60f6909a48">00077</a>         vector&lt;double&gt; <a class="code" href="class_drawing_life_app.html#a5b6cd04941a0f536a9e3dc60f6909a48">m_viewMinDimension</a>;
<a name="l00078"></a><a class="code" href="class_drawing_life_app.html#ad2e5c8c8b1f3c02ded244fe1589719ae">00078</a>         vector&lt;double&gt; <a class="code" href="class_drawing_life_app.html#ad2e5c8c8b1f3c02ded244fe1589719ae">m_viewPadding</a>;
<a name="l00079"></a>00079     <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00080"></a><a class="code" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">00080</a>         <span class="keywordtype">bool</span> <a class="code" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">m_isFullscreen</a>;
<a name="l00081"></a><a class="code" href="class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092">00081</a>         <span class="keywordtype">bool</span> <a class="code" href="class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092">m_isDebugMode</a>;
<a name="l00082"></a><a class="code" href="class_drawing_life_app.html#a76cf0406eb9548c96ddcc1cb453e7b76">00082</a>         <span class="keywordtype">bool</span> <a class="code" href="class_drawing_life_app.html#a76cf0406eb9548c96ddcc1cb453e7b76">m_isAnimation</a>;
<a name="l00083"></a>00083         <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00084"></a><a class="code" href="class_drawing_life_app.html#ace569990f46ee2e4b23c10a7eb8d4426">00084</a>         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#ace569990f46ee2e4b23c10a7eb8d4426">m_zoomX</a>;
<a name="l00085"></a><a class="code" href="class_drawing_life_app.html#ab8252c7b5fc5b026f9c00b8d00776c05">00085</a>         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#ab8252c7b5fc5b026f9c00b8d00776c05">m_zoomY</a>;
<a name="l00086"></a><a class="code" href="class_drawing_life_app.html#abf43173f3322bc05303f5cc5fc1f4ef5">00086</a>         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#abf43173f3322bc05303f5cc5fc1f4ef5">m_zoomZ</a>;
<a name="l00087"></a>00087         <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00088"></a><a class="code" href="class_drawing_life_app.html#a27729967789fa3eeacfc3f2b3d36725a">00088</a>         <span class="keywordtype">bool</span> <a class="code" href="class_drawing_life_app.html#a27729967789fa3eeacfc3f2b3d36725a">m_startScreenMode</a>;
<a name="l00089"></a><a class="code" href="class_drawing_life_app.html#a85b765ce8ae793c845c7790a363cb9f1">00089</a>         ofTrueTypeFont <a class="code" href="class_drawing_life_app.html#a85b765ce8ae793c845c7790a363cb9f1">m_fontTitle</a>;
<a name="l00090"></a><a class="code" href="class_drawing_life_app.html#a8334090ffe2eaf45763ef0c0b4472ce7">00090</a>         ofTrueTypeFont <a class="code" href="class_drawing_life_app.html#a8334090ffe2eaf45763ef0c0b4472ce7">m_fontAuthor</a>;
<a name="l00091"></a><a class="code" href="class_drawing_life_app.html#a1c48f68fecb472afeb08919adb241f8b">00091</a>         ofTrueTypeFont <a class="code" href="class_drawing_life_app.html#a1c48f68fecb472afeb08919adb241f8b">m_fontText</a>;
<a name="l00092"></a><a class="code" href="class_drawing_life_app.html#a1865ea7d60765b925cbda0dd7295b73f">00092</a>         ofTrueTypeFont <a class="code" href="class_drawing_life_app.html#a1865ea7d60765b925cbda0dd7295b73f">m_fontInfo</a>;
<a name="l00093"></a>00093     <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00094"></a><a class="code" href="class_drawing_life_app.html#a866929360c0757fafbb6fbd89a666c21">00094</a>     <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#a866929360c0757fafbb6fbd89a666c21">m_numPerson</a>;
<a name="l00095"></a><a class="code" href="class_drawing_life_app.html#adfe0d7ab5a457838c2380c646e028df4">00095</a>     vector&lt;string&gt; <a class="code" href="class_drawing_life_app.html#adfe0d7ab5a457838c2380c646e028df4">m_names</a>;
<a name="l00096"></a>00096     <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00097"></a><a class="code" href="class_drawing_life_app.html#a3bb19f15d128af64afd837d33f1d7810">00097</a>     <a class="code" href="class_timeline.html" title="Class for managing the timeline.">Timeline</a>* <a class="code" href="class_drawing_life_app.html#a3bb19f15d128af64afd837d33f1d7810">m_timeline</a>;
<a name="l00098"></a><a class="code" href="class_drawing_life_app.html#afe46005addacac85fb243131a28f0acb">00098</a>     <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#afe46005addacac85fb243131a28f0acb">m_drawSpeed</a>;
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif // _DRAWINGLIFEAPP_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 24 02:31:08 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
