<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DrawingLifeApp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DrawingLifeApp.h</h1><a href="_drawing_life_app_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _DRAWINGLIFEAPP_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _DRAWINGLIFEAPP_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_drawing_life_includes_8h.html">DrawingLifeIncludes.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;ofxXmlSettings.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;ofxVectorMath.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_d_b_reader_8h.html">DBReader.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00017"></a><a class="code" href="class_drawing_life_app.html">00017</a> <span class="keyword">class </span><a class="code" href="class_drawing_life_app.html" title="Main application class.">DrawingLifeApp</a> : <span class="keyword">public</span> ofBaseApp
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 <span class="keyword">public</span>: <span class="comment">/* static */</span>
<a name="l00020"></a><a class="code" href="class_drawing_life_app.html#a74a484f00a84944275106a9fd30940c6">00020</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#a74a484f00a84944275106a9fd30940c6">BACKGROUND</a> = 0x000000;
<a name="l00021"></a><a class="code" href="class_drawing_life_app.html#a8f40473a1b03c2d2473db4202b7dc166">00021</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#a8f40473a1b03c2d2473db4202b7dc166">FOREGROUND</a> = 0xFFFFFF;
<a name="l00022"></a><a class="code" href="class_drawing_life_app.html#a5f462d32e18239b3e73978be089dd89b">00022</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#a5f462d32e18239b3e73978be089dd89b">VIEWBOX</a> = 0x343434;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025         <a class="code" href="class_drawing_life_app.html#af7fe5c86e70ce9d0e6c2241e70351c76">DrawingLifeApp</a>(<span class="keyword">const</span> ofxXmlSettings&amp; settings);
<a name="l00026"></a>00026         <span class="keyword">virtual</span> <a class="code" href="class_drawing_life_app.html#a1b34610cfd3bfb5d22eb5c609cc61954">~DrawingLifeApp</a>();
<a name="l00027"></a>00027         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">setup</a>();
<a name="l00028"></a>00028         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd">update</a>();
<a name="l00029"></a>00029         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b">draw</a>();
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#af1a8456285f68e514393839136d0d1ba">keyPressed</a>  (<span class="keywordtype">int</span> key);
<a name="l00032"></a>00032         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#aef5e2c9eefe020ee8e35c9823cdc56f9">keyReleased</a>(<span class="keywordtype">int</span> key);
<a name="l00033"></a>00033         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c">mouseMoved</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
<a name="l00034"></a>00034         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb">mouseDragged</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button);
<a name="l00035"></a>00035         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c">mousePressed</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button);
<a name="l00036"></a>00036         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d">mouseReleased</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button);
<a name="l00037"></a>00037         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#adf49ae2299bb08356be7477810a8d6d7">windowResized</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">private</span>:
<a name="l00040"></a>00040     <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00041"></a>00041     <span class="comment">// Functions</span>
<a name="l00042"></a>00042     <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00043"></a>00043         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#af1903f8090c408253173a79a235fba4c">fillViewArea</a>( <span class="keywordtype">int</span> backgroundColor);
<a name="l00048"></a>00048         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#ae1011e117875b5aebe7f216dc10145cd" title="Draw a square to draw onto.">fillViewAreaUTM</a>( <span class="keywordtype">int</span> backgroundColor);
<a name="l00053"></a>00053         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a496a3f4b22f13eeb4b01d1a40ed021c6">loadGpsData</a>(<span class="keywordtype">string</span> city);
<a name="l00057"></a>00057         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86" title="Set square view area and center.">setViewAspectRatio</a>();
<a name="l00058"></a>00058     <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00059"></a>00059     <span class="comment">// Member variables</span>
<a name="l00060"></a>00060     <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00061"></a><a class="code" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">00061</a>         ofxXmlSettings <a class="code" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">m_settings</a>;
<a name="l00062"></a><a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">00062</a>         <a class="code" href="class_d_b_reader.html" title="Class for reading from database using sqlite3x.">DBReader</a>* <a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>;
<a name="l00063"></a><a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">00063</a>         <a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>* <a class="code" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">m_gpsData</a>;
<a name="l00064"></a><a class="code" href="class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e">00064</a>         <span class="keywordtype">string</span> <a class="code" href="class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e">m_dbPath</a>;
<a name="l00065"></a>00065         <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00066"></a><a class="code" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">00066</a>         <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">maxPoints</a>;
<a name="l00067"></a>00067         <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00068"></a><a class="code" href="class_drawing_life_app.html#af8a0df0fceb47fd109e7d1577052f67f">00068</a>         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#af8a0df0fceb47fd109e7d1577052f67f">m_viewXOffset</a>;
<a name="l00069"></a><a class="code" href="class_drawing_life_app.html#a7757df9a9446c5e6ccb9ffdd7c4a1e39">00069</a>         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#a7757df9a9446c5e6ccb9ffdd7c4a1e39">m_viewYOffset</a>;
<a name="l00070"></a><a class="code" href="class_drawing_life_app.html#a9a7ae1b01e0103dfef84fb53b3439e54">00070</a>         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#a9a7ae1b01e0103dfef84fb53b3439e54">m_viewMinDimension</a>;
<a name="l00071"></a><a class="code" href="class_drawing_life_app.html#a7b3929413edf577e2f7673688dfb7504">00071</a>         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#a7b3929413edf577e2f7673688dfb7504">m_viewPadding</a>;
<a name="l00072"></a>00072         <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00073"></a>00073     <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00074"></a><a class="code" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">00074</a>         <span class="keywordtype">bool</span> <a class="code" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">m_isFullscreen</a>;
<a name="l00075"></a><a class="code" href="class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092">00075</a>         <span class="keywordtype">bool</span> <a class="code" href="class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092">m_isDebugMode</a>;
<a name="l00076"></a><a class="code" href="class_drawing_life_app.html#a76cf0406eb9548c96ddcc1cb453e7b76">00076</a>         <span class="keywordtype">bool</span> <a class="code" href="class_drawing_life_app.html#a76cf0406eb9548c96ddcc1cb453e7b76">m_isAnimation</a>;
<a name="l00077"></a>00077         <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00078"></a><a class="code" href="class_drawing_life_app.html#ace569990f46ee2e4b23c10a7eb8d4426">00078</a>         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#ace569990f46ee2e4b23c10a7eb8d4426">m_zoomX</a>;
<a name="l00079"></a><a class="code" href="class_drawing_life_app.html#ab8252c7b5fc5b026f9c00b8d00776c05">00079</a>         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#ab8252c7b5fc5b026f9c00b8d00776c05">m_zoomY</a>;
<a name="l00080"></a><a class="code" href="class_drawing_life_app.html#abf43173f3322bc05303f5cc5fc1f4ef5">00080</a>         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#abf43173f3322bc05303f5cc5fc1f4ef5">m_zoomZ</a>;
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#endif // _DRAWINGLIFEAPP_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun May 2 20:27:00 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
