<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DrawingLifeIncludes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DrawingLifeIncludes.h File Reference</h1><code>#include &quot;ofMain.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_logger_8h_source.html">Logger.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for DrawingLifeIncludes.h:</div>
<div class="dynsection">
<div class="center"><img src="_drawing_life_includes_8h__incl.png" border="0" usemap="#_drawing_life_includes_8h_map" alt=""/></div>
<map name="_drawing_life_includes_8h_map" id="_drawing_life_includes_8h">
<area shape="rect" href="_logger_8h.html" title="Logger.h" alt="" coords="101,83,173,112"/></map>
</div>

<p><a href="_drawing_life_includes_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_drawing_life_includes_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(p)&nbsp;&nbsp;&nbsp;{if(p) {delete (p); (p)=NULL;}}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_drawing_life_includes_8h.html#a506b3685b3eb05aac751f9e14cbed93b">SAFE_DELETE_ARRAY</a>(p)&nbsp;&nbsp;&nbsp;{if(p) {delete[] (p); (p)=NULL;}}</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9bbcd82e77c41df827c09759def05c9a"></a><!-- doxytag: member="DrawingLifeIncludes.h::SAFE_DELETE" ref="a9bbcd82e77c41df827c09759def05c9a" args="(p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAFE_DELETE</td>
          <td>(</td>
          <td class="paramtype">p&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;{if(p) {delete (p); (p)=NULL;}}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_includes_8h_source.html#l00021">21</a> of file <a class="el" href="_drawing_life_includes_8h_source.html">DrawingLifeIncludes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a506b3685b3eb05aac751f9e14cbed93b"></a><!-- doxytag: member="DrawingLifeIncludes.h::SAFE_DELETE_ARRAY" ref="a506b3685b3eb05aac751f9e14cbed93b" args="(p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAFE_DELETE_ARRAY</td>
          <td>(</td>
          <td class="paramtype">p&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;{if(p) {delete[] (p); (p)=NULL;}}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_includes_8h_source.html#l00022">22</a> of file <a class="el" href="_drawing_life_includes_8h_source.html">DrawingLifeIncludes.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun May 2 20:27:00 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
