<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DrawingLifeApp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DrawingLifeApp.h File Reference</h1><code>#include &quot;<a class="el" href="_drawing_life_includes_8h_source.html">DrawingLifeIncludes.h</a>&quot;</code><br/>
<code>#include &quot;ofxXmlSettings.h&quot;</code><br/>
<code>#include &quot;ofxVectorMath.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_timeline_8h_source.html">Timeline.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for DrawingLifeApp.h:</div>
<div class="dynsection">
<div class="center"><img src="_drawing_life_app_8h__incl.png" border="0" usemap="#_drawing_life_app_8h_map" alt=""/></div>
<map name="_drawing_life_app_8h_map" id="_drawing_life_app_8h">
<area shape="rect" href="_drawing_life_includes_8h.html" title="DrawingLifeIncludes.h" alt="" coords="59,160,205,189"/><area shape="rect" href="_d_b_reader_8h.html" title="DBReader.h" alt="" coords="345,83,436,112"/><area shape="rect" href="_timeline_8h.html" title="Timeline.h" alt="" coords="241,83,321,112"/><area shape="rect" href="_logger_8h.html" title="Logger.h" alt="" coords="5,237,77,267"/><area shape="rect" href="_gps_data_8h.html" title="GpsData.h" alt="" coords="280,160,363,189"/><area shape="rect" href="_gps_segment_8h.html" title="GpsSegment.h" alt="" coords="288,237,395,267"/><area shape="rect" href="_gps_point_8h.html" title="GpsPoint.h" alt="" coords="299,315,384,344"/></map>
</div>

<p><a href="_drawing_life_app_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Main application class.  <a href="class_drawing_life_app.html#_details">More...</a><br/></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 24 02:31:08 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
