<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DrawingLifeApp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>DrawingLifeApp.h</h1>  </div>
</div>
<div class="contents">
<a href="_drawing_life_app_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _DRAWINGLIFEAPP_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _DRAWINGLIFEAPP_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_drawing_life_includes_8h.html">DrawingLifeIncludes.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_d_b_reader_8h.html">DBReader.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_timeline_8h.html">Timeline.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_walk_8h.html">Walk.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00017"></a><a class="code" href="class_drawing_life_app.html">00017</a> <span class="keyword">class </span><a class="code" href="class_drawing_life_app.html" title="Main application class.">DrawingLifeApp</a> : <span class="keyword">public</span> ofBaseApp
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020         <a class="code" href="class_drawing_life_app.html#af126cd302f0cbf73534e2671dafd5384">DrawingLifeApp</a>();
<a name="l00021"></a>00021         <span class="keyword">virtual</span> <a class="code" href="class_drawing_life_app.html#a1b34610cfd3bfb5d22eb5c609cc61954">~DrawingLifeApp</a>();
<a name="l00022"></a>00022         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">setup</a>();
<a name="l00023"></a>00023         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd">update</a>();
<a name="l00024"></a>00024         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b">draw</a>();
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#af1a8456285f68e514393839136d0d1ba">keyPressed</a>  (<span class="keywordtype">int</span> key);
<a name="l00027"></a>00027         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#aef5e2c9eefe020ee8e35c9823cdc56f9">keyReleased</a>(<span class="keywordtype">int</span> key);
<a name="l00028"></a>00028         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c">mouseMoved</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
<a name="l00029"></a>00029         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb">mouseDragged</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button);
<a name="l00030"></a>00030         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c">mousePressed</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button);
<a name="l00031"></a>00031         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d">mouseReleased</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button);
<a name="l00032"></a>00032         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#adf49ae2299bb08356be7477810a8d6d7">windowResized</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">private</span>:
<a name="l00035"></a>00035     <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00036"></a>00036     <span class="comment">// Functions</span>
<a name="l00037"></a>00037     <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00038"></a>00038         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a6f7b8409761bc2267532ef07ba6cf7a7">fillViewArea</a>();
<a name="l00042"></a>00042         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a3b324b55614ee42e888f45c106f389e4" title="Draw a square to draw onto.">fillViewAreaUTM</a>();
<a name="l00048"></a>00048         <span class="keywordtype">bool</span> <a class="code" href="class_drawing_life_app.html#aba12e7066d0e6a5a27fb786e85b303a3">loadGpsDataCity</a>(std::vector&lt;std::string&gt; names, std::string city);
<a name="l00055"></a>00055         <span class="keywordtype">bool</span> <a class="code" href="class_drawing_life_app.html#a4549c6b9a2e5d725be59041c5729fc32">loadGpsDataYearRange</a>(std::vector&lt;std::string&gt; names, <span class="keywordtype">int</span> yearStart, <span class="keywordtype">int</span> yearEnd);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keywordtype">bool</span> <a class="code" href="class_drawing_life_app.html#aa399db5c8cd25303d3a00716c02607ca">loadGpsDataWithSqlFile</a>(std::vector&lt;std::string&gt; names, std::vector&lt;std::string&gt; <a class="code" href="class_drawing_life_app.html#aa0f69b7353f56a69d9982cc3768639af">m_sqlFilePaths</a>);
<a name="l00061"></a>00061         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86" title="Set square view area and center.">setViewAspectRatio</a>();
<a name="l00062"></a>00062 
<a name="l00066"></a>00066         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#abe822512b55ca3cde8d5cf11bad3a10a" title="Draw start screen with app info.">drawStartScreen</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a18895eccdb3c915e83451d6ae432ce87">showKeyCommands</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a472c24a39ab399f776f3ef376556fe84">calculateGlobalMinMaxValues</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#acba5acc5e8c9e5a028eb01e48f4aa233">loadXmlSettings</a>();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a29d8ca565b2fd8ed3420f2b92043fa10">fpsDisplay</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a0a6b7d88b393c0ff8f25a10871b8b5a5">loadCurrentPointImages</a>();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a5211eabe1914ac631b4ec41fb587a7dd">prepareGpsData</a>();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordtype">void</span> <a class="code" href="class_drawing_life_app.html#a16a34464b80532de9197648aefd34518">processGpsData</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00083"></a>00083     <span class="comment">// Member variables</span>
<a name="l00084"></a>00084     <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00085"></a><a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">00085</a>         <a class="code" href="class_d_b_reader.html" title="Class for reading from database using sqlite3x.">DBReader</a>* <a class="code" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="class_drawing_life_app.html#a44a05d03e54a119bd629614a893fc801">00087</a>         std::vector&lt;GpsData* &gt; <a class="code" href="class_drawing_life_app.html#a44a05d03e54a119bd629614a893fc801">m_gpsDatas</a>;
<a name="l00088"></a><a class="code" href="class_drawing_life_app.html#a51c479eea15bcc4ac07a0546bef6138b">00088</a>         std::vector&lt;Walk* &gt; <a class="code" href="class_drawing_life_app.html#a51c479eea15bcc4ac07a0546bef6138b">m_walks</a>;
<a name="l00089"></a><a class="code" href="class_drawing_life_app.html#a6e94e7f6aa32c0830b4c67265c27e52e">00089</a>         std::vector&lt;MagicBox* &gt; <a class="code" href="class_drawing_life_app.html#a6e94e7f6aa32c0830b4c67265c27e52e">m_magicBoxes</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="class_drawing_life_app.html#a82ee89ff3c89400427c0a7f3dff69165">00091</a>         std::string <a class="code" href="class_drawing_life_app.html#a82ee89ff3c89400427c0a7f3dff69165">m_dbPath</a>;
<a name="l00092"></a>00092         <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00093"></a><a class="code" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">00093</a>         <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">maxPoints</a>;
<a name="l00094"></a>00094         <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00095"></a><a class="code" href="class_drawing_life_app.html#a28c7b42b1cd9db39a0b46dad72bec33c">00095</a>         std::vector&lt;double&gt; <a class="code" href="class_drawing_life_app.html#a28c7b42b1cd9db39a0b46dad72bec33c">m_viewXOffset</a>;
<a name="l00096"></a><a class="code" href="class_drawing_life_app.html#ab3a4a69d806eacde153be89bb9a1894b">00096</a>         std::vector&lt;double&gt; <a class="code" href="class_drawing_life_app.html#ab3a4a69d806eacde153be89bb9a1894b">m_viewYOffset</a>;
<a name="l00097"></a><a class="code" href="class_drawing_life_app.html#af57567837a3b6916ee9bf0441ba915bb">00097</a>         std::vector&lt;double&gt; <a class="code" href="class_drawing_life_app.html#af57567837a3b6916ee9bf0441ba915bb">m_viewMinDimension</a>;
<a name="l00098"></a><a class="code" href="class_drawing_life_app.html#a9b5bebcdcdc362c3f15dcd1bf0dda1f1">00098</a>         std::vector&lt;double&gt; <a class="code" href="class_drawing_life_app.html#a9b5bebcdcdc362c3f15dcd1bf0dda1f1">m_viewPadding</a>;
<a name="l00099"></a>00099     <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00100"></a><a class="code" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">00100</a>         <span class="keywordtype">bool</span> <a class="code" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">m_isFullscreen</a>;
<a name="l00101"></a><a class="code" href="class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092">00101</a>         <span class="keywordtype">bool</span> <a class="code" href="class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092">m_isDebugMode</a>;
<a name="l00102"></a><a class="code" href="class_drawing_life_app.html#a76cf0406eb9548c96ddcc1cb453e7b76">00102</a>         <span class="keywordtype">bool</span> <a class="code" href="class_drawing_life_app.html#a76cf0406eb9548c96ddcc1cb453e7b76">m_isAnimation</a>;
<a name="l00103"></a><a class="code" href="class_drawing_life_app.html#a14d65aeaba498ec9cef045f4e2e64308">00103</a>         <span class="keywordtype">bool</span> <a class="code" href="class_drawing_life_app.html#a14d65aeaba498ec9cef045f4e2e64308">m_showFps</a>;
<a name="l00104"></a>00104         <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00105"></a><a class="code" href="class_drawing_life_app.html#ace569990f46ee2e4b23c10a7eb8d4426">00105</a>         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#ace569990f46ee2e4b23c10a7eb8d4426">m_zoomX</a>;
<a name="l00106"></a><a class="code" href="class_drawing_life_app.html#ab8252c7b5fc5b026f9c00b8d00776c05">00106</a>         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#ab8252c7b5fc5b026f9c00b8d00776c05">m_zoomY</a>;
<a name="l00107"></a><a class="code" href="class_drawing_life_app.html#abf43173f3322bc05303f5cc5fc1f4ef5">00107</a>         <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#abf43173f3322bc05303f5cc5fc1f4ef5">m_zoomZ</a>;
<a name="l00108"></a>00108         <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00109"></a><a class="code" href="class_drawing_life_app.html#a27729967789fa3eeacfc3f2b3d36725a">00109</a>         <span class="keywordtype">bool</span> <a class="code" href="class_drawing_life_app.html#a27729967789fa3eeacfc3f2b3d36725a">m_startScreenMode</a>;
<a name="l00110"></a><a class="code" href="class_drawing_life_app.html#a85b765ce8ae793c845c7790a363cb9f1">00110</a>         ofTrueTypeFont <a class="code" href="class_drawing_life_app.html#a85b765ce8ae793c845c7790a363cb9f1">m_fontTitle</a>;
<a name="l00111"></a><a class="code" href="class_drawing_life_app.html#a8334090ffe2eaf45763ef0c0b4472ce7">00111</a>         ofTrueTypeFont <a class="code" href="class_drawing_life_app.html#a8334090ffe2eaf45763ef0c0b4472ce7">m_fontAuthor</a>;
<a name="l00112"></a><a class="code" href="class_drawing_life_app.html#a1c48f68fecb472afeb08919adb241f8b">00112</a>         ofTrueTypeFont <a class="code" href="class_drawing_life_app.html#a1c48f68fecb472afeb08919adb241f8b">m_fontText</a>;
<a name="l00113"></a><a class="code" href="class_drawing_life_app.html#a1865ea7d60765b925cbda0dd7295b73f">00113</a>         ofTrueTypeFont <a class="code" href="class_drawing_life_app.html#a1865ea7d60765b925cbda0dd7295b73f">m_fontInfo</a>;
<a name="l00114"></a>00114     <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00115"></a><a class="code" href="class_drawing_life_app.html#a4e4b63cf5c2230c4a54e552ab161cb77">00115</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_drawing_life_app.html#a4e4b63cf5c2230c4a54e552ab161cb77">m_numPerson</a>;
<a name="l00116"></a><a class="code" href="class_drawing_life_app.html#a5ac47b51c1b3cc3ac588c8be2cf213bc">00116</a>     std::vector&lt;string&gt; <a class="code" href="class_drawing_life_app.html#a5ac47b51c1b3cc3ac588c8be2cf213bc">m_names</a>;
<a name="l00117"></a><a class="code" href="class_drawing_life_app.html#a7f6569eb957abc74f0810fe3f04f820b">00117</a>         std::string <a class="code" href="class_drawing_life_app.html#a7f6569eb957abc74f0810fe3f04f820b">m_currentCity</a>;
<a name="l00118"></a>00118     <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00119"></a><a class="code" href="class_drawing_life_app.html#a3bb19f15d128af64afd837d33f1d7810">00119</a>     <a class="code" href="class_timeline.html" title="Class for managing the timeline.">Timeline</a>* <a class="code" href="class_drawing_life_app.html#a3bb19f15d128af64afd837d33f1d7810">m_timeline</a>;
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="class_drawing_life_app.html#a0578fde1a60fe8ffdd82ca3105031bde">00121</a>     <a class="code" href="struct_d_b_query_data.html" title="Data for the database query.">DBQueryData</a> <a class="code" href="class_drawing_life_app.html#a0578fde1a60fe8ffdd82ca3105031bde">m_dbQueryData</a>;
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="class_drawing_life_app.html#ab7da5baa27dad03cca39fa265cac85c1">00123</a>     <span class="keywordtype">float</span> <a class="code" href="class_drawing_life_app.html#a159dcf4d0fa33f4b9aee387be9983606">timeNow</a>, <a class="code" href="class_drawing_life_app.html#ab7da5baa27dad03cca39fa265cac85c1">timeThen</a>;
<a name="l00124"></a><a class="code" href="class_drawing_life_app.html#ac7934b507d2b13040ab3e6ed098e4805">00124</a>     <span class="keywordtype">double</span> <a class="code" href="class_drawing_life_app.html#ac7934b507d2b13040ab3e6ed098e4805">timeSum</a>;
<a name="l00125"></a><a class="code" href="class_drawing_life_app.html#acf7b31be685465bb4075c67f52107cf0">00125</a>     <span class="keywordtype">float</span> <a class="code" href="class_drawing_life_app.html#acf7b31be685465bb4075c67f52107cf0">fpsToShow</a>;
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="class_drawing_life_app.html#aed17d4fc7b2ed1c448af332787937ff1">00127</a>     std::vector&lt;std::string &gt; <a class="code" href="class_drawing_life_app.html#aed17d4fc7b2ed1c448af332787937ff1">m_imageList</a>;
<a name="l00128"></a><a class="code" href="class_drawing_life_app.html#a5f7e58feac86a873a07a1efeecbb4099">00128</a>     std::vector&lt;ofImage &gt; <a class="code" href="class_drawing_life_app.html#a5f7e58feac86a873a07a1efeecbb4099">m_images</a>;
<a name="l00129"></a><a class="code" href="class_drawing_life_app.html#aefbaaf4388391569699ab2935652de40">00129</a>     <span class="keywordtype">bool</span> <a class="code" href="class_drawing_life_app.html#aefbaaf4388391569699ab2935652de40">m_imageAsCurrentPoint</a>;
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="class_drawing_life_app.html#a3b3339217f996bbad43ceb080292b694">00131</a>     <span class="keywordtype">bool</span> <a class="code" href="class_drawing_life_app.html#a3b3339217f996bbad43ceb080292b694">m_hideCursor</a>;
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="class_drawing_life_app.html#a7f1733b1c8c5b298b84b50e72c7cee3d">00133</a>     <span class="keywordtype">bool</span> <a class="code" href="class_drawing_life_app.html#a7f1733b1c8c5b298b84b50e72c7cee3d">m_interactiveMode</a>;
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="class_drawing_life_app.html#aa0f69b7353f56a69d9982cc3768639af">00135</a>     std::vector&lt;std::string &gt; <a class="code" href="class_drawing_life_app.html#aa0f69b7353f56a69d9982cc3768639af">m_sqlFilePaths</a>;
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="class_drawing_life_app.html#a843dd2db59767f4d54599ffd558de545">00137</a>     <span class="keywordtype">bool</span> <a class="code" href="class_drawing_life_app.html#a843dd2db59767f4d54599ffd558de545">m_showKeyCommands</a>;
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="class_drawing_life_app.html#a51e4f3ab08af3d79629718119912cd6f">00139</a>     <span class="keywordtype">bool</span> <a class="code" href="class_drawing_life_app.html#a51e4f3ab08af3d79629718119912cd6f">m_showInfo</a>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif // _DRAWINGLIFEAPP_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
