<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DrawingLifeApp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>DrawingLifeApp.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_drawing_life_includes_8h_source.html">DrawingLifeIncludes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_timeline_8h_source.html">Timeline.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_walk_8h_source.html">Walk.h</a>&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for DrawingLifeApp.h:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="_drawing_life_app_8h__incl.png" border="0" usemap="#_drawing_life_app_8h" alt=""/></div>
<map name="_drawing_life_app_8h" id="_drawing_life_app_8h">
<area shape="rect" id="node3" href="_drawing_life_includes_8h.html" title="DrawingLifeIncludes.h" alt="" coords="539,315,696,344"/><area shape="rect" id="node18" href="_d_b_reader_8h.html" title="DBReader.h" alt="" coords="59,160,155,189"/><area shape="rect" id="node32" href="_timeline_8h.html" title="Timeline.h" alt="" coords="575,160,660,189"/><area shape="rect" id="node38" href="_walk_8h.html" title="Walk.h" alt="" coords="337,83,399,112"/><area shape="rect" id="node7" href="_logger_8h.html" title="Logger.h" alt="" coords="445,392,523,421"/><area shape="rect" id="node9" href="_drawing_life_types_8h.html" title="DrawingLifeTypes.h" alt="" coords="547,392,688,421"/><area shape="rect" id="node11" href="_app_settings_8h.html" title="AppSettings.h" alt="" coords="712,392,824,421"/><area shape="rect" id="node20" href="_gps_data_8h.html" title="GpsData.h" alt="" coords="320,237,411,267"/><area shape="rect" id="node25" href="_gps_segment_8h.html" title="GpsSegment.h" alt="" coords="280,315,397,344"/><area shape="rect" id="node27" href="_gps_point_8h.html" title="GpsPoint.h" alt="" coords="280,392,371,421"/><area shape="rect" id="node42" href="_magic_box_8h.html" title="MagicBox.h" alt="" coords="288,160,381,189"/></map>
<!-- endSectionContent --></div>

<p><a href="_drawing_life_app_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main application class.  <a href="class_drawing_life_app.html#_details">More...</a><br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
