<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DrawingLifeTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>DrawingLifeTypes.h</h1>  </div>
</div>
<div class="contents">
<a href="_drawing_life_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*==========================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment"> ==========================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _DRAWINGLIFETYPES_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _DRAWINGLIFETYPES_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 
<a name="l00013"></a><a class="code" href="struct_timeline_object.html">00013</a> <span class="keyword">struct </span><a class="code" href="struct_timeline_object.html" title="Timeline value with time and id.">TimelineObject</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a><a class="code" href="struct_timeline_object.html#a757fea57568d9861629432b8a716a0de">00015</a>     std::string <a class="code" href="struct_timeline_object.html#a757fea57568d9861629432b8a716a0de">timeString</a>;
<a name="l00016"></a><a class="code" href="struct_timeline_object.html#a0e8699727a5082a42927ac375a714ecd">00016</a>     time_t <a class="code" href="struct_timeline_object.html#a0e8699727a5082a42927ac375a714ecd">secs</a>;
<a name="l00017"></a><a class="code" href="struct_timeline_object.html#a30189aa8e5b6bcfb61ea6eae927d7bd3">00017</a>     <span class="keywordtype">int</span> <a class="code" href="struct_timeline_object.html#a30189aa8e5b6bcfb61ea6eae927d7bd3">id</a>;
<a name="l00018"></a><a class="code" href="struct_timeline_object.html#a943d2029ebcd7cd19a6073160e8e7cd6">00018</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_timeline_object.html#a943d2029ebcd7cd19a6073160e8e7cd6">operator() </a>(<a class="code" href="struct_timeline_object.html" title="Timeline value with time and id.">TimelineObject</a> lhs, <a class="code" href="struct_timeline_object.html" title="Timeline value with time and id.">TimelineObject</a> rhs)
<a name="l00019"></a>00019     {
<a name="l00020"></a>00020         <span class="keywordflow">return</span> lhs.<a class="code" href="struct_timeline_object.html#a0e8699727a5082a42927ac375a714ecd">secs</a> &lt; rhs.<a class="code" href="struct_timeline_object.html#a0e8699727a5082a42927ac375a714ecd">secs</a>;
<a name="l00021"></a>00021     }
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="struct_d_b_query_data.html">00028</a> <span class="keyword">struct </span><a class="code" href="struct_d_b_query_data.html" title="Data for the database query.">DBQueryData</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a><a class="code" href="struct_d_b_query_data.html#afedcf0caf2c8cc4c6944ee67995fc78e">00030</a>     <span class="keywordtype">int</span> <a class="code" href="struct_d_b_query_data.html#afedcf0caf2c8cc4c6944ee67995fc78e">type</a>;
<a name="l00031"></a><a class="code" href="struct_d_b_query_data.html#a23b170ace40db8677c73bed3a91638cc">00031</a>     <span class="keywordtype">int</span> <a class="code" href="struct_d_b_query_data.html#a23b170ace40db8677c73bed3a91638cc">dayStart</a>;
<a name="l00032"></a><a class="code" href="struct_d_b_query_data.html#a179adee875eadb2c87653bf5112e6086">00032</a>     <span class="keywordtype">int</span> <a class="code" href="struct_d_b_query_data.html#a179adee875eadb2c87653bf5112e6086">dayEnt</a>;
<a name="l00033"></a><a class="code" href="struct_d_b_query_data.html#a04564e562a1cb265300c7543c4de54f5">00033</a>     <span class="keywordtype">int</span> <a class="code" href="struct_d_b_query_data.html#a04564e562a1cb265300c7543c4de54f5">monthStart</a>;
<a name="l00034"></a><a class="code" href="struct_d_b_query_data.html#a9a4663c3b4e0361e7fd7f88decd53b18">00034</a>     <span class="keywordtype">int</span> <a class="code" href="struct_d_b_query_data.html#a9a4663c3b4e0361e7fd7f88decd53b18">monthEnd</a>;
<a name="l00035"></a><a class="code" href="struct_d_b_query_data.html#af50d259a161ab3619eb4886e7a59f919">00035</a>     <span class="keywordtype">int</span> <a class="code" href="struct_d_b_query_data.html#af50d259a161ab3619eb4886e7a59f919">yearStart</a>;
<a name="l00036"></a><a class="code" href="struct_d_b_query_data.html#ab8140f53d8b032998c4ba573bf812cb1">00036</a>     <span class="keywordtype">int</span> <a class="code" href="struct_d_b_query_data.html#ab8140f53d8b032998c4ba573bf812cb1">yearEnd</a>;
<a name="l00037"></a><a class="code" href="struct_d_b_query_data.html#a28baf7de2fb297e9109cf7a3354c2572">00037</a>     std::string <a class="code" href="struct_d_b_query_data.html#a28baf7de2fb297e9109cf7a3354c2572">city</a>;
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00044"></a><a class="code" href="struct_gps_coord.html">00044</a> <span class="keyword">struct </span><a class="code" href="struct_gps_coord.html" title="Represents latitude and longitude value of an Gps coordinate.">GpsCoord</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a><a class="code" href="struct_gps_coord.html#a17f96021d3787f90e237137d762637d8">00046</a>     <span class="keywordtype">double</span> <a class="code" href="struct_gps_coord.html#a17f96021d3787f90e237137d762637d8">lat</a>;
<a name="l00047"></a><a class="code" href="struct_gps_coord.html#a94739ed9064b766580babdaad449bc56">00047</a>     <span class="keywordtype">double</span> <a class="code" href="struct_gps_coord.html#a94739ed9064b766580babdaad449bc56">lon</a>;
<a name="l00048"></a>00048 };
<a name="l00053"></a><a class="code" href="struct_utm_point.html">00053</a> <span class="keyword">struct </span><a class="code" href="struct_utm_point.html" title="Represents x and y value of an UTM coordinate.">UtmPoint</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a><a class="code" href="struct_utm_point.html#ae775a1c89c0007bb43fd3e20aecc2ec1">00055</a>     <span class="keywordtype">double</span> <a class="code" href="struct_utm_point.html#ae775a1c89c0007bb43fd3e20aecc2ec1">x</a>;
<a name="l00056"></a><a class="code" href="struct_utm_point.html#a3db5741c7fd4b2a4c93c6ffd642d9b1c">00056</a>     <span class="keywordtype">double</span> <a class="code" href="struct_utm_point.html#a3db5741c7fd4b2a4c93c6ffd642d9b1c">y</a>;
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="struct_gps_data_index.html">00059</a> <span class="keyword">struct </span><a class="code" href="struct_gps_data_index.html">GpsDataIndex</a>
<a name="l00060"></a>00060 {
<a name="l00061"></a><a class="code" href="struct_gps_data_index.html#a70ff0bad44db6baae159762385060d00">00061</a>     <span class="keywordtype">int</span> <a class="code" href="struct_gps_data_index.html#a70ff0bad44db6baae159762385060d00">gpsPoint</a>;
<a name="l00062"></a><a class="code" href="struct_gps_data_index.html#a58839b053a932aab22ab9261e3cfd18d">00062</a>     <span class="keywordtype">int</span> <a class="code" href="struct_gps_data_index.html#a58839b053a932aab22ab9261e3cfd18d">gpsSegment</a>;
<a name="l00063"></a><a class="code" href="struct_gps_data_index.html#ac2dab0ef148a501630af7b41b7e4c6d7">00063</a>     <span class="keywordtype">int</span> <a class="code" href="struct_gps_data_index.html#ac2dab0ef148a501630af7b41b7e4c6d7">point</a>;
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="struct_gps_region.html">00066</a> <span class="keyword">struct </span><a class="code" href="struct_gps_region.html">GpsRegion</a>
<a name="l00067"></a>00067 {
<a name="l00068"></a><a class="code" href="struct_gps_region.html#a15f8779ccab89b787c2cf06c64550e3c">00068</a>     <span class="keywordtype">double</span> <a class="code" href="struct_gps_region.html#a15f8779ccab89b787c2cf06c64550e3c">lon0</a>;
<a name="l00069"></a><a class="code" href="struct_gps_region.html#a0b81baf6fc6d74494eed910cb76f15d2">00069</a>     <span class="keywordtype">double</span> <a class="code" href="struct_gps_region.html#a0b81baf6fc6d74494eed910cb76f15d2">minLon</a>;
<a name="l00070"></a><a class="code" href="struct_gps_region.html#a299a4f7dafc4832de25a5d7a3752df9f">00070</a>     <span class="keywordtype">double</span> <a class="code" href="struct_gps_region.html#a299a4f7dafc4832de25a5d7a3752df9f">maxLon</a>;
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00074"></a>00074 <span class="comment">// double version of openFramworks datatypes.</span>
<a name="l00075"></a>00075 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">//----------------------------------------------------------</span>
<a name="l00078"></a>00078 <span class="comment">// ofxPointd</span>
<a name="l00079"></a>00079 <span class="comment">//----------------------------------------------------------</span>
<a name="l00080"></a><a class="code" href="classofx_pointd.html">00080</a> <span class="keyword">class </span><a class="code" href="classofx_pointd.html">ofxPointd</a> {
<a name="l00081"></a>00081   <span class="keyword">public</span>:
<a name="l00082"></a><a class="code" href="classofx_pointd.html#a0f52f4c223eb144e4a820e35e090632d">00082</a>         <span class="keyword">virtual</span> <a class="code" href="classofx_pointd.html#a0f52f4c223eb144e4a820e35e090632d">~ofxPointd</a>(){}
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classofx_pointd.html#a5d44060d1a17f24f08e8cee6a373faaa">00084</a>     <a class="code" href="classofx_pointd.html#a5d44060d1a17f24f08e8cee6a373faaa">ofxPointd</a>( <span class="keywordtype">double</span> _x=0.0, <span class="keywordtype">double</span> _y=0.0, <span class="keywordtype">double</span> _z=0.0 ) {
<a name="l00085"></a>00085         <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a> = _x;
<a name="l00086"></a>00086         <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a> = _y;
<a name="l00087"></a>00087         <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a> = _z;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classofx_pointd.html#aa8dc7e067c379f7259ff8d7840ecf76d">00090</a>     <a class="code" href="classofx_pointd.html#aa8dc7e067c379f7259ff8d7840ecf76d">ofxPointd</a>( <span class="keyword">const</span> <a class="code" href="classofx_pointd.html">ofxPointd</a> &amp; pnt){
<a name="l00091"></a>00091         <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a> = pnt.<a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>;
<a name="l00092"></a>00092         <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a> = pnt.<a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>;
<a name="l00093"></a>00093         <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a> = pnt.<a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="classofx_pointd.html#a31ca394590e52e9281e0bf3bbd24d2d2">00096</a>     <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">double</span> _x, <span class="keywordtype">double</span> _y, <span class="keywordtype">double</span> _z = 0){
<a name="l00097"></a>00097         <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a> = _x;
<a name="l00098"></a>00098         <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a> = _y;
<a name="l00099"></a>00099         <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a> = _z;
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">//------ Operators:</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">//Negative</span>
<a name="l00106"></a><a class="code" href="classofx_pointd.html#aa1c1ca17ae47bbec627b02fa75f4d779">00106</a>     <a class="code" href="classofx_pointd.html">ofxPointd</a> <a class="code" href="classofx_pointd.html#aa1c1ca17ae47bbec627b02fa75f4d779">operator-</a>()<span class="keyword"> const </span>{
<a name="l00107"></a>00107         <span class="keywordflow">return</span> <a class="code" href="classofx_pointd.html#a5d44060d1a17f24f08e8cee6a373faaa">ofxPointd</a>( -<a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>, -<a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>, -<a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a> );
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="comment">//equality</span>
<a name="l00111"></a><a class="code" href="classofx_pointd.html#abdaa4306f405e812fc68c955971c3ed6">00111</a>     <span class="keywordtype">bool</span> <a class="code" href="classofx_pointd.html#abdaa4306f405e812fc68c955971c3ed6">operator==</a>( <span class="keyword">const</span> <a class="code" href="classofx_pointd.html">ofxPointd</a>&amp; pnt ) {
<a name="l00112"></a>00112         <span class="keywordflow">return</span> (<a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a> == pnt.<a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>) &amp;&amp; (<a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a> == pnt.<a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>) &amp;&amp; (<a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a> == pnt.<a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>);
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">//inequality</span>
<a name="l00116"></a><a class="code" href="classofx_pointd.html#a8bb620f331d098374e8a0d02f55a6b75">00116</a>     <span class="keywordtype">bool</span> <a class="code" href="classofx_pointd.html#a8bb620f331d098374e8a0d02f55a6b75">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classofx_pointd.html">ofxPointd</a>&amp; pnt ) {
<a name="l00117"></a>00117         <span class="keywordflow">return</span> (<a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a> != pnt.<a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>) || (<a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a> != pnt.<a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>) || (<a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a> != pnt.<a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>);
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">//Set</span>
<a name="l00121"></a><a class="code" href="classofx_pointd.html#ae581d8c234c168a3f7bf8ed0bd427e67">00121</a>         <a class="code" href="classofx_pointd.html">ofxPointd</a> &amp; <a class="code" href="classofx_pointd.html#ae581d8c234c168a3f7bf8ed0bd427e67">operator=</a>( <span class="keyword">const</span> <a class="code" href="classofx_pointd.html">ofxPointd</a>&amp; pnt ){
<a name="l00122"></a>00122                 <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a> = pnt.<a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>;
<a name="l00123"></a>00123                 <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a> = pnt.<a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>;
<a name="l00124"></a>00124                 <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a> = pnt.<a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>;
<a name="l00125"></a>00125                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="classofx_pointd.html#ac1754f7f300912d636c3e8faab6b80c2">00128</a>         <a class="code" href="classofx_pointd.html">ofxPointd</a> &amp; <a class="code" href="classofx_pointd.html#ac1754f7f300912d636c3e8faab6b80c2">operator=</a>( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; val ){
<a name="l00129"></a>00129                 <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a> = val;
<a name="l00130"></a>00130                 <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a> = val;
<a name="l00131"></a>00131                 <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a> = val;
<a name="l00132"></a>00132                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">// Add</span>
<a name="l00136"></a><a class="code" href="classofx_pointd.html#a16c9294177c5a89c2bccee9366b8102b">00136</a>     <a class="code" href="classofx_pointd.html">ofxPointd</a> <a class="code" href="classofx_pointd.html#a16c9294177c5a89c2bccee9366b8102b">operator+</a>( <span class="keyword">const</span> <a class="code" href="classofx_pointd.html">ofxPointd</a>&amp; pnt )<span class="keyword"> const </span>{
<a name="l00137"></a>00137         <span class="keywordflow">return</span> <a class="code" href="classofx_pointd.html#a5d44060d1a17f24f08e8cee6a373faaa">ofxPointd</a>( <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>+pnt.<a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>, <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>+pnt.<a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>, <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>+pnt.<a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a> );
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="classofx_pointd.html#a2b35a91a8789e1377b45ab8803f436bd">00140</a>     <a class="code" href="classofx_pointd.html">ofxPointd</a> <a class="code" href="classofx_pointd.html#a2b35a91a8789e1377b45ab8803f436bd">operator+</a>( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; val )<span class="keyword"> const </span>{
<a name="l00141"></a>00141         <span class="keywordflow">return</span> <a class="code" href="classofx_pointd.html#a5d44060d1a17f24f08e8cee6a373faaa">ofxPointd</a>( <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>+val, <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>+val, <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>+val );
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="classofx_pointd.html#a987e0517fe7ca92a464bad3882123edb">00144</a>         <a class="code" href="classofx_pointd.html">ofxPointd</a> &amp; <a class="code" href="classofx_pointd.html#a987e0517fe7ca92a464bad3882123edb">operator+=</a>( <span class="keyword">const</span> <a class="code" href="classofx_pointd.html">ofxPointd</a>&amp; pnt ) {
<a name="l00145"></a>00145         <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>+=pnt.<a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>;
<a name="l00146"></a>00146         <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>+=pnt.<a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>;
<a name="l00147"></a>00147         <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>+=pnt.<a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>;
<a name="l00148"></a>00148         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="classofx_pointd.html#a1cd8d1be8d64ee4321d5f7be00fd0af3">00151</a>         <a class="code" href="classofx_pointd.html">ofxPointd</a> &amp; <a class="code" href="classofx_pointd.html#a1cd8d1be8d64ee4321d5f7be00fd0af3">operator+=</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; val ) {
<a name="l00152"></a>00152         <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>+=val;
<a name="l00153"></a>00153         <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>+=val;
<a name="l00154"></a>00154         <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>+=val;
<a name="l00155"></a>00155         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="comment">// Subtract</span>
<a name="l00159"></a><a class="code" href="classofx_pointd.html#aed339a470b4386726fa0e9023aa28fb8">00159</a>     <a class="code" href="classofx_pointd.html">ofxPointd</a> <a class="code" href="classofx_pointd.html#aed339a470b4386726fa0e9023aa28fb8">operator-</a>(<span class="keyword">const</span> <a class="code" href="classofx_pointd.html">ofxPointd</a>&amp; pnt)<span class="keyword"> const </span>{
<a name="l00160"></a>00160         <span class="keywordflow">return</span> <a class="code" href="classofx_pointd.html#a5d44060d1a17f24f08e8cee6a373faaa">ofxPointd</a>( <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>-pnt.<a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>, <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>-pnt.<a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>, <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>-pnt.<a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a> );
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="classofx_pointd.html#acc30db9793ff7d619bb1534a47eddfc5">00163</a>     <a class="code" href="classofx_pointd.html">ofxPointd</a> <a class="code" href="classofx_pointd.html#acc30db9793ff7d619bb1534a47eddfc5">operator-</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; val)<span class="keyword"> const </span>{
<a name="l00164"></a>00164         <span class="keywordflow">return</span> <a class="code" href="classofx_pointd.html#a5d44060d1a17f24f08e8cee6a373faaa">ofxPointd</a>( <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>-val, <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>-val, <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>-val);
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="classofx_pointd.html#a09aef2745f1b43d8c3b24f659972f664">00167</a>     <a class="code" href="classofx_pointd.html">ofxPointd</a> &amp; <a class="code" href="classofx_pointd.html#a09aef2745f1b43d8c3b24f659972f664">operator-=</a>( <span class="keyword">const</span> <a class="code" href="classofx_pointd.html">ofxPointd</a>&amp; pnt ) {
<a name="l00168"></a>00168         <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a> -= pnt.<a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>;
<a name="l00169"></a>00169         <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a> -= pnt.<a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>;
<a name="l00170"></a>00170         <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a> -= pnt.<a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>;
<a name="l00171"></a>00171         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="classofx_pointd.html#ae8a2c3f5b71f14416437144486042d5e">00174</a>     <a class="code" href="classofx_pointd.html">ofxPointd</a> &amp; <a class="code" href="classofx_pointd.html#ae8a2c3f5b71f14416437144486042d5e">operator-=</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; val ) {
<a name="l00175"></a>00175         <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a> -= val;
<a name="l00176"></a>00176         <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a> -= val;
<a name="l00177"></a>00177         <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a> -= val;
<a name="l00178"></a>00178         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="comment">// Multiply</span>
<a name="l00182"></a><a class="code" href="classofx_pointd.html#ae5eca787c013fdc22c20f76e65967bdf">00182</a>     <a class="code" href="classofx_pointd.html">ofxPointd</a> <a class="code" href="classofx_pointd.html#ae5eca787c013fdc22c20f76e65967bdf">operator*</a>( <span class="keyword">const</span> <a class="code" href="classofx_pointd.html">ofxPointd</a>&amp; pnt )<span class="keyword"> const </span>{
<a name="l00183"></a>00183         <span class="keywordflow">return</span> <a class="code" href="classofx_pointd.html#a5d44060d1a17f24f08e8cee6a373faaa">ofxPointd</a>( <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>*pnt.<a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>, <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>*pnt.<a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>, <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>*pnt.<a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a> );
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="classofx_pointd.html#ad95807a8303a8df104ed307833030bc8">00186</a>     <a class="code" href="classofx_pointd.html">ofxPointd</a> <a class="code" href="classofx_pointd.html#ad95807a8303a8df104ed307833030bc8">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; val)<span class="keyword"> const </span>{
<a name="l00187"></a>00187         <span class="keywordflow">return</span> <a class="code" href="classofx_pointd.html#a5d44060d1a17f24f08e8cee6a373faaa">ofxPointd</a>( <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>*val, <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>*val, <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>*val);
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="classofx_pointd.html#a58fa2b605ce6fd35ac8eafe420e43d88">00190</a>     <a class="code" href="classofx_pointd.html">ofxPointd</a> &amp; <a class="code" href="classofx_pointd.html#a58fa2b605ce6fd35ac8eafe420e43d88">operator*=</a>( <span class="keyword">const</span> <a class="code" href="classofx_pointd.html">ofxPointd</a>&amp; pnt ) {
<a name="l00191"></a>00191         <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>*=pnt.<a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>;
<a name="l00192"></a>00192         <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>*=pnt.<a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>;
<a name="l00193"></a>00193         <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>*=pnt.<a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>;
<a name="l00194"></a>00194         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="classofx_pointd.html#a803645bd8f928fa6a75288c84742810b">00197</a>     <a class="code" href="classofx_pointd.html">ofxPointd</a> &amp; <a class="code" href="classofx_pointd.html#a803645bd8f928fa6a75288c84742810b">operator*=</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; val ) {
<a name="l00198"></a>00198         <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>*=val;
<a name="l00199"></a>00199         <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>*=val;
<a name="l00200"></a>00200         <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>*=val;
<a name="l00201"></a>00201         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="comment">// Divide</span>
<a name="l00205"></a><a class="code" href="classofx_pointd.html#a26e18dc2d1e59827df12578864feb888">00205</a>     <a class="code" href="classofx_pointd.html">ofxPointd</a> <a class="code" href="classofx_pointd.html#a26e18dc2d1e59827df12578864feb888">operator/</a>( <span class="keyword">const</span> <a class="code" href="classofx_pointd.html">ofxPointd</a>&amp; pnt )<span class="keyword"> const </span>{
<a name="l00206"></a>00206         <span class="keywordflow">return</span> <a class="code" href="classofx_pointd.html#a5d44060d1a17f24f08e8cee6a373faaa">ofxPointd</a>( pnt.<a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>!=0 ? <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>/pnt.<a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a> : <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a> , pnt.<a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>!=0 ? <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>/pnt.<a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a> : <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>, pnt.<a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>!=0 ? <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>/pnt.<a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a> : <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a> );
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 
<a name="l00209"></a><a class="code" href="classofx_pointd.html#a0dfef97014676a3bb94734ad072ce1f6">00209</a>     <a class="code" href="classofx_pointd.html">ofxPointd</a> <a class="code" href="classofx_pointd.html#a0dfef97014676a3bb94734ad072ce1f6">operator/</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;val )<span class="keyword"> const </span>{
<a name="l00210"></a>00210                 <span class="keywordflow">if</span>( val != 0){
<a name="l00211"></a>00211                         <span class="keywordflow">return</span> <a class="code" href="classofx_pointd.html#a5d44060d1a17f24f08e8cee6a373faaa">ofxPointd</a>( <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>/val, <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>/val, <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>/val );
<a name="l00212"></a>00212                 }
<a name="l00213"></a>00213         <span class="keywordflow">return</span> <a class="code" href="classofx_pointd.html#a5d44060d1a17f24f08e8cee6a373faaa">ofxPointd</a>(<a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>, <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>, <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a> );
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="classofx_pointd.html#a0a94b52daff27c712a222c0d8582c245">00216</a>     <a class="code" href="classofx_pointd.html">ofxPointd</a>&amp; <a class="code" href="classofx_pointd.html#a0a94b52daff27c712a222c0d8582c245">operator/=</a>( <span class="keyword">const</span> <a class="code" href="classofx_pointd.html">ofxPointd</a>&amp; pnt ) {
<a name="l00217"></a>00217         pnt.<a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>!=0 ? <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>/=pnt.<a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a> : <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>;
<a name="l00218"></a>00218         pnt.<a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>!=0 ? <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>/=pnt.<a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a> : <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>;
<a name="l00219"></a>00219         pnt.<a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>!=0 ? <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>/=pnt.<a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a> : <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="classofx_pointd.html#a352cce225338bc444114c0b7675df281">00224</a>     <a class="code" href="classofx_pointd.html">ofxPointd</a>&amp; <a class="code" href="classofx_pointd.html#a352cce225338bc444114c0b7675df281">operator/=</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;val ) {
<a name="l00225"></a>00225                 <span class="keywordflow">if</span>( val != 0 ){
<a name="l00226"></a>00226                         <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a> /= val;
<a name="l00227"></a>00227                         <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a> /= val;
<a name="l00228"></a>00228                         <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a> /= val;
<a name="l00229"></a>00229                 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="comment">// union allows us to access the coordinates through</span>
<a name="l00235"></a>00235     <span class="comment">// both an array &#39;v&#39; and &#39;x&#39;, &#39;y&#39;, &#39;z&#39; member varibles</span>
<a name="l00236"></a>00236     <span class="keyword">union  </span>{
<a name="l00237"></a>00237         <span class="keyword">struct </span>{
<a name="l00238"></a><a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">00238</a>             <span class="keywordtype">double</span> <a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>;
<a name="l00239"></a><a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">00239</a>             <span class="keywordtype">double</span> <a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>;
<a name="l00240"></a><a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">00240</a>             <span class="keywordtype">double</span> <a class="code" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a>;
<a name="l00241"></a>00241         };
<a name="l00242"></a><a class="code" href="classofx_pointd.html#ab7303576a4a5b281975e2f81013ac6a9">00242</a>         <span class="keywordtype">double</span> <a class="code" href="classofx_pointd.html#ab7303576a4a5b281975e2f81013ac6a9">v</a>[3];
<a name="l00243"></a>00243     };
<a name="l00244"></a>00244 
<a name="l00245"></a><a class="code" href="classofx_pointd.html#a28c32aae9e3aab645ffc5bf53509570a">00245</a>         <span class="keywordtype">double</span>&amp; <a class="code" href="classofx_pointd.html#a28c32aae9e3aab645ffc5bf53509570a">operator[]</a>( <span class="keywordtype">int</span> n ){
<a name="l00246"></a>00246                 <span class="keywordflow">return</span> <a class="code" href="classofx_pointd.html#ab7303576a4a5b281975e2f81013ac6a9">v</a>[n];
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248 };
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">//----------------------------------------------------------</span>
<a name="l00251"></a>00251 <span class="comment">// ofxRectangled</span>
<a name="l00252"></a>00252 <span class="comment">//----------------------------------------------------------</span>
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="classofx_rectangled.html">00254</a> <span class="keyword">class </span><a class="code" href="classofx_rectangled.html">ofxRectangled</a> {
<a name="l00255"></a>00255   <span class="keyword">public</span>:
<a name="l00256"></a><a class="code" href="classofx_rectangled.html#a7c855bfe517cb7441ef17280b328ef48">00256</a>         <a class="code" href="classofx_rectangled.html#a7c855bfe517cb7441ef17280b328ef48">ofxRectangled</a>(){ <a class="code" href="classofx_rectangled.html#ad5c9c5601805d953658c1f597ed44aff">x</a> = <a class="code" href="classofx_rectangled.html#ae1fff4df11faf200d97df79ff28434ac">y</a> = <a class="code" href="classofx_rectangled.html#a2721c028aef6f3b24104f40558e415c8">width</a> = <a class="code" href="classofx_rectangled.html#a1ef99b33ea8e0f3fd4ac16b42b092bb4">height</a> = 0.0; };
<a name="l00257"></a><a class="code" href="classofx_rectangled.html#ac33247a885ea155b2d14da32296c98b3">00257</a>         <a class="code" href="classofx_rectangled.html#ac33247a885ea155b2d14da32296c98b3">ofxRectangled</a>(<span class="keywordtype">double</span> _x, <span class="keywordtype">double</span> _y, <span class="keywordtype">double</span> _w, <span class="keywordtype">double</span> _h){
<a name="l00258"></a>00258                 <a class="code" href="classofx_rectangled.html#ad5c9c5601805d953658c1f597ed44aff">x</a> = _x;
<a name="l00259"></a>00259                 <a class="code" href="classofx_rectangled.html#ae1fff4df11faf200d97df79ff28434ac">y</a> = _y;
<a name="l00260"></a>00260                 <a class="code" href="classofx_rectangled.html#a2721c028aef6f3b24104f40558e415c8">width</a> = _w;
<a name="l00261"></a>00261                 <a class="code" href="classofx_rectangled.html#a1ef99b33ea8e0f3fd4ac16b42b092bb4">height</a> = _h;
<a name="l00262"></a>00262         }
<a name="l00263"></a><a class="code" href="classofx_rectangled.html#a8cd2852c5b0b433623230aef8f3a7dce">00263</a>         <span class="keyword">virtual</span> <a class="code" href="classofx_rectangled.html#a8cd2852c5b0b433623230aef8f3a7dce">~ofxRectangled</a>(){}
<a name="l00264"></a>00264 
<a name="l00265"></a><a class="code" href="classofx_rectangled.html#ad968d3c9024cc1eb2e391e10f7ca60e5">00265</a>         <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">double</span> px, <span class="keywordtype">double</span> py, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h){
<a name="l00266"></a>00266                 <a class="code" href="classofx_rectangled.html#ad5c9c5601805d953658c1f597ed44aff">x</a>               = px;
<a name="l00267"></a>00267                 <a class="code" href="classofx_rectangled.html#ae1fff4df11faf200d97df79ff28434ac">y</a>               = py;
<a name="l00268"></a>00268                 <a class="code" href="classofx_rectangled.html#a2721c028aef6f3b24104f40558e415c8">width</a>   = w;
<a name="l00269"></a>00269                 <a class="code" href="classofx_rectangled.html#a1ef99b33ea8e0f3fd4ac16b42b092bb4">height</a>  = h;
<a name="l00270"></a>00270         }
<a name="l00271"></a>00271 
<a name="l00272"></a><a class="code" href="classofx_rectangled.html#ad76963d95f2effa898cbdf0fc1db8317">00272</a>         <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="classofx_pointd.html">ofxPointd</a> pos, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h){
<a name="l00273"></a>00273                 <a class="code" href="classofx_rectangled.html#ad5c9c5601805d953658c1f597ed44aff">x</a>               = pos.x;
<a name="l00274"></a>00274                 <a class="code" href="classofx_rectangled.html#ae1fff4df11faf200d97df79ff28434ac">y</a>               = pos.y;
<a name="l00275"></a>00275                 <a class="code" href="classofx_rectangled.html#a2721c028aef6f3b24104f40558e415c8">width</a>   = w;
<a name="l00276"></a>00276                 <a class="code" href="classofx_rectangled.html#a1ef99b33ea8e0f3fd4ac16b42b092bb4">height</a>  = h;
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278 
<a name="l00279"></a><a class="code" href="classofx_rectangled.html#a8df097164b7ab695349bcbb00e633256">00279</a>         <span class="keywordtype">void</span> <a class="code" href="classofx_rectangled.html#a8df097164b7ab695349bcbb00e633256">setFromCenter</a>(<span class="keywordtype">double</span> px, <span class="keywordtype">double</span> py, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h){
<a name="l00280"></a>00280                 <a class="code" href="classofx_rectangled.html#ad5c9c5601805d953658c1f597ed44aff">x</a>               = px - w*0.5;
<a name="l00281"></a>00281                 <a class="code" href="classofx_rectangled.html#ae1fff4df11faf200d97df79ff28434ac">y</a>               = py - h*0.5;
<a name="l00282"></a>00282                 <a class="code" href="classofx_rectangled.html#a2721c028aef6f3b24104f40558e415c8">width</a>   = w;
<a name="l00283"></a>00283                 <a class="code" href="classofx_rectangled.html#a1ef99b33ea8e0f3fd4ac16b42b092bb4">height</a>  = h;
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285 
<a name="l00286"></a><a class="code" href="classofx_rectangled.html#a3fe32be9f4368e869b44fc603b832318">00286</a>         <span class="keywordtype">void</span> <a class="code" href="classofx_rectangled.html#a3fe32be9f4368e869b44fc603b832318">setFromCenter</a>(<a class="code" href="classofx_pointd.html">ofxPointd</a> pos, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h){
<a name="l00287"></a>00287                 <a class="code" href="classofx_rectangled.html#ad5c9c5601805d953658c1f597ed44aff">x</a>               = pos.<a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a> - w*0.5;
<a name="l00288"></a>00288                 <a class="code" href="classofx_rectangled.html#ae1fff4df11faf200d97df79ff28434ac">y</a>               = pos.<a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a> - h*0.5;
<a name="l00289"></a>00289                 <a class="code" href="classofx_rectangled.html#a2721c028aef6f3b24104f40558e415c8">width</a>   = w;
<a name="l00290"></a>00290                 <a class="code" href="classofx_rectangled.html#a1ef99b33ea8e0f3fd4ac16b42b092bb4">height</a>  = h;
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292 
<a name="l00293"></a><a class="code" href="classofx_rectangled.html#a9d4cdc66ccee6a78c61e6250a90f0e89">00293</a>         <a class="code" href="classofx_pointd.html">ofxPointd</a> <a class="code" href="classofx_rectangled.html#a9d4cdc66ccee6a78c61e6250a90f0e89">getCenter</a>(){
<a name="l00294"></a>00294                 <span class="keywordflow">return</span> <a class="code" href="classofx_pointd.html">ofxPointd</a>(<a class="code" href="classofx_rectangled.html#ad5c9c5601805d953658c1f597ed44aff">x</a> + <a class="code" href="classofx_rectangled.html#a2721c028aef6f3b24104f40558e415c8">width</a> * 0.5, <a class="code" href="classofx_rectangled.html#ae1fff4df11faf200d97df79ff28434ac">y</a> + <a class="code" href="classofx_rectangled.html#a1ef99b33ea8e0f3fd4ac16b42b092bb4">height</a> * 0.5, 0);
<a name="l00295"></a>00295         }
<a name="l00296"></a>00296 
<a name="l00297"></a><a class="code" href="classofx_rectangled.html#ad0b7b2dcf7fc0fdb83363ede61f8b16b">00297</a>         <span class="keywordtype">bool</span> <a class="code" href="classofx_rectangled.html#ad0b7b2dcf7fc0fdb83363ede61f8b16b">inside</a> (<a class="code" href="classofx_pointd.html">ofxPointd</a> p){
<a name="l00298"></a>00298                 <span class="keywordflow">return</span> <a class="code" href="classofx_rectangled.html#ad0b7b2dcf7fc0fdb83363ede61f8b16b">inside</a>(p.<a class="code" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a>, p.<a class="code" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a>);
<a name="l00299"></a>00299         }
<a name="l00300"></a>00300 
<a name="l00301"></a><a class="code" href="classofx_rectangled.html#a6dd396859a168be74335f1458ecb640a">00301</a>         <span class="keywordtype">bool</span> <a class="code" href="classofx_rectangled.html#a6dd396859a168be74335f1458ecb640a">inside</a>(<span class="keywordtype">double</span> px, <span class="keywordtype">double</span> py){
<a name="l00302"></a>00302                 <span class="keywordflow">if</span>( px &gt; <a class="code" href="classofx_rectangled.html#ad5c9c5601805d953658c1f597ed44aff">x</a> &amp;&amp; py &gt; <a class="code" href="classofx_rectangled.html#ae1fff4df11faf200d97df79ff28434ac">y</a> &amp;&amp; px &lt; <a class="code" href="classofx_rectangled.html#ad5c9c5601805d953658c1f597ed44aff">x</a> + <a class="code" href="classofx_rectangled.html#a2721c028aef6f3b24104f40558e415c8">width</a> &amp;&amp; py &lt; <a class="code" href="classofx_rectangled.html#ae1fff4df11faf200d97df79ff28434ac">y</a> + <a class="code" href="classofx_rectangled.html#a1ef99b33ea8e0f3fd4ac16b42b092bb4">height</a> ){
<a name="l00303"></a>00303                     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00304"></a>00304                 }
<a name="l00305"></a>00305                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00306"></a>00306         }
<a name="l00307"></a>00307 
<a name="l00308"></a><a class="code" href="classofx_rectangled.html#ad5c9c5601805d953658c1f597ed44aff">00308</a>    <span class="keywordtype">double</span> <a class="code" href="classofx_rectangled.html#ad5c9c5601805d953658c1f597ed44aff">x</a>;
<a name="l00309"></a><a class="code" href="classofx_rectangled.html#ae1fff4df11faf200d97df79ff28434ac">00309</a>    <span class="keywordtype">double</span> <a class="code" href="classofx_rectangled.html#ae1fff4df11faf200d97df79ff28434ac">y</a>;
<a name="l00310"></a><a class="code" href="classofx_rectangled.html#a2721c028aef6f3b24104f40558e415c8">00310</a>    <span class="keywordtype">double</span> <a class="code" href="classofx_rectangled.html#a2721c028aef6f3b24104f40558e415c8">width</a>;
<a name="l00311"></a><a class="code" href="classofx_rectangled.html#a1ef99b33ea8e0f3fd4ac16b42b092bb4">00311</a>    <span class="keywordtype">double</span> <a class="code" href="classofx_rectangled.html#a1ef99b33ea8e0f3fd4ac16b42b092bb4">height</a>;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 };
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="preprocessor">#endif // _DRAWINGLIFETYPES_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
