<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DrawingLifeIncludes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>DrawingLifeIncludes.h</h1>  </div>
</div>
<div class="contents">
<a href="_drawing_life_includes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _DRAWINGLIFEINCLUDES_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _DRAWINGLIFEINCLUDES_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="_drawing_life_includes_8h.html#a8e908135d80949481952acb53c821c75">00010</a> <span class="preprocessor">#define APP_NAME_STR &quot;DrawingLife&quot;</span>
<a name="l00011"></a><a class="code" href="_drawing_life_includes_8h.html#aff1882a326e22fe7a198457db53dfbb7">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define APP_AUTHOR_STR &quot;avp::ptr&quot;</span>
<a name="l00012"></a><a class="code" href="_drawing_life_includes_8h.html#aee7b4642e6163a3bc8aeb4da3ea6748c">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define APP_VERSION_STR &quot;1.0&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="_drawing_life_includes_8h.html#af82689cae4dfa737f6f36dd4ea48dce6">00016</a> <span class="preprocessor">#define EXTRA_DEBUG_MODE false</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="_drawing_life_includes_8h.html#a9bbcd82e77c41df827c09759def05c9a">00020</a> <span class="preprocessor">#define SAFE_DELETE(p) {if(p) {delete (p); (p)=NULL;}}</span>
<a name="l00021"></a><a class="code" href="_drawing_life_includes_8h.html#a506b3685b3eb05aac751f9e14cbed93b">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define SAFE_DELETE_ARRAY(p) {if(p) {delete[] (p); (p)=NULL;}}</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="comment">// include openFrameworks source tree.</span>
<a name="l00025"></a>00025 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;ofMain.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_logger_8h.html">Logger.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_drawing_life_types_8h.html">DrawingLifeTypes.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="_app_settings_8h.html">AppSettings.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif // _DRAWINGLIFEINCLUDES_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
