<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsData.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GpsData.cpp File Reference</h1><code>#include &quot;<a class="el" href="_drawing_life_includes_8h_source.html">DrawingLifeIncludes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_gps_data_8h_source.html">GpsData.h</a>&quot;</code><br/>
<code>#include &quot;GeographicLib/TransverseMercatorExact.hpp&quot;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<div class="dynheader">
Include dependency graph for GpsData.cpp:</div>
<div class="dynsection">
<div class="center"><img src="_gps_data_8cpp__incl.png" border="0" usemap="#_gps_data_8cpp_map" alt=""/></div>
<map name="_gps_data_8cpp_map" id="_gps_data_8cpp">
<area shape="rect" href="_drawing_life_includes_8h.html" title="DrawingLifeIncludes.h" alt="" coords="64,83,211,112"/><area shape="rect" href="_gps_data_8h.html" title="GpsData.h" alt="" coords="248,83,331,112"/><area shape="rect" href="_logger_8h.html" title="Logger.h" alt="" coords="101,160,173,189"/><area shape="rect" href="_gps_segment_8h.html" title="GpsSegment.h" alt="" coords="355,160,461,189"/><area shape="rect" href="_gps_point_8h.html" title="GpsPoint.h" alt="" coords="365,237,451,267"/></map>
</div>

<p><a href="_gps_data_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 24 02:31:08 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
