<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsSegment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>GpsSegment.h</h1><a href="_gps_segment_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _GPSSEGMENT_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _GPSSEGMENT_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_gps_point_8h.html">GpsPoint.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00017"></a><a class="code" href="class_gps_segment.html">00017</a> <span class="keyword">class </span><a class="code" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a><a class="code" href="class_gps_segment.html#a890819a934cc67898b649cc3ee97f0d2">00019</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_segment.html#a890819a934cc67898b649cc3ee97f0d2">m_gpsSegmentId</a>;
<a name="l00020"></a><a class="code" href="class_gps_segment.html#aca30b71118854e873e0881d0f9a21672">00020</a>         vector&lt;GpsPoint&gt; <a class="code" href="class_gps_segment.html#aca30b71118854e873e0881d0f9a21672">m_points</a>;
<a name="l00021"></a><a class="code" href="class_gps_segment.html#ae129618704b9b0887deff4fcc44524d6">00021</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_segment.html#ae129618704b9b0887deff4fcc44524d6">m_segment</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_gps_segment.html#ab46b99d1053dacbca8bf9ce9349a51fe">00025</a>         <a class="code" href="class_gps_segment.html#ab46b99d1053dacbca8bf9ce9349a51fe">GpsSegment</a>()
<a name="l00026"></a>00026         :
<a name="l00027"></a>00027         <a class="code" href="class_gps_segment.html#a890819a934cc67898b649cc3ee97f0d2">m_gpsSegmentId</a>(0),
<a name="l00028"></a>00028         <a class="code" href="class_gps_segment.html#ae129618704b9b0887deff4fcc44524d6">m_segment</a>(-1)
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030                 <a class="code" href="class_gps_segment.html#aca30b71118854e873e0881d0f9a21672">m_points</a>.reserve(1000);
<a name="l00031"></a>00031         };
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="class_gps_segment.html#a3f9090b812692eec37f022de26ec6429">00033</a>         <a class="code" href="class_gps_segment.html#a3f9090b812692eec37f022de26ec6429">~GpsSegment</a>(){};
<a name="l00034"></a>00034 
<a name="l00040"></a><a class="code" href="class_gps_segment.html#aeeceb334b453ec5a94c2a82fc538afa6">00040</a>         <span class="keywordtype">void</span> <a class="code" href="class_gps_segment.html#aeeceb334b453ec5a94c2a82fc538afa6" title="Set GpsSegment values.">setGpsSegment</a>(<span class="keyword">const</span> vector&lt;GpsPoint&gt;&amp; points, <span class="keywordtype">int</span> segment)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042                 ++<a class="code" href="class_gps_segment.html#a890819a934cc67898b649cc3ee97f0d2">m_gpsSegmentId</a>;
<a name="l00043"></a>00043                 <a class="code" href="class_gps_segment.html#aca30b71118854e873e0881d0f9a21672">m_points</a>.clear();
<a name="l00044"></a>00044                 <a class="code" href="class_gps_segment.html#aca30b71118854e873e0881d0f9a21672">m_points</a> = points;
<a name="l00045"></a>00045                 <a class="code" href="class_gps_segment.html#ae129618704b9b0887deff4fcc44524d6">m_segment</a> = segment;
<a name="l00046"></a>00046         }
<a name="l00051"></a><a class="code" href="class_gps_segment.html#ac657adede3ed37d5db8147ab768f563d">00051</a>         <span class="keyword">const</span> vector&lt;GpsPoint&gt;&amp; <a class="code" href="class_gps_segment.html#ac657adede3ed37d5db8147ab768f563d" title="Get GpsPoints for this segment.">getPoints</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_segment.html#aca30b71118854e873e0881d0f9a21672">m_points</a>; }
<a name="l00056"></a><a class="code" href="class_gps_segment.html#a1cfcfa5c96ff3a8f011d2456be6665a7">00056</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_segment.html#a1cfcfa5c96ff3a8f011d2456be6665a7" title="Get segment number.">getSegmentNum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_segment.html#ae129618704b9b0887deff4fcc44524d6">m_segment</a>; }
<a name="l00060"></a><a class="code" href="class_gps_segment.html#aee5eab971dd78215baf84aff4d9fa770">00060</a>         <span class="keywordtype">void</span> <a class="code" href="class_gps_segment.html#aee5eab971dd78215baf84aff4d9fa770" title="Clear values of GpsSegment.">clear</a>()
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 <a class="code" href="class_gps_segment.html#aca30b71118854e873e0881d0f9a21672">m_points</a>.clear();
<a name="l00063"></a>00063                 <a class="code" href="class_gps_segment.html#ae129618704b9b0887deff4fcc44524d6">m_segment</a> = -1;
<a name="l00064"></a>00064                 <a class="code" href="class_gps_segment.html#a890819a934cc67898b649cc3ee97f0d2">m_gpsSegmentId</a> = 0;
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#endif // _GPSSEGMENT_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 24 02:31:08 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
