<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsPoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>GpsPoint.h</h1><a href="_gps_point_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _GPSPOINT_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _GPSPOINT_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>std;
<a name="l00009"></a>00009 
<a name="l00014"></a><a class="code" href="class_gps_point.html">00014</a> <span class="keyword">class </span><a class="code" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a><a class="code" href="class_gps_point.html#af731b2534ccda2750acd7a1f5423631a">00016</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_point.html#af731b2534ccda2750acd7a1f5423631a">m_gpsPointId</a>;
<a name="l00017"></a><a class="code" href="class_gps_point.html#ac11a78d307bb7f5aa271bbc7bbb51e8b">00017</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#ac11a78d307bb7f5aa271bbc7bbb51e8b">m_latitude</a>;
<a name="l00018"></a><a class="code" href="class_gps_point.html#a29585cf8490c6fd0cb20dd9d6bcc99d0">00018</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#a29585cf8490c6fd0cb20dd9d6bcc99d0">m_longitude</a>;
<a name="l00019"></a><a class="code" href="class_gps_point.html#a486321806d2edc964d557af06d66d589">00019</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#a486321806d2edc964d557af06d66d589">m_elevation</a>;
<a name="l00020"></a><a class="code" href="class_gps_point.html#ac071e5cbc55a2f063997c13c75d3d2af">00020</a>         <span class="keywordtype">string</span> <a class="code" href="class_gps_point.html#ac071e5cbc55a2f063997c13c75d3d2af">m_timestamp</a>;
<a name="l00021"></a><a class="code" href="class_gps_point.html#a4c02abffbef47d14ce254be62aa56106">00021</a>         <span class="keywordtype">string</span> <a class="code" href="class_gps_point.html#a4c02abffbef47d14ce254be62aa56106">m_location</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a><a class="code" href="class_gps_point.html#ac3440fc8f4160d2d7798c0cf43c30a21">00024</a>         <a class="code" href="class_gps_point.html#ac3440fc8f4160d2d7798c0cf43c30a21">GpsPoint</a>()
<a name="l00025"></a>00025         :
<a name="l00026"></a>00026         <a class="code" href="class_gps_point.html#af731b2534ccda2750acd7a1f5423631a">m_gpsPointId</a>(0),
<a name="l00027"></a>00027         <a class="code" href="class_gps_point.html#ac11a78d307bb7f5aa271bbc7bbb51e8b">m_latitude</a>(0.0),
<a name="l00028"></a>00028         <a class="code" href="class_gps_point.html#a29585cf8490c6fd0cb20dd9d6bcc99d0">m_longitude</a>(0.0),
<a name="l00029"></a>00029         <a class="code" href="class_gps_point.html#a486321806d2edc964d557af06d66d589">m_elevation</a>(0.0),
<a name="l00030"></a>00030         <a class="code" href="class_gps_point.html#ac071e5cbc55a2f063997c13c75d3d2af">m_timestamp</a>(<span class="stringliteral">&quot;&quot;</span>),
<a name="l00031"></a>00031         <a class="code" href="class_gps_point.html#a4c02abffbef47d14ce254be62aa56106">m_location</a>(<span class="stringliteral">&quot;&quot;</span>)
<a name="l00032"></a>00032         {};
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_gps_point.html#acd3430f8cc47f7e72373493cde37da92">00034</a>         <a class="code" href="class_gps_point.html#acd3430f8cc47f7e72373493cde37da92">~GpsPoint</a>(){};
<a name="l00035"></a>00035 
<a name="l00044"></a><a class="code" href="class_gps_point.html#ac17407ba55d74b42ba9c6439a390698f">00044</a>         <span class="keywordtype">void</span> <a class="code" href="class_gps_point.html#ac17407ba55d74b42ba9c6439a390698f" title="Set values for a GpsPoint.">setGpsPoint</a>(<span class="keywordtype">double</span> latitude,
<a name="l00045"></a>00045                                          <span class="keywordtype">double</span> longitude,
<a name="l00046"></a>00046                                          <span class="keywordtype">double</span> elevation,
<a name="l00047"></a>00047                                          <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; timestamp,
<a name="l00048"></a>00048                                          <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; location)
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050                 ++<a class="code" href="class_gps_point.html#af731b2534ccda2750acd7a1f5423631a">m_gpsPointId</a>;
<a name="l00051"></a>00051                 <a class="code" href="class_gps_point.html#ac11a78d307bb7f5aa271bbc7bbb51e8b">m_latitude</a> = latitude;
<a name="l00052"></a>00052                 <a class="code" href="class_gps_point.html#a29585cf8490c6fd0cb20dd9d6bcc99d0">m_longitude</a> = longitude;
<a name="l00053"></a>00053                 <a class="code" href="class_gps_point.html#a486321806d2edc964d557af06d66d589">m_elevation</a> = elevation;
<a name="l00054"></a>00054                 <a class="code" href="class_gps_point.html#ac071e5cbc55a2f063997c13c75d3d2af">m_timestamp</a> = timestamp;
<a name="l00055"></a>00055                 <a class="code" href="class_gps_point.html#a4c02abffbef47d14ce254be62aa56106">m_location</a> = location;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00062"></a><a class="code" href="class_gps_point.html#acffbb3ef54ac7525fed42d73b157bc3c">00062</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#acffbb3ef54ac7525fed42d73b157bc3c" title="Get latitude.">getLatitude</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_point.html#ac11a78d307bb7f5aa271bbc7bbb51e8b">m_latitude</a>; }
<a name="l00067"></a><a class="code" href="class_gps_point.html#ae2f57ebe638c8fe76503e5c8fd6fd82f">00067</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#ae2f57ebe638c8fe76503e5c8fd6fd82f" title="Get longitude.">getLongitude</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_point.html#a29585cf8490c6fd0cb20dd9d6bcc99d0">m_longitude</a>; }
<a name="l00072"></a><a class="code" href="class_gps_point.html#af485e3cb98c5480fee300ff0bada85e9">00072</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_point.html#af485e3cb98c5480fee300ff0bada85e9" title="Get elevation.">getElevation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_point.html#a486321806d2edc964d557af06d66d589">m_elevation</a>; }
<a name="l00073"></a>00073         <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00078"></a><a class="code" href="class_gps_point.html#a39fcecf64800530171ecb4a09885bf45">00078</a> <span class="comment"></span>        <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_gps_point.html#a39fcecf64800530171ecb4a09885bf45" title="Get location for GpsPoint.">getLocation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_point.html#a4c02abffbef47d14ce254be62aa56106">m_location</a>; }
<a name="l00079"></a>00079         <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00084"></a><a class="code" href="class_gps_point.html#a52ccad52cc5d31851243f3317bc7cfec">00084</a> <span class="comment"></span>        <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_gps_point.html#a52ccad52cc5d31851243f3317bc7cfec" title="Get time stamp for GpsPoint.">getTimestamp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_point.html#ac071e5cbc55a2f063997c13c75d3d2af">m_timestamp</a>; }
<a name="l00085"></a>00085         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00089"></a><a class="code" href="class_gps_point.html#af6b3e9ed59282001225476bd049cd517">00089</a> <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_gps_point.html#af6b3e9ed59282001225476bd049cd517" title="Clear GpsPoint object.">clear</a>()
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091                 <a class="code" href="class_gps_point.html#af731b2534ccda2750acd7a1f5423631a">m_gpsPointId</a> = 0;
<a name="l00092"></a>00092                 <a class="code" href="class_gps_point.html#ac11a78d307bb7f5aa271bbc7bbb51e8b">m_latitude</a> = 0;
<a name="l00093"></a>00093                 <a class="code" href="class_gps_point.html#a29585cf8490c6fd0cb20dd9d6bcc99d0">m_longitude</a> = 0;
<a name="l00094"></a>00094                 <a class="code" href="class_gps_point.html#a486321806d2edc964d557af06d66d589">m_elevation</a> = 0;
<a name="l00095"></a>00095                 <a class="code" href="class_gps_point.html#ac071e5cbc55a2f063997c13c75d3d2af">m_timestamp</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00096"></a>00096                 <a class="code" href="class_gps_point.html#a4c02abffbef47d14ce254be62aa56106">m_location</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif // _GPSPOINT_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 24 02:31:08 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
