<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>GpsData.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_drawing_life_includes_8h_source.html">DrawingLifeIncludes.h</a>&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="_gps_segment_8h_source.html">GpsSegment.h</a>&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for GpsData.h:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="_gps_data_8h__incl.png" border="0" usemap="#_gps_data_8h" alt=""/></div>
<map name="_gps_data_8h" id="_gps_data_8h">
<area shape="rect" id="node3" href="_drawing_life_includes_8h.html" title="DrawingLifeIncludes.h" alt="" coords="280,83,437,112"/><area shape="rect" id="node20" href="_gps_segment_8h.html" title="GpsSegment.h" alt="" coords="579,83,696,112"/><area shape="rect" id="node7" href="_logger_8h.html" title="Logger.h" alt="" coords="125,160,203,189"/><area shape="rect" id="node9" href="_drawing_life_types_8h.html" title="DrawingLifeTypes.h" alt="" coords="227,160,368,189"/><area shape="rect" id="node11" href="_app_settings_8h.html" title="AppSettings.h" alt="" coords="392,160,504,189"/><area shape="rect" id="node22" href="_gps_point_8h.html" title="GpsPoint.h" alt="" coords="592,160,683,189"/></map>
<!-- endSectionContent --></div>

<p><a href="_gps_data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html">GpsData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a vector with segments, user and min/max values for longitude/latitude.  <a href="class_gps_data.html#_details">More...</a><br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
