<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>GpsData.h</h1><a href="_gps_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment"> =======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _GPSDATA_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _GPSDATA_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_gps_segment_8h.html">GpsSegment.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="struct_utm_point.html">00012</a> <span class="keyword">struct </span><a class="code" href="struct_utm_point.html">UtmPoint</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a><a class="code" href="struct_utm_point.html#ae775a1c89c0007bb43fd3e20aecc2ec1">00014</a>     <span class="keywordtype">double</span> <a class="code" href="struct_utm_point.html#ae775a1c89c0007bb43fd3e20aecc2ec1">x</a>;
<a name="l00015"></a><a class="code" href="struct_utm_point.html#a3db5741c7fd4b2a4c93c6ffd642d9b1c">00015</a>     <span class="keywordtype">double</span> <a class="code" href="struct_utm_point.html#a3db5741c7fd4b2a4c93c6ffd642d9b1c">y</a>;
<a name="l00016"></a>00016 };
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00023"></a><a class="code" href="class_gps_data.html">00023</a> <span class="keyword">class </span><a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027         <a class="code" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">GpsData</a>();
<a name="l00028"></a>00028         <a class="code" href="class_gps_data.html#a7baf9c9838ad297604f0cf870a332e0b">~GpsData</a>();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00031"></a>00031         <span class="comment">// Set Gps data.</span>
<a name="l00032"></a>00032         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a94f200ae791f64bce5b9f474446a3e54" title="Set values of GpsData object.">setGpsData</a>(<span class="keyword">const</span> std::vector&lt;GpsSegment&gt;&amp; segments,
<a name="l00043"></a>00043                                         <span class="keywordtype">double</span> minLon,
<a name="l00044"></a>00044                                         <span class="keywordtype">double</span> maxLon,
<a name="l00045"></a>00045                                         <span class="keywordtype">double</span> minLat,
<a name="l00046"></a>00046                                         <span class="keywordtype">double</span> maxLat,
<a name="l00047"></a>00047                                         <span class="keyword">const</span> std::string&amp; user);
<a name="l00048"></a>00048         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00049"></a>00049         <span class="comment">// Get members.</span>
<a name="l00050"></a>00050         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00055"></a><a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">00055</a> <span class="comment"></span>        <span class="keyword">const</span> std::vector&lt;GpsSegment&gt;&amp; <a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211" title="Get GpsSegment objects.">getSegments</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a4b85856e869e1fc28dbddf36d48cc941">m_segments</a>; }
<a name="l00060"></a><a class="code" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827">00060</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827" title="Get minimum longitude value.">getMinLon</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">m_minLon</a>; }
<a name="l00065"></a><a class="code" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e">00065</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e" title="Get maximum longitude value.">getMaxLon</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">m_maxLon</a>; }
<a name="l00070"></a><a class="code" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66">00070</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66" title="Get minimum latitude value.">getMinLat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">m_minLat</a>; }
<a name="l00075"></a><a class="code" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f">00075</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f" title="Get maximum latitude value.">getMaxLat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">m_maxLat</a>; }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">// get UTM convertd min/max values</span>
<a name="l00082"></a><a class="code" href="class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802">00082</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802" title="Get minimum UTM X value.">getMinUtmX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">m_minUtmX</a>; }
<a name="l00087"></a><a class="code" href="class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d">00087</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d" title="Get maximum UTM X value.">getMaxUtmX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">m_maxUtmX</a>; }
<a name="l00092"></a><a class="code" href="class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de">00092</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de" title="Get minimum UTM Y value.">getMinUtmY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">m_minUtmY</a>; }
<a name="l00097"></a><a class="code" href="class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3">00097</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3" title="Get maximum UTM Y value.">getMaxUtmY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">m_maxUtmY</a>; }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00103"></a>00103 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263" title="Clear GpsData values.">clear</a>();
<a name="l00104"></a>00104         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00105"></a>00105         <span class="comment">// Get Gps point.</span>
<a name="l00106"></a>00106         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00113"></a>00113 <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14" title="Get longitude for given GpsSegment and GpsPoint.">getLongitude</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00120"></a>00120         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#aa171f000ec830ecbce29fe74408c9183" title="Get latitude for given GpsSegment and GpsPoint.">getLatitude</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00121"></a>00121         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00128"></a>00128 <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ab334158bc01b57297aa14347ec96aad2" title="Get UTM X for given GpsSegment and GpsPoint.">getUtmX</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00135"></a>00135         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a8d1bdb60bdb0ce5dad2fb1627a67323c" title="Get UTM Y for given GpsSegment and GpsPoint.">getUtmY</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00136"></a>00136         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00143"></a>00143 <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a2a8634b99f15056068fa35d3bb4dc1e8" title="Get normalized UTM X for given GpsSegment and GpsPoint.">getNormalizedUtmX</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00150"></a>00150         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a567759e0eda6879954c3c0062b152254" title="Get normalized UTM Y for given GpsSegment and GpsPoint.">getNormalizedUtmY</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00151"></a>00151         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00152"></a>00152 <span class="comment">//      const GpsPoint&amp; getCurrentPoint();</span>
<a name="l00153"></a>00153         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00160"></a>00160 <span class="comment"></span>        <span class="keyword">const</span> std::string <a class="code" href="class_gps_data.html#a1203473533623c0a8121d30ffb349a12" title="Get location for given GpsSegment and GpsPoint.">getGpsLocation</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00165"></a>00165         <span class="keyword">const</span> std::string <a class="code" href="class_gps_data.html#a000f6f4dfa838d01be5134f016a0e24b" title="Get current Gps location.">getGpsLocationCurrent</a>();
<a name="l00166"></a>00166         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00171"></a>00171 <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#a9d687a635df6ab9266f89fd228a96fe6" title="Get current GpsSegment number.">getCurrentSegmentNum</a>();
<a name="l00176"></a>00176         <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#ab53d8f3e3d8f22a9c31235681750d9f5" title="Get current GpsPoint number.">getCurrentPointNum</a>();
<a name="l00181"></a>00181         <span class="keywordtype">string</span> <a class="code" href="class_gps_data.html#a36e56053c016ba345e2bfcc2c3275113" title="Get timestamp for current GpsPoint.">getCurrentTimestamp</a>();
<a name="l00186"></a>00186         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ac0773d66e76b92347aa2e4c9bc2d0fea" title="Get current logitude for GpsPoint.">getCurrentLongitude</a>();
<a name="l00191"></a>00191         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ab9af000cd8e44584e7c252fc89ae767c" title="Get current latitude for GpsPoint.">getCurrentLatitude</a>();
<a name="l00192"></a>00192 <span class="comment">//      double getCurrentElevation();</span>
<a name="l00193"></a>00193         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00198"></a>00198 <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f" title="Get total number of GpsPoints.">getTotalGpsPoints</a>();
<a name="l00199"></a>00199         <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00209"></a>00209 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#abad0aa6ad3cbe15d064928dc3f98b870" title="Set scaling values GpsPoints.">setViewBounds</a>(<span class="keywordtype">int</span> screenWidth,
<a name="l00210"></a>00210                         <span class="keywordtype">int</span> screenHeight,
<a name="l00211"></a>00211                         <span class="keywordtype">double</span> viewXOffset,
<a name="l00212"></a>00212                         <span class="keywordtype">double</span> viewYOffset,
<a name="l00213"></a>00213                         <span class="keywordtype">double</span> viewMinDimension,
<a name="l00214"></a>00214                         <span class="keywordtype">double</span> viewPadding);
<a name="l00215"></a>00215 
<a name="l00221"></a>00221         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a866968cdca04a02d4559d6da87486910" title="Scale UTM Y to application window size.">getScaledUtmY</a>(<span class="keywordtype">double</span> utmY);
<a name="l00227"></a>00227         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a4978448de813f612f40141fabacb782d" title="Scale UTM X to application window size.">getScaledUtmX</a>(<span class="keywordtype">double</span> utmX);
<a name="l00228"></a>00228         <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00233"></a>00233 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a212cb1ff0cc6b4c4cd9e7497476b5aa5" title="Draw function for GpsData.">draw</a>(<span class="keywordtype">bool</span> animated = <span class="keyword">true</span>);
<a name="l00237"></a>00237     <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a321e31ba2f35d766c64b053f50a7e6ff" title="Counts through all GpsPoints.">update</a>();
<a name="l00241"></a>00241     <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a7dc0dee57165dfc3f0401b854e4eb014" title="Reset counter.">reset</a>();
<a name="l00242"></a>00242 
<a name="l00247"></a><a class="code" href="class_gps_data.html#ae4f70c04d319dcb46bc11afc28043224">00247</a>     <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ae4f70c04d319dcb46bc11afc28043224" title="Get central meridian for projection.">getProjectionCentralMeridian</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a60338cda28cbed44ccdde4f00b73373c">m_lon0</a>; }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="keyword">private</span>:
<a name="l00253"></a>00253         <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a643ca46040b2834b930e096025245d45" title="Normalize all UtmPoints to a value between 0 and 1.">normalizeUtmPoints</a>();
<a name="l00257"></a>00257         <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#aac1555d6e6d1158f80d100d5c4625f66" title="Set range of min/max values to be the same (square).">setMinMaxRatioUTM</a>();
<a name="l00261"></a>00261         <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#aadca35af169cd5ba6db8e6fd39b129af" title="Set ÚTM min/max values for all GpsPoints.">setMinMaxValuesUTM</a>();
<a name="l00262"></a>00262 
<a name="l00266"></a>00266     <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#afae40e8cf57fe23d33cb198298b32014" title="Calculate UTM values for all GpsPoints.">calculateUtmPoints</a>();
<a name="l00267"></a>00267 
<a name="l00268"></a><a class="code" href="class_gps_data.html#a615af72a12ae6d17dde9f864a44a56a0">00268</a>     <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#a615af72a12ae6d17dde9f864a44a56a0">m_gpsDataId</a>;
<a name="l00269"></a><a class="code" href="class_gps_data.html#a4b85856e869e1fc28dbddf36d48cc941">00269</a>         std::vector&lt;GpsSegment&gt; <a class="code" href="class_gps_data.html#a4b85856e869e1fc28dbddf36d48cc941">m_segments</a>;
<a name="l00270"></a><a class="code" href="class_gps_data.html#a5130e78a594d752795f25c195ecf2e27">00270</a>         std::string <a class="code" href="class_gps_data.html#a5130e78a594d752795f25c195ecf2e27">m_user</a>;
<a name="l00271"></a><a class="code" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">00271</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">m_minLon</a>;
<a name="l00272"></a><a class="code" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">00272</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">m_maxLon</a>;
<a name="l00273"></a><a class="code" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">00273</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">m_minLat</a>;
<a name="l00274"></a><a class="code" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">00274</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">m_maxLat</a>;
<a name="l00275"></a><a class="code" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">00275</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">m_minUtmX</a>;
<a name="l00276"></a><a class="code" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">00276</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">m_maxUtmX</a>;
<a name="l00277"></a><a class="code" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">00277</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">m_minUtmY</a>;
<a name="l00278"></a><a class="code" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">00278</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">m_maxUtmY</a>;
<a name="l00279"></a>00279 
<a name="l00280"></a><a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">00280</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a>;
<a name="l00281"></a><a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">00281</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a>;
<a name="l00282"></a><a class="code" href="class_gps_data.html#a6844e40485e14ee69098b9a7e6f8d814">00282</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#a6844e40485e14ee69098b9a7e6f8d814">m_currentPoint</a>;
<a name="l00283"></a><a class="code" href="class_gps_data.html#aff405f461c3a61a14110c1eff52ef1c7">00283</a>         <span class="keywordtype">bool</span> <a class="code" href="class_gps_data.html#aff405f461c3a61a14110c1eff52ef1c7">m_firstPoint</a>;
<a name="l00284"></a>00284 
<a name="l00285"></a><a class="code" href="class_gps_data.html#aa58f1b317e7365b28236e3b57633b9e8">00285</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#aa58f1b317e7365b28236e3b57633b9e8">m_screenWidth</a>;
<a name="l00286"></a><a class="code" href="class_gps_data.html#a30adc99e6894a3f91dcaaa34279f3096">00286</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#a30adc99e6894a3f91dcaaa34279f3096">m_screenHeight</a>;
<a name="l00287"></a><a class="code" href="class_gps_data.html#aa34a45f258a3b091993bc5257d5758d4">00287</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#aa34a45f258a3b091993bc5257d5758d4">m_viewXOffset</a>;
<a name="l00288"></a><a class="code" href="class_gps_data.html#a6c90fd23810334d0bebaff9b6dc63c09">00288</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a6c90fd23810334d0bebaff9b6dc63c09">m_viewYOffset</a>;
<a name="l00289"></a><a class="code" href="class_gps_data.html#a9b95ea1f0f0106b15471fd8c389a36c9">00289</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a9b95ea1f0f0106b15471fd8c389a36c9">m_viewMinDimension</a>;
<a name="l00290"></a><a class="code" href="class_gps_data.html#a90250f6f2fe40a35ce2bb533598d2b36">00290</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a90250f6f2fe40a35ce2bb533598d2b36">m_viewPadding</a>;
<a name="l00291"></a>00291 
<a name="l00292"></a><a class="code" href="class_gps_data.html#a876e6e5b4e4a11a4c3928985b6ee26d4">00292</a>         std::vector&lt; std::vector&lt;UtmPoint&gt; &gt; <a class="code" href="class_gps_data.html#a876e6e5b4e4a11a4c3928985b6ee26d4">m_utmPoints</a>;
<a name="l00293"></a><a class="code" href="class_gps_data.html#aad3358a8a55be671141a861d03597280">00293</a>         std::vector&lt; std::vector&lt;UtmPoint&gt; &gt; <a class="code" href="class_gps_data.html#aad3358a8a55be671141a861d03597280">m_normalizedUtmPoints</a>;
<a name="l00294"></a><a class="code" href="class_gps_data.html#a60338cda28cbed44ccdde4f00b73373c">00294</a>     <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a60338cda28cbed44ccdde4f00b73373c">m_lon0</a>;
<a name="l00295"></a>00295 };
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="preprocessor">#endif // _GPSDATA_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun May 2 20:27:00 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
