<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>GpsData.h</h1><a href="_gps_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment"> =======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _GPSDATA_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _GPSDATA_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_gps_segment_8h.html">GpsSegment.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="struct_utm_point.html">00018</a> <span class="keyword">struct </span><a class="code" href="struct_utm_point.html" title="Represents x and y value of an UTM coordinate.">UtmPoint</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a><a class="code" href="struct_utm_point.html#ae775a1c89c0007bb43fd3e20aecc2ec1">00020</a>     <span class="keywordtype">double</span> <a class="code" href="struct_utm_point.html#ae775a1c89c0007bb43fd3e20aecc2ec1">x</a>;
<a name="l00021"></a><a class="code" href="struct_utm_point.html#a3db5741c7fd4b2a4c93c6ffd642d9b1c">00021</a>     <span class="keywordtype">double</span> <a class="code" href="struct_utm_point.html#a3db5741c7fd4b2a4c93c6ffd642d9b1c">y</a>;
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="class_gps_data.html">00028</a> <span class="keyword">class </span><a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032         <a class="code" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">GpsData</a>();
<a name="l00033"></a>00033         <a class="code" href="class_gps_data.html#a7baf9c9838ad297604f0cf870a332e0b">~GpsData</a>();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00036"></a>00036         <span class="comment">// Set Gps data.</span>
<a name="l00037"></a>00037         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a9417480ed25661aa40840f0674323d6f" title="Set values of GpsData object.">setGpsData</a>(<span class="keyword">const</span> vector&lt;GpsSegment&gt;&amp; segments,
<a name="l00048"></a>00048                                         <span class="keywordtype">double</span> minLon,
<a name="l00049"></a>00049                                         <span class="keywordtype">double</span> maxLon,
<a name="l00050"></a>00050                                         <span class="keywordtype">double</span> minLat,
<a name="l00051"></a>00051                                         <span class="keywordtype">double</span> maxLat,
<a name="l00052"></a>00052                                         <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; user);
<a name="l00053"></a>00053         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00054"></a>00054         <span class="comment">// Get members.</span>
<a name="l00055"></a>00055         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00060"></a><a class="code" href="class_gps_data.html#a8fe40a9d6aad6546c8ecc0ef6739c105">00060</a> <span class="comment"></span>        <span class="keyword">const</span> vector&lt;GpsSegment&gt;&amp; <a class="code" href="class_gps_data.html#a8fe40a9d6aad6546c8ecc0ef6739c105" title="Get GpsSegment objects.">getSegments</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>; }
<a name="l00065"></a><a class="code" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827">00065</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827" title="Get minimum longitude value.">getMinLon</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">m_minLon</a>; }
<a name="l00070"></a><a class="code" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e">00070</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e" title="Get maximum longitude value.">getMaxLon</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">m_maxLon</a>; }
<a name="l00075"></a><a class="code" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66">00075</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66" title="Get minimum latitude value.">getMinLat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">m_minLat</a>; }
<a name="l00080"></a><a class="code" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f">00080</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f" title="Get maximum latitude value.">getMaxLat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">m_maxLat</a>; }
<a name="l00081"></a>00081         <span class="comment">// get UTM convertd min/max values</span>
<a name="l00086"></a><a class="code" href="class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802">00086</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802" title="Get minimum UTM X value.">getMinUtmX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">m_minUtmX</a>; }
<a name="l00091"></a><a class="code" href="class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d">00091</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d" title="Get maximum UTM X value.">getMaxUtmX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">m_maxUtmX</a>; }
<a name="l00096"></a><a class="code" href="class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de">00096</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de" title="Get minimum UTM Y value.">getMinUtmY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">m_minUtmY</a>; }
<a name="l00101"></a><a class="code" href="class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3">00101</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3" title="Get maximum UTM Y value.">getMaxUtmY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">m_maxUtmY</a>; }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00107"></a>00107 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263" title="Clear GpsData values.">clear</a>();
<a name="l00108"></a>00108         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00109"></a>00109         <span class="comment">// Get Gps point.</span>
<a name="l00110"></a>00110         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00117"></a>00117 <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14" title="Get longitude for given GpsSegment and GpsPoint.">getLongitude</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00124"></a>00124         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#aa171f000ec830ecbce29fe74408c9183" title="Get latitude for given GpsSegment and GpsPoint.">getLatitude</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00131"></a>00131         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a6fefe4e5a41430385f1f408ff5658bc5" title="Get elevation for given GpsSegment and GpsPoint.">getElevation</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00132"></a>00132         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00139"></a>00139 <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ab334158bc01b57297aa14347ec96aad2" title="Get UTM X for given GpsSegment and GpsPoint.">getUtmX</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00146"></a>00146         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a8d1bdb60bdb0ce5dad2fb1627a67323c" title="Get UTM Y for given GpsSegment and GpsPoint.">getUtmY</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00147"></a>00147         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00154"></a>00154 <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a2a8634b99f15056068fa35d3bb4dc1e8" title="Get normalized UTM X for given GpsSegment and GpsPoint.">getNormalizedUtmX</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00161"></a>00161         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a567759e0eda6879954c3c0062b152254" title="Get normalized UTM Y for given GpsSegment and GpsPoint.">getNormalizedUtmY</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00162"></a>00162         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00167"></a>00167 <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f" title="Get total number of GpsPoints.">getTotalGpsPoints</a>();
<a name="l00168"></a>00168         <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00178"></a>00178 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#abad0aa6ad3cbe15d064928dc3f98b870" title="Set scaling values GpsPoints.">setViewBounds</a>(<span class="keywordtype">int</span> screenWidth,
<a name="l00179"></a>00179                         <span class="keywordtype">int</span> screenHeight,
<a name="l00180"></a>00180                         <span class="keywordtype">double</span> viewXOffset,
<a name="l00181"></a>00181                         <span class="keywordtype">double</span> viewYOffset,
<a name="l00182"></a>00182                         <span class="keywordtype">double</span> viewMinDimension,
<a name="l00183"></a>00183                         <span class="keywordtype">double</span> viewPadding);
<a name="l00184"></a>00184 
<a name="l00190"></a>00190         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a866968cdca04a02d4559d6da87486910" title="Scale UTM Y to application window size.">getScaledUtmY</a>(<span class="keywordtype">double</span> utmY);
<a name="l00196"></a>00196         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a4978448de813f612f40141fabacb782d" title="Scale UTM X to application window size.">getScaledUtmX</a>(<span class="keywordtype">double</span> utmX);
<a name="l00197"></a>00197         <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00202"></a>00202 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a212cb1ff0cc6b4c4cd9e7497476b5aa5" title="Draw function for GpsData.">draw</a>(<span class="keywordtype">bool</span> animated = <span class="keyword">true</span>);
<a name="l00206"></a>00206     <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a321e31ba2f35d766c64b053f50a7e6ff" title="Counts through all GpsPoints.">update</a>();
<a name="l00210"></a>00210     <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a7dc0dee57165dfc3f0401b854e4eb014" title="Reset counter.">reset</a>();
<a name="l00211"></a>00211 
<a name="l00216"></a><a class="code" href="class_gps_data.html#ae4f70c04d319dcb46bc11afc28043224">00216</a>     <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ae4f70c04d319dcb46bc11afc28043224" title="Get central meridian for projection.">getProjectionCentralMeridian</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a60338cda28cbed44ccdde4f00b73373c">m_lon0</a>; }
<a name="l00221"></a>00221     <span class="keyword">const</span> std::string&amp; <a class="code" href="class_gps_data.html#ab5c2e8c341b8552d56c3a70b6130b67b" title="Get current GpsPoint information.">getCurrentGpsInfoDebug</a>();
<a name="l00226"></a>00226     <span class="keyword">const</span> std::string&amp; <a class="code" href="class_gps_data.html#aa59e1e7d4f056402d43d111aaae7962e" title="Get current GpsPoint information.">getCurrentGpsInfo</a>();
<a name="l00231"></a>00231         <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_gps_data.html#ab24eeece281484c333bf775ea3581587" title="Get current Gps location.">getGpsLocationCurrent</a>();
<a name="l00232"></a>00232         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00237"></a>00237 <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#a9d687a635df6ab9266f89fd228a96fe6" title="Get current GpsSegment number.">getCurrentSegmentNum</a>();
<a name="l00242"></a>00242         <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#ab53d8f3e3d8f22a9c31235681750d9f5" title="Get current GpsPoint number.">getCurrentPointNum</a>();
<a name="l00247"></a>00247         <span class="keywordtype">string</span> <a class="code" href="class_gps_data.html#a36e56053c016ba345e2bfcc2c3275113" title="Get timestamp for current GpsPoint.">getCurrentTimestamp</a>();
<a name="l00252"></a>00252         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ac0773d66e76b92347aa2e4c9bc2d0fea" title="Get current logitude for GpsPoint.">getCurrentLongitude</a>();
<a name="l00257"></a>00257         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ab9af000cd8e44584e7c252fc89ae767c" title="Get current latitude for GpsPoint.">getCurrentLatitude</a>();
<a name="l00262"></a>00262         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a8b06f1d709d59597669500c8db97ac19" title="Get current elevation for GpsPoint.">getCurrentElevation</a>();
<a name="l00267"></a>00267         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#af9f25de03c9328416f3256ac2264d997" title="Get current UTM X for GpsPoint.">getCurrentUtmX</a>();
<a name="l00272"></a>00272         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#aa09207892e4e9d5072dcf7d4c50298c9" title="Get current UTM Y for GpsPoint.">getCurrentUtmY</a>();
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="keyword">private</span>:
<a name="l00275"></a>00275         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00276"></a>00276 <span class="comment">//      const GpsPoint&amp; getCurrentPoint();</span>
<a name="l00277"></a>00277         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00284"></a>00284 <span class="comment"></span>        <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_gps_data.html#a515665cb7c65ff222b4dea7ec0b864c1" title="Get location for given GpsSegment and GpsPoint.">getGpsLocation</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00285"></a>00285 
<a name="l00289"></a>00289         <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a643ca46040b2834b930e096025245d45" title="Normalize all UtmPoints to a value between 0 and 1.">normalizeUtmPoints</a>();
<a name="l00293"></a>00293         <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#aac1555d6e6d1158f80d100d5c4625f66" title="Set range of min/max values to be the same (square).">setMinMaxRatioUTM</a>();
<a name="l00297"></a>00297         <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#aadca35af169cd5ba6db8e6fd39b129af" title="Set ÚTM min/max values for all GpsPoints.">setMinMaxValuesUTM</a>();
<a name="l00298"></a>00298 
<a name="l00302"></a>00302     <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#afae40e8cf57fe23d33cb198298b32014" title="Calculate UTM values for all GpsPoints.">calculateUtmPoints</a>();
<a name="l00303"></a>00303 
<a name="l00304"></a><a class="code" href="class_gps_data.html#a615af72a12ae6d17dde9f864a44a56a0">00304</a>     <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#a615af72a12ae6d17dde9f864a44a56a0">m_gpsDataId</a>;
<a name="l00305"></a><a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">00305</a>         vector&lt;GpsSegment&gt; <a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>;
<a name="l00306"></a><a class="code" href="class_gps_data.html#ad320d6744c1a7e1a43a6460072153a13">00306</a>         <span class="keywordtype">string</span> <a class="code" href="class_gps_data.html#ad320d6744c1a7e1a43a6460072153a13">m_user</a>;
<a name="l00307"></a><a class="code" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">00307</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">m_minLon</a>;
<a name="l00308"></a><a class="code" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">00308</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">m_maxLon</a>;
<a name="l00309"></a><a class="code" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">00309</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">m_minLat</a>;
<a name="l00310"></a><a class="code" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">00310</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">m_maxLat</a>;
<a name="l00311"></a><a class="code" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">00311</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">m_minUtmX</a>;
<a name="l00312"></a><a class="code" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">00312</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">m_maxUtmX</a>;
<a name="l00313"></a><a class="code" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">00313</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">m_minUtmY</a>;
<a name="l00314"></a><a class="code" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">00314</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">m_maxUtmY</a>;
<a name="l00315"></a>00315 
<a name="l00316"></a><a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">00316</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a>;
<a name="l00317"></a><a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">00317</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a>;
<a name="l00318"></a><a class="code" href="class_gps_data.html#a6844e40485e14ee69098b9a7e6f8d814">00318</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#a6844e40485e14ee69098b9a7e6f8d814">m_currentPoint</a>;
<a name="l00319"></a><a class="code" href="class_gps_data.html#aff405f461c3a61a14110c1eff52ef1c7">00319</a>         <span class="keywordtype">bool</span> <a class="code" href="class_gps_data.html#aff405f461c3a61a14110c1eff52ef1c7">m_firstPoint</a>;
<a name="l00320"></a>00320 
<a name="l00321"></a><a class="code" href="class_gps_data.html#aa58f1b317e7365b28236e3b57633b9e8">00321</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#aa58f1b317e7365b28236e3b57633b9e8">m_screenWidth</a>;
<a name="l00322"></a><a class="code" href="class_gps_data.html#a30adc99e6894a3f91dcaaa34279f3096">00322</a>         <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#a30adc99e6894a3f91dcaaa34279f3096">m_screenHeight</a>;
<a name="l00323"></a><a class="code" href="class_gps_data.html#aa34a45f258a3b091993bc5257d5758d4">00323</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#aa34a45f258a3b091993bc5257d5758d4">m_viewXOffset</a>;
<a name="l00324"></a><a class="code" href="class_gps_data.html#a6c90fd23810334d0bebaff9b6dc63c09">00324</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a6c90fd23810334d0bebaff9b6dc63c09">m_viewYOffset</a>;
<a name="l00325"></a><a class="code" href="class_gps_data.html#a9b95ea1f0f0106b15471fd8c389a36c9">00325</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a9b95ea1f0f0106b15471fd8c389a36c9">m_viewMinDimension</a>;
<a name="l00326"></a><a class="code" href="class_gps_data.html#a90250f6f2fe40a35ce2bb533598d2b36">00326</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a90250f6f2fe40a35ce2bb533598d2b36">m_viewPadding</a>;
<a name="l00327"></a>00327 
<a name="l00328"></a><a class="code" href="class_gps_data.html#aa703ac3ad19c015089aecd533665a6f8">00328</a>         vector&lt; vector&lt;UtmPoint&gt; &gt; <a class="code" href="class_gps_data.html#aa703ac3ad19c015089aecd533665a6f8">m_utmPoints</a>;
<a name="l00329"></a><a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">00329</a>         vector&lt; vector&lt;UtmPoint&gt; &gt; <a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>;
<a name="l00330"></a><a class="code" href="class_gps_data.html#a60338cda28cbed44ccdde4f00b73373c">00330</a>     <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a60338cda28cbed44ccdde4f00b73373c">m_lon0</a>;
<a name="l00331"></a>00331 
<a name="l00332"></a><a class="code" href="class_gps_data.html#af81942320a377b6ac1a5e0bbe0ba1fba">00332</a>     <span class="keywordtype">string</span> <a class="code" href="class_gps_data.html#af81942320a377b6ac1a5e0bbe0ba1fba">m_currentGpsPointInfoDebug</a>;
<a name="l00333"></a><a class="code" href="class_gps_data.html#a3f1ac721042fa27f728a98d9cd775ca8">00333</a>     <span class="keywordtype">string</span> <a class="code" href="class_gps_data.html#a3f1ac721042fa27f728a98d9cd775ca8">m_currentGpsPointInfo</a>;
<a name="l00334"></a>00334 };
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="preprocessor">#endif // _GPSDATA_H_</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 24 02:31:08 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
