<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsData.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>GpsData.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_drawing_life_includes_8h_source.html">DrawingLifeIncludes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_gps_data_8h_source.html">GpsData.h</a>&quot;</code><br/>
<code>#include &quot;GeographicLib/TransverseMercatorExact.hpp&quot;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for GpsData.cpp:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="_gps_data_8cpp__incl.png" border="0" usemap="#_gps_data_8cpp" alt=""/></div>
<map name="_gps_data_8cpp" id="_gps_data_8cpp">
<area shape="rect" id="node3" href="_drawing_life_includes_8h.html" title="DrawingLifeIncludes.h" alt="" coords="325,160,483,189"/><area shape="rect" id="node18" href="_gps_data_8h.html" title="GpsData.h" alt="" coords="475,83,565,112"/><area shape="rect" id="node7" href="_logger_8h.html" title="Logger.h" alt="" coords="104,237,181,267"/><area shape="rect" id="node9" href="_drawing_life_types_8h.html" title="DrawingLifeTypes.h" alt="" coords="205,237,347,267"/><area shape="rect" id="node11" href="_app_settings_8h.html" title="AppSettings.h" alt="" coords="371,237,483,267"/><area shape="rect" id="node23" href="_gps_segment_8h.html" title="GpsSegment.h" alt="" coords="557,160,675,189"/><area shape="rect" id="node25" href="_gps_point_8h.html" title="GpsPoint.h" alt="" coords="571,237,661,267"/></map>
<!-- endSectionContent --></div>

<p><a href="_gps_data_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gps_data_8cpp.html#a54267caf6d1a226a6a8e39cbfe5bb99e">regionsLon0</a> [5] = {-119.0, -74.0, 12.0, 116.0, 146.0}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gps_data_8cpp.html#a7067d32ac0169dfb26774258b6a7d426">regionsMinLon</a> [5] = {-180.0, -100.0, -35.0, 65.0, 130.0}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gps_data_8cpp.html#a3395d7bc7de7dbada2c181b063ff805b">regionsMaxLon</a> [5] = {-100.0, -35.0, 65.0, 130.0, 180.0}</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a54267caf6d1a226a6a8e39cbfe5bb99e"></a><!-- doxytag: member="GpsData.cpp::regionsLon0" ref="a54267caf6d1a226a6a8e39cbfe5bb99e" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="_gps_data_8cpp.html#a54267caf6d1a226a6a8e39cbfe5bb99e">regionsLon0</a>[5] = {-119.0, -74.0, 12.0, 116.0, 146.0}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00023">23</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3395d7bc7de7dbada2c181b063ff805b"></a><!-- doxytag: member="GpsData.cpp::regionsMaxLon" ref="a3395d7bc7de7dbada2c181b063ff805b" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="_gps_data_8cpp.html#a3395d7bc7de7dbada2c181b063ff805b">regionsMaxLon</a>[5] = {-100.0, -35.0, 65.0, 130.0, 180.0}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00025">25</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7067d32ac0169dfb26774258b6a7d426"></a><!-- doxytag: member="GpsData.cpp::regionsMinLon" ref="a7067d32ac0169dfb26774258b6a7d426" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="_gps_data_8cpp.html#a7067d32ac0169dfb26774258b6a7d426">regionsMinLon</a>[5] = {-180.0, -100.0, -35.0, 65.0, 130.0}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00024">24</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
