<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>GpsData.h</h1>  </div>
</div>
<div class="contents">
<a href="_gps_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment"> =======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _GPSDATA_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _GPSDATA_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_drawing_life_includes_8h.html">DrawingLifeIncludes.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_gps_segment_8h.html">GpsSegment.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="class_gps_data.html">00018</a> <span class="keyword">class </span><a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022         <a class="code" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">GpsData</a>();
<a name="l00023"></a>00023         <a class="code" href="class_gps_data.html#a7baf9c9838ad297604f0cf870a332e0b">~GpsData</a>();
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00026"></a>00026         <span class="comment">// Set Gps data.</span>
<a name="l00027"></a>00027         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00037"></a>00037 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a94f200ae791f64bce5b9f474446a3e54" title="Set values of GpsData object.">setGpsData</a>(<span class="keyword">const</span> std::vector&lt;GpsSegment&gt;&amp; segments,
<a name="l00038"></a>00038                                         <span class="keywordtype">double</span> minLon,
<a name="l00039"></a>00039                                         <span class="keywordtype">double</span> maxLon,
<a name="l00040"></a>00040                                         <span class="keywordtype">double</span> minLat,
<a name="l00041"></a>00041                                         <span class="keywordtype">double</span> maxLat,
<a name="l00042"></a>00042                                         <span class="keyword">const</span> std::string&amp; user);
<a name="l00043"></a>00043         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00044"></a>00044         <span class="comment">// Get members.</span>
<a name="l00045"></a>00045         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00050"></a><a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">00050</a> <span class="comment"></span>        <span class="keyword">const</span> std::vector&lt;GpsSegment&gt;&amp; <a class="code" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211" title="Get GpsSegment objects.">getSegments</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a4b85856e869e1fc28dbddf36d48cc941">m_segments</a>; }
<a name="l00055"></a><a class="code" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827">00055</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827" title="Get minimum longitude value.">getMinLon</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">m_minLon</a>; }
<a name="l00060"></a><a class="code" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e">00060</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e" title="Get maximum longitude value.">getMaxLon</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">m_maxLon</a>; }
<a name="l00065"></a><a class="code" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66">00065</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66" title="Get minimum latitude value.">getMinLat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">m_minLat</a>; }
<a name="l00070"></a><a class="code" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f">00070</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f" title="Get maximum latitude value.">getMaxLat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">m_maxLat</a>; }
<a name="l00071"></a>00071         <span class="comment">// get UTM convertd min/max values</span>
<a name="l00076"></a><a class="code" href="class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802">00076</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802" title="Get minimum UTM X value.">getMinUtmX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">m_minUtmX</a>; }
<a name="l00081"></a><a class="code" href="class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d">00081</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d" title="Get maximum UTM X value.">getMaxUtmX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">m_maxUtmX</a>; }
<a name="l00086"></a><a class="code" href="class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de">00086</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de" title="Get minimum UTM Y value.">getMinUtmY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">m_minUtmY</a>; }
<a name="l00091"></a><a class="code" href="class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3">00091</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3" title="Get maximum UTM Y value.">getMaxUtmY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">m_maxUtmY</a>; }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00097"></a>00097 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263" title="Clear GpsData values.">clear</a>();
<a name="l00098"></a>00098         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00099"></a>00099         <span class="comment">// Get Gps point.</span>
<a name="l00100"></a>00100         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00107"></a>00107 <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14" title="Get longitude for given GpsSegment and GpsPoint.">getLongitude</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00114"></a>00114         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#aa171f000ec830ecbce29fe74408c9183" title="Get latitude for given GpsSegment and GpsPoint.">getLatitude</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00121"></a>00121         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a6fefe4e5a41430385f1f408ff5658bc5" title="Get elevation for given GpsSegment and GpsPoint.">getElevation</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00122"></a>00122         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00129"></a>00129 <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ab334158bc01b57297aa14347ec96aad2" title="Get UTM X for given GpsSegment and GpsPoint.">getUtmX</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00136"></a>00136         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a8d1bdb60bdb0ce5dad2fb1627a67323c" title="Get UTM Y for given GpsSegment and GpsPoint.">getUtmY</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00137"></a>00137         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00144"></a>00144 <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a2a8634b99f15056068fa35d3bb4dc1e8" title="Get normalized UTM X for given GpsSegment and GpsPoint.">getNormalizedUtmX</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00151"></a>00151         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a567759e0eda6879954c3c0062b152254" title="Get normalized UTM Y for given GpsSegment and GpsPoint.">getNormalizedUtmY</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00152"></a>00152         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00157"></a>00157 <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#a16afb9eb6809a7112efd080ca790b8f2" title="Get total number of GpsPoints.">getTotalGpsPoints</a>() <span class="keyword">const</span>;
<a name="l00158"></a>00158         <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00159"></a>00159 
<a name="l00164"></a><a class="code" href="class_gps_data.html#ae4f70c04d319dcb46bc11afc28043224">00164</a>     <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ae4f70c04d319dcb46bc11afc28043224" title="Get central meridian for projection.">getProjectionCentralMeridian</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a60338cda28cbed44ccdde4f00b73373c">m_lon0</a>; }
<a name="l00168"></a>00168         <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a3901348a4f0bfef9268bcaa4cde2e325" title="Normalize all UtmPoints to a value between 0 and 1 with global min/max values.">normalizeUtmPointsGlobal</a>();
<a name="l00172"></a>00172     <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a124ef7055b111884cd28441a1a5871a2" title="Calculate UTM values for all GpsPoints with global lon0.">calculateUtmPointsGlobalLon</a>(<span class="keywordtype">bool</span> regionsOn);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a45a014149e3ece8d81484e9fe9bd8b7d">setGlobalValues</a>(<span class="keywordtype">double</span> minX,
<a name="l00175"></a>00175                                 <span class="keywordtype">double</span> maxX,
<a name="l00176"></a>00176                                 <span class="keywordtype">double</span> minY,
<a name="l00177"></a>00177                                 <span class="keywordtype">double</span> maxY,
<a name="l00178"></a>00178                                 <span class="keywordtype">double</span> lon0);
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="class_gps_data.html#aa6411d1e7db8c7e507eb81be56a8e9e7">00180</a>         <span class="keyword">const</span> std::vector&lt; std::vector&lt;UtmPoint&gt; &gt;&amp; <a class="code" href="class_gps_data.html#aa6411d1e7db8c7e507eb81be56a8e9e7">getUTMPoints</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a876e6e5b4e4a11a4c3928985b6ee26d4">m_utmPoints</a>; };
<a name="l00181"></a><a class="code" href="class_gps_data.html#ad994674ba54951e66a41d1900a89d49b">00181</a>         <span class="keyword">const</span> std::vector&lt; std::vector&lt;UtmPoint&gt; &gt;&amp; <a class="code" href="class_gps_data.html#ad994674ba54951e66a41d1900a89d49b">getNormalizedUTMPoints</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#aad3358a8a55be671141a861d03597280">m_normalizedUtmPoints</a>; };
<a name="l00182"></a><a class="code" href="class_gps_data.html#ac0decf25e860079fe935d388ca5059ab">00182</a>         <span class="keyword">const</span> std::vector&lt; std::vector&lt;UtmPoint&gt; &gt;&amp; <a class="code" href="class_gps_data.html#ac0decf25e860079fe935d388ca5059ab">getNormalizedUTMPointsGlobal</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a2ae59c4c4a972c1c1bac75c3834dc4a9">m_normalizedUtmPointsGlobal</a>; };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00192"></a>00192 <span class="comment"></span>        <span class="keyword">const</span> std::string <a class="code" href="class_gps_data.html#a1203473533623c0a8121d30ffb349a12" title="Get location for given GpsSegment and GpsPoint.">getGpsLocation</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex);
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="class_gps_data.html#a076d9545ec774b9c89da43b039726965">00194</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a076d9545ec774b9c89da43b039726965">getLon0</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a60338cda28cbed44ccdde4f00b73373c">m_lon0</a>; }
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="class_gps_data.html#a9bba44445816094bf0fa773647eb2e4c">00196</a>         <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a9bba44445816094bf0fa773647eb2e4c">getLon0Glogal</a>() { <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a88d8392c42d26bd0aea52c846334897a">GpsData::m_lon0Global</a>; }
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="class_gps_data.html#a8b28efd3861736a4200761aa13551d43">00198</a>         <span class="keyword">const</span> std::string&amp; <a class="code" href="class_gps_data.html#a8b28efd3861736a4200761aa13551d43">getUser</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a5130e78a594d752795f25c195ecf2e27">m_user</a>; }
<a name="l00199"></a>00199 
<a name="l00203"></a>00203     <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#afae40e8cf57fe23d33cb198298b32014" title="Calculate UTM values for all GpsPoints.">calculateUtmPoints</a>(<span class="keywordtype">double</span> lon0);
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="class_gps_data.html#ac9b11bb3c6e01f74b10872835e964573">00205</a>     <span class="keyword">const</span> std::vector&lt;GpsDataIndex &gt;&amp; <a class="code" href="class_gps_data.html#ac9b11bb3c6e01f74b10872835e964573">getIndices</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a53dc16e696b29f540b740e3d4288de73">m_indices</a>; };
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="keyword">private</span>:
<a name="l00211"></a>00211         <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a643ca46040b2834b930e096025245d45" title="Normalize all UtmPoints to a value between 0 and 1.">normalizeUtmPoints</a>();
<a name="l00215"></a>00215         <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#aac1555d6e6d1158f80d100d5c4625f66" title="Set range of min/max values to be the same (square).">setMinMaxRatioUTM</a>();
<a name="l00219"></a>00219         <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#afba722a8f5419c469a7d6e839a379b75" title="Set range of global min/max values to be the same (square).">setGlobalMinMaxRatioUTM</a>();
<a name="l00223"></a>00223         <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#aadca35af169cd5ba6db8e6fd39b129af" title="Set UTM min/max values for all GpsPoints.">setMinMaxValuesUTM</a>();
<a name="l00227"></a>00227     <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#afae40e8cf57fe23d33cb198298b32014" title="Calculate UTM values for all GpsPoints.">calculateUtmPoints</a>();
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="class_gps_data.html#a2067700cdc64d71ab3d89ecf381d001a">00229</a>     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a2067700cdc64d71ab3d89ecf381d001a">maxDrawX</a>;
<a name="l00230"></a><a class="code" href="class_gps_data.html#a944675610b0432d5fbe9a7c0065351ba">00230</a>     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a944675610b0432d5fbe9a7c0065351ba">minDrawX</a>;
<a name="l00231"></a><a class="code" href="class_gps_data.html#ac60b2a8fe0c89cb4c0ace03da5b37b5b">00231</a>     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ac60b2a8fe0c89cb4c0ace03da5b37b5b">maxDrawY</a>;
<a name="l00232"></a><a class="code" href="class_gps_data.html#afadc62342c79a90979c78e7e1605fce6">00232</a>     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#afadc62342c79a90979c78e7e1605fce6">minDrawY</a>;
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="class_gps_data.html#a88d8392c42d26bd0aea52c846334897a">00234</a>     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a88d8392c42d26bd0aea52c846334897a">m_lon0Global</a>;
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="class_gps_data.html#a615af72a12ae6d17dde9f864a44a56a0">00236</a>     <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#a615af72a12ae6d17dde9f864a44a56a0">m_gpsDataId</a>;
<a name="l00237"></a><a class="code" href="class_gps_data.html#a4b85856e869e1fc28dbddf36d48cc941">00237</a>         std::vector&lt;GpsSegment&gt; <a class="code" href="class_gps_data.html#a4b85856e869e1fc28dbddf36d48cc941">m_segments</a>;
<a name="l00238"></a><a class="code" href="class_gps_data.html#a5130e78a594d752795f25c195ecf2e27">00238</a>         std::string <a class="code" href="class_gps_data.html#a5130e78a594d752795f25c195ecf2e27">m_user</a>;
<a name="l00239"></a><a class="code" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">00239</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">m_minLon</a>;
<a name="l00240"></a><a class="code" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">00240</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">m_maxLon</a>;
<a name="l00241"></a><a class="code" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">00241</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">m_minLat</a>;
<a name="l00242"></a><a class="code" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">00242</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">m_maxLat</a>;
<a name="l00243"></a><a class="code" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">00243</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">m_minUtmX</a>;
<a name="l00244"></a><a class="code" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">00244</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">m_maxUtmX</a>;
<a name="l00245"></a><a class="code" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">00245</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">m_minUtmY</a>;
<a name="l00246"></a><a class="code" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">00246</a>         <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">m_maxUtmY</a>;
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="class_gps_data.html#a876e6e5b4e4a11a4c3928985b6ee26d4">00248</a>         std::vector&lt; std::vector&lt;UtmPoint&gt; &gt; <a class="code" href="class_gps_data.html#a876e6e5b4e4a11a4c3928985b6ee26d4">m_utmPoints</a>;
<a name="l00249"></a><a class="code" href="class_gps_data.html#aad3358a8a55be671141a861d03597280">00249</a>         std::vector&lt; std::vector&lt;UtmPoint&gt; &gt; <a class="code" href="class_gps_data.html#aad3358a8a55be671141a861d03597280">m_normalizedUtmPoints</a>;
<a name="l00250"></a><a class="code" href="class_gps_data.html#a2ae59c4c4a972c1c1bac75c3834dc4a9">00250</a>         std::vector&lt; std::vector&lt;UtmPoint&gt; &gt; <a class="code" href="class_gps_data.html#a2ae59c4c4a972c1c1bac75c3834dc4a9">m_normalizedUtmPointsGlobal</a>;
<a name="l00251"></a><a class="code" href="class_gps_data.html#a60338cda28cbed44ccdde4f00b73373c">00251</a>     <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a60338cda28cbed44ccdde4f00b73373c">m_lon0</a>;
<a name="l00252"></a>00252 
<a name="l00253"></a><a class="code" href="class_gps_data.html#a53dc16e696b29f540b740e3d4288de73">00253</a>     std::vector&lt;GpsDataIndex &gt; <a class="code" href="class_gps_data.html#a53dc16e696b29f540b740e3d4288de73">m_indices</a>;
<a name="l00254"></a>00254 };
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="preprocessor">#endif // _GPSDATA_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
