<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>GpsData.cpp</h1><a href="_gps_data_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_drawing_life_includes_8h.html">DrawingLifeIncludes.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_gps_data_8h.html">GpsData.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;GeographicLib/TransverseMercatorExact.hpp&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#if defined (WIN32)</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#undef max</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#undef min</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">using namespace </span>GeographicLib;
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">00017</a> <a class="code" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">GpsData::GpsData</a>()
<a name="l00018"></a>00018 :
<a name="l00019"></a>00019 m_gpsDataId(0),
<a name="l00020"></a>00020 m_user(<span class="stringliteral">&quot;&quot;</span>),
<a name="l00021"></a>00021 m_minLon(0.0),
<a name="l00022"></a>00022 m_maxLon(0.0),
<a name="l00023"></a>00023 m_minLat(0.0),
<a name="l00024"></a>00024 m_maxLat(0.0),
<a name="l00025"></a>00025 m_minUtmX(0.0),
<a name="l00026"></a>00026 m_maxUtmX(0.0),
<a name="l00027"></a>00027 m_minUtmY(0.0),
<a name="l00028"></a>00028 m_maxUtmY(0.0),
<a name="l00029"></a>00029 m_currentGpsPoint(0),
<a name="l00030"></a>00030 m_currentGpsSegment(0),
<a name="l00031"></a>00031 m_currentPoint(-1),
<a name="l00032"></a>00032 m_firstPoint(true),
<a name="l00033"></a>00033 m_screenWidth(0),
<a name="l00034"></a>00034 m_screenHeight(0),
<a name="l00035"></a>00035 m_viewXOffset(0.0),
<a name="l00036"></a>00036 m_viewYOffset(0.0),
<a name="l00037"></a>00037 m_viewMinDimension(0.0),
<a name="l00038"></a>00038 m_viewPadding(0.0),
<a name="l00039"></a>00039 m_lon0(0.0),
<a name="l00040"></a>00040 m_currentGpsPointInfoDebug(<span class="stringliteral">&quot;&quot;</span>),
<a name="l00041"></a>00041 m_currentGpsPointInfo(<span class="stringliteral">&quot;&quot;</span>)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>.reserve(1000); <span class="comment">// TODO good amount.</span>
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_gps_data.html#a7baf9c9838ad297604f0cf870a332e0b">00046</a> <a class="code" href="class_gps_data.html#a7baf9c9838ad297604f0cf870a332e0b">GpsData::~GpsData</a>()
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment">// Set Gps data.</span>
<a name="l00052"></a>00052 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00053"></a><a class="code" href="class_gps_data.html#a9417480ed25661aa40840f0674323d6f">00053</a> <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a9417480ed25661aa40840f0674323d6f" title="Set values of GpsData object.">GpsData::setGpsData</a>(<span class="keyword">const</span> vector&lt;GpsSegment&gt;&amp; segments,
<a name="l00054"></a>00054                                                  <span class="keywordtype">double</span> minLon,
<a name="l00055"></a>00055                                                  <span class="keywordtype">double</span> maxLon,
<a name="l00056"></a>00056                                                  <span class="keywordtype">double</span> minLat,
<a name="l00057"></a>00057                                                  <span class="keywordtype">double</span> maxLat,
<a name="l00058"></a>00058                                                  <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; user)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         ++<a class="code" href="class_gps_data.html#a615af72a12ae6d17dde9f864a44a56a0">m_gpsDataId</a>;
<a name="l00061"></a>00061         <a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>.clear();
<a name="l00062"></a>00062         <a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a> = segments;
<a name="l00063"></a>00063         <a class="code" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">m_minLon</a> = minLon;
<a name="l00064"></a>00064         <a class="code" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">m_maxLon</a> = maxLon;
<a name="l00065"></a>00065         <a class="code" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">m_minLat</a> = minLat;
<a name="l00066"></a>00066         <a class="code" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">m_maxLat</a> = maxLat;
<a name="l00067"></a>00067     <span class="keyword">const</span> TransverseMercatorExact&amp; TMS = TransverseMercatorExact::UTM;
<a name="l00068"></a>00068     Math::real minGamma, minK, maxGamma, maxK;
<a name="l00069"></a>00069     <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00070"></a>00070     <span class="comment">// Calculating central meridian for projection.</span>
<a name="l00071"></a>00071     <a class="code" href="class_gps_data.html#a60338cda28cbed44ccdde4f00b73373c">m_lon0</a> = <a class="code" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">m_minLon</a> + (<a class="code" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">m_maxLon</a>-<a class="code" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">m_minLon</a>)/2;
<a name="l00072"></a>00072     <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00073"></a>00073     TMS.Forward(Math::real(<a class="code" href="class_gps_data.html#a60338cda28cbed44ccdde4f00b73373c">m_lon0</a>), <a class="code" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">m_minLat</a>, <a class="code" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">m_minLon</a>, <a class="code" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">m_minUtmX</a>, <a class="code" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">m_minUtmY</a>, minGamma, minK);
<a name="l00074"></a>00074     TMS.Forward(Math::real(<a class="code" href="class_gps_data.html#a60338cda28cbed44ccdde4f00b73373c">m_lon0</a>), <a class="code" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">m_maxLat</a>, <a class="code" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">m_maxLon</a>, <a class="code" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">m_maxUtmX</a>, <a class="code" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">m_maxUtmY</a>, maxGamma, maxK);
<a name="l00075"></a>00075         <a class="code" href="class_gps_data.html#ad320d6744c1a7e1a43a6460072153a13">m_user</a> = user;
<a name="l00076"></a>00076         <a class="code" href="class_gps_data.html#afae40e8cf57fe23d33cb198298b32014" title="Calculate UTM values for all GpsPoints.">calculateUtmPoints</a>();
<a name="l00077"></a>00077     <a class="code" href="class_gps_data.html#a643ca46040b2834b930e096025245d45" title="Normalize all UtmPoints to a value between 0 and 1.">normalizeUtmPoints</a>();
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00080"></a><a class="code" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263">00080</a> <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263" title="Clear GpsData values.">GpsData::clear</a>()
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <a class="code" href="class_gps_data.html#a615af72a12ae6d17dde9f864a44a56a0">m_gpsDataId</a> = 0;
<a name="l00083"></a>00083         <a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>.clear();
<a name="l00084"></a>00084         <a class="code" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">m_minLon</a> = 0.0;
<a name="l00085"></a>00085         <a class="code" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">m_maxLon</a> = 0.0;
<a name="l00086"></a>00086         <a class="code" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">m_minLat</a> = 0.0;
<a name="l00087"></a>00087         <a class="code" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">m_maxLat</a> = 0.0;
<a name="l00088"></a>00088         <a class="code" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">m_minUtmX</a> = 0.0;
<a name="l00089"></a>00089         <a class="code" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">m_maxUtmX</a> = 0.0;
<a name="l00090"></a>00090         <a class="code" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">m_minUtmY</a> = 0.0;
<a name="l00091"></a>00091         <a class="code" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">m_maxUtmY</a> = 0.0;
<a name="l00092"></a>00092         <a class="code" href="class_gps_data.html#ad320d6744c1a7e1a43a6460072153a13">m_user</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00095"></a>00095 <span class="comment">// Counting through GpsSegments and GpsPoints</span>
<a name="l00096"></a>00096 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00097"></a><a class="code" href="class_gps_data.html#a321e31ba2f35d766c64b053f50a7e6ff">00097</a> <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a321e31ba2f35d766c64b053f50a7e6ff" title="Counts through all GpsPoints.">GpsData::update</a>()
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     <span class="keywordflow">if</span> (<a class="code" href="class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f" title="Get total number of GpsPoints.">getTotalGpsPoints</a>() &gt; 0)
<a name="l00100"></a>00100     {
<a name="l00101"></a>00101         <span class="keywordflow">if</span> (<a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>.size() &gt; 0)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103             <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a> &lt; <a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>.size()-1)
<a name="l00104"></a>00104             {
<a name="l00105"></a>00105                 <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a> &lt; <a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>[<a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a>].size() - 1)
<a name="l00106"></a>00106                 {
<a name="l00107"></a>00107                     <span class="keywordflow">if</span> (!<a class="code" href="class_gps_data.html#aff405f461c3a61a14110c1eff52ef1c7">m_firstPoint</a>)
<a name="l00108"></a>00108                         ++<a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a>;
<a name="l00109"></a>00109                     <span class="keywordflow">else</span>
<a name="l00110"></a>00110                         <a class="code" href="class_gps_data.html#aff405f461c3a61a14110c1eff52ef1c7">m_firstPoint</a> = <span class="keyword">false</span>;
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112                 <span class="keywordflow">else</span>
<a name="l00113"></a>00113                 {
<a name="l00114"></a>00114                     ++<a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a>;
<a name="l00115"></a>00115                     <a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a> = 0;
<a name="l00116"></a>00116                 }
<a name="l00117"></a>00117             }
<a name="l00118"></a>00118             <span class="keywordflow">else</span>
<a name="l00119"></a>00119             {
<a name="l00120"></a>00120                 <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a> &lt; <a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>[<a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a>].size() - 1)
<a name="l00121"></a>00121                 {
<a name="l00122"></a>00122                     ++<a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a>;
<a name="l00123"></a>00123                 }
<a name="l00124"></a>00124                 <span class="keywordflow">else</span><span class="comment">//  void setMinMaxRatio();</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                 {
<a name="l00127"></a>00127                     <a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a> = 0;
<a name="l00128"></a>00128                     <a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a> = 0;
<a name="l00129"></a>00129                     <a class="code" href="class_gps_data.html#a6844e40485e14ee69098b9a7e6f8d814">m_currentPoint</a> = -1;
<a name="l00130"></a>00130                 }
<a name="l00131"></a>00131             }
<a name="l00132"></a>00132             ++<a class="code" href="class_gps_data.html#a6844e40485e14ee69098b9a7e6f8d814">m_currentPoint</a>;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="class_gps_data.html#a7dc0dee57165dfc3f0401b854e4eb014">00138</a> <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a7dc0dee57165dfc3f0401b854e4eb014" title="Reset counter.">GpsData::reset</a>()
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     <a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a> = 0;
<a name="l00141"></a>00141     <a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a> = 0;
<a name="l00142"></a>00142     <a class="code" href="class_gps_data.html#a6844e40485e14ee69098b9a7e6f8d814">m_currentPoint</a> = -1;
<a name="l00143"></a>00143     <a class="code" href="class_gps_data.html#aff405f461c3a61a14110c1eff52ef1c7">m_firstPoint</a> = <span class="keyword">true</span>;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="class_gps_data.html#a212cb1ff0cc6b4c4cd9e7497476b5aa5">00147</a> <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a212cb1ff0cc6b4c4cd9e7497476b5aa5" title="Draw function for GpsData.">GpsData::draw</a>(<span class="keywordtype">bool</span> animated)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149     <span class="keywordflow">if</span> (animated)
<a name="l00150"></a>00150     {
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (<a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>.size() &gt; 0 &amp;&amp; <a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>[<a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a>].size() &gt; 0)
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153             <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00154"></a>00154             <span class="comment">// Draw Gps data</span>
<a name="l00155"></a>00155             <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00156"></a>00156             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= <a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a>; ++i)
<a name="l00157"></a>00157             {
<a name="l00158"></a>00158                 glBegin(GL_LINE_STRIP);
<a name="l00159"></a>00159                 <span class="keywordtype">int</span> pointEnd;
<a name="l00160"></a>00160                 <span class="keywordflow">if</span> (i == <a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a>)
<a name="l00161"></a>00161                     pointEnd = <a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a>;
<a name="l00162"></a>00162                 <span class="keywordflow">else</span>
<a name="l00163"></a>00163                     pointEnd = (int)<a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>[i].size()-1;
<a name="l00164"></a>00164                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt;= pointEnd; ++j)
<a name="l00165"></a>00165                 {
<a name="l00166"></a>00166                     glVertex2d(<a class="code" href="class_gps_data.html#a4978448de813f612f40141fabacb782d" title="Scale UTM X to application window size.">getScaledUtmX</a>(<a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>[i][j].x),
<a name="l00167"></a>00167                                <a class="code" href="class_gps_data.html#a866968cdca04a02d4559d6da87486910" title="Scale UTM Y to application window size.">getScaledUtmY</a>(<a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>[i][j].y));
<a name="l00168"></a>00168                 }
<a name="l00169"></a>00169                 glEnd();
<a name="l00170"></a>00170             }
<a name="l00171"></a>00171             ofFill();
<a name="l00172"></a>00172             ofSetColor(0, 255, 0, 127);
<a name="l00173"></a>00173             ofCircle(<a class="code" href="class_gps_data.html#a4978448de813f612f40141fabacb782d" title="Scale UTM X to application window size.">getScaledUtmX</a>(<a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>[<a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a>][<a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a>].x),
<a name="l00174"></a>00174                                          <a class="code" href="class_gps_data.html#a866968cdca04a02d4559d6da87486910" title="Scale UTM Y to application window size.">getScaledUtmY</a>(<a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>[<a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a>][<a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a>].y), 5);
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177     <span class="keywordflow">else</span>
<a name="l00178"></a>00178     {
<a name="l00179"></a>00179         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00180"></a>00180         <span class="comment">// Draw Gps data</span>
<a name="l00181"></a>00181         <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00182"></a>00182         ofNoFill();
<a name="l00183"></a>00183         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>.size(); ++i)
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185             glBegin(GL_LINE_STRIP);
<a name="l00186"></a>00186             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>[i].size(); ++j)
<a name="l00187"></a>00187             {
<a name="l00188"></a>00188                                 glVertex2d(<a class="code" href="class_gps_data.html#a4978448de813f612f40141fabacb782d" title="Scale UTM X to application window size.">getScaledUtmX</a>(<a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>[i][j].x),
<a name="l00189"></a>00189                                                    <a class="code" href="class_gps_data.html#a866968cdca04a02d4559d6da87486910" title="Scale UTM Y to application window size.">getScaledUtmY</a>(<a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>[i][j].y));
<a name="l00190"></a>00190             }
<a name="l00191"></a>00191             glEnd();
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00196"></a>00196 <span class="comment">// Set view bounds.</span>
<a name="l00197"></a>00197 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00198"></a><a class="code" href="class_gps_data.html#abad0aa6ad3cbe15d064928dc3f98b870">00198</a> <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#abad0aa6ad3cbe15d064928dc3f98b870" title="Set scaling values GpsPoints.">GpsData::setViewBounds</a>(<span class="keywordtype">int</span> screenWidth,
<a name="l00199"></a>00199                             <span class="keywordtype">int</span> screenHeight,
<a name="l00200"></a>00200                             <span class="keywordtype">double</span> viewXOffset,
<a name="l00201"></a>00201                             <span class="keywordtype">double</span> viewYOffset,
<a name="l00202"></a>00202                             <span class="keywordtype">double</span> viewMinDimension,
<a name="l00203"></a>00203                             <span class="keywordtype">double</span> viewPadding)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205     <a class="code" href="class_gps_data.html#aa58f1b317e7365b28236e3b57633b9e8">m_screenWidth</a> = screenWidth;
<a name="l00206"></a>00206     <a class="code" href="class_gps_data.html#a30adc99e6894a3f91dcaaa34279f3096">m_screenHeight</a> = screenHeight;
<a name="l00207"></a>00207     <a class="code" href="class_gps_data.html#aa34a45f258a3b091993bc5257d5758d4">m_viewXOffset</a> = viewXOffset;
<a name="l00208"></a>00208     <a class="code" href="class_gps_data.html#a6c90fd23810334d0bebaff9b6dc63c09">m_viewYOffset</a> = viewYOffset;
<a name="l00209"></a>00209     <a class="code" href="class_gps_data.html#a9b95ea1f0f0106b15471fd8c389a36c9">m_viewMinDimension</a> = viewMinDimension;
<a name="l00210"></a>00210     <a class="code" href="class_gps_data.html#a90250f6f2fe40a35ce2bb533598d2b36">m_viewPadding</a> = viewPadding;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a><a class="code" href="class_gps_data.html#ab24eeece281484c333bf775ea3581587">00214</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_gps_data.html#ab24eeece281484c333bf775ea3581587" title="Get current Gps location.">GpsData::getGpsLocationCurrent</a>()
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216     <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a515665cb7c65ff222b4dea7ec0b864c1" title="Get location for given GpsSegment and GpsPoint.">getGpsLocation</a>(<a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a>, <a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a>);
<a name="l00217"></a>00217 }
<a name="l00218"></a><a class="code" href="class_gps_data.html#a9d687a635df6ab9266f89fd228a96fe6">00218</a> <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#a9d687a635df6ab9266f89fd228a96fe6" title="Get current GpsSegment number.">GpsData::getCurrentSegmentNum</a>()
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220     <span class="keywordtype">int</span> segmentNum = 0;
<a name="l00221"></a>00221     <span class="keywordflow">if</span>(<a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a> &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>.size())
<a name="l00222"></a>00222     {
<a name="l00223"></a>00223         <span class="keywordflow">if</span>(<a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a> &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>[<a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a>].getPoints().size())
<a name="l00224"></a>00224         {
<a name="l00225"></a>00225             segmentNum = <a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>[<a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a>].getSegmentNum();
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228     <span class="keywordflow">return</span> segmentNum;
<a name="l00229"></a>00229 }
<a name="l00230"></a><a class="code" href="class_gps_data.html#ab53d8f3e3d8f22a9c31235681750d9f5">00230</a> <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#ab53d8f3e3d8f22a9c31235681750d9f5" title="Get current GpsPoint number.">GpsData::getCurrentPointNum</a>()
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232     <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a6844e40485e14ee69098b9a7e6f8d814">m_currentPoint</a>;
<a name="l00233"></a>00233 }
<a name="l00234"></a><a class="code" href="class_gps_data.html#a36e56053c016ba345e2bfcc2c3275113">00234</a> <span class="keywordtype">string</span> <a class="code" href="class_gps_data.html#a36e56053c016ba345e2bfcc2c3275113" title="Get timestamp for current GpsPoint.">GpsData::getCurrentTimestamp</a>()
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236     <span class="keywordtype">string</span> timestamp = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00237"></a>00237         <span class="keywordflow">if</span> (<a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a> &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>.size())
<a name="l00238"></a>00238         {
<a name="l00239"></a>00239                 <span class="keywordflow">if</span> (<a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a> &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>[<a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a>].getPoints().size())
<a name="l00240"></a>00240                 {
<a name="l00241"></a>00241                         timestamp = <a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>[<a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a>].getPoints()[<a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a>].getTimestamp();
<a name="l00242"></a>00242                 }
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244         <span class="keywordflow">return</span> timestamp;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 }
<a name="l00247"></a><a class="code" href="class_gps_data.html#ac0773d66e76b92347aa2e4c9bc2d0fea">00247</a> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ac0773d66e76b92347aa2e4c9bc2d0fea" title="Get current logitude for GpsPoint.">GpsData::getCurrentLongitude</a>()
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249     <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14" title="Get longitude for given GpsSegment and GpsPoint.">getLongitude</a>(<a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a>, <a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a>);
<a name="l00250"></a>00250 }
<a name="l00251"></a><a class="code" href="class_gps_data.html#ab9af000cd8e44584e7c252fc89ae767c">00251</a> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ab9af000cd8e44584e7c252fc89ae767c" title="Get current latitude for GpsPoint.">GpsData::getCurrentLatitude</a>()
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253     <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#aa171f000ec830ecbce29fe74408c9183" title="Get latitude for given GpsSegment and GpsPoint.">getLatitude</a>(<a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a>, <a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a>);
<a name="l00254"></a>00254 }
<a name="l00255"></a><a class="code" href="class_gps_data.html#a8b06f1d709d59597669500c8db97ac19">00255</a> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a8b06f1d709d59597669500c8db97ac19" title="Get current elevation for GpsPoint.">GpsData::getCurrentElevation</a>()
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257     <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a6fefe4e5a41430385f1f408ff5658bc5" title="Get elevation for given GpsSegment and GpsPoint.">getElevation</a>(<a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a>, <a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a>);
<a name="l00258"></a>00258 }
<a name="l00259"></a><a class="code" href="class_gps_data.html#af9f25de03c9328416f3256ac2264d997">00259</a> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#af9f25de03c9328416f3256ac2264d997" title="Get current UTM X for GpsPoint.">GpsData::getCurrentUtmX</a>()
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261     <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#ab334158bc01b57297aa14347ec96aad2" title="Get UTM X for given GpsSegment and GpsPoint.">getUtmX</a>(<a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a>, <a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a>);
<a name="l00262"></a>00262 }
<a name="l00263"></a><a class="code" href="class_gps_data.html#aa09207892e4e9d5072dcf7d4c50298c9">00263</a> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#aa09207892e4e9d5072dcf7d4c50298c9" title="Get current UTM Y for GpsPoint.">GpsData::getCurrentUtmY</a>()
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265     <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a8d1bdb60bdb0ce5dad2fb1627a67323c" title="Get UTM Y for given GpsSegment and GpsPoint.">getUtmY</a>(<a class="code" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a>, <a class="code" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a>);
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00269"></a>00269 <span class="comment">// Get Gps point.</span>
<a name="l00270"></a>00270 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00271"></a><a class="code" href="class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14">00271</a> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14" title="Get longitude for given GpsSegment and GpsPoint.">GpsData::getLongitude</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273         <span class="keywordtype">double</span> longitude = -1000.0;
<a name="l00274"></a>00274         <span class="keywordflow">if</span> (segmentIndex &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>.size())
<a name="l00275"></a>00275         {
<a name="l00276"></a>00276                 <span class="keywordflow">if</span> (pointIndex &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>[segmentIndex].getPoints().size())
<a name="l00277"></a>00277                 {
<a name="l00278"></a>00278                         longitude = <a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>[segmentIndex].getPoints()[pointIndex].getLongitude();
<a name="l00279"></a>00279                 }
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281         <span class="keywordflow">return</span> longitude;
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a><a class="code" href="class_gps_data.html#aa171f000ec830ecbce29fe74408c9183">00284</a> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#aa171f000ec830ecbce29fe74408c9183" title="Get latitude for given GpsSegment and GpsPoint.">GpsData::getLatitude</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex)
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286         <span class="keywordtype">double</span> latitude = -1000.0;
<a name="l00287"></a>00287         <span class="keywordflow">if</span> (segmentIndex &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>.size())
<a name="l00288"></a>00288         {
<a name="l00289"></a>00289                 <span class="keywordflow">if</span> (pointIndex &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>[segmentIndex].getPoints().size())
<a name="l00290"></a>00290                 {
<a name="l00291"></a>00291                         latitude = <a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>[segmentIndex].getPoints()[pointIndex].getLatitude();
<a name="l00292"></a>00292                 }
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294         <span class="keywordflow">return</span> latitude;
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a><a class="code" href="class_gps_data.html#a6fefe4e5a41430385f1f408ff5658bc5">00297</a> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a6fefe4e5a41430385f1f408ff5658bc5" title="Get elevation for given GpsSegment and GpsPoint.">GpsData::getElevation</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex)
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299         <span class="keywordtype">double</span> elevation = -1000.0;
<a name="l00300"></a>00300         <span class="keywordflow">if</span> (segmentIndex &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>.size())
<a name="l00301"></a>00301         {
<a name="l00302"></a>00302                 <span class="keywordflow">if</span> (pointIndex &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>[segmentIndex].getPoints().size())
<a name="l00303"></a>00303                 {
<a name="l00304"></a>00304                         elevation = <a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>[segmentIndex].getPoints()[pointIndex].getElevation();
<a name="l00305"></a>00305                 }
<a name="l00306"></a>00306         }
<a name="l00307"></a>00307         <span class="keywordflow">return</span> elevation;
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00310"></a>00310 
<a name="l00311"></a><a class="code" href="class_gps_data.html#ab334158bc01b57297aa14347ec96aad2">00311</a> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#ab334158bc01b57297aa14347ec96aad2" title="Get UTM X for given GpsSegment and GpsPoint.">GpsData::getUtmX</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex)
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313         <span class="keywordtype">double</span> utmX = 0.0;
<a name="l00314"></a>00314         <span class="keywordflow">if</span> (segmentIndex &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_gps_data.html#aa703ac3ad19c015089aecd533665a6f8">m_utmPoints</a>.size())
<a name="l00315"></a>00315         {
<a name="l00316"></a>00316                 <span class="keywordflow">if</span> (pointIndex &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_gps_data.html#aa703ac3ad19c015089aecd533665a6f8">m_utmPoints</a>[segmentIndex].size())
<a name="l00317"></a>00317                 {
<a name="l00318"></a>00318                         utmX = <a class="code" href="class_gps_data.html#aa703ac3ad19c015089aecd533665a6f8">m_utmPoints</a>[segmentIndex][pointIndex].x;
<a name="l00319"></a>00319                 }
<a name="l00320"></a>00320         }
<a name="l00321"></a>00321         <span class="keywordflow">return</span> utmX;
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a><a class="code" href="class_gps_data.html#a8d1bdb60bdb0ce5dad2fb1627a67323c">00324</a> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a8d1bdb60bdb0ce5dad2fb1627a67323c" title="Get UTM Y for given GpsSegment and GpsPoint.">GpsData::getUtmY</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex)
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326         <span class="keywordtype">double</span> utmY = 0.0;
<a name="l00327"></a>00327         <span class="keywordflow">if</span> (segmentIndex &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_gps_data.html#aa703ac3ad19c015089aecd533665a6f8">m_utmPoints</a>.size())
<a name="l00328"></a>00328         {
<a name="l00329"></a>00329                 <span class="keywordflow">if</span> (pointIndex &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_gps_data.html#aa703ac3ad19c015089aecd533665a6f8">m_utmPoints</a>[segmentIndex].size())
<a name="l00330"></a>00330                 {
<a name="l00331"></a>00331                         utmY = <a class="code" href="class_gps_data.html#aa703ac3ad19c015089aecd533665a6f8">m_utmPoints</a>[segmentIndex][pointIndex].y;
<a name="l00332"></a>00332                 }
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334         <span class="keywordflow">return</span> utmY;
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 
<a name="l00337"></a><a class="code" href="class_gps_data.html#a2a8634b99f15056068fa35d3bb4dc1e8">00337</a> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a2a8634b99f15056068fa35d3bb4dc1e8" title="Get normalized UTM X for given GpsSegment and GpsPoint.">GpsData::getNormalizedUtmX</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex)
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339         <span class="keywordtype">double</span> utmX = 0.0;
<a name="l00340"></a>00340         <span class="keywordflow">if</span> (segmentIndex &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>.size())
<a name="l00341"></a>00341         {
<a name="l00342"></a>00342                 <span class="keywordflow">if</span> (pointIndex &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>[segmentIndex].size())
<a name="l00343"></a>00343                 {
<a name="l00344"></a>00344                         utmX = <a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>[segmentIndex][pointIndex].x;
<a name="l00345"></a>00345                 }
<a name="l00346"></a>00346         }
<a name="l00347"></a>00347         <span class="keywordflow">return</span> utmX;
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00350"></a><a class="code" href="class_gps_data.html#a567759e0eda6879954c3c0062b152254">00350</a> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a567759e0eda6879954c3c0062b152254" title="Get normalized UTM Y for given GpsSegment and GpsPoint.">GpsData::getNormalizedUtmY</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex)
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352         <span class="keywordtype">double</span> utmY = 0.0;
<a name="l00353"></a>00353         <span class="keywordflow">if</span> (segmentIndex &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>.size())
<a name="l00354"></a>00354         {
<a name="l00355"></a>00355                 <span class="keywordflow">if</span> (pointIndex &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>[segmentIndex].size())
<a name="l00356"></a>00356                 {
<a name="l00357"></a>00357                         utmY = <a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>[segmentIndex][pointIndex].y;
<a name="l00358"></a>00358                 }
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360         <span class="keywordflow">return</span> utmY;
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00364"></a>00364 <span class="comment">// Scale to screen</span>
<a name="l00365"></a>00365 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00366"></a><a class="code" href="class_gps_data.html#a4978448de813f612f40141fabacb782d">00366</a> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a4978448de813f612f40141fabacb782d" title="Scale UTM X to application window size.">GpsData::getScaledUtmX</a>(<span class="keywordtype">double</span> normalizedUtmX)
<a name="l00367"></a>00367 {
<a name="l00368"></a>00368     <span class="keywordflow">return</span> ( normalizedUtmX * (<a class="code" href="class_gps_data.html#a9b95ea1f0f0106b15471fd8c389a36c9">m_viewMinDimension</a> - 2.0 * <a class="code" href="class_gps_data.html#a90250f6f2fe40a35ce2bb533598d2b36">m_viewPadding</a>) + <a class="code" href="class_gps_data.html#aa34a45f258a3b091993bc5257d5758d4">m_viewXOffset</a>);
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 
<a name="l00371"></a><a class="code" href="class_gps_data.html#a866968cdca04a02d4559d6da87486910">00371</a> <span class="keywordtype">double</span> <a class="code" href="class_gps_data.html#a866968cdca04a02d4559d6da87486910" title="Scale UTM Y to application window size.">GpsData::getScaledUtmY</a>(<span class="keywordtype">double</span> normalizedUtmY)
<a name="l00372"></a>00372 {
<a name="l00373"></a>00373         <span class="comment">//    return ( (lat - m_minUtmY) / (m_maxUtmY - m_minUtmY) * (m_viewMinDimension - 2.0 * m_viewPadding) + m_viewYOffset);</span>
<a name="l00374"></a>00374     <span class="comment">// Flip y coordinates ??</span>
<a name="l00375"></a>00375     <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a30adc99e6894a3f91dcaaa34279f3096">m_screenHeight</a> - ( normalizedUtmY * (<a class="code" href="class_gps_data.html#a9b95ea1f0f0106b15471fd8c389a36c9">m_viewMinDimension</a> - 2.0 * <a class="code" href="class_gps_data.html#a90250f6f2fe40a35ce2bb533598d2b36">m_viewPadding</a>) + <a class="code" href="class_gps_data.html#a6c90fd23810334d0bebaff9b6dc63c09">m_viewYOffset</a>);
<a name="l00376"></a>00376 }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00379"></a><a class="code" href="class_gps_data.html#a515665cb7c65ff222b4dea7ec0b864c1">00379</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_gps_data.html#a515665cb7c65ff222b4dea7ec0b864c1" title="Get location for given GpsSegment and GpsPoint.">GpsData::getGpsLocation</a>(<span class="keywordtype">int</span> segmentIndex, <span class="keywordtype">int</span> pointIndex)
<a name="l00380"></a>00380 {
<a name="l00381"></a>00381         <span class="keywordtype">string</span> loc = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00382"></a>00382         <span class="keywordflow">if</span> (segmentIndex &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>.size())
<a name="l00383"></a>00383         {
<a name="l00384"></a>00384                 <span class="keywordflow">if</span> (pointIndex &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>[segmentIndex].getPoints().size())
<a name="l00385"></a>00385                 {
<a name="l00386"></a>00386                         loc = <a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>[segmentIndex].getPoints()[pointIndex].getLocation();
<a name="l00387"></a>00387                 }
<a name="l00388"></a>00388         }
<a name="l00389"></a>00389         <span class="keywordflow">return</span> loc;
<a name="l00390"></a>00390 }
<a name="l00391"></a>00391 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00392"></a><a class="code" href="class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f">00392</a> <span class="keywordtype">int</span> <a class="code" href="class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f" title="Get total number of GpsPoints.">GpsData::getTotalGpsPoints</a>()
<a name="l00393"></a>00393 {
<a name="l00394"></a>00394         <span class="keywordtype">int</span> num = 0;
<a name="l00395"></a>00395         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>.size(); ++i) {
<a name="l00396"></a>00396                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>[i].getPoints().size(); ++j) {
<a name="l00397"></a>00397                         ++num;
<a name="l00398"></a>00398                 }
<a name="l00399"></a>00399         }
<a name="l00400"></a>00400         <span class="keywordflow">return</span> num;
<a name="l00401"></a>00401 }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00404"></a>00404 <span class="comment">// Set min/max aspect ratio with UTM values.</span>
<a name="l00405"></a>00405 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00406"></a><a class="code" href="class_gps_data.html#aac1555d6e6d1158f80d100d5c4625f66">00406</a> <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#aac1555d6e6d1158f80d100d5c4625f66" title="Set range of min/max values to be the same (square).">GpsData::setMinMaxRatioUTM</a>()
<a name="l00407"></a>00407 {
<a name="l00408"></a>00408         <a class="code" href="class_gps_data.html#aadca35af169cd5ba6db8e6fd39b129af" title="Set ÚTM min/max values for all GpsPoints.">setMinMaxValuesUTM</a>();
<a name="l00409"></a>00409 
<a name="l00410"></a>00410         <span class="keywordtype">double</span> minLon = this-&gt;<a class="code" href="class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802" title="Get minimum UTM X value.">getMinUtmX</a>();
<a name="l00411"></a>00411         <span class="keywordtype">double</span> maxLon = this-&gt;<a class="code" href="class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d" title="Get maximum UTM X value.">getMaxUtmX</a>();
<a name="l00412"></a>00412         <span class="keywordtype">double</span> minLat = this-&gt;<a class="code" href="class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de" title="Get minimum UTM Y value.">getMinUtmY</a>();
<a name="l00413"></a>00413         <span class="keywordtype">double</span> maxLat = this-&gt;<a class="code" href="class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3" title="Get maximum UTM Y value.">getMaxUtmY</a>();
<a name="l00414"></a>00414 
<a name="l00415"></a>00415         <span class="comment">// Calculate horizontal and vertical range.</span>
<a name="l00416"></a>00416         <span class="keywordtype">double</span> deltaLon = maxLon - minLon;
<a name="l00417"></a>00417         <span class="keywordtype">double</span> deltaLat = maxLat - minLat;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419         <span class="comment">// Aspect ratio is: width &lt; height.</span>
<a name="l00420"></a>00420         <span class="keywordflow">if</span> (deltaLon &lt;  deltaLat)
<a name="l00421"></a>00421         {
<a name="l00422"></a>00422                 <a class="code" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">m_minUtmX</a> = minLon - (deltaLat - deltaLon)/2.0;
<a name="l00423"></a>00423                 <a class="code" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">m_maxUtmX</a> = maxLon + (deltaLat - deltaLon)/2.0;
<a name="l00424"></a>00424                 <a class="code" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">m_minUtmY</a> = minLat;
<a name="l00425"></a>00425                 <a class="code" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">m_maxUtmY</a> = maxLat;
<a name="l00426"></a>00426         }
<a name="l00427"></a>00427         <span class="comment">// Aspect ratio is: width &gt; height.</span>
<a name="l00428"></a>00428         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (deltaLon &gt; deltaLat)
<a name="l00429"></a>00429         {
<a name="l00430"></a>00430                 <a class="code" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">m_minUtmX</a> = minLon;
<a name="l00431"></a>00431                 <a class="code" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">m_maxUtmX</a> = maxLon;
<a name="l00432"></a>00432                 <a class="code" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">m_minUtmY</a> = minLat - (deltaLon - deltaLat)/2.0;
<a name="l00433"></a>00433                 <a class="code" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">m_maxUtmY</a> = maxLat + (deltaLon - deltaLat)/2.0;
<a name="l00434"></a>00434         }
<a name="l00435"></a>00435         <span class="comment">// Aspect ratio is: height == width.</span>
<a name="l00436"></a>00436         <span class="keywordflow">else</span>
<a name="l00437"></a>00437         {
<a name="l00438"></a>00438                 <a class="code" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">m_minUtmX</a> = minLon;
<a name="l00439"></a>00439                 <a class="code" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">m_maxUtmX</a> = maxLon;
<a name="l00440"></a>00440                 <a class="code" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">m_minUtmY</a> = minLat;
<a name="l00441"></a>00441                 <a class="code" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">m_maxUtmY</a> = maxLat;
<a name="l00442"></a>00442         }
<a name="l00443"></a>00443 }
<a name="l00444"></a>00444 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00445"></a>00445 <span class="comment">// Normalize Utm points.</span>
<a name="l00446"></a>00446 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00447"></a><a class="code" href="class_gps_data.html#a643ca46040b2834b930e096025245d45">00447</a> <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#a643ca46040b2834b930e096025245d45" title="Normalize all UtmPoints to a value between 0 and 1.">GpsData::normalizeUtmPoints</a>()
<a name="l00448"></a>00448 {
<a name="l00449"></a>00449         <a class="code" href="class_gps_data.html#aac1555d6e6d1158f80d100d5c4625f66" title="Set range of min/max values to be the same (square).">setMinMaxRatioUTM</a>();
<a name="l00450"></a>00450         <a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a> = <a class="code" href="class_gps_data.html#aa703ac3ad19c015089aecd533665a6f8">m_utmPoints</a>;
<a name="l00451"></a>00451         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_gps_data.html#aa703ac3ad19c015089aecd533665a6f8">m_utmPoints</a>.size(); ++i) {
<a name="l00452"></a>00452                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_gps_data.html#aa703ac3ad19c015089aecd533665a6f8">m_utmPoints</a>[i].size(); ++j)
<a name="l00453"></a>00453                 {
<a name="l00454"></a>00454                         <span class="keywordtype">double</span> x = <a class="code" href="class_gps_data.html#aa703ac3ad19c015089aecd533665a6f8">m_utmPoints</a>[i][j].x;
<a name="l00455"></a>00455                         <span class="keywordtype">double</span> y = <a class="code" href="class_gps_data.html#aa703ac3ad19c015089aecd533665a6f8">m_utmPoints</a>[i][j].y;
<a name="l00456"></a>00456                         x = (x - <a class="code" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">m_minUtmX</a>) / (<a class="code" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">m_maxUtmX</a> - <a class="code" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">m_minUtmX</a>);
<a name="l00457"></a>00457                         y = (y - <a class="code" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">m_minUtmY</a>) / (<a class="code" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">m_maxUtmY</a> - <a class="code" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">m_minUtmY</a>);
<a name="l00458"></a>00458                         <a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>[i][j].x = x;
<a name="l00459"></a>00459                         <a class="code" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a>[i][j].y = y;
<a name="l00460"></a>00460                 }
<a name="l00461"></a>00461         }
<a name="l00462"></a>00462 }
<a name="l00463"></a>00463 
<a name="l00464"></a><a class="code" href="class_gps_data.html#aadca35af169cd5ba6db8e6fd39b129af">00464</a> <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#aadca35af169cd5ba6db8e6fd39b129af" title="Set ÚTM min/max values for all GpsPoints.">GpsData::setMinMaxValuesUTM</a>()
<a name="l00465"></a>00465 {
<a name="l00466"></a>00466         <span class="keywordtype">double</span> minX = numeric_limits&lt;double&gt;::max();
<a name="l00467"></a>00467         <span class="keywordtype">double</span> minY = numeric_limits&lt;double&gt;::max();
<a name="l00468"></a>00468         <span class="comment">// using -std::numeric_limits&lt;double&gt;::max() for smallest double</span>
<a name="l00469"></a>00469         <span class="comment">// std::numeric_limits&lt;double&gt;::min() yields smallest positiv number.</span>
<a name="l00470"></a>00470         <span class="keywordtype">double</span> maxX = -numeric_limits&lt;double&gt;::max();
<a name="l00471"></a>00471         <span class="keywordtype">double</span> maxY = -numeric_limits&lt;double&gt;::max();
<a name="l00472"></a>00472 
<a name="l00473"></a>00473         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_gps_data.html#aa703ac3ad19c015089aecd533665a6f8">m_utmPoints</a>.size(); ++i) {
<a name="l00474"></a>00474                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_gps_data.html#aa703ac3ad19c015089aecd533665a6f8">m_utmPoints</a>[i].size(); ++j)
<a name="l00475"></a>00475                 {
<a name="l00476"></a>00476                         <span class="keywordtype">double</span> x = <a class="code" href="class_gps_data.html#aa703ac3ad19c015089aecd533665a6f8">m_utmPoints</a>[i][j].x;
<a name="l00477"></a>00477                         <span class="keywordtype">double</span> y = <a class="code" href="class_gps_data.html#aa703ac3ad19c015089aecd533665a6f8">m_utmPoints</a>[i][j].y;
<a name="l00478"></a>00478                         <span class="keywordflow">if</span> (x &lt; minX) minX = x;
<a name="l00479"></a>00479                         <span class="keywordflow">if</span> (x &gt; maxX) maxX = x;
<a name="l00480"></a>00480                         <span class="keywordflow">if</span> (y &lt; minY) minY = y;
<a name="l00481"></a>00481                         <span class="keywordflow">if</span> (y &gt; maxY) maxY = y;
<a name="l00482"></a>00482                 }
<a name="l00483"></a>00483         }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     <a class="code" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">m_minUtmX</a> = minX;
<a name="l00486"></a>00486     <a class="code" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">m_minUtmY</a> = minY;
<a name="l00487"></a>00487     <a class="code" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">m_maxUtmX</a> = maxX;
<a name="l00488"></a>00488     <a class="code" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">m_maxUtmY</a> = maxY;
<a name="l00489"></a>00489 }
<a name="l00490"></a>00490 
<a name="l00491"></a><a class="code" href="class_gps_data.html#afae40e8cf57fe23d33cb198298b32014">00491</a> <span class="keywordtype">void</span> <a class="code" href="class_gps_data.html#afae40e8cf57fe23d33cb198298b32014" title="Calculate UTM values for all GpsPoints.">GpsData::calculateUtmPoints</a>()
<a name="l00492"></a>00492 {
<a name="l00493"></a>00493     <span class="keyword">const</span> TransverseMercatorExact&amp; TMS = TransverseMercatorExact::UTM;
<a name="l00494"></a>00494     <a class="code" href="class_gps_data.html#aa703ac3ad19c015089aecd533665a6f8">m_utmPoints</a>.clear();
<a name="l00495"></a>00495     <a class="code" href="class_gps_data.html#aa703ac3ad19c015089aecd533665a6f8">m_utmPoints</a>.reserve(<a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>.size());
<a name="l00496"></a>00496     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>.size(); ++i)
<a name="l00497"></a>00497     {
<a name="l00498"></a>00498         vector&lt;UtmPoint&gt; utmVec;
<a name="l00499"></a>00499         utmVec.reserve( <a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>[i].getPoints().size());
<a name="l00500"></a>00500         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>[i].getPoints().size(); ++j)
<a name="l00501"></a>00501         {
<a name="l00502"></a>00502             Math::real gamma, k;
<a name="l00503"></a>00503             <a class="code" href="struct_utm_point.html" title="Represents x and y value of an UTM coordinate.">UtmPoint</a> utmP;
<a name="l00504"></a>00504             TMS.Forward(Math::real(<a class="code" href="class_gps_data.html#a60338cda28cbed44ccdde4f00b73373c">m_lon0</a>),
<a name="l00505"></a>00505                         <a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>[i].getPoints()[j].<a class="code" href="class_gps_data.html#aa171f000ec830ecbce29fe74408c9183" title="Get latitude for given GpsSegment and GpsPoint.">getLatitude</a>(),
<a name="l00506"></a>00506                         <a class="code" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a>[i].getPoints()[j].<a class="code" href="class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14" title="Get longitude for given GpsSegment and GpsPoint.">getLongitude</a>(),
<a name="l00507"></a>00507                         utmP.<a class="code" href="struct_utm_point.html#ae775a1c89c0007bb43fd3e20aecc2ec1">x</a>, utmP.<a class="code" href="struct_utm_point.html#a3db5741c7fd4b2a4c93c6ffd642d9b1c">y</a>, gamma, k);
<a name="l00508"></a>00508             utmVec.push_back(utmP);
<a name="l00509"></a>00509         }
<a name="l00510"></a>00510         <a class="code" href="class_gps_data.html#aa703ac3ad19c015089aecd533665a6f8">m_utmPoints</a>.push_back(utmVec);
<a name="l00511"></a>00511     }
<a name="l00512"></a>00512 }
<a name="l00513"></a>00513 
<a name="l00514"></a><a class="code" href="class_gps_data.html#ab5c2e8c341b8552d56c3a70b6130b67b">00514</a> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_gps_data.html#ab5c2e8c341b8552d56c3a70b6130b67b" title="Get current GpsPoint information.">GpsData::getCurrentGpsInfoDebug</a>()
<a name="l00515"></a>00515 {
<a name="l00516"></a>00516     <a class="code" href="class_gps_data.html#af81942320a377b6ac1a5e0bbe0ba1fba">m_currentGpsPointInfoDebug</a>  =       <span class="stringliteral">&quot;Longitude         : &quot;</span> + ofToString(<a class="code" href="class_gps_data.html#ac0773d66e76b92347aa2e4c9bc2d0fea" title="Get current logitude for GpsPoint.">getCurrentLongitude</a>(), 7) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00517"></a>00517                                     <span class="stringliteral">&quot;Latitude          : &quot;</span> + ofToString(<a class="code" href="class_gps_data.html#ab9af000cd8e44584e7c252fc89ae767c" title="Get current latitude for GpsPoint.">getCurrentLatitude</a>(), 7) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00518"></a>00518                                     <span class="stringliteral">&quot;Elevation         : &quot;</span> + ofToString(<a class="code" href="class_gps_data.html#a8b06f1d709d59597669500c8db97ac19" title="Get current elevation for GpsPoint.">getCurrentElevation</a>(), 7) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00519"></a>00519                                     <span class="stringliteral">&quot;UTM X             : &quot;</span> + ofToString(<a class="code" href="class_gps_data.html#af9f25de03c9328416f3256ac2264d997" title="Get current UTM X for GpsPoint.">getCurrentUtmX</a>(), 7) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00520"></a>00520                                     <span class="stringliteral">&quot;UTM Y             : &quot;</span> + ofToString(<a class="code" href="class_gps_data.html#aa09207892e4e9d5072dcf7d4c50298c9" title="Get current UTM Y for GpsPoint.">getCurrentUtmY</a>(), 7) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00521"></a>00521                                     <span class="stringliteral">&quot;Time              : &quot;</span> + <a class="code" href="class_gps_data.html#a36e56053c016ba345e2bfcc2c3275113" title="Get timestamp for current GpsPoint.">getCurrentTimestamp</a>() + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00522"></a>00522                                     <span class="stringliteral">&quot;Location          : &quot;</span> + <a class="code" href="class_gps_data.html#ab24eeece281484c333bf775ea3581587" title="Get current Gps location.">getGpsLocationCurrent</a>() + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00523"></a>00523                                     <span class="stringliteral">&quot;Central meridiam  : &quot;</span> + ofToString(<a class="code" href="class_gps_data.html#a60338cda28cbed44ccdde4f00b73373c">m_lon0</a>, 7) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00524"></a>00524                                     <span class="stringliteral">&quot;Min/Max latitude  : &quot;</span> + ofToString(<a class="code" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">m_minLat</a>, 7) + <span class="stringliteral">&quot; / &quot;</span> + ofToString(<a class="code" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">m_maxLat</a>, 7) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00525"></a>00525                                     <span class="stringliteral">&quot;Min/Max longitude : &quot;</span> + ofToString(<a class="code" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">m_minLon</a>, 7) + <span class="stringliteral">&quot; / &quot;</span> + ofToString(<a class="code" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">m_maxLon</a>, 7) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00526"></a>00526                                     <span class="stringliteral">&quot;Min/Max UTM X     : &quot;</span> + ofToString(<a class="code" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">m_minUtmX</a>, 7) + <span class="stringliteral">&quot; / &quot;</span> + ofToString(<a class="code" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">m_maxUtmX</a>, 7) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00527"></a>00527                                     <span class="stringliteral">&quot;Min/Max UTM Y     : &quot;</span> + ofToString(<a class="code" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">m_minUtmY</a>, 7) + <span class="stringliteral">&quot; / &quot;</span> + ofToString(<a class="code" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">m_maxUtmY</a>, 7) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00528"></a>00528                                     <span class="stringliteral">&quot;Currrent pt.      : &quot;</span> + ofToString(<a class="code" href="class_gps_data.html#ab53d8f3e3d8f22a9c31235681750d9f5" title="Get current GpsPoint number.">getCurrentPointNum</a>()) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00529"></a>00529                                     <span class="stringliteral">&quot;Segment nr.       : &quot;</span> + ofToString(<a class="code" href="class_gps_data.html#a9d687a635df6ab9266f89fd228a96fe6" title="Get current GpsSegment number.">getCurrentSegmentNum</a>()) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00530"></a>00530                                     <span class="stringliteral">&quot;Total pts.        : &quot;</span> + ofToString(<a class="code" href="class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f" title="Get total number of GpsPoints.">getTotalGpsPoints</a>()) + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00531"></a>00531                                     <span class="stringliteral">&quot;Person            : &quot;</span> + <a class="code" href="class_gps_data.html#ad320d6744c1a7e1a43a6460072153a13">m_user</a>;
<a name="l00532"></a>00532 
<a name="l00533"></a>00533     <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#af81942320a377b6ac1a5e0bbe0ba1fba">m_currentGpsPointInfoDebug</a>;
<a name="l00534"></a>00534 }
<a name="l00535"></a>00535 
<a name="l00536"></a><a class="code" href="class_gps_data.html#aa59e1e7d4f056402d43d111aaae7962e">00536</a> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_gps_data.html#aa59e1e7d4f056402d43d111aaae7962e" title="Get current GpsPoint information.">GpsData::getCurrentGpsInfo</a>()
<a name="l00537"></a>00537 {
<a name="l00538"></a>00538     <span class="keywordtype">string</span> timeString = <a class="code" href="class_gps_data.html#a36e56053c016ba345e2bfcc2c3275113" title="Get timestamp for current GpsPoint.">getCurrentTimestamp</a>();
<a name="l00539"></a>00539     <span class="keywordtype">int</span> year, month, day, hour, min, sec;
<a name="l00540"></a>00540     sscanf(timeString.c_str(), <span class="stringliteral">&quot;%d-%d-%dT%d:%d:%dZ&quot;</span>, &amp;year, &amp;month, &amp;day, &amp;hour, &amp;min, &amp;sec);
<a name="l00541"></a>00541     <span class="keywordtype">char</span> buf[25];
<a name="l00542"></a>00542     sprintf(buf, <span class="stringliteral">&quot;%02d.%02d.%d %02d:%02d:%02d&quot;</span>, day, month, year, hour, min, sec);
<a name="l00543"></a>00543     <a class="code" href="class_gps_data.html#a3f1ac721042fa27f728a98d9cd775ca8">m_currentGpsPointInfo</a> = <a class="code" href="class_gps_data.html#ab24eeece281484c333bf775ea3581587" title="Get current Gps location.">getGpsLocationCurrent</a>() + <span class="stringliteral">&quot; &quot;</span> + string(buf);
<a name="l00544"></a>00544     <span class="keywordflow">return</span> <a class="code" href="class_gps_data.html#a3f1ac721042fa27f728a98d9cd775ca8">m_currentGpsPointInfo</a>;
<a name="l00545"></a>00545 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 24 02:31:08 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
