<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Logger.h</h1>  </div>
</div>
<div class="contents">
<a href="_logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _LOGGER_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _LOGGER_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00009"></a><a class="code" href="_logger_8h.html#a9c15fe1e91b07ea3280f5239f9841b67">00009</a> <span class="preprocessor"></span><span class="preprocessor"># define __PRETTY_FUNCTION__ __FUNCTION__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00017"></a><a class="code" href="class_logger.html">00017</a> <span class="keyword">class </span><a class="code" href="class_logger.html" title="Wrapper class for ofLog.">Logger</a> {
<a name="l00018"></a>00018 <span class="keyword">private</span>:
<a name="l00019"></a>00019         <a class="code" href="class_logger.html#abc41bfb031d896170c7675fa96a6b30c">Logger</a>();
<a name="l00020"></a>00020         <a class="code" href="class_logger.html#acb668a9e186a25fbaad2e4af6d1ed00a">~Logger</a>();
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="class_logger.html#a37e0fccfb98a925496d23ceb82409621">00022</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_logger.html#a37e0fccfb98a925496d23ceb82409621">logValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* function, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; value)
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024                 ofLog(OF_LOG_VERBOSE, <span class="stringliteral">&quot;--&gt; %s \n%s : %s\n&lt;--&quot;</span>, function, name, value.c_str());
<a name="l00025"></a>00025         }
<a name="l00026"></a><a class="code" href="class_logger.html#a61d1603f53f2a0906fa974c135eadeda">00026</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_logger.html#a37e0fccfb98a925496d23ceb82409621">logValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* function, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> value)
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028                 ofLog(OF_LOG_VERBOSE, <span class="stringliteral">&quot;--&gt; %s \n%s : %d\n&lt;--&quot;</span>, function, name, value);
<a name="l00029"></a>00029         }
<a name="l00030"></a><a class="code" href="class_logger.html#ae88813e6656a4b79dda40cce52aa8ae5">00030</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_logger.html#a37e0fccfb98a925496d23ceb82409621">logValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* function, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value)
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032                 ofLog(OF_LOG_VERBOSE, <span class="stringliteral">&quot;--&gt; %s \n%s : %u\n&lt;--&quot;</span>, function, name, value);
<a name="l00033"></a>00033         }
<a name="l00034"></a><a class="code" href="class_logger.html#a24b1fef13c304dd0b6bb04392d95adac">00034</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_logger.html#a37e0fccfb98a925496d23ceb82409621">logValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* function, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">double</span> value)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036                 ofLog(OF_LOG_VERBOSE, <span class="stringliteral">&quot;--&gt; %s \n%s : %f\n&lt;--&quot;</span>, function, name, value);
<a name="l00037"></a>00037         }
<a name="l00038"></a><a class="code" href="class_logger.html#a5bc818430b3899b694b47b7550c5e759">00038</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_logger.html#a37e0fccfb98a925496d23ceb82409621">logValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* function, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">float</span> value)
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040                 ofLog(OF_LOG_VERBOSE, <span class="stringliteral">&quot;--&gt; %s \n%s : %f\n&lt;--&quot;</span>, function, name, value);
<a name="l00041"></a>00041         }
<a name="l00042"></a><a class="code" href="class_logger.html#a32df390ff3efb6742aee3d4dfba1f71f">00042</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_logger.html#a37e0fccfb98a925496d23ceb82409621">logValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* function, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">bool</span> value)
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044                 ofLog(OF_LOG_VERBOSE, <span class="stringliteral">&quot;--&gt; %s \n%s : %s\n&lt;--&quot;</span>, function, name, (value ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>));
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="_logger_8h.html#a6cc092ea4da26991e0fb86ca4d0294a1">00049</a> <span class="preprocessor">#define DBG_VAL(value)                                  Logger::logValue(__PRETTY_FUNCTION__, #value, value)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#endif // _LOGGER_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
