<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: MagicBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>MagicBox.h</h1>  </div>
</div>
<div class="contents">
<a href="_magic_box_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*==========================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment"> ==========================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _MAGICBOX_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICBOX_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_gps_data_8h.html">GpsData.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_magic_box.html">00010</a> <span class="keyword">class </span><a class="code" href="class_magic_box.html">MagicBox</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">public</span>:
<a name="l00013"></a>00013 
<a name="l00014"></a>00014     <a class="code" href="class_magic_box.html#aebbdfc400121e5145757461525bf6427">MagicBox</a>(<span class="keywordtype">double</span> size, <span class="keywordtype">double</span> padding);
<a name="l00015"></a>00015     <a class="code" href="class_magic_box.html#aa0c6a13a84682ce7b2ba8e88148cb8dc">~MagicBox</a>();
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     <span class="keywordtype">bool</span> <a class="code" href="class_magic_box.html#a433a51ec35dc97f91381e144700906a7">isInBox</a>(<span class="keyword">const</span> <a class="code" href="classofx_pointd.html">ofxPointd</a> utmPoint);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <span class="keyword">const</span> <a class="code" href="classofx_pointd.html">ofxPointd</a> <a class="code" href="class_magic_box.html#a5ed1f4b460f71fb00c0a06055722c4ae">getDrawablePoint</a>(<span class="keyword">const</span> <a class="code" href="struct_utm_point.html" title="Represents x and y value of an UTM coordinate.">UtmPoint</a>&amp; utmPoint);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="keywordtype">void</span> <a class="code" href="class_magic_box.html#a6e90c14169cc7c683f708ddf059dcb9c">setupBox</a>(<a class="code" href="classofx_pointd.html">ofxPointd</a> currUtm, <span class="keywordtype">double</span> lon0);
<a name="l00022"></a>00022     <span class="keywordtype">void</span> <a class="code" href="class_magic_box.html#a2e3da99dc91df655c6ff6ccf932cd41c">setupBoxStatic</a>(<a class="code" href="classofx_pointd.html">ofxPointd</a> currUtm, <span class="keywordtype">double</span> lon0, <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="keywordtype">void</span> <a class="code" href="class_magic_box.html#a56241fe3be7a249d76a917b842cc51d0">updateBoxIfNeeded</a>(<span class="keyword">const</span> <a class="code" href="classofx_pointd.html">ofxPointd</a> utmPoint);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="keywordtype">void</span> <a class="code" href="class_magic_box.html#ae7a3c0ef804a48e12a8b3cf6693a326a">updateBoxSize</a>(<span class="keywordtype">double</span> size);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keywordtype">void</span> <a class="code" href="class_magic_box.html#a244e301536b2e055cbe91178ee196f92">addToBoxSize</a>(<span class="keywordtype">double</span> sizeToAdd);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keywordtype">void</span> <a class="code" href="class_magic_box.html#a2c30e76b25d68d693415ce7c13554cbc">setSize</a>(<span class="keywordtype">double</span> newSize);
<a name="l00031"></a><a class="code" href="class_magic_box.html#a43ee1c96898e8a8b12f8924232e8d6e8">00031</a>     <span class="keyword">const</span> <a class="code" href="classofx_rectangled.html">ofxRectangled</a>&amp; <a class="code" href="class_magic_box.html#a43ee1c96898e8a8b12f8924232e8d6e8">getTheBox</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_magic_box.html#aae8a396437c1c20c21356c521c07db11">m_theBox</a>; }
<a name="l00032"></a>00032     <span class="keyword">const</span> <a class="code" href="classofx_rectangled.html">ofxRectangled</a> <a class="code" href="class_magic_box.html#ab44e1e516c91150f6691bf69b95c40cb">getNormalizedBox</a>();
<a name="l00033"></a><a class="code" href="class_magic_box.html#aab00423b7759c7c214b5371a1845e713">00033</a>     <span class="keyword">const</span> <a class="code" href="classofx_rectangled.html">ofxRectangled</a>&amp; <a class="code" href="class_magic_box.html#aab00423b7759c7c214b5371a1845e713">getPaddedBox</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_magic_box.html#aae8a396437c1c20c21356c521c07db11">m_theBox</a>; }
<a name="l00034"></a>00034     <span class="keyword">const</span> <a class="code" href="classofx_rectangled.html">ofxRectangled</a> <a class="code" href="class_magic_box.html#aaff274fd97697ad9bb192f686984404d">getNormalizedPaddedBox</a>();
<a name="l00035"></a><a class="code" href="class_magic_box.html#af69f33145282fb6850c574273030e85d">00035</a>     <span class="keyword">const</span> <a class="code" href="classofx_pointd.html">ofxPointd</a>&amp; <a class="code" href="class_magic_box.html#af69f33145282fb6850c574273030e85d">getCenter</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_magic_box.html#a5e5dd6128b883c76e7072eef04335fa1">m_centerUtm</a>; }
<a name="l00036"></a><a class="code" href="class_magic_box.html#a7f6ddde3d5fa387dd0e40f1a35ee8e6c">00036</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_magic_box.html#a7f6ddde3d5fa387dd0e40f1a35ee8e6c">getSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_magic_box.html#ac3dd74fab725c9e4b9e54bfe121f2028">m_currentSize</a>; }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="class_magic_box.html#a19c9a1dbde45b9ca3ec6f3e95abc7bec">toggleZoomLevel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> zoomLevel);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="class_magic_box.html#a47c1bf265a127a9f020e14f05f4e35fa">goUp</a>(<span class="keywordtype">double</span> val);
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="class_magic_box.html#aa79e94bb870f85e1954c0494a39f6ccc">goDown</a>(<span class="keywordtype">double</span> val);
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="class_magic_box.html#a610bc88dc207e4ec349b11ff2a50268e">goLeft</a>(<span class="keywordtype">double</span> val);
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="class_magic_box.html#a882f285f7a12c03c36eef69d774b3982">goRight</a>(<span class="keywordtype">double</span> val);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">private</span>:
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordtype">bool</span> <a class="code" href="class_magic_box.html#ad54ad4f5910bff32adef39585ece8bc1">isInPaddedBox</a>(<span class="keyword">const</span> <a class="code" href="classofx_pointd.html">ofxPointd</a> utmPoint);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="class_magic_box.html#acfa2e524b108f46397b2bd8d6827082d">setBoxes</a>();
<a name="l00050"></a>00050     <span class="comment">// ist auch m_lon0</span>
<a name="l00051"></a><a class="code" href="class_magic_box.html#a5e5dd6128b883c76e7072eef04335fa1">00051</a>     <a class="code" href="classofx_pointd.html">ofxPointd</a> <a class="code" href="class_magic_box.html#a5e5dd6128b883c76e7072eef04335fa1">m_centerUtm</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_magic_box.html#aae8a396437c1c20c21356c521c07db11">00053</a>     <a class="code" href="classofx_rectangled.html">ofxRectangled</a> <a class="code" href="class_magic_box.html#aae8a396437c1c20c21356c521c07db11">m_theBox</a>;
<a name="l00054"></a><a class="code" href="class_magic_box.html#afa7c3e49037bcc1e190d574397628af3">00054</a>     <a class="code" href="classofx_rectangled.html">ofxRectangled</a> <a class="code" href="class_magic_box.html#afa7c3e49037bcc1e190d574397628af3">m_paddedBox</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_magic_box.html#ac3dd74fab725c9e4b9e54bfe121f2028">00056</a>     <span class="keywordtype">double</span> <a class="code" href="class_magic_box.html#ac3dd74fab725c9e4b9e54bfe121f2028">m_currentSize</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_magic_box.html#a561868920aa531a13aa3c8ac5f961822">00058</a>     <span class="keywordtype">double</span> <a class="code" href="class_magic_box.html#a561868920aa531a13aa3c8ac5f961822">m_padding</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_magic_box.html#a98f7a8cce702467e6d907064e53d2aa7">00060</a>     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_magic_box.html#a98f7a8cce702467e6d907064e53d2aa7">m_zoomLevels</a>[4];
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_magic_box.html#aa0e5cd3b400f75f5751780b7373d76ae">00062</a>     <span class="keywordtype">double</span> <a class="code" href="class_magic_box.html#aa0e5cd3b400f75f5751780b7373d76ae">m_defaultSize</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_magic_box.html#aed5d3de1329d67c99dbb0aa4558d6ef4">00064</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_magic_box.html#aed5d3de1329d67c99dbb0aa4558d6ef4">m_boxNum</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_magic_box.html#a9a598f65cf971fe74415f705fcabd3ba">00066</a>     <span class="keywordtype">int</span> <a class="code" href="class_magic_box.html#a9a598f65cf971fe74415f705fcabd3ba">m_boxId</a>;
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif // _MAGICBOX_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
