<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: MagicBox.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MagicBox.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_magic_box_8h_source.html">MagicBox.h</a>&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for MagicBox.cpp:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="_magic_box_8cpp__incl.png" border="0" usemap="#_magic_box_8cpp" alt=""/></div>
<map name="_magic_box_8cpp" id="_magic_box_8cpp">
<area shape="rect" id="node3" href="_magic_box_8h.html" title="MagicBox.h" alt="" coords="433,83,527,112"/><area shape="rect" id="node5" href="_gps_data_8h.html" title="GpsData.h" alt="" coords="435,160,525,189"/><area shape="rect" id="node7" href="_drawing_life_includes_8h.html" title="DrawingLifeIncludes.h" alt="" coords="280,237,437,267"/><area shape="rect" id="node24" href="_gps_segment_8h.html" title="GpsSegment.h" alt="" coords="579,237,696,267"/><area shape="rect" id="node11" href="_logger_8h.html" title="Logger.h" alt="" coords="125,315,203,344"/><area shape="rect" id="node13" href="_drawing_life_types_8h.html" title="DrawingLifeTypes.h" alt="" coords="227,315,368,344"/><area shape="rect" id="node15" href="_app_settings_8h.html" title="AppSettings.h" alt="" coords="392,315,504,344"/><area shape="rect" id="node26" href="_gps_point_8h.html" title="GpsPoint.h" alt="" coords="592,315,683,344"/></map>
<!-- endSectionContent --></div>

<p><a href="_magic_box_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
