<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Timeline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Timeline.h</h1>  </div>
</div>
<div class="contents">
<a href="_timeline_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment"> =======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _TIMELINE_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _TIMELINE_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_drawing_life_includes_8h.html">DrawingLifeIncludes.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_gps_data_8h.html">GpsData.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00017"></a><a class="code" href="class_timeline.html">00017</a> <span class="keyword">class </span><a class="code" href="class_timeline.html" title="Class for managing the timeline.">Timeline</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020     <a class="code" href="class_timeline.html#aea7c452404a99533f9dd0df170748d4b">Timeline</a>();
<a name="l00021"></a>00021     <a class="code" href="class_timeline.html#a206e9a2a47a5c5fb0c935054b891e6fe">~Timeline</a>();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_timeline.html#a84205cedba1f8e6c942840a2efd8fe80">sortGpsDataVecs</a>(std::vector&lt;GpsData*&gt;&amp; gpsDatas);
<a name="l00028"></a>00028     <span class="keywordtype">void</span> <a class="code" href="class_timeline.html#a38cce14662621cab3c92a0e48a1d510c" title="Set timeline for gps data.">setTimeline</a>(std::vector&lt;GpsData*&gt;&amp; gpsDatas);
<a name="l00029"></a>00029 
<a name="l00034"></a>00034     <span class="keywordtype">int</span> <a class="code" href="class_timeline.html#a8908bcf41b90def26a90aaf892db9e8f" title="Get next user id on the timeline.">getNext</a>();
<a name="l00035"></a>00035 
<a name="l00040"></a>00040     <span class="keywordtype">bool</span> <a class="code" href="class_timeline.html#aa3384a7e83fafc6c5a26358248cb18fd" title="Return true if count is last in timeline.">isLast</a>();
<a name="l00041"></a>00041 
<a name="l00046"></a><a class="code" href="class_timeline.html#a5298ff32631926b6d052de3d9647f220">00046</a>     <span class="keyword">const</span> std::vector&lt;TimelineObject&gt;&amp; <a class="code" href="class_timeline.html#a5298ff32631926b6d052de3d9647f220" title="Get the timeline.">getTimeline</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_timeline.html#abf44c02ade6c28aafe4805106760d917">m_timeline</a>; }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordtype">bool</span> <a class="code" href="class_timeline.html#a3c7282dc343847b8d737f63667be4f0e">isNextReady</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_timeline.html#a12aed547b65fa35389b8b7f8977f7ad1">00050</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_timeline.html#a12aed547b65fa35389b8b7f8977f7ad1">getNumberToUpdate</a>()
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tmp = <a class="code" href="class_timeline.html#a551a17802fc62dfe8740ad2896ca63a2">m_counter</a> - <a class="code" href="class_timeline.html#aab9372b9eead8eee47b5a2dabec0de86">m_lastUpdatedTimelineId</a>;
<a name="l00053"></a>00053         <span class="keywordflow">return</span>  tmp;
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="class_timeline.html#aad9f67388d83bb23ece21e80bff2fd06">countUp</a>();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">private</span>:
<a name="l00059"></a>00059     <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00065"></a>00065 <span class="comment"></span>    time_t <a class="code" href="class_timeline.html#ac1e3f1ed3186136ea018e1bcc1bbb45b" title="Get unix time for a given time string.">makeTimeObject</a>(std::string timeString);
<a name="l00066"></a>00066 
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="class_timeline.html#a651fe8f706089cf13ea4e86acb679d75" title="Sort timeline objects.">sortTimeline</a>();
<a name="l00071"></a>00071     <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00072"></a><a class="code" href="class_timeline.html#abf44c02ade6c28aafe4805106760d917">00072</a>     std::vector&lt;TimelineObject&gt; <a class="code" href="class_timeline.html#abf44c02ade6c28aafe4805106760d917">m_timeline</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_timeline.html#a96a9bcef7497552a38550d19ededa2af">00074</a>     <a class="code" href="struct_timeline_object.html" title="Timeline value with time and id.">TimelineObject</a>* <a class="code" href="class_timeline.html#a96a9bcef7497552a38550d19ededa2af">m_current</a>;
<a name="l00075"></a><a class="code" href="class_timeline.html#aea8f17b6a4482d60b79076d39c56c178">00075</a>     <a class="code" href="struct_timeline_object.html" title="Timeline value with time and id.">TimelineObject</a>* <a class="code" href="class_timeline.html#aea8f17b6a4482d60b79076d39c56c178">m_last</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="class_timeline.html#a551a17802fc62dfe8740ad2896ca63a2">00077</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_timeline.html#a551a17802fc62dfe8740ad2896ca63a2">m_counter</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="class_timeline.html#aab81c034d8181b0474067cfab969f2f5">00079</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_timeline.html#aab81c034d8181b0474067cfab969f2f5">m_indexToUpdate</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_timeline.html#aab9372b9eead8eee47b5a2dabec0de86">00081</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_timeline.html#aab9372b9eead8eee47b5a2dabec0de86">m_lastUpdatedTimelineId</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="class_timeline.html#a5ff1de4d7496d3b63dfe754ea747d202">00083</a>     <span class="keywordtype">bool</span> <a class="code" href="class_timeline.html#a5ff1de4d7496d3b63dfe754ea747d202">m_currentCountWasUpdated</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">// (prevent copy constructor and operator= being generated..)</span>
<a name="l00086"></a>00086     <a class="code" href="class_timeline.html#aea7c452404a99533f9dd0df170748d4b">Timeline</a> (<span class="keyword">const</span> <a class="code" href="class_timeline.html" title="Class for managing the timeline.">Timeline</a>&amp;);
<a name="l00087"></a>00087     <span class="keyword">const</span> <a class="code" href="class_timeline.html" title="Class for managing the timeline.">Timeline</a>&amp; <a class="code" href="class_timeline.html#aded256f5050349551d32c926200ce003">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_timeline.html" title="Class for managing the timeline.">Timeline</a>&amp;);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif // _TIMELINE_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
