<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Timeline.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Timeline.cpp</h1><a href="_timeline_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment"> =======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_timeline_8h.html">Timeline.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_timeline.html#aea7c452404a99533f9dd0df170748d4b">00009</a> <a class="code" href="class_timeline.html#aea7c452404a99533f9dd0df170748d4b">Timeline::Timeline</a>()
<a name="l00010"></a>00010 :
<a name="l00011"></a>00011 m_counter(0)
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013     <span class="comment">//ctor</span>
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_timeline.html#a206e9a2a47a5c5fb0c935054b891e6fe">00016</a> <a class="code" href="class_timeline.html#a206e9a2a47a5c5fb0c935054b891e6fe">Timeline::~Timeline</a>()
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="comment">//dtor</span>
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_timeline.html#af63c66bade9132b13aea6ff4a1c30fcf">00021</a> <span class="keywordtype">void</span> <a class="code" href="class_timeline.html#af63c66bade9132b13aea6ff4a1c30fcf" title="Set timeline for gps data.">Timeline::setTimeline</a>(vector&lt;GpsData*&gt; gpsDatas)
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023     <a class="code" href="class_timeline.html#a551a17802fc62dfe8740ad2896ca63a2">m_counter</a> = 0;
<a name="l00024"></a>00024     <a class="code" href="class_timeline.html#ab4408b33c9ee0b058817f1db1c2036ee">m_timeline</a>.clear();
<a name="l00025"></a>00025     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; gpsDatas.size(); ++i)
<a name="l00026"></a>00026     {
<a name="l00027"></a>00027         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; gpsDatas[i]-&gt;getSegments().size(); ++j)
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029             <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k = 0; k &lt; gpsDatas[i]-&gt;getSegments()[j].getPoints().size(); ++k)
<a name="l00030"></a>00030             {
<a name="l00031"></a>00031                 <span class="keywordtype">string</span> timeString = gpsDatas[i]-&gt;getSegments()[j].getPoints()[k].getTimestamp();
<a name="l00032"></a>00032                 <a class="code" href="struct_timeline_object.html" title="Represents an entry on the timeline with time and id.">TimelineObject</a> tmObj;
<a name="l00033"></a>00033                 tmObj.<a class="code" href="struct_timeline_object.html#ad825303406b12d34b8befd568cd99495">timeString</a> = timeString;
<a name="l00034"></a>00034                 tmObj.<a class="code" href="struct_timeline_object.html#a0e8699727a5082a42927ac375a714ecd">secs</a> = <a class="code" href="class_timeline.html#a6d93e2beaa9de0ccac6e18505573f758" title="Get unix time for a given time string.">makeTimeObject</a>(timeString);
<a name="l00035"></a>00035                 tmObj.<a class="code" href="struct_timeline_object.html#a30189aa8e5b6bcfb61ea6eae927d7bd3">id</a> = i;
<a name="l00036"></a>00036                 <a class="code" href="class_timeline.html#ab4408b33c9ee0b058817f1db1c2036ee">m_timeline</a>.push_back(tmObj);
<a name="l00037"></a>00037 <span class="comment">//                ofLog(OF_LOG_VERBOSE, &quot;%s : %d : %li\n&quot;, tmObj.timeString.c_str(), tmObj.id, tmObj.secs);</span>
<a name="l00038"></a>00038             }
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041     <a class="code" href="class_timeline.html#aa0e144626e6f869844e594980df04aaf" title="Sort timeline objects.">sort</a>();
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_timeline.html#a8908bcf41b90def26a90aaf892db9e8f">00044</a> <span class="keywordtype">int</span> <a class="code" href="class_timeline.html#a8908bcf41b90def26a90aaf892db9e8f" title="Get next user id on the timeline.">Timeline::getNext</a>()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     <span class="keywordflow">if</span> (<a class="code" href="class_timeline.html#ab4408b33c9ee0b058817f1db1c2036ee">m_timeline</a>.size() &gt; 0)
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048         <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <a class="code" href="class_timeline.html#ab4408b33c9ee0b058817f1db1c2036ee">m_timeline</a>[<a class="code" href="class_timeline.html#a551a17802fc62dfe8740ad2896ca63a2">m_counter</a>].id;
<a name="l00049"></a>00049         ++<a class="code" href="class_timeline.html#a551a17802fc62dfe8740ad2896ca63a2">m_counter</a>;
<a name="l00050"></a>00050         <a class="code" href="class_timeline.html#a551a17802fc62dfe8740ad2896ca63a2">m_counter</a> %= <a class="code" href="class_timeline.html#ab4408b33c9ee0b058817f1db1c2036ee">m_timeline</a>.size();
<a name="l00051"></a>00051         <span class="keywordflow">return</span> id;
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053     <span class="keywordflow">else</span>
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         <span class="keywordflow">return</span> 0;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_timeline.html#a6d93e2beaa9de0ccac6e18505573f758">00059</a> time_t <a class="code" href="class_timeline.html#a6d93e2beaa9de0ccac6e18505573f758" title="Get unix time for a given time string.">Timeline::makeTimeObject</a>(<span class="keywordtype">string</span> timeString)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     <span class="keyword">struct </span>tm tm;
<a name="l00062"></a>00062     time_t t;
<a name="l00063"></a>00063     time(&amp;t);
<a name="l00064"></a>00064     <span class="keywordtype">int</span> year, month, day, hour, min, sec;
<a name="l00065"></a>00065     <span class="keywordtype">string</span> str = timeString;
<a name="l00066"></a>00066     sscanf(str.c_str(), <span class="stringliteral">&quot;%d-%d-%dT%d:%d:%dZ&quot;</span>, &amp;year, &amp;month, &amp;day, &amp;hour, &amp;min, &amp;sec);
<a name="l00067"></a>00067     tm = *localtime(&amp;t);
<a name="l00068"></a>00068     tm.tm_year = year - 1900;
<a name="l00069"></a>00069     tm.tm_mon = month - 1;
<a name="l00070"></a>00070     tm.tm_mday = day;
<a name="l00071"></a>00071     tm.tm_hour = hour;
<a name="l00072"></a>00072     tm.tm_min = min;
<a name="l00073"></a>00073     tm.tm_sec = sec;
<a name="l00074"></a>00074     tm.tm_isdst = -1;
<a name="l00075"></a>00075     t = mktime(&amp;tm);
<a name="l00076"></a>00076     <span class="keywordflow">return</span> t;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="class_timeline.html#aa0e144626e6f869844e594980df04aaf">00079</a> <span class="keywordtype">void</span> <a class="code" href="class_timeline.html#aa0e144626e6f869844e594980df04aaf" title="Sort timeline objects.">Timeline::sort</a>()
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081     <a class="code" href="struct_timeline_object.html" title="Represents an entry on the timeline with time and id.">TimelineObject</a> compareObj;
<a name="l00082"></a>00082         <a class="code" href="class_timeline.html#aa0e144626e6f869844e594980df04aaf" title="Sort timeline objects.">std::sort</a>(<a class="code" href="class_timeline.html#ab4408b33c9ee0b058817f1db1c2036ee">m_timeline</a>.begin(), <a class="code" href="class_timeline.html#ab4408b33c9ee0b058817f1db1c2036ee">m_timeline</a>.end(), compareObj);
<a name="l00083"></a>00083 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 24 02:31:08 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
