<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Timeline.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Timeline.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_timeline_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment"> =======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_timeline_8h.html">Timeline.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_timeline.html#aea7c452404a99533f9dd0df170748d4b">00009</a> <a class="code" href="class_timeline.html#aea7c452404a99533f9dd0df170748d4b">Timeline::Timeline</a>()
<a name="l00010"></a>00010 :
<a name="l00011"></a>00011 m_current(0),
<a name="l00012"></a>00012 m_last(0),
<a name="l00013"></a>00013 m_counter(0),
<a name="l00014"></a>00014 m_indexToUpdate(0),
<a name="l00015"></a>00015 m_lastUpdatedTimelineId(0),
<a name="l00016"></a>00016 m_currentCountWasUpdated(false)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="comment">//ctor</span>
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_timeline.html#a206e9a2a47a5c5fb0c935054b891e6fe">00021</a> <a class="code" href="class_timeline.html#a206e9a2a47a5c5fb0c935054b891e6fe">Timeline::~Timeline</a>()
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_timeline.html#a84205cedba1f8e6c942840a2efd8fe80">00025</a> <span class="keywordtype">void</span> <a class="code" href="class_timeline.html#a84205cedba1f8e6c942840a2efd8fe80">Timeline::sortGpsDataVecs</a>(std::vector&lt;GpsData*&gt;&amp; gpsDatas)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 }
<a name="l00028"></a><a class="code" href="class_timeline.html#a38cce14662621cab3c92a0e48a1d510c">00028</a> <span class="keywordtype">void</span> <a class="code" href="class_timeline.html#a38cce14662621cab3c92a0e48a1d510c" title="Set timeline for gps data.">Timeline::setTimeline</a>(std::vector&lt;GpsData*&gt;&amp; gpsDatas)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <a class="code" href="class_timeline.html#a551a17802fc62dfe8740ad2896ca63a2">m_counter</a> = 0;
<a name="l00031"></a>00031     <a class="code" href="class_timeline.html#abf44c02ade6c28aafe4805106760d917">m_timeline</a>.clear();
<a name="l00032"></a>00032     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; gpsDatas.size(); ++i)
<a name="l00033"></a>00033     {
<a name="l00034"></a>00034         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; gpsDatas[i]-&gt;getSegments().size(); ++j)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036             <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k = 0; k &lt; gpsDatas[i]-&gt;getSegments()[j].getPoints().size(); ++k)
<a name="l00037"></a>00037             {
<a name="l00038"></a>00038                 std::string timeString = gpsDatas[i]-&gt;getSegments()[j].getPoints()[k].getTimestamp();
<a name="l00039"></a>00039                 <a class="code" href="struct_timeline_object.html" title="Timeline value with time and id.">TimelineObject</a> tmObj;
<a name="l00040"></a>00040                 tmObj.<a class="code" href="struct_timeline_object.html#a757fea57568d9861629432b8a716a0de">timeString</a> = timeString;
<a name="l00041"></a>00041                 tmObj.<a class="code" href="struct_timeline_object.html#a0e8699727a5082a42927ac375a714ecd">secs</a> = <a class="code" href="class_timeline.html#ac1e3f1ed3186136ea018e1bcc1bbb45b" title="Get unix time for a given time string.">makeTimeObject</a>(timeString);
<a name="l00042"></a>00042                 tmObj.<a class="code" href="struct_timeline_object.html#a30189aa8e5b6bcfb61ea6eae927d7bd3">id</a> = i;
<a name="l00043"></a>00043                 <a class="code" href="class_timeline.html#abf44c02ade6c28aafe4805106760d917">m_timeline</a>.push_back(tmObj);
<a name="l00044"></a>00044 <span class="comment">//                ofLog(OF_LOG_VERBOSE, &quot;%s : %d : %li\n&quot;, tmObj.timeString.c_str(), tmObj.id, tmObj.secs);</span>
<a name="l00045"></a>00045             }
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048     <a class="code" href="class_timeline.html#a651fe8f706089cf13ea4e86acb679d75" title="Sort timeline objects.">sortTimeline</a>();
<a name="l00049"></a>00049     <span class="keywordflow">if</span>(<a class="code" href="class_timeline.html#abf44c02ade6c28aafe4805106760d917">m_timeline</a>.size() &gt; 0)
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         <a class="code" href="class_timeline.html#a96a9bcef7497552a38550d19ededa2af">m_current</a> = &amp;<a class="code" href="class_timeline.html#abf44c02ade6c28aafe4805106760d917">m_timeline</a>[0];
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_timeline.html#a8908bcf41b90def26a90aaf892db9e8f">00055</a> <span class="keywordtype">int</span> <a class="code" href="class_timeline.html#a8908bcf41b90def26a90aaf892db9e8f" title="Get next user id on the timeline.">Timeline::getNext</a>()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <span class="keywordflow">if</span> (<a class="code" href="class_timeline.html#abf44c02ade6c28aafe4805106760d917">m_timeline</a>.size() &gt; 0)
<a name="l00058"></a>00058     {
<a name="l00059"></a>00059         <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <a class="code" href="class_timeline.html#abf44c02ade6c28aafe4805106760d917">m_timeline</a>[<a class="code" href="class_timeline.html#a551a17802fc62dfe8740ad2896ca63a2">m_counter</a>].id;
<a name="l00060"></a>00060 <span class="comment">//        ++m_counter;</span>
<a name="l00061"></a>00061 <span class="comment">//        m_counter %= m_timeline.size();</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordflow">return</span> id;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065     <span class="keywordflow">else</span>
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067         <span class="keywordflow">return</span> -1;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_timeline.html#aa3384a7e83fafc6c5a26358248cb18fd">00071</a> <span class="keywordtype">bool</span> <a class="code" href="class_timeline.html#aa3384a7e83fafc6c5a26358248cb18fd" title="Return true if count is last in timeline.">Timeline::isLast</a>()
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073     <span class="keywordflow">return</span> <a class="code" href="class_timeline.html#a551a17802fc62dfe8740ad2896ca63a2">m_counter</a> == <a class="code" href="class_timeline.html#abf44c02ade6c28aafe4805106760d917">m_timeline</a>.size()-1;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="class_timeline.html#a3c7282dc343847b8d737f63667be4f0e">00076</a> <span class="keywordtype">bool</span> <a class="code" href="class_timeline.html#a3c7282dc343847b8d737f63667be4f0e">Timeline::isNextReady</a>()
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078 <span class="comment">//    bool ready = true;</span>
<a name="l00079"></a>00079     <a class="code" href="class_timeline.html#a96a9bcef7497552a38550d19ededa2af">m_current</a> = &amp;<a class="code" href="class_timeline.html#abf44c02ade6c28aafe4805106760d917">m_timeline</a>[<a class="code" href="class_timeline.html#a551a17802fc62dfe8740ad2896ca63a2">m_counter</a>];
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordtype">bool</span> ready = <span class="keyword">false</span>;
<a name="l00082"></a>00082     <span class="keywordflow">if</span>(<a class="code" href="class_timeline.html#aea8f17b6a4482d60b79076d39c56c178">m_last</a> != 0)
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         time_t current = <a class="code" href="class_timeline.html#a96a9bcef7497552a38550d19ededa2af">m_current</a>-&gt;<a class="code" href="struct_timeline_object.html#a0e8699727a5082a42927ac375a714ecd">secs</a>;
<a name="l00085"></a>00085         time_t last = <a class="code" href="class_timeline.html#aea8f17b6a4482d60b79076d39c56c178">m_last</a>-&gt;<a class="code" href="struct_timeline_object.html#a0e8699727a5082a42927ac375a714ecd">secs</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         time_t diff = current - last;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (diff &gt; 10)
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091             <a class="code" href="class_timeline.html#aea8f17b6a4482d60b79076d39c56c178">m_last</a> = <a class="code" href="class_timeline.html#a96a9bcef7497552a38550d19ededa2af">m_current</a>;
<a name="l00092"></a>00092             <a class="code" href="class_timeline.html#a5ff1de4d7496d3b63dfe754ea747d202">m_currentCountWasUpdated</a> = <span class="keyword">true</span>;
<a name="l00093"></a>00093             ready = <span class="keyword">true</span>;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095         <span class="keywordflow">else</span>
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             <a class="code" href="class_timeline.html#a5ff1de4d7496d3b63dfe754ea747d202">m_currentCountWasUpdated</a> = <span class="keyword">false</span>;
<a name="l00098"></a>00098             ready = <span class="keyword">false</span>;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101     <span class="keywordflow">else</span>
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103         <a class="code" href="class_timeline.html#aea8f17b6a4482d60b79076d39c56c178">m_last</a> = <a class="code" href="class_timeline.html#a96a9bcef7497552a38550d19ededa2af">m_current</a>;
<a name="l00104"></a>00104         <a class="code" href="class_timeline.html#a5ff1de4d7496d3b63dfe754ea747d202">m_currentCountWasUpdated</a> = <span class="keyword">true</span>;
<a name="l00105"></a>00105         ready = <span class="keyword">true</span>;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107     <span class="keywordflow">return</span> ready;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="class_timeline.html#aad9f67388d83bb23ece21e80bff2fd06">00110</a> <span class="keywordtype">void</span> <a class="code" href="class_timeline.html#aad9f67388d83bb23ece21e80bff2fd06">Timeline::countUp</a>()
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     <span class="keywordflow">if</span>(<a class="code" href="class_timeline.html#a5ff1de4d7496d3b63dfe754ea747d202">m_currentCountWasUpdated</a>)
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114         <a class="code" href="class_timeline.html#aab9372b9eead8eee47b5a2dabec0de86">m_lastUpdatedTimelineId</a> = <a class="code" href="class_timeline.html#a551a17802fc62dfe8740ad2896ca63a2">m_counter</a>;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116     ++<a class="code" href="class_timeline.html#a551a17802fc62dfe8740ad2896ca63a2">m_counter</a>;
<a name="l00117"></a>00117     <a class="code" href="class_timeline.html#a551a17802fc62dfe8740ad2896ca63a2">m_counter</a> %= <a class="code" href="class_timeline.html#abf44c02ade6c28aafe4805106760d917">m_timeline</a>.size();
<a name="l00118"></a>00118 }
<a name="l00119"></a><a class="code" href="class_timeline.html#ac1e3f1ed3186136ea018e1bcc1bbb45b">00119</a> time_t <a class="code" href="class_timeline.html#ac1e3f1ed3186136ea018e1bcc1bbb45b" title="Get unix time for a given time string.">Timeline::makeTimeObject</a>(std::string timeString)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121     <span class="keyword">struct </span>tm tm;
<a name="l00122"></a>00122     time_t t;
<a name="l00123"></a>00123     time(&amp;t);
<a name="l00124"></a>00124     <span class="keywordtype">int</span> year, month, day, hour, min, sec;
<a name="l00125"></a>00125     std::string str = timeString;
<a name="l00126"></a>00126     sscanf(str.c_str(), <span class="stringliteral">&quot;%d-%d-%dT%d:%d:%dZ&quot;</span>, &amp;year, &amp;month, &amp;day, &amp;hour, &amp;min, &amp;sec);
<a name="l00127"></a>00127     tm = *localtime(&amp;t);
<a name="l00128"></a>00128     tm.tm_year = year - 1900;
<a name="l00129"></a>00129     tm.tm_mon = month - 1;
<a name="l00130"></a>00130 <span class="comment">//    tm.tm_mon = month;</span>
<a name="l00131"></a>00131     tm.tm_mday = day;
<a name="l00132"></a>00132     tm.tm_hour = hour;
<a name="l00133"></a>00133     tm.tm_min = min;
<a name="l00134"></a>00134     tm.tm_sec = sec;
<a name="l00135"></a>00135     tm.tm_isdst = -1;
<a name="l00136"></a>00136     t = mktime(&amp;tm);
<a name="l00137"></a>00137     <span class="keywordflow">return</span> t;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="class_timeline.html#a651fe8f706089cf13ea4e86acb679d75">00140</a> <span class="keywordtype">void</span> <a class="code" href="class_timeline.html#a651fe8f706089cf13ea4e86acb679d75" title="Sort timeline objects.">Timeline::sortTimeline</a>()
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     <a class="code" href="struct_timeline_object.html" title="Timeline value with time and id.">TimelineObject</a> compareObj;
<a name="l00143"></a>00143         std::sort(<a class="code" href="class_timeline.html#abf44c02ade6c28aafe4805106760d917">m_timeline</a>.begin(), <a class="code" href="class_timeline.html#abf44c02ade6c28aafe4805106760d917">m_timeline</a>.end(), compareObj);
<a name="l00144"></a>00144 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
