<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Walk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Walk.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="_gps_data_8h_source.html">GpsData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_magic_box_8h_source.html">MagicBox.h</a>&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for Walk.h:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="_walk_8h__incl.png" border="0" usemap="#_walk_8h" alt=""/></div>
<map name="_walk_8h" id="_walk_8h">
<area shape="rect" id="node5" href="_gps_data_8h.html" title="GpsData.h" alt="" coords="319,160,409,189"/><area shape="rect" id="node27" href="_magic_box_8h.html" title="MagicBox.h" alt="" coords="317,83,411,112"/><area shape="rect" id="node7" href="_drawing_life_includes_8h.html" title="DrawingLifeIncludes.h" alt="" coords="285,237,443,267"/><area shape="rect" id="node23" href="_gps_segment_8h.html" title="GpsSegment.h" alt="" coords="645,237,763,267"/><area shape="rect" id="node11" href="_logger_8h.html" title="Logger.h" alt="" coords="192,315,269,344"/><area shape="rect" id="node13" href="_drawing_life_types_8h.html" title="DrawingLifeTypes.h" alt="" coords="293,315,435,344"/><area shape="rect" id="node15" href="_app_settings_8h.html" title="AppSettings.h" alt="" coords="459,315,571,344"/><area shape="rect" id="node25" href="_gps_point_8h.html" title="GpsPoint.h" alt="" coords="659,315,749,344"/></map>
<!-- endSectionContent --></div>

<p><a href="_walk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html">Walk</a></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
