<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Walk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Walk.h</h1>  </div>
</div>
<div class="contents">
<a href="_walk_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*=======================================================</span>
<a name="l00002"></a>00002 <span class="comment"> Copyright (c) avp::ptr, 2010</span>
<a name="l00003"></a>00003 <span class="comment">=======================================================*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _WALK_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _WALK_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_gps_data_8h.html">GpsData.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_magic_box_8h.html">MagicBox.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_walk.html">00012</a> <span class="keyword">class </span><a class="code" href="class_walk.html">Walk</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015         <a class="code" href="class_walk.html#a618599dea6064e99983bef841325d75d">Walk</a>(ofColor dotColor, <span class="keywordtype">bool</span> magicBoxEnabled=<span class="keyword">true</span>);
<a name="l00016"></a>00016         <a class="code" href="class_walk.html#ab35872a91dbad36ddf3538b66f54c3b1">~Walk</a>();
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00019"></a>00019 
<a name="l00029"></a>00029         <span class="keywordtype">void</span> <a class="code" href="class_walk.html#a875cef609e1c00aa6701abad5cf68447">setViewBounds</a>(<span class="keywordtype">int</span> screenWidth,
<a name="l00030"></a>00030                                            <span class="keywordtype">int</span> screenHeight,
<a name="l00031"></a>00031                                            <span class="keywordtype">double</span> viewXOffset,
<a name="l00032"></a>00032                                            <span class="keywordtype">double</span> viewYOffset,
<a name="l00033"></a>00033                                            <span class="keywordtype">double</span> viewMinDimension,
<a name="l00034"></a>00034                                            <span class="keywordtype">double</span> viewPadding);
<a name="l00035"></a>00035 
<a name="l00041"></a>00041         <span class="keywordtype">double</span> <a class="code" href="class_walk.html#a2c4ba56d14a878a8408159c0424095aa" title="Scale UTM Y to application window size.">getScaledUtmY</a>(<span class="keywordtype">double</span> utmY);
<a name="l00047"></a>00047         <span class="keywordtype">double</span> <a class="code" href="class_walk.html#a1e3bda5ae189aec354073d723adad287" title="Scale UTM X to application window size.">getScaledUtmX</a>(<span class="keywordtype">double</span> utmX);
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="class_walk.html#a19648e7318283e3960de3f2b1d634ff6" title="Draw function for GpsData.">draw</a>();
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="class_walk.html#adba1fa52a25d8e658780866e84320c6c" title="Draw function for GpsData.">drawAll</a>();
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="class_walk.html#a8b31986215f930a72b7bdefe029938db" title="Counts through all GpsPoints.">update</a>();
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="class_walk.html#abeab0f6b2bb487c156776873f33eeb5b" title="Counts to next segment.">updateToNextSegment</a>();
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="class_walk.html#a25993775996882e46862f3c1660bf8ec" title="Counts to previous segment.">updateToPreviousSegment</a>();
<a name="l00071"></a>00071     <span class="keywordtype">void</span> <a class="code" href="class_walk.html#a97a18d1d0c433556d66bb4e8e27f0c94" title="Reset counter.">reset</a>();
<a name="l00076"></a>00076     <span class="keyword">const</span> std::string&amp; <a class="code" href="class_walk.html#a83362096fa28278066119cbbc40a16a4" title="Get current GpsPoint information.">getCurrentGpsInfoDebug</a>();
<a name="l00081"></a>00081     <span class="keyword">const</span> std::string&amp; <a class="code" href="class_walk.html#a92f51624b112ec0f46589440cf10b2f4" title="Get current GpsPoint information.">getCurrentGpsInfo</a>();
<a name="l00086"></a>00086         <span class="keyword">const</span> std::string <a class="code" href="class_walk.html#a11ddcf92ee7ad41f37f09da7fd54d69e" title="Get current Gps location.">getGpsLocationCurrent</a>();
<a name="l00091"></a>00091         <span class="keywordtype">int</span> <a class="code" href="class_walk.html#a29d20beffa60ffad7578f4f5d870e46c" title="Get current GpsSegment number.">getCurrentSegmentNum</a>();
<a name="l00096"></a>00096         <span class="keywordtype">int</span> <a class="code" href="class_walk.html#ad7968113de0ea284cbd4c9c790e65241" title="Get current GpsPoint number.">getCurrentPointNum</a>();
<a name="l00101"></a>00101         std::string <a class="code" href="class_walk.html#a04346f726cefd6c6c8777e0a00638eb2" title="Get timestamp for current GpsPoint.">getCurrentTimestamp</a>();
<a name="l00106"></a>00106         <span class="keywordtype">double</span> <a class="code" href="class_walk.html#af64a9dd85355d521e7a00e4671127543" title="Get current logitude for GpsPoint.">getCurrentLongitude</a>();
<a name="l00111"></a>00111         <span class="keywordtype">double</span> <a class="code" href="class_walk.html#a41aed37da2a76c4635d95c5414818f39" title="Get current latitude for GpsPoint.">getCurrentLatitude</a>();
<a name="l00116"></a>00116         <span class="keywordtype">double</span> <a class="code" href="class_walk.html#a1086b22003836ff1aa49aaca495a327a" title="Get current elevation for GpsPoint.">getCurrentElevation</a>();
<a name="l00121"></a>00121         <span class="keywordtype">double</span> <a class="code" href="class_walk.html#a8fa85d678bf3cea30445a44bc0fd5dad" title="Get current UTM X for GpsPoint.">getCurrentUtmX</a>();
<a name="l00126"></a>00126         <span class="keywordtype">double</span> <a class="code" href="class_walk.html#a57cea3edd926a3e79a36fdea67322f7c" title="Get current UTM Y for GpsPoint.">getCurrentUtmY</a>();
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="class_walk.html#a99f8330678b1bc167d38fd2ce0a0a403">00128</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_walk.html#a99f8330678b1bc167d38fd2ce0a0a403">setDotSize</a>(<span class="keywordtype">float</span> dotSize) { <a class="code" href="class_walk.html#a1a74cf39a029bff37eeb3e19dfdf9ebb">m_dotSize</a> = dotSize; }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="class_walk.html#aad6b382f90aac957ee96abe6fc9c50ea">00130</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_walk.html#aad6b382f90aac957ee96abe6fc9c50ea">setTrackAlpha</a>(<span class="keywordtype">int</span> dotAlpha) { <a class="code" href="class_walk.html#a2b2e01f51e21e29a13a90b2e9a6845f1">m_dotAlpha</a> = dotAlpha; }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">//    void setDotColors();</span>
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="class_walk.html#a8ee3507da77f7c43c146c41770790d3f">00134</a>         <span class="keyword">const</span> <a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>&amp; <a class="code" href="class_walk.html#a8ee3507da77f7c43c146c41770790d3f">getGpsData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code" href="class_walk.html#a185344e26147164cf76a6fa7511f1b43">m_gpsData</a>; }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordtype">void</span> <a class="code" href="class_walk.html#ab9f1dd5e34434984c30622ae801c4206">setCurrentPointImage</a>(ofImage img);
<a name="l00137"></a>00137 
<a name="l00142"></a>00142         <span class="keywordtype">void</span> <a class="code" href="class_walk.html#a6db3d809c40caa8e746205fee5bf85d1" title="Sets the GpsData.">setGpsData</a>(<a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>* gpsData);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordtype">void</span> <a class="code" href="class_walk.html#a703c5363572ebe16fb3d613b39b73b14">setMagicBox</a>(<a class="code" href="class_magic_box.html">MagicBox</a>* magicBox);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordtype">void</span> <a class="code" href="class_walk.html#a0ff3a23974f15f454177336dd6f524a7">setMagicBoxStatic</a>(<a class="code" href="class_magic_box.html">MagicBox</a>* magicBox);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordtype">void</span> <a class="code" href="class_walk.html#a88d694ce0929772518f855bb8b136455">toggleTraced</a>();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">private</span>:
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="class_walk.html#a185344e26147164cf76a6fa7511f1b43">00152</a>         <a class="code" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>* <a class="code" href="class_walk.html#a185344e26147164cf76a6fa7511f1b43">m_gpsData</a>;
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="class_walk.html#a31d42d681f1a9a0460867c86009d5ad5">00154</a>         <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_walk.html#a31d42d681f1a9a0460867c86009d5ad5">maxDrawX</a>;
<a name="l00155"></a><a class="code" href="class_walk.html#a791cccd8cc6cbadee92d1202facdbd53">00155</a>     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_walk.html#a791cccd8cc6cbadee92d1202facdbd53">minDrawX</a>;
<a name="l00156"></a><a class="code" href="class_walk.html#aa8341225ebe2a8e257ae05743d332e72">00156</a>     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_walk.html#aa8341225ebe2a8e257ae05743d332e72">maxDrawY</a>;
<a name="l00157"></a><a class="code" href="class_walk.html#a3e625bbda7955f783e3ce181ad15a228">00157</a>     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_walk.html#a3e625bbda7955f783e3ce181ad15a228">minDrawY</a>;
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="class_walk.html#a1a74cf39a029bff37eeb3e19dfdf9ebb">00159</a>         <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_walk.html#a1a74cf39a029bff37eeb3e19dfdf9ebb">m_dotSize</a>;
<a name="l00160"></a><a class="code" href="class_walk.html#a2b2e01f51e21e29a13a90b2e9a6845f1">00160</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_walk.html#a2b2e01f51e21e29a13a90b2e9a6845f1">m_dotAlpha</a>;
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="class_walk.html#a1a63bf2b51440607f055c38236bdf5ab">00162</a>         <span class="keywordtype">int</span> <a class="code" href="class_walk.html#a1a63bf2b51440607f055c38236bdf5ab">m_currentGpsPoint</a>;
<a name="l00163"></a><a class="code" href="class_walk.html#a661271adf18de28c10c4929c01512fed">00163</a>         <span class="keywordtype">int</span> <a class="code" href="class_walk.html#a661271adf18de28c10c4929c01512fed">m_currentGpsSegment</a>;
<a name="l00164"></a><a class="code" href="class_walk.html#ad0546e2f6f54e98c8cf25cb07922859b">00164</a>         <span class="keywordtype">int</span> <a class="code" href="class_walk.html#ad0546e2f6f54e98c8cf25cb07922859b">m_currentPoint</a>;
<a name="l00165"></a><a class="code" href="class_walk.html#a51bc58c6e353fc89d81c8e0a245e673e">00165</a>         <span class="keywordtype">bool</span> <a class="code" href="class_walk.html#a51bc58c6e353fc89d81c8e0a245e673e">m_firstPoint</a>;
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="class_walk.html#a564e28bdf807b2d89cea1dac39016f2f">00167</a>         <span class="keywordtype">int</span> <a class="code" href="class_walk.html#a564e28bdf807b2d89cea1dac39016f2f">m_screenWidth</a>;
<a name="l00168"></a><a class="code" href="class_walk.html#a4f3463ab744a800ae39555ca09c5f08f">00168</a>         <span class="keywordtype">int</span> <a class="code" href="class_walk.html#a4f3463ab744a800ae39555ca09c5f08f">m_screenHeight</a>;
<a name="l00169"></a><a class="code" href="class_walk.html#af51bfe9e177cb33b211a4e249ca69870">00169</a>         <span class="keywordtype">double</span> <a class="code" href="class_walk.html#af51bfe9e177cb33b211a4e249ca69870">m_viewXOffset</a>;
<a name="l00170"></a><a class="code" href="class_walk.html#aba41765e277d462e0eeaf1f34c35c973">00170</a>         <span class="keywordtype">double</span> <a class="code" href="class_walk.html#aba41765e277d462e0eeaf1f34c35c973">m_viewYOffset</a>;
<a name="l00171"></a><a class="code" href="class_walk.html#a64678569b8370370a6ca0a4fc6cc8258">00171</a>         <span class="keywordtype">double</span> <a class="code" href="class_walk.html#a64678569b8370370a6ca0a4fc6cc8258">m_viewMinDimension</a>;
<a name="l00172"></a><a class="code" href="class_walk.html#a4bc0103bb55d2fd6ff27e2d84ab066e8">00172</a>         <span class="keywordtype">double</span> <a class="code" href="class_walk.html#a4bc0103bb55d2fd6ff27e2d84ab066e8">m_viewPadding</a>;
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="class_walk.html#a85097ab1e066be3fefe756905eac4609">00174</a>         std::string <a class="code" href="class_walk.html#a85097ab1e066be3fefe756905eac4609">m_currentGpsPointInfoDebug</a>;
<a name="l00175"></a><a class="code" href="class_walk.html#a3dd5f58238fdb4c1ef063e2a417ee30f">00175</a>     std::string <a class="code" href="class_walk.html#a3dd5f58238fdb4c1ef063e2a417ee30f">m_currentGpsPointInfo</a>;
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="class_walk.html#a4440510319c5502df1e7380c4584c8f5">00177</a>     <a class="code" href="class_magic_box.html">MagicBox</a>* <a class="code" href="class_walk.html#a4440510319c5502df1e7380c4584c8f5">m_magicBox</a>;
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="class_walk.html#aaa8983ed809e41d121be7757ef70d29c">00179</a>     ofColor <a class="code" href="class_walk.html#aaa8983ed809e41d121be7757ef70d29c">m_dotColor</a>;
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="class_walk.html#a5e535294008c3cdb5146f229a320598c">00181</a>     <span class="keywordtype">int</span> <a class="code" href="class_walk.html#a5e535294008c3cdb5146f229a320598c">m_maxPointsToDraw</a>;
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="class_walk.html#ae070d1ff2ba33919d05c28053e6493b3">00183</a>     ofImage <a class="code" href="class_walk.html#ae070d1ff2ba33919d05c28053e6493b3">m_image</a>;
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="class_walk.html#a8916a92dcef4b16b3dbfbf7e84c483e8">00185</a>     <span class="keywordtype">bool</span> <a class="code" href="class_walk.html#a8916a92dcef4b16b3dbfbf7e84c483e8">m_currentPointIsImage</a>;
<a name="l00186"></a><a class="code" href="class_walk.html#aef9229dfd85e17a3008ee3743f05f7a6">00186</a>         <span class="keywordtype">int</span> <a class="code" href="class_walk.html#aef9229dfd85e17a3008ee3743f05f7a6">m_imgOffsetX</a>;
<a name="l00187"></a><a class="code" href="class_walk.html#a042b1b052ffa64891fcfed05a85dcbd6">00187</a>         <span class="keywordtype">int</span> <a class="code" href="class_walk.html#a042b1b052ffa64891fcfed05a85dcbd6">m_imgOffsetY</a>;
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="class_walk.html#a4df8420aea07382cf72f9e2f6d89f8d8">00189</a>         <span class="keywordtype">bool</span> <a class="code" href="class_walk.html#a4df8420aea07382cf72f9e2f6d89f8d8">m_magicBoxEnabled</a>;
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="class_walk.html#a3bce77128c1edf137db3915897490efe">00191</a>         <span class="keywordtype">bool</span> <a class="code" href="class_walk.html#a3bce77128c1edf137db3915897490efe">m_interactiveMode</a>;
<a name="l00192"></a><a class="code" href="class_walk.html#a17f79990f18a79a4911d0af23f69baee">00192</a>         <span class="keywordtype">bool</span> <a class="code" href="class_walk.html#a17f79990f18a79a4911d0af23f69baee">m_drawTraced</a>;
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="class_walk.html#a3510dab16b462be64a1fcd72dc303c54">00194</a>         ofColor <a class="code" href="class_walk.html#a3510dab16b462be64a1fcd72dc303c54">m_currentSegColor</a>;
<a name="l00195"></a>00195 };
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="preprocessor">#endif // _WALK_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
