<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Walk.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Walk.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_drawing_life_includes_8h_source.html">DrawingLifeIncludes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_walk_8h_source.html">Walk.h</a>&quot;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for Walk.cpp:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="_walk_8cpp__incl.png" border="0" usemap="#_walk_8cpp" alt=""/></div>
<map name="_walk_8cpp" id="_walk_8cpp">
<area shape="rect" id="node3" href="_drawing_life_includes_8h.html" title="DrawingLifeIncludes.h" alt="" coords="325,315,483,344"/><area shape="rect" id="node18" href="_walk_8h.html" title="Walk.h" alt="" coords="483,83,544,112"/><area shape="rect" id="node7" href="_logger_8h.html" title="Logger.h" alt="" coords="104,392,181,421"/><area shape="rect" id="node9" href="_drawing_life_types_8h.html" title="DrawingLifeTypes.h" alt="" coords="205,392,347,421"/><area shape="rect" id="node11" href="_app_settings_8h.html" title="AppSettings.h" alt="" coords="371,392,483,421"/><area shape="rect" id="node21" href="_gps_data_8h.html" title="GpsData.h" alt="" coords="509,237,600,267"/><area shape="rect" id="node30" href="_magic_box_8h.html" title="MagicBox.h" alt="" coords="543,160,636,189"/><area shape="rect" id="node26" href="_gps_segment_8h.html" title="GpsSegment.h" alt="" coords="557,315,675,344"/><area shape="rect" id="node28" href="_gps_point_8h.html" title="GpsPoint.h" alt="" coords="571,392,661,421"/></map>
<!-- endSectionContent --></div>

<p><a href="_walk_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
