<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_app_settings.html">AppSettings</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_d_b_query_data.html">DBQueryData</a></td><td class="indexvalue">Data for the database query </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_d_b_reader.html">DBReader</a></td><td class="indexvalue">Class for reading from database using sqlite3x </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td class="indexvalue">Main application class </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_gps_coord.html">GpsCoord</a></td><td class="indexvalue">Represents latitude and longitude value of an Gps coordinate </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gps_data.html">GpsData</a></td><td class="indexvalue">Holds a vector with segments, user and min/max values for longitude/latitude </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_gps_data_index.html">GpsDataIndex</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gps_point.html">GpsPoint</a></td><td class="indexvalue">Holds one gps point with timestamp </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_gps_region.html">GpsRegion</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gps_segment.html">GpsSegment</a></td><td class="indexvalue">Has vector with GpsPoints that have the same segment number </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_logger.html">Logger</a></td><td class="indexvalue">Wrapper class for ofLog </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_magic_box.html">MagicBox</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classofx_pointd.html">ofxPointd</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classofx_rectangled.html">ofxRectangled</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_timeline.html">Timeline</a></td><td class="indexvalue">Class for managing the timeline </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_timeline_object.html">TimelineObject</a></td><td class="indexvalue"><a class="el" href="class_timeline.html" title="Class for managing the timeline.">Timeline</a> value with time and id </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_utm_point.html">UtmPoint</a></td><td class="indexvalue">Represents x and y value of an UTM coordinate </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_walk.html">Walk</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
