<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DBReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>DBReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DBReader" -->
<p>Class for reading from database using sqlite3x.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a>&gt;</code></p>

<p><a href="class_d_b_reader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a1c385c622d03de7e38c5bf706b4209f8">DBReader</a> (const std::string &amp;dbpath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a59fc2931e5c3be82454d9e56e788d8ca">~DBReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#abad38d27b2b7c878d6e5529696f82797">setupDbConnection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open connection to sqlite database.  <a href="#abad38d27b2b7c878d6e5529696f82797"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#ab887330dd9f645ecc6d95d85b6f7cdca">closeDbConnection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close open database connection.  <a href="#ab887330dd9f645ecc6d95d85b6f7cdca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#ace342c71f1e55f0f8d4e8cb5e78fc78f">getGpsDataDay</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, const std::string &amp;userName, int year, int month, int day)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Gps data for a day.  <a href="#ace342c71f1e55f0f8d4e8cb5e78fc78f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#aea74c92c0e2ed1979ef3670c4967e6aa">getGpsDataDayRange</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, const std::string &amp;userName, int year, int month, int dayStart, int dayEnd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Gps data for a day range.  <a href="#aea74c92c0e2ed1979ef3670c4967e6aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#acbd445f4b0f8ba987fcb3f4d9a3f45bd">getGpsDataMonth</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, const std::string &amp;userName, int year, int month)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Gps data for one month.  <a href="#acbd445f4b0f8ba987fcb3f4d9a3f45bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#af1981672710a4dfd385da30f8cf2b0cf">getGpsDataMonthRange</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, const std::string &amp;userName, int year, int monthStart, int monthEnd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Gps data for a month range.  <a href="#af1981672710a4dfd385da30f8cf2b0cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#ada2a804d4f7231b5f437f622fd3e55ca">getGpsDataYear</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, const std::string &amp;userName, int year)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Gps data for one year.  <a href="#ada2a804d4f7231b5f437f622fd3e55ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a5f7b56288fd840397971983c403bfabf">getGpsDataYearRange</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, const std::string &amp;userName, int yearStart, int yearEnd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Gps data for a year range.  <a href="#a5f7b56288fd840397971983c403bfabf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a4a1d2070c86d6b3fec1b214ebc0d972e">getGpsDataCity</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, const std::string &amp;userName, const std::string &amp;city)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Gps data for a city.  <a href="#a4a1d2070c86d6b3fec1b214ebc0d972e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a53f2f3b95f1bc44b9d5a2416fb5e1353">getGpsDataWithSqlFile</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, const std::string &amp;userName, const std::string &amp;sqlFileSource)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Gps data with query from sql file.  <a href="#a53f2f3b95f1bc44b9d5a2416fb5e1353"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a5eded2bc0256aa5a7970c4d88b43e0e2">DB_QUERY_DAY</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Database query type constant for day.  <a href="#a5eded2bc0256aa5a7970c4d88b43e0e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#ad7371e37b01c7daf7df182bd1bb0c529">DB_QUERY_MONTH</a> = 2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Database query type constant for month.  <a href="#ad7371e37b01c7daf7df182bd1bb0c529"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#af975eb5b14806c3bb373604361dbfbb3">DB_QUERY_YEAR</a> = 3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Database query type constant for year.  <a href="#af975eb5b14806c3bb373604361dbfbb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a4db940a29e8da630466904419b930ad9">DB_QUERY_CITY</a> = 4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Database query type constant for city.  <a href="#a4db940a29e8da630466904419b930ad9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#af65e5144566ca3dad0e2bc166c8a125a">DB_QUERY_SQLFILE</a> = 5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Database query type constant for sql file.  <a href="#af65e5144566ca3dad0e2bc166c8a125a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a7b33072649b2d5ec18c3efacd279a8b1">getGpsData</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, const std::string &amp;query)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Gps data for one day.  <a href="#a7b33072649b2d5ec18c3efacd279a8b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#abd1c9d608fc411a6dd6ffaa9a8494b78">getBasicQueryString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get basic query.  <a href="#abd1c9d608fc411a6dd6ffaa9a8494b78"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a2ca5fc4ec2c7058754b8e259b47d7a5e">m_dbPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sqlite3_connection *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a677f5785b110bbde5dfc0014dc5a445b">m_dbconn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sqlite3_transaction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a5e904f3041f1fb2b5f721529a9e8fb44">m_trans</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for reading from database using sqlite3x. </p>

<p>Definition at line <a class="el" href="_d_b_reader_8h_source.html#l00017">17</a> of file <a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c385c622d03de7e38c5bf706b4209f8"></a><!-- doxytag: member="DBReader::DBReader" ref="a1c385c622d03de7e38c5bf706b4209f8" args="(const std::string &amp;dbpath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBReader::DBReader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>dbpath</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00032">32</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59fc2931e5c3be82454d9e56e788d8ca"></a><!-- doxytag: member="DBReader::~DBReader" ref="a59fc2931e5c3be82454d9e56e788d8ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBReader::~DBReader </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00040">40</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab887330dd9f645ecc6d95d85b6f7cdca"></a><!-- doxytag: member="DBReader::closeDbConnection" ref="ab887330dd9f645ecc6d95d85b6f7cdca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBReader::closeDbConnection </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close open database connection. </p>

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00057">57</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd1c9d608fc411a6dd6ffaa9a8494b78"></a><!-- doxytag: member="DBReader::getBasicQueryString" ref="abd1c9d608fc411a6dd6ffaa9a8494b78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string DBReader::getBasicQueryString </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get basic query. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string query. </dd></dl>

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00165">165</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b33072649b2d5ec18c3efacd279a8b1"></a><!-- doxytag: member="DBReader::getGpsData" ref="a7b33072649b2d5ec18c3efacd279a8b1" args="(GpsData &amp;gpsData, const std::string &amp;query)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&#160;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Gps data for one day. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gpsData</td><td>Reference to <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> object. </td></tr>
    <tr><td class="paramname">query</td><td>string with specified query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if getting gpsData succeeded. </dd></dl>

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00067">67</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a1d2070c86d6b3fec1b214ebc0d972e"></a><!-- doxytag: member="DBReader::getGpsDataCity" ref="a4a1d2070c86d6b3fec1b214ebc0d972e" args="(GpsData &amp;gpsData, const std::string &amp;userName, const std::string &amp;city)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataCity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&#160;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>city</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Gps data for a city. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gpsData</td><td>Reference to <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> object. </td></tr>
    <tr><td class="paramname">userName</td><td>String name of person. </td></tr>
    <tr><td class="paramname">city</td><td>name of city. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if getting gpsData succeeded. </dd></dl>

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00296">296</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace342c71f1e55f0f8d4e8cb5e78fc78f"></a><!-- doxytag: member="DBReader::getGpsDataDay" ref="ace342c71f1e55f0f8d4e8cb5e78fc78f" args="(GpsData &amp;gpsData, const std::string &amp;userName, int year, int month, int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&#160;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Gps data for a day. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gpsData</td><td>Reference to <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> object. </td></tr>
    <tr><td class="paramname">userName</td><td></td></tr>
    <tr><td class="paramname">year</td><td></td></tr>
    <tr><td class="paramname">month</td><td></td></tr>
    <tr><td class="paramname">day</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if getting gpsData succeeded. </dd></dl>

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00177">177</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea74c92c0e2ed1979ef3670c4967e6aa"></a><!-- doxytag: member="DBReader::getGpsDataDayRange" ref="aea74c92c0e2ed1979ef3670c4967e6aa" args="(GpsData &amp;gpsData, const std::string &amp;userName, int year, int month, int dayStart, int dayEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataDayRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&#160;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>dayStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>dayEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Gps data for a day range. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gpsData</td><td>Reference to <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> object. </td></tr>
    <tr><td class="paramname">userName</td><td></td></tr>
    <tr><td class="paramname">year</td><td></td></tr>
    <tr><td class="paramname">month</td><td></td></tr>
    <tr><td class="paramname">dayStart</td><td></td></tr>
    <tr><td class="paramname">dayEnd</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if getting gpsData succeeded. </dd></dl>

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00196">196</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acbd445f4b0f8ba987fcb3f4d9a3f45bd"></a><!-- doxytag: member="DBReader::getGpsDataMonth" ref="acbd445f4b0f8ba987fcb3f4d9a3f45bd" args="(GpsData &amp;gpsData, const std::string &amp;userName, int year, int month)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataMonth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&#160;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>month</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Gps data for one month. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gpsData</td><td>Reference to <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> object. </td></tr>
    <tr><td class="paramname">userName</td><td></td></tr>
    <tr><td class="paramname">year</td><td></td></tr>
    <tr><td class="paramname">month</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if getting gpsData succeeded. </dd></dl>

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00224">224</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1981672710a4dfd385da30f8cf2b0cf"></a><!-- doxytag: member="DBReader::getGpsDataMonthRange" ref="af1981672710a4dfd385da30f8cf2b0cf" args="(GpsData &amp;gpsData, const std::string &amp;userName, int year, int monthStart, int monthEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataMonthRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&#160;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>monthStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>monthEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Gps data for a month range. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gpsData</td><td>Reference to <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> object. </td></tr>
    <tr><td class="paramname">userName</td><td></td></tr>
    <tr><td class="paramname">year</td><td></td></tr>
    <tr><td class="paramname">monthStart</td><td></td></tr>
    <tr><td class="paramname">monthEnd</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if getting gpsData succeeded. </dd></dl>

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00241">241</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53f2f3b95f1bc44b9d5a2416fb5e1353"></a><!-- doxytag: member="DBReader::getGpsDataWithSqlFile" ref="a53f2f3b95f1bc44b9d5a2416fb5e1353" args="(GpsData &amp;gpsData, const std::string &amp;userName, const std::string &amp;sqlFileSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataWithSqlFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&#160;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>sqlFileSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Gps data with query from sql file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gpsData</td><td>Reference to <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> object. </td></tr>
    <tr><td class="paramname">userName</td><td>String name of person. </td></tr>
    <tr><td class="paramname">sqlFileSource</td><td>String with path to sql file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if getting gpsData succeeded. </dd></dl>

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00310">310</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada2a804d4f7231b5f437f622fd3e55ca"></a><!-- doxytag: member="DBReader::getGpsDataYear" ref="ada2a804d4f7231b5f437f622fd3e55ca" args="(GpsData &amp;gpsData, const std::string &amp;userName, int year)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataYear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&#160;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Gps data for one year. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gpsData</td><td>Reference to <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> object. </td></tr>
    <tr><td class="paramname">userName</td><td></td></tr>
    <tr><td class="paramname">year</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if getting gpsData succeeded. </dd></dl>

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00263">263</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5f7b56288fd840397971983c403bfabf"></a><!-- doxytag: member="DBReader::getGpsDataYearRange" ref="a5f7b56288fd840397971983c403bfabf" args="(GpsData &amp;gpsData, const std::string &amp;userName, int yearStart, int yearEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataYearRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&#160;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>yearStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>yearEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Gps data for a year range. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gpsData</td><td>Reference to <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> object. </td></tr>
    <tr><td class="paramname">userName</td><td></td></tr>
    <tr><td class="paramname">yearStart</td><td></td></tr>
    <tr><td class="paramname">yearEnd</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if getting gpsData succeeded. </dd></dl>

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00278">278</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abad38d27b2b7c878d6e5529696f82797"></a><!-- doxytag: member="DBReader::setupDbConnection" ref="abad38d27b2b7c878d6e5529696f82797" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::setupDbConnection </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open connection to sqlite database. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if open connection succeed. </dd></dl>

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00046">46</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4db940a29e8da630466904419b930ad9"></a><!-- doxytag: member="DBReader::DB_QUERY_CITY" ref="a4db940a29e8da630466904419b930ad9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_d_b_reader.html#a4db940a29e8da630466904419b930ad9">DBReader::DB_QUERY_CITY</a> = 4<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Database query type constant for city. </p>

<p>Definition at line <a class="el" href="_d_b_reader_8h_source.html#l00024">24</a> of file <a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5eded2bc0256aa5a7970c4d88b43e0e2"></a><!-- doxytag: member="DBReader::DB_QUERY_DAY" ref="a5eded2bc0256aa5a7970c4d88b43e0e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_d_b_reader.html#a5eded2bc0256aa5a7970c4d88b43e0e2">DBReader::DB_QUERY_DAY</a> = 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Database query type constant for day. </p>

<p>Definition at line <a class="el" href="_d_b_reader_8h_source.html#l00021">21</a> of file <a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7371e37b01c7daf7df182bd1bb0c529"></a><!-- doxytag: member="DBReader::DB_QUERY_MONTH" ref="ad7371e37b01c7daf7df182bd1bb0c529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_d_b_reader.html#ad7371e37b01c7daf7df182bd1bb0c529">DBReader::DB_QUERY_MONTH</a> = 2<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Database query type constant for month. </p>

<p>Definition at line <a class="el" href="_d_b_reader_8h_source.html#l00022">22</a> of file <a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="af65e5144566ca3dad0e2bc166c8a125a"></a><!-- doxytag: member="DBReader::DB_QUERY_SQLFILE" ref="af65e5144566ca3dad0e2bc166c8a125a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_d_b_reader.html#af65e5144566ca3dad0e2bc166c8a125a">DBReader::DB_QUERY_SQLFILE</a> = 5<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Database query type constant for sql file. </p>

<p>Definition at line <a class="el" href="_d_b_reader_8h_source.html#l00025">25</a> of file <a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="af975eb5b14806c3bb373604361dbfbb3"></a><!-- doxytag: member="DBReader::DB_QUERY_YEAR" ref="af975eb5b14806c3bb373604361dbfbb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_d_b_reader.html#af975eb5b14806c3bb373604361dbfbb3">DBReader::DB_QUERY_YEAR</a> = 3<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Database query type constant for year. </p>

<p>Definition at line <a class="el" href="_d_b_reader_8h_source.html#l00023">23</a> of file <a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a677f5785b110bbde5dfc0014dc5a445b"></a><!-- doxytag: member="DBReader::m_dbconn" ref="a677f5785b110bbde5dfc0014dc5a445b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sqlite3_connection* <a class="el" href="class_d_b_reader.html#a677f5785b110bbde5dfc0014dc5a445b">DBReader::m_dbconn</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8h_source.html#l00132">132</a> of file <a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ca5fc4ec2c7058754b8e259b47d7a5e"></a><!-- doxytag: member="DBReader::m_dbPath" ref="a2ca5fc4ec2c7058754b8e259b47d7a5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_d_b_reader.html#a2ca5fc4ec2c7058754b8e259b47d7a5e">DBReader::m_dbPath</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8h_source.html#l00131">131</a> of file <a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e904f3041f1fb2b5f721529a9e8fb44"></a><!-- doxytag: member="DBReader::m_trans" ref="a5e904f3041f1fb2b5f721529a9e8fb44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sqlite3_transaction* <a class="el" href="class_d_b_reader.html#a5e904f3041f1fb2b5f721529a9e8fb44">DBReader::m_trans</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8h_source.html#l00133">133</a> of file <a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a></li>
<li><a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
