<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GpsPoint Member List</h1>This is the complete list of members for <a class="el" href="class_gps_point.html">GpsPoint</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_gps_point.html#af6b3e9ed59282001225476bd049cd517">clear</a>()</td><td><a class="el" href="class_gps_point.html">GpsPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_point.html#af485e3cb98c5480fee300ff0bada85e9">getElevation</a>() const </td><td><a class="el" href="class_gps_point.html">GpsPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_point.html#acffbb3ef54ac7525fed42d73b157bc3c">getLatitude</a>() const </td><td><a class="el" href="class_gps_point.html">GpsPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_point.html#ab325f1bcd5feb50464643f1b6c2efe3d">getLocation</a>() const </td><td><a class="el" href="class_gps_point.html">GpsPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_point.html#ae2f57ebe638c8fe76503e5c8fd6fd82f">getLongitude</a>() const </td><td><a class="el" href="class_gps_point.html">GpsPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_point.html#a7fea0d2728a2fc0766c191d5a7ebcf61">getTimestamp</a>() const </td><td><a class="el" href="class_gps_point.html">GpsPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_point.html#ac3440fc8f4160d2d7798c0cf43c30a21">GpsPoint</a>()</td><td><a class="el" href="class_gps_point.html">GpsPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_point.html#a486321806d2edc964d557af06d66d589">m_elevation</a></td><td><a class="el" href="class_gps_point.html">GpsPoint</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_point.html#af731b2534ccda2750acd7a1f5423631a">m_gpsPointId</a></td><td><a class="el" href="class_gps_point.html">GpsPoint</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_point.html#ac11a78d307bb7f5aa271bbc7bbb51e8b">m_latitude</a></td><td><a class="el" href="class_gps_point.html">GpsPoint</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_point.html#a2417b8094be96f45a69a33911ae2ba9e">m_location</a></td><td><a class="el" href="class_gps_point.html">GpsPoint</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_point.html#a29585cf8490c6fd0cb20dd9d6bcc99d0">m_longitude</a></td><td><a class="el" href="class_gps_point.html">GpsPoint</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_point.html#a4a4b35a498eaae3634dcc14daf34c69c">m_timestamp</a></td><td><a class="el" href="class_gps_point.html">GpsPoint</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_point.html#a6d9e5448aeb9f4b8b4f090f5c089a714">setGpsPoint</a>(double latitude, double longitude, double elevation, const std::string &amp;timestamp, const std::string &amp;location)</td><td><a class="el" href="class_gps_point.html">GpsPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_point.html#acd3430f8cc47f7e72373493cde37da92">~GpsPoint</a>()</td><td><a class="el" href="class_gps_point.html">GpsPoint</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun May 2 20:27:00 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
