<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MagicBox Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_magic_box.html">MagicBox</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#a244e301536b2e055cbe91178ee196f92">addToBoxSize</a>(double sizeToAdd)</td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#af69f33145282fb6850c574273030e85d">getCenter</a>() const </td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#a5ed1f4b460f71fb00c0a06055722c4ae">getDrawablePoint</a>(const UtmPoint &amp;utmPoint)</td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#ab44e1e516c91150f6691bf69b95c40cb">getNormalizedBox</a>()</td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#aaff274fd97697ad9bb192f686984404d">getNormalizedPaddedBox</a>()</td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#aab00423b7759c7c214b5371a1845e713">getPaddedBox</a>() const </td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#a7f6ddde3d5fa387dd0e40f1a35ee8e6c">getSize</a>() const </td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#a43ee1c96898e8a8b12f8924232e8d6e8">getTheBox</a>() const </td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#aa79e94bb870f85e1954c0494a39f6ccc">goDown</a>(double val)</td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#a610bc88dc207e4ec349b11ff2a50268e">goLeft</a>(double val)</td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#a882f285f7a12c03c36eef69d774b3982">goRight</a>(double val)</td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#a47c1bf265a127a9f020e14f05f4e35fa">goUp</a>(double val)</td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#a433a51ec35dc97f91381e144700906a7">isInBox</a>(const ofxPointd utmPoint)</td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#ad54ad4f5910bff32adef39585ece8bc1">isInPaddedBox</a>(const ofxPointd utmPoint)</td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#a9a598f65cf971fe74415f705fcabd3ba">m_boxId</a></td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#aed5d3de1329d67c99dbb0aa4558d6ef4">m_boxNum</a></td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#a5e5dd6128b883c76e7072eef04335fa1">m_centerUtm</a></td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#ac3dd74fab725c9e4b9e54bfe121f2028">m_currentSize</a></td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#aa0e5cd3b400f75f5751780b7373d76ae">m_defaultSize</a></td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#afa7c3e49037bcc1e190d574397628af3">m_paddedBox</a></td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#a561868920aa531a13aa3c8ac5f961822">m_padding</a></td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#aae8a396437c1c20c21356c521c07db11">m_theBox</a></td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#a98f7a8cce702467e6d907064e53d2aa7">m_zoomLevels</a></td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#aebbdfc400121e5145757461525bf6427">MagicBox</a>(double size, double padding)</td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#acfa2e524b108f46397b2bd8d6827082d">setBoxes</a>()</td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#a2c30e76b25d68d693415ce7c13554cbc">setSize</a>(double newSize)</td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#a6e90c14169cc7c683f708ddf059dcb9c">setupBox</a>(ofxPointd currUtm, double lon0)</td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#a2e3da99dc91df655c6ff6ccf932cd41c">setupBoxStatic</a>(ofxPointd currUtm, double lon0, double width, double height)</td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#a19c9a1dbde45b9ca3ec6f3e95abc7bec">toggleZoomLevel</a>(unsigned int zoomLevel)</td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#a56241fe3be7a249d76a917b842cc51d0">updateBoxIfNeeded</a>(const ofxPointd utmPoint)</td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#ae7a3c0ef804a48e12a8b3cf6693a326a">updateBoxSize</a>(double size)</td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_magic_box.html#aa0c6a13a84682ce7b2ba8e88148cb8dc">~MagicBox</a>()</td><td><a class="el" href="class_magic_box.html">MagicBox</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
