<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DBReader Member List</h1>This is the complete list of members for <a class="el" href="class_d_b_reader.html">DBReader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#ab887330dd9f645ecc6d95d85b6f7cdca">closeDbConnection</a>()</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#aa55b961b331cd07b240489a7f4ec4a26">DBReader</a>(const string &amp;dbpath)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#abbfa11879c30f6acd8344fcf1d6b2dd7">getBasicQueryString</a>()</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a7cbdcd9cf393a71e30f3b2818d7a00d9">getGpsData</a>(GpsData &amp;gpsData, const string &amp;query)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a2b0998036f8173b60ba6245fbc9c52d1">getGpsDataCity</a>(GpsData &amp;gpsData, const string &amp;userName, const string &amp;city)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a41bc13200cbca4a7dc5a9b5162cb825e">getGpsDataDay</a>(GpsData &amp;gpsData, const string &amp;userName, int year, int month, int day)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a2c7a0ee27f8633687a90fa52c24ae1bb">getGpsDataDayRange</a>(GpsData &amp;gpsData, const string &amp;userName, int year, int month, int dayStart, int dayEnd)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a8d3cf3fb22c6cdb0995096c89f8cfb7c">getGpsDataMonth</a>(GpsData &amp;gpsData, const string &amp;userName, int year, int month)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a0139e0fa5ed776a19fe104a855047259">getGpsDataMonthRange</a>(GpsData &amp;gpsData, const string &amp;userName, int year, int monthStart, int monthEnd)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a7d19a95aec22f547cfc73b1f6f7c6016">getGpsDataYear</a>(GpsData &amp;gpsData, const string &amp;userName, int year)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a3e76c7ee27e98d1ab6ca675d988bed3f">getGpsDataYearRange</a>(GpsData &amp;gpsData, const string &amp;userName, int yearStart, int yearEnd)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a677f5785b110bbde5dfc0014dc5a445b">m_dbconn</a></td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a2ca5fc4ec2c7058754b8e259b47d7a5e">m_dbPath</a></td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a5e904f3041f1fb2b5f721529a9e8fb44">m_trans</a></td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#abad38d27b2b7c878d6e5529696f82797">setupDbConnection</a>()</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a59fc2931e5c3be82454d9e56e788d8ca">~DBReader</a>()</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun May 2 20:27:00 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
