<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DrawingLifeApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DrawingLifeApp Class Reference</h1><!-- doxytag: class="DrawingLifeApp" -->
<p>Main application class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DrawingLifeApp:</div>
<div class="dynsection">
<div class="center"><img src="class_drawing_life_app__coll__graph.png" border="0" usemap="#_drawing_life_app_coll__map" alt="Collaboration graph"/></div>
<map name="_drawing_life_app_coll__map" id="_drawing_life_app_coll__map">
<area shape="rect" href="class_timeline.html" title="Class for managing the timeline." alt="" coords="5,5,75,35"/><area shape="rect" href="class_d_b_reader.html" title="Class for reading from database using sqlite3x." alt="" coords="99,5,179,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_drawing_life_app-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#af126cd302f0cbf73534e2671dafd5384">DrawingLifeApp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a1b34610cfd3bfb5d22eb5c609cc61954">~DrawingLifeApp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">setup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd">update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b">draw</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#af1a8456285f68e514393839136d0d1ba">keyPressed</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#aef5e2c9eefe020ee8e35c9823cdc56f9">keyReleased</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c">mouseMoved</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb">mouseDragged</a> (int x, int y, int button)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c">mousePressed</a> (int x, int y, int button)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d">mouseReleased</a> (int x, int y, int button)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#adf49ae2299bb08356be7477810a8d6d7">windowResized</a> (int w, int h)</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a74a484f00a84944275106a9fd30940c6">BACKGROUND</a> = 0x000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a8f40473a1b03c2d2473db4202b7dc166">FOREGROUND</a> = 0xFFFFFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a5f462d32e18239b3e73978be089dd89b">VIEWBOX</a> = 0x343434</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#af1903f8090c408253173a79a235fba4c">fillViewArea</a> (int backgroundColor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#ae1011e117875b5aebe7f216dc10145cd">fillViewAreaUTM</a> (int backgroundColor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a square to draw onto.  <a href="#ae1011e117875b5aebe7f216dc10145cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#acc6a6dca117e51921fda5465ef65c647">loadGpsDataCity</a> (vector&lt; string &gt; names, string city)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86">setViewAspectRatio</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set square view area and center.  <a href="#adb9726d3db887fd77300fd8382b76b86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#abe822512b55ca3cde8d5cf11bad3a10a">drawStartScreen</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw start screen with app info.  <a href="#abe822512b55ca3cde8d5cf11bad3a10a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofxXmlSettings&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">m_settings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_b_reader.html">DBReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_gps_data.html">GpsData</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a2b6163fa445f2c589be62447ffe920d3">m_gpsDatas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e">m_dbPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">maxPoints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a910a4535a4cc293c9868f5c226ff10c8">m_viewXOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#aaff1c7ac04b8149afb01cf2a0e6bc996">m_viewYOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a5b6cd04941a0f536a9e3dc60f6909a48">m_viewMinDimension</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#ad2e5c8c8b1f3c02ded244fe1589719ae">m_viewPadding</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">m_isFullscreen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092">m_isDebugMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a76cf0406eb9548c96ddcc1cb453e7b76">m_isAnimation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#ace569990f46ee2e4b23c10a7eb8d4426">m_zoomX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#ab8252c7b5fc5b026f9c00b8d00776c05">m_zoomY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#abf43173f3322bc05303f5cc5fc1f4ef5">m_zoomZ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a27729967789fa3eeacfc3f2b3d36725a">m_startScreenMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofTrueTypeFont&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a85b765ce8ae793c845c7790a363cb9f1">m_fontTitle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofTrueTypeFont&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a8334090ffe2eaf45763ef0c0b4472ce7">m_fontAuthor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofTrueTypeFont&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a1c48f68fecb472afeb08919adb241f8b">m_fontText</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofTrueTypeFont&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a1865ea7d60765b925cbda0dd7295b73f">m_fontInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a866929360c0757fafbb6fbd89a666c21">m_numPerson</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#adfe0d7ab5a457838c2380c646e028df4">m_names</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_timeline.html">Timeline</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a3bb19f15d128af64afd837d33f1d7810">m_timeline</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#afe46005addacac85fb243131a28f0acb">m_drawSpeed</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Main application class. </p>

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00018">18</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af126cd302f0cbf73534e2671dafd5384"></a><!-- doxytag: member="DrawingLifeApp::DrawingLifeApp" ref="af126cd302f0cbf73534e2671dafd5384" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrawingLifeApp::DrawingLifeApp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00009">9</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b34610cfd3bfb5d22eb5c609cc61954"></a><!-- doxytag: member="DrawingLifeApp::~DrawingLifeApp" ref="a1b34610cfd3bfb5d22eb5c609cc61954" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrawingLifeApp::~DrawingLifeApp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00025">25</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a084f2ca1c5f11c9f129d06e89e72116b"></a><!-- doxytag: member="DrawingLifeApp::draw" ref="a084f2ca1c5f11c9f129d06e89e72116b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::draw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00118">118</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe822512b55ca3cde8d5cf11bad3a10a"></a><!-- doxytag: member="DrawingLifeApp::drawStartScreen" ref="abe822512b55ca3cde8d5cf11bad3a10a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::drawStartScreen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw start screen with app info. </p>

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00184">184</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1903f8090c408253173a79a235fba4c"></a><!-- doxytag: member="DrawingLifeApp::fillViewArea" ref="af1903f8090c408253173a79a235fba4c" args="(int backgroundColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::fillViewArea </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>backgroundColor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1011e117875b5aebe7f216dc10145cd"></a><!-- doxytag: member="DrawingLifeApp::fillViewAreaUTM" ref="ae1011e117875b5aebe7f216dc10145cd" args="(int backgroundColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::fillViewAreaUTM </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>backgroundColor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a square to draw onto. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>backgroundColor</em>&nbsp;</td><td>color of the square. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00316">316</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1a8456285f68e514393839136d0d1ba"></a><!-- doxytag: member="DrawingLifeApp::keyPressed" ref="af1a8456285f68e514393839136d0d1ba" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::keyPressed </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00333">333</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aef5e2c9eefe020ee8e35c9823cdc56f9"></a><!-- doxytag: member="DrawingLifeApp::keyReleased" ref="aef5e2c9eefe020ee8e35c9823cdc56f9" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::keyReleased </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00421">421</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc6a6dca117e51921fda5465ef65c647"></a><!-- doxytag: member="DrawingLifeApp::loadGpsDataCity" ref="acc6a6dca117e51921fda5465ef65c647" args="(vector&lt; string &gt; names, string city)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::loadGpsDataCity </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&nbsp;</td>
          <td class="paramname"> <em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>city</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>names</em>&nbsp;</td><td>vector with name strings. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>city</em>&nbsp;</td><td>string with city name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00200">200</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade3036a89c485ad9bbb56b26ad7d97fb"></a><!-- doxytag: member="DrawingLifeApp::mouseDragged" ref="ade3036a89c485ad9bbb56b26ad7d97fb" args="(int x, int y, int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::mouseDragged </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>button</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00433">433</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcd08a4fd349e425bd52f8a30858998c"></a><!-- doxytag: member="DrawingLifeApp::mouseMoved" ref="afcd08a4fd349e425bd52f8a30858998c" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::mouseMoved </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00427">427</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f697bb91ed956ab4a96c8291cae0b4c"></a><!-- doxytag: member="DrawingLifeApp::mousePressed" ref="a1f697bb91ed956ab4a96c8291cae0b4c" args="(int x, int y, int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::mousePressed </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>button</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00439">439</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb890a472537799b6406af223b8e6d9d"></a><!-- doxytag: member="DrawingLifeApp::mouseReleased" ref="acb890a472537799b6406af223b8e6d9d" args="(int x, int y, int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::mouseReleased </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>button</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00445">445</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58153e032192f68903341cac5d32422f"></a><!-- doxytag: member="DrawingLifeApp::setup" ref="a58153e032192f68903341cac5d32422f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::setup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00033">33</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adb9726d3db887fd77300fd8382b76b86"></a><!-- doxytag: member="DrawingLifeApp::setViewAspectRatio" ref="adb9726d3db887fd77300fd8382b76b86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::setViewAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set square view area and center. </p>

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00281">281</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a80a972705d5bda9b7a870a7e630b0dfd"></a><!-- doxytag: member="DrawingLifeApp::update" ref="a80a972705d5bda9b7a870a7e630b0dfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::update </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00102">102</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf49ae2299bb08356be7477810a8d6d7"></a><!-- doxytag: member="DrawingLifeApp::windowResized" ref="adf49ae2299bb08356be7477810a8d6d7" args="(int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::windowResized </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00451">451</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a74a484f00a84944275106a9fd30940c6"></a><!-- doxytag: member="DrawingLifeApp::BACKGROUND" ref="a74a484f00a84944275106a9fd30940c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_drawing_life_app.html#a74a484f00a84944275106a9fd30940c6">DrawingLifeApp::BACKGROUND</a> = 0x000000<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00021">21</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f40473a1b03c2d2473db4202b7dc166"></a><!-- doxytag: member="DrawingLifeApp::FOREGROUND" ref="a8f40473a1b03c2d2473db4202b7dc166" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_drawing_life_app.html#a8f40473a1b03c2d2473db4202b7dc166">DrawingLifeApp::FOREGROUND</a> = 0xFFFFFF<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00022">22</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b91c11bc8dc2182d79bedb63f67c91e"></a><!-- doxytag: member="DrawingLifeApp::m_dbPath" ref="a9b91c11bc8dc2182d79bedb63f67c91e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e">DrawingLifeApp::m_dbPath</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00071">71</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b17a115222016f2f58ec3b5bfe6b9c5"></a><!-- doxytag: member="DrawingLifeApp::m_dbReader" ref="a7b17a115222016f2f58ec3b5bfe6b9c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_b_reader.html">DBReader</a>* <a class="el" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">DrawingLifeApp::m_dbReader</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00069">69</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe46005addacac85fb243131a28f0acb"></a><!-- doxytag: member="DrawingLifeApp::m_drawSpeed" ref="afe46005addacac85fb243131a28f0acb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_drawing_life_app.html#afe46005addacac85fb243131a28f0acb">DrawingLifeApp::m_drawSpeed</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00098">98</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8334090ffe2eaf45763ef0c0b4472ce7"></a><!-- doxytag: member="DrawingLifeApp::m_fontAuthor" ref="a8334090ffe2eaf45763ef0c0b4472ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofTrueTypeFont <a class="el" href="class_drawing_life_app.html#a8334090ffe2eaf45763ef0c0b4472ce7">DrawingLifeApp::m_fontAuthor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00090">90</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1865ea7d60765b925cbda0dd7295b73f"></a><!-- doxytag: member="DrawingLifeApp::m_fontInfo" ref="a1865ea7d60765b925cbda0dd7295b73f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofTrueTypeFont <a class="el" href="class_drawing_life_app.html#a1865ea7d60765b925cbda0dd7295b73f">DrawingLifeApp::m_fontInfo</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00092">92</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c48f68fecb472afeb08919adb241f8b"></a><!-- doxytag: member="DrawingLifeApp::m_fontText" ref="a1c48f68fecb472afeb08919adb241f8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofTrueTypeFont <a class="el" href="class_drawing_life_app.html#a1c48f68fecb472afeb08919adb241f8b">DrawingLifeApp::m_fontText</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00091">91</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85b765ce8ae793c845c7790a363cb9f1"></a><!-- doxytag: member="DrawingLifeApp::m_fontTitle" ref="a85b765ce8ae793c845c7790a363cb9f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofTrueTypeFont <a class="el" href="class_drawing_life_app.html#a85b765ce8ae793c845c7790a363cb9f1">DrawingLifeApp::m_fontTitle</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00089">89</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b6163fa445f2c589be62447ffe920d3"></a><!-- doxytag: member="DrawingLifeApp::m_gpsDatas" ref="a2b6163fa445f2c589be62447ffe920d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_gps_data.html">GpsData</a>* &gt; <a class="el" href="class_drawing_life_app.html#a2b6163fa445f2c589be62447ffe920d3">DrawingLifeApp::m_gpsDatas</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00070">70</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76cf0406eb9548c96ddcc1cb453e7b76"></a><!-- doxytag: member="DrawingLifeApp::m_isAnimation" ref="a76cf0406eb9548c96ddcc1cb453e7b76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_drawing_life_app.html#a76cf0406eb9548c96ddcc1cb453e7b76">DrawingLifeApp::m_isAnimation</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00082">82</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1a6cb1e7d4cbb29f5550734c577c092"></a><!-- doxytag: member="DrawingLifeApp::m_isDebugMode" ref="ae1a6cb1e7d4cbb29f5550734c577c092" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092">DrawingLifeApp::m_isDebugMode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00081">81</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2133c4bf40ebfe9b0e120b0dce01a43c"></a><!-- doxytag: member="DrawingLifeApp::m_isFullscreen" ref="a2133c4bf40ebfe9b0e120b0dce01a43c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">DrawingLifeApp::m_isFullscreen</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00080">80</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfe0d7ab5a457838c2380c646e028df4"></a><!-- doxytag: member="DrawingLifeApp::m_names" ref="adfe0d7ab5a457838c2380c646e028df4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="class_drawing_life_app.html#adfe0d7ab5a457838c2380c646e028df4">DrawingLifeApp::m_names</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00095">95</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a866929360c0757fafbb6fbd89a666c21"></a><!-- doxytag: member="DrawingLifeApp::m_numPerson" ref="a866929360c0757fafbb6fbd89a666c21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_drawing_life_app.html#a866929360c0757fafbb6fbd89a666c21">DrawingLifeApp::m_numPerson</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00094">94</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7401aa3bce0a60bae8bf31403a2aaff"></a><!-- doxytag: member="DrawingLifeApp::m_settings" ref="aa7401aa3bce0a60bae8bf31403a2aaff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofxXmlSettings <a class="el" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">DrawingLifeApp::m_settings</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00068">68</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27729967789fa3eeacfc3f2b3d36725a"></a><!-- doxytag: member="DrawingLifeApp::m_startScreenMode" ref="a27729967789fa3eeacfc3f2b3d36725a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_drawing_life_app.html#a27729967789fa3eeacfc3f2b3d36725a">DrawingLifeApp::m_startScreenMode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00088">88</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3bb19f15d128af64afd837d33f1d7810"></a><!-- doxytag: member="DrawingLifeApp::m_timeline" ref="a3bb19f15d128af64afd837d33f1d7810" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_timeline.html">Timeline</a>* <a class="el" href="class_drawing_life_app.html#a3bb19f15d128af64afd837d33f1d7810">DrawingLifeApp::m_timeline</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00097">97</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b6cd04941a0f536a9e3dc60f6909a48"></a><!-- doxytag: member="DrawingLifeApp::m_viewMinDimension" ref="a5b6cd04941a0f536a9e3dc60f6909a48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_drawing_life_app.html#a5b6cd04941a0f536a9e3dc60f6909a48">DrawingLifeApp::m_viewMinDimension</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00077">77</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2e5c8c8b1f3c02ded244fe1589719ae"></a><!-- doxytag: member="DrawingLifeApp::m_viewPadding" ref="ad2e5c8c8b1f3c02ded244fe1589719ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_drawing_life_app.html#ad2e5c8c8b1f3c02ded244fe1589719ae">DrawingLifeApp::m_viewPadding</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00078">78</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a910a4535a4cc293c9868f5c226ff10c8"></a><!-- doxytag: member="DrawingLifeApp::m_viewXOffset" ref="a910a4535a4cc293c9868f5c226ff10c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_drawing_life_app.html#a910a4535a4cc293c9868f5c226ff10c8">DrawingLifeApp::m_viewXOffset</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00075">75</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaff1c7ac04b8149afb01cf2a0e6bc996"></a><!-- doxytag: member="DrawingLifeApp::m_viewYOffset" ref="aaff1c7ac04b8149afb01cf2a0e6bc996" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_drawing_life_app.html#aaff1c7ac04b8149afb01cf2a0e6bc996">DrawingLifeApp::m_viewYOffset</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00076">76</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace569990f46ee2e4b23c10a7eb8d4426"></a><!-- doxytag: member="DrawingLifeApp::m_zoomX" ref="ace569990f46ee2e4b23c10a7eb8d4426" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_drawing_life_app.html#ace569990f46ee2e4b23c10a7eb8d4426">DrawingLifeApp::m_zoomX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00084">84</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8252c7b5fc5b026f9c00b8d00776c05"></a><!-- doxytag: member="DrawingLifeApp::m_zoomY" ref="ab8252c7b5fc5b026f9c00b8d00776c05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_drawing_life_app.html#ab8252c7b5fc5b026f9c00b8d00776c05">DrawingLifeApp::m_zoomY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00085">85</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf43173f3322bc05303f5cc5fc1f4ef5"></a><!-- doxytag: member="DrawingLifeApp::m_zoomZ" ref="abf43173f3322bc05303f5cc5fc1f4ef5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_drawing_life_app.html#abf43173f3322bc05303f5cc5fc1f4ef5">DrawingLifeApp::m_zoomZ</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00086">86</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a512b3695656a01fe998cedb3f8a3fe95"></a><!-- doxytag: member="DrawingLifeApp::maxPoints" ref="a512b3695656a01fe998cedb3f8a3fe95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">DrawingLifeApp::maxPoints</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00073">73</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f462d32e18239b3e73978be089dd89b"></a><!-- doxytag: member="DrawingLifeApp::VIEWBOX" ref="a5f462d32e18239b3e73978be089dd89b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_drawing_life_app.html#a5f462d32e18239b3e73978be089dd89b">DrawingLifeApp::VIEWBOX</a> = 0x343434<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00023">23</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a></li>
<li><a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 24 02:31:08 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
