<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AppSettings Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_app_settings.html">AppSettings</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a807de89a2d867523e436a80dc290dfad">DEF_SINGLETON</a>(AppSettings)</td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#ac1d6320db0a871c79c6449c8a52bf20e">drawTraced</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#af860f01f6cb40f6359d48f60c4f63032">getAlphaDot</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a5d8b78482f7fb2df34b9e0198d268c4d">getAlphaLegend</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a814d7b2edb96b262867cb72d11e76438">getAlphaTrack</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a07263518d87b8591a3d36ae158ae6b14">getBoundingBoxPadding</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#ab1a999a136320566781f42228ae358f7">getBoundingBoxSize</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a146efd0b6afa2163728dc28affc3b9f4">getColorBackgroundB</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a3753f6cbffcdf53dee0b23ddc4145609">getColorBackgroundG</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a10cbe15d0718abc94b562dee22734990">getColorBackgroundR</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a96d43ef4775da564c4e9be6ec85ccd4c">getColorForegroundB</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a65feeb9f57135d36f664923a6b1d8cd7">getColorForegroundG</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a9c87b1f0ef379e59eacd0a2b0e810c08">getColorForegroundR</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#ac41fc0e8d963feb75acf91f35ddc5b6a">getColorInteractiveSegA</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a542e1308a074acf94b55bea1ca69a66d">getColorInteractiveSegB</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#aa18f22d4bdb954e5c0c49f69b20ff30c">getColorInteractiveSegG</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#abdc1a5a82a88996e7a67880251961968">getColorInteractiveSegR</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a72a61859cb463ed7db7c343d7305c200">getColorViewboxB</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#ad9627f756a6f52c58f86ac36960cb9ea">getColorViewboxG</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#aa8978542996023610e275f76eac487d1">getColorViewboxR</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a7b8570ccf4f057ffb09310a084cc7b58">getDatabasePath</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#ae4b4f7eea34d42fee3ff62dcb612ac17">getDotSize</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a4037ed844f4025a98c62472c5ba62843">getDrawSpeed</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a013464325071422954ce2021d79a59fa">getFontAuthorName</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#aee66fc574e41a1e5fba4b09d86a760b2">getFontAuthorSize</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a9495b77ef2e201412f255273edee2c4c">getFontInfoName</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a75fa7a9236381b2714e50f517c0d568c">getFontInfoSize</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a943a5258b0e4aa13ff83fafb7ff90c30">getFontTextName</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a4f7b01b7b4e99efdbf9da6e5b5f39d8a">getFontTextSize</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a7c627a336797c2639f3a48e3114d6c81">getFontTitleName</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#aa35bdd735d9362cf51eaeca02b9720c0">getFontTitleSize</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a92f80cc9e19c17e41246c4c35b82cbc1">getFrameRate</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a5d0b3c775667b8741dca197a25e3e8dd">getImageList</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a1bab0b67ff1b29db2c20bc0ff32d255e">getLogLevel</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a50134fc55b7c7719fd906d46935e7598">getMeridian</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a0a1c16881fba31fdfed093bb87805a33">getNameColors</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a3d70cb7f69e69de47f07f19dea034617">getNames</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#afd66b59d72582c4da302ab7a4f88372d">getNumPerson</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a4b7e6714712b2169e3e92e73b3a95ec4">getQueryCity</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#ad0bdf021182dd8ce7bd2928afb88a413">getQueryType</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#ab932cf7718482745f76c45690b69b276">getQueryYearEnd</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a7348f6d0b2a60b6abc44458e85e75807">getQueryYearStart</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a9c6403a41e6eebc6d7a70a92eb522414">getRegions</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#aff5509ef5515a0822339de5c3044f1a2">getSqlFilePaths</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#aa4e7c6056fad44e5d8218f3fb58f3bd2">getWalkLength</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a033ee2e12b2bc4970fce061c0b8eee64">hideCursor</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#ab856767702b3b6c094a1dfcb1c171627">isBoundingBoxEnabled</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#afc87680fe8c9999ab97d1bc43babba07">isCurrentPointImage</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#abd3b487d5757dc40d2fdfcfbb3e9259e">isDebugMode</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#ac4a4fd0b18b08cc01dfead72d29b4009">isFullscreen</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a8ae60be70ddd4e0f9dd33a49fdd86b82">isInteractiveMode</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a1dbbdaf86867d2f18ef6e39f37801334">isMeridianAuto</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#ae50bd6a96683fd042fb0cd34ab9ccbba">isRegionsOn</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a7f607d90e1f7e143100cc217fd9a5442">loadGpsOnStart</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a5a65760214017c104a2001455e9b5a76">m_alphaDots</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a36deaf54c379c95b817cbcc27a5f65dc">m_alphaLegend</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a4180de9ecddd0e62cd271f5625016332">m_alphaTracks</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#add3868b88ca9efe1e2b8d468520fa70d">m_boundingBoxEnabled</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a9adb67b323bfcc55ad4d0924798da4de">m_boundingBoxPadding</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#ab3328b43d12843d926dddbdfe69b6d35">m_boundingBoxSize</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a990d29f12247093d335d68c746c43674">m_colorBackgroundB</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#ae1c8456339613cc2fbabf28e64bb2075">m_colorBackgroundG</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a7ff0e5a72bed6970498cf05ce2f80ee4">m_colorBackgroundR</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#aa73d9c04b2076e908e55112ffd46413c">m_colorForegroundB</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a0afc369e3bc2937147c2f8d9cc26f164">m_colorForegroundG</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#ae0ac6ea8c402c039a9f5b0c0d658019a">m_colorForegroundR</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a79b2c756fd3bbd2b39b253c412021dfe">m_colorInteractiveSegA</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#ac577fbbcb9869d79d6142afbfcac51ab">m_colorInteractiveSegB</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#aa1fbdfca6532d30bbc7afd5f041f571c">m_colorInteractiveSegG</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a7a651923405ceb82ef41bead0d4a950b">m_colorInteractiveSegR</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a48e7cbdc9dde66dc480de014f646e9cb">m_colorViewboxB</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a5b8e428562ae24760a0d81b05aead87a">m_colorViewboxG</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a6bc9a33954f6d20c9221b47f312cfb20">m_colorViewboxR</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a02517d1f24c95b8a10f7701791384862">m_databasePath</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a8bcd057255114d96c6ce222571d0753b">m_debugMode</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#ac9c50c0a784445028edcb5e113ffbb3e">m_dotSize</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a15b34bda8461fb70a1f77c77acc86246">m_drawSpeed</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a1f43108ee384c165530d7f5883f7ccf3">m_fontAuthorName</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a096e24106f6f4a289abdc0d26f626f2a">m_fontAuthorSize</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a7d2af0c415af42ae66efad531a52531c">m_fontInfoName</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a4a19b77c5f3df71a3cbcf8d6f025f561">m_fontInfoSize</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a63391ebaf18fa97130e70b98821df8d0">m_fontTextName</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#ac76c96e450c7c16ef54270666e9a971f">m_fontTextSize</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a3efe930c4d299d3859c836408cb3ce3e">m_fontTitleName</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a6e3e16bd0240c8f07ef3740c8b7c0ff0">m_fontTitleSize</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#ac679c971cc6f538e93abf7934c50f6e7">m_frameRate</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a6cd63536f92150022086f22d4a3fe544">m_fullscreen</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a72027bb8dbb68639993d455fd1020744">m_hideCursor</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#ab765e68763b0e732aa09db1a4b034528">m_imageAsCurrentPoint</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a2d5ba7e37a9e9bece1b6cb6843d2f78e">m_imagePaths</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a82dbc8f10a89bdf42d12fd9a469429c7">m_interactiveMode</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a16229d9700477638182b378f2d16bd25">m_interactiveTraced</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a08bcf2f8546e04fe1694b4947ee5cbf2">m_loadOnStart</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a7748af70810d039e1ea64b51235ebdc4">m_logLevel</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a41957f612f4b1ce555e2a6b75d6d8ce1">m_meridianAuto</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a309ecd57e23340e315c431e16146b4d8">m_meridianVal</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#aa741b79611f79ad9d65b086072303af1">m_nameColors</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#ad92c029eb3b3f512ba42603b0d5b3b26">m_names</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a6722d005bc2096167ec9148a947e3c8b">m_numPerson</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a81f0cb7d65f8a854ccbb7031f9d09fec">m_printSettings</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a12ee4bb6fdf66741aea6eb68dc21b8c8">m_queryCity</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a7645000b1a2a0327d5d1c4baf9d7474a">m_queryType</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#ac2daf7c40c0e88315f6583bb0edf8f39">m_queryYearEnd</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a83acb4c1f4cf655abe494e6aa6434472">m_queryYearStart</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#aac03035b3e4adaa23486a275f03f92b8">m_regions</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a831ec8c357f415c6736ccd046c6ce04e">m_regionsOn</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a829c018332937f7c3669ed075c5bc87c">m_showInfo</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#aa5f396110ad14d2d625549d94c1f12a5">m_sqlFilePaths</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#ab8a8765ac6143555e625ba1807bb9200">m_walkLength</a></td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#a083478a04f46b5d166fb4bc5f7181cc1">print</a>()</td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_app_settings.html#aa73bfd137d8ec9cf3779f25bde2dbb38">showInfo</a>() const </td><td><a class="el" href="class_app_settings.html">AppSettings</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
