<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Timeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Timeline Class Reference</h1><!-- doxytag: class="Timeline" -->
<p>Class for managing the timeline.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_timeline_8h_source.html">Timeline.h</a>&gt;</code></p>

<p><a href="class_timeline-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#aea7c452404a99533f9dd0df170748d4b">Timeline</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#a206e9a2a47a5c5fb0c935054b891e6fe">~Timeline</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#af63c66bade9132b13aea6ff4a1c30fcf">setTimeline</a> (vector&lt; <a class="el" href="class_gps_data.html">GpsData</a> * &gt; gpsDatas)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set timeline for gps data.  <a href="#af63c66bade9132b13aea6ff4a1c30fcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#a8908bcf41b90def26a90aaf892db9e8f">getNext</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get next user id on the timeline.  <a href="#a8908bcf41b90def26a90aaf892db9e8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="struct_timeline_object.html">TimelineObject</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#a5d6aa137dc00d8a3dab3d600df9fc7c9">getTimeline</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the timeline.  <a href="#a5d6aa137dc00d8a3dab3d600df9fc7c9"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#a6d93e2beaa9de0ccac6e18505573f758">makeTimeObject</a> (string timeString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get unix time for a given time string.  <a href="#a6d93e2beaa9de0ccac6e18505573f758"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#aa0e144626e6f869844e594980df04aaf">sort</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sort timeline objects.  <a href="#aa0e144626e6f869844e594980df04aaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#a1f8fe1cd93a77e6b70647067fd7ffcc7">Timeline</a> (const <a class="el" href="class_timeline.html">Timeline</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_timeline.html">Timeline</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#aded256f5050349551d32c926200ce003">operator=</a> (const <a class="el" href="class_timeline.html">Timeline</a> &amp;)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_timeline_object.html">TimelineObject</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#ab4408b33c9ee0b058817f1db1c2036ee">m_timeline</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#a551a17802fc62dfe8740ad2896ca63a2">m_counter</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for managing the timeline. </p>

<p>Definition at line <a class="el" href="_timeline_8h_source.html#l00034">34</a> of file <a class="el" href="_timeline_8h_source.html">Timeline.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea7c452404a99533f9dd0df170748d4b"></a><!-- doxytag: member="Timeline::Timeline" ref="aea7c452404a99533f9dd0df170748d4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timeline::Timeline </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_timeline_8cpp_source.html#l00009">9</a> of file <a class="el" href="_timeline_8cpp_source.html">Timeline.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a206e9a2a47a5c5fb0c935054b891e6fe"></a><!-- doxytag: member="Timeline::~Timeline" ref="a206e9a2a47a5c5fb0c935054b891e6fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timeline::~Timeline </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_timeline_8cpp_source.html#l00016">16</a> of file <a class="el" href="_timeline_8cpp_source.html">Timeline.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f8fe1cd93a77e6b70647067fd7ffcc7"></a><!-- doxytag: member="Timeline::Timeline" ref="a1f8fe1cd93a77e6b70647067fd7ffcc7" args="(const Timeline &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timeline::Timeline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_timeline.html">Timeline</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8908bcf41b90def26a90aaf892db9e8f"></a><!-- doxytag: member="Timeline::getNext" ref="a8908bcf41b90def26a90aaf892db9e8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Timeline::getNext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get next user id on the timeline. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int value for user id. </dd></dl>

<p>Definition at line <a class="el" href="_timeline_8cpp_source.html#l00044">44</a> of file <a class="el" href="_timeline_8cpp_source.html">Timeline.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d6aa137dc00d8a3dab3d600df9fc7c9"></a><!-- doxytag: member="Timeline::getTimeline" ref="a5d6aa137dc00d8a3dab3d600df9fc7c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;<a class="el" href="struct_timeline_object.html">TimelineObject</a>&gt;&amp; Timeline::getTimeline </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the timeline. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>vector of TimelineObjects. </dd></dl>

<p>Definition at line <a class="el" href="_timeline_8h_source.html#l00056">56</a> of file <a class="el" href="_timeline_8h_source.html">Timeline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d93e2beaa9de0ccac6e18505573f758"></a><!-- doxytag: member="Timeline::makeTimeObject" ref="a6d93e2beaa9de0ccac6e18505573f758" args="(string timeString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t Timeline::makeTimeObject </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>timeString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get unix time for a given time string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeString</em>&nbsp;</td><td>time string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>time_t value. </dd></dl>

<p>Definition at line <a class="el" href="_timeline_8cpp_source.html#l00059">59</a> of file <a class="el" href="_timeline_8cpp_source.html">Timeline.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aded256f5050349551d32c926200ce003"></a><!-- doxytag: member="Timeline::operator=" ref="aded256f5050349551d32c926200ce003" args="(const Timeline &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_timeline.html">Timeline</a>&amp; Timeline::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_timeline.html">Timeline</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af63c66bade9132b13aea6ff4a1c30fcf"></a><!-- doxytag: member="Timeline::setTimeline" ref="af63c66bade9132b13aea6ff4a1c30fcf" args="(vector&lt; GpsData * &gt; gpsDatas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timeline::setTimeline </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_gps_data.html">GpsData</a> * &gt;&nbsp;</td>
          <td class="paramname"> <em>gpsDatas</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set timeline for gps data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gpsDatas</em>&nbsp;</td><td>vector with gps data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_timeline_8cpp_source.html#l00021">21</a> of file <a class="el" href="_timeline_8cpp_source.html">Timeline.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0e144626e6f869844e594980df04aaf"></a><!-- doxytag: member="Timeline::sort" ref="aa0e144626e6f869844e594980df04aaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timeline::sort </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sort timeline objects. </p>

<p>Definition at line <a class="el" href="_timeline_8cpp_source.html#l00079">79</a> of file <a class="el" href="_timeline_8cpp_source.html">Timeline.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a551a17802fc62dfe8740ad2896ca63a2"></a><!-- doxytag: member="Timeline::m_counter" ref="a551a17802fc62dfe8740ad2896ca63a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_timeline.html#a551a17802fc62dfe8740ad2896ca63a2">Timeline::m_counter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_timeline_8h_source.html#l00074">74</a> of file <a class="el" href="_timeline_8h_source.html">Timeline.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4408b33c9ee0b058817f1db1c2036ee"></a><!-- doxytag: member="Timeline::m_timeline" ref="ab4408b33c9ee0b058817f1db1c2036ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_timeline_object.html">TimelineObject</a>&gt; <a class="el" href="class_timeline.html#ab4408b33c9ee0b058817f1db1c2036ee">Timeline::m_timeline</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_timeline_8h_source.html#l00072">72</a> of file <a class="el" href="_timeline_8h_source.html">Timeline.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_timeline_8h_source.html">Timeline.h</a></li>
<li><a class="el" href="_timeline_8cpp_source.html">Timeline.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 24 02:31:08 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
