<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Walk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Walk Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Walk" -->
<p><code>#include &lt;<a class="el" href="_walk_8h_source.html">Walk.h</a>&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for Walk:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_walk__coll__graph.png" border="0" usemap="#_walk_coll__map" alt="Collaboration graph"/></div>
<map name="_walk_coll__map" id="_walk_coll__map">
<area shape="rect" id="node2" href="class_magic_box.html" title="MagicBox" alt="" coords="80,117,163,147"/><area shape="rect" id="node4" href="classofx_rectangled.html" title="ofxRectangled" alt="" coords="5,5,115,35"/><area shape="rect" id="node6" href="classofx_pointd.html" title="ofxPointd" alt="" coords="144,5,224,35"/><area shape="rect" id="node8" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude." alt="" coords="197,117,275,147"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>

<p><a href="class_walk-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a618599dea6064e99983bef841325d75d">Walk</a> (ofColor dotColor, bool magicBoxEnabled=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#ab35872a91dbad36ddf3538b66f54c3b1">~Walk</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a875cef609e1c00aa6701abad5cf68447">setViewBounds</a> (int screenWidth, int screenHeight, double viewXOffset, double viewYOffset, double viewMinDimension, double viewPadding)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a2c4ba56d14a878a8408159c0424095aa">getScaledUtmY</a> (double utmY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale UTM Y to application window size.  <a href="#a2c4ba56d14a878a8408159c0424095aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a1e3bda5ae189aec354073d723adad287">getScaledUtmX</a> (double utmX)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale UTM X to application window size.  <a href="#a1e3bda5ae189aec354073d723adad287"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a19648e7318283e3960de3f2b1d634ff6">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw function for <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>.  <a href="#a19648e7318283e3960de3f2b1d634ff6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#adba1fa52a25d8e658780866e84320c6c">drawAll</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw function for <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>.  <a href="#adba1fa52a25d8e658780866e84320c6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a8b31986215f930a72b7bdefe029938db">update</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts through all GpsPoints.  <a href="#a8b31986215f930a72b7bdefe029938db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#abeab0f6b2bb487c156776873f33eeb5b">updateToNextSegment</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts to next segment.  <a href="#abeab0f6b2bb487c156776873f33eeb5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a25993775996882e46862f3c1660bf8ec">updateToPreviousSegment</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts to previous segment.  <a href="#a25993775996882e46862f3c1660bf8ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a97a18d1d0c433556d66bb4e8e27f0c94">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset counter.  <a href="#a97a18d1d0c433556d66bb4e8e27f0c94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a83362096fa28278066119cbbc40a16a4">getCurrentGpsInfoDebug</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a> information.  <a href="#a83362096fa28278066119cbbc40a16a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a92f51624b112ec0f46589440cf10b2f4">getCurrentGpsInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a> information.  <a href="#a92f51624b112ec0f46589440cf10b2f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a11ddcf92ee7ad41f37f09da7fd54d69e">getGpsLocationCurrent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current Gps location.  <a href="#a11ddcf92ee7ad41f37f09da7fd54d69e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a29d20beffa60ffad7578f4f5d870e46c">getCurrentSegmentNum</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> number.  <a href="#a29d20beffa60ffad7578f4f5d870e46c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#ad7968113de0ea284cbd4c9c790e65241">getCurrentPointNum</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a> number.  <a href="#ad7968113de0ea284cbd4c9c790e65241"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a04346f726cefd6c6c8777e0a00638eb2">getCurrentTimestamp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get timestamp for current <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#a04346f726cefd6c6c8777e0a00638eb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#af64a9dd85355d521e7a00e4671127543">getCurrentLongitude</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current logitude for <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#af64a9dd85355d521e7a00e4671127543"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a41aed37da2a76c4635d95c5414818f39">getCurrentLatitude</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current latitude for <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#a41aed37da2a76c4635d95c5414818f39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a1086b22003836ff1aa49aaca495a327a">getCurrentElevation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current elevation for <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#a1086b22003836ff1aa49aaca495a327a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a8fa85d678bf3cea30445a44bc0fd5dad">getCurrentUtmX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current UTM X for <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#a8fa85d678bf3cea30445a44bc0fd5dad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a57cea3edd926a3e79a36fdea67322f7c">getCurrentUtmY</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current UTM Y for <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#a57cea3edd926a3e79a36fdea67322f7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_gps_data.html">GpsData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a8ee3507da77f7c43c146c41770790d3f">getGpsData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#ab9f1dd5e34434984c30622ae801c4206">setCurrentPointImage</a> (ofImage img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a6db3d809c40caa8e746205fee5bf85d1">setGpsData</a> (<a class="el" href="class_gps_data.html">GpsData</a> *gpsData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>.  <a href="#a6db3d809c40caa8e746205fee5bf85d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a703c5363572ebe16fb3d613b39b73b14">setMagicBox</a> (<a class="el" href="class_magic_box.html">MagicBox</a> *magicBox)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a0ff3a23974f15f454177336dd6f524a7">setMagicBoxStatic</a> (<a class="el" href="class_magic_box.html">MagicBox</a> *magicBox)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a88d694ce0929772518f855bb8b136455">toggleTraced</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a99f8330678b1bc167d38fd2ce0a0a403">setDotSize</a> (float dotSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#aad6b382f90aac957ee96abe6fc9c50ea">setTrackAlpha</a> (int dotAlpha)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gps_data.html">GpsData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a185344e26147164cf76a6fa7511f1b43">m_gpsData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a1a63bf2b51440607f055c38236bdf5ab">m_currentGpsPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a661271adf18de28c10c4929c01512fed">m_currentGpsSegment</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#ad0546e2f6f54e98c8cf25cb07922859b">m_currentPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a51bc58c6e353fc89d81c8e0a245e673e">m_firstPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a564e28bdf807b2d89cea1dac39016f2f">m_screenWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a4f3463ab744a800ae39555ca09c5f08f">m_screenHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#af51bfe9e177cb33b211a4e249ca69870">m_viewXOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#aba41765e277d462e0eeaf1f34c35c973">m_viewYOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a64678569b8370370a6ca0a4fc6cc8258">m_viewMinDimension</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a4bc0103bb55d2fd6ff27e2d84ab066e8">m_viewPadding</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a85097ab1e066be3fefe756905eac4609">m_currentGpsPointInfoDebug</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a3dd5f58238fdb4c1ef063e2a417ee30f">m_currentGpsPointInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_magic_box.html">MagicBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a4440510319c5502df1e7380c4584c8f5">m_magicBox</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#aaa8983ed809e41d121be7757ef70d29c">m_dotColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a5e535294008c3cdb5146f229a320598c">m_maxPointsToDraw</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#ae070d1ff2ba33919d05c28053e6493b3">m_image</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a8916a92dcef4b16b3dbfbf7e84c483e8">m_currentPointIsImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#aef9229dfd85e17a3008ee3743f05f7a6">m_imgOffsetX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a042b1b052ffa64891fcfed05a85dcbd6">m_imgOffsetY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a4df8420aea07382cf72f9e2f6d89f8d8">m_magicBoxEnabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a3bce77128c1edf137db3915897490efe">m_interactiveMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a17f79990f18a79a4911d0af23f69baee">m_drawTraced</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a3510dab16b462be64a1fcd72dc303c54">m_currentSegColor</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a31d42d681f1a9a0460867c86009d5ad5">maxDrawX</a> = -std::numeric_limits&lt;double&gt;::max()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a791cccd8cc6cbadee92d1202facdbd53">minDrawX</a> = std::numeric_limits&lt;double&gt;::max()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#aa8341225ebe2a8e257ae05743d332e72">maxDrawY</a> = -std::numeric_limits&lt;double&gt;::max()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a3e625bbda7955f783e3ce181ad15a228">minDrawY</a> = std::numeric_limits&lt;double&gt;::max()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a1a74cf39a029bff37eeb3e19dfdf9ebb">m_dotSize</a> = 2.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walk.html#a2b2e01f51e21e29a13a90b2e9a6845f1">m_dotAlpha</a> = 127</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00012">12</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a618599dea6064e99983bef841325d75d"></a><!-- doxytag: member="Walk::Walk" ref="a618599dea6064e99983bef841325d75d" args="(ofColor dotColor, bool magicBoxEnabled=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Walk::Walk </td>
          <td>(</td>
          <td class="paramtype">ofColor&#160;</td>
          <td class="paramname"> <em>dotColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>magicBoxEnabled</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00023">23</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab35872a91dbad36ddf3538b66f54c3b1"></a><!-- doxytag: member="Walk::~Walk" ref="ab35872a91dbad36ddf3538b66f54c3b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Walk::~Walk </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00063">63</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a19648e7318283e3960de3f2b1d634ff6"></a><!-- doxytag: member="Walk::draw" ref="a19648e7318283e3960de3f2b1d634ff6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Walk::draw </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw function for <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>. </p>

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00164">164</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adba1fa52a25d8e658780866e84320c6c"></a><!-- doxytag: member="Walk::drawAll" ref="adba1fa52a25d8e658780866e84320c6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Walk::drawAll </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw function for <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>. </p>

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00285">285</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1086b22003836ff1aa49aaca495a327a"></a><!-- doxytag: member="Walk::getCurrentElevation" ref="a1086b22003836ff1aa49aaca495a327a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Walk::getCurrentElevation </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current elevation for <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>elevation of current <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00370">370</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92f51624b112ec0f46589440cf10b2f4"></a><!-- doxytag: member="Walk::getCurrentGpsInfo" ref="a92f51624b112ec0f46589440cf10b2f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Walk::getCurrentGpsInfo </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a> information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>formatted string with info. </dd></dl>

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00422">422</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83362096fa28278066119cbbc40a16a4"></a><!-- doxytag: member="Walk::getCurrentGpsInfoDebug" ref="a83362096fa28278066119cbbc40a16a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Walk::getCurrentGpsInfoDebug </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a> information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>formatted string with info. </dd></dl>

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00397">397</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a41aed37da2a76c4635d95c5414818f39"></a><!-- doxytag: member="Walk::getCurrentLatitude" ref="a41aed37da2a76c4635d95c5414818f39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Walk::getCurrentLatitude </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current latitude for <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>latitude of current <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00366">366</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af64a9dd85355d521e7a00e4671127543"></a><!-- doxytag: member="Walk::getCurrentLongitude" ref="af64a9dd85355d521e7a00e4671127543" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Walk::getCurrentLongitude </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current logitude for <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>longitude of current <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00362">362</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad7968113de0ea284cbd4c9c790e65241"></a><!-- doxytag: member="Walk::getCurrentPointNum" ref="ad7968113de0ea284cbd4c9c790e65241" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Walk::getCurrentPointNum </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a> number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>index of current <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a>. </dd></dl>

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00344">344</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a29d20beffa60ffad7578f4f5d870e46c"></a><!-- doxytag: member="Walk::getCurrentSegmentNum" ref="a29d20beffa60ffad7578f4f5d870e46c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Walk::getCurrentSegmentNum </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>index of current <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a>. </dd></dl>

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00331">331</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04346f726cefd6c6c8777e0a00638eb2"></a><!-- doxytag: member="Walk::getCurrentTimestamp" ref="a04346f726cefd6c6c8777e0a00638eb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Walk::getCurrentTimestamp </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get timestamp for current <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>timestamp string of current <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00349">349</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8fa85d678bf3cea30445a44bc0fd5dad"></a><!-- doxytag: member="Walk::getCurrentUtmX" ref="a8fa85d678bf3cea30445a44bc0fd5dad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Walk::getCurrentUtmX </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current UTM X for <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>UTM X of current <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00374">374</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a57cea3edd926a3e79a36fdea67322f7c"></a><!-- doxytag: member="Walk::getCurrentUtmY" ref="a57cea3edd926a3e79a36fdea67322f7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Walk::getCurrentUtmY </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current UTM Y for <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>UTM Y of current <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00378">378</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ee3507da77f7c43c146c41770790d3f"></a><!-- doxytag: member="Walk::getGpsData" ref="a8ee3507da77f7c43c146c41770790d3f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_gps_data.html">GpsData</a>&amp; Walk::getGpsData </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00134">134</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11ddcf92ee7ad41f37f09da7fd54d69e"></a><!-- doxytag: member="Walk::getGpsLocationCurrent" ref="a11ddcf92ee7ad41f37f09da7fd54d69e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Walk::getGpsLocationCurrent </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current Gps location. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>location string for current <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00326">326</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1e3bda5ae189aec354073d723adad287"></a><!-- doxytag: member="Walk::getScaledUtmX" ref="a1e3bda5ae189aec354073d723adad287" args="(double utmX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Walk::getScaledUtmX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>utmX</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scale UTM X to application window size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">utmX</td><td>UTM X value to scale. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>scaled UTM X value. </dd></dl>

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00386">386</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c4ba56d14a878a8408159c0424095aa"></a><!-- doxytag: member="Walk::getScaledUtmY" ref="a2c4ba56d14a878a8408159c0424095aa" args="(double utmY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Walk::getScaledUtmY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>utmY</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scale UTM Y to application window size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">utmY</td><td>UTM Y value to scale. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>scaled UTM Y value. </dd></dl>

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00391">391</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a97a18d1d0c433556d66bb4e8e27f0c94"></a><!-- doxytag: member="Walk::reset" ref="a97a18d1d0c433556d66bb4e8e27f0c94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Walk::reset </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset counter. </p>

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00155">155</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9f1dd5e34434984c30622ae801c4206"></a><!-- doxytag: member="Walk::setCurrentPointImage" ref="ab9f1dd5e34434984c30622ae801c4206" args="(ofImage img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Walk::setCurrentPointImage </td>
          <td>(</td>
          <td class="paramtype">ofImage&#160;</td>
          <td class="paramname"> <em>img</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00479">479</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99f8330678b1bc167d38fd2ce0a0a403"></a><!-- doxytag: member="Walk::setDotSize" ref="a99f8330678b1bc167d38fd2ce0a0a403" args="(float dotSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Walk::setDotSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"> <em>dotSize</em>&#160;)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00128">128</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6db3d809c40caa8e746205fee5bf85d1"></a><!-- doxytag: member="Walk::setGpsData" ref="a6db3d809c40caa8e746205fee5bf85d1" args="(GpsData *gpsData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Walk::setGpsData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> *&#160;</td>
          <td class="paramname"> <em>gpsData</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gpsData</td><td>Pointer to <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00446">446</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a703c5363572ebe16fb3d613b39b73b14"></a><!-- doxytag: member="Walk::setMagicBox" ref="a703c5363572ebe16fb3d613b39b73b14" args="(MagicBox *magicBox)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Walk::setMagicBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magic_box.html">MagicBox</a> *&#160;</td>
          <td class="paramname"> <em>magicBox</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00453">453</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ff3a23974f15f454177336dd6f524a7"></a><!-- doxytag: member="Walk::setMagicBoxStatic" ref="a0ff3a23974f15f454177336dd6f524a7" args="(MagicBox *magicBox)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Walk::setMagicBoxStatic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_magic_box.html">MagicBox</a> *&#160;</td>
          <td class="paramname"> <em>magicBox</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00464">464</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad6b382f90aac957ee96abe6fc9c50ea"></a><!-- doxytag: member="Walk::setTrackAlpha" ref="aad6b382f90aac957ee96abe6fc9c50ea" args="(int dotAlpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Walk::setTrackAlpha </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>dotAlpha</em>&#160;)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00130">130</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a875cef609e1c00aa6701abad5cf68447"></a><!-- doxytag: member="Walk::setViewBounds" ref="a875cef609e1c00aa6701abad5cf68447" args="(int screenWidth, int screenHeight, double viewXOffset, double viewYOffset, double viewMinDimension, double viewPadding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Walk::setViewBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>viewXOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>viewYOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>viewMinDimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>viewPadding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">screenWidth</td><td></td></tr>
    <tr><td class="paramname">screenHeight</td><td></td></tr>
    <tr><td class="paramname">viewXOffset</td><td></td></tr>
    <tr><td class="paramname">viewYOffset</td><td></td></tr>
    <tr><td class="paramname">viewMinDimension</td><td></td></tr>
    <tr><td class="paramname">viewPadding</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00311">311</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a88d694ce0929772518f855bb8b136455"></a><!-- doxytag: member="Walk::toggleTraced" ref="a88d694ce0929772518f855bb8b136455" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Walk::toggleTraced </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00487">487</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b31986215f930a72b7bdefe029938db"></a><!-- doxytag: member="Walk::update" ref="a8b31986215f930a72b7bdefe029938db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Walk::update </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counts through all GpsPoints. </p>

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00075">75</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abeab0f6b2bb487c156776873f33eeb5b"></a><!-- doxytag: member="Walk::updateToNextSegment" ref="abeab0f6b2bb487c156776873f33eeb5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Walk::updateToNextSegment </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counts to next segment. </p>

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00115">115</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25993775996882e46862f3c1660bf8ec"></a><!-- doxytag: member="Walk::updateToPreviousSegment" ref="a25993775996882e46862f3c1660bf8ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Walk::updateToPreviousSegment </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counts to previous segment. </p>

<p>Definition at line <a class="el" href="_walk_8cpp_source.html#l00135">135</a> of file <a class="el" href="_walk_8cpp_source.html">Walk.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1a63bf2b51440607f055c38236bdf5ab"></a><!-- doxytag: member="Walk::m_currentGpsPoint" ref="a1a63bf2b51440607f055c38236bdf5ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_walk.html#a1a63bf2b51440607f055c38236bdf5ab">Walk::m_currentGpsPoint</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00162">162</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3dd5f58238fdb4c1ef063e2a417ee30f"></a><!-- doxytag: member="Walk::m_currentGpsPointInfo" ref="a3dd5f58238fdb4c1ef063e2a417ee30f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_walk.html#a3dd5f58238fdb4c1ef063e2a417ee30f">Walk::m_currentGpsPointInfo</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00175">175</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85097ab1e066be3fefe756905eac4609"></a><!-- doxytag: member="Walk::m_currentGpsPointInfoDebug" ref="a85097ab1e066be3fefe756905eac4609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_walk.html#a85097ab1e066be3fefe756905eac4609">Walk::m_currentGpsPointInfoDebug</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00174">174</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a661271adf18de28c10c4929c01512fed"></a><!-- doxytag: member="Walk::m_currentGpsSegment" ref="a661271adf18de28c10c4929c01512fed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_walk.html#a661271adf18de28c10c4929c01512fed">Walk::m_currentGpsSegment</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00163">163</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0546e2f6f54e98c8cf25cb07922859b"></a><!-- doxytag: member="Walk::m_currentPoint" ref="ad0546e2f6f54e98c8cf25cb07922859b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_walk.html#ad0546e2f6f54e98c8cf25cb07922859b">Walk::m_currentPoint</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00164">164</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8916a92dcef4b16b3dbfbf7e84c483e8"></a><!-- doxytag: member="Walk::m_currentPointIsImage" ref="a8916a92dcef4b16b3dbfbf7e84c483e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_walk.html#a8916a92dcef4b16b3dbfbf7e84c483e8">Walk::m_currentPointIsImage</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00185">185</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3510dab16b462be64a1fcd72dc303c54"></a><!-- doxytag: member="Walk::m_currentSegColor" ref="a3510dab16b462be64a1fcd72dc303c54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofColor <a class="el" href="class_walk.html#a3510dab16b462be64a1fcd72dc303c54">Walk::m_currentSegColor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00194">194</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b2e01f51e21e29a13a90b2e9a6845f1"></a><!-- doxytag: member="Walk::m_dotAlpha" ref="a2b2e01f51e21e29a13a90b2e9a6845f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_walk.html#a2b2e01f51e21e29a13a90b2e9a6845f1">Walk::m_dotAlpha</a> = 127<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00160">160</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa8983ed809e41d121be7757ef70d29c"></a><!-- doxytag: member="Walk::m_dotColor" ref="aaa8983ed809e41d121be7757ef70d29c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofColor <a class="el" href="class_walk.html#aaa8983ed809e41d121be7757ef70d29c">Walk::m_dotColor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00179">179</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a74cf39a029bff37eeb3e19dfdf9ebb"></a><!-- doxytag: member="Walk::m_dotSize" ref="a1a74cf39a029bff37eeb3e19dfdf9ebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_walk.html#a1a74cf39a029bff37eeb3e19dfdf9ebb">Walk::m_dotSize</a> = 2.0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00159">159</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17f79990f18a79a4911d0af23f69baee"></a><!-- doxytag: member="Walk::m_drawTraced" ref="a17f79990f18a79a4911d0af23f69baee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_walk.html#a17f79990f18a79a4911d0af23f69baee">Walk::m_drawTraced</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00192">192</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51bc58c6e353fc89d81c8e0a245e673e"></a><!-- doxytag: member="Walk::m_firstPoint" ref="a51bc58c6e353fc89d81c8e0a245e673e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_walk.html#a51bc58c6e353fc89d81c8e0a245e673e">Walk::m_firstPoint</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00165">165</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a185344e26147164cf76a6fa7511f1b43"></a><!-- doxytag: member="Walk::m_gpsData" ref="a185344e26147164cf76a6fa7511f1b43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gps_data.html">GpsData</a>* <a class="el" href="class_walk.html#a185344e26147164cf76a6fa7511f1b43">Walk::m_gpsData</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00152">152</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae070d1ff2ba33919d05c28053e6493b3"></a><!-- doxytag: member="Walk::m_image" ref="ae070d1ff2ba33919d05c28053e6493b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofImage <a class="el" href="class_walk.html#ae070d1ff2ba33919d05c28053e6493b3">Walk::m_image</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00183">183</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef9229dfd85e17a3008ee3743f05f7a6"></a><!-- doxytag: member="Walk::m_imgOffsetX" ref="aef9229dfd85e17a3008ee3743f05f7a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_walk.html#aef9229dfd85e17a3008ee3743f05f7a6">Walk::m_imgOffsetX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00186">186</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a042b1b052ffa64891fcfed05a85dcbd6"></a><!-- doxytag: member="Walk::m_imgOffsetY" ref="a042b1b052ffa64891fcfed05a85dcbd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_walk.html#a042b1b052ffa64891fcfed05a85dcbd6">Walk::m_imgOffsetY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00187">187</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3bce77128c1edf137db3915897490efe"></a><!-- doxytag: member="Walk::m_interactiveMode" ref="a3bce77128c1edf137db3915897490efe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_walk.html#a3bce77128c1edf137db3915897490efe">Walk::m_interactiveMode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00191">191</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4440510319c5502df1e7380c4584c8f5"></a><!-- doxytag: member="Walk::m_magicBox" ref="a4440510319c5502df1e7380c4584c8f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_magic_box.html">MagicBox</a>* <a class="el" href="class_walk.html#a4440510319c5502df1e7380c4584c8f5">Walk::m_magicBox</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00177">177</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4df8420aea07382cf72f9e2f6d89f8d8"></a><!-- doxytag: member="Walk::m_magicBoxEnabled" ref="a4df8420aea07382cf72f9e2f6d89f8d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_walk.html#a4df8420aea07382cf72f9e2f6d89f8d8">Walk::m_magicBoxEnabled</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00189">189</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e535294008c3cdb5146f229a320598c"></a><!-- doxytag: member="Walk::m_maxPointsToDraw" ref="a5e535294008c3cdb5146f229a320598c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_walk.html#a5e535294008c3cdb5146f229a320598c">Walk::m_maxPointsToDraw</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00181">181</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f3463ab744a800ae39555ca09c5f08f"></a><!-- doxytag: member="Walk::m_screenHeight" ref="a4f3463ab744a800ae39555ca09c5f08f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_walk.html#a4f3463ab744a800ae39555ca09c5f08f">Walk::m_screenHeight</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00168">168</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a564e28bdf807b2d89cea1dac39016f2f"></a><!-- doxytag: member="Walk::m_screenWidth" ref="a564e28bdf807b2d89cea1dac39016f2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_walk.html#a564e28bdf807b2d89cea1dac39016f2f">Walk::m_screenWidth</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00167">167</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64678569b8370370a6ca0a4fc6cc8258"></a><!-- doxytag: member="Walk::m_viewMinDimension" ref="a64678569b8370370a6ca0a4fc6cc8258" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_walk.html#a64678569b8370370a6ca0a4fc6cc8258">Walk::m_viewMinDimension</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00171">171</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4bc0103bb55d2fd6ff27e2d84ab066e8"></a><!-- doxytag: member="Walk::m_viewPadding" ref="a4bc0103bb55d2fd6ff27e2d84ab066e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_walk.html#a4bc0103bb55d2fd6ff27e2d84ab066e8">Walk::m_viewPadding</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00172">172</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="af51bfe9e177cb33b211a4e249ca69870"></a><!-- doxytag: member="Walk::m_viewXOffset" ref="af51bfe9e177cb33b211a4e249ca69870" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_walk.html#af51bfe9e177cb33b211a4e249ca69870">Walk::m_viewXOffset</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00169">169</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba41765e277d462e0eeaf1f34c35c973"></a><!-- doxytag: member="Walk::m_viewYOffset" ref="aba41765e277d462e0eeaf1f34c35c973" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_walk.html#aba41765e277d462e0eeaf1f34c35c973">Walk::m_viewYOffset</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00170">170</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31d42d681f1a9a0460867c86009d5ad5"></a><!-- doxytag: member="Walk::maxDrawX" ref="a31d42d681f1a9a0460867c86009d5ad5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_walk.html#a31d42d681f1a9a0460867c86009d5ad5">Walk::maxDrawX</a> = -std::numeric_limits&lt;double&gt;::max()<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00154">154</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8341225ebe2a8e257ae05743d332e72"></a><!-- doxytag: member="Walk::maxDrawY" ref="aa8341225ebe2a8e257ae05743d332e72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_walk.html#aa8341225ebe2a8e257ae05743d332e72">Walk::maxDrawY</a> = -std::numeric_limits&lt;double&gt;::max()<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00156">156</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a791cccd8cc6cbadee92d1202facdbd53"></a><!-- doxytag: member="Walk::minDrawX" ref="a791cccd8cc6cbadee92d1202facdbd53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_walk.html#a791cccd8cc6cbadee92d1202facdbd53">Walk::minDrawX</a> = std::numeric_limits&lt;double&gt;::max()<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00155">155</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e625bbda7955f783e3ce181ad15a228"></a><!-- doxytag: member="Walk::minDrawY" ref="a3e625bbda7955f783e3ce181ad15a228" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_walk.html#a3e625bbda7955f783e3ce181ad15a228">Walk::minDrawY</a> = std::numeric_limits&lt;double&gt;::max()<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_walk_8h_source.html#l00157">157</a> of file <a class="el" href="_walk_8h_source.html">Walk.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_walk_8h_source.html">Walk.h</a></li>
<li><a class="el" href="_walk_8cpp_source.html">Walk.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
