<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DBReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DBReader Class Reference</h1><!-- doxytag: class="DBReader" -->
<p>Class for reading from database using sqlite3x.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a>&gt;</code></p>

<p><a href="class_d_b_reader-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#aa55b961b331cd07b240489a7f4ec4a26">DBReader</a> (const string &amp;dbpath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a59fc2931e5c3be82454d9e56e788d8ca">~DBReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#abad38d27b2b7c878d6e5529696f82797">setupDbConnection</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open connection to sqlite database.  <a href="#abad38d27b2b7c878d6e5529696f82797"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#ab887330dd9f645ecc6d95d85b6f7cdca">closeDbConnection</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close open database connection.  <a href="#ab887330dd9f645ecc6d95d85b6f7cdca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a41bc13200cbca4a7dc5a9b5162cb825e">getGpsDataDay</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, const string &amp;userName, int year, int month, int day)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Gps data for a day.  <a href="#a41bc13200cbca4a7dc5a9b5162cb825e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a2c7a0ee27f8633687a90fa52c24ae1bb">getGpsDataDayRange</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, const string &amp;userName, int year, int month, int dayStart, int dayEnd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Gps data for a day range.  <a href="#a2c7a0ee27f8633687a90fa52c24ae1bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a8d3cf3fb22c6cdb0995096c89f8cfb7c">getGpsDataMonth</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, const string &amp;userName, int year, int month)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Gps data for one month.  <a href="#a8d3cf3fb22c6cdb0995096c89f8cfb7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a0139e0fa5ed776a19fe104a855047259">getGpsDataMonthRange</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, const string &amp;userName, int year, int monthStart, int monthEnd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Gps data for a month range.  <a href="#a0139e0fa5ed776a19fe104a855047259"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a7d19a95aec22f547cfc73b1f6f7c6016">getGpsDataYear</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, const string &amp;userName, int year)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Gps data for one year.  <a href="#a7d19a95aec22f547cfc73b1f6f7c6016"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a3e76c7ee27e98d1ab6ca675d988bed3f">getGpsDataYearRange</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, const string &amp;userName, int yearStart, int yearEnd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Gps data for a year range.  <a href="#a3e76c7ee27e98d1ab6ca675d988bed3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a2b0998036f8173b60ba6245fbc9c52d1">getGpsDataCity</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, const string &amp;userName, const string &amp;city)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Gps data for a city.  <a href="#a2b0998036f8173b60ba6245fbc9c52d1"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a7cbdcd9cf393a71e30f3b2818d7a00d9">getGpsData</a> (<a class="el" href="class_gps_data.html">GpsData</a> &amp;gpsData, const string &amp;query)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Gps data for one day.  <a href="#a7cbdcd9cf393a71e30f3b2818d7a00d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#abbfa11879c30f6acd8344fcf1d6b2dd7">getBasicQueryString</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get basic query.  <a href="#abbfa11879c30f6acd8344fcf1d6b2dd7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a2ca5fc4ec2c7058754b8e259b47d7a5e">m_dbPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sqlite3_connection *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a677f5785b110bbde5dfc0014dc5a445b">m_dbconn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sqlite3_transaction *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_reader.html#a5e904f3041f1fb2b5f721529a9e8fb44">m_trans</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for reading from database using sqlite3x. </p>

<p>Definition at line <a class="el" href="_d_b_reader_8h_source.html#l00019">19</a> of file <a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa55b961b331cd07b240489a7f4ec4a26"></a><!-- doxytag: member="DBReader::DBReader" ref="aa55b961b331cd07b240489a7f4ec4a26" args="(const string &amp;dbpath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBReader::DBReader </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>dbpath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00032">32</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59fc2931e5c3be82454d9e56e788d8ca"></a><!-- doxytag: member="DBReader::~DBReader" ref="a59fc2931e5c3be82454d9e56e788d8ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBReader::~DBReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00040">40</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab887330dd9f645ecc6d95d85b6f7cdca"></a><!-- doxytag: member="DBReader::closeDbConnection" ref="ab887330dd9f645ecc6d95d85b6f7cdca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBReader::closeDbConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close open database connection. </p>

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00057">57</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abbfa11879c30f6acd8344fcf1d6b2dd7"></a><!-- doxytag: member="DBReader::getBasicQueryString" ref="abbfa11879c30f6acd8344fcf1d6b2dd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string DBReader::getBasicQueryString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get basic query. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string query. </dd></dl>

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00164">164</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7cbdcd9cf393a71e30f3b2818d7a00d9"></a><!-- doxytag: member="DBReader::getGpsData" ref="a7cbdcd9cf393a71e30f3b2818d7a00d9" args="(GpsData &amp;gpsData, const string &amp;query)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Gps data for one day. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gpsData</em>&nbsp;</td><td>Reference to <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>query</em>&nbsp;</td><td>string with specified query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if getting gpsData succeeded. </dd></dl>

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00066">66</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b0998036f8173b60ba6245fbc9c52d1"></a><!-- doxytag: member="DBReader::getGpsDataCity" ref="a2b0998036f8173b60ba6245fbc9c52d1" args="(GpsData &amp;gpsData, const string &amp;userName, const string &amp;city)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataCity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>city</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Gps data for a city. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gpsData</em>&nbsp;</td><td>Reference to <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userName</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>city</em>&nbsp;</td><td>name of city. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if getting gpsData succeeded. </dd></dl>

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00295">295</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a41bc13200cbca4a7dc5a9b5162cb825e"></a><!-- doxytag: member="DBReader::getGpsDataDay" ref="a41bc13200cbca4a7dc5a9b5162cb825e" args="(GpsData &amp;gpsData, const string &amp;userName, int year, int month, int day)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>day</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Gps data for a day. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gpsData</em>&nbsp;</td><td>Reference to <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userName</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>year</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>month</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if getting gpsData succeeded. </dd></dl>

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00176">176</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c7a0ee27f8633687a90fa52c24ae1bb"></a><!-- doxytag: member="DBReader::getGpsDataDayRange" ref="a2c7a0ee27f8633687a90fa52c24ae1bb" args="(GpsData &amp;gpsData, const string &amp;userName, int year, int month, int dayStart, int dayEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataDayRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dayStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dayEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Gps data for a day range. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gpsData</em>&nbsp;</td><td>Reference to <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userName</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>year</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>month</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dayStart</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dayEnd</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if getting gpsData succeeded. </dd></dl>

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00195">195</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d3cf3fb22c6cdb0995096c89f8cfb7c"></a><!-- doxytag: member="DBReader::getGpsDataMonth" ref="a8d3cf3fb22c6cdb0995096c89f8cfb7c" args="(GpsData &amp;gpsData, const string &amp;userName, int year, int month)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataMonth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>month</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Gps data for one month. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gpsData</em>&nbsp;</td><td>Reference to <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userName</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>year</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>month</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if getting gpsData succeeded. </dd></dl>

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00223">223</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0139e0fa5ed776a19fe104a855047259"></a><!-- doxytag: member="DBReader::getGpsDataMonthRange" ref="a0139e0fa5ed776a19fe104a855047259" args="(GpsData &amp;gpsData, const string &amp;userName, int year, int monthStart, int monthEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataMonthRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>monthStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>monthEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Gps data for a month range. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gpsData</em>&nbsp;</td><td>Reference to <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userName</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>year</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>monthStart</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>monthEnd</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if getting gpsData succeeded. </dd></dl>

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00240">240</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d19a95aec22f547cfc73b1f6f7c6016"></a><!-- doxytag: member="DBReader::getGpsDataYear" ref="a7d19a95aec22f547cfc73b1f6f7c6016" args="(GpsData &amp;gpsData, const string &amp;userName, int year)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataYear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>year</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Gps data for one year. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gpsData</em>&nbsp;</td><td>Reference to <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userName</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>year</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if getting gpsData succeeded. </dd></dl>

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00262">262</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e76c7ee27e98d1ab6ca675d988bed3f"></a><!-- doxytag: member="DBReader::getGpsDataYearRange" ref="a3e76c7ee27e98d1ab6ca675d988bed3f" args="(GpsData &amp;gpsData, const string &amp;userName, int yearStart, int yearEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::getGpsDataYearRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gps_data.html">GpsData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gpsData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>yearStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>yearEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Gps data for a year range. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gpsData</em>&nbsp;</td><td>Reference to <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userName</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yearStart</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yearEnd</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if getting gpsData succeeded. </dd></dl>

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00277">277</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abad38d27b2b7c878d6e5529696f82797"></a><!-- doxytag: member="DBReader::setupDbConnection" ref="abad38d27b2b7c878d6e5529696f82797" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBReader::setupDbConnection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open connection to sqlite database. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if open connection succeed. </dd></dl>

<p>Definition at line <a class="el" href="_d_b_reader_8cpp_source.html#l00046">46</a> of file <a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a677f5785b110bbde5dfc0014dc5a445b"></a><!-- doxytag: member="DBReader::m_dbconn" ref="a677f5785b110bbde5dfc0014dc5a445b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sqlite3_connection* <a class="el" href="class_d_b_reader.html#a677f5785b110bbde5dfc0014dc5a445b">DBReader::m_dbconn</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8h_source.html#l00116">116</a> of file <a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ca5fc4ec2c7058754b8e259b47d7a5e"></a><!-- doxytag: member="DBReader::m_dbPath" ref="a2ca5fc4ec2c7058754b8e259b47d7a5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_d_b_reader.html#a2ca5fc4ec2c7058754b8e259b47d7a5e">DBReader::m_dbPath</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8h_source.html#l00115">115</a> of file <a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e904f3041f1fb2b5f721529a9e8fb44"></a><!-- doxytag: member="DBReader::m_trans" ref="a5e904f3041f1fb2b5f721529a9e8fb44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sqlite3_transaction* <a class="el" href="class_d_b_reader.html#a5e904f3041f1fb2b5f721529a9e8fb44">DBReader::m_trans</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_reader_8h_source.html#l00117">117</a> of file <a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_d_b_reader_8h_source.html">DBReader.h</a></li>
<li><a class="el" href="_d_b_reader_8cpp_source.html">DBReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 24 02:31:08 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
