<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Timeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Timeline Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Timeline" -->
<p>Class for managing the timeline.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_timeline_8h_source.html">Timeline.h</a>&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for Timeline:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_timeline__coll__graph.png" border="0" usemap="#_timeline_coll__map" alt="Collaboration graph"/></div>
<map name="_timeline_coll__map" id="_timeline_coll__map">
<area shape="rect" id="node2" href="struct_timeline_object.html" title="Timeline value with time and id." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>

<p><a href="class_timeline-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#aea7c452404a99533f9dd0df170748d4b">Timeline</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#a206e9a2a47a5c5fb0c935054b891e6fe">~Timeline</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#a38cce14662621cab3c92a0e48a1d510c">setTimeline</a> (std::vector&lt; <a class="el" href="class_gps_data.html">GpsData</a> * &gt; &amp;gpsDatas)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set timeline for gps data.  <a href="#a38cce14662621cab3c92a0e48a1d510c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#a8908bcf41b90def26a90aaf892db9e8f">getNext</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next user id on the timeline.  <a href="#a8908bcf41b90def26a90aaf892db9e8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#aa3384a7e83fafc6c5a26358248cb18fd">isLast</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if count is last in timeline.  <a href="#aa3384a7e83fafc6c5a26358248cb18fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector<br class="typebreak"/>
&lt; <a class="el" href="struct_timeline_object.html">TimelineObject</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#a5298ff32631926b6d052de3d9647f220">getTimeline</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the timeline.  <a href="#a5298ff32631926b6d052de3d9647f220"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#a3c7282dc343847b8d737f63667be4f0e">isNextReady</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#a12aed547b65fa35389b8b7f8977f7ad1">getNumberToUpdate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#aad9f67388d83bb23ece21e80bff2fd06">countUp</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#a84205cedba1f8e6c942840a2efd8fe80">sortGpsDataVecs</a> (std::vector&lt; <a class="el" href="class_gps_data.html">GpsData</a> * &gt; &amp;gpsDatas)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#ac1e3f1ed3186136ea018e1bcc1bbb45b">makeTimeObject</a> (std::string timeString)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get unix time for a given time string.  <a href="#ac1e3f1ed3186136ea018e1bcc1bbb45b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#a651fe8f706089cf13ea4e86acb679d75">sortTimeline</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort timeline objects.  <a href="#a651fe8f706089cf13ea4e86acb679d75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#a1f8fe1cd93a77e6b70647067fd7ffcc7">Timeline</a> (const <a class="el" href="class_timeline.html">Timeline</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_timeline.html">Timeline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#aded256f5050349551d32c926200ce003">operator=</a> (const <a class="el" href="class_timeline.html">Timeline</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_timeline_object.html">TimelineObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#abf44c02ade6c28aafe4805106760d917">m_timeline</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_timeline_object.html">TimelineObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#a96a9bcef7497552a38550d19ededa2af">m_current</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_timeline_object.html">TimelineObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#aea8f17b6a4482d60b79076d39c56c178">m_last</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#a551a17802fc62dfe8740ad2896ca63a2">m_counter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#aab81c034d8181b0474067cfab969f2f5">m_indexToUpdate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#aab9372b9eead8eee47b5a2dabec0de86">m_lastUpdatedTimelineId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timeline.html#a5ff1de4d7496d3b63dfe754ea747d202">m_currentCountWasUpdated</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for managing the timeline. </p>

<p>Definition at line <a class="el" href="_timeline_8h_source.html#l00017">17</a> of file <a class="el" href="_timeline_8h_source.html">Timeline.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea7c452404a99533f9dd0df170748d4b"></a><!-- doxytag: member="Timeline::Timeline" ref="aea7c452404a99533f9dd0df170748d4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timeline::Timeline </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_timeline_8cpp_source.html#l00009">9</a> of file <a class="el" href="_timeline_8cpp_source.html">Timeline.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a206e9a2a47a5c5fb0c935054b891e6fe"></a><!-- doxytag: member="Timeline::~Timeline" ref="a206e9a2a47a5c5fb0c935054b891e6fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timeline::~Timeline </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_timeline_8cpp_source.html#l00021">21</a> of file <a class="el" href="_timeline_8cpp_source.html">Timeline.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f8fe1cd93a77e6b70647067fd7ffcc7"></a><!-- doxytag: member="Timeline::Timeline" ref="a1f8fe1cd93a77e6b70647067fd7ffcc7" args="(const Timeline &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timeline::Timeline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_timeline.html">Timeline</a> &amp;&#160;</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aad9f67388d83bb23ece21e80bff2fd06"></a><!-- doxytag: member="Timeline::countUp" ref="aad9f67388d83bb23ece21e80bff2fd06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timeline::countUp </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_timeline_8cpp_source.html#l00110">110</a> of file <a class="el" href="_timeline_8cpp_source.html">Timeline.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8908bcf41b90def26a90aaf892db9e8f"></a><!-- doxytag: member="Timeline::getNext" ref="a8908bcf41b90def26a90aaf892db9e8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Timeline::getNext </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get next user id on the timeline. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int value for user id. </dd></dl>

<p>Definition at line <a class="el" href="_timeline_8cpp_source.html#l00055">55</a> of file <a class="el" href="_timeline_8cpp_source.html">Timeline.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a12aed547b65fa35389b8b7f8977f7ad1"></a><!-- doxytag: member="Timeline::getNumberToUpdate" ref="a12aed547b65fa35389b8b7f8977f7ad1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Timeline::getNumberToUpdate </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_timeline_8h_source.html#l00050">50</a> of file <a class="el" href="_timeline_8h_source.html">Timeline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5298ff32631926b6d052de3d9647f220"></a><!-- doxytag: member="Timeline::getTimeline" ref="a5298ff32631926b6d052de3d9647f220" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="struct_timeline_object.html">TimelineObject</a>&gt;&amp; Timeline::getTimeline </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the timeline. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>vector of TimelineObjects. </dd></dl>

<p>Definition at line <a class="el" href="_timeline_8h_source.html#l00046">46</a> of file <a class="el" href="_timeline_8h_source.html">Timeline.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3384a7e83fafc6c5a26358248cb18fd"></a><!-- doxytag: member="Timeline::isLast" ref="aa3384a7e83fafc6c5a26358248cb18fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Timeline::isLast </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if count is last in timeline. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if count is last. </dd></dl>

<p>Definition at line <a class="el" href="_timeline_8cpp_source.html#l00071">71</a> of file <a class="el" href="_timeline_8cpp_source.html">Timeline.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c7282dc343847b8d737f63667be4f0e"></a><!-- doxytag: member="Timeline::isNextReady" ref="a3c7282dc343847b8d737f63667be4f0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Timeline::isNextReady </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_timeline_8cpp_source.html#l00076">76</a> of file <a class="el" href="_timeline_8cpp_source.html">Timeline.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac1e3f1ed3186136ea018e1bcc1bbb45b"></a><!-- doxytag: member="Timeline::makeTimeObject" ref="ac1e3f1ed3186136ea018e1bcc1bbb45b" args="(std::string timeString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t Timeline::makeTimeObject </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"> <em>timeString</em>&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get unix time for a given time string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeString</td><td>time string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>time_t value. </dd></dl>

<p>Definition at line <a class="el" href="_timeline_8cpp_source.html#l00119">119</a> of file <a class="el" href="_timeline_8cpp_source.html">Timeline.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aded256f5050349551d32c926200ce003"></a><!-- doxytag: member="Timeline::operator=" ref="aded256f5050349551d32c926200ce003" args="(const Timeline &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_timeline.html">Timeline</a>&amp; Timeline::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_timeline.html">Timeline</a> &amp;&#160;</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38cce14662621cab3c92a0e48a1d510c"></a><!-- doxytag: member="Timeline::setTimeline" ref="a38cce14662621cab3c92a0e48a1d510c" args="(std::vector&lt; GpsData * &gt; &amp;gpsDatas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timeline::setTimeline </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_gps_data.html">GpsData</a> * &gt; &amp;&#160;</td>
          <td class="paramname"> <em>gpsDatas</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set timeline for gps data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gpsDatas</td><td>vector with gps data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_timeline_8cpp_source.html#l00028">28</a> of file <a class="el" href="_timeline_8cpp_source.html">Timeline.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a84205cedba1f8e6c942840a2efd8fe80"></a><!-- doxytag: member="Timeline::sortGpsDataVecs" ref="a84205cedba1f8e6c942840a2efd8fe80" args="(std::vector&lt; GpsData * &gt; &amp;gpsDatas)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timeline::sortGpsDataVecs </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_gps_data.html">GpsData</a> * &gt; &amp;&#160;</td>
          <td class="paramname"> <em>gpsDatas</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_timeline_8cpp_source.html#l00025">25</a> of file <a class="el" href="_timeline_8cpp_source.html">Timeline.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a651fe8f706089cf13ea4e86acb679d75"></a><!-- doxytag: member="Timeline::sortTimeline" ref="a651fe8f706089cf13ea4e86acb679d75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timeline::sortTimeline </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sort timeline objects. </p>

<p>Definition at line <a class="el" href="_timeline_8cpp_source.html#l00140">140</a> of file <a class="el" href="_timeline_8cpp_source.html">Timeline.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a551a17802fc62dfe8740ad2896ca63a2"></a><!-- doxytag: member="Timeline::m_counter" ref="a551a17802fc62dfe8740ad2896ca63a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_timeline.html#a551a17802fc62dfe8740ad2896ca63a2">Timeline::m_counter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_timeline_8h_source.html#l00077">77</a> of file <a class="el" href="_timeline_8h_source.html">Timeline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96a9bcef7497552a38550d19ededa2af"></a><!-- doxytag: member="Timeline::m_current" ref="a96a9bcef7497552a38550d19ededa2af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_timeline_object.html">TimelineObject</a>* <a class="el" href="class_timeline.html#a96a9bcef7497552a38550d19ededa2af">Timeline::m_current</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_timeline_8h_source.html#l00074">74</a> of file <a class="el" href="_timeline_8h_source.html">Timeline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ff1de4d7496d3b63dfe754ea747d202"></a><!-- doxytag: member="Timeline::m_currentCountWasUpdated" ref="a5ff1de4d7496d3b63dfe754ea747d202" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_timeline.html#a5ff1de4d7496d3b63dfe754ea747d202">Timeline::m_currentCountWasUpdated</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_timeline_8h_source.html#l00083">83</a> of file <a class="el" href="_timeline_8h_source.html">Timeline.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab81c034d8181b0474067cfab969f2f5"></a><!-- doxytag: member="Timeline::m_indexToUpdate" ref="aab81c034d8181b0474067cfab969f2f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_timeline.html#aab81c034d8181b0474067cfab969f2f5">Timeline::m_indexToUpdate</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_timeline_8h_source.html#l00079">79</a> of file <a class="el" href="_timeline_8h_source.html">Timeline.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea8f17b6a4482d60b79076d39c56c178"></a><!-- doxytag: member="Timeline::m_last" ref="aea8f17b6a4482d60b79076d39c56c178" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_timeline_object.html">TimelineObject</a>* <a class="el" href="class_timeline.html#aea8f17b6a4482d60b79076d39c56c178">Timeline::m_last</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_timeline_8h_source.html#l00075">75</a> of file <a class="el" href="_timeline_8h_source.html">Timeline.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab9372b9eead8eee47b5a2dabec0de86"></a><!-- doxytag: member="Timeline::m_lastUpdatedTimelineId" ref="aab9372b9eead8eee47b5a2dabec0de86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_timeline.html#aab9372b9eead8eee47b5a2dabec0de86">Timeline::m_lastUpdatedTimelineId</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_timeline_8h_source.html#l00081">81</a> of file <a class="el" href="_timeline_8h_source.html">Timeline.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf44c02ade6c28aafe4805106760d917"></a><!-- doxytag: member="Timeline::m_timeline" ref="abf44c02ade6c28aafe4805106760d917" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_timeline_object.html">TimelineObject</a>&gt; <a class="el" href="class_timeline.html#abf44c02ade6c28aafe4805106760d917">Timeline::m_timeline</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_timeline_8h_source.html#l00072">72</a> of file <a class="el" href="_timeline_8h_source.html">Timeline.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_timeline_8h_source.html">Timeline.h</a></li>
<li><a class="el" href="_timeline_8cpp_source.html">Timeline.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
