<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Logger Member List</h1>This is the complete list of members for <a class="el" href="class_logger.html">Logger</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_logger.html#abc41bfb031d896170c7675fa96a6b30c">Logger</a>()</td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#a37e0fccfb98a925496d23ceb82409621">logValue</a>(const char *function, const char *name, const string &amp;value)</td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#a61d1603f53f2a0906fa974c135eadeda">logValue</a>(const char *function, const char *name, int value)</td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#a24b1fef13c304dd0b6bb04392d95adac">logValue</a>(const char *function, const char *name, double value)</td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#a5bc818430b3899b694b47b7550c5e759">logValue</a>(const char *function, const char *name, float value)</td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#a32df390ff3efb6742aee3d4dfba1f71f">logValue</a>(const char *function, const char *name, bool value)</td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#acb668a9e186a25fbaad2e4af6d1ed00a">~Logger</a>()</td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [private]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 24 02:31:08 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
