<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: MagicBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MagicBox Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MagicBox" -->
<p><code>#include &lt;<a class="el" href="_magic_box_8h_source.html">MagicBox.h</a>&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for MagicBox:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_magic_box__coll__graph.png" border="0" usemap="#_magic_box_coll__map" alt="Collaboration graph"/></div>
<map name="_magic_box_coll__map" id="_magic_box_coll__map">
<area shape="rect" id="node2" href="classofx_rectangled.html" title="ofxRectangled" alt="" coords="5,5,115,35"/><area shape="rect" id="node4" href="classofx_pointd.html" title="ofxPointd" alt="" coords="144,5,224,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>

<p><a href="class_magic_box-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#aebbdfc400121e5145757461525bf6427">MagicBox</a> (double size, double padding)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#aa0c6a13a84682ce7b2ba8e88148cb8dc">~MagicBox</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#a433a51ec35dc97f91381e144700906a7">isInBox</a> (const <a class="el" href="classofx_pointd.html">ofxPointd</a> utmPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classofx_pointd.html">ofxPointd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#a5ed1f4b460f71fb00c0a06055722c4ae">getDrawablePoint</a> (const <a class="el" href="struct_utm_point.html">UtmPoint</a> &amp;utmPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#a6e90c14169cc7c683f708ddf059dcb9c">setupBox</a> (<a class="el" href="classofx_pointd.html">ofxPointd</a> currUtm, double lon0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#a2e3da99dc91df655c6ff6ccf932cd41c">setupBoxStatic</a> (<a class="el" href="classofx_pointd.html">ofxPointd</a> currUtm, double lon0, double width, double height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#a56241fe3be7a249d76a917b842cc51d0">updateBoxIfNeeded</a> (const <a class="el" href="classofx_pointd.html">ofxPointd</a> utmPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#ae7a3c0ef804a48e12a8b3cf6693a326a">updateBoxSize</a> (double size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#a244e301536b2e055cbe91178ee196f92">addToBoxSize</a> (double sizeToAdd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#a2c30e76b25d68d693415ce7c13554cbc">setSize</a> (double newSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classofx_rectangled.html">ofxRectangled</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#a43ee1c96898e8a8b12f8924232e8d6e8">getTheBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classofx_rectangled.html">ofxRectangled</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#ab44e1e516c91150f6691bf69b95c40cb">getNormalizedBox</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classofx_rectangled.html">ofxRectangled</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#aab00423b7759c7c214b5371a1845e713">getPaddedBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classofx_rectangled.html">ofxRectangled</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#aaff274fd97697ad9bb192f686984404d">getNormalizedPaddedBox</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#af69f33145282fb6850c574273030e85d">getCenter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#a7f6ddde3d5fa387dd0e40f1a35ee8e6c">getSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#a19c9a1dbde45b9ca3ec6f3e95abc7bec">toggleZoomLevel</a> (unsigned int zoomLevel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#a47c1bf265a127a9f020e14f05f4e35fa">goUp</a> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#aa79e94bb870f85e1954c0494a39f6ccc">goDown</a> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#a610bc88dc207e4ec349b11ff2a50268e">goLeft</a> (double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#a882f285f7a12c03c36eef69d774b3982">goRight</a> (double val)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#ad54ad4f5910bff32adef39585ece8bc1">isInPaddedBox</a> (const <a class="el" href="classofx_pointd.html">ofxPointd</a> utmPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#acfa2e524b108f46397b2bd8d6827082d">setBoxes</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classofx_pointd.html">ofxPointd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#a5e5dd6128b883c76e7072eef04335fa1">m_centerUtm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classofx_rectangled.html">ofxRectangled</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#aae8a396437c1c20c21356c521c07db11">m_theBox</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classofx_rectangled.html">ofxRectangled</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#afa7c3e49037bcc1e190d574397628af3">m_paddedBox</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#ac3dd74fab725c9e4b9e54bfe121f2028">m_currentSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#a561868920aa531a13aa3c8ac5f961822">m_padding</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#aa0e5cd3b400f75f5751780b7373d76ae">m_defaultSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#a9a598f65cf971fe74415f705fcabd3ba">m_boxId</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#a98f7a8cce702467e6d907064e53d2aa7">m_zoomLevels</a> [4] = {20000.0, 30000.0, 40000.0, 50000.0}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_magic_box.html#aed5d3de1329d67c99dbb0aa4558d6ef4">m_boxNum</a> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_magic_box_8h_source.html#l00010">10</a> of file <a class="el" href="_magic_box_8h_source.html">MagicBox.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aebbdfc400121e5145757461525bf6427"></a><!-- doxytag: member="MagicBox::MagicBox" ref="aebbdfc400121e5145757461525bf6427" args="(double size, double padding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagicBox::MagicBox </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8cpp_source.html#l00010">10</a> of file <a class="el" href="_magic_box_8cpp_source.html">MagicBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c6a13a84682ce7b2ba8e88148cb8dc"></a><!-- doxytag: member="MagicBox::~MagicBox" ref="aa0c6a13a84682ce7b2ba8e88148cb8dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagicBox::~MagicBox </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8cpp_source.html#l00020">20</a> of file <a class="el" href="_magic_box_8cpp_source.html">MagicBox.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a244e301536b2e055cbe91178ee196f92"></a><!-- doxytag: member="MagicBox::addToBoxSize" ref="a244e301536b2e055cbe91178ee196f92" args="(double sizeToAdd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MagicBox::addToBoxSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>sizeToAdd</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8cpp_source.html#l00121">121</a> of file <a class="el" href="_magic_box_8cpp_source.html">MagicBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af69f33145282fb6850c574273030e85d"></a><!-- doxytag: member="MagicBox::getCenter" ref="af69f33145282fb6850c574273030e85d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classofx_pointd.html">ofxPointd</a>&amp; MagicBox::getCenter </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8h_source.html#l00035">35</a> of file <a class="el" href="_magic_box_8h_source.html">MagicBox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ed1f4b460f71fb00c0a06055722c4ae"></a><!-- doxytag: member="MagicBox::getDrawablePoint" ref="a5ed1f4b460f71fb00c0a06055722c4ae" args="(const UtmPoint &amp;utmPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classofx_pointd.html">ofxPointd</a> MagicBox::getDrawablePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_utm_point.html">UtmPoint</a> &amp;&#160;</td>
          <td class="paramname"> <em>utmPoint</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8cpp_source.html#l00035">35</a> of file <a class="el" href="_magic_box_8cpp_source.html">MagicBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab44e1e516c91150f6691bf69b95c40cb"></a><!-- doxytag: member="MagicBox::getNormalizedBox" ref="ab44e1e516c91150f6691bf69b95c40cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classofx_rectangled.html">ofxRectangled</a> MagicBox::getNormalizedBox </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8cpp_source.html#l00194">194</a> of file <a class="el" href="_magic_box_8cpp_source.html">MagicBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaff274fd97697ad9bb192f686984404d"></a><!-- doxytag: member="MagicBox::getNormalizedPaddedBox" ref="aaff274fd97697ad9bb192f686984404d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classofx_rectangled.html">ofxRectangled</a> MagicBox::getNormalizedPaddedBox </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8cpp_source.html#l00205">205</a> of file <a class="el" href="_magic_box_8cpp_source.html">MagicBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab00423b7759c7c214b5371a1845e713"></a><!-- doxytag: member="MagicBox::getPaddedBox" ref="aab00423b7759c7c214b5371a1845e713" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classofx_rectangled.html">ofxRectangled</a>&amp; MagicBox::getPaddedBox </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8h_source.html#l00033">33</a> of file <a class="el" href="_magic_box_8h_source.html">MagicBox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f6ddde3d5fa387dd0e40f1a35ee8e6c"></a><!-- doxytag: member="MagicBox::getSize" ref="a7f6ddde3d5fa387dd0e40f1a35ee8e6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double MagicBox::getSize </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8h_source.html#l00036">36</a> of file <a class="el" href="_magic_box_8h_source.html">MagicBox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43ee1c96898e8a8b12f8924232e8d6e8"></a><!-- doxytag: member="MagicBox::getTheBox" ref="a43ee1c96898e8a8b12f8924232e8d6e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classofx_rectangled.html">ofxRectangled</a>&amp; MagicBox::getTheBox </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8h_source.html#l00031">31</a> of file <a class="el" href="_magic_box_8h_source.html">MagicBox.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa79e94bb870f85e1954c0494a39f6ccc"></a><!-- doxytag: member="MagicBox::goDown" ref="aa79e94bb870f85e1954c0494a39f6ccc" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MagicBox::goDown </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>val</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8cpp_source.html#l00231">231</a> of file <a class="el" href="_magic_box_8cpp_source.html">MagicBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a610bc88dc207e4ec349b11ff2a50268e"></a><!-- doxytag: member="MagicBox::goLeft" ref="a610bc88dc207e4ec349b11ff2a50268e" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MagicBox::goLeft </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>val</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8cpp_source.html#l00236">236</a> of file <a class="el" href="_magic_box_8cpp_source.html">MagicBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a882f285f7a12c03c36eef69d774b3982"></a><!-- doxytag: member="MagicBox::goRight" ref="a882f285f7a12c03c36eef69d774b3982" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MagicBox::goRight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>val</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8cpp_source.html#l00241">241</a> of file <a class="el" href="_magic_box_8cpp_source.html">MagicBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47c1bf265a127a9f020e14f05f4e35fa"></a><!-- doxytag: member="MagicBox::goUp" ref="a47c1bf265a127a9f020e14f05f4e35fa" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MagicBox::goUp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>val</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8cpp_source.html#l00226">226</a> of file <a class="el" href="_magic_box_8cpp_source.html">MagicBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a433a51ec35dc97f91381e144700906a7"></a><!-- doxytag: member="MagicBox::isInBox" ref="a433a51ec35dc97f91381e144700906a7" args="(const ofxPointd utmPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MagicBox::isInBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classofx_pointd.html">ofxPointd</a>&#160;</td>
          <td class="paramname"> <em>utmPoint</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8cpp_source.html#l00025">25</a> of file <a class="el" href="_magic_box_8cpp_source.html">MagicBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad54ad4f5910bff32adef39585ece8bc1"></a><!-- doxytag: member="MagicBox::isInPaddedBox" ref="ad54ad4f5910bff32adef39585ece8bc1" args="(const ofxPointd utmPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MagicBox::isInPaddedBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classofx_pointd.html">ofxPointd</a>&#160;</td>
          <td class="paramname"> <em>utmPoint</em>&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8cpp_source.html#l00030">30</a> of file <a class="el" href="_magic_box_8cpp_source.html">MagicBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acfa2e524b108f46397b2bd8d6827082d"></a><!-- doxytag: member="MagicBox::setBoxes" ref="acfa2e524b108f46397b2bd8d6827082d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MagicBox::setBoxes </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8cpp_source.html#l00218">218</a> of file <a class="el" href="_magic_box_8cpp_source.html">MagicBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c30e76b25d68d693415ce7c13554cbc"></a><!-- doxytag: member="MagicBox::setSize" ref="a2c30e76b25d68d693415ce7c13554cbc" args="(double newSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MagicBox::setSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>newSize</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8cpp_source.html#l00145">145</a> of file <a class="el" href="_magic_box_8cpp_source.html">MagicBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e90c14169cc7c683f708ddf059dcb9c"></a><!-- doxytag: member="MagicBox::setupBox" ref="a6e90c14169cc7c683f708ddf059dcb9c" args="(ofxPointd currUtm, double lon0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MagicBox::setupBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classofx_pointd.html">ofxPointd</a>&#160;</td>
          <td class="paramname"> <em>currUtm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>lon0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8cpp_source.html#l00042">42</a> of file <a class="el" href="_magic_box_8cpp_source.html">MagicBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e3da99dc91df655c6ff6ccf932cd41c"></a><!-- doxytag: member="MagicBox::setupBoxStatic" ref="a2e3da99dc91df655c6ff6ccf932cd41c" args="(ofxPointd currUtm, double lon0, double width, double height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MagicBox::setupBoxStatic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classofx_pointd.html">ofxPointd</a>&#160;</td>
          <td class="paramname"> <em>currUtm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>lon0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8cpp_source.html#l00053">53</a> of file <a class="el" href="_magic_box_8cpp_source.html">MagicBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19c9a1dbde45b9ca3ec6f3e95abc7bec"></a><!-- doxytag: member="MagicBox::toggleZoomLevel" ref="a19c9a1dbde45b9ca3ec6f3e95abc7bec" args="(unsigned int zoomLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MagicBox::toggleZoomLevel </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>zoomLevel</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8cpp_source.html#l00158">158</a> of file <a class="el" href="_magic_box_8cpp_source.html">MagicBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56241fe3be7a249d76a917b842cc51d0"></a><!-- doxytag: member="MagicBox::updateBoxIfNeeded" ref="a56241fe3be7a249d76a917b842cc51d0" args="(const ofxPointd utmPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MagicBox::updateBoxIfNeeded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classofx_pointd.html">ofxPointd</a>&#160;</td>
          <td class="paramname"> <em>utmPoint</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8cpp_source.html#l00066">66</a> of file <a class="el" href="_magic_box_8cpp_source.html">MagicBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae7a3c0ef804a48e12a8b3cf6693a326a"></a><!-- doxytag: member="MagicBox::updateBoxSize" ref="ae7a3c0ef804a48e12a8b3cf6693a326a" args="(double size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MagicBox::updateBoxSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>size</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9a598f65cf971fe74415f705fcabd3ba"></a><!-- doxytag: member="MagicBox::m_boxId" ref="a9a598f65cf971fe74415f705fcabd3ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_magic_box.html#a9a598f65cf971fe74415f705fcabd3ba">MagicBox::m_boxId</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8h_source.html#l00066">66</a> of file <a class="el" href="_magic_box_8h_source.html">MagicBox.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed5d3de1329d67c99dbb0aa4558d6ef4"></a><!-- doxytag: member="MagicBox::m_boxNum" ref="aed5d3de1329d67c99dbb0aa4558d6ef4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_magic_box.html#aed5d3de1329d67c99dbb0aa4558d6ef4">MagicBox::m_boxNum</a> = 0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8h_source.html#l00064">64</a> of file <a class="el" href="_magic_box_8h_source.html">MagicBox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e5dd6128b883c76e7072eef04335fa1"></a><!-- doxytag: member="MagicBox::m_centerUtm" ref="a5e5dd6128b883c76e7072eef04335fa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classofx_pointd.html">ofxPointd</a> <a class="el" href="class_magic_box.html#a5e5dd6128b883c76e7072eef04335fa1">MagicBox::m_centerUtm</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8h_source.html#l00051">51</a> of file <a class="el" href="_magic_box_8h_source.html">MagicBox.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3dd74fab725c9e4b9e54bfe121f2028"></a><!-- doxytag: member="MagicBox::m_currentSize" ref="ac3dd74fab725c9e4b9e54bfe121f2028" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_magic_box.html#ac3dd74fab725c9e4b9e54bfe121f2028">MagicBox::m_currentSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8h_source.html#l00056">56</a> of file <a class="el" href="_magic_box_8h_source.html">MagicBox.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0e5cd3b400f75f5751780b7373d76ae"></a><!-- doxytag: member="MagicBox::m_defaultSize" ref="aa0e5cd3b400f75f5751780b7373d76ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_magic_box.html#aa0e5cd3b400f75f5751780b7373d76ae">MagicBox::m_defaultSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8h_source.html#l00062">62</a> of file <a class="el" href="_magic_box_8h_source.html">MagicBox.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa7c3e49037bcc1e190d574397628af3"></a><!-- doxytag: member="MagicBox::m_paddedBox" ref="afa7c3e49037bcc1e190d574397628af3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classofx_rectangled.html">ofxRectangled</a> <a class="el" href="class_magic_box.html#afa7c3e49037bcc1e190d574397628af3">MagicBox::m_paddedBox</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8h_source.html#l00054">54</a> of file <a class="el" href="_magic_box_8h_source.html">MagicBox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a561868920aa531a13aa3c8ac5f961822"></a><!-- doxytag: member="MagicBox::m_padding" ref="a561868920aa531a13aa3c8ac5f961822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_magic_box.html#a561868920aa531a13aa3c8ac5f961822">MagicBox::m_padding</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8h_source.html#l00058">58</a> of file <a class="el" href="_magic_box_8h_source.html">MagicBox.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae8a396437c1c20c21356c521c07db11"></a><!-- doxytag: member="MagicBox::m_theBox" ref="aae8a396437c1c20c21356c521c07db11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classofx_rectangled.html">ofxRectangled</a> <a class="el" href="class_magic_box.html#aae8a396437c1c20c21356c521c07db11">MagicBox::m_theBox</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8h_source.html#l00053">53</a> of file <a class="el" href="_magic_box_8h_source.html">MagicBox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98f7a8cce702467e6d907064e53d2aa7"></a><!-- doxytag: member="MagicBox::m_zoomLevels" ref="a98f7a8cce702467e6d907064e53d2aa7" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_magic_box.html#a98f7a8cce702467e6d907064e53d2aa7">MagicBox::m_zoomLevels</a> = {20000.0, 30000.0, 40000.0, 50000.0}<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_magic_box_8h_source.html#l00060">60</a> of file <a class="el" href="_magic_box_8h_source.html">MagicBox.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_magic_box_8h_source.html">MagicBox.h</a></li>
<li><a class="el" href="_magic_box_8cpp_source.html">MagicBox.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
