<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>GpsData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GpsData" -->
<p>Holds a vector with segments, user and min/max values for longitude/latitude.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gps_data_8h_source.html">GpsData.h</a>&gt;</code></p>

<p><a href="class_gps_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">GpsData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a7baf9c9838ad297604f0cf870a332e0b">~GpsData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a94f200ae791f64bce5b9f474446a3e54">setGpsData</a> (const std::vector&lt; <a class="el" href="class_gps_segment.html">GpsSegment</a> &gt; &amp;segments, double minLon, double maxLon, double minLat, double maxLat, const std::string &amp;user)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set values of <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> object.  <a href="#a94f200ae791f64bce5b9f474446a3e54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_gps_segment.html">GpsSegment</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> objects.  <a href="#a4e75c27bb35e5016cdd7de24e3f56211"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827">getMinLon</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minimum longitude value.  <a href="#a2e4a6d56a468f3941521f379c58cc827"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e">getMaxLon</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum longitude value.  <a href="#a977c9b74d7c805d15fc3690a5d3d600e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66">getMinLat</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minimum latitude value.  <a href="#a9d9cc9f7fd0e2b532b016460379c8f66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f">getMaxLat</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum latitude value.  <a href="#a2f228c0bf05bd3afcc948b1eaef0b57f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802">getMinUtmX</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minimum UTM X value.  <a href="#a5e05cfb30d2e9c5d1016975f99759802"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d">getMaxUtmX</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum UTM X value.  <a href="#a35653bb474176cc9f7a3d0274ba49f4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de">getMinUtmY</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minimum UTM Y value.  <a href="#a9981a762c48d6ab4cb0fc89cdcc274de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3">getMaxUtmY</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum UTM Y value.  <a href="#a8e43b9c3c5da29594f5e98eea2eb33e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> values.  <a href="#a00e6bfc372ec39acbf3f2cdde43f0263"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14">getLongitude</a> (int segmentIndex, int pointIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get longitude for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#a67245f26782cd5a5403447d9eb6c6e14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#aa171f000ec830ecbce29fe74408c9183">getLatitude</a> (int segmentIndex, int pointIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get latitude for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#aa171f000ec830ecbce29fe74408c9183"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a6fefe4e5a41430385f1f408ff5658bc5">getElevation</a> (int segmentIndex, int pointIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get elevation for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#a6fefe4e5a41430385f1f408ff5658bc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#ab334158bc01b57297aa14347ec96aad2">getUtmX</a> (int segmentIndex, int pointIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get UTM X for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#ab334158bc01b57297aa14347ec96aad2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a8d1bdb60bdb0ce5dad2fb1627a67323c">getUtmY</a> (int segmentIndex, int pointIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get UTM Y for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#a8d1bdb60bdb0ce5dad2fb1627a67323c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a2a8634b99f15056068fa35d3bb4dc1e8">getNormalizedUtmX</a> (int segmentIndex, int pointIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get normalized UTM X for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#a2a8634b99f15056068fa35d3bb4dc1e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a567759e0eda6879954c3c0062b152254">getNormalizedUtmY</a> (int segmentIndex, int pointIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get normalized UTM Y for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#a567759e0eda6879954c3c0062b152254"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a16afb9eb6809a7112efd080ca790b8f2">getTotalGpsPoints</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total number of GpsPoints.  <a href="#a16afb9eb6809a7112efd080ca790b8f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#ae4f70c04d319dcb46bc11afc28043224">getProjectionCentralMeridian</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get central meridian for projection.  <a href="#ae4f70c04d319dcb46bc11afc28043224"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a3901348a4f0bfef9268bcaa4cde2e325">normalizeUtmPointsGlobal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize all UtmPoints to a value between 0 and 1 with global min/max values.  <a href="#a3901348a4f0bfef9268bcaa4cde2e325"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a124ef7055b111884cd28441a1a5871a2">calculateUtmPointsGlobalLon</a> (bool regionsOn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate UTM values for all GpsPoints with global lon0.  <a href="#a124ef7055b111884cd28441a1a5871a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::vector<br class="typebreak"/>
&lt; <a class="el" href="struct_utm_point.html">UtmPoint</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#aa6411d1e7db8c7e507eb81be56a8e9e7">getUTMPoints</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::vector<br class="typebreak"/>
&lt; <a class="el" href="struct_utm_point.html">UtmPoint</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#ad994674ba54951e66a41d1900a89d49b">getNormalizedUTMPoints</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::vector<br class="typebreak"/>
&lt; <a class="el" href="struct_utm_point.html">UtmPoint</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#ac0decf25e860079fe935d388ca5059ab">getNormalizedUTMPointsGlobal</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a1203473533623c0a8121d30ffb349a12">getGpsLocation</a> (int segmentIndex, int pointIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get location for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#a1203473533623c0a8121d30ffb349a12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a076d9545ec774b9c89da43b039726965">getLon0</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a8b28efd3861736a4200761aa13551d43">getUser</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a33a4223e8bdaae6217dfa0c84d7bb4f8">calculateUtmPoints</a> (double lon0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate UTM values for all GpsPoints.  <a href="#a33a4223e8bdaae6217dfa0c84d7bb4f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="struct_gps_data_index.html">GpsDataIndex</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#ac9b11bb3c6e01f74b10872835e964573">getIndices</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a45a014149e3ece8d81484e9fe9bd8b7d">setGlobalValues</a> (double minX, double maxX, double minY, double maxY, double lon0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a9bba44445816094bf0fa773647eb2e4c">getLon0Glogal</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a643ca46040b2834b930e096025245d45">normalizeUtmPoints</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize all UtmPoints to a value between 0 and 1.  <a href="#a643ca46040b2834b930e096025245d45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#aac1555d6e6d1158f80d100d5c4625f66">setMinMaxRatioUTM</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set range of min/max values to be the same (square).  <a href="#aac1555d6e6d1158f80d100d5c4625f66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#afba722a8f5419c469a7d6e839a379b75">setGlobalMinMaxRatioUTM</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set range of global min/max values to be the same (square).  <a href="#afba722a8f5419c469a7d6e839a379b75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#aadca35af169cd5ba6db8e6fd39b129af">setMinMaxValuesUTM</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UTM min/max values for all GpsPoints.  <a href="#aadca35af169cd5ba6db8e6fd39b129af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#afae40e8cf57fe23d33cb198298b32014">calculateUtmPoints</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate UTM values for all GpsPoints.  <a href="#afae40e8cf57fe23d33cb198298b32014"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a615af72a12ae6d17dde9f864a44a56a0">m_gpsDataId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_gps_segment.html">GpsSegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a4b85856e869e1fc28dbddf36d48cc941">m_segments</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a5130e78a594d752795f25c195ecf2e27">m_user</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">m_minLon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">m_maxLon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">m_minLat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">m_maxLat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">m_minUtmX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">m_maxUtmX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">m_minUtmY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">m_maxUtmY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; <a class="el" href="struct_utm_point.html">UtmPoint</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a876e6e5b4e4a11a4c3928985b6ee26d4">m_utmPoints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; <a class="el" href="struct_utm_point.html">UtmPoint</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#aad3358a8a55be671141a861d03597280">m_normalizedUtmPoints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; <a class="el" href="struct_utm_point.html">UtmPoint</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a2ae59c4c4a972c1c1bac75c3834dc4a9">m_normalizedUtmPointsGlobal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a60338cda28cbed44ccdde4f00b73373c">m_lon0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_gps_data_index.html">GpsDataIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a53dc16e696b29f540b740e3d4288de73">m_indices</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a2067700cdc64d71ab3d89ecf381d001a">maxDrawX</a> = -numeric_limits&lt;double&gt;::max()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a944675610b0432d5fbe9a7c0065351ba">minDrawX</a> = numeric_limits&lt;double&gt;::max()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#ac60b2a8fe0c89cb4c0ace03da5b37b5b">maxDrawY</a> = -numeric_limits&lt;double&gt;::max()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#afadc62342c79a90979c78e7e1605fce6">minDrawY</a> = numeric_limits&lt;double&gt;::max()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_data.html#a88d8392c42d26bd0aea52c846334897a">m_lon0Global</a> = 0.0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Holds a vector with segments, user and min/max values for longitude/latitude. </p>

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00018">18</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f66b5794b691a9e340c93032d898074"></a><!-- doxytag: member="GpsData::GpsData" ref="a7f66b5794b691a9e340c93032d898074" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GpsData::GpsData </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00027">27</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7baf9c9838ad297604f0cf870a332e0b"></a><!-- doxytag: member="GpsData::~GpsData" ref="a7baf9c9838ad297604f0cf870a332e0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GpsData::~GpsData </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00044">44</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a33a4223e8bdaae6217dfa0c84d7bb4f8"></a><!-- doxytag: member="GpsData::calculateUtmPoints" ref="a33a4223e8bdaae6217dfa0c84d7bb4f8" args="(double lon0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::calculateUtmPoints </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>lon0</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate UTM values for all GpsPoints. </p>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00293">293</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afae40e8cf57fe23d33cb198298b32014"></a><!-- doxytag: member="GpsData::calculateUtmPoints" ref="afae40e8cf57fe23d33cb198298b32014" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::calculateUtmPoints </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate UTM values for all GpsPoints. </p>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00378">378</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a124ef7055b111884cd28441a1a5871a2"></a><!-- doxytag: member="GpsData::calculateUtmPointsGlobalLon" ref="a124ef7055b111884cd28441a1a5871a2" args="(bool regionsOn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::calculateUtmPointsGlobalLon </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>regionsOn</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate UTM values for all GpsPoints with global lon0. </p>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00402">402</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00e6bfc372ec39acbf3f2cdde43f0263"></a><!-- doxytag: member="GpsData::clear" ref="a00e6bfc372ec39acbf3f2cdde43f0263" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::clear </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> values. </p>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00079">79</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6fefe4e5a41430385f1f408ff5658bc5"></a><!-- doxytag: member="GpsData::getElevation" ref="a6fefe4e5a41430385f1f408ff5658bc5" args="(int segmentIndex, int pointIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getElevation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>pointIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get elevation for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">segmentIndex</td><td>index of a <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a>. </td></tr>
    <tr><td class="paramname">pointIndex</td><td>index of a <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>elevation for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00123">123</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1203473533623c0a8121d30ffb349a12"></a><!-- doxytag: member="GpsData::getGpsLocation" ref="a1203473533623c0a8121d30ffb349a12" args="(int segmentIndex, int pointIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string GpsData::getGpsLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>pointIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get location for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">segmentIndex</td><td>index of a <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a>. </td></tr>
    <tr><td class="paramname">pointIndex</td><td>index of a <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>location for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00190">190</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9b11bb3c6e01f74b10872835e964573"></a><!-- doxytag: member="GpsData::getIndices" ref="ac9b11bb3c6e01f74b10872835e964573" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="struct_gps_data_index.html">GpsDataIndex</a> &gt;&amp; GpsData::getIndices </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00205">205</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa171f000ec830ecbce29fe74408c9183"></a><!-- doxytag: member="GpsData::getLatitude" ref="aa171f000ec830ecbce29fe74408c9183" args="(int segmentIndex, int pointIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getLatitude </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>pointIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get latitude for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">segmentIndex</td><td>index of a <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a>. </td></tr>
    <tr><td class="paramname">pointIndex</td><td>index of a <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>latitude for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00110">110</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a076d9545ec774b9c89da43b039726965"></a><!-- doxytag: member="GpsData::getLon0" ref="a076d9545ec774b9c89da43b039726965" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getLon0 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00194">194</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bba44445816094bf0fa773647eb2e4c"></a><!-- doxytag: member="GpsData::getLon0Glogal" ref="a9bba44445816094bf0fa773647eb2e4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double GpsData::getLon0Glogal </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00196">196</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67245f26782cd5a5403447d9eb6c6e14"></a><!-- doxytag: member="GpsData::getLongitude" ref="a67245f26782cd5a5403447d9eb6c6e14" args="(int segmentIndex, int pointIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getLongitude </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>pointIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get longitude for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">segmentIndex</td><td>index of a <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a>. </td></tr>
    <tr><td class="paramname">pointIndex</td><td>index of a <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>longitude for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00097">97</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2f228c0bf05bd3afcc948b1eaef0b57f"></a><!-- doxytag: member="GpsData::getMaxLat" ref="a2f228c0bf05bd3afcc948b1eaef0b57f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMaxLat </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get maximum latitude value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>maximum latitude value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00070">70</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a977c9b74d7c805d15fc3690a5d3d600e"></a><!-- doxytag: member="GpsData::getMaxLon" ref="a977c9b74d7c805d15fc3690a5d3d600e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMaxLon </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get maximum longitude value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>maximum longitude value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00060">60</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35653bb474176cc9f7a3d0274ba49f4d"></a><!-- doxytag: member="GpsData::getMaxUtmX" ref="a35653bb474176cc9f7a3d0274ba49f4d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMaxUtmX </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get maximum UTM X value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>maximum UTM X value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00081">81</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e43b9c3c5da29594f5e98eea2eb33e3"></a><!-- doxytag: member="GpsData::getMaxUtmY" ref="a8e43b9c3c5da29594f5e98eea2eb33e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMaxUtmY </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get maximum UTM Y value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>maximum UTM Y value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00091">91</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d9cc9f7fd0e2b532b016460379c8f66"></a><!-- doxytag: member="GpsData::getMinLat" ref="a9d9cc9f7fd0e2b532b016460379c8f66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMinLat </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get minimum latitude value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>minimum latitude value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00065">65</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e4a6d56a468f3941521f379c58cc827"></a><!-- doxytag: member="GpsData::getMinLon" ref="a2e4a6d56a468f3941521f379c58cc827" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMinLon </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get minimum longitude value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>minimum longitude value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00055">55</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e05cfb30d2e9c5d1016975f99759802"></a><!-- doxytag: member="GpsData::getMinUtmX" ref="a5e05cfb30d2e9c5d1016975f99759802" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMinUtmX </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get minimum UTM X value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>minimum UTM X value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00076">76</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9981a762c48d6ab4cb0fc89cdcc274de"></a><!-- doxytag: member="GpsData::getMinUtmY" ref="a9981a762c48d6ab4cb0fc89cdcc274de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getMinUtmY </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get minimum UTM Y value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>minimum UTM Y value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00086">86</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad994674ba54951e66a41d1900a89d49b"></a><!-- doxytag: member="GpsData::getNormalizedUTMPoints" ref="ad994674ba54951e66a41d1900a89d49b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::vector&lt;<a class="el" href="struct_utm_point.html">UtmPoint</a>&gt; &gt;&amp; GpsData::getNormalizedUTMPoints </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00181">181</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0decf25e860079fe935d388ca5059ab"></a><!-- doxytag: member="GpsData::getNormalizedUTMPointsGlobal" ref="ac0decf25e860079fe935d388ca5059ab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::vector&lt;<a class="el" href="struct_utm_point.html">UtmPoint</a>&gt; &gt;&amp; GpsData::getNormalizedUTMPointsGlobal </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00182">182</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a8634b99f15056068fa35d3bb4dc1e8"></a><!-- doxytag: member="GpsData::getNormalizedUtmX" ref="a2a8634b99f15056068fa35d3bb4dc1e8" args="(int segmentIndex, int pointIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getNormalizedUtmX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>pointIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get normalized UTM X for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">segmentIndex</td><td>index of a <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a>. </td></tr>
    <tr><td class="paramname">pointIndex</td><td>index of a <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>normalized UTM X for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00163">163</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a567759e0eda6879954c3c0062b152254"></a><!-- doxytag: member="GpsData::getNormalizedUtmY" ref="a567759e0eda6879954c3c0062b152254" args="(int segmentIndex, int pointIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getNormalizedUtmY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>pointIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get normalized UTM Y for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">segmentIndex</td><td>index of a <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a>. </td></tr>
    <tr><td class="paramname">pointIndex</td><td>index of a <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>normalized UTM Y for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00176">176</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae4f70c04d319dcb46bc11afc28043224"></a><!-- doxytag: member="GpsData::getProjectionCentralMeridian" ref="ae4f70c04d319dcb46bc11afc28043224" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getProjectionCentralMeridian </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get central meridian for projection. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>central meridian double value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00164">164</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e75c27bb35e5016cdd7de24e3f56211"></a><!-- doxytag: member="GpsData::getSegments" ref="a4e75c27bb35e5016cdd7de24e3f56211" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_gps_segment.html">GpsSegment</a>&gt;&amp; GpsData::getSegments </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> objects. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>vector with GpsSegments. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00050">50</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16afb9eb6809a7112efd080ca790b8f2"></a><!-- doxytag: member="GpsData::getTotalGpsPoints" ref="a16afb9eb6809a7112efd080ca790b8f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GpsData::getTotalGpsPoints </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get total number of GpsPoints. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of all GpsPoints </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00203">203</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b28efd3861736a4200761aa13551d43"></a><!-- doxytag: member="GpsData::getUser" ref="a8b28efd3861736a4200761aa13551d43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; GpsData::getUser </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00198">198</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6411d1e7db8c7e507eb81be56a8e9e7"></a><!-- doxytag: member="GpsData::getUTMPoints" ref="aa6411d1e7db8c7e507eb81be56a8e9e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::vector&lt;<a class="el" href="struct_utm_point.html">UtmPoint</a>&gt; &gt;&amp; GpsData::getUTMPoints </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00180">180</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab334158bc01b57297aa14347ec96aad2"></a><!-- doxytag: member="GpsData::getUtmX" ref="ab334158bc01b57297aa14347ec96aad2" args="(int segmentIndex, int pointIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getUtmX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>pointIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get UTM X for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">segmentIndex</td><td>index of a <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a>. </td></tr>
    <tr><td class="paramname">pointIndex</td><td>index of a <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>UTM X for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00137">137</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d1bdb60bdb0ce5dad2fb1627a67323c"></a><!-- doxytag: member="GpsData::getUtmY" ref="a8d1bdb60bdb0ce5dad2fb1627a67323c" args="(int segmentIndex, int pointIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsData::getUtmY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>segmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>pointIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get UTM Y for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">segmentIndex</td><td>index of a <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a>. </td></tr>
    <tr><td class="paramname">pointIndex</td><td>index of a <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>UTM Y for given <a class="el" href="class_gps_segment.html" title="Has vector with GpsPoints that have the same segment number.">GpsSegment</a> and <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </dd></dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00150">150</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a643ca46040b2834b930e096025245d45"></a><!-- doxytag: member="GpsData::normalizeUtmPoints" ref="a643ca46040b2834b930e096025245d45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::normalizeUtmPoints </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalize all UtmPoints to a value between 0 and 1. </p>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00318">318</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3901348a4f0bfef9268bcaa4cde2e325"></a><!-- doxytag: member="GpsData::normalizeUtmPointsGlobal" ref="a3901348a4f0bfef9268bcaa4cde2e325" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::normalizeUtmPointsGlobal </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalize all UtmPoints to a value between 0 and 1 with global min/max values. </p>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00334">334</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afba722a8f5419c469a7d6e839a379b75"></a><!-- doxytag: member="GpsData::setGlobalMinMaxRatioUTM" ref="afba722a8f5419c469a7d6e839a379b75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::setGlobalMinMaxRatioUTM </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set range of global min/max values to be the same (square). </p>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00255">255</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45a014149e3ece8d81484e9fe9bd8b7d"></a><!-- doxytag: member="GpsData::setGlobalValues" ref="a45a014149e3ece8d81484e9fe9bd8b7d" args="(double minX, double maxX, double minY, double maxY, double lon0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::setGlobalValues </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>minX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>maxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>minY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>maxY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>lon0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00471">471</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94f200ae791f64bce5b9f474446a3e54"></a><!-- doxytag: member="GpsData::setGpsData" ref="a94f200ae791f64bce5b9f474446a3e54" args="(const std::vector&lt; GpsSegment &gt; &amp;segments, double minLon, double maxLon, double minLat, double maxLat, const std::string &amp;user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::setGpsData </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_gps_segment.html">GpsSegment</a> &gt; &amp;&#160;</td>
          <td class="paramname"> <em>segments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>minLon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>maxLon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>minLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>maxLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> <em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set values of <a class="el" href="class_gps_data.html" title="Holds a vector with segments, user and min/max values for longitude/latitude.">GpsData</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">segments</td><td>vecor with GpsSegments. </td></tr>
    <tr><td class="paramname">minLon</td><td>minimum longitude value. </td></tr>
    <tr><td class="paramname">maxLon</td><td>maximum longitude value. </td></tr>
    <tr><td class="paramname">minLat</td><td>minimum latitude value. </td></tr>
    <tr><td class="paramname">maxLat</td><td>maximum latitude value. </td></tr>
    <tr><td class="paramname">user</td><td>string with user name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00052">52</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac1555d6e6d1158f80d100d5c4625f66"></a><!-- doxytag: member="GpsData::setMinMaxRatioUTM" ref="aac1555d6e6d1158f80d100d5c4625f66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::setMinMaxRatioUTM </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set range of min/max values to be the same (square). </p>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00217">217</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aadca35af169cd5ba6db8e6fd39b129af"></a><!-- doxytag: member="GpsData::setMinMaxValuesUTM" ref="aadca35af169cd5ba6db8e6fd39b129af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsData::setMinMaxValuesUTM </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set UTM min/max values for all GpsPoints. </p>

<p>Definition at line <a class="el" href="_gps_data_8cpp_source.html#l00351">351</a> of file <a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a615af72a12ae6d17dde9f864a44a56a0"></a><!-- doxytag: member="GpsData::m_gpsDataId" ref="a615af72a12ae6d17dde9f864a44a56a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_gps_data.html#a615af72a12ae6d17dde9f864a44a56a0">GpsData::m_gpsDataId</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00236">236</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53dc16e696b29f540b740e3d4288de73"></a><!-- doxytag: member="GpsData::m_indices" ref="a53dc16e696b29f540b740e3d4288de73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_gps_data_index.html">GpsDataIndex</a> &gt; <a class="el" href="class_gps_data.html#a53dc16e696b29f540b740e3d4288de73">GpsData::m_indices</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00253">253</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60338cda28cbed44ccdde4f00b73373c"></a><!-- doxytag: member="GpsData::m_lon0" ref="a60338cda28cbed44ccdde4f00b73373c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#a60338cda28cbed44ccdde4f00b73373c">GpsData::m_lon0</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00251">251</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88d8392c42d26bd0aea52c846334897a"></a><!-- doxytag: member="GpsData::m_lon0Global" ref="a88d8392c42d26bd0aea52c846334897a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#a88d8392c42d26bd0aea52c846334897a">GpsData::m_lon0Global</a> = 0.0<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00234">234</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4eadfc7c7b1ab27f9a33ba4ef017741"></a><!-- doxytag: member="GpsData::m_maxLat" ref="ad4eadfc7c7b1ab27f9a33ba4ef017741" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">GpsData::m_maxLat</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00242">242</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87bb18bfe65fc1f7ae11d634ac40b313"></a><!-- doxytag: member="GpsData::m_maxLon" ref="a87bb18bfe65fc1f7ae11d634ac40b313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">GpsData::m_maxLon</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00240">240</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a517ea25157330d993974fbe9c1c1a25c"></a><!-- doxytag: member="GpsData::m_maxUtmX" ref="a517ea25157330d993974fbe9c1c1a25c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">GpsData::m_maxUtmX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00244">244</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a301b541ab5229ad5324f02e1c26303"></a><!-- doxytag: member="GpsData::m_maxUtmY" ref="a0a301b541ab5229ad5324f02e1c26303" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">GpsData::m_maxUtmY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00246">246</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac3cf5f1aa77f39c7c67059c8abcdb4"></a><!-- doxytag: member="GpsData::m_minLat" ref="a8ac3cf5f1aa77f39c7c67059c8abcdb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">GpsData::m_minLat</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00241">241</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4990f29ac35d241e60565a55dfc7685a"></a><!-- doxytag: member="GpsData::m_minLon" ref="a4990f29ac35d241e60565a55dfc7685a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">GpsData::m_minLon</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00239">239</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5aa5fc5259207b6ef06523f489a1bdcd"></a><!-- doxytag: member="GpsData::m_minUtmX" ref="a5aa5fc5259207b6ef06523f489a1bdcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">GpsData::m_minUtmX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00243">243</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2e88264aa2177c55ed09feee696b43a"></a><!-- doxytag: member="GpsData::m_minUtmY" ref="ad2e88264aa2177c55ed09feee696b43a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">GpsData::m_minUtmY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00245">245</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad3358a8a55be671141a861d03597280"></a><!-- doxytag: member="GpsData::m_normalizedUtmPoints" ref="aad3358a8a55be671141a861d03597280" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;<a class="el" href="struct_utm_point.html">UtmPoint</a>&gt; &gt; <a class="el" href="class_gps_data.html#aad3358a8a55be671141a861d03597280">GpsData::m_normalizedUtmPoints</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00249">249</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ae59c4c4a972c1c1bac75c3834dc4a9"></a><!-- doxytag: member="GpsData::m_normalizedUtmPointsGlobal" ref="a2ae59c4c4a972c1c1bac75c3834dc4a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;<a class="el" href="struct_utm_point.html">UtmPoint</a>&gt; &gt; <a class="el" href="class_gps_data.html#a2ae59c4c4a972c1c1bac75c3834dc4a9">GpsData::m_normalizedUtmPointsGlobal</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00250">250</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b85856e869e1fc28dbddf36d48cc941"></a><!-- doxytag: member="GpsData::m_segments" ref="a4b85856e869e1fc28dbddf36d48cc941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_gps_segment.html">GpsSegment</a>&gt; <a class="el" href="class_gps_data.html#a4b85856e869e1fc28dbddf36d48cc941">GpsData::m_segments</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00237">237</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5130e78a594d752795f25c195ecf2e27"></a><!-- doxytag: member="GpsData::m_user" ref="a5130e78a594d752795f25c195ecf2e27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_gps_data.html#a5130e78a594d752795f25c195ecf2e27">GpsData::m_user</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00238">238</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a876e6e5b4e4a11a4c3928985b6ee26d4"></a><!-- doxytag: member="GpsData::m_utmPoints" ref="a876e6e5b4e4a11a4c3928985b6ee26d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;<a class="el" href="struct_utm_point.html">UtmPoint</a>&gt; &gt; <a class="el" href="class_gps_data.html#a876e6e5b4e4a11a4c3928985b6ee26d4">GpsData::m_utmPoints</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00248">248</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2067700cdc64d71ab3d89ecf381d001a"></a><!-- doxytag: member="GpsData::maxDrawX" ref="a2067700cdc64d71ab3d89ecf381d001a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#a2067700cdc64d71ab3d89ecf381d001a">GpsData::maxDrawX</a> = -numeric_limits&lt;double&gt;::max()<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00229">229</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac60b2a8fe0c89cb4c0ace03da5b37b5b"></a><!-- doxytag: member="GpsData::maxDrawY" ref="ac60b2a8fe0c89cb4c0ace03da5b37b5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#ac60b2a8fe0c89cb4c0ace03da5b37b5b">GpsData::maxDrawY</a> = -numeric_limits&lt;double&gt;::max()<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00231">231</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a944675610b0432d5fbe9a7c0065351ba"></a><!-- doxytag: member="GpsData::minDrawX" ref="a944675610b0432d5fbe9a7c0065351ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#a944675610b0432d5fbe9a7c0065351ba">GpsData::minDrawX</a> = numeric_limits&lt;double&gt;::max()<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00230">230</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<a class="anchor" id="afadc62342c79a90979c78e7e1605fce6"></a><!-- doxytag: member="GpsData::minDrawY" ref="afadc62342c79a90979c78e7e1605fce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_data.html#afadc62342c79a90979c78e7e1605fce6">GpsData::minDrawY</a> = numeric_limits&lt;double&gt;::max()<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_data_8h_source.html#l00232">232</a> of file <a class="el" href="_gps_data_8h_source.html">GpsData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_gps_data_8h_source.html">GpsData.h</a></li>
<li><a class="el" href="_gps_data_8cpp_source.html">GpsData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
