<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GpsData Member List</h1>This is the complete list of members for <a class="el" href="class_gps_data.html">GpsData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#afae40e8cf57fe23d33cb198298b32014">calculateUtmPoints</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263">clear</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a212cb1ff0cc6b4c4cd9e7497476b5aa5">draw</a>(bool animated=true)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a8b06f1d709d59597669500c8db97ac19">getCurrentElevation</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#aa59e1e7d4f056402d43d111aaae7962e">getCurrentGpsInfo</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#ab5c2e8c341b8552d56c3a70b6130b67b">getCurrentGpsInfoDebug</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#ab9af000cd8e44584e7c252fc89ae767c">getCurrentLatitude</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#ac0773d66e76b92347aa2e4c9bc2d0fea">getCurrentLongitude</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#ab53d8f3e3d8f22a9c31235681750d9f5">getCurrentPointNum</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a9d687a635df6ab9266f89fd228a96fe6">getCurrentSegmentNum</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a36e56053c016ba345e2bfcc2c3275113">getCurrentTimestamp</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#af9f25de03c9328416f3256ac2264d997">getCurrentUtmX</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#aa09207892e4e9d5072dcf7d4c50298c9">getCurrentUtmY</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a6fefe4e5a41430385f1f408ff5658bc5">getElevation</a>(int segmentIndex, int pointIndex)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a515665cb7c65ff222b4dea7ec0b864c1">getGpsLocation</a>(int segmentIndex, int pointIndex)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#ab24eeece281484c333bf775ea3581587">getGpsLocationCurrent</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#aa171f000ec830ecbce29fe74408c9183">getLatitude</a>(int segmentIndex, int pointIndex)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14">getLongitude</a>(int segmentIndex, int pointIndex)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f">getMaxLat</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e">getMaxLon</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d">getMaxUtmX</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3">getMaxUtmY</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66">getMinLat</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827">getMinLon</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802">getMinUtmX</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de">getMinUtmY</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a2a8634b99f15056068fa35d3bb4dc1e8">getNormalizedUtmX</a>(int segmentIndex, int pointIndex)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a567759e0eda6879954c3c0062b152254">getNormalizedUtmY</a>(int segmentIndex, int pointIndex)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#ae4f70c04d319dcb46bc11afc28043224">getProjectionCentralMeridian</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a4978448de813f612f40141fabacb782d">getScaledUtmX</a>(double utmX)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a866968cdca04a02d4559d6da87486910">getScaledUtmY</a>(double utmY)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a8fe40a9d6aad6546c8ecc0ef6739c105">getSegments</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f">getTotalGpsPoints</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#ab334158bc01b57297aa14347ec96aad2">getUtmX</a>(int segmentIndex, int pointIndex)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a8d1bdb60bdb0ce5dad2fb1627a67323c">getUtmY</a>(int segmentIndex, int pointIndex)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">GpsData</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">m_currentGpsPoint</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a3f1ac721042fa27f728a98d9cd775ca8">m_currentGpsPointInfo</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#af81942320a377b6ac1a5e0bbe0ba1fba">m_currentGpsPointInfoDebug</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">m_currentGpsSegment</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a6844e40485e14ee69098b9a7e6f8d814">m_currentPoint</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#aff405f461c3a61a14110c1eff52ef1c7">m_firstPoint</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a615af72a12ae6d17dde9f864a44a56a0">m_gpsDataId</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a60338cda28cbed44ccdde4f00b73373c">m_lon0</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">m_maxLat</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">m_maxLon</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">m_maxUtmX</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">m_maxUtmY</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">m_minLat</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">m_minLon</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">m_minUtmX</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">m_minUtmY</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">m_normalizedUtmPoints</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a30adc99e6894a3f91dcaaa34279f3096">m_screenHeight</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#aa58f1b317e7365b28236e3b57633b9e8">m_screenWidth</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">m_segments</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#ad320d6744c1a7e1a43a6460072153a13">m_user</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#aa703ac3ad19c015089aecd533665a6f8">m_utmPoints</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a9b95ea1f0f0106b15471fd8c389a36c9">m_viewMinDimension</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a90250f6f2fe40a35ce2bb533598d2b36">m_viewPadding</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#aa34a45f258a3b091993bc5257d5758d4">m_viewXOffset</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a6c90fd23810334d0bebaff9b6dc63c09">m_viewYOffset</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a643ca46040b2834b930e096025245d45">normalizeUtmPoints</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a7dc0dee57165dfc3f0401b854e4eb014">reset</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a9417480ed25661aa40840f0674323d6f">setGpsData</a>(const vector&lt; GpsSegment &gt; &amp;segments, double minLon, double maxLon, double minLat, double maxLat, const string &amp;user)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#aac1555d6e6d1158f80d100d5c4625f66">setMinMaxRatioUTM</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#aadca35af169cd5ba6db8e6fd39b129af">setMinMaxValuesUTM</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#abad0aa6ad3cbe15d064928dc3f98b870">setViewBounds</a>(int screenWidth, int screenHeight, double viewXOffset, double viewYOffset, double viewMinDimension, double viewPadding)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a321e31ba2f35d766c64b053f50a7e6ff">update</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a7baf9c9838ad297604f0cf870a332e0b">~GpsData</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 24 02:31:08 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
