<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GpsData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_gps_data.html">GpsData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a33a4223e8bdaae6217dfa0c84d7bb4f8">calculateUtmPoints</a>(double lon0)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#afae40e8cf57fe23d33cb198298b32014">calculateUtmPoints</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a124ef7055b111884cd28441a1a5871a2">calculateUtmPointsGlobalLon</a>(bool regionsOn)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263">clear</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a6fefe4e5a41430385f1f408ff5658bc5">getElevation</a>(int segmentIndex, int pointIndex)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a1203473533623c0a8121d30ffb349a12">getGpsLocation</a>(int segmentIndex, int pointIndex)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#ac9b11bb3c6e01f74b10872835e964573">getIndices</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#aa171f000ec830ecbce29fe74408c9183">getLatitude</a>(int segmentIndex, int pointIndex)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a076d9545ec774b9c89da43b039726965">getLon0</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a9bba44445816094bf0fa773647eb2e4c">getLon0Glogal</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14">getLongitude</a>(int segmentIndex, int pointIndex)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f">getMaxLat</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e">getMaxLon</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d">getMaxUtmX</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3">getMaxUtmY</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66">getMinLat</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827">getMinLon</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802">getMinUtmX</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de">getMinUtmY</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#ad994674ba54951e66a41d1900a89d49b">getNormalizedUTMPoints</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#ac0decf25e860079fe935d388ca5059ab">getNormalizedUTMPointsGlobal</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a2a8634b99f15056068fa35d3bb4dc1e8">getNormalizedUtmX</a>(int segmentIndex, int pointIndex)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a567759e0eda6879954c3c0062b152254">getNormalizedUtmY</a>(int segmentIndex, int pointIndex)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#ae4f70c04d319dcb46bc11afc28043224">getProjectionCentralMeridian</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">getSegments</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a16afb9eb6809a7112efd080ca790b8f2">getTotalGpsPoints</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a8b28efd3861736a4200761aa13551d43">getUser</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#aa6411d1e7db8c7e507eb81be56a8e9e7">getUTMPoints</a>() const </td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#ab334158bc01b57297aa14347ec96aad2">getUtmX</a>(int segmentIndex, int pointIndex)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a8d1bdb60bdb0ce5dad2fb1627a67323c">getUtmY</a>(int segmentIndex, int pointIndex)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">GpsData</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a615af72a12ae6d17dde9f864a44a56a0">m_gpsDataId</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a53dc16e696b29f540b740e3d4288de73">m_indices</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a60338cda28cbed44ccdde4f00b73373c">m_lon0</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a88d8392c42d26bd0aea52c846334897a">m_lon0Global</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">m_maxLat</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">m_maxLon</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">m_maxUtmX</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">m_maxUtmY</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">m_minLat</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">m_minLon</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">m_minUtmX</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">m_minUtmY</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#aad3358a8a55be671141a861d03597280">m_normalizedUtmPoints</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a2ae59c4c4a972c1c1bac75c3834dc4a9">m_normalizedUtmPointsGlobal</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a4b85856e869e1fc28dbddf36d48cc941">m_segments</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a5130e78a594d752795f25c195ecf2e27">m_user</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a876e6e5b4e4a11a4c3928985b6ee26d4">m_utmPoints</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a2067700cdc64d71ab3d89ecf381d001a">maxDrawX</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#ac60b2a8fe0c89cb4c0ace03da5b37b5b">maxDrawY</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a944675610b0432d5fbe9a7c0065351ba">minDrawX</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#afadc62342c79a90979c78e7e1605fce6">minDrawY</a></td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a643ca46040b2834b930e096025245d45">normalizeUtmPoints</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a3901348a4f0bfef9268bcaa4cde2e325">normalizeUtmPointsGlobal</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#afba722a8f5419c469a7d6e839a379b75">setGlobalMinMaxRatioUTM</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a45a014149e3ece8d81484e9fe9bd8b7d">setGlobalValues</a>(double minX, double maxX, double minY, double maxY, double lon0)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a94f200ae791f64bce5b9f474446a3e54">setGpsData</a>(const std::vector&lt; GpsSegment &gt; &amp;segments, double minLon, double maxLon, double minLat, double maxLat, const std::string &amp;user)</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#aac1555d6e6d1158f80d100d5c4625f66">setMinMaxRatioUTM</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#aadca35af169cd5ba6db8e6fd39b129af">setMinMaxValuesUTM</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_gps_data.html#a7baf9c9838ad297604f0cf870a332e0b">~GpsData</a>()</td><td><a class="el" href="class_gps_data.html">GpsData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
