<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DBReader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_d_b_reader.html">DBReader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#ab887330dd9f645ecc6d95d85b6f7cdca">closeDbConnection</a>()</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a4db940a29e8da630466904419b930ad9">DB_QUERY_CITY</a></td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a5eded2bc0256aa5a7970c4d88b43e0e2">DB_QUERY_DAY</a></td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#ad7371e37b01c7daf7df182bd1bb0c529">DB_QUERY_MONTH</a></td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#af65e5144566ca3dad0e2bc166c8a125a">DB_QUERY_SQLFILE</a></td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#af975eb5b14806c3bb373604361dbfbb3">DB_QUERY_YEAR</a></td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a1c385c622d03de7e38c5bf706b4209f8">DBReader</a>(const std::string &amp;dbpath)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#abd1c9d608fc411a6dd6ffaa9a8494b78">getBasicQueryString</a>()</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a7b33072649b2d5ec18c3efacd279a8b1">getGpsData</a>(GpsData &amp;gpsData, const std::string &amp;query)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a4a1d2070c86d6b3fec1b214ebc0d972e">getGpsDataCity</a>(GpsData &amp;gpsData, const std::string &amp;userName, const std::string &amp;city)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#ace342c71f1e55f0f8d4e8cb5e78fc78f">getGpsDataDay</a>(GpsData &amp;gpsData, const std::string &amp;userName, int year, int month, int day)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#aea74c92c0e2ed1979ef3670c4967e6aa">getGpsDataDayRange</a>(GpsData &amp;gpsData, const std::string &amp;userName, int year, int month, int dayStart, int dayEnd)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#acbd445f4b0f8ba987fcb3f4d9a3f45bd">getGpsDataMonth</a>(GpsData &amp;gpsData, const std::string &amp;userName, int year, int month)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#af1981672710a4dfd385da30f8cf2b0cf">getGpsDataMonthRange</a>(GpsData &amp;gpsData, const std::string &amp;userName, int year, int monthStart, int monthEnd)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a53f2f3b95f1bc44b9d5a2416fb5e1353">getGpsDataWithSqlFile</a>(GpsData &amp;gpsData, const std::string &amp;userName, const std::string &amp;sqlFileSource)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#ada2a804d4f7231b5f437f622fd3e55ca">getGpsDataYear</a>(GpsData &amp;gpsData, const std::string &amp;userName, int year)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a5f7b56288fd840397971983c403bfabf">getGpsDataYearRange</a>(GpsData &amp;gpsData, const std::string &amp;userName, int yearStart, int yearEnd)</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a677f5785b110bbde5dfc0014dc5a445b">m_dbconn</a></td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a2ca5fc4ec2c7058754b8e259b47d7a5e">m_dbPath</a></td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a5e904f3041f1fb2b5f721529a9e8fb44">m_trans</a></td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#abad38d27b2b7c878d6e5529696f82797">setupDbConnection</a>()</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b_reader.html#a59fc2931e5c3be82454d9e56e788d8ca">~DBReader</a>()</td><td><a class="el" href="class_d_b_reader.html">DBReader</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
