<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Walk Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_walk.html">Walk</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a19648e7318283e3960de3f2b1d634ff6">draw</a>()</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#adba1fa52a25d8e658780866e84320c6c">drawAll</a>()</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a1086b22003836ff1aa49aaca495a327a">getCurrentElevation</a>()</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a92f51624b112ec0f46589440cf10b2f4">getCurrentGpsInfo</a>()</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a83362096fa28278066119cbbc40a16a4">getCurrentGpsInfoDebug</a>()</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a41aed37da2a76c4635d95c5414818f39">getCurrentLatitude</a>()</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#af64a9dd85355d521e7a00e4671127543">getCurrentLongitude</a>()</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#ad7968113de0ea284cbd4c9c790e65241">getCurrentPointNum</a>()</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a29d20beffa60ffad7578f4f5d870e46c">getCurrentSegmentNum</a>()</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a04346f726cefd6c6c8777e0a00638eb2">getCurrentTimestamp</a>()</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a8fa85d678bf3cea30445a44bc0fd5dad">getCurrentUtmX</a>()</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a57cea3edd926a3e79a36fdea67322f7c">getCurrentUtmY</a>()</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a8ee3507da77f7c43c146c41770790d3f">getGpsData</a>() const </td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a11ddcf92ee7ad41f37f09da7fd54d69e">getGpsLocationCurrent</a>()</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a1e3bda5ae189aec354073d723adad287">getScaledUtmX</a>(double utmX)</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a2c4ba56d14a878a8408159c0424095aa">getScaledUtmY</a>(double utmY)</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a1a63bf2b51440607f055c38236bdf5ab">m_currentGpsPoint</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a3dd5f58238fdb4c1ef063e2a417ee30f">m_currentGpsPointInfo</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a85097ab1e066be3fefe756905eac4609">m_currentGpsPointInfoDebug</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a661271adf18de28c10c4929c01512fed">m_currentGpsSegment</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#ad0546e2f6f54e98c8cf25cb07922859b">m_currentPoint</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a8916a92dcef4b16b3dbfbf7e84c483e8">m_currentPointIsImage</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a3510dab16b462be64a1fcd72dc303c54">m_currentSegColor</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a2b2e01f51e21e29a13a90b2e9a6845f1">m_dotAlpha</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#aaa8983ed809e41d121be7757ef70d29c">m_dotColor</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a1a74cf39a029bff37eeb3e19dfdf9ebb">m_dotSize</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a17f79990f18a79a4911d0af23f69baee">m_drawTraced</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a51bc58c6e353fc89d81c8e0a245e673e">m_firstPoint</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a185344e26147164cf76a6fa7511f1b43">m_gpsData</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#ae070d1ff2ba33919d05c28053e6493b3">m_image</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#aef9229dfd85e17a3008ee3743f05f7a6">m_imgOffsetX</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a042b1b052ffa64891fcfed05a85dcbd6">m_imgOffsetY</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a3bce77128c1edf137db3915897490efe">m_interactiveMode</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a4440510319c5502df1e7380c4584c8f5">m_magicBox</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a4df8420aea07382cf72f9e2f6d89f8d8">m_magicBoxEnabled</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a5e535294008c3cdb5146f229a320598c">m_maxPointsToDraw</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a4f3463ab744a800ae39555ca09c5f08f">m_screenHeight</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a564e28bdf807b2d89cea1dac39016f2f">m_screenWidth</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a64678569b8370370a6ca0a4fc6cc8258">m_viewMinDimension</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a4bc0103bb55d2fd6ff27e2d84ab066e8">m_viewPadding</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#af51bfe9e177cb33b211a4e249ca69870">m_viewXOffset</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#aba41765e277d462e0eeaf1f34c35c973">m_viewYOffset</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a31d42d681f1a9a0460867c86009d5ad5">maxDrawX</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#aa8341225ebe2a8e257ae05743d332e72">maxDrawY</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a791cccd8cc6cbadee92d1202facdbd53">minDrawX</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a3e625bbda7955f783e3ce181ad15a228">minDrawY</a></td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a97a18d1d0c433556d66bb4e8e27f0c94">reset</a>()</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#ab9f1dd5e34434984c30622ae801c4206">setCurrentPointImage</a>(ofImage img)</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a99f8330678b1bc167d38fd2ce0a0a403">setDotSize</a>(float dotSize)</td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a6db3d809c40caa8e746205fee5bf85d1">setGpsData</a>(GpsData *gpsData)</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a703c5363572ebe16fb3d613b39b73b14">setMagicBox</a>(MagicBox *magicBox)</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a0ff3a23974f15f454177336dd6f524a7">setMagicBoxStatic</a>(MagicBox *magicBox)</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#aad6b382f90aac957ee96abe6fc9c50ea">setTrackAlpha</a>(int dotAlpha)</td><td><a class="el" href="class_walk.html">Walk</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a875cef609e1c00aa6701abad5cf68447">setViewBounds</a>(int screenWidth, int screenHeight, double viewXOffset, double viewYOffset, double viewMinDimension, double viewPadding)</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a88d694ce0929772518f855bb8b136455">toggleTraced</a>()</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a8b31986215f930a72b7bdefe029938db">update</a>()</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#abeab0f6b2bb487c156776873f33eeb5b">updateToNextSegment</a>()</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a25993775996882e46862f3c1660bf8ec">updateToPreviousSegment</a>()</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#a618599dea6064e99983bef841325d75d">Walk</a>(ofColor dotColor, bool magicBoxEnabled=true)</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_walk.html#ab35872a91dbad36ddf3538b66f54c3b1">~Walk</a>()</td><td><a class="el" href="class_walk.html">Walk</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
