<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: DrawingLifeApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>DrawingLifeApp Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DrawingLifeApp" -->
<p>Main application class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for DrawingLifeApp:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_drawing_life_app__coll__graph.png" border="0" usemap="#_drawing_life_app_coll__map" alt="Collaboration graph"/></div>
<map name="_drawing_life_app_coll__map" id="_drawing_life_app_coll__map">
<area shape="rect" id="node2" href="struct_d_b_query_data.html" title="Data for the database query." alt="" coords="5,117,115,147"/><area shape="rect" id="node4" href="class_timeline.html" title="Class for managing the timeline." alt="" coords="157,117,232,147"/><area shape="rect" id="node6" href="struct_timeline_object.html" title="Timeline value with time and id." alt="" coords="137,5,252,35"/><area shape="rect" id="node8" href="class_d_b_reader.html" title="Class for reading from database using sqlite3x." alt="" coords="256,117,341,147"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>

<p><a href="class_drawing_life_app-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#af126cd302f0cbf73534e2671dafd5384">DrawingLifeApp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a1b34610cfd3bfb5d22eb5c609cc61954">~DrawingLifeApp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">setup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd">update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b">draw</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#af1a8456285f68e514393839136d0d1ba">keyPressed</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#aef5e2c9eefe020ee8e35c9823cdc56f9">keyReleased</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c">mouseMoved</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb">mouseDragged</a> (int x, int y, int button)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c">mousePressed</a> (int x, int y, int button)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d">mouseReleased</a> (int x, int y, int button)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#adf49ae2299bb08356be7477810a8d6d7">windowResized</a> (int w, int h)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a6f7b8409761bc2267532ef07ba6cf7a7">fillViewArea</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a3b324b55614ee42e888f45c106f389e4">fillViewAreaUTM</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a square to draw onto.  <a href="#a3b324b55614ee42e888f45c106f389e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#aba12e7066d0e6a5a27fb786e85b303a3">loadGpsDataCity</a> (std::vector&lt; std::string &gt; names, std::string city)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a4549c6b9a2e5d725be59041c5729fc32">loadGpsDataYearRange</a> (std::vector&lt; std::string &gt; names, int yearStart, int yearEnd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#aa399db5c8cd25303d3a00716c02607ca">loadGpsDataWithSqlFile</a> (std::vector&lt; std::string &gt; names, std::vector&lt; std::string &gt; <a class="el" href="class_drawing_life_app.html#aa0f69b7353f56a69d9982cc3768639af">m_sqlFilePaths</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86">setViewAspectRatio</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set square view area and center.  <a href="#adb9726d3db887fd77300fd8382b76b86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#abe822512b55ca3cde8d5cf11bad3a10a">drawStartScreen</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw start screen with app info.  <a href="#abe822512b55ca3cde8d5cf11bad3a10a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a18895eccdb3c915e83451d6ae432ce87">showKeyCommands</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a472c24a39ab399f776f3ef376556fe84">calculateGlobalMinMaxValues</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#acba5acc5e8c9e5a028eb01e48f4aa233">loadXmlSettings</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a29d8ca565b2fd8ed3420f2b92043fa10">fpsDisplay</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a0a6b7d88b393c0ff8f25a10871b8b5a5">loadCurrentPointImages</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a5211eabe1914ac631b4ec41fb587a7dd">prepareGpsData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a16a34464b80532de9197648aefd34518">processGpsData</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_b_reader.html">DBReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_gps_data.html">GpsData</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a44a05d03e54a119bd629614a893fc801">m_gpsDatas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_walk.html">Walk</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a51c479eea15bcc4ac07a0546bef6138b">m_walks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_magic_box.html">MagicBox</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a6e94e7f6aa32c0830b4c67265c27e52e">m_magicBoxes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a82ee89ff3c89400427c0a7f3dff69165">m_dbPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">maxPoints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a28c7b42b1cd9db39a0b46dad72bec33c">m_viewXOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#ab3a4a69d806eacde153be89bb9a1894b">m_viewYOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#af57567837a3b6916ee9bf0441ba915bb">m_viewMinDimension</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a9b5bebcdcdc362c3f15dcd1bf0dda1f1">m_viewPadding</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">m_isFullscreen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092">m_isDebugMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a76cf0406eb9548c96ddcc1cb453e7b76">m_isAnimation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a14d65aeaba498ec9cef045f4e2e64308">m_showFps</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#ace569990f46ee2e4b23c10a7eb8d4426">m_zoomX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#ab8252c7b5fc5b026f9c00b8d00776c05">m_zoomY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#abf43173f3322bc05303f5cc5fc1f4ef5">m_zoomZ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a27729967789fa3eeacfc3f2b3d36725a">m_startScreenMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofTrueTypeFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a85b765ce8ae793c845c7790a363cb9f1">m_fontTitle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofTrueTypeFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a8334090ffe2eaf45763ef0c0b4472ce7">m_fontAuthor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofTrueTypeFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a1c48f68fecb472afeb08919adb241f8b">m_fontText</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ofTrueTypeFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a1865ea7d60765b925cbda0dd7295b73f">m_fontInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a4e4b63cf5c2230c4a54e552ab161cb77">m_numPerson</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a5ac47b51c1b3cc3ac588c8be2cf213bc">m_names</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a7f6569eb957abc74f0810fe3f04f820b">m_currentCity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_timeline.html">Timeline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a3bb19f15d128af64afd837d33f1d7810">m_timeline</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_b_query_data.html">DBQueryData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a0578fde1a60fe8ffdd82ca3105031bde">m_dbQueryData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a159dcf4d0fa33f4b9aee387be9983606">timeNow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#ab7da5baa27dad03cca39fa265cac85c1">timeThen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#ac7934b507d2b13040ab3e6ed098e4805">timeSum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#acf7b31be685465bb4075c67f52107cf0">fpsToShow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#aed17d4fc7b2ed1c448af332787937ff1">m_imageList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; ofImage &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a5f7e58feac86a873a07a1efeecbb4099">m_images</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#aefbaaf4388391569699ab2935652de40">m_imageAsCurrentPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a3b3339217f996bbad43ceb080292b694">m_hideCursor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a7f1733b1c8c5b298b84b50e72c7cee3d">m_interactiveMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#aa0f69b7353f56a69d9982cc3768639af">m_sqlFilePaths</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a843dd2db59767f4d54599ffd558de545">m_showKeyCommands</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing_life_app.html#a51e4f3ab08af3d79629718119912cd6f">m_showInfo</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Main application class. </p>

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00017">17</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af126cd302f0cbf73534e2671dafd5384"></a><!-- doxytag: member="DrawingLifeApp::DrawingLifeApp" ref="af126cd302f0cbf73534e2671dafd5384" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrawingLifeApp::DrawingLifeApp </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00016">16</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b34610cfd3bfb5d22eb5c609cc61954"></a><!-- doxytag: member="DrawingLifeApp::~DrawingLifeApp" ref="a1b34610cfd3bfb5d22eb5c609cc61954" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrawingLifeApp::~DrawingLifeApp </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00052">52</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a472c24a39ab399f776f3ef376556fe84"></a><!-- doxytag: member="DrawingLifeApp::calculateGlobalMinMaxValues" ref="a472c24a39ab399f776f3ef376556fe84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::calculateGlobalMinMaxValues </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00935">935</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a084f2ca1c5f11c9f129d06e89e72116b"></a><!-- doxytag: member="DrawingLifeApp::draw" ref="a084f2ca1c5f11c9f129d06e89e72116b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::draw </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00235">235</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe822512b55ca3cde8d5cf11bad3a10a"></a><!-- doxytag: member="DrawingLifeApp::drawStartScreen" ref="abe822512b55ca3cde8d5cf11bad3a10a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::drawStartScreen </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw start screen with app info. </p>

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00310">310</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f7b8409761bc2267532ef07ba6cf7a7"></a><!-- doxytag: member="DrawingLifeApp::fillViewArea" ref="a6f7b8409761bc2267532ef07ba6cf7a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::fillViewArea </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b324b55614ee42e888f45c106f389e4"></a><!-- doxytag: member="DrawingLifeApp::fillViewAreaUTM" ref="a3b324b55614ee42e888f45c106f389e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::fillViewAreaUTM </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a square to draw onto. </p>

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00695">695</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a29d8ca565b2fd8ed3420f2b92043fa10"></a><!-- doxytag: member="DrawingLifeApp::fpsDisplay" ref="a29d8ca565b2fd8ed3420f2b92043fa10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::fpsDisplay </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00982">982</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1a8456285f68e514393839136d0d1ba"></a><!-- doxytag: member="DrawingLifeApp::keyPressed" ref="af1a8456285f68e514393839136d0d1ba" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::keyPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>key</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00714">714</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aef5e2c9eefe020ee8e35c9823cdc56f9"></a><!-- doxytag: member="DrawingLifeApp::keyReleased" ref="aef5e2c9eefe020ee8e35c9823cdc56f9" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::keyReleased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>key</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00895">895</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6b7d88b393c0ff8f25a10871b8b5a5"></a><!-- doxytag: member="DrawingLifeApp::loadCurrentPointImages" ref="a0a6b7d88b393c0ff8f25a10871b8b5a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::loadCurrentPointImages </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l01000">1000</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba12e7066d0e6a5a27fb786e85b303a3"></a><!-- doxytag: member="DrawingLifeApp::loadGpsDataCity" ref="aba12e7066d0e6a5a27fb786e85b303a3" args="(std::vector&lt; std::string &gt; names, std::string city)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DrawingLifeApp::loadGpsDataCity </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"> <em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"> <em>city</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>vector with name strings. </td></tr>
    <tr><td class="paramname">city</td><td>string with city name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00401">401</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa399db5c8cd25303d3a00716c02607ca"></a><!-- doxytag: member="DrawingLifeApp::loadGpsDataWithSqlFile" ref="aa399db5c8cd25303d3a00716c02607ca" args="(std::vector&lt; std::string &gt; names, std::vector&lt; std::string &gt; m_sqlFilePaths)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DrawingLifeApp::loadGpsDataWithSqlFile </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"> <em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"> <em>m_sqlFilePaths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00587">587</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4549c6b9a2e5d725be59041c5729fc32"></a><!-- doxytag: member="DrawingLifeApp::loadGpsDataYearRange" ref="a4549c6b9a2e5d725be59041c5729fc32" args="(std::vector&lt; std::string &gt; names, int yearStart, int yearEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DrawingLifeApp::loadGpsDataYearRange </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"> <em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>yearStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>yearEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>vector with name strings. </td></tr>
    <tr><td class="paramname">yearStart</td><td>start year for query. </td></tr>
    <tr><td class="paramname">yearEnd</td><td>end year for query. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00471">471</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acba5acc5e8c9e5a028eb01e48f4aa233"></a><!-- doxytag: member="DrawingLifeApp::loadXmlSettings" ref="acba5acc5e8c9e5a028eb01e48f4aa233" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::loadXmlSettings </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade3036a89c485ad9bbb56b26ad7d97fb"></a><!-- doxytag: member="DrawingLifeApp::mouseDragged" ref="ade3036a89c485ad9bbb56b26ad7d97fb" args="(int x, int y, int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::mouseDragged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00907">907</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcd08a4fd349e425bd52f8a30858998c"></a><!-- doxytag: member="DrawingLifeApp::mouseMoved" ref="afcd08a4fd349e425bd52f8a30858998c" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::mouseMoved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00901">901</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f697bb91ed956ab4a96c8291cae0b4c"></a><!-- doxytag: member="DrawingLifeApp::mousePressed" ref="a1f697bb91ed956ab4a96c8291cae0b4c" args="(int x, int y, int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::mousePressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00913">913</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb890a472537799b6406af223b8e6d9d"></a><!-- doxytag: member="DrawingLifeApp::mouseReleased" ref="acb890a472537799b6406af223b8e6d9d" args="(int x, int y, int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::mouseReleased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00919">919</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5211eabe1914ac631b4ec41fb587a7dd"></a><!-- doxytag: member="DrawingLifeApp::prepareGpsData" ref="a5211eabe1914ac631b4ec41fb587a7dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::prepareGpsData </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00352">352</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a16a34464b80532de9197648aefd34518"></a><!-- doxytag: member="DrawingLifeApp::processGpsData" ref="a16a34464b80532de9197648aefd34518" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::processGpsData </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00365">365</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58153e032192f68903341cac5d32422f"></a><!-- doxytag: member="DrawingLifeApp::setup" ref="a58153e032192f68903341cac5d32422f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::setup </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00068">68</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adb9726d3db887fd77300fd8382b76b86"></a><!-- doxytag: member="DrawingLifeApp::setViewAspectRatio" ref="adb9726d3db887fd77300fd8382b76b86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::setViewAspectRatio </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set square view area and center. </p>

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00660">660</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a18895eccdb3c915e83451d6ae432ce87"></a><!-- doxytag: member="DrawingLifeApp::showKeyCommands" ref="a18895eccdb3c915e83451d6ae432ce87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::showKeyCommands </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00325">325</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a80a972705d5bda9b7a870a7e630b0dfd"></a><!-- doxytag: member="DrawingLifeApp::update" ref="a80a972705d5bda9b7a870a7e630b0dfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::update </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00203">203</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf49ae2299bb08356be7477810a8d6d7"></a><!-- doxytag: member="DrawingLifeApp::windowResized" ref="adf49ae2299bb08356be7477810a8d6d7" args="(int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawingLifeApp::windowResized </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8cpp_source.html#l00925">925</a> of file <a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acf7b31be685465bb4075c67f52107cf0"></a><!-- doxytag: member="DrawingLifeApp::fpsToShow" ref="acf7b31be685465bb4075c67f52107cf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_drawing_life_app.html#acf7b31be685465bb4075c67f52107cf0">DrawingLifeApp::fpsToShow</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00125">125</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f6569eb957abc74f0810fe3f04f820b"></a><!-- doxytag: member="DrawingLifeApp::m_currentCity" ref="a7f6569eb957abc74f0810fe3f04f820b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_drawing_life_app.html#a7f6569eb957abc74f0810fe3f04f820b">DrawingLifeApp::m_currentCity</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00117">117</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82ee89ff3c89400427c0a7f3dff69165"></a><!-- doxytag: member="DrawingLifeApp::m_dbPath" ref="a82ee89ff3c89400427c0a7f3dff69165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_drawing_life_app.html#a82ee89ff3c89400427c0a7f3dff69165">DrawingLifeApp::m_dbPath</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00091">91</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0578fde1a60fe8ffdd82ca3105031bde"></a><!-- doxytag: member="DrawingLifeApp::m_dbQueryData" ref="a0578fde1a60fe8ffdd82ca3105031bde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_b_query_data.html">DBQueryData</a> <a class="el" href="class_drawing_life_app.html#a0578fde1a60fe8ffdd82ca3105031bde">DrawingLifeApp::m_dbQueryData</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00121">121</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b17a115222016f2f58ec3b5bfe6b9c5"></a><!-- doxytag: member="DrawingLifeApp::m_dbReader" ref="a7b17a115222016f2f58ec3b5bfe6b9c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_b_reader.html">DBReader</a>* <a class="el" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">DrawingLifeApp::m_dbReader</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00085">85</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8334090ffe2eaf45763ef0c0b4472ce7"></a><!-- doxytag: member="DrawingLifeApp::m_fontAuthor" ref="a8334090ffe2eaf45763ef0c0b4472ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofTrueTypeFont <a class="el" href="class_drawing_life_app.html#a8334090ffe2eaf45763ef0c0b4472ce7">DrawingLifeApp::m_fontAuthor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00111">111</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1865ea7d60765b925cbda0dd7295b73f"></a><!-- doxytag: member="DrawingLifeApp::m_fontInfo" ref="a1865ea7d60765b925cbda0dd7295b73f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofTrueTypeFont <a class="el" href="class_drawing_life_app.html#a1865ea7d60765b925cbda0dd7295b73f">DrawingLifeApp::m_fontInfo</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00113">113</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c48f68fecb472afeb08919adb241f8b"></a><!-- doxytag: member="DrawingLifeApp::m_fontText" ref="a1c48f68fecb472afeb08919adb241f8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofTrueTypeFont <a class="el" href="class_drawing_life_app.html#a1c48f68fecb472afeb08919adb241f8b">DrawingLifeApp::m_fontText</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00112">112</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85b765ce8ae793c845c7790a363cb9f1"></a><!-- doxytag: member="DrawingLifeApp::m_fontTitle" ref="a85b765ce8ae793c845c7790a363cb9f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofTrueTypeFont <a class="el" href="class_drawing_life_app.html#a85b765ce8ae793c845c7790a363cb9f1">DrawingLifeApp::m_fontTitle</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00110">110</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44a05d03e54a119bd629614a893fc801"></a><!-- doxytag: member="DrawingLifeApp::m_gpsDatas" ref="a44a05d03e54a119bd629614a893fc801" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_gps_data.html">GpsData</a>* &gt; <a class="el" href="class_drawing_life_app.html#a44a05d03e54a119bd629614a893fc801">DrawingLifeApp::m_gpsDatas</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00087">87</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b3339217f996bbad43ceb080292b694"></a><!-- doxytag: member="DrawingLifeApp::m_hideCursor" ref="a3b3339217f996bbad43ceb080292b694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_drawing_life_app.html#a3b3339217f996bbad43ceb080292b694">DrawingLifeApp::m_hideCursor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00131">131</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aefbaaf4388391569699ab2935652de40"></a><!-- doxytag: member="DrawingLifeApp::m_imageAsCurrentPoint" ref="aefbaaf4388391569699ab2935652de40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_drawing_life_app.html#aefbaaf4388391569699ab2935652de40">DrawingLifeApp::m_imageAsCurrentPoint</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00129">129</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed17d4fc7b2ed1c448af332787937ff1"></a><!-- doxytag: member="DrawingLifeApp::m_imageList" ref="aed17d4fc7b2ed1c448af332787937ff1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string &gt; <a class="el" href="class_drawing_life_app.html#aed17d4fc7b2ed1c448af332787937ff1">DrawingLifeApp::m_imageList</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00127">127</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f7e58feac86a873a07a1efeecbb4099"></a><!-- doxytag: member="DrawingLifeApp::m_images" ref="a5f7e58feac86a873a07a1efeecbb4099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;ofImage &gt; <a class="el" href="class_drawing_life_app.html#a5f7e58feac86a873a07a1efeecbb4099">DrawingLifeApp::m_images</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00128">128</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f1733b1c8c5b298b84b50e72c7cee3d"></a><!-- doxytag: member="DrawingLifeApp::m_interactiveMode" ref="a7f1733b1c8c5b298b84b50e72c7cee3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_drawing_life_app.html#a7f1733b1c8c5b298b84b50e72c7cee3d">DrawingLifeApp::m_interactiveMode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00133">133</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76cf0406eb9548c96ddcc1cb453e7b76"></a><!-- doxytag: member="DrawingLifeApp::m_isAnimation" ref="a76cf0406eb9548c96ddcc1cb453e7b76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_drawing_life_app.html#a76cf0406eb9548c96ddcc1cb453e7b76">DrawingLifeApp::m_isAnimation</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00102">102</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1a6cb1e7d4cbb29f5550734c577c092"></a><!-- doxytag: member="DrawingLifeApp::m_isDebugMode" ref="ae1a6cb1e7d4cbb29f5550734c577c092" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092">DrawingLifeApp::m_isDebugMode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00101">101</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2133c4bf40ebfe9b0e120b0dce01a43c"></a><!-- doxytag: member="DrawingLifeApp::m_isFullscreen" ref="a2133c4bf40ebfe9b0e120b0dce01a43c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">DrawingLifeApp::m_isFullscreen</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00100">100</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e94e7f6aa32c0830b4c67265c27e52e"></a><!-- doxytag: member="DrawingLifeApp::m_magicBoxes" ref="a6e94e7f6aa32c0830b4c67265c27e52e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_magic_box.html">MagicBox</a>* &gt; <a class="el" href="class_drawing_life_app.html#a6e94e7f6aa32c0830b4c67265c27e52e">DrawingLifeApp::m_magicBoxes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00089">89</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ac47b51c1b3cc3ac588c8be2cf213bc"></a><!-- doxytag: member="DrawingLifeApp::m_names" ref="a5ac47b51c1b3cc3ac588c8be2cf213bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;string&gt; <a class="el" href="class_drawing_life_app.html#a5ac47b51c1b3cc3ac588c8be2cf213bc">DrawingLifeApp::m_names</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00116">116</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e4b63cf5c2230c4a54e552ab161cb77"></a><!-- doxytag: member="DrawingLifeApp::m_numPerson" ref="a4e4b63cf5c2230c4a54e552ab161cb77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_drawing_life_app.html#a4e4b63cf5c2230c4a54e552ab161cb77">DrawingLifeApp::m_numPerson</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00115">115</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14d65aeaba498ec9cef045f4e2e64308"></a><!-- doxytag: member="DrawingLifeApp::m_showFps" ref="a14d65aeaba498ec9cef045f4e2e64308" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_drawing_life_app.html#a14d65aeaba498ec9cef045f4e2e64308">DrawingLifeApp::m_showFps</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00103">103</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51e4f3ab08af3d79629718119912cd6f"></a><!-- doxytag: member="DrawingLifeApp::m_showInfo" ref="a51e4f3ab08af3d79629718119912cd6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_drawing_life_app.html#a51e4f3ab08af3d79629718119912cd6f">DrawingLifeApp::m_showInfo</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00139">139</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a843dd2db59767f4d54599ffd558de545"></a><!-- doxytag: member="DrawingLifeApp::m_showKeyCommands" ref="a843dd2db59767f4d54599ffd558de545" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_drawing_life_app.html#a843dd2db59767f4d54599ffd558de545">DrawingLifeApp::m_showKeyCommands</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00137">137</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0f69b7353f56a69d9982cc3768639af"></a><!-- doxytag: member="DrawingLifeApp::m_sqlFilePaths" ref="aa0f69b7353f56a69d9982cc3768639af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string &gt; <a class="el" href="class_drawing_life_app.html#aa0f69b7353f56a69d9982cc3768639af">DrawingLifeApp::m_sqlFilePaths</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00135">135</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27729967789fa3eeacfc3f2b3d36725a"></a><!-- doxytag: member="DrawingLifeApp::m_startScreenMode" ref="a27729967789fa3eeacfc3f2b3d36725a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_drawing_life_app.html#a27729967789fa3eeacfc3f2b3d36725a">DrawingLifeApp::m_startScreenMode</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00109">109</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3bb19f15d128af64afd837d33f1d7810"></a><!-- doxytag: member="DrawingLifeApp::m_timeline" ref="a3bb19f15d128af64afd837d33f1d7810" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_timeline.html">Timeline</a>* <a class="el" href="class_drawing_life_app.html#a3bb19f15d128af64afd837d33f1d7810">DrawingLifeApp::m_timeline</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00119">119</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="af57567837a3b6916ee9bf0441ba915bb"></a><!-- doxytag: member="DrawingLifeApp::m_viewMinDimension" ref="af57567837a3b6916ee9bf0441ba915bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="class_drawing_life_app.html#af57567837a3b6916ee9bf0441ba915bb">DrawingLifeApp::m_viewMinDimension</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00097">97</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b5bebcdcdc362c3f15dcd1bf0dda1f1"></a><!-- doxytag: member="DrawingLifeApp::m_viewPadding" ref="a9b5bebcdcdc362c3f15dcd1bf0dda1f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="class_drawing_life_app.html#a9b5bebcdcdc362c3f15dcd1bf0dda1f1">DrawingLifeApp::m_viewPadding</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00098">98</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28c7b42b1cd9db39a0b46dad72bec33c"></a><!-- doxytag: member="DrawingLifeApp::m_viewXOffset" ref="a28c7b42b1cd9db39a0b46dad72bec33c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="class_drawing_life_app.html#a28c7b42b1cd9db39a0b46dad72bec33c">DrawingLifeApp::m_viewXOffset</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00095">95</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3a4a69d806eacde153be89bb9a1894b"></a><!-- doxytag: member="DrawingLifeApp::m_viewYOffset" ref="ab3a4a69d806eacde153be89bb9a1894b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="class_drawing_life_app.html#ab3a4a69d806eacde153be89bb9a1894b">DrawingLifeApp::m_viewYOffset</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00096">96</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51c479eea15bcc4ac07a0546bef6138b"></a><!-- doxytag: member="DrawingLifeApp::m_walks" ref="a51c479eea15bcc4ac07a0546bef6138b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_walk.html">Walk</a>* &gt; <a class="el" href="class_drawing_life_app.html#a51c479eea15bcc4ac07a0546bef6138b">DrawingLifeApp::m_walks</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00088">88</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace569990f46ee2e4b23c10a7eb8d4426"></a><!-- doxytag: member="DrawingLifeApp::m_zoomX" ref="ace569990f46ee2e4b23c10a7eb8d4426" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_drawing_life_app.html#ace569990f46ee2e4b23c10a7eb8d4426">DrawingLifeApp::m_zoomX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00105">105</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8252c7b5fc5b026f9c00b8d00776c05"></a><!-- doxytag: member="DrawingLifeApp::m_zoomY" ref="ab8252c7b5fc5b026f9c00b8d00776c05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_drawing_life_app.html#ab8252c7b5fc5b026f9c00b8d00776c05">DrawingLifeApp::m_zoomY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00106">106</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf43173f3322bc05303f5cc5fc1f4ef5"></a><!-- doxytag: member="DrawingLifeApp::m_zoomZ" ref="abf43173f3322bc05303f5cc5fc1f4ef5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_drawing_life_app.html#abf43173f3322bc05303f5cc5fc1f4ef5">DrawingLifeApp::m_zoomZ</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00107">107</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a512b3695656a01fe998cedb3f8a3fe95"></a><!-- doxytag: member="DrawingLifeApp::maxPoints" ref="a512b3695656a01fe998cedb3f8a3fe95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">DrawingLifeApp::maxPoints</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00093">93</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a159dcf4d0fa33f4b9aee387be9983606"></a><!-- doxytag: member="DrawingLifeApp::timeNow" ref="a159dcf4d0fa33f4b9aee387be9983606" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_drawing_life_app.html#a159dcf4d0fa33f4b9aee387be9983606">DrawingLifeApp::timeNow</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00123">123</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7934b507d2b13040ab3e6ed098e4805"></a><!-- doxytag: member="DrawingLifeApp::timeSum" ref="ac7934b507d2b13040ab3e6ed098e4805" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_drawing_life_app.html#ac7934b507d2b13040ab3e6ed098e4805">DrawingLifeApp::timeSum</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00124">124</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7da5baa27dad03cca39fa265cac85c1"></a><!-- doxytag: member="DrawingLifeApp::timeThen" ref="ab7da5baa27dad03cca39fa265cac85c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_drawing_life_app.html#ab7da5baa27dad03cca39fa265cac85c1">DrawingLifeApp::timeThen</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_app_8h_source.html#l00123">123</a> of file <a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_drawing_life_app_8h_source.html">DrawingLifeApp.h</a></li>
<li><a class="el" href="_drawing_life_app_8cpp_source.html">DrawingLifeApp.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
