<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DrawingLifeApp Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a472c24a39ab399f776f3ef376556fe84">calculateGlobalMinMaxValues</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b">draw</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#af126cd302f0cbf73534e2671dafd5384">DrawingLifeApp</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#abe822512b55ca3cde8d5cf11bad3a10a">drawStartScreen</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a6f7b8409761bc2267532ef07ba6cf7a7">fillViewArea</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a3b324b55614ee42e888f45c106f389e4">fillViewAreaUTM</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a29d8ca565b2fd8ed3420f2b92043fa10">fpsDisplay</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#acf7b31be685465bb4075c67f52107cf0">fpsToShow</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#af1a8456285f68e514393839136d0d1ba">keyPressed</a>(int key)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#aef5e2c9eefe020ee8e35c9823cdc56f9">keyReleased</a>(int key)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a0a6b7d88b393c0ff8f25a10871b8b5a5">loadCurrentPointImages</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#aba12e7066d0e6a5a27fb786e85b303a3">loadGpsDataCity</a>(std::vector&lt; std::string &gt; names, std::string city)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#aa399db5c8cd25303d3a00716c02607ca">loadGpsDataWithSqlFile</a>(std::vector&lt; std::string &gt; names, std::vector&lt; std::string &gt; m_sqlFilePaths)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a4549c6b9a2e5d725be59041c5729fc32">loadGpsDataYearRange</a>(std::vector&lt; std::string &gt; names, int yearStart, int yearEnd)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#acba5acc5e8c9e5a028eb01e48f4aa233">loadXmlSettings</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a7f6569eb957abc74f0810fe3f04f820b">m_currentCity</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a82ee89ff3c89400427c0a7f3dff69165">m_dbPath</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a0578fde1a60fe8ffdd82ca3105031bde">m_dbQueryData</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">m_dbReader</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a8334090ffe2eaf45763ef0c0b4472ce7">m_fontAuthor</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a1865ea7d60765b925cbda0dd7295b73f">m_fontInfo</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a1c48f68fecb472afeb08919adb241f8b">m_fontText</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a85b765ce8ae793c845c7790a363cb9f1">m_fontTitle</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a44a05d03e54a119bd629614a893fc801">m_gpsDatas</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a3b3339217f996bbad43ceb080292b694">m_hideCursor</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#aefbaaf4388391569699ab2935652de40">m_imageAsCurrentPoint</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#aed17d4fc7b2ed1c448af332787937ff1">m_imageList</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a5f7e58feac86a873a07a1efeecbb4099">m_images</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a7f1733b1c8c5b298b84b50e72c7cee3d">m_interactiveMode</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a76cf0406eb9548c96ddcc1cb453e7b76">m_isAnimation</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092">m_isDebugMode</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">m_isFullscreen</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a6e94e7f6aa32c0830b4c67265c27e52e">m_magicBoxes</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a5ac47b51c1b3cc3ac588c8be2cf213bc">m_names</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a4e4b63cf5c2230c4a54e552ab161cb77">m_numPerson</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a14d65aeaba498ec9cef045f4e2e64308">m_showFps</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a51e4f3ab08af3d79629718119912cd6f">m_showInfo</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a843dd2db59767f4d54599ffd558de545">m_showKeyCommands</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#aa0f69b7353f56a69d9982cc3768639af">m_sqlFilePaths</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a27729967789fa3eeacfc3f2b3d36725a">m_startScreenMode</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a3bb19f15d128af64afd837d33f1d7810">m_timeline</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#af57567837a3b6916ee9bf0441ba915bb">m_viewMinDimension</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a9b5bebcdcdc362c3f15dcd1bf0dda1f1">m_viewPadding</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a28c7b42b1cd9db39a0b46dad72bec33c">m_viewXOffset</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#ab3a4a69d806eacde153be89bb9a1894b">m_viewYOffset</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a51c479eea15bcc4ac07a0546bef6138b">m_walks</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#ace569990f46ee2e4b23c10a7eb8d4426">m_zoomX</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#ab8252c7b5fc5b026f9c00b8d00776c05">m_zoomY</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#abf43173f3322bc05303f5cc5fc1f4ef5">m_zoomZ</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">maxPoints</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb">mouseDragged</a>(int x, int y, int button)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c">mouseMoved</a>(int x, int y)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c">mousePressed</a>(int x, int y, int button)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d">mouseReleased</a>(int x, int y, int button)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a5211eabe1914ac631b4ec41fb587a7dd">prepareGpsData</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a16a34464b80532de9197648aefd34518">processGpsData</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">setup</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86">setViewAspectRatio</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a18895eccdb3c915e83451d6ae432ce87">showKeyCommands</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a159dcf4d0fa33f4b9aee387be9983606">timeNow</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#ac7934b507d2b13040ab3e6ed098e4805">timeSum</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#ab7da5baa27dad03cca39fa265cac85c1">timeThen</a></td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd">update</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#adf49ae2299bb08356be7477810a8d6d7">windowResized</a>(int w, int h)</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_drawing_life_app.html#a1b34610cfd3bfb5d22eb5c609cc61954">~DrawingLifeApp</a>()</td><td><a class="el" href="class_drawing_life_app.html">DrawingLifeApp</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
