<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: ofxPointd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ofxPointd Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ofxPointd" -->
<p><code>#include &lt;<a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>&gt;</code></p>

<p><a href="classofx_pointd-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#a0f52f4c223eb144e4a820e35e090632d">~ofxPointd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#a5d44060d1a17f24f08e8cee6a373faaa">ofxPointd</a> (double _x=0.0, double _y=0.0, double _z=0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#aa8dc7e067c379f7259ff8d7840ecf76d">ofxPointd</a> (const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#a31ca394590e52e9281e0bf3bbd24d2d2">set</a> (double _x, double _y, double _z=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classofx_pointd.html">ofxPointd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#aa1c1ca17ae47bbec627b02fa75f4d779">operator-</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#abdaa4306f405e812fc68c955971c3ed6">operator==</a> (const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#a8bb620f331d098374e8a0d02f55a6b75">operator!=</a> (const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#ae581d8c234c168a3f7bf8ed0bd427e67">operator=</a> (const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#ac1754f7f300912d636c3e8faab6b80c2">operator=</a> (const double &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classofx_pointd.html">ofxPointd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#a16c9294177c5a89c2bccee9366b8102b">operator+</a> (const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;pnt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classofx_pointd.html">ofxPointd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#a2b35a91a8789e1377b45ab8803f436bd">operator+</a> (const double &amp;val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#a987e0517fe7ca92a464bad3882123edb">operator+=</a> (const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#a1cd8d1be8d64ee4321d5f7be00fd0af3">operator+=</a> (const double &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classofx_pointd.html">ofxPointd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#aed339a470b4386726fa0e9023aa28fb8">operator-</a> (const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;pnt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classofx_pointd.html">ofxPointd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#acc30db9793ff7d619bb1534a47eddfc5">operator-</a> (const double &amp;val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#a09aef2745f1b43d8c3b24f659972f664">operator-=</a> (const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#ae8a2c3f5b71f14416437144486042d5e">operator-=</a> (const double &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classofx_pointd.html">ofxPointd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#ae5eca787c013fdc22c20f76e65967bdf">operator*</a> (const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;pnt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classofx_pointd.html">ofxPointd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#ad95807a8303a8df104ed307833030bc8">operator*</a> (const double &amp;val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#a58fa2b605ce6fd35ac8eafe420e43d88">operator*=</a> (const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#a803645bd8f928fa6a75288c84742810b">operator*=</a> (const double &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classofx_pointd.html">ofxPointd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#a26e18dc2d1e59827df12578864feb888">operator/</a> (const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;pnt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classofx_pointd.html">ofxPointd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#a0dfef97014676a3bb94734ad072ce1f6">operator/</a> (const double &amp;val) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#a0a94b52daff27c712a222c0d8582c245">operator/=</a> (const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;pnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#a352cce225338bc444114c0b7675df281">operator/=</a> (const double &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classofx_pointd.html#a28c32aae9e3aab645ffc5bf53509570a">operator[]</a> (int n)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">x</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">y</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">z</a></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="classofx_pointd.html#ab7303576a4a5b281975e2f81013ac6a9">v</a> [3]</td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00080">80</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f52f4c223eb144e4a820e35e090632d"></a><!-- doxytag: member="ofxPointd::~ofxPointd" ref="a0f52f4c223eb144e4a820e35e090632d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ofxPointd::~ofxPointd </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00082">82</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d44060d1a17f24f08e8cee6a373faaa"></a><!-- doxytag: member="ofxPointd::ofxPointd" ref="a5d44060d1a17f24f08e8cee6a373faaa" args="(double _x=0.0, double _y=0.0, double _z=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofxPointd::ofxPointd </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>_x</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>_y</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>_z</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00084">84</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8dc7e067c379f7259ff8d7840ecf76d"></a><!-- doxytag: member="ofxPointd::ofxPointd" ref="aa8dc7e067c379f7259ff8d7840ecf76d" args="(const ofxPointd &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofxPointd::ofxPointd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;&#160;</td>
          <td class="paramname"> <em>pnt</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00090">90</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8bb620f331d098374e8a0d02f55a6b75"></a><!-- doxytag: member="ofxPointd::operator!=" ref="a8bb620f331d098374e8a0d02f55a6b75" args="(const ofxPointd &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofxPointd::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;&#160;</td>
          <td class="paramname"> <em>pnt</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00116">116</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad95807a8303a8df104ed307833030bc8"></a><!-- doxytag: member="ofxPointd::operator*" ref="ad95807a8303a8df104ed307833030bc8" args="(const double &amp;val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classofx_pointd.html">ofxPointd</a> ofxPointd::operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"> <em>val</em>&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00186">186</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5eca787c013fdc22c20f76e65967bdf"></a><!-- doxytag: member="ofxPointd::operator*" ref="ae5eca787c013fdc22c20f76e65967bdf" args="(const ofxPointd &amp;pnt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classofx_pointd.html">ofxPointd</a> ofxPointd::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;&#160;</td>
          <td class="paramname"> <em>pnt</em>&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00182">182</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58fa2b605ce6fd35ac8eafe420e43d88"></a><!-- doxytag: member="ofxPointd::operator*=" ref="a58fa2b605ce6fd35ac8eafe420e43d88" args="(const ofxPointd &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classofx_pointd.html">ofxPointd</a>&amp; ofxPointd::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;&#160;</td>
          <td class="paramname"> <em>pnt</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00190">190</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a803645bd8f928fa6a75288c84742810b"></a><!-- doxytag: member="ofxPointd::operator*=" ref="a803645bd8f928fa6a75288c84742810b" args="(const double &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classofx_pointd.html">ofxPointd</a>&amp; ofxPointd::operator*= </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"> <em>val</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00197">197</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b35a91a8789e1377b45ab8803f436bd"></a><!-- doxytag: member="ofxPointd::operator+" ref="a2b35a91a8789e1377b45ab8803f436bd" args="(const double &amp;val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classofx_pointd.html">ofxPointd</a> ofxPointd::operator+ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"> <em>val</em>&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00140">140</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16c9294177c5a89c2bccee9366b8102b"></a><!-- doxytag: member="ofxPointd::operator+" ref="a16c9294177c5a89c2bccee9366b8102b" args="(const ofxPointd &amp;pnt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classofx_pointd.html">ofxPointd</a> ofxPointd::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;&#160;</td>
          <td class="paramname"> <em>pnt</em>&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00136">136</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a987e0517fe7ca92a464bad3882123edb"></a><!-- doxytag: member="ofxPointd::operator+=" ref="a987e0517fe7ca92a464bad3882123edb" args="(const ofxPointd &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classofx_pointd.html">ofxPointd</a>&amp; ofxPointd::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;&#160;</td>
          <td class="paramname"> <em>pnt</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00144">144</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cd8d1be8d64ee4321d5f7be00fd0af3"></a><!-- doxytag: member="ofxPointd::operator+=" ref="a1cd8d1be8d64ee4321d5f7be00fd0af3" args="(const double &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classofx_pointd.html">ofxPointd</a>&amp; ofxPointd::operator+= </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"> <em>val</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00151">151</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1c1ca17ae47bbec627b02fa75f4d779"></a><!-- doxytag: member="ofxPointd::operator&#45;" ref="aa1c1ca17ae47bbec627b02fa75f4d779" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classofx_pointd.html">ofxPointd</a> ofxPointd::operator- </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00106">106</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed339a470b4386726fa0e9023aa28fb8"></a><!-- doxytag: member="ofxPointd::operator&#45;" ref="aed339a470b4386726fa0e9023aa28fb8" args="(const ofxPointd &amp;pnt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classofx_pointd.html">ofxPointd</a> ofxPointd::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;&#160;</td>
          <td class="paramname"> <em>pnt</em>&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00159">159</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc30db9793ff7d619bb1534a47eddfc5"></a><!-- doxytag: member="ofxPointd::operator&#45;" ref="acc30db9793ff7d619bb1534a47eddfc5" args="(const double &amp;val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classofx_pointd.html">ofxPointd</a> ofxPointd::operator- </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"> <em>val</em>&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00163">163</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09aef2745f1b43d8c3b24f659972f664"></a><!-- doxytag: member="ofxPointd::operator&#45;=" ref="a09aef2745f1b43d8c3b24f659972f664" args="(const ofxPointd &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classofx_pointd.html">ofxPointd</a>&amp; ofxPointd::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;&#160;</td>
          <td class="paramname"> <em>pnt</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00167">167</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8a2c3f5b71f14416437144486042d5e"></a><!-- doxytag: member="ofxPointd::operator&#45;=" ref="ae8a2c3f5b71f14416437144486042d5e" args="(const double &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classofx_pointd.html">ofxPointd</a>&amp; ofxPointd::operator-= </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"> <em>val</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00174">174</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26e18dc2d1e59827df12578864feb888"></a><!-- doxytag: member="ofxPointd::operator/" ref="a26e18dc2d1e59827df12578864feb888" args="(const ofxPointd &amp;pnt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classofx_pointd.html">ofxPointd</a> ofxPointd::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;&#160;</td>
          <td class="paramname"> <em>pnt</em>&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00205">205</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dfef97014676a3bb94734ad072ce1f6"></a><!-- doxytag: member="ofxPointd::operator/" ref="a0dfef97014676a3bb94734ad072ce1f6" args="(const double &amp;val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classofx_pointd.html">ofxPointd</a> ofxPointd::operator/ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"> <em>val</em>&#160;)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00209">209</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a94b52daff27c712a222c0d8582c245"></a><!-- doxytag: member="ofxPointd::operator/=" ref="a0a94b52daff27c712a222c0d8582c245" args="(const ofxPointd &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classofx_pointd.html">ofxPointd</a>&amp; ofxPointd::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;&#160;</td>
          <td class="paramname"> <em>pnt</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00216">216</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a352cce225338bc444114c0b7675df281"></a><!-- doxytag: member="ofxPointd::operator/=" ref="a352cce225338bc444114c0b7675df281" args="(const double &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classofx_pointd.html">ofxPointd</a>&amp; ofxPointd::operator/= </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"> <em>val</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00224">224</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1754f7f300912d636c3e8faab6b80c2"></a><!-- doxytag: member="ofxPointd::operator=" ref="ac1754f7f300912d636c3e8faab6b80c2" args="(const double &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classofx_pointd.html">ofxPointd</a>&amp; ofxPointd::operator= </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"> <em>val</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00128">128</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae581d8c234c168a3f7bf8ed0bd427e67"></a><!-- doxytag: member="ofxPointd::operator=" ref="ae581d8c234c168a3f7bf8ed0bd427e67" args="(const ofxPointd &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classofx_pointd.html">ofxPointd</a>&amp; ofxPointd::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;&#160;</td>
          <td class="paramname"> <em>pnt</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00121">121</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="abdaa4306f405e812fc68c955971c3ed6"></a><!-- doxytag: member="ofxPointd::operator==" ref="abdaa4306f405e812fc68c955971c3ed6" args="(const ofxPointd &amp;pnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ofxPointd::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classofx_pointd.html">ofxPointd</a> &amp;&#160;</td>
          <td class="paramname"> <em>pnt</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00111">111</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28c32aae9e3aab645ffc5bf53509570a"></a><!-- doxytag: member="ofxPointd::operator[]" ref="a28c32aae9e3aab645ffc5bf53509570a" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; ofxPointd::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>n</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00245">245</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31ca394590e52e9281e0bf3bbd24d2d2"></a><!-- doxytag: member="ofxPointd::set" ref="a31ca394590e52e9281e0bf3bbd24d2d2" args="(double _x, double _y, double _z=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ofxPointd::set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>_z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00096">96</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8f3b94c77954162e84877694688d88c6"></a><!-- doxytag: member="ofxPointd::@1" ref="a8f3b94c77954162e84877694688d88c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7303576a4a5b281975e2f81013ac6a9"></a><!-- doxytag: member="ofxPointd::v" ref="ab7303576a4a5b281975e2f81013ac6a9" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classofx_pointd.html#ab7303576a4a5b281975e2f81013ac6a9">ofxPointd::v</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00242">242</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb72589cdb31273bb2724e580e7662eb"></a><!-- doxytag: member="ofxPointd::x" ref="aeb72589cdb31273bb2724e580e7662eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classofx_pointd.html#aeb72589cdb31273bb2724e580e7662eb">ofxPointd::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00238">238</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14df0a8a33bb7a0fa1ee618ec904550e"></a><!-- doxytag: member="ofxPointd::y" ref="a14df0a8a33bb7a0fa1ee618ec904550e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classofx_pointd.html#a14df0a8a33bb7a0fa1ee618ec904550e">ofxPointd::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00239">239</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5aabbcd9cf1ae4839ca3e7870681d5c1"></a><!-- doxytag: member="ofxPointd::z" ref="a5aabbcd9cf1ae4839ca3e7870681d5c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classofx_pointd.html#a5aabbcd9cf1ae4839ca3e7870681d5c1">ofxPointd::z</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00240">240</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
