<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GpsPoint Class Reference</h1><!-- doxytag: class="GpsPoint" -->
<p>Holds one gps point with timestamp.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>&gt;</code></p>

<p><a href="class_gps_point-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#ac3440fc8f4160d2d7798c0cf43c30a21">GpsPoint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#acd3430f8cc47f7e72373493cde37da92">~GpsPoint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#ac17407ba55d74b42ba9c6439a390698f">setGpsPoint</a> (double latitude, double longitude, double elevation, const string &amp;timestamp, const string &amp;location)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set values for a <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#ac17407ba55d74b42ba9c6439a390698f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#acffbb3ef54ac7525fed42d73b157bc3c">getLatitude</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get latitude.  <a href="#acffbb3ef54ac7525fed42d73b157bc3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#ae2f57ebe638c8fe76503e5c8fd6fd82f">getLongitude</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get longitude.  <a href="#ae2f57ebe638c8fe76503e5c8fd6fd82f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#af485e3cb98c5480fee300ff0bada85e9">getElevation</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get elevation.  <a href="#af485e3cb98c5480fee300ff0bada85e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#a39fcecf64800530171ecb4a09885bf45">getLocation</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get location for <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#a39fcecf64800530171ecb4a09885bf45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#a52ccad52cc5d31851243f3317bc7cfec">getTimestamp</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get time stamp for <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>.  <a href="#a52ccad52cc5d31851243f3317bc7cfec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#af6b3e9ed59282001225476bd049cd517">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a> object.  <a href="#af6b3e9ed59282001225476bd049cd517"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#af731b2534ccda2750acd7a1f5423631a">m_gpsPointId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#ac11a78d307bb7f5aa271bbc7bbb51e8b">m_latitude</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#a29585cf8490c6fd0cb20dd9d6bcc99d0">m_longitude</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#a486321806d2edc964d557af06d66d589">m_elevation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#ac071e5cbc55a2f063997c13c75d3d2af">m_timestamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gps_point.html#a4c02abffbef47d14ce254be62aa56106">m_location</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Holds one gps point with timestamp. </p>

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00014">14</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3440fc8f4160d2d7798c0cf43c30a21"></a><!-- doxytag: member="GpsPoint::GpsPoint" ref="ac3440fc8f4160d2d7798c0cf43c30a21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GpsPoint::GpsPoint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00024">24</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd3430f8cc47f7e72373493cde37da92"></a><!-- doxytag: member="GpsPoint::~GpsPoint" ref="acd3430f8cc47f7e72373493cde37da92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GpsPoint::~GpsPoint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00034">34</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af6b3e9ed59282001225476bd049cd517"></a><!-- doxytag: member="GpsPoint::clear" ref="af6b3e9ed59282001225476bd049cd517" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsPoint::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a> object. </p>

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00089">89</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="af485e3cb98c5480fee300ff0bada85e9"></a><!-- doxytag: member="GpsPoint::getElevation" ref="af485e3cb98c5480fee300ff0bada85e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsPoint::getElevation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get elevation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>elevation double value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00072">72</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="acffbb3ef54ac7525fed42d73b157bc3c"></a><!-- doxytag: member="GpsPoint::getLatitude" ref="acffbb3ef54ac7525fed42d73b157bc3c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsPoint::getLatitude </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get latitude. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>latitude double value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00062">62</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39fcecf64800530171ecb4a09885bf45"></a><!-- doxytag: member="GpsPoint::getLocation" ref="a39fcecf64800530171ecb4a09885bf45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; GpsPoint::getLocation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get location for <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Location string. </dd></dl>

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00078">78</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2f57ebe638c8fe76503e5c8fd6fd82f"></a><!-- doxytag: member="GpsPoint::getLongitude" ref="ae2f57ebe638c8fe76503e5c8fd6fd82f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GpsPoint::getLongitude </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get longitude. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>longitude double value. </dd></dl>

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00067">67</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52ccad52cc5d31851243f3317bc7cfec"></a><!-- doxytag: member="GpsPoint::getTimestamp" ref="a52ccad52cc5d31851243f3317bc7cfec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; GpsPoint::getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get time stamp for <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Timestamp string. </dd></dl>

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00084">84</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac17407ba55d74b42ba9c6439a390698f"></a><!-- doxytag: member="GpsPoint::setGpsPoint" ref="ac17407ba55d74b42ba9c6439a390698f" args="(double latitude, double longitude, double elevation, const string &amp;timestamp, const string &amp;location)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GpsPoint::setGpsPoint </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>elevation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>location</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set values for a <a class="el" href="class_gps_point.html" title="Holds one gps point with timestamp.">GpsPoint</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>latitude</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>longitude</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>elevation</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timestamp</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>location</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00044">44</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a486321806d2edc964d557af06d66d589"></a><!-- doxytag: member="GpsPoint::m_elevation" ref="a486321806d2edc964d557af06d66d589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_point.html#a486321806d2edc964d557af06d66d589">GpsPoint::m_elevation</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00019">19</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="af731b2534ccda2750acd7a1f5423631a"></a><!-- doxytag: member="GpsPoint::m_gpsPointId" ref="af731b2534ccda2750acd7a1f5423631a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_gps_point.html#af731b2534ccda2750acd7a1f5423631a">GpsPoint::m_gpsPointId</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00016">16</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac11a78d307bb7f5aa271bbc7bbb51e8b"></a><!-- doxytag: member="GpsPoint::m_latitude" ref="ac11a78d307bb7f5aa271bbc7bbb51e8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_point.html#ac11a78d307bb7f5aa271bbc7bbb51e8b">GpsPoint::m_latitude</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00017">17</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c02abffbef47d14ce254be62aa56106"></a><!-- doxytag: member="GpsPoint::m_location" ref="a4c02abffbef47d14ce254be62aa56106" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_gps_point.html#a4c02abffbef47d14ce254be62aa56106">GpsPoint::m_location</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00021">21</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29585cf8490c6fd0cb20dd9d6bcc99d0"></a><!-- doxytag: member="GpsPoint::m_longitude" ref="a29585cf8490c6fd0cb20dd9d6bcc99d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_gps_point.html#a29585cf8490c6fd0cb20dd9d6bcc99d0">GpsPoint::m_longitude</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00018">18</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac071e5cbc55a2f063997c13c75d3d2af"></a><!-- doxytag: member="GpsPoint::m_timestamp" ref="ac071e5cbc55a2f063997c13c75d3d2af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_gps_point.html#ac071e5cbc55a2f063997c13c75d3d2af">GpsPoint::m_timestamp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_gps_point_8h_source.html#l00020">20</a> of file <a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_gps_point_8h_source.html">GpsPoint.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 24 02:31:08 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
