<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_alphaDots
: <a class="el" href="class_app_settings.html#a5a65760214017c104a2001455e9b5a76">AppSettings</a>
</li>
<li>m_alphaLegend
: <a class="el" href="class_app_settings.html#a36deaf54c379c95b817cbcc27a5f65dc">AppSettings</a>
</li>
<li>m_alphaTracks
: <a class="el" href="class_app_settings.html#a4180de9ecddd0e62cd271f5625016332">AppSettings</a>
</li>
<li>m_boundingBoxEnabled
: <a class="el" href="class_app_settings.html#add3868b88ca9efe1e2b8d468520fa70d">AppSettings</a>
</li>
<li>m_boundingBoxPadding
: <a class="el" href="class_app_settings.html#a9adb67b323bfcc55ad4d0924798da4de">AppSettings</a>
</li>
<li>m_boundingBoxSize
: <a class="el" href="class_app_settings.html#ab3328b43d12843d926dddbdfe69b6d35">AppSettings</a>
</li>
<li>m_boxId
: <a class="el" href="class_magic_box.html#a9a598f65cf971fe74415f705fcabd3ba">MagicBox</a>
</li>
<li>m_boxNum
: <a class="el" href="class_magic_box.html#aed5d3de1329d67c99dbb0aa4558d6ef4">MagicBox</a>
</li>
<li>m_centerUtm
: <a class="el" href="class_magic_box.html#a5e5dd6128b883c76e7072eef04335fa1">MagicBox</a>
</li>
<li>m_colorBackgroundB
: <a class="el" href="class_app_settings.html#a990d29f12247093d335d68c746c43674">AppSettings</a>
</li>
<li>m_colorBackgroundG
: <a class="el" href="class_app_settings.html#ae1c8456339613cc2fbabf28e64bb2075">AppSettings</a>
</li>
<li>m_colorBackgroundR
: <a class="el" href="class_app_settings.html#a7ff0e5a72bed6970498cf05ce2f80ee4">AppSettings</a>
</li>
<li>m_colorForegroundB
: <a class="el" href="class_app_settings.html#aa73d9c04b2076e908e55112ffd46413c">AppSettings</a>
</li>
<li>m_colorForegroundG
: <a class="el" href="class_app_settings.html#a0afc369e3bc2937147c2f8d9cc26f164">AppSettings</a>
</li>
<li>m_colorForegroundR
: <a class="el" href="class_app_settings.html#ae0ac6ea8c402c039a9f5b0c0d658019a">AppSettings</a>
</li>
<li>m_colorInteractiveSegA
: <a class="el" href="class_app_settings.html#a79b2c756fd3bbd2b39b253c412021dfe">AppSettings</a>
</li>
<li>m_colorInteractiveSegB
: <a class="el" href="class_app_settings.html#ac577fbbcb9869d79d6142afbfcac51ab">AppSettings</a>
</li>
<li>m_colorInteractiveSegG
: <a class="el" href="class_app_settings.html#aa1fbdfca6532d30bbc7afd5f041f571c">AppSettings</a>
</li>
<li>m_colorInteractiveSegR
: <a class="el" href="class_app_settings.html#a7a651923405ceb82ef41bead0d4a950b">AppSettings</a>
</li>
<li>m_colorViewboxB
: <a class="el" href="class_app_settings.html#a48e7cbdc9dde66dc480de014f646e9cb">AppSettings</a>
</li>
<li>m_colorViewboxG
: <a class="el" href="class_app_settings.html#a5b8e428562ae24760a0d81b05aead87a">AppSettings</a>
</li>
<li>m_colorViewboxR
: <a class="el" href="class_app_settings.html#a6bc9a33954f6d20c9221b47f312cfb20">AppSettings</a>
</li>
<li>m_counter
: <a class="el" href="class_timeline.html#a551a17802fc62dfe8740ad2896ca63a2">Timeline</a>
</li>
<li>m_current
: <a class="el" href="class_timeline.html#a96a9bcef7497552a38550d19ededa2af">Timeline</a>
</li>
<li>m_currentCity
: <a class="el" href="class_drawing_life_app.html#a7f6569eb957abc74f0810fe3f04f820b">DrawingLifeApp</a>
</li>
<li>m_currentCountWasUpdated
: <a class="el" href="class_timeline.html#a5ff1de4d7496d3b63dfe754ea747d202">Timeline</a>
</li>
<li>m_currentGpsPoint
: <a class="el" href="class_walk.html#a1a63bf2b51440607f055c38236bdf5ab">Walk</a>
</li>
<li>m_currentGpsPointInfo
: <a class="el" href="class_walk.html#a3dd5f58238fdb4c1ef063e2a417ee30f">Walk</a>
</li>
<li>m_currentGpsPointInfoDebug
: <a class="el" href="class_walk.html#a85097ab1e066be3fefe756905eac4609">Walk</a>
</li>
<li>m_currentGpsSegment
: <a class="el" href="class_walk.html#a661271adf18de28c10c4929c01512fed">Walk</a>
</li>
<li>m_currentPoint
: <a class="el" href="class_walk.html#ad0546e2f6f54e98c8cf25cb07922859b">Walk</a>
</li>
<li>m_currentPointIsImage
: <a class="el" href="class_walk.html#a8916a92dcef4b16b3dbfbf7e84c483e8">Walk</a>
</li>
<li>m_currentSegColor
: <a class="el" href="class_walk.html#a3510dab16b462be64a1fcd72dc303c54">Walk</a>
</li>
<li>m_currentSize
: <a class="el" href="class_magic_box.html#ac3dd74fab725c9e4b9e54bfe121f2028">MagicBox</a>
</li>
<li>m_databasePath
: <a class="el" href="class_app_settings.html#a02517d1f24c95b8a10f7701791384862">AppSettings</a>
</li>
<li>m_dbconn
: <a class="el" href="class_d_b_reader.html#a677f5785b110bbde5dfc0014dc5a445b">DBReader</a>
</li>
<li>m_dbPath
: <a class="el" href="class_d_b_reader.html#a2ca5fc4ec2c7058754b8e259b47d7a5e">DBReader</a>
, <a class="el" href="class_drawing_life_app.html#a82ee89ff3c89400427c0a7f3dff69165">DrawingLifeApp</a>
</li>
<li>m_dbQueryData
: <a class="el" href="class_drawing_life_app.html#a0578fde1a60fe8ffdd82ca3105031bde">DrawingLifeApp</a>
</li>
<li>m_dbReader
: <a class="el" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">DrawingLifeApp</a>
</li>
<li>m_debugMode
: <a class="el" href="class_app_settings.html#a8bcd057255114d96c6ce222571d0753b">AppSettings</a>
</li>
<li>m_defaultSize
: <a class="el" href="class_magic_box.html#aa0e5cd3b400f75f5751780b7373d76ae">MagicBox</a>
</li>
<li>m_dotAlpha
: <a class="el" href="class_walk.html#a2b2e01f51e21e29a13a90b2e9a6845f1">Walk</a>
</li>
<li>m_dotColor
: <a class="el" href="class_walk.html#aaa8983ed809e41d121be7757ef70d29c">Walk</a>
</li>
<li>m_dotSize
: <a class="el" href="class_app_settings.html#ac9c50c0a784445028edcb5e113ffbb3e">AppSettings</a>
, <a class="el" href="class_walk.html#a1a74cf39a029bff37eeb3e19dfdf9ebb">Walk</a>
</li>
<li>m_drawSpeed
: <a class="el" href="class_app_settings.html#a15b34bda8461fb70a1f77c77acc86246">AppSettings</a>
</li>
<li>m_drawTraced
: <a class="el" href="class_walk.html#a17f79990f18a79a4911d0af23f69baee">Walk</a>
</li>
<li>m_elevation
: <a class="el" href="class_gps_point.html#a486321806d2edc964d557af06d66d589">GpsPoint</a>
</li>
<li>m_firstPoint
: <a class="el" href="class_walk.html#a51bc58c6e353fc89d81c8e0a245e673e">Walk</a>
</li>
<li>m_fontAuthor
: <a class="el" href="class_drawing_life_app.html#a8334090ffe2eaf45763ef0c0b4472ce7">DrawingLifeApp</a>
</li>
<li>m_fontAuthorName
: <a class="el" href="class_app_settings.html#a1f43108ee384c165530d7f5883f7ccf3">AppSettings</a>
</li>
<li>m_fontAuthorSize
: <a class="el" href="class_app_settings.html#a096e24106f6f4a289abdc0d26f626f2a">AppSettings</a>
</li>
<li>m_fontInfo
: <a class="el" href="class_drawing_life_app.html#a1865ea7d60765b925cbda0dd7295b73f">DrawingLifeApp</a>
</li>
<li>m_fontInfoName
: <a class="el" href="class_app_settings.html#a7d2af0c415af42ae66efad531a52531c">AppSettings</a>
</li>
<li>m_fontInfoSize
: <a class="el" href="class_app_settings.html#a4a19b77c5f3df71a3cbcf8d6f025f561">AppSettings</a>
</li>
<li>m_fontText
: <a class="el" href="class_drawing_life_app.html#a1c48f68fecb472afeb08919adb241f8b">DrawingLifeApp</a>
</li>
<li>m_fontTextName
: <a class="el" href="class_app_settings.html#a63391ebaf18fa97130e70b98821df8d0">AppSettings</a>
</li>
<li>m_fontTextSize
: <a class="el" href="class_app_settings.html#ac76c96e450c7c16ef54270666e9a971f">AppSettings</a>
</li>
<li>m_fontTitle
: <a class="el" href="class_drawing_life_app.html#a85b765ce8ae793c845c7790a363cb9f1">DrawingLifeApp</a>
</li>
<li>m_fontTitleName
: <a class="el" href="class_app_settings.html#a3efe930c4d299d3859c836408cb3ce3e">AppSettings</a>
</li>
<li>m_fontTitleSize
: <a class="el" href="class_app_settings.html#a6e3e16bd0240c8f07ef3740c8b7c0ff0">AppSettings</a>
</li>
<li>m_frameRate
: <a class="el" href="class_app_settings.html#ac679c971cc6f538e93abf7934c50f6e7">AppSettings</a>
</li>
<li>m_fullscreen
: <a class="el" href="class_app_settings.html#a6cd63536f92150022086f22d4a3fe544">AppSettings</a>
</li>
<li>m_gpsData
: <a class="el" href="class_walk.html#a185344e26147164cf76a6fa7511f1b43">Walk</a>
</li>
<li>m_gpsDataId
: <a class="el" href="class_gps_data.html#a615af72a12ae6d17dde9f864a44a56a0">GpsData</a>
</li>
<li>m_gpsDatas
: <a class="el" href="class_drawing_life_app.html#a44a05d03e54a119bd629614a893fc801">DrawingLifeApp</a>
</li>
<li>m_gpsPointId
: <a class="el" href="class_gps_point.html#af731b2534ccda2750acd7a1f5423631a">GpsPoint</a>
</li>
<li>m_gpsSegmentId
: <a class="el" href="class_gps_segment.html#a890819a934cc67898b649cc3ee97f0d2">GpsSegment</a>
</li>
<li>m_hideCursor
: <a class="el" href="class_app_settings.html#a72027bb8dbb68639993d455fd1020744">AppSettings</a>
, <a class="el" href="class_drawing_life_app.html#a3b3339217f996bbad43ceb080292b694">DrawingLifeApp</a>
</li>
<li>m_image
: <a class="el" href="class_walk.html#ae070d1ff2ba33919d05c28053e6493b3">Walk</a>
</li>
<li>m_imageAsCurrentPoint
: <a class="el" href="class_app_settings.html#ab765e68763b0e732aa09db1a4b034528">AppSettings</a>
, <a class="el" href="class_drawing_life_app.html#aefbaaf4388391569699ab2935652de40">DrawingLifeApp</a>
</li>
<li>m_imageList
: <a class="el" href="class_drawing_life_app.html#aed17d4fc7b2ed1c448af332787937ff1">DrawingLifeApp</a>
</li>
<li>m_imagePaths
: <a class="el" href="class_app_settings.html#a2d5ba7e37a9e9bece1b6cb6843d2f78e">AppSettings</a>
</li>
<li>m_images
: <a class="el" href="class_drawing_life_app.html#a5f7e58feac86a873a07a1efeecbb4099">DrawingLifeApp</a>
</li>
<li>m_imgOffsetX
: <a class="el" href="class_walk.html#aef9229dfd85e17a3008ee3743f05f7a6">Walk</a>
</li>
<li>m_imgOffsetY
: <a class="el" href="class_walk.html#a042b1b052ffa64891fcfed05a85dcbd6">Walk</a>
</li>
<li>m_indexToUpdate
: <a class="el" href="class_timeline.html#aab81c034d8181b0474067cfab969f2f5">Timeline</a>
</li>
<li>m_indices
: <a class="el" href="class_gps_data.html#a53dc16e696b29f540b740e3d4288de73">GpsData</a>
</li>
<li>m_interactiveMode
: <a class="el" href="class_app_settings.html#a82dbc8f10a89bdf42d12fd9a469429c7">AppSettings</a>
, <a class="el" href="class_drawing_life_app.html#a7f1733b1c8c5b298b84b50e72c7cee3d">DrawingLifeApp</a>
, <a class="el" href="class_walk.html#a3bce77128c1edf137db3915897490efe">Walk</a>
</li>
<li>m_interactiveTraced
: <a class="el" href="class_app_settings.html#a16229d9700477638182b378f2d16bd25">AppSettings</a>
</li>
<li>m_isAnimation
: <a class="el" href="class_drawing_life_app.html#a76cf0406eb9548c96ddcc1cb453e7b76">DrawingLifeApp</a>
</li>
<li>m_isDebugMode
: <a class="el" href="class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092">DrawingLifeApp</a>
</li>
<li>m_isFullscreen
: <a class="el" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">DrawingLifeApp</a>
</li>
<li>m_last
: <a class="el" href="class_timeline.html#aea8f17b6a4482d60b79076d39c56c178">Timeline</a>
</li>
<li>m_lastUpdatedTimelineId
: <a class="el" href="class_timeline.html#aab9372b9eead8eee47b5a2dabec0de86">Timeline</a>
</li>
<li>m_latitude
: <a class="el" href="class_gps_point.html#ac11a78d307bb7f5aa271bbc7bbb51e8b">GpsPoint</a>
</li>
<li>m_loadOnStart
: <a class="el" href="class_app_settings.html#a08bcf2f8546e04fe1694b4947ee5cbf2">AppSettings</a>
</li>
<li>m_location
: <a class="el" href="class_gps_point.html#a2417b8094be96f45a69a33911ae2ba9e">GpsPoint</a>
</li>
<li>m_logLevel
: <a class="el" href="class_app_settings.html#a7748af70810d039e1ea64b51235ebdc4">AppSettings</a>
</li>
<li>m_lon0
: <a class="el" href="class_gps_data.html#a60338cda28cbed44ccdde4f00b73373c">GpsData</a>
</li>
<li>m_lon0Global
: <a class="el" href="class_gps_data.html#a88d8392c42d26bd0aea52c846334897a">GpsData</a>
</li>
<li>m_longitude
: <a class="el" href="class_gps_point.html#a29585cf8490c6fd0cb20dd9d6bcc99d0">GpsPoint</a>
</li>
<li>m_magicBox
: <a class="el" href="class_walk.html#a4440510319c5502df1e7380c4584c8f5">Walk</a>
</li>
<li>m_magicBoxEnabled
: <a class="el" href="class_walk.html#a4df8420aea07382cf72f9e2f6d89f8d8">Walk</a>
</li>
<li>m_magicBoxes
: <a class="el" href="class_drawing_life_app.html#a6e94e7f6aa32c0830b4c67265c27e52e">DrawingLifeApp</a>
</li>
<li>m_maxLat
: <a class="el" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">GpsData</a>
</li>
<li>m_maxLon
: <a class="el" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">GpsData</a>
</li>
<li>m_maxPointsToDraw
: <a class="el" href="class_walk.html#a5e535294008c3cdb5146f229a320598c">Walk</a>
</li>
<li>m_maxUtmX
: <a class="el" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">GpsData</a>
</li>
<li>m_maxUtmY
: <a class="el" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">GpsData</a>
</li>
<li>m_meridianAuto
: <a class="el" href="class_app_settings.html#a41957f612f4b1ce555e2a6b75d6d8ce1">AppSettings</a>
</li>
<li>m_meridianVal
: <a class="el" href="class_app_settings.html#a309ecd57e23340e315c431e16146b4d8">AppSettings</a>
</li>
<li>m_minLat
: <a class="el" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">GpsData</a>
</li>
<li>m_minLon
: <a class="el" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">GpsData</a>
</li>
<li>m_minUtmX
: <a class="el" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">GpsData</a>
</li>
<li>m_minUtmY
: <a class="el" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">GpsData</a>
</li>
<li>m_nameColors
: <a class="el" href="class_app_settings.html#aa741b79611f79ad9d65b086072303af1">AppSettings</a>
</li>
<li>m_names
: <a class="el" href="class_app_settings.html#ad92c029eb3b3f512ba42603b0d5b3b26">AppSettings</a>
, <a class="el" href="class_drawing_life_app.html#a5ac47b51c1b3cc3ac588c8be2cf213bc">DrawingLifeApp</a>
</li>
<li>m_normalizedUtmPoints
: <a class="el" href="class_gps_data.html#aad3358a8a55be671141a861d03597280">GpsData</a>
</li>
<li>m_normalizedUtmPointsGlobal
: <a class="el" href="class_gps_data.html#a2ae59c4c4a972c1c1bac75c3834dc4a9">GpsData</a>
</li>
<li>m_numPerson
: <a class="el" href="class_app_settings.html#a6722d005bc2096167ec9148a947e3c8b">AppSettings</a>
, <a class="el" href="class_drawing_life_app.html#a4e4b63cf5c2230c4a54e552ab161cb77">DrawingLifeApp</a>
</li>
<li>m_paddedBox
: <a class="el" href="class_magic_box.html#afa7c3e49037bcc1e190d574397628af3">MagicBox</a>
</li>
<li>m_padding
: <a class="el" href="class_magic_box.html#a561868920aa531a13aa3c8ac5f961822">MagicBox</a>
</li>
<li>m_points
: <a class="el" href="class_gps_segment.html#afaadbcd50464fdfe69d0366aed29ce09">GpsSegment</a>
</li>
<li>m_printSettings
: <a class="el" href="class_app_settings.html#a81f0cb7d65f8a854ccbb7031f9d09fec">AppSettings</a>
</li>
<li>m_queryCity
: <a class="el" href="class_app_settings.html#a12ee4bb6fdf66741aea6eb68dc21b8c8">AppSettings</a>
</li>
<li>m_queryType
: <a class="el" href="class_app_settings.html#a7645000b1a2a0327d5d1c4baf9d7474a">AppSettings</a>
</li>
<li>m_queryYearEnd
: <a class="el" href="class_app_settings.html#ac2daf7c40c0e88315f6583bb0edf8f39">AppSettings</a>
</li>
<li>m_queryYearStart
: <a class="el" href="class_app_settings.html#a83acb4c1f4cf655abe494e6aa6434472">AppSettings</a>
</li>
<li>m_regions
: <a class="el" href="class_app_settings.html#aac03035b3e4adaa23486a275f03f92b8">AppSettings</a>
</li>
<li>m_regionsOn
: <a class="el" href="class_app_settings.html#a831ec8c357f415c6736ccd046c6ce04e">AppSettings</a>
</li>
<li>m_screenHeight
: <a class="el" href="class_walk.html#a4f3463ab744a800ae39555ca09c5f08f">Walk</a>
</li>
<li>m_screenWidth
: <a class="el" href="class_walk.html#a564e28bdf807b2d89cea1dac39016f2f">Walk</a>
</li>
<li>m_segment
: <a class="el" href="class_gps_segment.html#ae129618704b9b0887deff4fcc44524d6">GpsSegment</a>
</li>
<li>m_segments
: <a class="el" href="class_gps_data.html#a4b85856e869e1fc28dbddf36d48cc941">GpsData</a>
</li>
<li>m_showFps
: <a class="el" href="class_drawing_life_app.html#a14d65aeaba498ec9cef045f4e2e64308">DrawingLifeApp</a>
</li>
<li>m_showInfo
: <a class="el" href="class_drawing_life_app.html#a51e4f3ab08af3d79629718119912cd6f">DrawingLifeApp</a>
, <a class="el" href="class_app_settings.html#a829c018332937f7c3669ed075c5bc87c">AppSettings</a>
</li>
<li>m_showKeyCommands
: <a class="el" href="class_drawing_life_app.html#a843dd2db59767f4d54599ffd558de545">DrawingLifeApp</a>
</li>
<li>m_sqlFilePaths
: <a class="el" href="class_drawing_life_app.html#aa0f69b7353f56a69d9982cc3768639af">DrawingLifeApp</a>
, <a class="el" href="class_app_settings.html#aa5f396110ad14d2d625549d94c1f12a5">AppSettings</a>
</li>
<li>m_startScreenMode
: <a class="el" href="class_drawing_life_app.html#a27729967789fa3eeacfc3f2b3d36725a">DrawingLifeApp</a>
</li>
<li>m_theBox
: <a class="el" href="class_magic_box.html#aae8a396437c1c20c21356c521c07db11">MagicBox</a>
</li>
<li>m_timeline
: <a class="el" href="class_drawing_life_app.html#a3bb19f15d128af64afd837d33f1d7810">DrawingLifeApp</a>
, <a class="el" href="class_timeline.html#abf44c02ade6c28aafe4805106760d917">Timeline</a>
</li>
<li>m_timestamp
: <a class="el" href="class_gps_point.html#a4a4b35a498eaae3634dcc14daf34c69c">GpsPoint</a>
</li>
<li>m_trans
: <a class="el" href="class_d_b_reader.html#a5e904f3041f1fb2b5f721529a9e8fb44">DBReader</a>
</li>
<li>m_user
: <a class="el" href="class_gps_data.html#a5130e78a594d752795f25c195ecf2e27">GpsData</a>
</li>
<li>m_utmPoints
: <a class="el" href="class_gps_data.html#a876e6e5b4e4a11a4c3928985b6ee26d4">GpsData</a>
</li>
<li>m_viewMinDimension
: <a class="el" href="class_walk.html#a64678569b8370370a6ca0a4fc6cc8258">Walk</a>
, <a class="el" href="class_drawing_life_app.html#af57567837a3b6916ee9bf0441ba915bb">DrawingLifeApp</a>
</li>
<li>m_viewPadding
: <a class="el" href="class_drawing_life_app.html#a9b5bebcdcdc362c3f15dcd1bf0dda1f1">DrawingLifeApp</a>
, <a class="el" href="class_walk.html#a4bc0103bb55d2fd6ff27e2d84ab066e8">Walk</a>
</li>
<li>m_viewXOffset
: <a class="el" href="class_walk.html#af51bfe9e177cb33b211a4e249ca69870">Walk</a>
, <a class="el" href="class_drawing_life_app.html#a28c7b42b1cd9db39a0b46dad72bec33c">DrawingLifeApp</a>
</li>
<li>m_viewYOffset
: <a class="el" href="class_drawing_life_app.html#ab3a4a69d806eacde153be89bb9a1894b">DrawingLifeApp</a>
, <a class="el" href="class_walk.html#aba41765e277d462e0eeaf1f34c35c973">Walk</a>
</li>
<li>m_walkLength
: <a class="el" href="class_app_settings.html#ab8a8765ac6143555e625ba1807bb9200">AppSettings</a>
</li>
<li>m_walks
: <a class="el" href="class_drawing_life_app.html#a51c479eea15bcc4ac07a0546bef6138b">DrawingLifeApp</a>
</li>
<li>m_zoomLevels
: <a class="el" href="class_magic_box.html#a98f7a8cce702467e6d907064e53d2aa7">MagicBox</a>
</li>
<li>m_zoomX
: <a class="el" href="class_drawing_life_app.html#ace569990f46ee2e4b23c10a7eb8d4426">DrawingLifeApp</a>
</li>
<li>m_zoomY
: <a class="el" href="class_drawing_life_app.html#ab8252c7b5fc5b026f9c00b8d00776c05">DrawingLifeApp</a>
</li>
<li>m_zoomZ
: <a class="el" href="class_drawing_life_app.html#abf43173f3322bc05303f5cc5fc1f4ef5">DrawingLifeApp</a>
</li>
<li>maxDrawX
: <a class="el" href="class_gps_data.html#a2067700cdc64d71ab3d89ecf381d001a">GpsData</a>
, <a class="el" href="class_walk.html#a31d42d681f1a9a0460867c86009d5ad5">Walk</a>
</li>
<li>maxDrawY
: <a class="el" href="class_walk.html#aa8341225ebe2a8e257ae05743d332e72">Walk</a>
, <a class="el" href="class_gps_data.html#ac60b2a8fe0c89cb4c0ace03da5b37b5b">GpsData</a>
</li>
<li>maxLon
: <a class="el" href="struct_gps_region.html#a299a4f7dafc4832de25a5d7a3752df9f">GpsRegion</a>
</li>
<li>maxPoints
: <a class="el" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">DrawingLifeApp</a>
</li>
<li>minDrawX
: <a class="el" href="class_walk.html#a791cccd8cc6cbadee92d1202facdbd53">Walk</a>
, <a class="el" href="class_gps_data.html#a944675610b0432d5fbe9a7c0065351ba">GpsData</a>
</li>
<li>minDrawY
: <a class="el" href="class_gps_data.html#afadc62342c79a90979c78e7e1605fce6">GpsData</a>
, <a class="el" href="class_walk.html#a3e625bbda7955f783e3ce181ad15a228">Walk</a>
</li>
<li>minLon
: <a class="el" href="struct_gps_region.html#a0b81baf6fc6d74494eed910cb76f15d2">GpsRegion</a>
</li>
<li>monthEnd
: <a class="el" href="struct_d_b_query_data.html#a9a4663c3b4e0361e7fd7f88decd53b18">DBQueryData</a>
</li>
<li>monthStart
: <a class="el" href="struct_d_b_query_data.html#a04564e562a1cb265300c7543c4de54f5">DBQueryData</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
