<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>BACKGROUND
: <a class="el" href="class_drawing_life_app.html#a74a484f00a84944275106a9fd30940c6">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>calculateUtmPoints()
: <a class="el" href="class_gps_data.html#afae40e8cf57fe23d33cb198298b32014">GpsData</a>
</li>
<li>clear()
: <a class="el" href="class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263">GpsData</a>
, <a class="el" href="class_gps_segment.html#aee5eab971dd78215baf84aff4d9fa770">GpsSegment</a>
, <a class="el" href="class_gps_point.html#af6b3e9ed59282001225476bd049cd517">GpsPoint</a>
</li>
<li>closeDbConnection()
: <a class="el" href="class_d_b_reader.html#ab887330dd9f645ecc6d95d85b6f7cdca">DBReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DBReader()
: <a class="el" href="class_d_b_reader.html#aa55b961b331cd07b240489a7f4ec4a26">DBReader</a>
</li>
<li>draw()
: <a class="el" href="class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b">DrawingLifeApp</a>
, <a class="el" href="class_gps_data.html#a212cb1ff0cc6b4c4cd9e7497476b5aa5">GpsData</a>
</li>
<li>DrawingLifeApp()
: <a class="el" href="class_drawing_life_app.html#af7fe5c86e70ce9d0e6c2241e70351c76">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fillViewArea()
: <a class="el" href="class_drawing_life_app.html#af1903f8090c408253173a79a235fba4c">DrawingLifeApp</a>
</li>
<li>fillViewAreaUTM()
: <a class="el" href="class_drawing_life_app.html#ae1011e117875b5aebe7f216dc10145cd">DrawingLifeApp</a>
</li>
<li>FOREGROUND
: <a class="el" href="class_drawing_life_app.html#a8f40473a1b03c2d2473db4202b7dc166">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getBasicQueryString()
: <a class="el" href="class_d_b_reader.html#abbfa11879c30f6acd8344fcf1d6b2dd7">DBReader</a>
</li>
<li>getCurrentLatitude()
: <a class="el" href="class_gps_data.html#ab9af000cd8e44584e7c252fc89ae767c">GpsData</a>
</li>
<li>getCurrentLongitude()
: <a class="el" href="class_gps_data.html#ac0773d66e76b92347aa2e4c9bc2d0fea">GpsData</a>
</li>
<li>getCurrentPointNum()
: <a class="el" href="class_gps_data.html#ab53d8f3e3d8f22a9c31235681750d9f5">GpsData</a>
</li>
<li>getCurrentSegmentNum()
: <a class="el" href="class_gps_data.html#a9d687a635df6ab9266f89fd228a96fe6">GpsData</a>
</li>
<li>getCurrentTimestamp()
: <a class="el" href="class_gps_data.html#a36e56053c016ba345e2bfcc2c3275113">GpsData</a>
</li>
<li>getElevation()
: <a class="el" href="class_gps_point.html#af485e3cb98c5480fee300ff0bada85e9">GpsPoint</a>
</li>
<li>getGpsData()
: <a class="el" href="class_d_b_reader.html#a7cbdcd9cf393a71e30f3b2818d7a00d9">DBReader</a>
</li>
<li>getGpsDataCity()
: <a class="el" href="class_d_b_reader.html#a2b0998036f8173b60ba6245fbc9c52d1">DBReader</a>
</li>
<li>getGpsDataDay()
: <a class="el" href="class_d_b_reader.html#a41bc13200cbca4a7dc5a9b5162cb825e">DBReader</a>
</li>
<li>getGpsDataDayRange()
: <a class="el" href="class_d_b_reader.html#a2c7a0ee27f8633687a90fa52c24ae1bb">DBReader</a>
</li>
<li>getGpsDataMonth()
: <a class="el" href="class_d_b_reader.html#a8d3cf3fb22c6cdb0995096c89f8cfb7c">DBReader</a>
</li>
<li>getGpsDataMonthRange()
: <a class="el" href="class_d_b_reader.html#a0139e0fa5ed776a19fe104a855047259">DBReader</a>
</li>
<li>getGpsDataYear()
: <a class="el" href="class_d_b_reader.html#a7d19a95aec22f547cfc73b1f6f7c6016">DBReader</a>
</li>
<li>getGpsDataYearRange()
: <a class="el" href="class_d_b_reader.html#a3e76c7ee27e98d1ab6ca675d988bed3f">DBReader</a>
</li>
<li>getGpsLocation()
: <a class="el" href="class_gps_data.html#a1203473533623c0a8121d30ffb349a12">GpsData</a>
</li>
<li>getGpsLocationCurrent()
: <a class="el" href="class_gps_data.html#a000f6f4dfa838d01be5134f016a0e24b">GpsData</a>
</li>
<li>getLatitude()
: <a class="el" href="class_gps_data.html#aa171f000ec830ecbce29fe74408c9183">GpsData</a>
, <a class="el" href="class_gps_point.html#acffbb3ef54ac7525fed42d73b157bc3c">GpsPoint</a>
</li>
<li>getLocation()
: <a class="el" href="class_gps_point.html#ab325f1bcd5feb50464643f1b6c2efe3d">GpsPoint</a>
</li>
<li>getLongitude()
: <a class="el" href="class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14">GpsData</a>
, <a class="el" href="class_gps_point.html#ae2f57ebe638c8fe76503e5c8fd6fd82f">GpsPoint</a>
</li>
<li>getMaxLat()
: <a class="el" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f">GpsData</a>
</li>
<li>getMaxLon()
: <a class="el" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e">GpsData</a>
</li>
<li>getMaxUtmX()
: <a class="el" href="class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d">GpsData</a>
</li>
<li>getMaxUtmY()
: <a class="el" href="class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3">GpsData</a>
</li>
<li>getMinLat()
: <a class="el" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66">GpsData</a>
</li>
<li>getMinLon()
: <a class="el" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827">GpsData</a>
</li>
<li>getMinUtmX()
: <a class="el" href="class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802">GpsData</a>
</li>
<li>getMinUtmY()
: <a class="el" href="class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de">GpsData</a>
</li>
<li>getNormalizedUtmX()
: <a class="el" href="class_gps_data.html#a2a8634b99f15056068fa35d3bb4dc1e8">GpsData</a>
</li>
<li>getNormalizedUtmY()
: <a class="el" href="class_gps_data.html#a567759e0eda6879954c3c0062b152254">GpsData</a>
</li>
<li>getPoints()
: <a class="el" href="class_gps_segment.html#aa38b395187a7331907c3e46e4c61af82">GpsSegment</a>
</li>
<li>getProjectionCentralMeridian()
: <a class="el" href="class_gps_data.html#ae4f70c04d319dcb46bc11afc28043224">GpsData</a>
</li>
<li>getScaledUtmX()
: <a class="el" href="class_gps_data.html#a4978448de813f612f40141fabacb782d">GpsData</a>
</li>
<li>getScaledUtmY()
: <a class="el" href="class_gps_data.html#a866968cdca04a02d4559d6da87486910">GpsData</a>
</li>
<li>getSegmentNum()
: <a class="el" href="class_gps_segment.html#a1cfcfa5c96ff3a8f011d2456be6665a7">GpsSegment</a>
</li>
<li>getSegments()
: <a class="el" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">GpsData</a>
</li>
<li>getTimestamp()
: <a class="el" href="class_gps_point.html#a7fea0d2728a2fc0766c191d5a7ebcf61">GpsPoint</a>
</li>
<li>getTotalGpsPoints()
: <a class="el" href="class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f">GpsData</a>
</li>
<li>getUtmX()
: <a class="el" href="class_gps_data.html#ab334158bc01b57297aa14347ec96aad2">GpsData</a>
</li>
<li>getUtmY()
: <a class="el" href="class_gps_data.html#a8d1bdb60bdb0ce5dad2fb1627a67323c">GpsData</a>
</li>
<li>GpsData()
: <a class="el" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">GpsData</a>
</li>
<li>GpsPoint()
: <a class="el" href="class_gps_point.html#ac3440fc8f4160d2d7798c0cf43c30a21">GpsPoint</a>
</li>
<li>GpsSegment()
: <a class="el" href="class_gps_segment.html#ab46b99d1053dacbca8bf9ce9349a51fe">GpsSegment</a>
</li>
</ul>


<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>keyPressed()
: <a class="el" href="class_drawing_life_app.html#af1a8456285f68e514393839136d0d1ba">DrawingLifeApp</a>
</li>
<li>keyReleased()
: <a class="el" href="class_drawing_life_app.html#aef5e2c9eefe020ee8e35c9823cdc56f9">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>loadGpsData()
: <a class="el" href="class_drawing_life_app.html#a496a3f4b22f13eeb4b01d1a40ed021c6">DrawingLifeApp</a>
</li>
<li>Logger()
: <a class="el" href="class_logger.html#abc41bfb031d896170c7675fa96a6b30c">Logger</a>
</li>
<li>logValue()
: <a class="el" href="class_logger.html#a5bc818430b3899b694b47b7550c5e759">Logger</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>m_currentGpsPoint
: <a class="el" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">GpsData</a>
</li>
<li>m_currentGpsSegment
: <a class="el" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">GpsData</a>
</li>
<li>m_currentPoint
: <a class="el" href="class_gps_data.html#a6844e40485e14ee69098b9a7e6f8d814">GpsData</a>
</li>
<li>m_dbconn
: <a class="el" href="class_d_b_reader.html#a677f5785b110bbde5dfc0014dc5a445b">DBReader</a>
</li>
<li>m_dbPath
: <a class="el" href="class_d_b_reader.html#a2ca5fc4ec2c7058754b8e259b47d7a5e">DBReader</a>
, <a class="el" href="class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e">DrawingLifeApp</a>
</li>
<li>m_dbReader
: <a class="el" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">DrawingLifeApp</a>
</li>
<li>m_elevation
: <a class="el" href="class_gps_point.html#a486321806d2edc964d557af06d66d589">GpsPoint</a>
</li>
<li>m_firstPoint
: <a class="el" href="class_gps_data.html#aff405f461c3a61a14110c1eff52ef1c7">GpsData</a>
</li>
<li>m_gpsData
: <a class="el" href="class_drawing_life_app.html#a822af694d7be293b380e30aa014012bb">DrawingLifeApp</a>
</li>
<li>m_gpsDataId
: <a class="el" href="class_gps_data.html#a615af72a12ae6d17dde9f864a44a56a0">GpsData</a>
</li>
<li>m_gpsPointId
: <a class="el" href="class_gps_point.html#af731b2534ccda2750acd7a1f5423631a">GpsPoint</a>
</li>
<li>m_gpsSegmentId
: <a class="el" href="class_gps_segment.html#a890819a934cc67898b649cc3ee97f0d2">GpsSegment</a>
</li>
<li>m_isAnimation
: <a class="el" href="class_drawing_life_app.html#a76cf0406eb9548c96ddcc1cb453e7b76">DrawingLifeApp</a>
</li>
<li>m_isDebugMode
: <a class="el" href="class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092">DrawingLifeApp</a>
</li>
<li>m_isFullscreen
: <a class="el" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">DrawingLifeApp</a>
</li>
<li>m_latitude
: <a class="el" href="class_gps_point.html#ac11a78d307bb7f5aa271bbc7bbb51e8b">GpsPoint</a>
</li>
<li>m_location
: <a class="el" href="class_gps_point.html#a2417b8094be96f45a69a33911ae2ba9e">GpsPoint</a>
</li>
<li>m_lon0
: <a class="el" href="class_gps_data.html#a60338cda28cbed44ccdde4f00b73373c">GpsData</a>
</li>
<li>m_longitude
: <a class="el" href="class_gps_point.html#a29585cf8490c6fd0cb20dd9d6bcc99d0">GpsPoint</a>
</li>
<li>m_maxLat
: <a class="el" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">GpsData</a>
</li>
<li>m_maxLon
: <a class="el" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">GpsData</a>
</li>
<li>m_maxUtmX
: <a class="el" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">GpsData</a>
</li>
<li>m_maxUtmY
: <a class="el" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">GpsData</a>
</li>
<li>m_minLat
: <a class="el" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">GpsData</a>
</li>
<li>m_minLon
: <a class="el" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">GpsData</a>
</li>
<li>m_minUtmX
: <a class="el" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">GpsData</a>
</li>
<li>m_minUtmY
: <a class="el" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">GpsData</a>
</li>
<li>m_normalizedUtmPoints
: <a class="el" href="class_gps_data.html#aad3358a8a55be671141a861d03597280">GpsData</a>
</li>
<li>m_points
: <a class="el" href="class_gps_segment.html#afaadbcd50464fdfe69d0366aed29ce09">GpsSegment</a>
</li>
<li>m_screenHeight
: <a class="el" href="class_gps_data.html#a30adc99e6894a3f91dcaaa34279f3096">GpsData</a>
</li>
<li>m_screenWidth
: <a class="el" href="class_gps_data.html#aa58f1b317e7365b28236e3b57633b9e8">GpsData</a>
</li>
<li>m_segment
: <a class="el" href="class_gps_segment.html#ae129618704b9b0887deff4fcc44524d6">GpsSegment</a>
</li>
<li>m_segments
: <a class="el" href="class_gps_data.html#a4b85856e869e1fc28dbddf36d48cc941">GpsData</a>
</li>
<li>m_settings
: <a class="el" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">DrawingLifeApp</a>
</li>
<li>m_timestamp
: <a class="el" href="class_gps_point.html#a4a4b35a498eaae3634dcc14daf34c69c">GpsPoint</a>
</li>
<li>m_trans
: <a class="el" href="class_d_b_reader.html#a5e904f3041f1fb2b5f721529a9e8fb44">DBReader</a>
</li>
<li>m_user
: <a class="el" href="class_gps_data.html#a5130e78a594d752795f25c195ecf2e27">GpsData</a>
</li>
<li>m_utmPoints
: <a class="el" href="class_gps_data.html#a876e6e5b4e4a11a4c3928985b6ee26d4">GpsData</a>
</li>
<li>m_viewMinDimension
: <a class="el" href="class_gps_data.html#a9b95ea1f0f0106b15471fd8c389a36c9">GpsData</a>
, <a class="el" href="class_drawing_life_app.html#a9a7ae1b01e0103dfef84fb53b3439e54">DrawingLifeApp</a>
</li>
<li>m_viewPadding
: <a class="el" href="class_drawing_life_app.html#a7b3929413edf577e2f7673688dfb7504">DrawingLifeApp</a>
, <a class="el" href="class_gps_data.html#a90250f6f2fe40a35ce2bb533598d2b36">GpsData</a>
</li>
<li>m_viewXOffset
: <a class="el" href="class_drawing_life_app.html#af8a0df0fceb47fd109e7d1577052f67f">DrawingLifeApp</a>
, <a class="el" href="class_gps_data.html#aa34a45f258a3b091993bc5257d5758d4">GpsData</a>
</li>
<li>m_viewYOffset
: <a class="el" href="class_drawing_life_app.html#a7757df9a9446c5e6ccb9ffdd7c4a1e39">DrawingLifeApp</a>
, <a class="el" href="class_gps_data.html#a6c90fd23810334d0bebaff9b6dc63c09">GpsData</a>
</li>
<li>m_zoomX
: <a class="el" href="class_drawing_life_app.html#ace569990f46ee2e4b23c10a7eb8d4426">DrawingLifeApp</a>
</li>
<li>m_zoomY
: <a class="el" href="class_drawing_life_app.html#ab8252c7b5fc5b026f9c00b8d00776c05">DrawingLifeApp</a>
</li>
<li>m_zoomZ
: <a class="el" href="class_drawing_life_app.html#abf43173f3322bc05303f5cc5fc1f4ef5">DrawingLifeApp</a>
</li>
<li>maxPoints
: <a class="el" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">DrawingLifeApp</a>
</li>
<li>mouseDragged()
: <a class="el" href="class_drawing_life_app.html#ade3036a89c485ad9bbb56b26ad7d97fb">DrawingLifeApp</a>
</li>
<li>mouseMoved()
: <a class="el" href="class_drawing_life_app.html#afcd08a4fd349e425bd52f8a30858998c">DrawingLifeApp</a>
</li>
<li>mousePressed()
: <a class="el" href="class_drawing_life_app.html#a1f697bb91ed956ab4a96c8291cae0b4c">DrawingLifeApp</a>
</li>
<li>mouseReleased()
: <a class="el" href="class_drawing_life_app.html#acb890a472537799b6406af223b8e6d9d">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>normalizeUtmPoints()
: <a class="el" href="class_gps_data.html#a643ca46040b2834b930e096025245d45">GpsData</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>reset()
: <a class="el" href="class_gps_data.html#a7dc0dee57165dfc3f0401b854e4eb014">GpsData</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>setGpsData()
: <a class="el" href="class_gps_data.html#a94f200ae791f64bce5b9f474446a3e54">GpsData</a>
</li>
<li>setGpsPoint()
: <a class="el" href="class_gps_point.html#a6d9e5448aeb9f4b8b4f090f5c089a714">GpsPoint</a>
</li>
<li>setGpsSegment()
: <a class="el" href="class_gps_segment.html#aa33a87ef2e788c57f449f1f1f0387bf5">GpsSegment</a>
</li>
<li>setMinMaxRatioUTM()
: <a class="el" href="class_gps_data.html#aac1555d6e6d1158f80d100d5c4625f66">GpsData</a>
</li>
<li>setMinMaxValuesUTM()
: <a class="el" href="class_gps_data.html#aadca35af169cd5ba6db8e6fd39b129af">GpsData</a>
</li>
<li>setup()
: <a class="el" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">DrawingLifeApp</a>
</li>
<li>setupDbConnection()
: <a class="el" href="class_d_b_reader.html#abad38d27b2b7c878d6e5529696f82797">DBReader</a>
</li>
<li>setViewAspectRatio()
: <a class="el" href="class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86">DrawingLifeApp</a>
</li>
<li>setViewBounds()
: <a class="el" href="class_gps_data.html#abad0aa6ad3cbe15d064928dc3f98b870">GpsData</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>update()
: <a class="el" href="class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd">DrawingLifeApp</a>
, <a class="el" href="class_gps_data.html#a321e31ba2f35d766c64b053f50a7e6ff">GpsData</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>VIEWBOX
: <a class="el" href="class_drawing_life_app.html#a5f462d32e18239b3e73978be089dd89b">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>windowResized()
: <a class="el" href="class_drawing_life_app.html#adf49ae2299bb08356be7477810a8d6d7">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="struct_utm_point.html#ae775a1c89c0007bb43fd3e20aecc2ec1">UtmPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_y">- y -</a></h3><ul>
<li>y
: <a class="el" href="struct_utm_point.html#a3db5741c7fd4b2a4c93c6ffd642d9b1c">UtmPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~DBReader()
: <a class="el" href="class_d_b_reader.html#a59fc2931e5c3be82454d9e56e788d8ca">DBReader</a>
</li>
<li>~DrawingLifeApp()
: <a class="el" href="class_drawing_life_app.html#a1b34610cfd3bfb5d22eb5c609cc61954">DrawingLifeApp</a>
</li>
<li>~GpsData()
: <a class="el" href="class_gps_data.html#a7baf9c9838ad297604f0cf870a332e0b">GpsData</a>
</li>
<li>~GpsPoint()
: <a class="el" href="class_gps_point.html#acd3430f8cc47f7e72373493cde37da92">GpsPoint</a>
</li>
<li>~GpsSegment()
: <a class="el" href="class_gps_segment.html#a3f9090b812692eec37f022de26ec6429">GpsSegment</a>
</li>
<li>~Logger()
: <a class="el" href="class_logger.html#acb668a9e186a25fbaad2e4af6d1ed00a">Logger</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun May 2 20:27:00 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
