<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>BACKGROUND
: <a class="el" href="class_drawing_life_app.html#a74a484f00a84944275106a9fd30940c6">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FOREGROUND
: <a class="el" href="class_drawing_life_app.html#a8f40473a1b03c2d2473db4202b7dc166">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="struct_timeline_object.html#a30189aa8e5b6bcfb61ea6eae927d7bd3">TimelineObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>m_counter
: <a class="el" href="class_timeline.html#a551a17802fc62dfe8740ad2896ca63a2">Timeline</a>
</li>
<li>m_currentGpsPoint
: <a class="el" href="class_gps_data.html#ad0707e269bb99fcff053151c893e140c">GpsData</a>
</li>
<li>m_currentGpsPointInfo
: <a class="el" href="class_gps_data.html#a3f1ac721042fa27f728a98d9cd775ca8">GpsData</a>
</li>
<li>m_currentGpsPointInfoDebug
: <a class="el" href="class_gps_data.html#af81942320a377b6ac1a5e0bbe0ba1fba">GpsData</a>
</li>
<li>m_currentGpsSegment
: <a class="el" href="class_gps_data.html#a2aa28422f4493d2a613c453d0221aa0d">GpsData</a>
</li>
<li>m_currentPoint
: <a class="el" href="class_gps_data.html#a6844e40485e14ee69098b9a7e6f8d814">GpsData</a>
</li>
<li>m_dbconn
: <a class="el" href="class_d_b_reader.html#a677f5785b110bbde5dfc0014dc5a445b">DBReader</a>
</li>
<li>m_dbPath
: <a class="el" href="class_d_b_reader.html#a2ca5fc4ec2c7058754b8e259b47d7a5e">DBReader</a>
, <a class="el" href="class_drawing_life_app.html#a9b91c11bc8dc2182d79bedb63f67c91e">DrawingLifeApp</a>
</li>
<li>m_dbReader
: <a class="el" href="class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5">DrawingLifeApp</a>
</li>
<li>m_drawSpeed
: <a class="el" href="class_drawing_life_app.html#afe46005addacac85fb243131a28f0acb">DrawingLifeApp</a>
</li>
<li>m_elevation
: <a class="el" href="class_gps_point.html#a486321806d2edc964d557af06d66d589">GpsPoint</a>
</li>
<li>m_firstPoint
: <a class="el" href="class_gps_data.html#aff405f461c3a61a14110c1eff52ef1c7">GpsData</a>
</li>
<li>m_fontAuthor
: <a class="el" href="class_drawing_life_app.html#a8334090ffe2eaf45763ef0c0b4472ce7">DrawingLifeApp</a>
</li>
<li>m_fontInfo
: <a class="el" href="class_drawing_life_app.html#a1865ea7d60765b925cbda0dd7295b73f">DrawingLifeApp</a>
</li>
<li>m_fontText
: <a class="el" href="class_drawing_life_app.html#a1c48f68fecb472afeb08919adb241f8b">DrawingLifeApp</a>
</li>
<li>m_fontTitle
: <a class="el" href="class_drawing_life_app.html#a85b765ce8ae793c845c7790a363cb9f1">DrawingLifeApp</a>
</li>
<li>m_gpsDataId
: <a class="el" href="class_gps_data.html#a615af72a12ae6d17dde9f864a44a56a0">GpsData</a>
</li>
<li>m_gpsDatas
: <a class="el" href="class_drawing_life_app.html#a2b6163fa445f2c589be62447ffe920d3">DrawingLifeApp</a>
</li>
<li>m_gpsPointId
: <a class="el" href="class_gps_point.html#af731b2534ccda2750acd7a1f5423631a">GpsPoint</a>
</li>
<li>m_gpsSegmentId
: <a class="el" href="class_gps_segment.html#a890819a934cc67898b649cc3ee97f0d2">GpsSegment</a>
</li>
<li>m_isAnimation
: <a class="el" href="class_drawing_life_app.html#a76cf0406eb9548c96ddcc1cb453e7b76">DrawingLifeApp</a>
</li>
<li>m_isDebugMode
: <a class="el" href="class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092">DrawingLifeApp</a>
</li>
<li>m_isFullscreen
: <a class="el" href="class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c">DrawingLifeApp</a>
</li>
<li>m_latitude
: <a class="el" href="class_gps_point.html#ac11a78d307bb7f5aa271bbc7bbb51e8b">GpsPoint</a>
</li>
<li>m_location
: <a class="el" href="class_gps_point.html#a4c02abffbef47d14ce254be62aa56106">GpsPoint</a>
</li>
<li>m_lon0
: <a class="el" href="class_gps_data.html#a60338cda28cbed44ccdde4f00b73373c">GpsData</a>
</li>
<li>m_longitude
: <a class="el" href="class_gps_point.html#a29585cf8490c6fd0cb20dd9d6bcc99d0">GpsPoint</a>
</li>
<li>m_maxLat
: <a class="el" href="class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741">GpsData</a>
</li>
<li>m_maxLon
: <a class="el" href="class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313">GpsData</a>
</li>
<li>m_maxUtmX
: <a class="el" href="class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c">GpsData</a>
</li>
<li>m_maxUtmY
: <a class="el" href="class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303">GpsData</a>
</li>
<li>m_minLat
: <a class="el" href="class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4">GpsData</a>
</li>
<li>m_minLon
: <a class="el" href="class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a">GpsData</a>
</li>
<li>m_minUtmX
: <a class="el" href="class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd">GpsData</a>
</li>
<li>m_minUtmY
: <a class="el" href="class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a">GpsData</a>
</li>
<li>m_names
: <a class="el" href="class_drawing_life_app.html#adfe0d7ab5a457838c2380c646e028df4">DrawingLifeApp</a>
</li>
<li>m_normalizedUtmPoints
: <a class="el" href="class_gps_data.html#a56261ac4f486379e840503595a80e3a8">GpsData</a>
</li>
<li>m_numPerson
: <a class="el" href="class_drawing_life_app.html#a866929360c0757fafbb6fbd89a666c21">DrawingLifeApp</a>
</li>
<li>m_points
: <a class="el" href="class_gps_segment.html#aca30b71118854e873e0881d0f9a21672">GpsSegment</a>
</li>
<li>m_screenHeight
: <a class="el" href="class_gps_data.html#a30adc99e6894a3f91dcaaa34279f3096">GpsData</a>
</li>
<li>m_screenWidth
: <a class="el" href="class_gps_data.html#aa58f1b317e7365b28236e3b57633b9e8">GpsData</a>
</li>
<li>m_segment
: <a class="el" href="class_gps_segment.html#ae129618704b9b0887deff4fcc44524d6">GpsSegment</a>
</li>
<li>m_segments
: <a class="el" href="class_gps_data.html#aa504d53d71589bae95e607129486077c">GpsData</a>
</li>
<li>m_settings
: <a class="el" href="class_drawing_life_app.html#aa7401aa3bce0a60bae8bf31403a2aaff">DrawingLifeApp</a>
</li>
<li>m_startScreenMode
: <a class="el" href="class_drawing_life_app.html#a27729967789fa3eeacfc3f2b3d36725a">DrawingLifeApp</a>
</li>
<li>m_timeline
: <a class="el" href="class_drawing_life_app.html#a3bb19f15d128af64afd837d33f1d7810">DrawingLifeApp</a>
, <a class="el" href="class_timeline.html#ab4408b33c9ee0b058817f1db1c2036ee">Timeline</a>
</li>
<li>m_timestamp
: <a class="el" href="class_gps_point.html#ac071e5cbc55a2f063997c13c75d3d2af">GpsPoint</a>
</li>
<li>m_trans
: <a class="el" href="class_d_b_reader.html#a5e904f3041f1fb2b5f721529a9e8fb44">DBReader</a>
</li>
<li>m_user
: <a class="el" href="class_gps_data.html#ad320d6744c1a7e1a43a6460072153a13">GpsData</a>
</li>
<li>m_utmPoints
: <a class="el" href="class_gps_data.html#aa703ac3ad19c015089aecd533665a6f8">GpsData</a>
</li>
<li>m_viewMinDimension
: <a class="el" href="class_drawing_life_app.html#a5b6cd04941a0f536a9e3dc60f6909a48">DrawingLifeApp</a>
, <a class="el" href="class_gps_data.html#a9b95ea1f0f0106b15471fd8c389a36c9">GpsData</a>
</li>
<li>m_viewPadding
: <a class="el" href="class_drawing_life_app.html#ad2e5c8c8b1f3c02ded244fe1589719ae">DrawingLifeApp</a>
, <a class="el" href="class_gps_data.html#a90250f6f2fe40a35ce2bb533598d2b36">GpsData</a>
</li>
<li>m_viewXOffset
: <a class="el" href="class_drawing_life_app.html#a910a4535a4cc293c9868f5c226ff10c8">DrawingLifeApp</a>
, <a class="el" href="class_gps_data.html#aa34a45f258a3b091993bc5257d5758d4">GpsData</a>
</li>
<li>m_viewYOffset
: <a class="el" href="class_drawing_life_app.html#aaff1c7ac04b8149afb01cf2a0e6bc996">DrawingLifeApp</a>
, <a class="el" href="class_gps_data.html#a6c90fd23810334d0bebaff9b6dc63c09">GpsData</a>
</li>
<li>m_zoomX
: <a class="el" href="class_drawing_life_app.html#ace569990f46ee2e4b23c10a7eb8d4426">DrawingLifeApp</a>
</li>
<li>m_zoomY
: <a class="el" href="class_drawing_life_app.html#ab8252c7b5fc5b026f9c00b8d00776c05">DrawingLifeApp</a>
</li>
<li>m_zoomZ
: <a class="el" href="class_drawing_life_app.html#abf43173f3322bc05303f5cc5fc1f4ef5">DrawingLifeApp</a>
</li>
<li>maxPoints
: <a class="el" href="class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>secs
: <a class="el" href="struct_timeline_object.html#a0e8699727a5082a42927ac375a714ecd">TimelineObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>timeString
: <a class="el" href="struct_timeline_object.html#ad825303406b12d34b8befd568cd99495">TimelineObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>VIEWBOX
: <a class="el" href="class_drawing_life_app.html#a5f462d32e18239b3e73978be089dd89b">DrawingLifeApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="struct_utm_point.html#ae775a1c89c0007bb43fd3e20aecc2ec1">UtmPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_y">- y -</a></h3><ul>
<li>y
: <a class="el" href="struct_utm_point.html#a3db5741c7fd4b2a4c93c6ffd642d9b1c">UtmPoint</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 24 02:31:08 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
