<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAlphaDot()
: <a class="el" href="class_app_settings.html#af860f01f6cb40f6359d48f60c4f63032">AppSettings</a>
</li>
<li>getAlphaLegend()
: <a class="el" href="class_app_settings.html#a5d8b78482f7fb2df34b9e0198d268c4d">AppSettings</a>
</li>
<li>getAlphaTrack()
: <a class="el" href="class_app_settings.html#a814d7b2edb96b262867cb72d11e76438">AppSettings</a>
</li>
<li>getBasicQueryString()
: <a class="el" href="class_d_b_reader.html#abd1c9d608fc411a6dd6ffaa9a8494b78">DBReader</a>
</li>
<li>getBoundingBoxPadding()
: <a class="el" href="class_app_settings.html#a07263518d87b8591a3d36ae158ae6b14">AppSettings</a>
</li>
<li>getBoundingBoxSize()
: <a class="el" href="class_app_settings.html#ab1a999a136320566781f42228ae358f7">AppSettings</a>
</li>
<li>getCenter()
: <a class="el" href="class_magic_box.html#af69f33145282fb6850c574273030e85d">MagicBox</a>
, <a class="el" href="classofx_rectangled.html#a9d4cdc66ccee6a78c61e6250a90f0e89">ofxRectangled</a>
</li>
<li>getColorBackgroundB()
: <a class="el" href="class_app_settings.html#a146efd0b6afa2163728dc28affc3b9f4">AppSettings</a>
</li>
<li>getColorBackgroundG()
: <a class="el" href="class_app_settings.html#a3753f6cbffcdf53dee0b23ddc4145609">AppSettings</a>
</li>
<li>getColorBackgroundR()
: <a class="el" href="class_app_settings.html#a10cbe15d0718abc94b562dee22734990">AppSettings</a>
</li>
<li>getColorForegroundB()
: <a class="el" href="class_app_settings.html#a96d43ef4775da564c4e9be6ec85ccd4c">AppSettings</a>
</li>
<li>getColorForegroundG()
: <a class="el" href="class_app_settings.html#a65feeb9f57135d36f664923a6b1d8cd7">AppSettings</a>
</li>
<li>getColorForegroundR()
: <a class="el" href="class_app_settings.html#a9c87b1f0ef379e59eacd0a2b0e810c08">AppSettings</a>
</li>
<li>getColorInteractiveSegA()
: <a class="el" href="class_app_settings.html#ac41fc0e8d963feb75acf91f35ddc5b6a">AppSettings</a>
</li>
<li>getColorInteractiveSegB()
: <a class="el" href="class_app_settings.html#a542e1308a074acf94b55bea1ca69a66d">AppSettings</a>
</li>
<li>getColorInteractiveSegG()
: <a class="el" href="class_app_settings.html#aa18f22d4bdb954e5c0c49f69b20ff30c">AppSettings</a>
</li>
<li>getColorInteractiveSegR()
: <a class="el" href="class_app_settings.html#abdc1a5a82a88996e7a67880251961968">AppSettings</a>
</li>
<li>getColorViewboxB()
: <a class="el" href="class_app_settings.html#a72a61859cb463ed7db7c343d7305c200">AppSettings</a>
</li>
<li>getColorViewboxG()
: <a class="el" href="class_app_settings.html#ad9627f756a6f52c58f86ac36960cb9ea">AppSettings</a>
</li>
<li>getColorViewboxR()
: <a class="el" href="class_app_settings.html#aa8978542996023610e275f76eac487d1">AppSettings</a>
</li>
<li>getCurrentElevation()
: <a class="el" href="class_walk.html#a1086b22003836ff1aa49aaca495a327a">Walk</a>
</li>
<li>getCurrentGpsInfo()
: <a class="el" href="class_walk.html#a92f51624b112ec0f46589440cf10b2f4">Walk</a>
</li>
<li>getCurrentGpsInfoDebug()
: <a class="el" href="class_walk.html#a83362096fa28278066119cbbc40a16a4">Walk</a>
</li>
<li>getCurrentLatitude()
: <a class="el" href="class_walk.html#a41aed37da2a76c4635d95c5414818f39">Walk</a>
</li>
<li>getCurrentLongitude()
: <a class="el" href="class_walk.html#af64a9dd85355d521e7a00e4671127543">Walk</a>
</li>
<li>getCurrentPointNum()
: <a class="el" href="class_walk.html#ad7968113de0ea284cbd4c9c790e65241">Walk</a>
</li>
<li>getCurrentSegmentNum()
: <a class="el" href="class_walk.html#a29d20beffa60ffad7578f4f5d870e46c">Walk</a>
</li>
<li>getCurrentTimestamp()
: <a class="el" href="class_walk.html#a04346f726cefd6c6c8777e0a00638eb2">Walk</a>
</li>
<li>getCurrentUtmX()
: <a class="el" href="class_walk.html#a8fa85d678bf3cea30445a44bc0fd5dad">Walk</a>
</li>
<li>getCurrentUtmY()
: <a class="el" href="class_walk.html#a57cea3edd926a3e79a36fdea67322f7c">Walk</a>
</li>
<li>getDatabasePath()
: <a class="el" href="class_app_settings.html#a7b8570ccf4f057ffb09310a084cc7b58">AppSettings</a>
</li>
<li>getDotSize()
: <a class="el" href="class_app_settings.html#ae4b4f7eea34d42fee3ff62dcb612ac17">AppSettings</a>
</li>
<li>getDrawablePoint()
: <a class="el" href="class_magic_box.html#a5ed1f4b460f71fb00c0a06055722c4ae">MagicBox</a>
</li>
<li>getDrawSpeed()
: <a class="el" href="class_app_settings.html#a4037ed844f4025a98c62472c5ba62843">AppSettings</a>
</li>
<li>getElevation()
: <a class="el" href="class_gps_data.html#a6fefe4e5a41430385f1f408ff5658bc5">GpsData</a>
, <a class="el" href="class_gps_point.html#af485e3cb98c5480fee300ff0bada85e9">GpsPoint</a>
</li>
<li>getFontAuthorName()
: <a class="el" href="class_app_settings.html#a013464325071422954ce2021d79a59fa">AppSettings</a>
</li>
<li>getFontAuthorSize()
: <a class="el" href="class_app_settings.html#aee66fc574e41a1e5fba4b09d86a760b2">AppSettings</a>
</li>
<li>getFontInfoName()
: <a class="el" href="class_app_settings.html#a9495b77ef2e201412f255273edee2c4c">AppSettings</a>
</li>
<li>getFontInfoSize()
: <a class="el" href="class_app_settings.html#a75fa7a9236381b2714e50f517c0d568c">AppSettings</a>
</li>
<li>getFontTextName()
: <a class="el" href="class_app_settings.html#a943a5258b0e4aa13ff83fafb7ff90c30">AppSettings</a>
</li>
<li>getFontTextSize()
: <a class="el" href="class_app_settings.html#a4f7b01b7b4e99efdbf9da6e5b5f39d8a">AppSettings</a>
</li>
<li>getFontTitleName()
: <a class="el" href="class_app_settings.html#a7c627a336797c2639f3a48e3114d6c81">AppSettings</a>
</li>
<li>getFontTitleSize()
: <a class="el" href="class_app_settings.html#aa35bdd735d9362cf51eaeca02b9720c0">AppSettings</a>
</li>
<li>getFrameRate()
: <a class="el" href="class_app_settings.html#a92f80cc9e19c17e41246c4c35b82cbc1">AppSettings</a>
</li>
<li>getGpsData()
: <a class="el" href="class_d_b_reader.html#a7b33072649b2d5ec18c3efacd279a8b1">DBReader</a>
, <a class="el" href="class_walk.html#a8ee3507da77f7c43c146c41770790d3f">Walk</a>
</li>
<li>getGpsDataCity()
: <a class="el" href="class_d_b_reader.html#a4a1d2070c86d6b3fec1b214ebc0d972e">DBReader</a>
</li>
<li>getGpsDataDay()
: <a class="el" href="class_d_b_reader.html#ace342c71f1e55f0f8d4e8cb5e78fc78f">DBReader</a>
</li>
<li>getGpsDataDayRange()
: <a class="el" href="class_d_b_reader.html#aea74c92c0e2ed1979ef3670c4967e6aa">DBReader</a>
</li>
<li>getGpsDataMonth()
: <a class="el" href="class_d_b_reader.html#acbd445f4b0f8ba987fcb3f4d9a3f45bd">DBReader</a>
</li>
<li>getGpsDataMonthRange()
: <a class="el" href="class_d_b_reader.html#af1981672710a4dfd385da30f8cf2b0cf">DBReader</a>
</li>
<li>getGpsDataWithSqlFile()
: <a class="el" href="class_d_b_reader.html#a53f2f3b95f1bc44b9d5a2416fb5e1353">DBReader</a>
</li>
<li>getGpsDataYear()
: <a class="el" href="class_d_b_reader.html#ada2a804d4f7231b5f437f622fd3e55ca">DBReader</a>
</li>
<li>getGpsDataYearRange()
: <a class="el" href="class_d_b_reader.html#a5f7b56288fd840397971983c403bfabf">DBReader</a>
</li>
<li>getGpsLocation()
: <a class="el" href="class_gps_data.html#a1203473533623c0a8121d30ffb349a12">GpsData</a>
</li>
<li>getGpsLocationCurrent()
: <a class="el" href="class_walk.html#a11ddcf92ee7ad41f37f09da7fd54d69e">Walk</a>
</li>
<li>getImageList()
: <a class="el" href="class_app_settings.html#a5d0b3c775667b8741dca197a25e3e8dd">AppSettings</a>
</li>
<li>getIndices()
: <a class="el" href="class_gps_data.html#ac9b11bb3c6e01f74b10872835e964573">GpsData</a>
</li>
<li>getLatitude()
: <a class="el" href="class_gps_data.html#aa171f000ec830ecbce29fe74408c9183">GpsData</a>
, <a class="el" href="class_gps_point.html#acffbb3ef54ac7525fed42d73b157bc3c">GpsPoint</a>
</li>
<li>getLocation()
: <a class="el" href="class_gps_point.html#ab325f1bcd5feb50464643f1b6c2efe3d">GpsPoint</a>
</li>
<li>getLogLevel()
: <a class="el" href="class_app_settings.html#a1bab0b67ff1b29db2c20bc0ff32d255e">AppSettings</a>
</li>
<li>getLon0()
: <a class="el" href="class_gps_data.html#a076d9545ec774b9c89da43b039726965">GpsData</a>
</li>
<li>getLon0Glogal()
: <a class="el" href="class_gps_data.html#a9bba44445816094bf0fa773647eb2e4c">GpsData</a>
</li>
<li>getLongitude()
: <a class="el" href="class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14">GpsData</a>
, <a class="el" href="class_gps_point.html#ae2f57ebe638c8fe76503e5c8fd6fd82f">GpsPoint</a>
</li>
<li>getMaxLat()
: <a class="el" href="class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f">GpsData</a>
</li>
<li>getMaxLon()
: <a class="el" href="class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e">GpsData</a>
</li>
<li>getMaxUtmX()
: <a class="el" href="class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d">GpsData</a>
</li>
<li>getMaxUtmY()
: <a class="el" href="class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3">GpsData</a>
</li>
<li>getMeridian()
: <a class="el" href="class_app_settings.html#a50134fc55b7c7719fd906d46935e7598">AppSettings</a>
</li>
<li>getMinLat()
: <a class="el" href="class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66">GpsData</a>
</li>
<li>getMinLon()
: <a class="el" href="class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827">GpsData</a>
</li>
<li>getMinUtmX()
: <a class="el" href="class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802">GpsData</a>
</li>
<li>getMinUtmY()
: <a class="el" href="class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de">GpsData</a>
</li>
<li>getNameColors()
: <a class="el" href="class_app_settings.html#a0a1c16881fba31fdfed093bb87805a33">AppSettings</a>
</li>
<li>getNames()
: <a class="el" href="class_app_settings.html#a3d70cb7f69e69de47f07f19dea034617">AppSettings</a>
</li>
<li>getNext()
: <a class="el" href="class_timeline.html#a8908bcf41b90def26a90aaf892db9e8f">Timeline</a>
</li>
<li>getNormalizedBox()
: <a class="el" href="class_magic_box.html#ab44e1e516c91150f6691bf69b95c40cb">MagicBox</a>
</li>
<li>getNormalizedPaddedBox()
: <a class="el" href="class_magic_box.html#aaff274fd97697ad9bb192f686984404d">MagicBox</a>
</li>
<li>getNormalizedUTMPoints()
: <a class="el" href="class_gps_data.html#ad994674ba54951e66a41d1900a89d49b">GpsData</a>
</li>
<li>getNormalizedUTMPointsGlobal()
: <a class="el" href="class_gps_data.html#ac0decf25e860079fe935d388ca5059ab">GpsData</a>
</li>
<li>getNormalizedUtmX()
: <a class="el" href="class_gps_data.html#a2a8634b99f15056068fa35d3bb4dc1e8">GpsData</a>
</li>
<li>getNormalizedUtmY()
: <a class="el" href="class_gps_data.html#a567759e0eda6879954c3c0062b152254">GpsData</a>
</li>
<li>getNumberToUpdate()
: <a class="el" href="class_timeline.html#a12aed547b65fa35389b8b7f8977f7ad1">Timeline</a>
</li>
<li>getNumPerson()
: <a class="el" href="class_app_settings.html#afd66b59d72582c4da302ab7a4f88372d">AppSettings</a>
</li>
<li>getPaddedBox()
: <a class="el" href="class_magic_box.html#aab00423b7759c7c214b5371a1845e713">MagicBox</a>
</li>
<li>getPoints()
: <a class="el" href="class_gps_segment.html#aa38b395187a7331907c3e46e4c61af82">GpsSegment</a>
</li>
<li>getProjectionCentralMeridian()
: <a class="el" href="class_gps_data.html#ae4f70c04d319dcb46bc11afc28043224">GpsData</a>
</li>
<li>getQueryCity()
: <a class="el" href="class_app_settings.html#a4b7e6714712b2169e3e92e73b3a95ec4">AppSettings</a>
</li>
<li>getQueryType()
: <a class="el" href="class_app_settings.html#ad0bdf021182dd8ce7bd2928afb88a413">AppSettings</a>
</li>
<li>getQueryYearEnd()
: <a class="el" href="class_app_settings.html#ab932cf7718482745f76c45690b69b276">AppSettings</a>
</li>
<li>getQueryYearStart()
: <a class="el" href="class_app_settings.html#a7348f6d0b2a60b6abc44458e85e75807">AppSettings</a>
</li>
<li>getRegions()
: <a class="el" href="class_app_settings.html#a9c6403a41e6eebc6d7a70a92eb522414">AppSettings</a>
</li>
<li>getScaledUtmX()
: <a class="el" href="class_walk.html#a1e3bda5ae189aec354073d723adad287">Walk</a>
</li>
<li>getScaledUtmY()
: <a class="el" href="class_walk.html#a2c4ba56d14a878a8408159c0424095aa">Walk</a>
</li>
<li>getSegmentNum()
: <a class="el" href="class_gps_segment.html#a1cfcfa5c96ff3a8f011d2456be6665a7">GpsSegment</a>
</li>
<li>getSegments()
: <a class="el" href="class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211">GpsData</a>
</li>
<li>getSize()
: <a class="el" href="class_magic_box.html#a7f6ddde3d5fa387dd0e40f1a35ee8e6c">MagicBox</a>
</li>
<li>getSqlFilePaths()
: <a class="el" href="class_app_settings.html#aff5509ef5515a0822339de5c3044f1a2">AppSettings</a>
</li>
<li>getTheBox()
: <a class="el" href="class_magic_box.html#a43ee1c96898e8a8b12f8924232e8d6e8">MagicBox</a>
</li>
<li>getTimeline()
: <a class="el" href="class_timeline.html#a5298ff32631926b6d052de3d9647f220">Timeline</a>
</li>
<li>getTimestamp()
: <a class="el" href="class_gps_point.html#a7fea0d2728a2fc0766c191d5a7ebcf61">GpsPoint</a>
</li>
<li>getTotalGpsPoints()
: <a class="el" href="class_gps_data.html#a16afb9eb6809a7112efd080ca790b8f2">GpsData</a>
</li>
<li>getUser()
: <a class="el" href="class_gps_data.html#a8b28efd3861736a4200761aa13551d43">GpsData</a>
</li>
<li>getUTMPoints()
: <a class="el" href="class_gps_data.html#aa6411d1e7db8c7e507eb81be56a8e9e7">GpsData</a>
</li>
<li>getUtmX()
: <a class="el" href="class_gps_data.html#ab334158bc01b57297aa14347ec96aad2">GpsData</a>
</li>
<li>getUtmY()
: <a class="el" href="class_gps_data.html#a8d1bdb60bdb0ce5dad2fb1627a67323c">GpsData</a>
</li>
<li>getWalkLength()
: <a class="el" href="class_app_settings.html#aa4e7c6056fad44e5d8218f3fb58f3bd2">AppSettings</a>
</li>
<li>goDown()
: <a class="el" href="class_magic_box.html#aa79e94bb870f85e1954c0494a39f6ccc">MagicBox</a>
</li>
<li>goLeft()
: <a class="el" href="class_magic_box.html#a610bc88dc207e4ec349b11ff2a50268e">MagicBox</a>
</li>
<li>goRight()
: <a class="el" href="class_magic_box.html#a882f285f7a12c03c36eef69d774b3982">MagicBox</a>
</li>
<li>goUp()
: <a class="el" href="class_magic_box.html#a47c1bf265a127a9f020e14f05f4e35fa">MagicBox</a>
</li>
<li>GpsData()
: <a class="el" href="class_gps_data.html#a7f66b5794b691a9e340c93032d898074">GpsData</a>
</li>
<li>GpsPoint()
: <a class="el" href="class_gps_point.html#ac3440fc8f4160d2d7798c0cf43c30a21">GpsPoint</a>
</li>
<li>gpsPoint
: <a class="el" href="struct_gps_data_index.html#a70ff0bad44db6baae159762385060d00">GpsDataIndex</a>
</li>
<li>GpsSegment()
: <a class="el" href="class_gps_segment.html#ab46b99d1053dacbca8bf9ce9349a51fe">GpsSegment</a>
</li>
<li>gpsSegment
: <a class="el" href="struct_gps_data_index.html#a58839b053a932aab22ab9261e3cfd18d">GpsDataIndex</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
