<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>secs
: <a class="el" href="struct_timeline_object.html#a0e8699727a5082a42927ac375a714ecd">TimelineObject</a>
</li>
<li>set()
: <a class="el" href="classofx_pointd.html#a31ca394590e52e9281e0bf3bbd24d2d2">ofxPointd</a>
, <a class="el" href="classofx_rectangled.html#ad76963d95f2effa898cbdf0fc1db8317">ofxRectangled</a>
</li>
<li>setBoxes()
: <a class="el" href="class_magic_box.html#acfa2e524b108f46397b2bd8d6827082d">MagicBox</a>
</li>
<li>setCurrentPointImage()
: <a class="el" href="class_walk.html#ab9f1dd5e34434984c30622ae801c4206">Walk</a>
</li>
<li>setDotSize()
: <a class="el" href="class_walk.html#a99f8330678b1bc167d38fd2ce0a0a403">Walk</a>
</li>
<li>setFromCenter()
: <a class="el" href="classofx_rectangled.html#a8df097164b7ab695349bcbb00e633256">ofxRectangled</a>
</li>
<li>setGlobalMinMaxRatioUTM()
: <a class="el" href="class_gps_data.html#afba722a8f5419c469a7d6e839a379b75">GpsData</a>
</li>
<li>setGlobalValues()
: <a class="el" href="class_gps_data.html#a45a014149e3ece8d81484e9fe9bd8b7d">GpsData</a>
</li>
<li>setGpsData()
: <a class="el" href="class_gps_data.html#a94f200ae791f64bce5b9f474446a3e54">GpsData</a>
, <a class="el" href="class_walk.html#a6db3d809c40caa8e746205fee5bf85d1">Walk</a>
</li>
<li>setGpsPoint()
: <a class="el" href="class_gps_point.html#a6d9e5448aeb9f4b8b4f090f5c089a714">GpsPoint</a>
</li>
<li>setGpsSegment()
: <a class="el" href="class_gps_segment.html#aa33a87ef2e788c57f449f1f1f0387bf5">GpsSegment</a>
</li>
<li>setMagicBox()
: <a class="el" href="class_walk.html#a703c5363572ebe16fb3d613b39b73b14">Walk</a>
</li>
<li>setMagicBoxStatic()
: <a class="el" href="class_walk.html#a0ff3a23974f15f454177336dd6f524a7">Walk</a>
</li>
<li>setMinMaxRatioUTM()
: <a class="el" href="class_gps_data.html#aac1555d6e6d1158f80d100d5c4625f66">GpsData</a>
</li>
<li>setMinMaxValuesUTM()
: <a class="el" href="class_gps_data.html#aadca35af169cd5ba6db8e6fd39b129af">GpsData</a>
</li>
<li>setSize()
: <a class="el" href="class_magic_box.html#a2c30e76b25d68d693415ce7c13554cbc">MagicBox</a>
</li>
<li>setTimeline()
: <a class="el" href="class_timeline.html#a38cce14662621cab3c92a0e48a1d510c">Timeline</a>
</li>
<li>setTrackAlpha()
: <a class="el" href="class_walk.html#aad6b382f90aac957ee96abe6fc9c50ea">Walk</a>
</li>
<li>setup()
: <a class="el" href="class_drawing_life_app.html#a58153e032192f68903341cac5d32422f">DrawingLifeApp</a>
</li>
<li>setupBox()
: <a class="el" href="class_magic_box.html#a6e90c14169cc7c683f708ddf059dcb9c">MagicBox</a>
</li>
<li>setupBoxStatic()
: <a class="el" href="class_magic_box.html#a2e3da99dc91df655c6ff6ccf932cd41c">MagicBox</a>
</li>
<li>setupDbConnection()
: <a class="el" href="class_d_b_reader.html#abad38d27b2b7c878d6e5529696f82797">DBReader</a>
</li>
<li>setViewAspectRatio()
: <a class="el" href="class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86">DrawingLifeApp</a>
</li>
<li>setViewBounds()
: <a class="el" href="class_walk.html#a875cef609e1c00aa6701abad5cf68447">Walk</a>
</li>
<li>showInfo()
: <a class="el" href="class_app_settings.html#aa73bfd137d8ec9cf3779f25bde2dbb38">AppSettings</a>
</li>
<li>showKeyCommands()
: <a class="el" href="class_drawing_life_app.html#a18895eccdb3c915e83451d6ae432ce87">DrawingLifeApp</a>
</li>
<li>sortGpsDataVecs()
: <a class="el" href="class_timeline.html#a84205cedba1f8e6c942840a2efd8fe80">Timeline</a>
</li>
<li>sortTimeline()
: <a class="el" href="class_timeline.html#a651fe8f706089cf13ea4e86acb679d75">Timeline</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
