<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>__PRETTY_FUNCTION__
: <a class="el" href="_logger_8h.html#a9c15fe1e91b07ea3280f5239f9841b67">Logger.h</a>
</li>
<li>APP_AUTHOR_STR
: <a class="el" href="_drawing_life_includes_8h.html#aff1882a326e22fe7a198457db53dfbb7">DrawingLifeIncludes.h</a>
</li>
<li>APP_NAME_STR
: <a class="el" href="_drawing_life_includes_8h.html#a8e908135d80949481952acb53c821c75">DrawingLifeIncludes.h</a>
</li>
<li>APP_VERSION_STR
: <a class="el" href="_drawing_life_includes_8h.html#aee7b4642e6163a3bc8aeb4da3ea6748c">DrawingLifeIncludes.h</a>
</li>
<li>CATCHDBERRORS
: <a class="el" href="_d_b_reader_8cpp.html#ad4f9b8e67b3305dacf7f768a2a0c653c">DBReader.cpp</a>
</li>
<li>CATCHDBERRORSQ
: <a class="el" href="_d_b_reader_8cpp.html#aa9f573d0c8709356145863bd37e03ac6">DBReader.cpp</a>
</li>
<li>DBG_VAL
: <a class="el" href="_logger_8h.html#a6cc092ea4da26991e0fb86ca4d0294a1">Logger.h</a>
</li>
<li>DEF_SINGLETON
: <a class="el" href="_app_settings_8h.html#a40602d4fa02e059e5f707deb2d56134e">AppSettings.h</a>
</li>
<li>EXTRA_DEBUG_MODE
: <a class="el" href="_drawing_life_includes_8h.html#af82689cae4dfa737f6f36dd4ea48dce6">DrawingLifeIncludes.h</a>
</li>
<li>SAFE_DELETE
: <a class="el" href="_drawing_life_includes_8h.html#a9bbcd82e77c41df827c09759def05c9a">DrawingLifeIncludes.h</a>
</li>
<li>SAFE_DELETE_ARRAY
: <a class="el" href="_drawing_life_includes_8h.html#a506b3685b3eb05aac751f9e14cbed93b">DrawingLifeIncludes.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
