<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: TimelineObject Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TimelineObject Struct Reference</h1><!-- doxytag: class="TimelineObject" -->
<p>Represents an entry on the timeline with time and id.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_timeline_8h_source.html">Timeline.h</a>&gt;</code></p>

<p><a href="struct_timeline_object-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timeline_object.html#a943d2029ebcd7cd19a6073160e8e7cd6">operator()</a> (<a class="el" href="struct_timeline_object.html">TimelineObject</a> lhs, <a class="el" href="struct_timeline_object.html">TimelineObject</a> rhs)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timeline_object.html#ad825303406b12d34b8befd568cd99495">timeString</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timeline_object.html#a0e8699727a5082a42927ac375a714ecd">secs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timeline_object.html#a30189aa8e5b6bcfb61ea6eae927d7bd3">id</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents an entry on the timeline with time and id. </p>

<p>Definition at line <a class="el" href="_timeline_8h_source.html#l00019">19</a> of file <a class="el" href="_timeline_8h_source.html">Timeline.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a943d2029ebcd7cd19a6073160e8e7cd6"></a><!-- doxytag: member="TimelineObject::operator()" ref="a943d2029ebcd7cd19a6073160e8e7cd6" args="(TimelineObject lhs, TimelineObject rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TimelineObject::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_timeline_object.html">TimelineObject</a>&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_timeline_object.html">TimelineObject</a>&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_timeline_8h_source.html#l00024">24</a> of file <a class="el" href="_timeline_8h_source.html">Timeline.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a30189aa8e5b6bcfb61ea6eae927d7bd3"></a><!-- doxytag: member="TimelineObject::id" ref="a30189aa8e5b6bcfb61ea6eae927d7bd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_timeline_object.html#a30189aa8e5b6bcfb61ea6eae927d7bd3">TimelineObject::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_timeline_8h_source.html#l00023">23</a> of file <a class="el" href="_timeline_8h_source.html">Timeline.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e8699727a5082a42927ac375a714ecd"></a><!-- doxytag: member="TimelineObject::secs" ref="a0e8699727a5082a42927ac375a714ecd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="struct_timeline_object.html#a0e8699727a5082a42927ac375a714ecd">TimelineObject::secs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_timeline_8h_source.html#l00022">22</a> of file <a class="el" href="_timeline_8h_source.html">Timeline.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad825303406b12d34b8befd568cd99495"></a><!-- doxytag: member="TimelineObject::timeString" ref="ad825303406b12d34b8befd568cd99495" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="struct_timeline_object.html#ad825303406b12d34b8befd568cd99495">TimelineObject::timeString</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_timeline_8h_source.html#l00021">21</a> of file <a class="el" href="_timeline_8h_source.html">Timeline.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_timeline_8h_source.html">Timeline.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon May 24 02:31:08 2010 for DrawingLife by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
