<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: GpsRegion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>GpsRegion Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GpsRegion" -->
<p><code>#include &lt;<a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>&gt;</code></p>

<p><a href="struct_gps_region-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gps_region.html#a15f8779ccab89b787c2cf06c64550e3c">lon0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gps_region.html#a0b81baf6fc6d74494eed910cb76f15d2">minLon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gps_region.html#a299a4f7dafc4832de25a5d7a3752df9f">maxLon</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00066">66</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a15f8779ccab89b787c2cf06c64550e3c"></a><!-- doxytag: member="GpsRegion::lon0" ref="a15f8779ccab89b787c2cf06c64550e3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_gps_region.html#a15f8779ccab89b787c2cf06c64550e3c">GpsRegion::lon0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00068">68</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a299a4f7dafc4832de25a5d7a3752df9f"></a><!-- doxytag: member="GpsRegion::maxLon" ref="a299a4f7dafc4832de25a5d7a3752df9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_gps_region.html#a299a4f7dafc4832de25a5d7a3752df9f">GpsRegion::maxLon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00070">70</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b81baf6fc6d74494eed910cb76f15d2"></a><!-- doxytag: member="GpsRegion::minLon" ref="a0b81baf6fc6d74494eed910cb76f15d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_gps_region.html#a0b81baf6fc6d74494eed910cb76f15d2">GpsRegion::minLon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00069">69</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
