<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: UtmPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>UtmPoint Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UtmPoint" -->
<p>Represents x and y value of an UTM coordinate.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>&gt;</code></p>

<p><a href="struct_utm_point-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_utm_point.html#ae775a1c89c0007bb43fd3e20aecc2ec1">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_utm_point.html#a3db5741c7fd4b2a4c93c6ffd642d9b1c">y</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents x and y value of an UTM coordinate. </p>

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00053">53</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae775a1c89c0007bb43fd3e20aecc2ec1"></a><!-- doxytag: member="UtmPoint::x" ref="ae775a1c89c0007bb43fd3e20aecc2ec1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_utm_point.html#ae775a1c89c0007bb43fd3e20aecc2ec1">UtmPoint::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00055">55</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3db5741c7fd4b2a4c93c6ffd642d9b1c"></a><!-- doxytag: member="UtmPoint::y" ref="a3db5741c7fd4b2a4c93c6ffd642d9b1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_utm_point.html#a3db5741c7fd4b2a4c93c6ffd642d9b1c">UtmPoint::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00056">56</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
