<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GpsCoord Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="struct_gps_coord.html">GpsCoord</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_gps_coord.html#a17f96021d3787f90e237137d762637d8">lat</a></td><td><a class="el" href="struct_gps_coord.html">GpsCoord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_gps_coord.html#a94739ed9064b766580babdaad449bc56">lon</a></td><td><a class="el" href="struct_gps_coord.html">GpsCoord</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
