<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DrawingLife: TimelineObject Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>TimelineObject Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TimelineObject" -->
<p><a class="el" href="class_timeline.html" title="Class for managing the timeline.">Timeline</a> value with time and id.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>&gt;</code></p>

<p><a href="struct_timeline_object-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timeline_object.html#a943d2029ebcd7cd19a6073160e8e7cd6">operator()</a> (<a class="el" href="struct_timeline_object.html">TimelineObject</a> lhs, <a class="el" href="struct_timeline_object.html">TimelineObject</a> rhs)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timeline_object.html#a757fea57568d9861629432b8a716a0de">timeString</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timeline_object.html#a0e8699727a5082a42927ac375a714ecd">secs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timeline_object.html#a30189aa8e5b6bcfb61ea6eae927d7bd3">id</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_timeline.html" title="Class for managing the timeline.">Timeline</a> value with time and id. </p>

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00013">13</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a943d2029ebcd7cd19a6073160e8e7cd6"></a><!-- doxytag: member="TimelineObject::operator()" ref="a943d2029ebcd7cd19a6073160e8e7cd6" args="(TimelineObject lhs, TimelineObject rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TimelineObject::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_timeline_object.html">TimelineObject</a>&#160;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_timeline_object.html">TimelineObject</a>&#160;</td>
          <td class="paramname"> <em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00018">18</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a30189aa8e5b6bcfb61ea6eae927d7bd3"></a><!-- doxytag: member="TimelineObject::id" ref="a30189aa8e5b6bcfb61ea6eae927d7bd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_timeline_object.html#a30189aa8e5b6bcfb61ea6eae927d7bd3">TimelineObject::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00017">17</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e8699727a5082a42927ac375a714ecd"></a><!-- doxytag: member="TimelineObject::secs" ref="a0e8699727a5082a42927ac375a714ecd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="struct_timeline_object.html#a0e8699727a5082a42927ac375a714ecd">TimelineObject::secs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00016">16</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a757fea57568d9861629432b8a716a0de"></a><!-- doxytag: member="TimelineObject::timeString" ref="a757fea57568d9861629432b8a716a0de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="struct_timeline_object.html#a757fea57568d9861629432b8a716a0de">TimelineObject::timeString</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_life_types_8h_source.html#l00015">15</a> of file <a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_drawing_life_types_8h_source.html">DrawingLifeTypes.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Oct 28 2010 18:32:29 for DrawingLife by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
