<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getalphadot">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_app_settings.html#af860f01f6cb40f6359d48f60c4f63032" target="basefrm">getAlphaDot</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getalphalegend">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_app_settings.html#a5d8b78482f7fb2df34b9e0198d268c4d" target="basefrm">getAlphaLegend</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getalphatrack">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_app_settings.html#a814d7b2edb96b262867cb72d11e76438" target="basefrm">getAlphaTrack</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getbasicquerystring">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_d_b_reader.html#abd1c9d608fc411a6dd6ffaa9a8494b78" target="basefrm">getBasicQueryString</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getboundingboxpadding">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_app_settings.html#a07263518d87b8591a3d36ae158ae6b14" target="basefrm">getBoundingBoxPadding</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getboundingboxsize">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_app_settings.html#ab1a999a136320566781f42228ae358f7" target="basefrm">getBoundingBoxSize</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getcenter">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcenter')">getCenter</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classofx_rectangled.html#a9d4cdc66ccee6a78c61e6250a90f0e89" target="basefrm">ofxRectangled::getCenter()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_magic_box.html#af69f33145282fb6850c574273030e85d" target="basefrm">MagicBox::getCenter()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcolorbackgroundb">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_app_settings.html#a146efd0b6afa2163728dc28affc3b9f4" target="basefrm">getColorBackgroundB</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolorbackgroundg">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_app_settings.html#a3753f6cbffcdf53dee0b23ddc4145609" target="basefrm">getColorBackgroundG</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolorbackgroundr">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_app_settings.html#a10cbe15d0718abc94b562dee22734990" target="basefrm">getColorBackgroundR</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolorforegroundb">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_app_settings.html#a96d43ef4775da564c4e9be6ec85ccd4c" target="basefrm">getColorForegroundB</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolorforegroundg">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_app_settings.html#a65feeb9f57135d36f664923a6b1d8cd7" target="basefrm">getColorForegroundG</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolorforegroundr">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_app_settings.html#a9c87b1f0ef379e59eacd0a2b0e810c08" target="basefrm">getColorForegroundR</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolorinteractivesega">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_app_settings.html#ac41fc0e8d963feb75acf91f35ddc5b6a" target="basefrm">getColorInteractiveSegA</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolorinteractivesegb">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_app_settings.html#a542e1308a074acf94b55bea1ca69a66d" target="basefrm">getColorInteractiveSegB</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolorinteractivesegg">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_app_settings.html#aa18f22d4bdb954e5c0c49f69b20ff30c" target="basefrm">getColorInteractiveSegG</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolorinteractivesegr">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_app_settings.html#abdc1a5a82a88996e7a67880251961968" target="basefrm">getColorInteractiveSegR</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolorviewboxb">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_app_settings.html#a72a61859cb463ed7db7c343d7305c200" target="basefrm">getColorViewboxB</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolorviewboxg">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_app_settings.html#ad9627f756a6f52c58f86ac36960cb9ea" target="basefrm">getColorViewboxG</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolorviewboxr">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_app_settings.html#aa8978542996023610e275f76eac487d1" target="basefrm">getColorViewboxR</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrentelevation">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_walk.html#a1086b22003836ff1aa49aaca495a327a" target="basefrm">getCurrentElevation</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrentgpsinfo">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_walk.html#a92f51624b112ec0f46589440cf10b2f4" target="basefrm">getCurrentGpsInfo</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrentgpsinfodebug">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_walk.html#a83362096fa28278066119cbbc40a16a4" target="basefrm">getCurrentGpsInfoDebug</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrentlatitude">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_walk.html#a41aed37da2a76c4635d95c5414818f39" target="basefrm">getCurrentLatitude</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrentlongitude">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_walk.html#af64a9dd85355d521e7a00e4671127543" target="basefrm">getCurrentLongitude</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrentpointnum">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_walk.html#ad7968113de0ea284cbd4c9c790e65241" target="basefrm">getCurrentPointNum</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrentsegmentnum">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_walk.html#a29d20beffa60ffad7578f4f5d870e46c" target="basefrm">getCurrentSegmentNum</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrenttimestamp">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_walk.html#a04346f726cefd6c6c8777e0a00638eb2" target="basefrm">getCurrentTimestamp</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrentutmx">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_walk.html#a8fa85d678bf3cea30445a44bc0fd5dad" target="basefrm">getCurrentUtmX</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrentutmy">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_walk.html#a57cea3edd926a3e79a36fdea67322f7c" target="basefrm">getCurrentUtmY</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_getdatabasepath">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_app_settings.html#a7b8570ccf4f057ffb09310a084cc7b58" target="basefrm">getDatabasePath</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getdotsize">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_app_settings.html#ae4b4f7eea34d42fee3ff62dcb612ac17" target="basefrm">getDotSize</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getdrawablepoint">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_magic_box.html#a5ed1f4b460f71fb00c0a06055722c4ae" target="basefrm">getDrawablePoint</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_getdrawspeed">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_app_settings.html#a4037ed844f4025a98c62472c5ba62843" target="basefrm">getDrawSpeed</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getelevation">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getelevation')">getElevation</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../class_gps_data.html#a6fefe4e5a41430385f1f408ff5658bc5" target="basefrm">GpsData::getElevation()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../class_gps_point.html#af485e3cb98c5480fee300ff0bada85e9" target="basefrm">GpsPoint::getElevation()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getfontauthorname">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_app_settings.html#a013464325071422954ce2021d79a59fa" target="basefrm">getFontAuthorName</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getfontauthorsize">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_app_settings.html#aee66fc574e41a1e5fba4b09d86a760b2" target="basefrm">getFontAuthorSize</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getfontinfoname">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_app_settings.html#a9495b77ef2e201412f255273edee2c4c" target="basefrm">getFontInfoName</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getfontinfosize">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_app_settings.html#a75fa7a9236381b2714e50f517c0d568c" target="basefrm">getFontInfoSize</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getfonttextname">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_app_settings.html#a943a5258b0e4aa13ff83fafb7ff90c30" target="basefrm">getFontTextName</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getfonttextsize">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_app_settings.html#a4f7b01b7b4e99efdbf9da6e5b5f39d8a" target="basefrm">getFontTextSize</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getfonttitlename">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_app_settings.html#a7c627a336797c2639f3a48e3114d6c81" target="basefrm">getFontTitleName</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getfonttitlesize">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_app_settings.html#aa35bdd735d9362cf51eaeca02b9720c0" target="basefrm">getFontTitleSize</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getframerate">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_app_settings.html#a92f80cc9e19c17e41246c4c35b82cbc1" target="basefrm">getFrameRate</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpsdata">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getgpsdata')">getGpsData</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../class_d_b_reader.html#a7b33072649b2d5ec18c3efacd279a8b1" target="basefrm">DBReader::getGpsData()</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../class_walk.html#a8ee3507da77f7c43c146c41770790d3f" target="basefrm">Walk::getGpsData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getgpsdatacity">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../class_d_b_reader.html#a4a1d2070c86d6b3fec1b214ebc0d972e" target="basefrm">getGpsDataCity</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpsdataday">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../class_d_b_reader.html#ace342c71f1e55f0f8d4e8cb5e78fc78f" target="basefrm">getGpsDataDay</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpsdatadayrange">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../class_d_b_reader.html#aea74c92c0e2ed1979ef3670c4967e6aa" target="basefrm">getGpsDataDayRange</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpsdatamonth">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../class_d_b_reader.html#acbd445f4b0f8ba987fcb3f4d9a3f45bd" target="basefrm">getGpsDataMonth</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpsdatamonthrange">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../class_d_b_reader.html#af1981672710a4dfd385da30f8cf2b0cf" target="basefrm">getGpsDataMonthRange</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpsdatawithsqlfile">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_d_b_reader.html#a53f2f3b95f1bc44b9d5a2416fb5e1353" target="basefrm">getGpsDataWithSqlFile</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpsdatayear">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../class_d_b_reader.html#ada2a804d4f7231b5f437f622fd3e55ca" target="basefrm">getGpsDataYear</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpsdatayearrange">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../class_d_b_reader.html#a5f7b56288fd840397971983c403bfabf" target="basefrm">getGpsDataYearRange</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpslocation">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../class_gps_data.html#a1203473533623c0a8121d30ffb349a12" target="basefrm">getGpsLocation</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpslocationcurrent">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../class_walk.html#a11ddcf92ee7ad41f37f09da7fd54d69e" target="basefrm">getGpsLocationCurrent</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_getimagelist">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../class_app_settings.html#a5d0b3c775667b8741dca197a25e3e8dd" target="basefrm">getImageList</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getindices">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../class_gps_data.html#ac9b11bb3c6e01f74b10872835e964573" target="basefrm">getIndices</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getlatitude">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getlatitude')">getLatitude</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../class_gps_data.html#aa171f000ec830ecbce29fe74408c9183" target="basefrm">GpsData::getLatitude()</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../class_gps_point.html#acffbb3ef54ac7525fed42d73b157bc3c" target="basefrm">GpsPoint::getLatitude()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getlocation">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../class_gps_point.html#ab325f1bcd5feb50464643f1b6c2efe3d" target="basefrm">getLocation</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_getloglevel">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../class_app_settings.html#a1bab0b67ff1b29db2c20bc0ff32d255e" target="basefrm">getLogLevel</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getlon0">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../class_gps_data.html#a076d9545ec774b9c89da43b039726965" target="basefrm">getLon0</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getlon0glogal">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../class_gps_data.html#a9bba44445816094bf0fa773647eb2e4c" target="basefrm">getLon0Glogal</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getlongitude">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getlongitude')">getLongitude</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14" target="basefrm">GpsData::getLongitude()</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../class_gps_point.html#ae2f57ebe638c8fe76503e5c8fd6fd82f" target="basefrm">GpsPoint::getLongitude()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getmaxlat">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f" target="basefrm">getMaxLat</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getmaxlon">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e" target="basefrm">getMaxLon</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getmaxutmx">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d" target="basefrm">getMaxUtmX</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getmaxutmy">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3" target="basefrm">getMaxUtmY</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getmeridian">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../class_app_settings.html#a50134fc55b7c7719fd906d46935e7598" target="basefrm">getMeridian</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getminlat">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66" target="basefrm">getMinLat</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getminlon">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827" target="basefrm">getMinLon</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getminutmx">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802" target="basefrm">getMinUtmX</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getminutmy">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de" target="basefrm">getMinUtmY</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getnamecolors">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../class_app_settings.html#a0a1c16881fba31fdfed093bb87805a33" target="basefrm">getNameColors</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getnames">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../class_app_settings.html#a3d70cb7f69e69de47f07f19dea034617" target="basefrm">getNames</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getnext">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../class_timeline.html#a8908bcf41b90def26a90aaf892db9e8f" target="basefrm">getNext</a>
  <span class="SRScope">Timeline</span>
 </div>
</div>
<div class="SRResult" id="SR_getnormalizedbox">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../class_magic_box.html#ab44e1e516c91150f6691bf69b95c40cb" target="basefrm">getNormalizedBox</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_getnormalizedpaddedbox">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../class_magic_box.html#aaff274fd97697ad9bb192f686984404d" target="basefrm">getNormalizedPaddedBox</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_getnormalizedutmpoints">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../class_gps_data.html#ad994674ba54951e66a41d1900a89d49b" target="basefrm">getNormalizedUTMPoints</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getnormalizedutmpointsglobal">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../class_gps_data.html#ac0decf25e860079fe935d388ca5059ab" target="basefrm">getNormalizedUTMPointsGlobal</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getnormalizedutmx">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../class_gps_data.html#a2a8634b99f15056068fa35d3bb4dc1e8" target="basefrm">getNormalizedUtmX</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getnormalizedutmy">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../class_gps_data.html#a567759e0eda6879954c3c0062b152254" target="basefrm">getNormalizedUtmY</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumbertoupdate">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../class_timeline.html#a12aed547b65fa35389b8b7f8977f7ad1" target="basefrm">getNumberToUpdate</a>
  <span class="SRScope">Timeline</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumperson">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../class_app_settings.html#afd66b59d72582c4da302ab7a4f88372d" target="basefrm">getNumPerson</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getpaddedbox">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../class_magic_box.html#aab00423b7759c7c214b5371a1845e713" target="basefrm">getPaddedBox</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_getpoints">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../class_gps_segment.html#aa38b395187a7331907c3e46e4c61af82" target="basefrm">getPoints</a>
  <span class="SRScope">GpsSegment</span>
 </div>
</div>
<div class="SRResult" id="SR_getprojectioncentralmeridian">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../class_gps_data.html#ae4f70c04d319dcb46bc11afc28043224" target="basefrm">getProjectionCentralMeridian</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getquerycity">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../class_app_settings.html#a4b7e6714712b2169e3e92e73b3a95ec4" target="basefrm">getQueryCity</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getquerytype">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../class_app_settings.html#ad0bdf021182dd8ce7bd2928afb88a413" target="basefrm">getQueryType</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getqueryyearend">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../class_app_settings.html#ab932cf7718482745f76c45690b69b276" target="basefrm">getQueryYearEnd</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getqueryyearstart">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../class_app_settings.html#a7348f6d0b2a60b6abc44458e85e75807" target="basefrm">getQueryYearStart</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getregions">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../class_app_settings.html#a9c6403a41e6eebc6d7a70a92eb522414" target="basefrm">getRegions</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getscaledutmx">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../class_walk.html#a1e3bda5ae189aec354073d723adad287" target="basefrm">getScaledUtmX</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_getscaledutmy">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../class_walk.html#a2c4ba56d14a878a8408159c0424095aa" target="basefrm">getScaledUtmY</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_getsegmentnum">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../class_gps_segment.html#a1cfcfa5c96ff3a8f011d2456be6665a7" target="basefrm">getSegmentNum</a>
  <span class="SRScope">GpsSegment</span>
 </div>
</div>
<div class="SRResult" id="SR_getsegments">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211" target="basefrm">getSegments</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getsize">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../class_magic_box.html#a7f6ddde3d5fa387dd0e40f1a35ee8e6c" target="basefrm">getSize</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_getsqlfilepaths">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../class_app_settings.html#aff5509ef5515a0822339de5c3044f1a2" target="basefrm">getSqlFilePaths</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_getthebox">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../class_magic_box.html#a43ee1c96898e8a8b12f8924232e8d6e8" target="basefrm">getTheBox</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_gettimeline">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../class_timeline.html#a5298ff32631926b6d052de3d9647f220" target="basefrm">getTimeline</a>
  <span class="SRScope">Timeline</span>
 </div>
</div>
<div class="SRResult" id="SR_gettimestamp">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../class_gps_point.html#a7fea0d2728a2fc0766c191d5a7ebcf61" target="basefrm">getTimestamp</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_gettotalgpspoints">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../class_gps_data.html#a16afb9eb6809a7112efd080ca790b8f2" target="basefrm">getTotalGpsPoints</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getuser">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../class_gps_data.html#a8b28efd3861736a4200761aa13551d43" target="basefrm">getUser</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getutmpoints">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../class_gps_data.html#aa6411d1e7db8c7e507eb81be56a8e9e7" target="basefrm">getUTMPoints</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getutmx">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../class_gps_data.html#ab334158bc01b57297aa14347ec96aad2" target="basefrm">getUtmX</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getutmy">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../class_gps_data.html#a8d1bdb60bdb0ce5dad2fb1627a67323c" target="basefrm">getUtmY</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getwalklength">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../class_app_settings.html#aa4e7c6056fad44e5d8218f3fb58f3bd2" target="basefrm">getWalkLength</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_godown">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../class_magic_box.html#aa79e94bb870f85e1954c0494a39f6ccc" target="basefrm">goDown</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_goleft">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../class_magic_box.html#a610bc88dc207e4ec349b11ff2a50268e" target="basefrm">goLeft</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_goright">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../class_magic_box.html#a882f285f7a12c03c36eef69d774b3982" target="basefrm">goRight</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_goup">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../class_magic_box.html#a47c1bf265a127a9f020e14f05f4e35fa" target="basefrm">goUp</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_gpscoord">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../struct_gps_coord.html" target="basefrm">GpsCoord</a>
 </div>
</div>
<div class="SRResult" id="SR_gpsdata">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpsdata')">GpsData</a>
  <div class="SRChildren">
    <a id="Item111_c0" onkeydown="return searchResults.NavChild(event,111,0)" onkeypress="return searchResults.NavChild(event,111,0)" onkeyup="return searchResults.NavChild(event,111,0)" class="SRScope" href="../class_gps_data.html" target="basefrm">GpsData</a>
    <a id="Item111_c1" onkeydown="return searchResults.NavChild(event,111,1)" onkeypress="return searchResults.NavChild(event,111,1)" onkeyup="return searchResults.NavChild(event,111,1)" class="SRScope" href="../class_gps_data.html#a7f66b5794b691a9e340c93032d898074" target="basefrm">GpsData::GpsData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpsdata_2ecpp">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../_gps_data_8cpp.html" target="basefrm">GpsData.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_gpsdata_2eh">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../_gps_data_8h.html" target="basefrm">GpsData.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gpsdataindex">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../struct_gps_data_index.html" target="basefrm">GpsDataIndex</a>
 </div>
</div>
<div class="SRResult" id="SR_gpspoint">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpspoint')">GpsPoint</a>
  <div class="SRChildren">
    <a id="Item115_c0" onkeydown="return searchResults.NavChild(event,115,0)" onkeypress="return searchResults.NavChild(event,115,0)" onkeyup="return searchResults.NavChild(event,115,0)" class="SRScope" href="../class_gps_point.html" target="basefrm">GpsPoint</a>
    <a id="Item115_c1" onkeydown="return searchResults.NavChild(event,115,1)" onkeypress="return searchResults.NavChild(event,115,1)" onkeyup="return searchResults.NavChild(event,115,1)" class="SRScope" href="../class_gps_point.html#ac3440fc8f4160d2d7798c0cf43c30a21" target="basefrm">GpsPoint::GpsPoint()</a>
    <a id="Item115_c2" onkeydown="return searchResults.NavChild(event,115,2)" onkeypress="return searchResults.NavChild(event,115,2)" onkeyup="return searchResults.NavChild(event,115,2)" class="SRScope" href="../struct_gps_data_index.html#a70ff0bad44db6baae159762385060d00" target="basefrm">GpsDataIndex::gpsPoint()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpspoint_2eh">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../_gps_point_8h.html" target="basefrm">GpsPoint.h</a>
 </div>
</div>
<div class="SRResult" id="SR_gpsregion">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../struct_gps_region.html" target="basefrm">GpsRegion</a>
 </div>
</div>
<div class="SRResult" id="SR_gpssegment">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gpssegment')">GpsSegment</a>
  <div class="SRChildren">
    <a id="Item118_c0" onkeydown="return searchResults.NavChild(event,118,0)" onkeypress="return searchResults.NavChild(event,118,0)" onkeyup="return searchResults.NavChild(event,118,0)" class="SRScope" href="../class_gps_segment.html" target="basefrm">GpsSegment</a>
    <a id="Item118_c1" onkeydown="return searchResults.NavChild(event,118,1)" onkeypress="return searchResults.NavChild(event,118,1)" onkeyup="return searchResults.NavChild(event,118,1)" class="SRScope" href="../class_gps_segment.html#ab46b99d1053dacbca8bf9ce9349a51fe" target="basefrm">GpsSegment::GpsSegment()</a>
    <a id="Item118_c2" onkeydown="return searchResults.NavChild(event,118,2)" onkeypress="return searchResults.NavChild(event,118,2)" onkeyup="return searchResults.NavChild(event,118,2)" class="SRScope" href="../struct_gps_data_index.html#a58839b053a932aab22ab9261e3cfd18d" target="basefrm">GpsDataIndex::gpsSegment()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gpssegment_2eh">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../_gps_segment_8h.html" target="basefrm">GpsSegment.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
