<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_safe_5fdelete">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_drawing_life_includes_8h.html#a9bbcd82e77c41df827c09759def05c9a" target="basefrm">SAFE_DELETE</a>
  <span class="SRScope">DrawingLifeIncludes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_safe_5fdelete_5farray">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_drawing_life_includes_8h.html#a506b3685b3eb05aac751f9e14cbed93b" target="basefrm">SAFE_DELETE_ARRAY</a>
  <span class="SRScope">DrawingLifeIncludes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_secs">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_timeline_object.html#a0e8699727a5082a42927ac375a714ecd" target="basefrm">secs</a>
  <span class="SRScope">TimelineObject</span>
 </div>
</div>
<div class="SRResult" id="SR_set">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set')">set</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classofx_pointd.html#a31ca394590e52e9281e0bf3bbd24d2d2" target="basefrm">ofxPointd::set()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classofx_rectangled.html#ad968d3c9024cc1eb2e391e10f7ca60e5" target="basefrm">ofxRectangled::set(double px, double py, double w, double h)</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../classofx_rectangled.html#ad76963d95f2effa898cbdf0fc1db8317" target="basefrm">ofxRectangled::set(ofxPointd pos, double w, double h)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setboxes">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_magic_box.html#acfa2e524b108f46397b2bd8d6827082d" target="basefrm">setBoxes</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_setcurrentpointimage">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_walk.html#ab9f1dd5e34434984c30622ae801c4206" target="basefrm">setCurrentPointImage</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_setdotsize">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_walk.html#a99f8330678b1bc167d38fd2ce0a0a403" target="basefrm">setDotSize</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_setfromcenter">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setfromcenter')">setFromCenter</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classofx_rectangled.html#a8df097164b7ab695349bcbb00e633256" target="basefrm">ofxRectangled::setFromCenter(double px, double py, double w, double h)</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classofx_rectangled.html#a3fe32be9f4368e869b44fc603b832318" target="basefrm">ofxRectangled::setFromCenter(ofxPointd pos, double w, double h)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setglobalminmaxratioutm">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_gps_data.html#afba722a8f5419c469a7d6e839a379b75" target="basefrm">setGlobalMinMaxRatioUTM</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_setglobalvalues">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_gps_data.html#a45a014149e3ece8d81484e9fe9bd8b7d" target="basefrm">setGlobalValues</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_setgpsdata">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setgpsdata')">setGpsData</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_gps_data.html#a94f200ae791f64bce5b9f474446a3e54" target="basefrm">GpsData::setGpsData()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_walk.html#a6db3d809c40caa8e746205fee5bf85d1" target="basefrm">Walk::setGpsData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setgpspoint">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_gps_point.html#a6d9e5448aeb9f4b8b4f090f5c089a714" target="basefrm">setGpsPoint</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_setgpssegment">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_gps_segment.html#aa33a87ef2e788c57f449f1f1f0387bf5" target="basefrm">setGpsSegment</a>
  <span class="SRScope">GpsSegment</span>
 </div>
</div>
<div class="SRResult" id="SR_setmagicbox">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_walk.html#a703c5363572ebe16fb3d613b39b73b14" target="basefrm">setMagicBox</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_setmagicboxstatic">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_walk.html#a0ff3a23974f15f454177336dd6f524a7" target="basefrm">setMagicBoxStatic</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_setminmaxratioutm">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_gps_data.html#aac1555d6e6d1158f80d100d5c4625f66" target="basefrm">setMinMaxRatioUTM</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_setminmaxvaluesutm">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_gps_data.html#aadca35af169cd5ba6db8e6fd39b129af" target="basefrm">setMinMaxValuesUTM</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_setsize">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_magic_box.html#a2c30e76b25d68d693415ce7c13554cbc" target="basefrm">setSize</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_settimeline">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_timeline.html#a38cce14662621cab3c92a0e48a1d510c" target="basefrm">setTimeline</a>
  <span class="SRScope">Timeline</span>
 </div>
</div>
<div class="SRResult" id="SR_settingspath">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../_app_settings_8cpp.html#a73141869375d17d62cded59723a32e4a" target="basefrm">settingsPath</a>
  <span class="SRScope">AppSettings.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_settrackalpha">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_walk.html#aad6b382f90aac957ee96abe6fc9c50ea" target="basefrm">setTrackAlpha</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_setup">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_drawing_life_app.html#a58153e032192f68903341cac5d32422f" target="basefrm">setup</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_setupbox">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_magic_box.html#a6e90c14169cc7c683f708ddf059dcb9c" target="basefrm">setupBox</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_setupboxstatic">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_magic_box.html#a2e3da99dc91df655c6ff6ccf932cd41c" target="basefrm">setupBoxStatic</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_setupdbconnection">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_d_b_reader.html#abad38d27b2b7c878d6e5529696f82797" target="basefrm">setupDbConnection</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_setviewaspectratio">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_drawing_life_app.html#adb9726d3db887fd77300fd8382b76b86" target="basefrm">setViewAspectRatio</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_setviewbounds">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_walk.html#a875cef609e1c00aa6701abad5cf68447" target="basefrm">setViewBounds</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_showinfo">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_app_settings.html#aa73bfd137d8ec9cf3779f25bde2dbb38" target="basefrm">showInfo</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_showkeycommands">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_drawing_life_app.html#a18895eccdb3c915e83451d6ae432ce87" target="basefrm">showKeyCommands</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_sortgpsdatavecs">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_timeline.html#a84205cedba1f8e6c942840a2efd8fe80" target="basefrm">sortGpsDataVecs</a>
  <span class="SRScope">Timeline</span>
 </div>
</div>
<div class="SRResult" id="SR_sorttimeline">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_timeline.html#a651fe8f706089cf13ea4e86acb679d75" target="basefrm">sortTimeline</a>
  <span class="SRScope">Timeline</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
