<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_addtoboxsize">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_magic_box.html#a244e301536b2e055cbe91178ee196f92" target="basefrm">addToBoxSize</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_app_5fauthor_5fstr">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_drawing_life_includes_8h.html#aff1882a326e22fe7a198457db53dfbb7" target="basefrm">APP_AUTHOR_STR</a>
  <span class="SRScope">DrawingLifeIncludes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_app_5fname_5fstr">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_drawing_life_includes_8h.html#a8e908135d80949481952acb53c821c75" target="basefrm">APP_NAME_STR</a>
  <span class="SRScope">DrawingLifeIncludes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_app_5fversion_5fstr">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_drawing_life_includes_8h.html#aee7b4642e6163a3bc8aeb4da3ea6748c" target="basefrm">APP_VERSION_STR</a>
  <span class="SRScope">DrawingLifeIncludes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_appsettings">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_app_settings.html" target="basefrm">AppSettings</a>
 </div>
</div>
<div class="SRResult" id="SR_appsettings_2ecpp">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_app_settings_8cpp.html" target="basefrm">AppSettings.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_appsettings_2eh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_app_settings_8h.html" target="basefrm">AppSettings.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
