<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_calculateglobalminmaxvalues">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_drawing_life_app.html#a472c24a39ab399f776f3ef376556fe84" target="basefrm">calculateGlobalMinMaxValues</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_calculateutmpoints">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_calculateutmpoints')">calculateUtmPoints</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_gps_data.html#a33a4223e8bdaae6217dfa0c84d7bb4f8" target="basefrm">GpsData::calculateUtmPoints(double lon0)</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_gps_data.html#afae40e8cf57fe23d33cb198298b32014" target="basefrm">GpsData::calculateUtmPoints()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_calculateutmpointsgloballon">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_gps_data.html#a124ef7055b111884cd28441a1a5871a2" target="basefrm">calculateUtmPointsGlobalLon</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_catchdberrors">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_d_b_reader_8cpp.html#ad4f9b8e67b3305dacf7f768a2a0c653c" target="basefrm">CATCHDBERRORS</a>
  <span class="SRScope">DBReader.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_catchdberrorsq">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_d_b_reader_8cpp.html#aa9f573d0c8709356145863bd37e03ac6" target="basefrm">CATCHDBERRORSQ</a>
  <span class="SRScope">DBReader.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_city">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_d_b_query_data.html#a28baf7de2fb297e9109cf7a3354c2572" target="basefrm">city</a>
  <span class="SRScope">DBQueryData</span>
 </div>
</div>
<div class="SRResult" id="SR_clear">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clear')">clear</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_gps_data.html#a00e6bfc372ec39acbf3f2cdde43f0263" target="basefrm">GpsData::clear()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_gps_point.html#af6b3e9ed59282001225476bd049cd517" target="basefrm">GpsPoint::clear()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_gps_segment.html#aee5eab971dd78215baf84aff4d9fa770" target="basefrm">GpsSegment::clear()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_closedbconnection">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_d_b_reader.html#ab887330dd9f645ecc6d95d85b6f7cdca" target="basefrm">closeDbConnection</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_countup">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_timeline.html#aad9f67388d83bb23ece21e80bff2fd06" target="basefrm">countUp</a>
  <span class="SRScope">Timeline</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
