<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_dbreader">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_d_b_reader.html#a1c385c622d03de7e38c5bf706b4209f8" target="basefrm">DBReader</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_def_5fsingleton">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_app_settings.html#a807de89a2d867523e436a80dc290dfad" target="basefrm">DEF_SINGLETON</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_draw">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_draw')">draw</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_drawing_life_app.html#a084f2ca1c5f11c9f129d06e89e72116b" target="basefrm">DrawingLifeApp::draw()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_walk.html#a19648e7318283e3960de3f2b1d634ff6" target="basefrm">Walk::draw()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_drawall">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_walk.html#adba1fa52a25d8e658780866e84320c6c" target="basefrm">drawAll</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_drawinglifeapp">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_drawing_life_app.html#af126cd302f0cbf73534e2671dafd5384" target="basefrm">DrawingLifeApp</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_drawstartscreen">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_drawing_life_app.html#abe822512b55ca3cde8d5cf11bad3a10a" target="basefrm">drawStartScreen</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_drawtraced">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_app_settings.html#ac1d6320db0a871c79c6449c8a52bf20e" target="basefrm">drawTraced</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
