<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_update">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_update')">update</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_drawing_life_app.html#a80a972705d5bda9b7a870a7e630b0dfd" target="basefrm">DrawingLifeApp::update()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_walk.html#a8b31986215f930a72b7bdefe029938db" target="basefrm">Walk::update()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_updateboxifneeded">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_magic_box.html#a56241fe3be7a249d76a917b842cc51d0" target="basefrm">updateBoxIfNeeded</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_updateboxsize">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_magic_box.html#ae7a3c0ef804a48e12a8b3cf6693a326a" target="basefrm">updateBoxSize</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_updatetonextsegment">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_walk.html#abeab0f6b2bb487c156776873f33eeb5b" target="basefrm">updateToNextSegment</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_updatetoprevioussegment">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_walk.html#a25993775996882e46862f3c1660bf8ec" target="basefrm">updateToPreviousSegment</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
