<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_loadcurrentpointimages">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_drawing_life_app.html#a0a6b7d88b393c0ff8f25a10871b8b5a5" target="basefrm">loadCurrentPointImages</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_loadgpsdatacity">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_drawing_life_app.html#aba12e7066d0e6a5a27fb786e85b303a3" target="basefrm">loadGpsDataCity</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_loadgpsdatawithsqlfile">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_drawing_life_app.html#aa399db5c8cd25303d3a00716c02607ca" target="basefrm">loadGpsDataWithSqlFile</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_loadgpsdatayearrange">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_drawing_life_app.html#a4549c6b9a2e5d725be59041c5729fc32" target="basefrm">loadGpsDataYearRange</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_loadgpsonstart">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_app_settings.html#a7f607d90e1f7e143100cc217fd9a5442" target="basefrm">loadGpsOnStart</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_loadxmlsettings">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_drawing_life_app.html#acba5acc5e8c9e5a028eb01e48f4aa233" target="basefrm">loadXmlSettings</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_logger">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_logger.html#abc41bfb031d896170c7675fa96a6b30c" target="basefrm">Logger</a>
  <span class="SRScope">Logger</span>
 </div>
</div>
<div class="SRResult" id="SR_logvalue">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_logvalue')">logValue</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_logger.html#a37e0fccfb98a925496d23ceb82409621" target="basefrm">Logger::logValue(const char *function, const char *name, const string &amp;value)</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_logger.html#a61d1603f53f2a0906fa974c135eadeda" target="basefrm">Logger::logValue(const char *function, const char *name, int value)</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../class_logger.html#ae88813e6656a4b79dda40cce52aa8ae5" target="basefrm">Logger::logValue(const char *function, const char *name, unsigned int value)</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../class_logger.html#a24b1fef13c304dd0b6bb04392d95adac" target="basefrm">Logger::logValue(const char *function, const char *name, double value)</a>
    <a id="Item7_c4" onkeydown="return searchResults.NavChild(event,7,4)" onkeypress="return searchResults.NavChild(event,7,4)" onkeyup="return searchResults.NavChild(event,7,4)" class="SRScope" href="../class_logger.html#a5bc818430b3899b694b47b7550c5e759" target="basefrm">Logger::logValue(const char *function, const char *name, float value)</a>
    <a id="Item7_c5" onkeydown="return searchResults.NavChild(event,7,5)" onkeypress="return searchResults.NavChild(event,7,5)" onkeyup="return searchResults.NavChild(event,7,5)" class="SRScope" href="../class_logger.html#a32df390ff3efb6742aee3d4dfba1f71f" target="basefrm">Logger::logValue(const char *function, const char *name, bool value)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
