<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getbasicquerystring">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_d_b_reader.html#abbfa11879c30f6acd8344fcf1d6b2dd7" target="basefrm">getBasicQueryString</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrentlatitude">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_gps_data.html#ab9af000cd8e44584e7c252fc89ae767c" target="basefrm">getCurrentLatitude</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrentlongitude">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_gps_data.html#ac0773d66e76b92347aa2e4c9bc2d0fea" target="basefrm">getCurrentLongitude</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrentpointnum">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_gps_data.html#ab53d8f3e3d8f22a9c31235681750d9f5" target="basefrm">getCurrentPointNum</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrentsegmentnum">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_gps_data.html#a9d687a635df6ab9266f89fd228a96fe6" target="basefrm">getCurrentSegmentNum</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getcurrenttimestamp">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_gps_data.html#a36e56053c016ba345e2bfcc2c3275113" target="basefrm">getCurrentTimestamp</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getelevation">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_gps_point.html#af485e3cb98c5480fee300ff0bada85e9" target="basefrm">getElevation</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpsdata">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_d_b_reader.html#a7cbdcd9cf393a71e30f3b2818d7a00d9" target="basefrm">getGpsData</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpsdatacity">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_d_b_reader.html#a2b0998036f8173b60ba6245fbc9c52d1" target="basefrm">getGpsDataCity</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpsdataday">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_d_b_reader.html#a41bc13200cbca4a7dc5a9b5162cb825e" target="basefrm">getGpsDataDay</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpsdatadayrange">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_d_b_reader.html#a2c7a0ee27f8633687a90fa52c24ae1bb" target="basefrm">getGpsDataDayRange</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpsdatamonth">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_d_b_reader.html#a8d3cf3fb22c6cdb0995096c89f8cfb7c" target="basefrm">getGpsDataMonth</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpsdatamonthrange">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_d_b_reader.html#a0139e0fa5ed776a19fe104a855047259" target="basefrm">getGpsDataMonthRange</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpsdatayear">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_d_b_reader.html#a7d19a95aec22f547cfc73b1f6f7c6016" target="basefrm">getGpsDataYear</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpsdatayearrange">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_d_b_reader.html#a3e76c7ee27e98d1ab6ca675d988bed3f" target="basefrm">getGpsDataYearRange</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpslocation">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_gps_data.html#a1203473533623c0a8121d30ffb349a12" target="basefrm">getGpsLocation</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getgpslocationcurrent">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_gps_data.html#a000f6f4dfa838d01be5134f016a0e24b" target="basefrm">getGpsLocationCurrent</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getlatitude">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getlatitude')">getLatitude</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_gps_data.html#aa171f000ec830ecbce29fe74408c9183" target="basefrm">GpsData::getLatitude()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_gps_point.html#acffbb3ef54ac7525fed42d73b157bc3c" target="basefrm">GpsPoint::getLatitude()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getlocation">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_gps_point.html#ab325f1bcd5feb50464643f1b6c2efe3d" target="basefrm">getLocation</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_getlongitude">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getlongitude')">getLongitude</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_gps_data.html#a67245f26782cd5a5403447d9eb6c6e14" target="basefrm">GpsData::getLongitude()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_gps_point.html#ae2f57ebe638c8fe76503e5c8fd6fd82f" target="basefrm">GpsPoint::getLongitude()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getmaxlat">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_gps_data.html#a2f228c0bf05bd3afcc948b1eaef0b57f" target="basefrm">getMaxLat</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getmaxlon">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_gps_data.html#a977c9b74d7c805d15fc3690a5d3d600e" target="basefrm">getMaxLon</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getmaxutmx">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_gps_data.html#a35653bb474176cc9f7a3d0274ba49f4d" target="basefrm">getMaxUtmX</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getmaxutmy">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_gps_data.html#a8e43b9c3c5da29594f5e98eea2eb33e3" target="basefrm">getMaxUtmY</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getminlat">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_gps_data.html#a9d9cc9f7fd0e2b532b016460379c8f66" target="basefrm">getMinLat</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getminlon">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_gps_data.html#a2e4a6d56a468f3941521f379c58cc827" target="basefrm">getMinLon</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getminutmx">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_gps_data.html#a5e05cfb30d2e9c5d1016975f99759802" target="basefrm">getMinUtmX</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getminutmy">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_gps_data.html#a9981a762c48d6ab4cb0fc89cdcc274de" target="basefrm">getMinUtmY</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getnormalizedutmx">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_gps_data.html#a2a8634b99f15056068fa35d3bb4dc1e8" target="basefrm">getNormalizedUtmX</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getnormalizedutmy">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_gps_data.html#a567759e0eda6879954c3c0062b152254" target="basefrm">getNormalizedUtmY</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getpoints">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_gps_segment.html#aa38b395187a7331907c3e46e4c61af82" target="basefrm">getPoints</a>
  <span class="SRScope">GpsSegment</span>
 </div>
</div>
<div class="SRResult" id="SR_getprojectioncentralmeridian">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_gps_data.html#ae4f70c04d319dcb46bc11afc28043224" target="basefrm">getProjectionCentralMeridian</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getscaledutmx">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_gps_data.html#a4978448de813f612f40141fabacb782d" target="basefrm">getScaledUtmX</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getscaledutmy">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_gps_data.html#a866968cdca04a02d4559d6da87486910" target="basefrm">getScaledUtmY</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getsegmentnum">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_gps_segment.html#a1cfcfa5c96ff3a8f011d2456be6665a7" target="basefrm">getSegmentNum</a>
  <span class="SRScope">GpsSegment</span>
 </div>
</div>
<div class="SRResult" id="SR_getsegments">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_gps_data.html#a4e75c27bb35e5016cdd7de24e3f56211" target="basefrm">getSegments</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_gettimestamp">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_gps_point.html#a7fea0d2728a2fc0766c191d5a7ebcf61" target="basefrm">getTimestamp</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_gettotalgpspoints">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_gps_data.html#aeeb1e6c1c0fd8618f3b736ac7ae14c7f" target="basefrm">getTotalGpsPoints</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getutmx">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_gps_data.html#ab334158bc01b57297aa14347ec96aad2" target="basefrm">getUtmX</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_getutmy">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_gps_data.html#a8d1bdb60bdb0ce5dad2fb1627a67323c" target="basefrm">getUtmY</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_gpsdata">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_gps_data.html#a7f66b5794b691a9e340c93032d898074" target="basefrm">GpsData</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_gpspoint">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_gps_point.html#ac3440fc8f4160d2d7798c0cf43c30a21" target="basefrm">GpsPoint</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_gpssegment">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_gps_segment.html#ab46b99d1053dacbca8bf9ce9349a51fe" target="basefrm">GpsSegment</a>
  <span class="SRScope">GpsSegment</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
