<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_m_5falphadots">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_app_settings.html#a5a65760214017c104a2001455e9b5a76" target="basefrm">m_alphaDots</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5falphalegend">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_app_settings.html#a36deaf54c379c95b817cbcc27a5f65dc" target="basefrm">m_alphaLegend</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5falphatracks">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_app_settings.html#a4180de9ecddd0e62cd271f5625016332" target="basefrm">m_alphaTracks</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fboundingboxenabled">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_app_settings.html#add3868b88ca9efe1e2b8d468520fa70d" target="basefrm">m_boundingBoxEnabled</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fboundingboxpadding">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_app_settings.html#a9adb67b323bfcc55ad4d0924798da4de" target="basefrm">m_boundingBoxPadding</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fboundingboxsize">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_app_settings.html#ab3328b43d12843d926dddbdfe69b6d35" target="basefrm">m_boundingBoxSize</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fboxid">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_magic_box.html#a9a598f65cf971fe74415f705fcabd3ba" target="basefrm">m_boxId</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fboxnum">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_magic_box.html#aed5d3de1329d67c99dbb0aa4558d6ef4" target="basefrm">m_boxNum</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcenterutm">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_magic_box.html#a5e5dd6128b883c76e7072eef04335fa1" target="basefrm">m_centerUtm</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcolorbackgroundb">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_app_settings.html#a990d29f12247093d335d68c746c43674" target="basefrm">m_colorBackgroundB</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcolorbackgroundg">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_app_settings.html#ae1c8456339613cc2fbabf28e64bb2075" target="basefrm">m_colorBackgroundG</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcolorbackgroundr">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_app_settings.html#a7ff0e5a72bed6970498cf05ce2f80ee4" target="basefrm">m_colorBackgroundR</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcolorforegroundb">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_app_settings.html#aa73d9c04b2076e908e55112ffd46413c" target="basefrm">m_colorForegroundB</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcolorforegroundg">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_app_settings.html#a0afc369e3bc2937147c2f8d9cc26f164" target="basefrm">m_colorForegroundG</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcolorforegroundr">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_app_settings.html#ae0ac6ea8c402c039a9f5b0c0d658019a" target="basefrm">m_colorForegroundR</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcolorinteractivesega">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_app_settings.html#a79b2c756fd3bbd2b39b253c412021dfe" target="basefrm">m_colorInteractiveSegA</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcolorinteractivesegb">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_app_settings.html#ac577fbbcb9869d79d6142afbfcac51ab" target="basefrm">m_colorInteractiveSegB</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcolorinteractivesegg">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_app_settings.html#aa1fbdfca6532d30bbc7afd5f041f571c" target="basefrm">m_colorInteractiveSegG</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcolorinteractivesegr">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_app_settings.html#a7a651923405ceb82ef41bead0d4a950b" target="basefrm">m_colorInteractiveSegR</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcolorviewboxb">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_app_settings.html#a48e7cbdc9dde66dc480de014f646e9cb" target="basefrm">m_colorViewboxB</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcolorviewboxg">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_app_settings.html#a5b8e428562ae24760a0d81b05aead87a" target="basefrm">m_colorViewboxG</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcolorviewboxr">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_app_settings.html#a6bc9a33954f6d20c9221b47f312cfb20" target="basefrm">m_colorViewboxR</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcounter">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_timeline.html#a551a17802fc62dfe8740ad2896ca63a2" target="basefrm">m_counter</a>
  <span class="SRScope">Timeline</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcurrent">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_timeline.html#a96a9bcef7497552a38550d19ededa2af" target="basefrm">m_current</a>
  <span class="SRScope">Timeline</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcurrentcity">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_drawing_life_app.html#a7f6569eb957abc74f0810fe3f04f820b" target="basefrm">m_currentCity</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcurrentcountwasupdated">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_timeline.html#a5ff1de4d7496d3b63dfe754ea747d202" target="basefrm">m_currentCountWasUpdated</a>
  <span class="SRScope">Timeline</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcurrentgpspoint">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_walk.html#a1a63bf2b51440607f055c38236bdf5ab" target="basefrm">m_currentGpsPoint</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcurrentgpspointinfo">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_walk.html#a3dd5f58238fdb4c1ef063e2a417ee30f" target="basefrm">m_currentGpsPointInfo</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcurrentgpspointinfodebug">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_walk.html#a85097ab1e066be3fefe756905eac4609" target="basefrm">m_currentGpsPointInfoDebug</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcurrentgpssegment">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_walk.html#a661271adf18de28c10c4929c01512fed" target="basefrm">m_currentGpsSegment</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcurrentpoint">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_walk.html#ad0546e2f6f54e98c8cf25cb07922859b" target="basefrm">m_currentPoint</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcurrentpointisimage">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_walk.html#a8916a92dcef4b16b3dbfbf7e84c483e8" target="basefrm">m_currentPointIsImage</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcurrentsegcolor">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_walk.html#a3510dab16b462be64a1fcd72dc303c54" target="basefrm">m_currentSegColor</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fcurrentsize">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_magic_box.html#ac3dd74fab725c9e4b9e54bfe121f2028" target="basefrm">m_currentSize</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdatabasepath">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_app_settings.html#a02517d1f24c95b8a10f7701791384862" target="basefrm">m_databasePath</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdbconn">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_d_b_reader.html#a677f5785b110bbde5dfc0014dc5a445b" target="basefrm">m_dbconn</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdbpath">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fdbpath')">m_dbPath</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../class_d_b_reader.html#a2ca5fc4ec2c7058754b8e259b47d7a5e" target="basefrm">DBReader::m_dbPath()</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../class_drawing_life_app.html#a82ee89ff3c89400427c0a7f3dff69165" target="basefrm">DrawingLifeApp::m_dbPath()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdbquerydata">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_drawing_life_app.html#a0578fde1a60fe8ffdd82ca3105031bde" target="basefrm">m_dbQueryData</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdbreader">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_drawing_life_app.html#a7b17a115222016f2f58ec3b5bfe6b9c5" target="basefrm">m_dbReader</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdebugmode">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_app_settings.html#a8bcd057255114d96c6ce222571d0753b" target="basefrm">m_debugMode</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdefaultsize">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_magic_box.html#aa0e5cd3b400f75f5751780b7373d76ae" target="basefrm">m_defaultSize</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdotalpha">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_walk.html#a2b2e01f51e21e29a13a90b2e9a6845f1" target="basefrm">m_dotAlpha</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdotcolor">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_walk.html#aaa8983ed809e41d121be7757ef70d29c" target="basefrm">m_dotColor</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdotsize">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fdotsize')">m_dotSize</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../class_app_settings.html#ac9c50c0a784445028edcb5e113ffbb3e" target="basefrm">AppSettings::m_dotSize()</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../class_walk.html#a1a74cf39a029bff37eeb3e19dfdf9ebb" target="basefrm">Walk::m_dotSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdrawspeed">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_app_settings.html#a15b34bda8461fb70a1f77c77acc86246" target="basefrm">m_drawSpeed</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdrawtraced">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../class_walk.html#a17f79990f18a79a4911d0af23f69baee" target="basefrm">m_drawTraced</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5felevation">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../class_gps_point.html#a486321806d2edc964d557af06d66d589" target="basefrm">m_elevation</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffirstpoint">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../class_walk.html#a51bc58c6e353fc89d81c8e0a245e673e" target="basefrm">m_firstPoint</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffontauthor">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../class_drawing_life_app.html#a8334090ffe2eaf45763ef0c0b4472ce7" target="basefrm">m_fontAuthor</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffontauthorname">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../class_app_settings.html#a1f43108ee384c165530d7f5883f7ccf3" target="basefrm">m_fontAuthorName</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffontauthorsize">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_app_settings.html#a096e24106f6f4a289abdc0d26f626f2a" target="basefrm">m_fontAuthorSize</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffontinfo">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../class_drawing_life_app.html#a1865ea7d60765b925cbda0dd7295b73f" target="basefrm">m_fontInfo</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffontinfoname">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../class_app_settings.html#a7d2af0c415af42ae66efad531a52531c" target="basefrm">m_fontInfoName</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffontinfosize">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../class_app_settings.html#a4a19b77c5f3df71a3cbcf8d6f025f561" target="basefrm">m_fontInfoSize</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffonttext">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../class_drawing_life_app.html#a1c48f68fecb472afeb08919adb241f8b" target="basefrm">m_fontText</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffonttextname">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../class_app_settings.html#a63391ebaf18fa97130e70b98821df8d0" target="basefrm">m_fontTextName</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffonttextsize">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../class_app_settings.html#ac76c96e450c7c16ef54270666e9a971f" target="basefrm">m_fontTextSize</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffonttitle">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../class_drawing_life_app.html#a85b765ce8ae793c845c7790a363cb9f1" target="basefrm">m_fontTitle</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffonttitlename">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../class_app_settings.html#a3efe930c4d299d3859c836408cb3ce3e" target="basefrm">m_fontTitleName</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffonttitlesize">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../class_app_settings.html#a6e3e16bd0240c8f07ef3740c8b7c0ff0" target="basefrm">m_fontTitleSize</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fframerate">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../class_app_settings.html#ac679c971cc6f538e93abf7934c50f6e7" target="basefrm">m_frameRate</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffullscreen">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../class_app_settings.html#a6cd63536f92150022086f22d4a3fe544" target="basefrm">m_fullscreen</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgpsdata">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../class_walk.html#a185344e26147164cf76a6fa7511f1b43" target="basefrm">m_gpsData</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgpsdataid">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../class_gps_data.html#a615af72a12ae6d17dde9f864a44a56a0" target="basefrm">m_gpsDataId</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgpsdatas">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../class_drawing_life_app.html#a44a05d03e54a119bd629614a893fc801" target="basefrm">m_gpsDatas</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgpspointid">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../class_gps_point.html#af731b2534ccda2750acd7a1f5423631a" target="basefrm">m_gpsPointId</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fgpssegmentid">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../class_gps_segment.html#a890819a934cc67898b649cc3ee97f0d2" target="basefrm">m_gpsSegmentId</a>
  <span class="SRScope">GpsSegment</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fhidecursor">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fhidecursor')">m_hideCursor</a>
  <div class="SRChildren">
    <a id="Item67_c0" onkeydown="return searchResults.NavChild(event,67,0)" onkeypress="return searchResults.NavChild(event,67,0)" onkeyup="return searchResults.NavChild(event,67,0)" class="SRScope" href="../class_app_settings.html#a72027bb8dbb68639993d455fd1020744" target="basefrm">AppSettings::m_hideCursor()</a>
    <a id="Item67_c1" onkeydown="return searchResults.NavChild(event,67,1)" onkeypress="return searchResults.NavChild(event,67,1)" onkeyup="return searchResults.NavChild(event,67,1)" class="SRScope" href="../class_drawing_life_app.html#a3b3339217f996bbad43ceb080292b694" target="basefrm">DrawingLifeApp::m_hideCursor()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fimage">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../class_walk.html#ae070d1ff2ba33919d05c28053e6493b3" target="basefrm">m_image</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fimageascurrentpoint">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fimageascurrentpoint')">m_imageAsCurrentPoint</a>
  <div class="SRChildren">
    <a id="Item69_c0" onkeydown="return searchResults.NavChild(event,69,0)" onkeypress="return searchResults.NavChild(event,69,0)" onkeyup="return searchResults.NavChild(event,69,0)" class="SRScope" href="../class_app_settings.html#ab765e68763b0e732aa09db1a4b034528" target="basefrm">AppSettings::m_imageAsCurrentPoint()</a>
    <a id="Item69_c1" onkeydown="return searchResults.NavChild(event,69,1)" onkeypress="return searchResults.NavChild(event,69,1)" onkeyup="return searchResults.NavChild(event,69,1)" class="SRScope" href="../class_drawing_life_app.html#aefbaaf4388391569699ab2935652de40" target="basefrm">DrawingLifeApp::m_imageAsCurrentPoint()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fimagelist">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../class_drawing_life_app.html#aed17d4fc7b2ed1c448af332787937ff1" target="basefrm">m_imageList</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fimagepaths">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../class_app_settings.html#a2d5ba7e37a9e9bece1b6cb6843d2f78e" target="basefrm">m_imagePaths</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fimages">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../class_drawing_life_app.html#a5f7e58feac86a873a07a1efeecbb4099" target="basefrm">m_images</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fimgoffsetx">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../class_walk.html#aef9229dfd85e17a3008ee3743f05f7a6" target="basefrm">m_imgOffsetX</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fimgoffsety">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../class_walk.html#a042b1b052ffa64891fcfed05a85dcbd6" target="basefrm">m_imgOffsetY</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5findextoupdate">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../class_timeline.html#aab81c034d8181b0474067cfab969f2f5" target="basefrm">m_indexToUpdate</a>
  <span class="SRScope">Timeline</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5findices">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../class_gps_data.html#a53dc16e696b29f540b740e3d4288de73" target="basefrm">m_indices</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5finteractivemode">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5finteractivemode')">m_interactiveMode</a>
  <div class="SRChildren">
    <a id="Item77_c0" onkeydown="return searchResults.NavChild(event,77,0)" onkeypress="return searchResults.NavChild(event,77,0)" onkeyup="return searchResults.NavChild(event,77,0)" class="SRScope" href="../class_app_settings.html#a82dbc8f10a89bdf42d12fd9a469429c7" target="basefrm">AppSettings::m_interactiveMode()</a>
    <a id="Item77_c1" onkeydown="return searchResults.NavChild(event,77,1)" onkeypress="return searchResults.NavChild(event,77,1)" onkeyup="return searchResults.NavChild(event,77,1)" class="SRScope" href="../class_drawing_life_app.html#a7f1733b1c8c5b298b84b50e72c7cee3d" target="basefrm">DrawingLifeApp::m_interactiveMode()</a>
    <a id="Item77_c2" onkeydown="return searchResults.NavChild(event,77,2)" onkeypress="return searchResults.NavChild(event,77,2)" onkeyup="return searchResults.NavChild(event,77,2)" class="SRScope" href="../class_walk.html#a3bce77128c1edf137db3915897490efe" target="basefrm">Walk::m_interactiveMode()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5finteractivetraced">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../class_app_settings.html#a16229d9700477638182b378f2d16bd25" target="basefrm">m_interactiveTraced</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fisanimation">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../class_drawing_life_app.html#a76cf0406eb9548c96ddcc1cb453e7b76" target="basefrm">m_isAnimation</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fisdebugmode">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../class_drawing_life_app.html#ae1a6cb1e7d4cbb29f5550734c577c092" target="basefrm">m_isDebugMode</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fisfullscreen">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../class_drawing_life_app.html#a2133c4bf40ebfe9b0e120b0dce01a43c" target="basefrm">m_isFullscreen</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flast">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../class_timeline.html#aea8f17b6a4482d60b79076d39c56c178" target="basefrm">m_last</a>
  <span class="SRScope">Timeline</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flastupdatedtimelineid">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../class_timeline.html#aab9372b9eead8eee47b5a2dabec0de86" target="basefrm">m_lastUpdatedTimelineId</a>
  <span class="SRScope">Timeline</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flatitude">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../class_gps_point.html#ac11a78d307bb7f5aa271bbc7bbb51e8b" target="basefrm">m_latitude</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5floadonstart">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../class_app_settings.html#a08bcf2f8546e04fe1694b4947ee5cbf2" target="basefrm">m_loadOnStart</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flocation">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../class_gps_point.html#a2417b8094be96f45a69a33911ae2ba9e" target="basefrm">m_location</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5floglevel">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../class_app_settings.html#a7748af70810d039e1ea64b51235ebdc4" target="basefrm">m_logLevel</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flon0">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../class_gps_data.html#a60338cda28cbed44ccdde4f00b73373c" target="basefrm">m_lon0</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flon0global">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../class_gps_data.html#a88d8392c42d26bd0aea52c846334897a" target="basefrm">m_lon0Global</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flongitude">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../class_gps_point.html#a29585cf8490c6fd0cb20dd9d6bcc99d0" target="basefrm">m_longitude</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmagicbox">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../class_walk.html#a4440510319c5502df1e7380c4584c8f5" target="basefrm">m_magicBox</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmagicboxenabled">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../class_walk.html#a4df8420aea07382cf72f9e2f6d89f8d8" target="basefrm">m_magicBoxEnabled</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmagicboxes">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../class_drawing_life_app.html#a6e94e7f6aa32c0830b4c67265c27e52e" target="basefrm">m_magicBoxes</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmaxlat">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../class_gps_data.html#ad4eadfc7c7b1ab27f9a33ba4ef017741" target="basefrm">m_maxLat</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmaxlon">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../class_gps_data.html#a87bb18bfe65fc1f7ae11d634ac40b313" target="basefrm">m_maxLon</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmaxpointstodraw">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../class_walk.html#a5e535294008c3cdb5146f229a320598c" target="basefrm">m_maxPointsToDraw</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmaxutmx">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../class_gps_data.html#a517ea25157330d993974fbe9c1c1a25c" target="basefrm">m_maxUtmX</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmaxutmy">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../class_gps_data.html#a0a301b541ab5229ad5324f02e1c26303" target="basefrm">m_maxUtmY</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmeridianauto">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../class_app_settings.html#a41957f612f4b1ce555e2a6b75d6d8ce1" target="basefrm">m_meridianAuto</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmeridianval">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../class_app_settings.html#a309ecd57e23340e315c431e16146b4d8" target="basefrm">m_meridianVal</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fminlat">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../class_gps_data.html#a8ac3cf5f1aa77f39c7c67059c8abcdb4" target="basefrm">m_minLat</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fminlon">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../class_gps_data.html#a4990f29ac35d241e60565a55dfc7685a" target="basefrm">m_minLon</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fminutmx">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../class_gps_data.html#a5aa5fc5259207b6ef06523f489a1bdcd" target="basefrm">m_minUtmX</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fminutmy">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../class_gps_data.html#ad2e88264aa2177c55ed09feee696b43a" target="basefrm">m_minUtmY</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnamecolors">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../class_app_settings.html#aa741b79611f79ad9d65b086072303af1" target="basefrm">m_nameColors</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnames">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fnames')">m_names</a>
  <div class="SRChildren">
    <a id="Item106_c0" onkeydown="return searchResults.NavChild(event,106,0)" onkeypress="return searchResults.NavChild(event,106,0)" onkeyup="return searchResults.NavChild(event,106,0)" class="SRScope" href="../class_app_settings.html#ad92c029eb3b3f512ba42603b0d5b3b26" target="basefrm">AppSettings::m_names()</a>
    <a id="Item106_c1" onkeydown="return searchResults.NavChild(event,106,1)" onkeypress="return searchResults.NavChild(event,106,1)" onkeyup="return searchResults.NavChild(event,106,1)" class="SRScope" href="../class_drawing_life_app.html#a5ac47b51c1b3cc3ac588c8be2cf213bc" target="basefrm">DrawingLifeApp::m_names()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnormalizedutmpoints">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../class_gps_data.html#aad3358a8a55be671141a861d03597280" target="basefrm">m_normalizedUtmPoints</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnormalizedutmpointsglobal">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../class_gps_data.html#a2ae59c4c4a972c1c1bac75c3834dc4a9" target="basefrm">m_normalizedUtmPointsGlobal</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnumperson">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fnumperson')">m_numPerson</a>
  <div class="SRChildren">
    <a id="Item109_c0" onkeydown="return searchResults.NavChild(event,109,0)" onkeypress="return searchResults.NavChild(event,109,0)" onkeyup="return searchResults.NavChild(event,109,0)" class="SRScope" href="../class_app_settings.html#a6722d005bc2096167ec9148a947e3c8b" target="basefrm">AppSettings::m_numPerson()</a>
    <a id="Item109_c1" onkeydown="return searchResults.NavChild(event,109,1)" onkeypress="return searchResults.NavChild(event,109,1)" onkeyup="return searchResults.NavChild(event,109,1)" class="SRScope" href="../class_drawing_life_app.html#a4e4b63cf5c2230c4a54e552ab161cb77" target="basefrm">DrawingLifeApp::m_numPerson()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpaddedbox">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../class_magic_box.html#afa7c3e49037bcc1e190d574397628af3" target="basefrm">m_paddedBox</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpadding">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../class_magic_box.html#a561868920aa531a13aa3c8ac5f961822" target="basefrm">m_padding</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpoints">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../class_gps_segment.html#afaadbcd50464fdfe69d0366aed29ce09" target="basefrm">m_points</a>
  <span class="SRScope">GpsSegment</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fprintsettings">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../class_app_settings.html#a81f0cb7d65f8a854ccbb7031f9d09fec" target="basefrm">m_printSettings</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fquerycity">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../class_app_settings.html#a12ee4bb6fdf66741aea6eb68dc21b8c8" target="basefrm">m_queryCity</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fquerytype">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../class_app_settings.html#a7645000b1a2a0327d5d1c4baf9d7474a" target="basefrm">m_queryType</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fqueryyearend">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../class_app_settings.html#ac2daf7c40c0e88315f6583bb0edf8f39" target="basefrm">m_queryYearEnd</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fqueryyearstart">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../class_app_settings.html#a83acb4c1f4cf655abe494e6aa6434472" target="basefrm">m_queryYearStart</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fregions">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../class_app_settings.html#aac03035b3e4adaa23486a275f03f92b8" target="basefrm">m_regions</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fregionson">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../class_app_settings.html#a831ec8c357f415c6736ccd046c6ce04e" target="basefrm">m_regionsOn</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fscreenheight">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../class_walk.html#a4f3463ab744a800ae39555ca09c5f08f" target="basefrm">m_screenHeight</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fscreenwidth">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../class_walk.html#a564e28bdf807b2d89cea1dac39016f2f" target="basefrm">m_screenWidth</a>
  <span class="SRScope">Walk</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsegment">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../class_gps_segment.html#ae129618704b9b0887deff4fcc44524d6" target="basefrm">m_segment</a>
  <span class="SRScope">GpsSegment</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsegments">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="../class_gps_data.html#a4b85856e869e1fc28dbddf36d48cc941" target="basefrm">m_segments</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fshowfps">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="../class_drawing_life_app.html#a14d65aeaba498ec9cef045f4e2e64308" target="basefrm">m_showFps</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fshowinfo">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fshowinfo')">m_showInfo</a>
  <div class="SRChildren">
    <a id="Item125_c0" onkeydown="return searchResults.NavChild(event,125,0)" onkeypress="return searchResults.NavChild(event,125,0)" onkeyup="return searchResults.NavChild(event,125,0)" class="SRScope" href="../class_app_settings.html#a829c018332937f7c3669ed075c5bc87c" target="basefrm">AppSettings::m_showInfo()</a>
    <a id="Item125_c1" onkeydown="return searchResults.NavChild(event,125,1)" onkeypress="return searchResults.NavChild(event,125,1)" onkeyup="return searchResults.NavChild(event,125,1)" class="SRScope" href="../class_drawing_life_app.html#a51e4f3ab08af3d79629718119912cd6f" target="basefrm">DrawingLifeApp::m_showInfo()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fshowkeycommands">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="../class_drawing_life_app.html#a843dd2db59767f4d54599ffd558de545" target="basefrm">m_showKeyCommands</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsqlfilepaths">
 <div class="SREntry">
  <a id="Item127" onkeydown="return searchResults.Nav(event,127)" onkeypress="return searchResults.Nav(event,127)" onkeyup="return searchResults.Nav(event,127)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fsqlfilepaths')">m_sqlFilePaths</a>
  <div class="SRChildren">
    <a id="Item127_c0" onkeydown="return searchResults.NavChild(event,127,0)" onkeypress="return searchResults.NavChild(event,127,0)" onkeyup="return searchResults.NavChild(event,127,0)" class="SRScope" href="../class_app_settings.html#aa5f396110ad14d2d625549d94c1f12a5" target="basefrm">AppSettings::m_sqlFilePaths()</a>
    <a id="Item127_c1" onkeydown="return searchResults.NavChild(event,127,1)" onkeypress="return searchResults.NavChild(event,127,1)" onkeyup="return searchResults.NavChild(event,127,1)" class="SRScope" href="../class_drawing_life_app.html#aa0f69b7353f56a69d9982cc3768639af" target="basefrm">DrawingLifeApp::m_sqlFilePaths()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fstartscreenmode">
 <div class="SREntry">
  <a id="Item128" onkeydown="return searchResults.Nav(event,128)" onkeypress="return searchResults.Nav(event,128)" onkeyup="return searchResults.Nav(event,128)" class="SRSymbol" href="../class_drawing_life_app.html#a27729967789fa3eeacfc3f2b3d36725a" target="basefrm">m_startScreenMode</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fthebox">
 <div class="SREntry">
  <a id="Item129" onkeydown="return searchResults.Nav(event,129)" onkeypress="return searchResults.Nav(event,129)" onkeyup="return searchResults.Nav(event,129)" class="SRSymbol" href="../class_magic_box.html#aae8a396437c1c20c21356c521c07db11" target="basefrm">m_theBox</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftimeline">
 <div class="SREntry">
  <a id="Item130" onkeydown="return searchResults.Nav(event,130)" onkeypress="return searchResults.Nav(event,130)" onkeyup="return searchResults.Nav(event,130)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5ftimeline')">m_timeline</a>
  <div class="SRChildren">
    <a id="Item130_c0" onkeydown="return searchResults.NavChild(event,130,0)" onkeypress="return searchResults.NavChild(event,130,0)" onkeyup="return searchResults.NavChild(event,130,0)" class="SRScope" href="../class_drawing_life_app.html#a3bb19f15d128af64afd837d33f1d7810" target="basefrm">DrawingLifeApp::m_timeline()</a>
    <a id="Item130_c1" onkeydown="return searchResults.NavChild(event,130,1)" onkeypress="return searchResults.NavChild(event,130,1)" onkeyup="return searchResults.NavChild(event,130,1)" class="SRScope" href="../class_timeline.html#abf44c02ade6c28aafe4805106760d917" target="basefrm">Timeline::m_timeline()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftimestamp">
 <div class="SREntry">
  <a id="Item131" onkeydown="return searchResults.Nav(event,131)" onkeypress="return searchResults.Nav(event,131)" onkeyup="return searchResults.Nav(event,131)" class="SRSymbol" href="../class_gps_point.html#a4a4b35a498eaae3634dcc14daf34c69c" target="basefrm">m_timestamp</a>
  <span class="SRScope">GpsPoint</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftrans">
 <div class="SREntry">
  <a id="Item132" onkeydown="return searchResults.Nav(event,132)" onkeypress="return searchResults.Nav(event,132)" onkeyup="return searchResults.Nav(event,132)" class="SRSymbol" href="../class_d_b_reader.html#a5e904f3041f1fb2b5f721529a9e8fb44" target="basefrm">m_trans</a>
  <span class="SRScope">DBReader</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fuser">
 <div class="SREntry">
  <a id="Item133" onkeydown="return searchResults.Nav(event,133)" onkeypress="return searchResults.Nav(event,133)" onkeyup="return searchResults.Nav(event,133)" class="SRSymbol" href="../class_gps_data.html#a5130e78a594d752795f25c195ecf2e27" target="basefrm">m_user</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5futmpoints">
 <div class="SREntry">
  <a id="Item134" onkeydown="return searchResults.Nav(event,134)" onkeypress="return searchResults.Nav(event,134)" onkeyup="return searchResults.Nav(event,134)" class="SRSymbol" href="../class_gps_data.html#a876e6e5b4e4a11a4c3928985b6ee26d4" target="basefrm">m_utmPoints</a>
  <span class="SRScope">GpsData</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fviewmindimension">
 <div class="SREntry">
  <a id="Item135" onkeydown="return searchResults.Nav(event,135)" onkeypress="return searchResults.Nav(event,135)" onkeyup="return searchResults.Nav(event,135)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fviewmindimension')">m_viewMinDimension</a>
  <div class="SRChildren">
    <a id="Item135_c0" onkeydown="return searchResults.NavChild(event,135,0)" onkeypress="return searchResults.NavChild(event,135,0)" onkeyup="return searchResults.NavChild(event,135,0)" class="SRScope" href="../class_drawing_life_app.html#af57567837a3b6916ee9bf0441ba915bb" target="basefrm">DrawingLifeApp::m_viewMinDimension()</a>
    <a id="Item135_c1" onkeydown="return searchResults.NavChild(event,135,1)" onkeypress="return searchResults.NavChild(event,135,1)" onkeyup="return searchResults.NavChild(event,135,1)" class="SRScope" href="../class_walk.html#a64678569b8370370a6ca0a4fc6cc8258" target="basefrm">Walk::m_viewMinDimension()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fviewpadding">
 <div class="SREntry">
  <a id="Item136" onkeydown="return searchResults.Nav(event,136)" onkeypress="return searchResults.Nav(event,136)" onkeyup="return searchResults.Nav(event,136)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fviewpadding')">m_viewPadding</a>
  <div class="SRChildren">
    <a id="Item136_c0" onkeydown="return searchResults.NavChild(event,136,0)" onkeypress="return searchResults.NavChild(event,136,0)" onkeyup="return searchResults.NavChild(event,136,0)" class="SRScope" href="../class_drawing_life_app.html#a9b5bebcdcdc362c3f15dcd1bf0dda1f1" target="basefrm">DrawingLifeApp::m_viewPadding()</a>
    <a id="Item136_c1" onkeydown="return searchResults.NavChild(event,136,1)" onkeypress="return searchResults.NavChild(event,136,1)" onkeyup="return searchResults.NavChild(event,136,1)" class="SRScope" href="../class_walk.html#a4bc0103bb55d2fd6ff27e2d84ab066e8" target="basefrm">Walk::m_viewPadding()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fviewxoffset">
 <div class="SREntry">
  <a id="Item137" onkeydown="return searchResults.Nav(event,137)" onkeypress="return searchResults.Nav(event,137)" onkeyup="return searchResults.Nav(event,137)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fviewxoffset')">m_viewXOffset</a>
  <div class="SRChildren">
    <a id="Item137_c0" onkeydown="return searchResults.NavChild(event,137,0)" onkeypress="return searchResults.NavChild(event,137,0)" onkeyup="return searchResults.NavChild(event,137,0)" class="SRScope" href="../class_drawing_life_app.html#a28c7b42b1cd9db39a0b46dad72bec33c" target="basefrm">DrawingLifeApp::m_viewXOffset()</a>
    <a id="Item137_c1" onkeydown="return searchResults.NavChild(event,137,1)" onkeypress="return searchResults.NavChild(event,137,1)" onkeyup="return searchResults.NavChild(event,137,1)" class="SRScope" href="../class_walk.html#af51bfe9e177cb33b211a4e249ca69870" target="basefrm">Walk::m_viewXOffset()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fviewyoffset">
 <div class="SREntry">
  <a id="Item138" onkeydown="return searchResults.Nav(event,138)" onkeypress="return searchResults.Nav(event,138)" onkeyup="return searchResults.Nav(event,138)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fviewyoffset')">m_viewYOffset</a>
  <div class="SRChildren">
    <a id="Item138_c0" onkeydown="return searchResults.NavChild(event,138,0)" onkeypress="return searchResults.NavChild(event,138,0)" onkeyup="return searchResults.NavChild(event,138,0)" class="SRScope" href="../class_drawing_life_app.html#ab3a4a69d806eacde153be89bb9a1894b" target="basefrm">DrawingLifeApp::m_viewYOffset()</a>
    <a id="Item138_c1" onkeydown="return searchResults.NavChild(event,138,1)" onkeypress="return searchResults.NavChild(event,138,1)" onkeyup="return searchResults.NavChild(event,138,1)" class="SRScope" href="../class_walk.html#aba41765e277d462e0eeaf1f34c35c973" target="basefrm">Walk::m_viewYOffset()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fwalklength">
 <div class="SREntry">
  <a id="Item139" onkeydown="return searchResults.Nav(event,139)" onkeypress="return searchResults.Nav(event,139)" onkeyup="return searchResults.Nav(event,139)" class="SRSymbol" href="../class_app_settings.html#ab8a8765ac6143555e625ba1807bb9200" target="basefrm">m_walkLength</a>
  <span class="SRScope">AppSettings</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fwalks">
 <div class="SREntry">
  <a id="Item140" onkeydown="return searchResults.Nav(event,140)" onkeypress="return searchResults.Nav(event,140)" onkeyup="return searchResults.Nav(event,140)" class="SRSymbol" href="../class_drawing_life_app.html#a51c479eea15bcc4ac07a0546bef6138b" target="basefrm">m_walks</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fzoomlevels">
 <div class="SREntry">
  <a id="Item141" onkeydown="return searchResults.Nav(event,141)" onkeypress="return searchResults.Nav(event,141)" onkeyup="return searchResults.Nav(event,141)" class="SRSymbol" href="../class_magic_box.html#a98f7a8cce702467e6d907064e53d2aa7" target="basefrm">m_zoomLevels</a>
  <span class="SRScope">MagicBox</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fzoomx">
 <div class="SREntry">
  <a id="Item142" onkeydown="return searchResults.Nav(event,142)" onkeypress="return searchResults.Nav(event,142)" onkeyup="return searchResults.Nav(event,142)" class="SRSymbol" href="../class_drawing_life_app.html#ace569990f46ee2e4b23c10a7eb8d4426" target="basefrm">m_zoomX</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fzoomy">
 <div class="SREntry">
  <a id="Item143" onkeydown="return searchResults.Nav(event,143)" onkeypress="return searchResults.Nav(event,143)" onkeyup="return searchResults.Nav(event,143)" class="SRSymbol" href="../class_drawing_life_app.html#ab8252c7b5fc5b026f9c00b8d00776c05" target="basefrm">m_zoomY</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fzoomz">
 <div class="SREntry">
  <a id="Item144" onkeydown="return searchResults.Nav(event,144)" onkeypress="return searchResults.Nav(event,144)" onkeyup="return searchResults.Nav(event,144)" class="SRSymbol" href="../class_drawing_life_app.html#abf43173f3322bc05303f5cc5fc1f4ef5" target="basefrm">m_zoomZ</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_maxdrawx">
 <div class="SREntry">
  <a id="Item145" onkeydown="return searchResults.Nav(event,145)" onkeypress="return searchResults.Nav(event,145)" onkeyup="return searchResults.Nav(event,145)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxdrawx')">maxDrawX</a>
  <div class="SRChildren">
    <a id="Item145_c0" onkeydown="return searchResults.NavChild(event,145,0)" onkeypress="return searchResults.NavChild(event,145,0)" onkeyup="return searchResults.NavChild(event,145,0)" class="SRScope" href="../class_gps_data.html#a2067700cdc64d71ab3d89ecf381d001a" target="basefrm">GpsData::maxDrawX()</a>
    <a id="Item145_c1" onkeydown="return searchResults.NavChild(event,145,1)" onkeypress="return searchResults.NavChild(event,145,1)" onkeyup="return searchResults.NavChild(event,145,1)" class="SRScope" href="../class_walk.html#a31d42d681f1a9a0460867c86009d5ad5" target="basefrm">Walk::maxDrawX()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maxdrawy">
 <div class="SREntry">
  <a id="Item146" onkeydown="return searchResults.Nav(event,146)" onkeypress="return searchResults.Nav(event,146)" onkeyup="return searchResults.Nav(event,146)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_maxdrawy')">maxDrawY</a>
  <div class="SRChildren">
    <a id="Item146_c0" onkeydown="return searchResults.NavChild(event,146,0)" onkeypress="return searchResults.NavChild(event,146,0)" onkeyup="return searchResults.NavChild(event,146,0)" class="SRScope" href="../class_gps_data.html#ac60b2a8fe0c89cb4c0ace03da5b37b5b" target="basefrm">GpsData::maxDrawY()</a>
    <a id="Item146_c1" onkeydown="return searchResults.NavChild(event,146,1)" onkeypress="return searchResults.NavChild(event,146,1)" onkeyup="return searchResults.NavChild(event,146,1)" class="SRScope" href="../class_walk.html#aa8341225ebe2a8e257ae05743d332e72" target="basefrm">Walk::maxDrawY()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_maxlon">
 <div class="SREntry">
  <a id="Item147" onkeydown="return searchResults.Nav(event,147)" onkeypress="return searchResults.Nav(event,147)" onkeyup="return searchResults.Nav(event,147)" class="SRSymbol" href="../struct_gps_region.html#a299a4f7dafc4832de25a5d7a3752df9f" target="basefrm">maxLon</a>
  <span class="SRScope">GpsRegion</span>
 </div>
</div>
<div class="SRResult" id="SR_maxpoints">
 <div class="SREntry">
  <a id="Item148" onkeydown="return searchResults.Nav(event,148)" onkeypress="return searchResults.Nav(event,148)" onkeyup="return searchResults.Nav(event,148)" class="SRSymbol" href="../class_drawing_life_app.html#a512b3695656a01fe998cedb3f8a3fe95" target="basefrm">maxPoints</a>
  <span class="SRScope">DrawingLifeApp</span>
 </div>
</div>
<div class="SRResult" id="SR_mindrawx">
 <div class="SREntry">
  <a id="Item149" onkeydown="return searchResults.Nav(event,149)" onkeypress="return searchResults.Nav(event,149)" onkeyup="return searchResults.Nav(event,149)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mindrawx')">minDrawX</a>
  <div class="SRChildren">
    <a id="Item149_c0" onkeydown="return searchResults.NavChild(event,149,0)" onkeypress="return searchResults.NavChild(event,149,0)" onkeyup="return searchResults.NavChild(event,149,0)" class="SRScope" href="../class_gps_data.html#a944675610b0432d5fbe9a7c0065351ba" target="basefrm">GpsData::minDrawX()</a>
    <a id="Item149_c1" onkeydown="return searchResults.NavChild(event,149,1)" onkeypress="return searchResults.NavChild(event,149,1)" onkeyup="return searchResults.NavChild(event,149,1)" class="SRScope" href="../class_walk.html#a791cccd8cc6cbadee92d1202facdbd53" target="basefrm">Walk::minDrawX()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mindrawy">
 <div class="SREntry">
  <a id="Item150" onkeydown="return searchResults.Nav(event,150)" onkeypress="return searchResults.Nav(event,150)" onkeyup="return searchResults.Nav(event,150)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mindrawy')">minDrawY</a>
  <div class="SRChildren">
    <a id="Item150_c0" onkeydown="return searchResults.NavChild(event,150,0)" onkeypress="return searchResults.NavChild(event,150,0)" onkeyup="return searchResults.NavChild(event,150,0)" class="SRScope" href="../class_gps_data.html#afadc62342c79a90979c78e7e1605fce6" target="basefrm">GpsData::minDrawY()</a>
    <a id="Item150_c1" onkeydown="return searchResults.NavChild(event,150,1)" onkeypress="return searchResults.NavChild(event,150,1)" onkeyup="return searchResults.NavChild(event,150,1)" class="SRScope" href="../class_walk.html#a3e625bbda7955f783e3ce181ad15a228" target="basefrm">Walk::minDrawY()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minlon">
 <div class="SREntry">
  <a id="Item151" onkeydown="return searchResults.Nav(event,151)" onkeypress="return searchResults.Nav(event,151)" onkeyup="return searchResults.Nav(event,151)" class="SRSymbol" href="../struct_gps_region.html#a0b81baf6fc6d74494eed910cb76f15d2" target="basefrm">minLon</a>
  <span class="SRScope">GpsRegion</span>
 </div>
</div>
<div class="SRResult" id="SR_monthend">
 <div class="SREntry">
  <a id="Item152" onkeydown="return searchResults.Nav(event,152)" onkeypress="return searchResults.Nav(event,152)" onkeyup="return searchResults.Nav(event,152)" class="SRSymbol" href="../struct_d_b_query_data.html#a9a4663c3b4e0361e7fd7f88decd53b18" target="basefrm">monthEnd</a>
  <span class="SRScope">DBQueryData</span>
 </div>
</div>
<div class="SRResult" id="SR_monthstart">
 <div class="SREntry">
  <a id="Item153" onkeydown="return searchResults.Nav(event,153)" onkeypress="return searchResults.Nav(event,153)" onkeyup="return searchResults.Nav(event,153)" class="SRSymbol" href="../struct_d_b_query_data.html#a04564e562a1cb265300c7543c4de54f5" target="basefrm">monthStart</a>
  <span class="SRScope">DBQueryData</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
